==== 781 ====
[When a curious hate oozes calamity.]\\
==== 782 ====
Hmm... So a moment when hate becomes\\
calamity, huh...\\
==== 783 ====
I wonder what that means?\\
==== 784 ====
Beats me.\\
==== 785 ====
Maybe it's not supposed to have a meaning?\\
==== 786 ====
Huh?\\
==== 787 ====
It's an anagram.\\
==== 788 ====
You reorganize the letters into another\\
sentence.\\
==== 789 ====
Why do you think it's an anagram?\\
==== 790 ====
I've seen something like this before.\\
==== 791 ====
In another place...\\
==== 792 ====
Anyway. Where's Sigma?\\
==== 793 ====
What are you looking at?\\
==== 794 ====
A box.\\
==== 795 ====
What kind of box?\\
==== 796 ====
Well, I'm looking into it because I don't know.\\
==== 797 ====
It looks like something's written on it...\\
==== 798 ====
[Force Quit Box].\\
==== 799 ====
That's interesting...\\
==== 800 ====
I see a keyboard on it, too.\\
==== 801 ====
"Use this keyboard to input a password and\\
force something to stop."\\
==== 802 ====
Is that what this means?\\
==== 803 ====
What does it stop?\\
==== 804 ====
Well the obvious answer would be the game\\
Zero is making us play.\\
==== 805 ====
Then we should try it!\\
==== 806 ====
Ah... I shouldn't have thought it'd be that\\
easy...\\
==== 807 ====
We need a hint...\\
==== 808 ====
Maybe it says something on the underside?\\
==== 809 ====
Nope.\\
==== 810 ====
Won't budge.\\
==== 811 ====
Is it heavy?\\
==== 812 ====
Heavy doesn't even begin to cover it.\\
==== 813 ====
I doubt it's made out of anything from Earth.\\
==== 814 ====
Well, you are getting up there, Sigma.\\
==== 815 ====
What are you saying?!\\
==== 816 ====
My body's still got it!\\
==== 817 ====
I'll just give it a try.\\
==== 818 ====
You weren't lying...\\
==== 819 ====
See! I told you!\\
==== 820 ====
This is the map for Ward D, right?\\
==== 821 ====
Looks like it.\\
==== 822 ====
And we can go wherever we want so long as\\
it's within this ward?\\
==== 823 ====
Yes. That's what Zero said.\\
==== 824 ====
All right. We've checked all the rooms from\\
top to bottom, but...\\
==== 825 ====
You didn't find any exits...?\\
==== 826 ====
Obviously.\\
==== 827 ====
We are in a bomb shelter, after all.\\
==== 828 ====
If there were several exits, it'd defeat the\\
purpose it was built for.\\
==== 829 ====
So Zero told the truth...\\
==== 830 ====
Then opening the X-Door is the only way out...\\
==== 831 ====
Mira!\\
==== 832 ====
Eric!\\
==== 833 ====
Can you hear me?\\
==== 834 ====
Carlos!\\
==== 835 ====
Akane!\\
==== 836 ====
Tenmyouji!\\
==== 837 ====
There's no point.\\
==== 838 ====
We wouldn't hear a drunk toga party at full\\
volume on the other side.\\
==== 840 ====
I think we need six passwords to get this door\\
to open, right?\\
==== 841 ====
Yeah. That X-Pass thing.\\
==== 842 ====
For every one person who dies, one password\\
will be revealed...\\
==== 843 ====
Is that true, though...?\\
==== 844 ====
Sigma, why don't you try dying once?\\
==== 845 ====
I politely, but firmly, refrain.\\
==== 846 ====
What about you, Diana?\\
==== 847 ====
H-Hey, uh, no...\\
==== 848 ====
Figured.\\
==== 849 ====
Um, may I ask you guys something?\\
==== 850 ====
What's up?\\
==== 851 ====
Who do you think Zero is?\\
==== 852 ====
Do you guys know who Zero is?\\
==== 853 ====
No. I haven't the foggiest.\\
==== 854 ====
But they called themselves "Zero."\\
==== 855 ====
At the very least, they know about what\\
happened a year ago.\\
==== 856 ====
What are you...?\\
==== 857 ====
There's one more thing for sure.\\
==== 858 ====
Think about it.\\
==== 859 ====
Why was Zero's speech to us pre-recorded?\\
==== 860 ====
There's got to be a very big reason why\\
things can't be in real time.\\
==== 861 ====
There are two possibilities.\\
==== 862 ====
They've already bit the bullet or...\\
==== 863 ====
Zero is among us...\\
==== 864 ====
Do you think someone will come help us?\\
==== 865 ====
Like who?\\
==== 866 ====
Maybe the Dcom experiment staff...?\\
==== 867 ====
Sorry, but that's pretty unlikely.\\
==== 868 ====
Remember?\\
==== 869 ====
The staff stationed in Dcom can't\\
communicate with us right now.\\
==== 870 ====
The simulation is attempting to stay true to\\
an actual Mars mission.\\
==== 871 ====
It's at least six months between Earth and\\
Mars.\\
==== 872 ====
In that time period, Earth will have rotated\\
halfway around the Sun.\\
==== 873 ====
Which means–\\
==== 874 ====
By the time the spaceship reaches Mars, the\\
Earth is behind it.\\
==== 875 ====
With the star in the way, we can't send a\\
signal.\\
==== 876 ====
That's the lead up... We've been doing\\
experiments for the past five days.\\
==== 877 ====
Transmissions will reestablish on\\
December 31 at 23:30.\\
==== 878 ====
Which leaves us with more than 10 hours.\\
==== 879 ====
There's no point in hoping for a rescue to\\
come before then.\\
==== 880 ====
Pretty sure the Dcom staff won't notice any\\
problems until that time.\\
==== 881 ====
You guys are like siblings.\\
==== 882 ====
You're totally in-sync...\\
==== 883 ====
This may be somewhat rude of me to say,\\
but...\\
==== 884 ====
The way you talk, Sigma, is um...a little\\
unusual.\\
==== 885 ====
Forgive him.\\
==== 886 ====
The age of his mind and his body are\\
completely different.\\
==== 887 ====
Oh, he mentioned that back at Dcom.\\
==== 888 ====
That his consciousness had come back from\\
the year 2074...\\
==== 889 ====
That's correct.\\
==== 890 ====
That's why I know what will happen in the\\
future.\\
==== 891 ====
I must've spent the past five days warning all\\
of you.\\
==== 892 ====
If nothing changes, mankind will be\\
destroyed...\\
==== 893 ====
Akane, Phi, and I infiltrated Dcom to stop all\\
of that from happening...\\
==== 894 ====
Phi, is this true?\\
==== 895 ====
Well, would you believe me...if I said that it\\
was?\\
==== 896 ====
Then why are all of us trapped in this strange\\
place?\\
==== 897 ====
If you know the future, then you could have\\
prevented thi–\\
==== 898 ====
We had no idea what events went down\\
inside the Dcom facility.\\
==== 899 ====
Nor did we know anything about what's going\\
to happen in this shelter.\\
==== 900 ====
Why did this have to happen to me.\\
==== 901 ====
I should've never listened to Rebecca...\\
==== 902 ====
Rebecca?\\
==== 903 ====
She's the head nurse at the hospital where I\\
worked.\\
==== 904 ====
Oh right. You did say you were a nurse.\\
==== 905 ====
I joined the Dcom experiment because\\
Rebecca suggested it to me.\\
==== 906 ====
She told me that they were searching for a\\
nurse willing to participate.\\
==== 907 ====
Well, to be honest, there is another reason\\
why I decided to join...\\
==== 908 ====
Gab...!\\
==== 909 ====
Why is Gab here...\\
==== 910 ====
I think he came through the vent.\\
==== 911 ====
See anything?\\
==== 912 ====
No, it's too dark...\\
==== 913 ====
You're up, Phi.\\
==== 914 ====
You want me to go in there?\\
==== 915 ====
It's clearly impossible.\\
==== 916 ====
You sure?\\
==== 917 ====
I won't repeat myself.\\
==== 918 ====
My boobs are...Ds.\\
==== 919 ====
Your pants are on fire.\\
==== 920 ====
It's true.\\
==== 921 ====
It seems to me they've gotten a full size\\
larger than the last time you told me.\\
==== 922 ====
It's been forty-five years.\\
==== 923 ====
Growing is natural.\\
==== 924 ====
You were just sleeping...\\
==== 925 ====
Um, could I interrupt?\\
==== 926 ====
What is this?\\
==== 927 ====
Is that a coaster?\\
==== 928 ====
Something's written on it.\\
==== 929 ====
"Hello. Carlos here.\\
==== 930 ====
C-Team is voting for D-Team,\\
==== 931 ====
so D-Team should vote for Q-Team, and\\
Q-Team for C-Team."\\
==== 932 ====
And someone else wrote–\\
==== 933 ====
"Q-Team – Got it"\\
==== 934 ====
I get it. By spreading out the votes, they're\\
suggesting we make it a tie.\\
==== 935 ====
Looks like Q-Team agreed.\\
==== 936 ====
Seems so.\\
==== 937 ====
I guess Gab passed through Ward C to\\
Ward Q, and ended up here...\\
==== 938 ====
It'll work!\\
==== 939 ====
Now none of the teams will have to die!\\
==== 940 ====
I wonder about that...\\
==== 941 ====
What...?\\
==== 942 ====
The deadline to vote...is in three minutes.\\
==== 943 ====
Damn. We don't have much time.\\
==== 944 ====
We need to head over to the voting device.\\
==== 945 ====
What exactly did you mean earlier, Phi?\\
==== 946 ====
I'm saying it could be a lie.\\
==== 947 ====
Do you mean that Q-Team is planning to betray\\
us? \\
==== 948 ====
No, I doubt it.\\
==== 949 ====
If that's what they intended, they didn't have\\
to send Gab.\\
==== 950 ====
They'd only have to decide to vote for\\
D-Team.\\
==== 951 ====
Then you mean...\\
==== 952 ====
There's a chance that C-Team will betray us...\\
==== 953 ====
Maybe they're saying they'll vote for D-Team,\\
but actually vote Q-Team...\\
==== 954 ====
But why would they do that...\\
==== 955 ====
To make us choose Q-Team.\\
==== 956 ====
If you think it's a good idea to spread out the\\
votes, then your choice is easy, right?\\
==== 957 ====
I'm just saying, it's a possibility...\\
==== 958 ====
The deadline to vote...is in one minute.\\
==== 959 ====
Wh-What should I do...?\\
==== 960 ====
The fact that Gab showed up means that we\\
can assume Q-Team's voting for C-Team.\\
==== 961 ====
So we have no choice but to choose Q-Team.\\
==== 962 ====
Otherwise...\\
==== 963 ====
Our single vote could cause the death of all\\
of C-Team...\\
==== 964 ====
Your vote...has been accepted.\\
==== 965 ====
Why, Diana?!\\
==== 966 ====
Why did you vote for C-Team...?!\\
==== 967 ====
I... I don't know...\\
==== 968 ====
What?\\
==== 969 ====
I don't know!\\
==== 970 ====
I have no idea why I voted for C-Team...\\
==== 971 ====
Wh-What are you talking about...\\
==== 972 ====
But it's true! Please believe me!\\
==== 973 ====
Ninety minutes have passed. Your time limit\\
has ended.\\
==== 974 ====
Sleep well, as the next game will begin when\\
you awake.\\
==== 975 ====
Unfortunately, the team who receives two\\
votes will be unable to participate...\\
==== 976 ====
One final thing.\\
==== 977 ====
You've gone through with the vote exactly as\\
I commanded.\\
==== 978 ====
You deserve a reward for obeying.\\
==== 979 ====
The memory loss drug will not be injected\\
into the three of you.\\
==== 980 ====
When next you wake, those who survived will\\
be able to regret the decision they made.\\
==== 981 ====
As all members of a single team will perish as\\
a result of the vote you entered.\\
==== 982 ====
Pleasant dreams...\\
==== 983 ====
Your vote...has been accepted.\\
==== 984 ====
Well, that was a good choice.\\
==== 985 ====
Do you think it'll be okay...?\\
==== 986 ====
So long as Gab's note was the truth...\\
==== 987 ====
All we could do was trust them.\\
==== 988 ====
I suppose...\\
==== 989 ====
Ninety minutes have passed. Your time limit\\
has ended.\\
==== 990 ====
Sleep well, as the next game will begin when\\
you awake.\\
==== 991 ====
Unfortunately, the team who receives two\\
votes will be unable to participate...\\
==== 992 ====
One final thing.\\
==== 993 ====
You've gone through with the vote exactly as\\
I commanded.\\
==== 994 ====
You deserve a reward for obeying.\\
==== 995 ====
The memory loss drug will not be injected\\
into the three of you.\\
==== 996 ====
When next you wake, those who survived will\\
be able to regret the decision they made.\\
==== 997 ====
As all members of a single team will perish as\\
a result of the vote you entered.\\
==== 998 ====
Pleasant dreams...\\
