==== 999 ====
Hey Akane. Akane!\\
==== 1000 ====
Carlos...\\
==== 1001 ====
Hey. What the hell is this...\\
==== 1002 ====
It's no use! It won't come off!\\
==== 1003 ====
And now for the voting results.\\
==== 1004 ====
The team who received two votes...is you.\\
C-Team.\\
==== 1005 ====
As such, according to the rules, C-Team will\\
be executed.\\
==== 1006 ====
Screw this!\\
==== 1007 ====
Why...!\\
==== 1008 ====
How could this happen...?!\\
==== 1009 ====
It's Diana!\\
==== 1010 ====
That bitch betrayed us!\\
==== 1011 ====
All is necessary for fate.\\
==== 1012 ====
Give it up.\\
==== 1013 ====
Damn it! Damn it!\\
==== 1014 ====
There's no way I'm dying here!\\
==== 1015 ====
Please don't...!\\
==== 1016 ====
Please!\\
==== 1018 ====
May you rest in peace.\\
==== 1019 ====
Desine fata deum flecti sperare precando.\\
==== 1020 ====
NOOOOOOO!\\
==== 1021 ====
Hey Mira, wake up!\\
==== 1022 ====
Where are we...\\
==== 1023 ====
I think this is the Pod Room.\\
==== 1024 ====
Damn it. It's no use!\\
==== 1025 ====
It's locked and won't open!\\
==== 1026 ====
What's with this collar...\\
==== 1027 ====
I don't know.\\
==== 1028 ====
It was on my neck when I woke up...\\
==== 1029 ====
You fucking brat! It has to be you!\\
==== 1030 ====
I-It's not!\\
==== 1031 ====
E-Eric stop...\\
==== 1032 ====
Then tell us how to get this thing off!\\
==== 1033 ====
I... I don't–!\\
==== 1034 ====
A door...?!\\
==== 1035 ====
Maybe it's...\\
==== 1036 ====
Is this another exit...?!\\
==== 1037 ====
And now for the voting results.\\
==== 1038 ====
The team who received two votes...is you.\\
Q-Team.\\
==== 1039 ====
As such, according to the rules, Q-Team will\\
be executed.\\
==== 1040 ====
Wh-What are you saying...\\
==== 1041 ====
This is a joke, right?\\
==== 1042 ====
So it was a trap set up by C-Team!\\
==== 1043 ====
The world is full of possibilities.\\
==== 1044 ====
You have caused one of them to become\\
realized.\\
==== 1045 ====
That's all it is.\\
==== 1046 ====
What the heck. What is this?!\\
==== 1047 ====
Take it off! I said take it off!\\
==== 1048 ====
AUGH! OPEN DAMN IIIT!\\
==== 1050 ====
May you rest in peace.\\
==== 1051 ====
Mors certa, hora incerta.\\
==== 1052 ====
AHHHH!\\
==== 1053 ====
Diana!\\
==== 1054 ====
Diana!\\
==== 1055 ====
Phi...\\
==== 1056 ====
Where...are we?\\
==== 1057 ====
I think it's the Healing Room.\\
==== 1058 ====
Hey, open this door!\\
==== 1059 ====
Open it!\\
==== 1060 ====
Wh-What is this collar...\\
==== 1061 ====
No idea.\\
==== 1062 ====
Zero must've put them on us, but...\\
==== 1063 ====
Let's take them off!\\
==== 1064 ====
We can't.\\
==== 1065 ====
There's no hole for a key.\\
==== 1066 ====
But...there must be a way!\\
==== 1067 ====
And now for the voting results.\\
==== 1068 ====
The team who received two votes...is you.\\
D-Team.\\
==== 1069 ====
As such, according to the rules, D-Team will\\
be executed.\\
==== 1070 ====
No...\\
==== 1071 ====
Damn it...!\\
==== 1072 ====
Why...\\
==== 1073 ====
What's Q-Team thinking...\\
==== 1074 ====
If they were going to choose us, then there\\
was no point in sending Gab.\\
==== 1075 ====
That's true, but...\\
==== 1076 ====
There has to be a trick to this game.\\
==== 1077 ====
Something nonsensical, illogical maybe...\\
==== 1078 ====
You're trying hard.\\
==== 1079 ====
Who was it who decided to kill all of you...?\\
==== 1080 ====
In a way, they are the true culprit.\\
==== 1081 ====
Would you stop talking nonsense!\\
==== 1082 ====
Zero! You won't get away with this! I swear\\
I'll...!\\
==== 1083 ====
Sigma, let's jump...\\
==== 1084 ====
Wh-What?!\\
==== 1085 ====
May you rest in peace.\\
==== 1086 ====
Plaudite, acta est fabula.\\
==== 1087 ====
NOOOO!\\
