==== 1088 ====
This is called the Decontamination Room...?\\
==== 1089 ====
I think you're supposed to clean off after\\
returning from the surface.\\
==== 1090 ====
Well, that was for when there was a nuclear\\
war and the world was contaminated...\\
==== 1091 ====
Ah, that explains the showerheads.\\
==== 1092 ====
Just as I thought. This won't open either.\\
==== 1093 ====
The map shows an elevator hall beyond this\\
door...\\
==== 1094 ====
If we came down the elevator normally,\\
==== 1095 ====
we'd be able to run into this room\\
immediately, but...\\
==== 1096 ====
What about that? It's connected to the\\
Lounge.\\
==== 1097 ====
I checked it earlier, but no dice.\\
==== 1098 ====
Locked up tight...\\
==== 1099 ====
Do you think Zero trapped us in here to make\\
us play the Decision Game?\\
==== 1100 ====
It's pretty obvious at this point...\\
==== 1101 ====
18:10...\\
==== 1102 ====
I think it was about 13:30 when we finished\\
voting and the drug put us to sleep.\\
==== 1103 ====
So that means we were napping like toddlers\\
for four and a half hours.\\
==== 1104 ====
Junpei.\\
==== 1105 ====
I have something I've been wanting to ask\\
you...\\
==== 1106 ====
During the vote earlier, you told Carlos...\\
==== 1107 ====
Come on, Carlos! Vote for Q-Team!\\
==== 1108 ====
Yeah? What about it?\\
==== 1109 ====
What about–?\\
==== 1110 ====
How could you be so horrible?!\\
==== 1111 ====
You used to... You'd never have said that a\\
year ago.\\
==== 1112 ====
Oh, like you're one to talk?\\
==== 1113 ====
What?\\
==== 1114 ====
Wh... What happened to you, Junpei...\\
==== 1115 ====
What happened while I was gone...\\
==== 1116 ====
I'd like to know more about you too.\\
==== 1117 ====
What's that, Carlos?\\
==== 1118 ====
Does that mean you're interested in me...?\\
==== 1119 ====
No. My focus is my little sister.\\
==== 1120 ====
Got no time for a love life.\\
==== 1121 ====
Heh. So our hero of justice has a sister\\
complex.\\
==== 1122 ====
Junpei!\\
==== 1123 ====
Carlos really is worried about yo–\\
==== 1124 ====
Well, it's more I want to know about you both.\\
==== 1125 ====
Weren't you friends as kids?\\
==== 1126 ====
And last year you were trapped just like this,\\
and escaped together.\\
==== 1127 ====
So why...\\
==== 1128 ====
Why the animosity, you mean?\\
==== 1129 ====
That's exactly why.\\
==== 1130 ====
Junpei...\\
==== 1131 ====
I've seen people die. Horrible, cruel deaths I\\
never wanted to see... So many...\\
==== 1132 ====
I'm probably becoming numb.\\
==== 1133 ====
After what happened last year, I quit school\\
and joined a detective firm.\\
==== 1134 ====
Oh man...\\
==== 1135 ====
What made you want to do that?\\
==== 1136 ====
It was all because of Akane there.\\
==== 1137 ====
She up and disappeared, so I went to a firm to\\
try to find her.\\
==== 1138 ====
It's small, but known to work among the\\
underground.\\
==== 1139 ====
I've snuck into places running human organ\\
trafficking like they're trading cookies.\\
==== 1140 ====
Saw a coworker I'd just finished eating with\\
pushed off a rooftop the other day.\\
==== 1141 ====
Never had a by-the-books case where I just\\
had to "prove he cheated."\\
==== 1142 ====
Every job that passed my hands was dirty.\\
And dangerous.\\
==== 1143 ====
That's when I realized:\\
==== 1144 ====
Humans aren't as beautiful as I thought...\\
==== 1145 ====
I'd only been skimming the surface all this\\
time.\\
==== 1146 ====
So every day, after work, I'd drink myself to\\
sleep.\\
==== 1147 ====
I slept in my bathtub with the shower running.\\
==== 1148 ====
It was the only way I was able to get the\\
scent of blood off me...\\
==== 1149 ====
But last month...finally. Finally...\\
==== 1150 ====
I got intel through our network that Akane\\
was joining this experiment...\\
==== 1151 ====
So that's why you came to Dcom...\\
==== 1152 ====
Yeah. I threatened those in charge and\\
forced my way in.\\
==== 1153 ====
So Akane...how's Santa–uh, I mean Aoi?\\
==== 1154 ====
My brother...?\\
==== 1155 ====
I heard about Ace.\\
==== 1156 ====
He's stuck in jail, if he hasn't escaped yet.\\
==== 1157 ====
Lotus is doing all right. She's working and\\
raising her kids still.\\
==== 1158 ====
Who...told you this?\\
==== 1159 ====
That detective guy. Seven.\\
==== 1160 ====
I worked with him once. We destroyed Free\\
the Soul's headquarters.\\
==== 1161 ====
Destroyed...?!\\
==== 1162 ====
Hey, uh, what's "Free the Soul"?\\
==== 1163 ====
A religious cult.\\
==== 1164 ====
They're a freaky terrorist organization who\\
never stop trying to create their "New World."\\
==== 1165 ====
They abducted my brother and I ten years\\
ago...\\
==== 1166 ====
And the game we played last year was\\
related to that big kidnapping case.\\
==== 1167 ====
My brother and I were trying to track Free the\\
Soul's movements, but...\\
==== 1168 ====
You were too, Junpei?\\
==== 1169 ====
I came across some info on them while I was\\
working.\\
==== 1170 ====
Seven was the one still on their trail...\\
==== 1171 ====
But I kind of think we went too far by\\
destroying their headquarters.\\
==== 1172 ====
I'm pretty sure we pissed off their boss. I\\
think his name was "Brother"?\\
==== 1173 ====
So wait, you're saying this Zero the 2nd has\\
something to do with him?\\
==== 1174 ====
You know anything about it, Akane?\\
==== 1175 ====
I already told you I'm not connected to this.\\
==== 1176 ====
I don't know why this person is calling\\
themselves Zero.\\
==== 1177 ====
Then–!\\
==== 1178 ====
Why don't you enlighten us as to why you\\
joined Dcom, Akane!\\
==== 1179 ====
Junpei...\\
==== 1180 ====
Someone using that name has thrown us into\\
a similar game!\\
==== 1181 ====
No way you can ask me to believe they're\\
unrelated!\\
==== 1182 ====
Stop it, Junpei!\\
==== 1183 ====
From what I can tell, Akane's the victim–!\\
==== 1184 ====
I'm here to change the future.\\
==== 1185 ====
Huh?\\
==== 1186 ====
Free the Soul is currently attempting to\\
implement a terrifying plan.\\
==== 1187 ====
I infiltrated the experiment to stop that...\\
==== 1188 ====
So you knew that this game would happen–\\
==== 1189 ====
I didn't know!\\
==== 1190 ====
I don't know any specifics about all of this!\\
==== 1191 ====
But you just said it's to change the future–!\\
==== 1192 ====
A very distant future!\\
==== 1193 ====
I have no idea what's coming right now...!\\
==== 1194 ====
So you accessed the morphogenetic field\\
and...\\
==== 1195 ====
H-Hold up...\\
==== 1196 ====
What are you talking about...\\
==== 1197 ====
A little late perhaps, but I will now announce\\
the voting results.\\
==== 1198 ====
Why'd he have to interrupt now...\\
==== 1199 ====
All three groups have voted for different\\
teams.\\
==== 1200 ====
Therefore, none have been executed.\\
==== 1201 ====
The current death count: 0.\\
==== 1202 ====
I can't say this is an ideal situation for any of\\
us involved.\\
==== 1203 ====
It appears that none of you fully grasp the\\
essence of this game.\\
==== 1204 ====
Think back on the rules you were told...\\
==== 1205 ====
You will remain in this shelter for eternity\\
until six people are killed.\\
==== 1206 ====
I will give you one last chance.\\
==== 1207 ====
A single action from you may result in your\\
escape from the depths.\\
==== 1208 ====
What must you do?\\
==== 1209 ====
It's simple. I shall show you.\\
==== 1210 ====
The other two teams are listening to a\\
message just like this one...\\
==== 1211 ====
In their ward's Decontamination Room...\\
==== 1212 ====
What...?!\\
==== 1213 ====
The construction of all of them are the same.\\
==== 1214 ====
A yellow button exists on the wall in each.\\
==== 1215 ====
Oh, that thing.\\
==== 1216 ====
Pressing it activates the showers in the\\
other wards,\\
==== 1217 ====
Hydrogen fluoride...?!\\
==== 1218 ====
It's not only acidic enough to melt a body, but\\
it even dissolves glass and iron.\\
==== 1219 ====
Explaining what would happen if you were\\
under it seems unnecessary.\\
==== 1220 ====
That button on the wall is your way to\\
freedom.\\
==== 1221 ====
Using it will kill the other teams, and you will\\
obtain the needed X-Passes to escape.\\
==== 1222 ====
I have one final thing to tell you.\\
==== 1223 ====
The early bird gets the worm.\\
==== 1224 ====
After the first team pushes it, the button will\\
become inactive for both of the other teams.\\
==== 1225 ====
Your time limit is three minutes.\\
==== 1226 ====
What will you do?\\
==== 1227 ====
Will you press it? Or refuse?\\
==== 1228 ====
It is ultimately all up to you to decide.\\
==== 1229 ====
Isn't it obvious?!\\
==== 1230 ====
Junpei!\\
==== 1231 ====
Wait! Let's think about this!\\
==== 1232 ====
Get out of my way, Akane!\\
==== 1233 ====
We need to push the button before the other\\
teams do!\\
==== 1234 ====
What are you saying, Junpei?!\\
==== 1235 ====
Are you really planning to sacrifice everyone\\
else so you can escape?!\\
==== 1236 ====
It's not so I can escape!\\
==== 1237 ====
It's to survive!\\
==== 1238 ====
It's kill or be killed, so we need to make sure\\
to kill them first!\\
==== 1239 ====
Junpei...\\
==== 1240 ====
One year... And you've changed so much...\\
==== 1241 ====
MOVE!\\
==== 1242 ====
Ah!\\
==== 1243 ====
Junpei!\\
==== 1244 ====
Carlos!\\
==== 1245 ====
Damn you. Do you want to die?!\\
==== 1246 ====
You're okay with never seeing your sister\\
again?!\\
==== 1247 ====
Isn't she important to you?!\\
==== 1248 ====
Maria...\\
==== 1249 ====
No way in hell I'm dying!\\
==== 1250 ====
I did not go through everything just to die\\
today!\\
==== 1251 ====
I... I...!\\
==== 1252 ====
Ahhhh!\\
==== 1254 ====
No, don't Carlos!\\
==== 1255 ====
Don't be tempted!\\
==== 1256 ====
If none of the teams push it, then it has to be\\
like when we voted–!\\
==== 1257 ====
While you're wishing on a star, we'll end up\\
killed!\\
==== 1258 ====
Junpei!\\
==== 1259 ====
Push it!\\
==== 1260 ====
Push it, Carlos!\\
==== 1262 ====
It's been three minutes...\\
==== 1263 ====
Does that mean none of the teams...?\\
==== 1264 ====
Yes!\\
==== 1265 ====
It has to mean no one pushed it!\\
==== 1266 ====
That was the longest 180 seconds ever...\\
==== 1267 ====
You're telling me...\\
==== 1268 ====
I'm nearly drowning in my own sweat.\\
==== 1269 ====
Like I practically had that acid bath\\
already...\\
==== 1270 ====
It seems there may be a misunderstanding, so\\
I shall clear it up for you.\\
==== 1271 ====
I never said the showers would activate as\\
soon as the button was pressed.\\
==== 1272 ====
Which means...\\
==== 1273 ====
You've yet to learn whether the button has\\
been activated by someone or not.\\
==== 1274 ====
What...?!\\
==== 1275 ====
No...\\
==== 1276 ====
Then when will we...\\
==== 1277 ====
Less than a minute left before we're knocked\\
out.\\
==== 1278 ====
That means...\\
==== 1279 ====
So you're saying we won't even know until\\
we're already melted into goo?!\\
==== 1280 ====
Now, it is time for you to sleep.\\
==== 1281 ====
When next you wake, know that you will have\\
no memory of these past ninety minutes.\\
==== 1282 ====
Pleasant dreams...\\
==== 1283 ====
C-Carlos, why...\\
==== 1284 ====
N-No, Akane...!\\
==== 1285 ====
I–!\\
==== 1286 ====
You did good, Carlos.\\
==== 1287 ====
Junpei...\\
==== 1288 ====
You dedicated your life to saving people, so\\
this is probably hard for you.\\
==== 1289 ====
But what you did is–\\
==== 1290 ====
Stop. Stop!\\
==== 1291 ====
Carlos...\\
==== 1292 ====
It wasn't me...\\
==== 1293 ====
Someone took my hand and...\\
==== 1294 ====
What?\\
==== 1295 ====
You're not going to say the devil made you\\
do it, are you?\\
==== 1296 ====
Made me...?\\
==== 1297 ====
Maybe it's stress, or you've always had that\\
urge buried deep down inside...\\
==== 1298 ====
Blamed your bad judgment calls on something\\
controlling you.\\
==== 1299 ====
Come on, it's just a part of being human. Life\\
experiences.\\
==== 1300 ====
You made a wise decision.\\
==== 1301 ====
You sacrificed the lives of others in order to\\
continue your own survival.\\
==== 1302 ====
Zero...\\
==== 1303 ====
It truly is a natural human reaction.\\
==== 1304 ====
You simply made an emergency evacuation.\\
The action is legally justifiable.\\
==== 1305 ====
There is no blame to be placed on you for your\\
decision.\\
==== 1306 ====
Now, I'm sure you would like to get out of\\
here immediately,\\
==== 1307 ====
but before that... I apologize, but you must\\
all sleep again.\\
==== 1308 ====
But why...\\
==== 1309 ====
It is 19:29.\\
==== 1310 ====
Time for good kids to be in bed or something.\\
==== 1311 ====
You have done exactly as I commanded.\\
==== 1312 ====
The memory loss drug will not be injected\\
into the three of you.\\
==== 1313 ====
It would be...inconvenient if you forgot you\\
caused the deaths of others...\\
==== 1314 ====
I... I killed all of them...\\
==== 1315 ====
Pleasant dreams...\\
==== 7860 ====
Damn it! Damn it!\\
==== 7861 ====
There's no way I'm dying here!\\
==== 7862 ====
Please don't...!\\
==== 7863 ====
Please!\\
==== 7865 ====
May you rest in peace.\\
==== 7866 ====
Desine fata deum flecti sperare precando.\\
==== 7869 ====
Wh-What's wrong, Carlos?\\
==== 7870 ====
Akane...\\
==== 7871 ====
So, it was a dream...?\\
==== 7872 ====
It must've been a pretty bad one...\\
==== 7873 ====
Though seeing where we are, I don't blame\\
you for having a nightmare...\\
==== 11216 ====
and they will rain down a solution of hydrogen\\
fluoride.\\
