==== 1316 ====
Let us out!\\
==== 1317 ====
Let us out of here!\\
==== 1318 ====
How long are you planning on doing that?\\
==== 1319 ====
There's no use, is there?\\
==== 1320 ====
Bang all you want. It won't open.\\
==== 1321 ====
Damn it.\\
==== 1322 ====
Just take a sec and calm down.\\
==== 1323 ====
We need cool heads.\\
==== 1324 ====
HEY!\\
==== 1325 ====
What the hell are you doing?!\\
==== 1326 ====
I-I'm sorry.\\
==== 1327 ====
Do you know what that button does?\\
==== 1328 ====
Well, no. But...\\
==== 1329 ====
Maybe the door opens with it...\\
==== 1330 ====
I-I really wasn't going to push it though.\\
==== 1331 ====
Ugh. Kids are a pain.\\
==== 1332 ====
But he could have a very good point.\\
==== 1333 ====
We haven't heard anything from Zero. Just\\
sitting around here is useless...\\
==== 1334 ====
Maybe just one tiny push?\\
==== 1335 ====
H-Hey, Mira.\\
==== 1336 ====
Just kidding! I'm not that reckless.\\
==== 1337 ====
Don't scare me like that.\\
==== 1338 ====
But we really don't know much at all. We may\\
be at the point of crazy decisions.\\
==== 1339 ====
The only thing we know for sure is what time\\
it is.\\
==== 1340 ====
18:08...\\
==== 1341 ====
It must've been around 13:30 when we fell\\
asleep in the Lounge, so uh...\\
==== 1342 ====
Four and a half hours.\\
==== 1343 ====
Wow. You calculated that fast.\\
==== 1344 ====
And at your age even.\\
==== 1345 ====
He he. Was it good?\\
==== 1346 ====
I... I was just about to say the same thing.\\
==== 1347 ====
Seems you still have that problem with\\
numbers, Eric.\\
==== 1348 ====
I recall you having trouble calculating change\\
when we first met...\\
==== 1349 ====
H-Hey. Come on now...\\
==== 1350 ====
You're embarrassing me.\\
==== 1351 ====
Is this how you two met?!\\
==== 1352 ====
I wanna hear! I wanna hear!\\
==== 1353 ====
Y-Yeah?\\
==== 1354 ====
My face has gotta be all red.\\
==== 1355 ====
I still remember every detail.\\
==== 1356 ====
The fateful encounter was on a Monday.\\
==== 1357 ====
The sky that morning in Nebraska was full of\\
thick clouds,\\
==== 1358 ====
though the gloom cleared in an instant, like a\\
miracle.\\
==== 1359 ====
I always mustered up my best smile for\\
customers,\\
==== 1360 ====
I still offered the most delicious ice cream to\\
them.\\
==== 1361 ====
I was getting sick of it though.\\
==== 1362 ====
Oh, now don't think it was my work I was\\
unsatisfied with.\\
==== 1363 ====
I really, truly love ice cream.\\
==== 1364 ====
But as the days passed, everything felt\\
hollow. As if there was a hole in my heart.\\
==== 1365 ====
I'd thought it was just another normal day.\\
==== 1366 ====
I wasn't expecting the moment it changed.\\
==== 1367 ====
I couldn't believe my eyes.\\
==== 1368 ====
I didn't think such a beautiful sight existed in\\
this world.\\
==== 1369 ====
My God, the feelings that hit me. I'd never\\
felt anything like that before.\\
==== 1370 ====
That was when I realized...\\
==== 1371 ====
This. This had to be a miracle.\\
==== 1372 ====
Mm hm. Mira entered my life. She was an\\
angel that looked like a customer! \\
==== 1373 ====
Um, shouldn't it be the other way?\\
==== 1374 ====
The details aren't important.\\
==== 1375 ====
You look like you don't understand.\\
==== 1376 ====
Well, I don't blame you.\\
==== 1377 ====
I didn't get it either.\\
==== 1378 ====
Mira was just such a vivacious vision of\\
beauty.\\
==== 1379 ====
I was just a lowly ice cream shop employee.\\
Next to that...\\
==== 1380 ====
There was no way I would be a good match.\\
==== 1381 ====
But then Mira–\\
==== 1382 ====
Cut it out.\\
==== 1383 ====
Me, an angel? You gotta be kidding.\\
==== 1384 ====
But it's true!\\
==== 1385 ====
You really are an angel to me, Mira!\\
==== 1389 ====
Ah. It's like you're a completely different\\
person now, Eric.\\
==== 1390 ====
Huh?\\
==== 1391 ====
Well, earlier...you were being... Your face\\
was pretty scary.\\
==== 1392 ====
Did I frighten you that much?\\
==== 1393 ====
Yeah...\\
==== 1394 ====
Oh... Gosh.\\
==== 1395 ====
I'm so sorry.\\
==== 1396 ====
It's okay.\\
==== 1397 ====
You were probably just rattled about what's\\
happened to us.\\
==== 1398 ====
I could tell you were a nice person under all\\
that!\\
==== 1399 ====
Ha ha. What are you...\\
==== 1400 ====
You're an odd duck.\\
==== 1401 ====
He he.\\
==== 1402 ====
Looks like you've gone back to your dopey\\
expression again.\\
==== 1403 ====
Guess you've calmed down, huh?\\
==== 1404 ====
Dopey... Man, you're really harsh, Mira.\\
==== 1405 ====
But yeah, I'm okay now.\\
==== 1406 ====
That's right. I'm fine...\\
==== 1407 ====
I can definitely smile no matter what...\\
==== 1408 ====
I wonder why Zero decided to lock us up in\\
here anyway.\\
==== 1409 ====
Right. Seems like too much effort for it to be\\
just a joke.\\
==== 1410 ====
A lot of money was pumped into this whole\\
thing.\\
==== 1411 ====
Maybe all of this is supposed to be part of the\\
Dcom experiment...?\\
==== 1412 ====
They wanted to investigate how a closed\\
space affected change on emotions, right?\\
==== 1413 ====
But then why did they want normal people like\\
us to apply?\\
==== 1414 ====
Wouldn't you want people in helpful\\
professions to go to Mars?\\
==== 1415 ====
Like military officials, researchers... Other\\
skilled professionals like that?\\
==== 1416 ====
Maybe the reason they chose civilian\\
subjects is\\
==== 1417 ====
because they're planning to send those kinds\\
of people to Mars in the future?\\
==== 1418 ====
Hm, that sounds right.\\
==== 1419 ====
Strangers living together on Mars for an\\
extended period of time.\\
==== 1420 ====
What kind of problems would that bring?\\
==== 1421 ====
How would the subjects figure out solutions\\
to the resulting troublesome situations.\\
==== 1422 ====
According to the Dcom staff, that's what the\\
experiment was trying to determine.\\
==== 1423 ====
Like the chair-bound old man...\\
==== 1424 ====
They put us in a difficult position on purpose,\\
to observe how we'd get out.\\
==== 1425 ====
The sponsor is a civilian organization that\\
hopes to expand business worldwide.\\
==== 1426 ====
Maybe they expect to be part of a\\
colonization of Mars in the future?\\
==== 1427 ====
Colonizing Mars...\\
==== 1428 ====
Hey, have you heard this before?\\
==== 1429 ====
If you want to transport live koi from Brazil\\
to Japan,\\
==== 1430 ====
putting only koi fish in an aquarium will result\\
in most of them dying.\\
==== 1431 ====
But by adding something to that same\\
container, you won't lose a single one.\\
==== 1432 ====
What is it?\\
==== 1433 ====
A piranha.\\
==== 1434 ====
A piranha?\\
==== 1435 ====
But, how does that even work?\\
==== 1436 ====
I guess their self preservation instincts kick\\
in.\\
==== 1437 ====
I get it...\\
==== 1438 ====
The fish become so afraid of the piranha,\\
that they make an effort to live.\\
==== 1439 ====
That nervous state becomes the power to\\
keep them alive.\\
==== 1440 ====
Uh huh.\\
==== 1441 ====
In order to survive, you need that sense of\\
urgency.\\
==== 1442 ====
I see...\\
==== 1443 ====
So for an actual Mars mission, it'd be a good\\
idea to have a murderer on the crew, huh?\\
==== 1444 ====
Kidding!\\
==== 1445 ====
Eric, don't say scary things like that.\\
==== 1446 ====
Oh! So maybe all of this stuff is something\\
similar?\\
==== 1447 ====
Living quietly in Dcom becomes boring, so\\
the emotional state will fade.\\
==== 1448 ====
If you intentionally inject a sense of\\
emergency–\\
==== 1449 ====
A little late perhaps, but I will now announce\\
the voting results.\\
==== 1450 ====
All three groups have voted for different\\
teams.\\
==== 1451 ====
Therefore, none have been executed.\\
==== 1452 ====
The current death count: 0.\\
==== 1453 ====
I can't say this is an ideal situation for any of\\
us involved.\\
==== 1454 ====
It appears that none of you fully grasp the\\
essence of this game.\\
==== 1455 ====
Think back on the rules you were told...\\
==== 1456 ====
You will remain in this shelter for eternity\\
until six people are killed.\\
==== 1457 ====
I will give you one last chance.\\
==== 1458 ====
A single action from you may result in your\\
escape from the depths.\\
==== 1459 ====
What must you do?\\
==== 1460 ====
It's simple. I shall show you.\\
==== 1461 ====
The other two teams are listening to a\\
message just like this one...\\
==== 1462 ====
In their ward's Decontamination Room...\\
==== 1463 ====
Wh-What...?!\\
==== 1464 ====
The construction of all of them are the same.\\
==== 1465 ====
A yellow button exists on the wall in each.\\
==== 1466 ====
Pressing it activates the showers in the\\
other wards,\\
==== 1467 ====
Oh, no... No!\\
==== 1468 ====
It's not only acidic enough to melt a body, but\\
it even dissolves glass and iron.\\
==== 1469 ====
Explaining what would happen if you were\\
under it seems unnecessary.\\
==== 1470 ====
That button on the wall is your way to\\
freedom.\\
==== 1471 ====
Using it will kill the other teams, and you will\\
obtain the needed X-Passes to escape.\\
==== 1472 ====
I have one final thing to tell you.\\
==== 1473 ====
The early bird gets the worm.\\
==== 1474 ====
After the first team pushes it, the button will\\
become inactive for both of the other teams.\\
==== 1475 ====
Your time limit is three minutes.\\
==== 1476 ====
What will you do?\\
==== 1477 ====
Will you press it? Or refuse?\\
==== 1478 ====
It is ultimately all up to you to decide.\\
==== 1479 ====
W-W-We gotta hurry or we'll die!\\
==== 1480 ====
It's kill first or it'll be us!\\
==== 1481 ====
Don't worry!\\
==== 1482 ====
We need to trust the others!\\
==== 1483 ====
The others...?\\
==== 1484 ====
The others, you say?\\
==== 1485 ====
What the hell do you know?!\\
==== 1486 ====
H-Hey, stop!\\
==== 1487 ====
Wh-Where did the nice Eric go–?!\\
==== 1488 ====
Shut the hell up, you fucking brat!\\
==== 1489 ====
Wh-Why, Eric...?!\\
==== 1490 ====
Why...?!\\
==== 1493 ====
Mira...\\
==== 1494 ====
At least he's quiet now.\\
==== 1495 ====
I'll leave the rest of this up to you.\\
==== 1496 ====
Huh...?\\
==== 1497 ====
It'll be interesting to see how you handle this.\\
==== 1498 ====
What...\\
==== 1499 ====
It seems like the other teams didn't press it\\
either.\\
==== 1500 ====
I... I'm so glad...\\
==== 1502 ====
Are we...safe...?\\
==== 1503 ====
Who really knows?\\
==== 1504 ====
Mira...\\
==== 1506 ====
Wh-What? Watch where you're staring!\\
==== 1507 ====
You got a problem with–!\\
==== 1508 ====
It seems there may be a misunderstanding, so\\
I shall clear it up for you.\\
==== 1509 ====
I never said the showers would activate as\\
soon as the button was pressed.\\
==== 1510 ====
Which means...\\
==== 1511 ====
You've yet to learn whether the button has\\
been activated by someone or not.\\
==== 1512 ====
What? Then...\\
==== 1513 ====
We'll have to wake up to find out if we're\\
alive or not.\\
==== 1514 ====
Now, it is time for you to sleep.\\
==== 1515 ====
When next you wake, know that you will have\\
no memory of these past ninety minutes.\\
==== 1516 ====
Pleasant dreams...\\
==== 1517 ====
Nooooo!\\
==== 1519 ====
Wh-What happened?!\\
==== 1520 ====
I... I...\\
==== 1521 ====
I see.\\
==== 1522 ====
Interesting.\\
==== 1523 ====
Did you push the button...?\\
==== 1524 ====
Does this mean we're going to be saved?\\
==== 1525 ====
But then...the others will...\\
==== 1526 ====
You... You killed them...!\\
==== 1527 ====
C-Team and D-Team are gonna...!\\
==== 1528 ====
No. We did.\\
==== 1529 ====
We had to do this so we could survive.\\
==== 1530 ====
There was no way around it.\\
==== 1531 ====
B-But...\\
==== 1532 ====
It's not my fault!\\
==== 1533 ====
I told you from the start not to push it!\\
==== 1534 ====
Wh-What are you talking about!\\
==== 1535 ====
It was obvious you were planning on pressing\\
it!\\
==== 1536 ====
But you're the one who actually did!\\
==== 1537 ====
It was your hand! You pushed it!\\
==== 1538 ====
You made a wise decision.\\
==== 1539 ====
You sacrificed the lives of others in order to\\
continue your own survival.\\
==== 1540 ====
Zero...\\
==== 1541 ====
It truly is a natural human reaction.\\
==== 1542 ====
You simply made an emergency evacuation.\\
The action is legally justifiable.\\
==== 1543 ====
There is no blame to be placed on you for your\\
decision.\\
==== 1544 ====
Now, I'm sure you would like to get out of\\
here immediately,\\
==== 1545 ====
but before that... I apologize, but you must\\
all sleep again.\\
==== 1546 ====
Wh-Why?!\\
==== 1547 ====
Get me out of here now!\\
==== 1548 ====
19:29...\\
==== 1549 ====
You have done exactly as I commanded.\\
==== 1550 ====
The memory loss drug will not be injected\\
into the three of you.\\
==== 1551 ====
No! No!\\
==== 1552 ====
I didn't do it!\\
==== 1553 ====
He's the one who pushed it. So he's–!\\
==== 1554 ====
It would be...inconvenient if you forgot you\\
caused the deaths of others...\\
==== 1555 ====
But I already told you!\\
==== 1556 ====
I didn't kill anybody!\\
==== 1557 ====
I was only watching!\\
==== 1558 ====
Dad, I was just watching!\\
==== 1559 ====
No...\\
==== 1560 ====
Chris didn't do anything wrong...\\
==== 1561 ====
I was the one who...\\
==== 1562 ====
Please... Forgive him, Dad...\\
==== 1563 ====
Take your hands off him...\\
==== 1564 ====
Cold. It's cold...\\
==== 1565 ====
The water was so...so cold...\\
==== 1566 ====
Pleasant dreams...\\
==== 1567 ====
Mom...\\
==== 7874 ====
What the heck. What is this?!\\
==== 7875 ====
Take it off! I said take it off!\\
==== 7876 ====
AUGH! OPEN DAMN IIIT!\\
==== 7878 ====
May you rest in peace.\\
==== 7879 ====
Mors certa, hora incerta.\\
==== 7882 ====
Wh... What the hell...\\
==== 7883 ====
H-Huh...?\\
==== 7884 ====
I thought we had died...\\
==== 7885 ====
Huh...?\\
==== 7886 ====
A bomb...on our collars exploded...\\
==== 7887 ====
Did you say bomb?\\
==== 7888 ====
Maybe it was some kind of bad dream?\\
==== 7889 ====
Dream...\\
==== 7890 ====
I hope that's what it was...\\
==== 11359 ====
even the boring regulars I was tired of\\
seeing.\\
==== 11466 ====
and they will rain down a solution of hydrogen\\
fluoride.\\
