==== 1776 ====
Huh? Why...\\
==== 1777 ====
Nope, it won't even budge...\\
==== 1779 ====
Th-The hell is that?!\\
==== 1780 ====
Formaldehyde solution with...\\
==== 1781 ====
A pig.\\
==== 1782 ====
It's okay, Mira...\\
==== 1783 ====
I'm right here with you...\\
==== 1785 ====
We're in the Biolab, right?\\
==== 1786 ====
So there's a bunch of biological research\\
here...\\
==== 1787 ====
Geez, this place is really creepy...\\
==== 1788 ====
Why is something like this in a bomb\\
shelter...?\\
==== 1789 ====
Maybe the builders thought to be prepared\\
for some kind of pandemic?\\
==== 1790 ====
Pandemic?\\
==== 1791 ====
An infectious disease that hits on a global\\
scale.\\
==== 1792 ====
It's like a sudden deadly virus outbreak.\\
==== 1793 ====
Maybe this place is an isolated location for\\
researching all kinds of viruses like that. \\
==== 1794 ====
O-Oh, okay...\\
==== 1795 ====
Or, maybe Zero put it here in order to do\\
something to us...\\
==== 1796 ====
Like what...?\\
==== 1797 ====
Like maybe taking the ingredients and\\
cooking all of us a nice meal...\\
==== 1799 ====
But isn't it...\\
==== 1800 ====
Too early for dinner?\\
==== 1801 ====
It's been four and a half hours since we fell\\
asleep in the Lounge.\\
==== 1802 ====
Four and a half hours...\\
==== 1803 ====
They knocked us out for quite a while...\\
==== 1804 ====
No, not necessarily.\\
==== 1805 ====
We could've woken up a bunch of times during\\
all that. But if Zero erased our memories...\\
==== 1806 ====
Of course. We wouldn't remember.\\
==== 1807 ====
No...\\
==== 1808 ====
What's this?\\
==== 1809 ====
[Slash the pig's stomach]...?\\
==== 1810 ====
Whoa. For real?\\
==== 1811 ====
Would that mean that we...\\
==== 1812 ====
Probably.\\
==== 1813 ====
Why?!\\
==== 1814 ====
Why do we have to do something like that?!\\
==== 1815 ====
I have no idea, but it's not like we really have\\
a choice, do we?\\
==== 1816 ====
There's no way to leave. We're just gonna\\
have to do what he said.\\
==== 1817 ====
An unfortunate creature...\\
==== 1818 ====
Zero!\\
==== 1819 ====
Seventeen years ago a woman died, her\\
chest carved open with a sharp object.\\
==== 1820 ====
Just like that pig there...\\
==== 1821 ====
One difference: That woman was alive.\\
==== 1822 ====
Her heart was still beating as the organ was\\
crudely carved out of her.\\
==== 1823 ====
A male suspect was quickly caught.\\
==== 1824 ====
He must've planned to escape via taxi, as he\\
called one before his capture.\\
==== 1825 ====
The police arrested him before he was able\\
to utilize the waiting vehicle to flee the scene.\\
==== 1826 ====
Instead, a genius surgeon climbed inside.\\
==== 1827 ====
He was heading to the hospital,\\
==== 1828 ====
a seriously ill patient awaiting his arrival for\\
live-saving treatment.\\
==== 1829 ====
However, the taxi got into an accident\\
before reaching its destination.\\
==== 1830 ====
It collided with a large truck. The resulting\\
wreck was horrendous.\\
==== 1831 ====
Sadly, as a result of this accident, the driver\\
and surgeon died,\\
==== 1832 ====
Life is truly unfair.\\
==== 1833 ====
Don't you think?\\
==== 1834 ====
What is the point of him telling us this story...\\
==== 1835 ====
It's just some kind of act, right?\\
==== 1836 ====
Probably doesn't mean anything.\\
==== 1837 ====
I'm not sure...\\
==== 1838 ====
Now then, let's begin our game shall we?\\
==== 1839 ====
The rules are as follows.\\
==== 1840 ====
The pig's stomach you cut open contained\\
three syringes.\\
==== 1841 ====
Each of them is filled with a specific virus\\
called Radical-6.\\
==== 1842 ====
Radical-6...?\\
==== 1843 ====
This virus is special. It awakens a desire to\\
kill oneself, among other things.\\
==== 1844 ====
Once infected, symptoms appear as early as\\
10 minutes, or take up to 2 hours,\\
==== 1845 ====
and the host soon finds the urge to commit\\
suicide irresistable.\\
==== 1847 ====
The mortality rate is 75%.\\
==== 1848 ====
Transmitted through liquids, it's highly\\
contagious.\\
==== 1849 ====
Oh yes, I believe you located a set of\\
documents during your search of this room.\\
==== 1850 ====
A set of files on FBR – the Fanatic Bio R virus.\\
==== 1851 ====
The mortality rate of this virus is 100%.\\
==== 1852 ====
Infection results in blood erupting from your\\
body, then death.\\
==== 1853 ====
An antagonistic relationship exists between\\
Radical-6 and FBR.\\
==== 1854 ====
If you were to be infected by Radical-6,\\
==== 1855 ====
it would be canceled out with the addition of\\
FBR, and you are unaffected.\\
==== 1856 ====
Conversely,\\
==== 1857 ====
injecting Radical-6 into you after becoming\\
infected with FBR\\
==== 1858 ====
will cause them to destroy each other, and\\
leave no adverse affects on you.\\
==== 1859 ====
So a single virus is toxic, but using the other\\
as a vaccination provides an antidote...\\
==== 1860 ====
Now, here's an important piece of\\
information for you.\\
==== 1861 ====
I am what you'd call a clairvoyant. One who\\
knows the future.\\
==== 1862 ====
Wh-What is he talking about...?\\
==== 1863 ====
If I had foreseen that you would all choose to\\
inject Radical-6 at this moment,\\
==== 1864 ====
I would have made sure to coat FBR on the\\
fingerprint authentication device for you.\\
==== 1865 ====
Meaning you'd already be infected with the\\
Fanatic Bio R virus.\\
==== 1866 ====
That device over there...?\\
==== 1867 ====
Oh, I do remember feeling something when I\\
touched it. Like a prick.\\
==== 1868 ====
So we were all stabbed by a poisoned\\
needle?!\\
==== 1869 ====
On the other hand, if I saw that you were not\\
going to inject yourselves with Radical-6,\\
==== 1870 ====
then I would be sure to leave the needle\\
clean.\\
==== 1871 ====
That way you would not become infected with\\
Fanatic Bio R.\\
==== 1872 ====
Wait, what? What are you saying?!\\
==== 1873 ====
I'll say it once more.\\
==== 1874 ====
If all of you plan to inject yourselves with\\
Radical-6, you already have FBR.\\
==== 1875 ====
If you are not going to inject yourselves,\\
then you are not infected right now.\\
==== 1876 ====
Which means, in either case–\\
==== 1877 ====
You being saved is a foregone conclusion.\\
==== 1878 ====
There's no reason for you to worry about the\\
situation.\\
==== 1879 ====
What will you do now?\\
==== 1880 ====
Inject yourselves with Radical-6...or\\
refrain?\\
==== 1881 ====
It would be best to consider carefully.\\
==== 1882 ====
I will say that your decision is already known\\
to me.\\
==== 1883 ====
So wait...do we even need to choose?\\
==== 1884 ====
Huh?\\
==== 1885 ====
If what Zero told us is the truth, then the\\
outcome will be the same.\\
==== 1886 ====
If we inject ourselves with this Radical-6,\\
==== 1887 ====
we're already infected with FBR, so they'd\\
destroy each other and we're fine.\\
==== 1888 ====
And if we don't do it, that just means we\\
weren't infected with FBR in the first place.\\
==== 1889 ====
But...what if it's a lie?\\
==== 1890 ====
Huh?\\
==== 1891 ====
He's saying what if he's lying about being\\
psychic.\\
==== 1892 ====
Well, if you think about it, the likelihood that\\
he's lying is incredibly high.\\
==== 1893 ====
So then...what do we do...?\\
==== 1894 ====
What the hell do we do?!\\
==== 1895 ====
Let's do it...\\
==== 1896 ====
Why...?\\
==== 1897 ====
Care to share your reason?\\
==== 1898 ====
After everything, the issue isn't if Zero can\\
see the future or if he's lying.\\
==== 1899 ====
It's just like Eric said. If Zero does have that\\
power, then it's the same either way.\\
==== 1900 ====
That means all we need to do is think about\\
what happens if he doesn't.\\
==== 1901 ====
Our fate can go four different ways if that's\\
the situation:\\
==== 1902 ====
If we are infected with FBR, and we inject\\
ourselves with Radical-6. Or not.\\
==== 1903 ====
If we aren't infected with FBR, and we inject\\
ourselves with Radical-6. Or not.\\
==== 1904 ====
The important thing we need to remember\\
though is the mortality rates.\\
==== 1905 ====
Zero said the casualty rate is 75% for the\\
Radical-6 virus.\\
==== 1906 ====
And we saw in the files that death is 100%\\
confirmed for Fanatic Bio R.\\
==== 1907 ====
So we can use that to determine...\\
==== 1908 ====
It's clear which option is best, right?\\
==== 1909 ====
I see...\\
==== 1910 ====
The probability that we're infected with FBR\\
is 2 to 1,\\
==== 1911 ====
which means if we inject Radical-6, our\\
survival rate is half of 125 – 62.5%.\\
==== 1912 ====
And if we don't inject it, then our chance is\\
sitting at 50%.\\
==== 1913 ====
Any objections?\\
==== 1914 ====
Then we know what to do.\\
==== 1915 ====
Okay, here we go!\\
==== 1916 ====
Ready and...!\\
==== 1917 ====
So, are we good?\\
==== 1918 ====
Did we do the right thing?\\
==== 1919 ====
The lab door opened afterward, so we must\\
have?\\
==== 1920 ====
Do you feel any different?\\
==== 1921 ====
No, not really...\\
==== 1922 ====
So, I guess...\\
==== 1924 ====
Hey, Eric...\\
==== 1925 ====
I've thought this before, but, well, your laugh\\
is kind of strange.\\
==== 1926 ====
O-Oh, I'm sorry...\\
==== 1927 ====
I guess this is, well, sort of a bad habit I've\\
had since I was a kid...\\
==== 1928 ====
What do you mean?\\
==== 1929 ====
Issues at home, I guess...\\
==== 1930 ====
Was your family difficult?\\
==== 1931 ====
That's just it. We were completely normal.\\
==== 1932 ====
A kind mom, a clumsy dad, and an annoying\\
little brother...\\
==== 1935 ====
Oh dear, what's wrong?\\
==== 1936 ====
I'm not sure. They've just been crying...\\
==== 1937 ====
Hey you two. Mind telling Mommy why you're\\
crying?\\
==== 1938 ====
Chris broke my toy!\\
==== 1939 ====
No! It was your fault, Eric!\\
==== 1940 ====
Chris, Eric. Listen to me, okay?\\
==== 1941 ====
When painful or sad things happen, people get\\
angry or cry because of them.\\
==== 1942 ====
But even at those times, I want you to never\\
forget to smile.\\
==== 1943 ====
Smile?\\
==== 1944 ====
Yes, smile.\\
==== 1945 ====
No matter how painful things get,\\
==== 1946 ====
as long as you can face it with a smile,\\
happiness will come to you.\\
==== 1947 ====
Smiles have a strange power.\\
==== 1948 ====
Really?\\
==== 1949 ====
Yes, really.\\
==== 1950 ====
And that's not all. A smile can make everyone\\
all around you happy too.\\
==== 1951 ====
You too, Mommy? You'll be happy too?\\
==== 1952 ====
Of course.\\
==== 1953 ====
So why don't you two stop fighting and show\\
Mommy your smiles?\\
==== 1954 ====
Okay!\\
==== 1955 ====
Yeah!\\
==== 1956 ====
Heh, you sure are something else...\\
==== 1957 ====
Hey, what about me? Can Daddy get some\\
smiles, too?\\
==== 1958 ====
Oh dear, it looks like Daddy's lonely, you two!\\
==== 1959 ====
Let's all give him a whole lot of smiles.\\
==== 1960 ====
Okay!\\
==== 1961 ====
Okay!\\
==== 1962 ====
Get over here for a hug!\\
==== 1964 ====
Oof! You've gotten big.\\
==== 1965 ====
Me too, me too!\\
==== 1966 ====
Okay, okay! Come at me, I'm ready!\\
==== 1967 ====
Yay!\\
==== 1972 ====
Mom always told us to "never forget to smile."\\
==== 1973 ====
She'd never hurt a bug...\\
==== 1974 ====
Not even if a line of ants crossed her path...\\
She was that kind and gentle.\\
==== 1975 ====
She was incredible, and when we lost her,\\
that's when Dad changed.\\
==== 1977 ====
Shut the hell up!\\
==== 1978 ====
Who said you could fucking cry?!\\
==== 1979 ====
Chris...!\\
==== 1980 ====
Jesus, Eric! Can't you even look after your\\
shitty little brother?!\\
==== 1981 ====
I'm sorry, I'm sorry. Forgive me. Please\\
forgive me!\\
==== 1982 ====
God. Fucking kids...\\
==== 1983 ====
Go find someone to get me beer!\\
==== 1984 ====
"Don't cry. Don't get mad. You better always\\
smile" was what Dad liked to say.\\
==== 1985 ====
But unlike Mom, he was never not angry with\\
us...\\
==== 1986 ====
Eventually I figured out how to smile\\
regardless of what was going on.\\
==== 1987 ====
Just smiling day in and day out. No fun. Not\\
happy.\\
==== 1988 ====
I'd be made fun of...or yelled at...\\
==== 1989 ====
And no matter the pain, no matter how bad it\\
was, I never raised my voice.\\
==== 1990 ====
I just kept smiling.\\
==== 1991 ====
I didn't stop even after Dad fell ill and died...\\
==== 1992 ====
So I guess the two smiles – one taught by my\\
mom and one forced by my dad –\\
==== 1993 ====
got kind of mixed up, and the result is what I\\
pasted on my face.\\
==== 1994 ====
I think that's why it looked so strange.\\
==== 1995 ====
Eric, she's...\\
==== 1996 ====
I've never talked to anyone about all of this\\
before, but...\\
==== 1997 ====
Mira...\\
==== 1998 ====
Will you still love me, even with me being like\\
this...?\\
==== 1999 ====
How dumb can you get?\\
==== 2000 ====
Yeah, you're right...\\
==== 2001 ====
I didn't even have to ask, did I?\\
==== 2002 ====
Eric...\\
==== 2003 ====
Thanks for sharing that.\\
==== 2004 ====
It wasn't like I did it for you or anything.\\
==== 2005 ====
It just sort of came out, that's all.\\
==== 2006 ====
Yeah... Still, thanks.\\
==== 2007 ====
To tell the truth, I just didn't want to end up\\
like my father...\\
==== 2008 ====
So I forced my mouth to keep smiling through\\
everything.\\
==== 2009 ====
But it's no use.\\
==== 2010 ====
The worst part of me still came to the front\\
after we got trapped here.\\
==== 2011 ====
I pushed all of that on you, too...\\
==== 2012 ====
Don't worry about it.\\
==== 2013 ====
I'm all right.\\
==== 2014 ====
Ah, okay...\\
==== 2015 ====
So, you never mentioned you had a younger\\
brother.\\
==== 2016 ====
Yeah, about your age more or less.\\
==== 2017 ====
What, we're the same age?\\
==== 2018 ====
Oh, maybe we could be friends.\\
==== 2019 ====
Would it be okay if I met him after we get out?\\
==== 2020 ====
Um, well...\\
==== 2021 ====
Uh, anyway, sorry I turned the mood dark...\\
==== 2023 ====
You turned the mood... Your jokes always\\
crack me up, Eric.\\
==== 2024 ====
Huh?\\
==== 2025 ====
I mean, to think that was dark... You really\\
have a sense for these things.\\
==== 2026 ====
Don't worry, listening to it was a lot of fun.\\
==== 2027 ====
W-Wait a minute...\\
==== 2028 ====
What makes you think that was all a joke...?\\
==== 2029 ====
Huh?\\
==== 2030 ====
It was such a sad story!\\
==== 2031 ====
He just told us he's been holding in this\\
painful past the whole time...\\
==== 2032 ====
How is that a joke?!\\
==== 2033 ====
Oh. Mm, I just didn't think...\\
==== 2034 ====
To make a mistake like that...\\
==== 2035 ====
A mistake...?\\
==== 2036 ====
I'm so sorry.\\
==== 2037 ====
I've always been clumsy...\\
==== 2038 ====
It's at times like these that I don't even know\\
how to look, you know...?\\
==== 2039 ====
Clumsy...?\\
==== 2040 ====
Hey Eric...\\
==== 2041 ====
Can you tell me?\\
==== 2042 ====
M-Mira...\\
==== 2044 ====
Wha–?\\
==== 2045 ====
No...\\
==== 2046 ====
Mira... Why did you...\\
==== 2049 ====
Wh-What's wrong with you, Mira...\\
==== 2050 ====
Stop... Stop this...\\
==== 2051 ====
No...\\
==== 2054 ====
Maybe we shouldn't...\\
==== 2055 ====
Y-Yeah, right...?\\
==== 2056 ====
Care to share your reason?\\
==== 2057 ====
After everything, the issue isn't if Zero can\\
see the future or if he's lying.\\
==== 2058 ====
It's just like Eric said. If Zero does have that\\
power, then it's the same either way.\\
==== 2059 ====
That means all we need to do is think about\\
what happens if he doesn't have powers.\\
==== 2060 ====
The important thing to determine is if we're\\
actually infected with FBR.\\
==== 2061 ====
So, you don't think we are then?\\
==== 2062 ====
Nope.\\
==== 2063 ====
In fact...\\
==== 2064 ====
A virus called "Fanatic Bio R" existing in the\\
first place is very suspicious.\\
==== 2065 ====
"Radical-6" sounds just as fantastical.\\
==== 2066 ====
No.\\
==== 2067 ====
There's no doubt that Radical-6 is real.\\
==== 2068 ====
I've heard of it before...\\
==== 2069 ====
It could be that Zero wants us to become\\
Infected with Radical-6.\\
==== 2070 ====
But instead of doing it himself, for some\\
reason he's unable to...\\
==== 2071 ====
So he needs us to do it ourselves then...\\
==== 2072 ====
Hey, what the...\\
==== 2073 ====
The door...\\
==== 2074 ====
It opened...\\
==== 2075 ====
L-Let's get out of here!\\
==== 2076 ====
If we're too slow then the door might up and\\
close on us!\\
==== 2077 ====
Wait, Eric!\\
==== 2079 ====
Hey, Mira! What are you doing?!\\
==== 2080 ====
We must've been right to not inject it.\\
==== 2081 ====
I still feel okay, and more importantly, the\\
door opened for us.\\
==== 2082 ====
There is still another possibility, you know.\\
==== 2083 ====
That Zero really does have the ability to see\\
the future.\\
==== 2084 ====
If it's true, then we would've been right if we\\
had injected the needles too.\\
==== 2085 ====
Hey, did you tell the truth earlier?\\
==== 2086 ====
About what?\\
==== 2087 ====
About Radical-6 being real.\\
==== 2088 ====
Oh. Um...yeah.\\
==== 2089 ====
How do you know about it?\\
==== 2090 ====
Well, I'm not sure...\\
==== 2091 ====
Could you get any more suspicious...\\
==== 2092 ====
I know what I know, okay. I can't help that.\\
==== 2093 ====
So, why not share?\\
==== 2094 ====
Tell us more about this Radical-6 virus.\\
==== 2095 ====
More... I'm not even sure where to start...\\
==== 2096 ====
How about its name.\\
==== 2097 ====
Oh, that's easy.\\
==== 2098 ====
Aside from triggering intense suicidal\\
impulses,\\
==== 2099 ====
Radical-6 causes the infected's thought\\
process to reduce by 1/root 6.\\
==== 2100 ====
Therefore, when one second passes for\\
them,\\
==== 2101 ====
the world has gone through root 6 seconds,\\
or roughly 2.45 seconds.\\
==== 2102 ====
There is also the word "radical."\\
==== 2103 ====
Aside from meaning things like "extreme," it\\
can also refer to a radical root. Get it?\\
==== 2104 ====
Oh, so that's why it's Radical-6.\\
==== 2105 ====
But, is it really possible for thought speed to\\
be slowed down like that?\\
==== 2106 ====
Yup.\\
==== 2107 ====
The infected, through changes in DNA\\
methylation and histone modification,\\
==== 2108 ====
gain epigenetic mutations in the control\\
mechanisms of their genetic expressions–\\
==== 2109 ====
Wait!\\
==== 2110 ====
Could you maybe simplify that please?\\
==== 2111 ====
The body's composition changes as a genetic\\
switch is flipped, more or less.\\
==== 2112 ====
A genetic...\\
==== 2113 ====
Switch?\\
==== 2114 ====
Um...\\
==== 2115 ====
Let's try this.\\
==== 2116 ====
Common scientific thought until now was that\\
parental characteristics didn't transfer.\\
==== 2117 ====
Recent research has changed that.\\
==== 2118 ====
We now know that they can be, by flipping\\
certain genetic switches.\\
==== 2119 ====
Well, regardless of what kind of experiences\\
the parents had to go through,\\
==== 2120 ====
But within that expansive DNA coding,\\
==== 2121 ====
the question of "what should be read" seems\\
to change based on experience.\\
==== 2122 ====
The change becomes especially apparent\\
when the parents' lives are in danger.\\
==== 2123 ====
Like maybe if someone was trapped in a\\
shelter and forced to risk their life...?\\
==== 2124 ====
So, if Eric and I did the horizontal tango right\\
now, the baby might end up psychic.\\
==== 2125 ====
Wha?\\
==== 2126 ====
Anyway, so then if Radical-6 really does "flip"\\
the genetics switch...\\
==== 2127 ====
Hey, are you listening?\\
==== 2128 ====
Y-Yeah...\\
==== 2129 ====
So you're basically saying this Radical-6\\
virus is super dangerous, right?\\
==== 2130 ====
Yes. There's no doubt it is.\\
==== 2131 ====
Zero said earlier that Radical-6 transmits\\
through bodily fluids, and is highly infectious.\\
==== 2132 ====
If someone infected with the virus was to go\\
outside, then...\\
==== 2133 ====
Then...?\\
==== 2134 ====
Mankind... Six billion people...will die.\\
==== 2135 ====
S-Six billion...?!\\
==== 2136 ====
Now announcing...the current casualties...\\
==== 2137 ====
C-Team: Carlos, Akane, Junpei\\
==== 2138 ====
These three are now deceased.\\
==== 2139 ====
As a result...three X-Passes...will be\\
revealed.\\
==== 2140 ====
FIRE... CRASH... FIVE...\\
==== 2141 ====
That is all.\\
==== 2142 ====
What the hell... C-Team is dead...?\\
==== 2143 ====
It's obviously because of the vote.\\
==== 2144 ====
The vote?\\
==== 2145 ====
At 13:30...\\
==== 2146 ====
Then...\\
==== 2147 ====
But, wait. Did everyone from C-Team really\\
die?\\
==== 2148 ====
We haven't seen their corpses or anything.\\
They might still be alive...\\
==== 2149 ====
No...\\
==== 2150 ====
They're dead. I'm sure of it.\\
==== 2151 ====
Why?!\\
==== 2152 ====
Because...\\
==== 2153 ====
Damn it! Damn it!\\
==== 2154 ====
There's no way I'm dying here!\\
==== 2155 ====
Please don't...!\\
==== 2156 ====
Please!\\
==== 2157 ====
AHHHH!\\
==== 2158 ====
May you rest in peace.\\
==== 2159 ====
Desine fata deum flecti sperare precando.\\
==== 2160 ====
NOOOOOOO!\\
==== 2161 ====
He's right.\\
==== 2162 ====
I don't think they're alive.\\
==== 2163 ====
You too, Mira...?\\
==== 2165 ====
What do you think, old man?\\
==== 2166 ====
C-Team's gotta be alive...right?\\
==== 2167 ====
What are you doing, Eric?\\
==== 2168 ====
He's not going to answer you.\\
==== 2169 ====
Hey, you don't know.\\
==== 2170 ====
Maybe he...\\
==== 2171 ====
Can speak?\\
==== 2172 ====
Now, it is time for you to sleep.\\
==== 2173 ====
Zero...\\
==== 2174 ====
When next you wake, know that you will have\\
no memory of these past ninety minutes.\\
==== 2175 ====
Pleasant dreams...\\
==== 7874 ====
What the heck. What is this?!\\
==== 7875 ====
Take it off! I said take it off!\\
==== 7876 ====
AUGH! OPEN DAMN IIIT!\\
==== 7878 ====
May you rest in peace.\\
==== 7879 ====
Mors certa, hora incerta.\\
==== 7882 ====
Wh... What the hell...\\
==== 7883 ====
H-Huh...?\\
==== 7884 ====
I thought we had died...\\
==== 7885 ====
Huh...?\\
==== 7886 ====
A bomb...on our collars exploded...\\
==== 7887 ====
Did you say bomb?\\
==== 7888 ====
Maybe it was some kind of bad dream?\\
==== 7889 ====
Dream...\\
==== 7890 ====
I hope that's what it was...\\
==== 11831 ====
as well as the young boy waiting for surgery.\\
==== 12119 ====
their DNA blueprints won't change.\\
==== 1010100 ====
It's locked. And no keyhole that I can see.\\
Does this even open?\\
==== 1010101 ====
What about those buttons there?\\
==== 1010102 ====
We may as well try them.\\
==== 1010200 ====
It's locked. Maybe these buttons will open it?\\
==== 1010300 ====
Four buttons, each a different color. This\\
might be...\\
==== 1010301 ====
You think if we got the combination right, this\\
thing would open?\\
==== 1010302 ====
I think so too. Let's try it...\\
==== 1010400 ====
Hmm, well we didn't have it. But let's try\\
again.\\
==== 1010500 ====
O-OH! It opened! That's so lucky!\\
==== 1010501 ====
Cool your jets. It's not like the exit door\\
opened. Use your luck somewhere useful.\\
==== 1010502 ====
You could praise him at least a little, Mira...\\
==== 1010600 ====
Yay! It's unlocked!\\
==== 1010601 ====
Good job. Pretty amazing for a kid your age.\\
==== 1010602 ====
Urg... I won't lose next time!\\
==== 1010700 ====
I have no clue how to do this! Am I not lucky\\
enough?\\
==== 1010701 ====
It's really hard without any hint.\\
==== 1010702 ====
He's right. Leaving it to luck is inefficient.\\
==== 1010800 ====
The four buttons are blue, yellow, red, and\\
white... Were there any clues like that?\\
==== 1010801 ====
There's no point to playing with it. Let's\\
search the room.\\
==== 1010900 ====
Damn! What the hell are we supposed to do?!\\
==== 1010901 ====
Hey, wasn't there some liquid with the same\\
colors?\\
==== 1010902 ====
Yeah, and under the microscope there was\\
something different about each of them...\\
==== 1011000 ====
Those four liquids with the same colors as\\
the buttons... Under the microscope...\\
==== 1011001 ====
The number of grouped cells was different.\\
Was that the hint?\\
==== 1011002 ====
Well, we can try it and find out. Let's get to\\
it.\\
==== 1011200 ====
What's this box?\\
==== 1011201 ====
Huh. Transparent specimens. I think we can\\
fit all of these in the box.\\
==== 1011202 ====
Let's find out.\\
==== 1011300 ====
Hmm, what went wrong... Well, time to try\\
again.\\
==== 1011400 ====
Capsules? What do we need these for? Are\\
we supposed to take them?\\
==== 1011401 ====
I...don't really like capsule pills... They have\\
to be cherry flavored.\\
==== 1011402 ====
Eric, you aren't still taking children's cough\\
syrup...are you?\\
==== 1011500 ====
Hmm, they just aren't fitting right.\\
==== 1011600 ====
You just need to match the red and blue X's,\\
right?\\
==== 1011601 ====
You have to start with the big pieces for\\
these kinds of games. Like that snake piece.\\
==== 1011700 ====
Nothing else is in here.\\
==== 1011800 ====
Huh? I don't think this opens.\\
==== 1011801 ====
Heh. Looks like it's the grownup's turn now.\\
Hnnnggg! H-Huh? It won't open.\\
==== 1011802 ====
Maybe it's broken? Let's keep looking around.\\
==== 1011900 ====
I don't think it opens.\\
==== 1012000 ====
No reason to look at this now.\\
==== 1020100 ====
Let's see... "Set the dial to A to mix the\\
liquid."\\
==== 1020101 ====
"Set the dial to B to separate the liquid." This\\
must be the manual for the centrifuge.\\
==== 1020200 ====
There sure are a lot of tools. I wonder what\\
they're for?\\
==== 1020201 ====
I don't think anything here is useful...\\
==== 1020202 ====
Let's leave them, then. Who knows what\\
would happen if we moved them.\\
==== 1020300 ====
There are a lot of tools I don't know how to\\
use.\\
==== 1030100 ====
Why is only this one piece of the model red?\\
==== 1030101 ====
It fell out, and I barely touched it, I swear.\\
Did I break it?\\
==== 1030102 ====
Maybe we can use it for something. Let's take\\
it.\\
==== 1030200 ====
It doesn't look like any more parts can be\\
removed.\\
==== 1030300 ====
This looks like a researcher's note...\\
==== 1030301 ====
They must've been doing research on cells.\\
==== 1030302 ====
I know! It's telling us to look at the cells in the\\
microscope!\\
==== 1030400 ====
Hey, I wanna see too! Hey!\\
==== 1030401 ====
Would you just shut it. This is why kids are...\\
Give me a sec...hm? I can't see anything.\\
==== 1030402 ====
How exactly are you going to see anything\\
without the lens...\\
==== 1030500 ====
A microscope without a lens. It's only taking\\
up space like this.\\
==== 1030600 ====
I think we can use this now...\\
==== 1030700 ====
Let's look at something in the microscope.\\
==== 1030800 ====
The cells in the blue liquid attach together in\\
twos.\\
==== 1030900 ====
The cells in the red liquid are in groups of\\
three.\\
==== 1031000 ====
The yellow liquid cells are in groups of five.\\
==== 1031100 ====
All of the cells in the white liquid are by\\
themselves.\\
==== 1031800 ====
Slash the pig's stomach, huh.\\
==== 1031801 ====
What could that mean in a place like this?\\
==== 1031900 ====
"Slash the pig's stomach"... I guess we need\\
to do what it says.\\
==== 1032000 ====
Hey, there's a dotted line on this pillow.\\
Maybe we're supposed to slash THIS pig?\\
==== 1032001 ====
It'd be a lot easier if it is.\\
==== 1032002 ====
No harm in trying.\\
==== 1032100 ====
There's a dotted line across the pig's\\
stomach, as if inviting us to cut it open.\\
==== 1032200 ====
A-All right, I'm gonna do it. Ready...?\\
==== 1032201 ====
Looks like there's a bunch of things inside.\\
Let's take all of them.\\
==== 1032202 ====
What's this paper? "Fanatic Bio R"...? Never\\
heard of it.\\
==== 1032203 ====
...\\
==== 1032300 ====
Oh, something's inside. ...It still feels kind of\\
cruel, even if it is just a pillow.\\
==== 1032301 ====
We got some useful things out of it, but I'm\\
betting we still have to cut that other one.\\
==== 1032302 ====
Ugh... I hope you're wrong.\\
==== 1032400 ====
You can hardly call this a pillow anymore.\\
Let's leave it to die in peace.\\
==== 1032500 ====
Um... It's too fuzzy to see.\\
==== 1040100 ====
I think this is an analyzer? But it doesn't look\\
like the power's on.\\
==== 1040101 ====
I don't think a power cord's even connected.\\
==== 1040102 ====
Then I doubt we can turn it on as it is now.\\
==== 1040200 ====
The analyzer is off, but I think we can use it if\\
we can find a power cord...\\
==== 1040300 ====
Oh! The power turned on!\\
==== 1040301 ====
But we can't use it yet. It looks like it's on\\
standby mode right now.\\
==== 1040302 ====
The cover over there opened up. What could\\
that be?\\
==== 1040400 ====
There's a thin hole on the side here.\\
==== 1040401 ====
Maybe it'll turn on if we stick something in?\\
==== 1040402 ====
Something thin and long...\\
==== 1040500 ====
Maybe inserting something into this hole will\\
let us use it.\\
==== 1040501 ====
Are we holding anything that can fit in there?\\
==== 1040600 ====
Huh. I think the knife'll fit in this hole.\\
Let's see...\\
==== 1040601 ====
Hey, it fits perfectly!\\
==== 1040602 ====
Yes! The analyzer's on! I can't believe using a\\
knife for the lever actually worked.\\
==== 1040603 ====
Me neither! And if we take the knife out, we\\
can still use it– Oops.\\
==== 1040604 ====
The blade broke off inside... And now it's\\
useless as a knife.\\
==== 1040605 ====
IDIOT! Look what you did... DAMMIT! How are\\
we going to cut the pig open now?!\\
==== 1040606 ====
I-I'm sorry... I didn't mean to pull so hard...\\
==== 1040607 ====
Auuughh, dammit, it's all over! Zero's gonna\\
kill us all now!\\
==== 1040608 ====
What's done is done. The analyzer's still on,\\
at least. We'll find another way.\\
==== 1040800 ====
This thing will analyze liquids, right?\\
==== 1040801 ====
Yup. It'll show results if you put three dishes\\
of liquid in.\\
==== 1040802 ====
So let's do that and see what happens.\\
==== 1040900 ====
A liquid analyzer. It can examine three dishes\\
at the same time.\\
==== 1040901 ====
Let's put three in and see what happens.\\
==== 1041000 ====
Let's put this liquid in first.\\
==== 1041100 ====
This'll be the second one.\\
==== 1041200 ====
And this liquid is the last one... Okay, let's\\
start the process.\\
==== 1041300 ====
Hmm, let's empty all of them first.\\
==== 1041400 ====
Oh, I’m not exactly sure what happened, but\\
the cover opened!\\
==== 1041401 ====
Wow, that was lucky.\\
==== 1041402 ====
There's something in there.\\
==== 1041500 ====
Yay! We did it!\\
==== 1041501 ====
No matter how bad the situation is, solving a\\
problem always cheers you up.\\
==== 1041502 ====
Huh? There's something in there.\\
==== 1041600 ====
Aww, I guess that was the wrong set? Was\\
there a hint around here anywhere?\\
==== 1041700 ====
Why! My gut's saying it's right...\\
==== 1041701 ====
Don't you think we shouldn't do this blindly?\\
==== 1041702 ====
Maybe we have the hint for this already.\\
==== 1041800 ====
Ugh. I have no clue what I’m doing.\\
==== 1041801 ====
No point going at this blind. Let's search\\
around the room for a clue.\\
==== 1041900 ====
Hmm, three colors... I think I saw them\\
already, but where...?\\
==== 1041901 ====
What, how could you forget? It was orange\\
and...um...that...\\
==== 1041902 ====
Geez. Let's look at the cover again?\\
==== 1042000 ====
Three colors? Damn... This is hard.\\
==== 1042001 ====
We JUST saw the obvious hint. Look closer\\
at the cover.\\
==== 1042100 ====
A specimen cylinder... It looks like there's a\\
human fetus inside.\\
==== 1042101 ====
F-Fetus... A fetus...\\
==== 1042102 ====
What's wrong? Why are you turning your head\\
away like that?\\
==== 1042200 ====
There's no need to examine anything here\\
anymore.\\
==== 1042300 ====
There's nothing on the monitor.\\
==== 1042301 ====
Hey, do you think we could use this computer\\
to do research?\\
==== 1042302 ====
I don't think so. Let's keep looking.\\
==== 1042400 ====
It doesn't look like a computer we can poke\\
around on.\\
==== 1042500 ====
What are these symbols?\\
==== 1042501 ====
Five symbols with five colors, all different. It\\
could be a hint!\\
==== 1042600 ====
I think I've seen these... Oh I know! It's\\
referring to the specimens on the shelf!\\
==== 1042601 ====
Fish, plant, insect, bird, and the human we\\
just got. You're right, it's each category.\\
==== 1042602 ====
And I'm pretty sure they match the colors of\\
those capsules we found too.\\
==== 1042700 ====
I think I've seen these... Oh I know! It's\\
referring to the specimens on the shelf!\\
==== 1042701 ====
Fish, plant, insect, bird, and the human we\\
just got. You're right, it's each category.\\
==== 1042800 ====
I think I've seen these... Oh I know! It's\\
referring to the specimens on the shelf!\\
==== 1042801 ====
Fish, plant, insect, bird... We're missing one,\\
but the categories all match.\\
==== 1042802 ====
And I'm pretty sure they match the colors of\\
those capsules we found too.\\
==== 1042900 ====
Fish, plant, insect, bird...and one more? I\\
think the shelf specimens are the same.\\
==== 1043000 ====
This drawer doesn't want to open.\\
==== 1043001 ====
There's no spot for a key either, so maybe\\
it's not supposed to?\\
==== 1043100 ====
This drawer might just be decoration. It\\
won't open and there's no keyhole.\\
==== 1043200 ====
This chair doesn't have arm rests. I don't\\
like it.\\
==== 1043201 ====
I'm so ready to sink into my couch once we\\
get out of here...\\
==== 1043300 ====
Let's have a seat and... Wait, this isn't the\\
time to take a break!\\
==== 1050100 ====
Hey, can we take this cover off?\\
==== 1050101 ====
With my strength I...can't. Damn. I feel so\\
pathetic.\\
==== 1050102 ====
I hadn't been counting on you anyway. We\\
need to think of another way to open it.\\
==== 1050200 ====
If we remove the four screws here, maybe we\\
can use it.\\
==== 1050300 ====
This piece from the model... Doesn't it have\\
a hole the same shape as the screws?\\
==== 1050301 ====
I think we can unscrew with this.\\
==== 1050400 ====
Yes! The cover's off!\\
==== 1050500 ====
So we got the cover off, but...what exactly\\
is this?\\
==== 1050501 ====
Hmm. Any ideas?\\
==== 1050502 ====
I might have seen it before, or not... Maybe I\\
would've known before I lost my memories.\\
==== 1050600 ====
I have no idea what this machine is. If only we\\
knew how to use it.\\
==== 1050700 ====
It says in the manual that this is a centrifuge.\\
It mixes and separates liquids.\\
==== 1050701 ====
You put two test tubes in to mix, or only a\\
beaker to separate contents.\\
==== 1050800 ====
We can use this to mix two test tubes into\\
one, or separate the contents of one beaker.\\
==== 1050900 ====
Let's put this test tube in.\\
==== 1050901 ====
There's a spot for one more.\\
==== 1051000 ====
Now the second test tube... And let's mix\\
them.\\
==== 1051001 ====
It looks like it's fully mixed.\\
==== 1051100 ====
Hmm... Let's take them out for now.\\
==== 1051300 ====
And the beaker's in place. Let's start the\\
separating process.\\
==== 1051301 ====
Looks like they cleanly separated.\\
==== 1051500 ====
Hmm, you know what... Let's take this out.\\
==== 1051501 ====
Let's separate the liquid in this beaker\\
instead.\\
==== 1051502 ====
Looks like they cleanly separated.\\
==== 1060100 ====
There's a sink on this thing.\\
==== 1060101 ====
Hey, look! I found this in there!\\
==== 1060102 ====
That knife looks pretty sharp... Maybe we can\\
use it to cut open the pig's stomach?\\
==== 1060200 ====
There's a sink, oh and some caster wheels at\\
the bottom. Maybe we can move it?\\
==== 1060201 ====
We can try?\\
==== 1060202 ====
Nnngg! ...It's not moving an inch. Damn, I\\
think it's locked in place.\\
==== 1060300 ====
The piece of equipment with the sink. There\\
are wheels on the bottom but they're locked.\\
==== 1060400 ====
The green light turned on. It must mean\\
there's power.\\
==== 1060401 ====
Did anything change?\\
==== 1060402 ====
Well, let's see... This thing... It can move?!\\
==== 1060500 ====
What? It's stuck again. I think I heard a click\\
when it stopped.\\
==== 1060501 ====
Look! Now the light on the equipment over\\
there turned on!\\
==== 1060502 ====
So that means that one can be moved too?\\
==== 1060600 ====
We can't move this one anymore, but the one\\
over there can be.\\
==== 1060700 ====
Huh? There's a drawer here.\\
==== 1060701 ====
This is a scalpel.\\
==== 1060702 ====
We can probably use it. Let's take it with us.\\
==== 1060800 ====
There's nothing of use left in the drawer.\\
==== 1060900 ====
Hey, uh, isn't this sink kind of weird? The\\
faucet's on the other side...\\
==== 1060901 ====
You're right. You can't use it well like this. Oh,\\
and no water's coming out.\\
==== 1061000 ====
There's no water coming out... Hmm. Is it\\
broken?\\
==== 1061100 ====
I think the power's on... But it still doesn't\\
work. No water.\\
==== 1070100 ====
There are caster wheels on it, but...\\
==== 1070101 ====
Seems like it's locked in place. We'll need to\\
unlock them if we want to move it.\\
==== 1070200 ====
There are wheels on it, but it's locked in\\
place.\\
==== 1070300 ====
I still think this pig is the one... But the big\\
question is, how do we get it out?\\
==== 1070301 ====
This is it! Time to prove I'm a man! Hyah!\\
Owww, my hand... Wait, not even a crack?!\\
==== 1070302 ====
What the hell are you...\\
==== 1070400 ====
We have to get the pig out of this.\\
==== 1070401 ====
My fist still kind of hurts... Ow.\\
==== 1070500 ====
Let's try with this! Uwaah! Damn, this is\\
definitely not breaking that easily.\\
==== 1070501 ====
S-Stop! What are you going to do if the cover\\
breaks?!\\
==== 1070502 ====
Geez, would you think things through before\\
you do something irreversible?\\
==== 1070600 ====
The green light here turned on. We have\\
power.\\
==== 1070601 ====
Yes, and now we can move it. Here we...go.\\
==== 1070602 ====
Wh-What?! Now the light's red... Did I do\\
something wrong?\\
==== 1070603 ====
W-Watch out! Get away from there!\\
==== 1080200 ====
You've got to be kidding me... That super\\
hard glass shattered into pieces.\\
==== 1080201 ====
It didn't seem like it'd break very easily.\\
==== 1080202 ====
Maybe the glass was designed so that it'd\\
break easier from the inside.\\
==== 1080300 ====
Hey, does the color on the floor here look\\
different to you?\\
==== 1080301 ====
You're right. It looks a little cleaner... It's as\\
if something was moved from this spot.\\
==== 1080302 ====
What do you mean by "something"?\\
==== 1080400 ====
The floor here looks cleaner than its\\
surroundings, as if something was here.\\
==== 1080500 ====
If we move the machine over there, maybe we\\
can get the two to combine.\\
==== 1080501 ====
Fuuuussion, ha!\\
==== 1080600 ====
Maybe this is where we can put the pig if we\\
want to cut it open.\\
==== 1080601 ====
M-Move it here? I really don't want to touch\\
that...\\
==== 1080602 ====
You keep saying you're the man, right? Buck\\
up.\\
==== 1080700 ====
We can put the pig here if we want to cut it\\
open.\\
==== 1080800 ====
So, the pig is in place now, but how do we cut\\
it open?\\
==== 1080801 ====
Thanks to SOMEONE the knife's broken... I\\
moved the thing, so I'm not touching it again!\\
==== 1080802 ====
Would you just chill, Eric. Let's just look for\\
something to replace the knife.\\
==== 1080900 ====
We need to cut the pig's stomach open,\\
but...I broke the knife...\\
==== 1080901 ====
This machine has a drawer, maybe\\
something's in it?\\
==== 1081000 ====
So, we have to slash the pig's stomach...?\\
==== 1081001 ====
You got this! I'll be cheering you on from over\\
here!\\
==== 1081002 ====
I can't believe you...\\
==== 1081100 ====
We need to cut the pig's stomach open...\\
==== 1081101 ====
Don't we have the scalpel? Let's use that.\\
Come on, let's get to it.\\
==== 1081200 ====
The pig's all set, and I have the scalpel...but\\
where do I start cutting...\\
==== 1081201 ====
Oh for crying out... Here, give me the scalpel.\\
There's a trick to it.\\
==== 1081202 ====
W-Wow, so clean. Does your family own a\\
farm, Mira?\\
==== 1081203 ====
Something like that. Now, let's see what's\\
inside this thing.\\
==== 1090100 ====
Here we go-o... Urg, this thing's heavy. And\\
this smell is disgusting... Urp... Bluargh...\\
==== 1090101 ====
Quit whining and move it. Didn't you want to\\
prove you were a man?\\
==== 1090102 ====
You can do it, Eric!\\
==== 1100100 ====
Some suspicious liquid. It won't explode if we\\
mix it, will it?\\
==== 1100101 ====
Oh! Oh! Like mad scientists do, right?\\
==== 1100102 ====
Well, that's an old-fashioned reference...\\
==== 1100200 ====
This is a clean bench. It's for preventing\\
contamination of samples while working.\\
==== 1100201 ====
What kind of contamination?\\
==== 1100202 ====
Substances like microorganisms, bacteria...\\
Things that shouldn't get mixed in samples.\\
==== 1100203 ====
I see... You really know your stuff.\\
==== 1100300 ====
This is a clean bench.\\
==== 1110100 ====
What's this thing?\\
==== 1110101 ====
It's a UV irradiator. It's used mostly for\\
drying and strengthening adhesive materials.\\
==== 1110102 ====
So, not for toasting your skin to a beautiful\\
tan then.\\
==== 1110200 ====
This is a UV irradiator...not a tanning bed.\\
==== 1110300 ====
Oh? I think this thing'll fit in here.\\
==== 1110301 ====
The centrifuge cover? Huh, well we can try\\
it at least.\\
==== 1110302 ====
Letters appeared on the cover.\\
==== 1110700 ====
Hmm, I don't think there's any point to putting\\
that in there.\\
==== 1120100 ====
Gross. There's specimens everywhere. What\\
are they doing with all these?\\
==== 1120101 ====
Maybe just to freak someone like you out?\\
==== 1120102 ====
Ha ha ha, if only Zero was a fun prankster.\\
==== 1120200 ====
So many specimens... Disgusting.\\
==== 1120300 ====
There's a penguin in there.\\
==== 1120301 ====
...It's so sad there in that specimen jar.\\
==== 1120302 ====
Really? It's dead, so it doesn't really matter.\\
==== 1120400 ====
It's a penguin specimen.\\
==== 1120500 ====
This is a seahorse specimen.\\
==== 1120501 ====
What is a seahorse anyway? A kind of\\
shrimp? Or starfish? ...Snake?\\
==== 1120502 ====
They're a type of fish. It's hard to tell, but\\
they do have gills.\\
==== 1120600 ====
It's a seahorse specimen.\\
==== 1120700 ====
This is a butterfly specimen... Hey, that's\\
weird. I can't move it.\\
==== 1120701 ====
It looks like this is the only one locked in\\
place.\\
==== 1120702 ====
What could that mean?\\
==== 1120800 ====
Only the butterfly specimen can't be moved.\\
Is that important?\\
==== 1120900 ====
It's a specimen of some kind of plant.\\
==== 1120901 ====
Maybe it's an experimental plant that can live\\
in a polluted world.\\
==== 1120902 ====
Sounds like the setup for a man-eating flower\\
from a B movie to me.\\
==== 1121000 ====
It's a plant specimen.\\
==== 1121100 ====
Huh? Just this spot here doesn't have a\\
specimen.\\
==== 1121101 ====
Either nothing was here in the first place, or\\
what goes here was moved somewhere...\\
==== 1121102 ====
Did we see any other specimen cylinders in\\
this room?\\
==== 1121200 ====
Only this spot is empty. Was there another\\
cylinder that could fit here?\\
==== 1121300 ====
Oh hey, this space... I think the specimen we\\
got could fit?\\
==== 1121301 ====
I think so too. Okay, let's put it here.\\
==== 1121400 ====
Maybe that specimen we just got can fit here.\\
==== 1121500 ====
Yay! A perfect fit!\\
==== 1121501 ====
But nothing's happening.\\
==== 1121502 ====
Maybe the positions are wrong?\\
==== 1121600 ====
Maybe there's a right order for these. Let's\\
see if we can change them around.\\
==== 1121700 ====
Let's try a different order.\\
==== 1121800 ====
Wow, that's amazing, Eric! What did you do\\
to figure it out?\\
==== 1121801 ====
Hmph, you don't need to know anything but\\
that the goddess of fortune smiles for me!\\
==== 1121802 ====
What are you saying...\\
==== 1121900 ====
Ah, now I see... That's how it goes. I'm glad\\
you're here.\\
==== 1121901 ====
He he he... Oh, it's nothing.\\
==== 1121902 ====
I knew it too, of course! I noticed way\\
before–hey! Don't ignore me!\\
==== 1122000 ====
Huh, what should we do. Maybe there's\\
something we need to follow here?\\
==== 1122001 ====
Are there any clues lying around?\\
==== 1122100 ====
Wh-What should we do... There's no hint...\\
==== 1122101 ====
Let's search the room some more. There\\
must be one somewhere.\\
==== 1122200 ====
Hmm...what should we do.\\
==== 1122201 ====
Did you see the computer next to the\\
analyzer? Maybe those symbols are hints...\\
==== 1122202 ====
The symbol colors are the same as\\
those...um...\\
==== 1122300 ====
You know, that computer had pictures of a\\
human, bird, fish, insect, and plant...\\
==== 1122301 ====
And aren't those symbols the same color as\\
the capsules we found?\\
==== 1122302 ====
Naw, it's gotta be a coincidence.\\
==== 1122400 ====
Some kind of machine came out...\\
==== 1122401 ====
A fingerprint authentication device...? Do we\\
have to prove our identities now?\\
==== 1122402 ====
What if the exit opens if we do it? Let's just\\
try it out.\\
==== 1122500 ====
OW! That hurt! What the?! I thought it just\\
wanted a fingerprint?!\\
==== 1122501 ====
What...is this...?\\
==== 1122502 ====
Was this some sort of trap...?\\
==== 1122503 ====
Dammit, I'm bleeding. That hurt...\\
==== 1122504 ====
Huh? What's that sound?\\
==== 1122505 ====
Maybe that means we passed the\\
authentication?\\
==== 1122506 ====
Hey, look over there! The light by the sink\\
turned on!\\
==== 1122700 ====
Let's...not touch that again.\\
==== 1122701 ====
Yeah, I've had enough of getting hurt.\\
==== 1122800 ====
This is a pretty cool trick.\\
==== 1122801 ====
Right? It's kind of like finding a superhero's\\
headquarters.\\
==== 1122802 ====
Listen to you boys... Hero? What a silly idea.\\
==== 1122900 ====
This is a pretty neat trick. It got me all\\
excited.\\
==== 1123000 ====
We don't need to change anything here now.\\
==== 1123001 ====
Let's check out the sink! The light there\\
turned green!\\
==== 1123002 ====
How strange. It wasn't lit before we touched\\
the fingerprint machine... Let's go see.\\
==== 1123100 ====
I think the sink light turned green after we\\
touched the authentication device.\\
==== 1130100 ====
Dammit! Why the hell is Zero trapping us in\\
here...\\
==== 1130101 ====
Pounding on it is not going to help it open.\\
Stop wasting time.\\
==== 1130102 ====
We only have so much time and energy. Let's\\
follow Zero's instructions for now.\\
==== 1130200 ====
We're locked in. We should just do what Zero\\
instructed for now.\\
==== 1140100 ====
Ow... It's so bright.\\
==== 1140101 ====
They're the only source of light in here. They\\
have to be bright or we can't see anything.\\
==== 1140200 ====
The only light source in here... They're too\\
bright up close, but we need them that way.\\
==== 1150100 ====
Ah! There's an outlet back here!\\
==== 1150200 ====
There's an outlet in the back. \\
==== 1160100 ====
I can see pipes sticking out of the ceiling.\\
==== 1160101 ====
I don't really like this style of decorating...\\
==== 1160200 ====
We can see the pipes sticking out of the\\
ceiling in this room.\\
==== 2010100 ====
H-Hey, don't point that thing at me! I've got,\\
um, that thing! Belonephobia!\\
==== 2010101 ====
Eric, you know saying big words doesn't make\\
you look smarter, don't you?\\
==== 2010102 ====
N-No, Mira! Eric's shrinking into himself!\\
==== 2010200 ====
It's a knife. Could we use this to cut open the\\
pig?\\
==== 2020100 ====
Huh? This piece has a weird hole in it.\\
==== 2020101 ====
You're right. It's a heptagon. Can we use it\\
with something?\\
==== 2020200 ====
This piece has a heptagon-shaped hole.\\
==== 2060100 ====
It's a microscope lens. We can use the\\
microscope if we attach it.\\
==== 2060101 ====
But why was it inside the pig pillow?\\
==== 2060102 ====
No clue. Maybe because pigs eat anything?\\
==== 2060200 ====
We can use the microscope if we put this on.\\
==== 2070100 ====
What are these lines on the back side of the\\
cover?\\
==== 2070101 ====
Maybe that's just the pattern it has? Or\\
someone drew on it...\\
==== 2070102 ====
I feel like there's some meaning to them.\\
==== 2070200 ====
What is the meaning of these lines...?\\
==== 2070300 ====
Words showed up after it was hit by UV\\
radiation...\\
==== 2070301 ====
And what are these circle things? Are they\\
dishes?\\
==== 2070302 ====
Orange, blue, white...and dishes...\\
==== 2070400 ====
Orange, blue, white...and dishes... What does\\
all of this mean?\\
==== 2080100 ====
It's a blue liquid.\\
==== 2080101 ====
I thought blue blood ran through veins when I\\
was little.\\
==== 2080200 ====
Is there any way we can examine this liquid\\
further?\\
==== 2080300 ====
After looking under a microscope, we know\\
the cells are grouped in pairs.\\
==== 2090100 ====
It's a red liquid...\\
==== 2090101 ====
Kind of looks like...blood. I'm not so sure\\
about this.\\
==== 2090200 ====
Is there any way we can examine this liquid\\
further?\\
==== 2090300 ====
After looking under a microscope, we know\\
the cells are in groups of three.\\
==== 2100100 ====
It's a yellow liquid... Lemonade?\\
==== 2100101 ====
...Are you serious?\\
==== 2100200 ====
Is there any way we can examine this liquid\\
further?\\
==== 2100300 ====
After looking under a microscope, we know\\
the cells are in groups of five.\\
==== 2110100 ====
It's a white liquid.\\
==== 2110101 ====
Do you really grow taller when you drink a lot\\
of milk?\\
==== 2110102 ====
Uh, let's make sure no one tries to drink this\\
accidentally, okay?\\
==== 2110200 ====
Is there any way we can examine this liquid\\
further?\\
==== 2110300 ====
After looking under a microscope, we know\\
the cells stay separate from each other.\\
==== 2120100 ====
This color... This looks like it was extracted\\
from a vegetable.\\
==== 2120101 ====
It doesn't look very healthy though...\\
==== 2120200 ====
Is there any way we can examine this liquid\\
further?\\
==== 2120300 ====
The purple liquid under the microscope was\\
too blurry to make out.\\
==== 2130100 ====
I wish this was a glass of orange juice.\\
==== 2130101 ====
I'd love to be eating breakfast right now.\\
==== 2130200 ====
Is there any way we can examine this liquid\\
further?\\
==== 2130300 ====
The orange liquid under the microscope was\\
too blurry to make out.\\
==== 2140100 ====
A green liquid... I know there's a drink called\\
aojiru in Japan that's green like this.\\
==== 2140101 ====
Aojiru got its name from an old way of calling\\
vegetables "green plant." It tastes super bad.\\
==== 2140102 ====
How...do you know stuff like that? Just who\\
are you, really?\\
==== 2140200 ====
Is there any way we can examine this liquid\\
further?\\
==== 2140300 ====
The green liquid under the microscope was\\
too blurry to make out.\\
==== 2150100 ====
This reminds me of the ice cream shop I work\\
at. I see this color a lot.\\
==== 2150101 ====
This white color sounds good if it's used for\\
ice cream.\\
==== 2150200 ====
Is there any way we can examine this liquid\\
further?\\
==== 2150300 ====
The white liquid under the microscope was\\
too blurry to make out.\\
==== 2160100 ====
It's a light yellow liquid. I'm afraid it'll smell\\
bad.\\
==== 2160101 ====
Hey get that thing away from me!\\
==== 2160200 ====
Is there any way we can examine this liquid\\
further?\\
==== 2160300 ====
The light yellow liquid under the microscope\\
was too blurry to make out.\\
==== 2170100 ====
It's pink liquid. It's so bright.\\
==== 2170101 ====
It's a popular color in nail salons.\\
==== 2170200 ====
Is there any way we can examine this liquid\\
further?\\
==== 2170300 ====
The pink liquid under the microscope was too\\
blurry to make out.\\
==== 2180100 ====
These capsules... He's not telling us that we\\
have to take them, is he?\\
==== 2180101 ====
Maybe if we mix them with something they'll\\
give us a clue?\\
==== 2180102 ====
These are pills I wouldn't want to take.\\
==== 2180200 ====
Some capsules. What do the different colors\\
mean?\\
==== 2190100 ====
This is a human fetus specimen... I think it\\
died before birth.\\
==== 2190101 ====
Aww, I always think too much about these\\
kinds of things and then I get all sad...\\
==== 2190102 ====
Are you...crying?\\
==== 2190200 ====
It's a human fetus specimen.\\
==== 2200100 ====
It's kind of hard to cut when you're holding it,\\
huh.\\
==== 2200101 ====
It's pretty heavy, so I don't think we can.\\
==== 2200200 ====
Let's put it by the sink first. It's easier to do\\
this on a solid surface.\\
==== 2210100 ====
This is a medical scalpel. It's very sharp.\\
==== 2210101 ====
It's used mostly for dissections right?\\
==== 2210102 ====
Ughhh, just the idea is making me sick.\\
==== 2210200 ====
It's a sharp scalpel. I'm sure it can cut\\
through meat easily.\\
==== 2220100 ====
It's a power cord.\\
==== 2220101 ====
When it came out of the pillow it looked like\\
intestines... So disgusting...\\
==== 2220102 ====
I wonder what this cord's for?\\
==== 2220200 ====
A power cord. You can connect machines to\\
power sources with it.\\
