==== 2486 ====
Are these things...robots?\\
==== 2487 ====
Yeah.\\
==== 2488 ====
Are they real?\\
==== 2489 ====
I doubt they're model toys.\\
==== 2490 ====
Heeey! Helllooo?\\
==== 2491 ====
Well, he's not very friendly.\\
==== 2492 ====
It's probably just out of power.\\
==== 2493 ====
Still, why would these things be in this room...\\
==== 2494 ====
Looking around, I'd say they were being made\\
here.\\
==== 2495 ====
Made?\\
==== 2496 ====
Yeah. Zero's probably manufacturing them...\\
==== 2497 ====
It does say this room is "Manufacturing" on\\
the map.\\
==== 2498 ====
Ah, um, Sigma? Why did you get quiet all of a\\
sudden?\\
==== 2499 ====
Oh. No reason...\\
==== 2500 ====
Damn. It's locked.\\
==== 2501 ====
Guess we're trapped in here.\\
==== 2502 ====
Again...?\\
==== 2503 ====
Again?\\
==== 2504 ====
Diana, what time is it?\\
==== 2505 ====
It's 18:10.\\
==== 2506 ====
There's no use wasting time in a place like\\
this.\\
==== 2507 ====
Let's just find some way out of here.\\
==== 2508 ====
Okay. Let's go.\\
==== 2509 ====
Seems like it went all right.\\
==== 2510 ====
Let's go.\\
==== 2511 ====
We've been in this creepy room long enough.\\
==== 2512 ====
Where's Gab?\\
==== 2513 ====
I don't see him...\\
==== 2514 ====
Maybe he went off to another ward?\\
==== 2515 ====
I'll go and check in the Prep Room.\\
==== 2516 ====
Why there?\\
==== 2517 ====
He could be coming through the air vent?\\
==== 2518 ====
Sigma, did those robots cause you to\\
remember something?\\
==== 2519 ====
The robots...?\\
==== 2520 ====
The ones we saw when we were in\\
Manufacturing.\\
==== 2521 ====
You started acting so strange after we\\
entered that room...\\
==== 2522 ====
I've...made a few before. In the past.\\
==== 2523 ====
You made robots?\\
==== 2524 ====
Well, all I really made was the outer\\
appearance and the AI.\\
==== 2525 ====
The frame was built somewhere else.\\
==== 2526 ====
Why did you make them...?\\
==== 2527 ====
It's a long story.\\
==== 2528 ====
Let's just say that it was vital to the\\
completion of my plan.\\
==== 2529 ====
No, maybe that's not quite true.\\
==== 2530 ====
It could've just been my cover. To tell the\\
truth...\\
==== 2531 ====
I was simply lonely...\\
==== 2532 ====
I spent several decades of my life alone.\\
==== 2533 ====
In the middle of a desolate desert...\\
==== 2534 ====
I lived in a facility built deep underground,\\
much like this shelter is.\\
==== 2535 ====
Sometimes an acquaintance stopped by, but\\
that was it. No calls or even emails.\\
==== 2536 ====
It was a place of complete and utter quiet.\\
==== 2537 ====
No rain. No wind. Just a buzz that echoed in\\
my ears constantly.\\
==== 2538 ====
Still, it wasn't as if I was all alone at the\\
start.\\
==== 2539 ====
Someone was there to help me for a short\\
while after I started living at the facility.\\
==== 2540 ====
A woman.\\
==== 2541 ====
She was very lovely. Kind, and gentle.\\
==== 2542 ====
Her name was... Well, let's just call her D.\\
==== 2543 ====
D and I, we lived together for three years.\\
==== 2544 ====
We spent the time researching genetics,\\
==== 2545 ====
and studying various subjects like quantum\\
mechanics, cosmology, biochemestry,\\
==== 2546 ====
But...\\
==== 2547 ====
The woman...passed away...\\
==== 2548 ====
Why...\\
==== 2549 ====
The facility's environment was very\\
particular.\\
==== 2550 ====
To be brief, it had weak gravity.\\
==== 2551 ====
As a result, an illness developed within her\\
circulatory system.\\
==== 2552 ====
My grief overwhelmed me.\\
==== 2553 ====
Two, three years passed, and the pain was as\\
fresh as ever.\\
==== 2554 ====
So that's why the robots...\\
==== 2555 ====
I recreated D's appearance as best I could.\\
==== 2556 ====
I made her thought patterns match as close\\
as possible.\\
==== 2557 ====
I spent twenty-five years completing her.\\
==== 2558 ====
Of course it was impossible to perfectly\\
replicate everything about D.\\
==== 2559 ====
Still, she ended up pretty close...for a robot.\\
==== 2560 ====
I named her Luna.\\
==== 2561 ====
Luna was very devoted to me.\\
==== 2562 ====
I also found that I truly loved her.\\
==== 2563 ====
Not as a woman, but more like a daughter...\\
==== 2564 ====
Do you hate me?\\
==== 2565 ====
No, I'd never...\\
==== 2566 ====
I'm just...really confused...\\
==== 2567 ====
It took you twenty-five years to make that\\
robot...\\
==== 2568 ====
Sigma...how old are you?\\
==== 2569 ====
I'm 67...\\
==== 2570 ====
No... You must be joking...?\\
==== 2571 ====
Hey! Diana, Sigma, come here!\\
==== 2572 ====
What is it?\\
==== 2573 ====
I've come up with a plan.\\
==== 2574 ====
A plan?\\
==== 2575 ====
Would you bring out the map, Diana?\\
==== 2576 ====
What's beyond the Decontamination Room?\\
==== 2577 ====
The hall for the elevator...\\
==== 2578 ====
So that would mean...?\\
==== 2579 ====
If we open this door, we can get out of here?\\
==== 2580 ====
But how would we get it open?\\
==== 2581 ====
It's welded shut. Nothing less than a bomb\\
would manage to dent it.\\
==== 2582 ====
Then...let's use one.\\
==== 2583 ====
What?\\
==== 2584 ====
Let's just use a bomb, and BOOM! The door'll\\
be blown away.\\
==== 2585 ====
Wait, you don't mean...\\
==== 2586 ====
Ah! We can use the bomb in Manufacturing!\\
==== 2587 ====
If I remember right, we only need to set the\\
timer and press the Start button?\\
==== 2588 ====
Correct. Once the timer ends, the red and\\
blue balls are released.\\
==== 2589 ====
When they both touch...that's when it\\
explodes.\\
==== 2590 ====
Yeah, okay, get to it Sigma.\\
==== 2591 ====
Huh?\\
==== 2592 ====
The two of us...will see you back in the\\
Lounge.\\
==== 2593 ====
W-Wait a second!\\
==== 2594 ====
You want me to carry it by myself?!\\
==== 2595 ====
Men lift the heavy stuff.\\
==== 2596 ====
It's been the way of things since olden times.\\
==== 2597 ====
I'm the old one!\\
==== 2598 ====
But your body's 22, right?\\
==== 2599 ====
Don't forget to be careful moving it, okay?\\
==== 2600 ====
If those two balls touch early, we're goners.\\
==== 2601 ====
Diana and I won't have a way out anymore.\\
==== 2602 ====
Your concern for me is touching...\\
==== 2603 ====
Okay, let's go, Diana.\\
==== 2604 ====
Oh, um, okay...\\
==== 2605 ====
For real...?\\
==== 2606 ====
All set to go.\\
==== 2607 ====
Congratulations.\\
==== 2608 ====
Who the hell made you head honcho...?\\
==== 2609 ====
Call me Boss Phi.\\
==== 2610 ====
When did you get so high and mighty?\\
==== 2611 ====
Since birth.\\
==== 2612 ====
Your parents must've been real characters.\\
==== 2613 ====
Please, you two... More importantly...\\
==== 2614 ====
It looks like the timer can only go up to 300\\
seconds.\\
==== 2615 ====
Five minutes, huh...\\
==== 2616 ====
Five minutes is plenty of time to get enough\\
distance.\\
==== 2617 ====
All right, I'm going to push the button now.\\
==== 2618 ====
Are you all ready?\\
==== 2619 ====
Yeah.\\
==== 2620 ====
Ready when you are.\\
==== 2621 ====
Okay, here we go!\\
==== 2622 ====
3, 2, 1...!\\
==== 2623 ====
I think this is far enough.\\
==== 2624 ====
How much time is left?\\
==== 2625 ====
I'd say 4 minutes, 30 sec–no, 20 seconds.\\
==== 2626 ====
Now announcing...the current casualties...\\
==== 2627 ====
C-Team: Carlos, Akane, Junpei\\
==== 2628 ====
These three are now deceased.\\
==== 2629 ====
As a result...three X-Passes...will be\\
revealed.\\
==== 2630 ====
FIRE... CRASH... FIVE...\\
==== 2631 ====
That is all.\\
==== 2632 ====
No... How...?\\
==== 2633 ====
The execution.\\
==== 2634 ====
What...?\\
==== 2635 ====
You forgot?\\
==== 2636 ====
Diana picked C-Team during the vote at 13:30.\\
==== 2637 ====
That's why–\\
==== 2638 ====
Wait, what are you saying...?\\
==== 2639 ====
Diana chose to vote for Q-Team.\\
==== 2640 ====
Isn't that right...?\\
==== 2641 ====
I... I...\\
==== 2642 ====
What kind of nonsense are you trying to pull.\\
==== 2643 ====
Did you really believe that I wouldn't notice?\\
==== 2644 ====
Zero...\\
==== 2645 ====
What you're doing right now is considered a\\
rule infraction.\\
==== 2646 ====
You are not allowed to leave by means other\\
than the X-Door.\\
==== 2647 ====
That is one of the game rules.\\
==== 2648 ====
We never heard that rule before!\\
==== 2649 ====
As such, I decided I must break the rules as\\
well.\\
==== 2650 ====
Q-Team is on the other side of the\\
Decontamination Room at this moment.\\
==== 2651 ====
They lie unconscious from being injected with\\
the anesthetic in their bracelets.\\
==== 2652 ====
Just so you know, the bomb you activated is\\
really quite powerful.\\
==== 2653 ====
It's true that if it detonates, the door in the\\
Decontamination Room will be blasted apart,\\
==== 2654 ====
At the same time, that means the deaths of\\
the oblivious, slumbering Q-Team.\\
==== 2655 ====
So, what will you do?\\
==== 2656 ====
There are three minutes left.\\
==== 2657 ====
You can stop the timer and save Q-Team,\\
==== 2658 ====
or leave them to die and make your own\\
escape...\\
==== 2659 ====
The choice is yours.\\
==== 2660 ====
I leave the decision to you.\\
==== 2661 ====
Hey wait, Diana!\\
==== 2668 ====
What the hell was that?!\\
==== 2669 ====
I think it's liquid hydrogen fluoride. Or\\
hydrofluoric acid.\\
==== 2670 ====
Hydrofluoric acid?!\\
==== 2671 ====
It's a powerful acid that can even melt glass\\
or metal.\\
==== 2672 ====
How do you know that?\\
==== 2673 ====
I know because I just do!\\
==== 2674 ====
It doesn't matter. That's definitely some kind\\
of acidic liquid.\\
==== 2675 ====
There's no way we can get inside.\\
==== 2676 ====
This is...\\
==== 2677 ====
A protective suit.\\
==== 2678 ====
We can go in if we put this on!\\
==== 2679 ====
But there's only one...\\
==== 2680 ====
I'll do it.\\
==== 2681 ====
No, Diana!\\
==== 2682 ====
But if someone doesn't go in, Q-Team will– \\
==== 2683 ====
Then I'll go!\\
==== 2684 ====
No, I won't let you!\\
==== 2685 ====
Stop it, we're already too late!\\
==== 2686 ====
Even if someone gets the suit on, we won't\\
make it in time!\\
==== 2687 ====
Come on. Let's get out of this room.\\
==== 2688 ====
There's no other way.\\
==== 2689 ====
Wh-What are you saying, Sigma...?\\
==== 2690 ====
Huh? Where's Sigma...?\\
==== 2691 ====
He's...still in there.\\
==== 2692 ====
Sigma! Sigma!\\
==== 2693 ====
What are you doing?! Open this door!\\
==== 2694 ====
I have to do this.\\
==== 2695 ====
What do you mean?!\\
==== 2696 ====
You would've tried to hold me back if I'd said\\
I'd go, right?\\
==== 2697 ====
You...lied?\\
==== 2698 ====
Anyway, there's no time.\\
==== 2699 ====
You both need to get as far away as you can.\\
==== 2700 ====
Stop messing around! You're just going to\\
die?!\\
==== 2701 ====
That's not it.\\
==== 2702 ====
It's just in case.\\
==== 2703 ====
I won't die.\\
==== 2704 ====
I will save everyone in Q-Team.\\
==== 2705 ====
So...\\
==== 2706 ====
Sigma!\\
==== 2707 ====
Sigma!\\
==== 2708 ====
Sigmaaa!\\
==== 2709 ====
No...\\
==== 2710 ====
Sigma!\\
==== 2711 ====
Sigma! Sigma! Hang on!\\
==== 2712 ====
My God...\\
==== 2713 ====
We... We need to get him medical attention!\\
==== 2714 ====
Right!\\
==== 2715 ====
I'll go check the other room.\\
==== 2716 ====
It's okay! The showers stopped, and the\\
door's gone!\\
==== 2717 ====
Then...\\
==== 2718 ====
We're getting out of here! Come on!\\
==== 2719 ====
No... Please, no...\\
==== 2720 ====
Dammit, why...\\
==== 2721 ====
This child...\\
==== 2722 ====
Why...such a small child...\\
==== 2724 ====
Hey! Are you all right?!\\
==== 2725 ====
Phi...\\
==== 2726 ====
Where are the others...?\\
==== 2727 ====
I see... They're all dead...\\
==== 2728 ====
I'll be joining them soon...\\
==== 2729 ====
Zero told us...\\
==== 2730 ====
It was you, wasn't it? You set the bomb...\\
==== 2731 ====
That's okay...\\
==== 2732 ====
You deserve something nice in return...\\
==== 2734 ====
What... What did you just inject me with...?\\
==== 2735 ====
Maybe you've heard of it...? That virus...\\
Radical-6...\\
==== 2736 ====
If someone infected with the virus was to go\\
outside, then...\\
==== 2737 ====
Mankind... Six billion people...will die.\\
==== 2738 ====
What did you...\\
==== 2739 ====
Well...?\\
==== 2740 ====
Do you...like it...?\\
==== 2741 ====
My present...to...you...\\
==== 2742 ====
Phi, wait!\\
==== 2743 ====
No...\\
==== 2744 ====
Heh... Who knew this would happen...\\
==== 2745 ====
My body like this... Phi injected with\\
Radical-6...\\
==== 2746 ====
Everything points to a single truth...\\
==== 2747 ====
What truth...?\\
==== 2748 ====
It seems this history is the one that connects\\
to that future...\\
==== 2749 ====
Well, I guess for Phi it would be the past...\\
==== 2750 ====
Diana, you must not use this lift...\\
==== 2751 ====
Wh-What are you saying?!\\
==== 2752 ====
We need to get you to a hospital as soon as\\
possible or–\\
==== 2753 ====
Don't worry about me...\\
==== 2754 ====
So...\\
==== 2755 ====
No, the two of you need to get out of here!\\
==== 2756 ====
I'm the only one who should stay!\\
==== 2757 ====
There's no point...\\
==== 2758 ====
A rescue team will eventually show up if\\
Diana and I get to the surface...\\
==== 2759 ====
And you know they'll come down and get you\\
too...\\
==== 2760 ====
Then kill me!\\
==== 2761 ====
Kill me and burn my remains! Now!\\
==== 2762 ====
Phi...\\
==== 2763 ====
There's no other way... That's the only way\\
to keep the virus from spreading...\\
==== 2765 ====
Come on! Hurry! Six billion lives are on the\\
line!\\
==== 2766 ====
I... I can't...\\
==== 2767 ====
There's no way! I can't do that!\\
==== 2769 ====
Diana, you... You know what you're\\
doing...right?\\
==== 2770 ====
Yes, I do...\\
==== 2771 ====
I'm going to save you and Phi.\\
==== 2772 ====
Hey, can you hear me?!\\
==== 2773 ====
What's going on?!\\
==== 2776 ====
This is Control, I repeat, this is Control.\\
Please come in! I'm asking you to respond!\\
==== 2777 ====
This is Diana...\\
==== 2778 ====
Oh, thank God! You really had me worried\\
there.\\
==== 2779 ====
What happened?\\
==== 2780 ====
Six of us are...dead.\\
==== 2781 ====
What?\\
==== 2782 ====
Counting myself, there are only three left.\\
==== 2783 ====
How... Why are...?\\
==== 2784 ====
They were killed.\\
==== 2785 ====
Wh-What?!\\
==== 2786 ====
I... I guess you could say I killed them.\\
==== 2787 ====
No...no, that's not quite right. Not just them.\\
Not just these six...\\
==== 2788 ====
All of them... All six billion...\\
==== 2789 ====
Soon I will have killed six billion people...\\
==== 2790 ====
Are you there?! Respond!\\
==== 2791 ====
I suppose this was meant to be...\\
==== 2792 ====
Let's put our hope in the next Sigma...\\
==== 2793 ====
The me who'll return here from the future...\\
==== 2794 ====
I'm sorry about this, Sigma.\\
==== 2796 ====
Diana...you...\\
==== 2797 ====
Phi, I have a request.\\
==== 2798 ====
Take Sigma to the surface.\\
==== 2799 ====
I can't–\\
==== 2800 ====
So you're saying you can't do it?\\
==== 2801 ====
Then I have no choice.\\
==== 2802 ====
Wait, what are you doing...\\
==== 2803 ====
This.\\
==== 2805 ====
I have to hurry!\\
==== 2806 ====
Please, I have to be in time!\\
==== 2807 ====
No...\\
==== 7891 ====
Would you stop talking nonsense!\\
==== 7892 ====
Zero! You won't get away with this! I swear\\
I'll...!\\
==== 7893 ====
May you rest in peace.\\
==== 7894 ====
Plaudite, acta est fabula.\\
==== 7895 ====
NOOOOOO!\\
==== 7897 ====
What's wrong?! You okay?!\\
==== 7898 ====
We're alive...\\
==== 7899 ====
Huh...?\\
==== 7900 ====
We really are alive, right...?\\
==== 7901 ====
Hey. Are you sure you're all right...?\\
==== 7902 ====
It was...a bad dream.\\
==== 7903 ====
What happened...?\\
==== 7904 ====
Our necks...\\
==== 7905 ====
No, never mind.\\
==== 12545 ====
and artificial intelligence.\\
==== 12653 ====
just as you had planned.\\
==== 1010100 ====
The door doesn't open...\\
==== 1010101 ====
Let's search this room for clues so we can\\
get out of here.\\
==== 1010102 ====
...We don’t have much time. Let's get to it.\\
==== 1010200 ====
The door's locked. We need to find a way to\\
get out...\\
==== 1020100 ====
Oh? There's something written on it.\\
==== 1020101 ====
"Contact between the red and blue balls will\\
result in an immediate, powerful explosion."\\
==== 1020102 ====
"Set the timer with the buttons above"... I\\
think this is a warning message.\\
==== 1020103 ====
Oh, I see... Wait, this is a bomb?!\\
==== 1020104 ====
It explodes just from the red and blue balls\\
touching... We better keep our distance.\\
==== 1020200 ====
The red and blue balls are inside. But it\\
doesn't look that dangerous...\\
==== 1020201 ====
Something's stopping them from moving, but\\
who knows what could knock this over...\\
==== 1020202 ====
I've seen toys like this. But we don't have\\
enough lives to play around with this one.\\
==== 1020300 ====
A small red and small blue ball are inside.\\
They'll explode once they come into contact.\\
==== 1020400 ====
This is a time display. I guess you can set a\\
time for this bomb.\\
==== 1020401 ====
A time bomb... Why is something like this\\
here...\\
==== 1020402 ====
No clue. I don't think this comes standard in a\\
nuclear shelter. Zero must've prepared it.\\
==== 1020403 ====
Just what is going on in his head...\\
==== 1020500 ====
This is the bomb timer display.\\
==== 1020501 ====
It's set for 300 seconds, but it's not counting\\
down right now.\\
==== 1020600 ====
The display for the bomb timer...\\
==== 1020601 ====
We just changed it to 0... Will it explode right\\
away if we push start?\\
==== 1020602 ====
I think the balls will be released, and the\\
explosion will happen when they collide?\\
==== 1020603 ====
And we couldn't do anything to stop it. We\\
could only stand and watch them fall...\\
==== 1020604 ====
That's so cruel...\\
==== 1020700 ====
The timer is set to 0 seconds. We have to\\
make sure we don't touch the start button.\\
==== 1020800 ====
"Contact between the red and blue balls will\\
result in an immediate, powerful explosion."\\
==== 1020801 ====
"Set the timer with the buttons above"... It's\\
a warning message.\\
==== 1020802 ====
It's talking about those balls in there?\\
They're small, but definitely pack a punch...\\
==== 1020803 ====
These must be the timer buttons.\\
==== 1020804 ====
There's a button to set the time, a start\\
button, and a stop button.\\
==== 1020900 ====
A warning message.\\
==== 1020901 ====
"Contact between the red and blue balls will\\
result in an immediate, powerful explosion."\\
==== 1020902 ====
"Set the timer with the buttons above."\\
==== 1020903 ====
A powerful explosion... Maybe it'd be enough\\
to blow up this room.\\
==== 1021000 ====
It says "Start." What would this button\\
activate?\\
==== 1021001 ====
Must be the button to start the bomb timer.\\
Make sure you don't touch this one.\\
==== 1021002 ====
That just makes you want to push it more...\\
No one's that dumb if it's a bomb, I hope.\\
==== 1021100 ====
It's a start button to begin the timer on the\\
bomb. We can't push this no matter what.\\
==== 1021200 ====
This looks like the start button.\\
==== 1021201 ====
It will activate the timer for the bomb.\\
==== 1021202 ====
It's set to 0 right now. It will explode as soon\\
as we push it.\\
==== 1021203 ====
Wait...explosion? Are you two taking this a\\
bit too casually for how serious this is?!\\
==== 1021204 ====
...True enough. Let's leave this alone for\\
now.\\
==== 1021300 ====
It's the start button for the timer. It's set to\\
0 seconds right now, so we mustn't push it!\\
==== 1021400 ====
It looks like a stop button.\\
==== 1021401 ====
Likely stops the timer on the bomb.\\
==== 1021402 ====
Then we better remember that. Just in case,\\
you know.\\
==== 1021500 ====
It's the stop button. We don't have to push it\\
now.\\
==== 1021600 ====
This looks like the stop button.\\
==== 1021601 ====
It could be what stops the timer on the bomb.\\
It's set to 0 seconds.\\
==== 1021602 ====
The stop button wouldn't do any good if we\\
started it right now.\\
==== 1021603 ====
Y-You're right. We better not mess up which\\
button is which...\\
==== 1021700 ====
The stop button for the timer.\\
==== 1021701 ====
The timer's set to 0 seconds right now, so the\\
button's not useful at the moment.\\
==== 1021800 ====
This button sets the time.\\
==== 1021801 ====
Hm, that means we can set the time for this\\
bomb.\\
==== 1021802 ====
But we don't need to do that right now.\\
==== 1021900 ====
This is the button that sets the time on the\\
bomb. We don't have to touch it now.\\
==== 1022000 ====
The button that sets the time...\\
==== 1022001 ====
Betty said "set timer to 0 seconds!"\\
==== 1022002 ====
Eh, why not?\\
==== 1022003 ====
Wait, are we actually doing what it said?\\
Zero could be controlling it.\\
==== 1022004 ====
But we don't have any other clues.\\
==== 1022005 ====
...Yeah, but we don't know what will happen.\\
==== 1022006 ====
True. Only God knows... I'm going to set it to\\
0 seconds.\\
==== 1022007 ====
What...is...that...\\
==== 1022008 ====
The detonation box. Betty has activated the\\
timer inside the box just now.\\
==== 1022009 ====
The ignition signal will transmit in five\\
minutes...\\
==== 1022010 ====
Five minutes?!\\
==== 1022011 ====
Dammit! I knew it! We should've never listened\\
to that robot...!\\
==== 1022012 ====
It can be disarmed if you choose. You only\\
have to cut the correct wires inside.\\
==== 1022013 ====
Don't pick the wrong one. The hints to the\\
right wires should be left by the designer.\\
==== 1022014 ====
So we only have to cut the correct wires in\\
the detonation box?!\\
==== 1022015 ====
Does that mean there's a blueprint around\\
here?\\
==== 1022016 ====
Let's hurry! There's no time!\\
==== 1022100 ====
The set time button isn't responding!\\
==== 1022101 ====
Since it's set to 0 seconds, it'll explode as\\
soon as the ignition signal reaches the bomb.\\
==== 1022102 ====
If we can't change it, then we need to disarm\\
the detonation box somehow.\\
==== 1022200 ====
The set time button isn't responding! We need\\
to disarm the detonation box!\\
==== 1022201 ====
There's no time! Hurry!\\
==== 1030100 ====
Is this some kind of game?\\
==== 1030101 ====
It does look like an arcade controller, but it's\\
not responding.\\
==== 1030102 ====
I think it might control the things holding the\\
red and blue balls...\\
==== 1030103 ====
Aww, and I thought we could take a breather\\
and play a fun game... That's too bad.\\
==== 1030200 ====
It looks like a game, but the controller isn't\\
working so we can't play.\\
==== 1030300 ====
The red and blue balls inside are...\\
==== 1030301 ====
The bomb... They'll explode when they collide\\
together...\\
==== 1030302 ====
It's dangerous to mess with this now, so let's\\
leave it alone.\\
==== 1030400 ====
The red and blue balls inside are the bomb.\\
Let's try to not touch the controller.\\
==== 1030500 ====
The red and blue balls inside are the bomb...\\
==== 1030501 ====
Right. We should stay away from this.\\
==== 1030502 ====
Forget that! Worry about the detonation box!\\
If we don't disarm it, we're in danger anyway!\\
==== 1030600 ====
There's no point to examining this right now.\\
We need to disarm the detonation box...\\
==== 1030700 ====
I got anxious when this started moving...\\
==== 1030701 ====
Yeah, it was so sudden. But we managed to\\
avoid the worst outcome...\\
==== 1030702 ====
This is not the time to be relieved! We have to\\
get back to the detonation box!\\
==== 1030800 ====
The balls inside began moving when we failed\\
to disarm the box... We have to be careful.\\
==== 1030900 ====
This one is still in place.\\
==== 1030901 ====
Yeah. This one's route is simpler and shorter.\\
==== 1030902 ====
But we don't have to move it anyway, right?\\
More importantly, we have to disarm the box!\\
==== 1031000 ====
We haven't played this game yet.\\
==== 1031100 ====
O-Oh good... We avoided the collision.\\
Somehow.\\
==== 1031101 ====
I'll admit I was worried. So this thing starts\\
moving if we fail to disarm the box.\\
==== 1031102 ====
Seems like it. We need to be more cautious...\\
==== 1040100 ====
Do you think this device was originally in the\\
nuclear shelter?\\
==== 1040101 ====
Huh. It looks like a game no matter how you\\
look at it... Maybe it's a hobby of Zero's?\\
==== 1040102 ====
Now that's a picture. Zero playing this when\\
he's bored.\\
==== 1040103 ====
But the controller isn't reacting at all...\\
Doesn't look like he's letting us play.\\
==== 1040200 ====
A device that looks like a game. But it's not\\
moving.\\
==== 1040300 ====
The red and blue balls are...a bomb, right?\\
==== 1040301 ====
That's what the warning message says, yes.\\
==== 1040302 ====
They'll explode when they collide. We'll have\\
to be careful when we examine it.\\
==== 1040400 ====
The red and blue balls are bombs. It's better\\
to not get close.\\
==== 1040500 ====
So these are bombs.\\
==== 1040501 ====
Yes. We shouldn't get too close.\\
==== 1040502 ====
There's not much time left on the detonation\\
box! Let's disarm it fast...!\\
==== 1040600 ====
We should be disarming the detonation box,\\
not gawking at this! We don't have much time!\\
==== 1040700 ====
What the hell is this thing?! It's not a game, it\\
was going to blow us up...!\\
==== 1040701 ====
I-I thought it was all over for us...\\
==== 1040702 ====
We're running out of time, so we have to get\\
back to disarming!\\
==== 1040800 ====
We have to play this if we screw up? Why the\\
hell did it have to be so complicated, Zero?\\
==== 1040900 ====
This device still isn't activated yet.\\
==== 1040901 ====
How would we solve this one here...?\\
==== 1040902 ====
Hey! We don’t have the time! We need to\\
disarm the detonation box!\\
==== 1041000 ====
This isn't activated yet. I hope it stays that\\
way...\\
==== 1041100 ====
S-Somehow we did it...!\\
==== 1041101 ====
I was frightened... I couldn't keep up with\\
it...\\
==== 1041102 ====
Okay, let's concentrate harder on the next\\
one.\\
==== 1041200 ====
I've had all I can take of this. We need to be\\
careful not to make mistakes...!\\
==== 1050100 ====
Did Zero make this...?\\
==== 1050101 ====
I don't know if he did or not, but I do know\\
he's the one who prepared it.\\
==== 1050102 ====
But how do you know that?\\
==== 1050103 ====
These things like games and the robots aren't\\
something you need in a nuclear shelter.\\
==== 1050104 ====
Oh, that makes sense. Anyway, this one\\
doesn't seem to be working right now.\\
==== 1050200 ====
There's a device we can play, but the\\
controller isn't working.\\
==== 1050300 ====
The red and blue balls will explode when they\\
touch each other...\\
==== 1050301 ====
I see four of them in this.\\
==== 1050302 ====
Keep your distance! It'll be the end of us if\\
you accidentally bump it!\\
==== 1050303 ====
Oh, I wish I could say that won't happen, but\\
let's be extra careful anyway...\\
==== 1050400 ====
A total of four balls... Just how big would the\\
explosion be if they all collided together?\\
==== 1050500 ====
There are four balls that explode upon\\
collision.\\
==== 1050501 ====
Why are there so many of these when they're\\
so dangerous...\\
==== 1050502 ====
Let's disarm the detonation box and get out\\
of this damn room!\\
==== 1050600 ====
There's no point to examining this right now.\\
We need to disarm the detonation box...\\
==== 1050700 ====
I thought we were dead when they all began\\
moving...\\
==== 1050701 ====
Me too...\\
==== 1050702 ====
So did I...\\
==== 1050703 ====
I'm glad we're all alive...\\
==== 1050800 ====
How did we even manage to clear this... I was\\
so scared!\\
==== 1050900 ====
This device still isn't moving.\\
==== 1050901 ====
Huh? How do we even pass this...\\
==== 1050902 ====
We won't have to worry about it if we don't\\
screw up. Let's get to the detonation box!\\
==== 1051000 ====
This isn't moving yet. We have to hope we\\
won't get to see it in motion...\\
==== 1051100 ====
W-We did it... We did it!\\
==== 1051101 ====
Yes. Yes! We cleared it! Th-Thank God, we're\\
saved...\\
==== 1051102 ====
No, we still have to finish disarming the\\
detonation box! Hurry! There's no time!\\
==== 1060100 ====
Is this a lathe? A machine tool for drilling\\
holes in metal.\\
==== 1060101 ====
Oh, there's something here...\\
==== 1060200 ====
Nothing odd about this machine...\\
==== 1070100 ====
I don't think this machine is working.\\
==== 1070101 ====
Huh? This is...?\\
==== 1070200 ====
Nothing odd about this machine...\\
==== 1080100 ====
This looks like some kind of tool...\\
==== 1080200 ====
Oh, it's a stun gun.\\
==== 1080201 ====
Huh? Why would that be here?\\
==== 1080300 ====
What's this? A blueprint for something? It\\
says "Cut Betty" on it...\\
==== 1080400 ====
It says "Cut Charley."\\
==== 1080500 ====
Hey look, this is some kind of blueprint.\\
==== 1080600 ====
There's a handwritten note.\\
==== 1080601 ====
Oh? What does it say?\\
==== 1080602 ====
"From the far left -> 4 right -> 1 left -> 2 left ->\\
4 right -> 3 left -> Boot up!" What in the...\\
==== 1080700 ====
There's nothing left on it.\\
==== 1090100 ====
Something's on the floor.\\
==== 1090200 ====
What's this?\\
==== 1100100 ====
There's a crane up there. I'm sure we can use\\
it to lift something.\\
==== 1100101 ====
But I don't see anything we'd need to lift.\\
==== 1100102 ====
We'll come back to this when we need it.\\
==== 1100200 ====
It's a crane. We'd be able to lift something,\\
but we don't need it right now.\\
==== 1110100 ====
Hm. This says it's a hi-volt contactor.\\
==== 1110101 ====
So then it's for activating something?\\
==== 1110102 ====
Maybe for the robots behind it? They're all\\
connected by cords.\\
==== 1110103 ====
Seems so. If we can get some electricity to\\
power this up...\\
==== 1110200 ====
Hi-volt contactor... Is it for activating those\\
robots?\\
==== 1110201 ====
I think we just need some electricity and it'll\\
start right up.\\
==== 1110300 ====
It says hi-volt contactor.\\
==== 1110301 ====
The cords are connected to the robots back\\
there, so it probably activates them.\\
==== 1110302 ====
It might run if we get some electricity\\
through it... Is there anything we can use?\\
==== 1110400 ====
Hi-volt contactor. We can likely activate it if\\
we run electricity through.\\
==== 1110401 ====
Electricity... Oh, maybe we can use that?\\
==== 1110500 ====
It's the hi-volt contactor. Is there any way to\\
run electricity through it...?\\
==== 1110501 ====
How about using the stun gun?\\
==== 1110502 ====
What? I never thought of that... Who knows if\\
it'll work, but let's give it a shot.\\
==== 1110600 ====
It's the hi-volt contactor. Let's try using the\\
stun gun again.\\
==== 1110700 ====
Oh! I think it worked!\\
==== 1110701 ====
It's mind boggling that it started like that... I\\
don't understand at all...\\
==== 1110702 ====
...Whoa. Hey look, the robots are powering\\
up!\\
==== 1110703 ====
Well, all three of them are activated now.\\
==== 1110704 ====
Th-They're in strange poses.\\
==== 1110705 ====
Well, I just hope they won't try to hurt us...\\
==== 1110800 ====
Yes! I think this will work!\\
==== 1110801 ====
Yeah... Huh? Hey look, the robots are\\
powering up!\\
==== 1110802 ====
Well, all three of them are activated now.\\
==== 1110803 ====
Th-They're in strange poses.\\
==== 1110804 ====
Well, I just hope they won't try to hurt us...\\
==== 1110900 ====
Oh. Well, I didn't think that would work.\\
==== 1110901 ====
The stun gun isn't the problem. We just need\\
the right order.\\
==== 1110902 ====
There's a correct order? Hmm, let's look for\\
a clue then.\\
==== 1111000 ====
I...have no idea how this works. I guess doing\\
it at random won't help.\\
==== 1111001 ====
Right. Maybe we should search the room\\
more.\\
==== 1111100 ====
Huh. That didn't work.\\
==== 1111101 ====
It's reacting to the stun gun so we know\\
that's right. We just need to know the order.\\
==== 1111102 ====
The correct order... Oh, didn't we find a note\\
with lefts and rights? Maybe it's about this?\\
==== 1111200 ====
Oh... I got it wrong again.\\
==== 1111201 ====
I think it was something like "From the far\\
left -> 4 right -> 1 left"... What was the rest?\\
==== 1111202 ====
Let's see that note again. Maybe that was the\\
correct order we needed.\\
==== 1111300 ====
The hi-volt contactor. We used this to turn on\\
the robots.\\
==== 1120100 ====
It's...a robot, right? Is... Is it going to move?\\
==== 1120101 ====
Maybe it's just for display.\\
==== 1120102 ====
No, I think it'll move with power. We just need\\
to figure it out.\\
==== 1120200 ====
It's a robot... Is it really going to move?\\
==== 1120300 ====
Okay, it started up fine.\\
==== 1120301 ====
Pleasure to. Meet you... I. Am. Alex...\\
==== 1120302 ====
What's wrong with it? Is it broken?\\
==== 1120303 ====
Maybe it's simply an older model?\\
==== 1120400 ====
I. Am. Alex... It. Is my utmost pleasure...\\
==== 1120500 ====
...Huh? Wh-What the? Is that thing staring at\\
me...?\\
==== 1120501 ====
It is an OLD model. Maybe he feels an affinity.\\
==== 1120502 ====
Please. Take. This...\\
==== 1120503 ====
What does he have in his hand? Is that a note?\\
==== 1120600 ====
Alex gave us a note.\\
==== 1130100 ====
Looks like a robot.\\
==== 1130101 ====
The framework of all of them looks the same.\\
==== 1130102 ====
You're right. Maybe they were all made by the\\
same person.\\
==== 1130200 ====
Looks like a robot. Maybe it will start moving\\
once it has power?\\
==== 1130300 ====
Hey Hey! Betty! I Am Betty! He HeHe, Nice To\\
Meet You All! Hurray!\\
==== 1130301 ====
Wh-What is up with this one... It's strangely\\
super hyper...\\
==== 1130302 ====
No! No! No! Anger! Put Down, Set Timer to\\
0 Seconds Please!\\
==== 1130303 ====
I-I think it's angry...?\\
==== 1130304 ====
Set the timer to 0 seconds...? What does it\\
mean?\\
==== 1130400 ====
Set Us Up The Bomb Timer To 0 Seconds! Set,\\
Set! Please! Are You Stupid?\\
==== 1130500 ====
Dammit! Stop the timer right now!\\
==== 1130501 ====
Aha? Ahahaha! Wibbly Wobbly Timey Wimey!\\
==== 1130502 ====
It's no use talking to this one...\\
==== 1130600 ====
Time. Time! Forward, Back Ah! He He He!\\
What? Nothing To See Here! Go Away!\\
==== 1130700 ====
That blueprint we found said "Cut Betty"\\
didn't it?\\
==== 1130701 ====
So we have to cut this robot? Maybe with a\\
sword! Swoosh! Hiya!\\
==== 1130702 ====
It IS getting on my nerves. Let's do it.\\
==== 1130703 ====
...Being serious, I wonder what the phrase\\
means.\\
==== 1130800 ====
The blueprint we found said "Cut Betty"... Are\\
there any more clues?\\
==== 1130900 ====
Alex gave us a note that says "Cut Betty" but\\
I doubt it's saying to cut the real thing.\\
==== 1130901 ====
Maybe it means to cut the fuse wire?\\
==== 1130902 ====
If it means one of the three colors, which one\\
corresponds to Betty then...\\
==== 1131000 ====
The note Alex gave us read "Cut Betty"...\\
==== 1131001 ====
If we combine it with another clue, there\\
might be something...\\
==== 1131100 ====
I Love Lamp. I Drink Your Milkshake! I Am\\
Sparticus! Geronimo! He He He?! Wooo!\\
==== 1131101 ====
What in the world is wrong with this thing?\\
When did it move there?\\
==== 1131102 ====
We don't have the time for this right now. We\\
have to disarm this box first.\\
==== 1131103 ====
R-Right!\\
==== 1131200 ====
Nobody Puts Baby? In A Corner! Corner! Here's\\
Johnny! I'm The Doctor! Who? WHO! HaHa Time!\\
==== 1131201 ====
Uh, h-hey...! That thing moved again.\\
==== 1131202 ====
Um... Doesn't it look like that robot's going\\
to do something...?\\
==== 1131203 ====
We have to focus! We have more to disarm!\\
==== 1140100 ====
Each robot here looks a little different from\\
the other ones.\\
==== 1140101 ====
Hmm.. Probably prototypes. I can see a bit of\\
trial and error going on in the designs.\\
==== 1140102 ====
So the ones made later are better than the\\
early ones?\\
==== 1140200 ====
They're prototype robots. I think this was the\\
last one made.\\
==== 1140300 ====
Well met. My name is Charley. I'm only saying\\
this once, so listen up.\\
==== 1140301 ====
I-It's more fluent than I expected... It's\\
so...human...\\
==== 1140302 ====
His tone of voice could use some work...\\
==== 1140400 ====
What's with the staring? Could you be any\\
ruder, human...?\\
==== 1140500 ====
It seems Betty started the detonation timer.\\
The ignition signal will be sent momentarily.\\
==== 1140501 ====
I may as well tell you. To disarm it, you'll have\\
to cut the correct wires in the box.\\
==== 1140502 ====
Don't ever mess it up. The hints to cutting the\\
wires should be left by the designer.\\
==== 1140503 ====
Listening to him is really rubbing me the\\
wrong way, but we should disarm that box...\\
==== 1140600 ====
You will have to cut the correct wires in the\\
fuse box if you want to disarm the timer.\\
==== 1140601 ====
The ignition signal will be sent soon. The hints\\
for the wires should be left by the designer.\\
==== 1140602 ====
There's no time... Let's disarm it!\\
==== 1140700 ====
It says "Cut Charley" on the blueprint we found\\
earlier...\\
==== 1140701 ====
I don't think it's saying to literally cut the\\
robot. So what else could it mean?\\
==== 1140800 ====
The blueprint we found read "Cut Charley"...\\
Is there another clue somewhere?\\
==== 1140900 ====
You have one last wire to cut, you know. The\\
rest are dummies, and will explode when cut.\\
==== 1140901 ====
The one with the oldest memory has the\\
answer to which wire to cut.\\
==== 1140902 ====
The one with the oldest memory?\\
==== 1141000 ====
You still have one last wire to cut. The rest\\
are dummies, and will explode when cut.\\
==== 1141001 ====
The one with the oldest memory has the\\
answer to which wire to cut.\\
==== 1141002 ====
Old memory... Are we talking about that\\
robot?\\
==== 1150100 ====
This is the detonation box...! We need to\\
disarm this quickly!\\
==== 1150101 ====
But how? We don't have any tools!\\
==== 1150102 ====
Guh, you're right... It's screwed on tight, plus\\
we need something to cut the wires.\\
==== 1150103 ====
Then we better find some tools!\\
==== 1150200 ====
We have to find tools so we can disarm the\\
detonation box...fast!\\
==== 1150201 ====
I really hope there's a screwdriver and knife\\
lying around... Even some cutters will do.\\
==== 1150300 ====
It's the detonation box. Let's disarm it\\
quickly!\\
==== 1150301 ====
Wait, wait, what are you planning to cut the\\
wires with? We need something sharp.\\
==== 1150302 ====
Right. There should be something in this\\
room. Get to looking!\\
==== 1150400 ====
The detonation box... We need to find some\\
tool to cut the wires with!\\
==== 1150401 ====
If only we had some wire cutters... We should\\
look around anyway.\\
==== 1150500 ====
It's the detonation box. Let's disarm it\\
quickly!\\
==== 1150501 ====
No wait, the cover's screwed on. We'll need a\\
screwdriver or something like it to get it off.\\
==== 1150502 ====
We found wire cutters so we can probably find\\
a tool that works in the room. Let's look!\\
==== 1150600 ====
The detonation box... We need to find a tool\\
to unscrew the cover with!\\
==== 1150601 ====
If only we had a screwdriver... We should look\\
around anyway.\\
==== 1150700 ====
The detonation box... We only have to disarm\\
this thing, right?\\
==== 1150701 ====
Yeah. We've got to cut the wire and then take\\
the cover off...\\
==== 1150702 ====
There's a red wire and a blue one. I'm\\
guessing we shouldn't cut one of them.\\
==== 1150703 ====
Ah, no...! Then, which one do we cut...?!\\
==== 1150800 ====
The detonation box... We have to be careful\\
when we disarm it.\\
==== 1150900 ====
I cut the wrong one... Now we only have to\\
cut the red wire and remove the screws.\\
==== 1151000 ====
Let's cut the wire first. We have to do it\\
sooner or later.\\
==== 1151100 ====
Let's cut the wire first. We only have to cut\\
the red wire.\\
==== 1151200 ====
This is the fuse...\\
==== 1151201 ====
Wh-Which wire do we cut?!\\
==== 1151202 ====
Were there any clues?!\\
==== 1151300 ====
Which wire do we cut...?! If we don't hurry\\
we'll...!\\
==== 1151400 ====
Only the red wire is left.\\
==== 1151401 ====
So the right wire to cut was the red one.\\
Let's do that now.\\
==== 1151500 ====
The blue wire is left. I don't think we need to\\
cut it.\\
==== 1151501 ====
You're right. Now to just remove the screws.\\
==== 1151600 ====
The fuse... We ended up cutting both wires...\\
==== 1151601 ====
We need to be more careful... Anyway, now\\
we only need to remove the screws.\\
==== 1151700 ====
Yes! We disarmed it!\\
==== 1151701 ====
Now we just need to remove the screws from\\
the corners.\\
==== 1151800 ====
I'm...going to cut the red wire! Is that okay?!\\
==== 1151801 ====
No objections here. Do it!\\
==== 1151802 ====
...Nothing's happening?\\
==== 1151803 ====
Does this mean we got it right?\\
==== 1151804 ====
That robot did say "cut the right wire."\\
==== 1151805 ====
If nothing happens, that'd mean we got the\\
right one, wouldn't it?\\
==== 1151806 ====
Th-Thank goodness... Oh, let's take off the\\
screws now!\\
==== 1151900 ====
Okay, I'm going to cut the blue wire...\\
==== 1151901 ====
All right, I'm counting on you...!\\
==== 1151902 ====
Wh-What is happening?! Is it going to\\
explode?!\\
==== 1151903 ====
Shit...! It wasn’t blue!\\
==== 1151904 ====
Look! That device began to move!\\
==== 1151905 ====
What?! Not good! If the balls collide they'll\\
explode! We need to make sure they don't!\\
==== 1152000 ====
Only the red wire is left. We can cut this one,\\
right?\\
==== 1152001 ====
Yeah, that robot did say "cut the right wire."\\
==== 1152002 ====
That means we won't be done with this until\\
the right one is cut.\\
==== 1152003 ====
I see... I'm cutting it!\\
==== 1152004 ====
...Hm, nothing's happening, like we thought.\\
==== 1152005 ====
Oh good. I was a little worried!\\
==== 1152006 ====
...Now we only have to take off the screws.\\
==== 1152100 ====
I don't think we have to cut this blue wire, am\\
I right?\\
==== 1152101 ====
Yeah, leave it alone. The red one was right.\\
==== 1152102 ====
We have no idea what would happen if we cut\\
the blue wire...\\
==== 1152200 ====
Okay, the cover's off!\\
==== 1152201 ====
But there's still something inside the\\
detonation box.\\
==== 1152202 ====
We got lucky this time... Are we going to keep\\
going without gathering clues...?\\
==== 1152300 ====
Okay, the cover's off!\\
==== 1152301 ====
So the blueprints and notes were clues to\\
disarming this.\\
==== 1152302 ====
Ah, look! There's still something inside the\\
detonation box.\\
==== 1152303 ====
All right, we better keep disarming quickly!\\
==== 1152400 ====
Okay, the cover's off!\\
==== 1152401 ====
But there's still something inside the\\
detonation box.\\
==== 1152402 ====
We managed to stop the explosion this time...\\
Are we continuing with getting clues?\\
==== 1152500 ====
Okay, the cover's off!\\
==== 1152501 ====
...I knew it. The blueprints and notes were\\
clues to disarming this.\\
==== 1152502 ====
Damn! So that's what they meant. If only we'd\\
noticed earlier...\\
==== 1152503 ====
There's still something inside the detonation\\
box. Let's not make another mistake.\\
==== 1152600 ====
Let's remove the screws from the fuse first.\\
==== 1152700 ====
We cut the red wire...\\
==== 1152701 ====
If there isn't a reaction, that means\\
everything went fine.\\
==== 1152702 ====
And as you say that, the thing'll blow up... I\\
guess we'll just have to have faith.\\
==== 1152800 ====
The blue wire was wrong...\\
==== 1152801 ====
Then that means we have to cut the red one.\\
==== 1152900 ====
Now we only have to remove the screws!\\
==== 1160100 ====
The box isn't completely disarmed yet. We\\
need to check inside.\\
==== 1160101 ====
It's not a fuse this time. It's hammers...and a\\
pendulum?\\
==== 1160200 ====
It's only screws now... Let's think everything\\
through before we take any out...!\\
==== 1160300 ====
A hammer hit the pendulum last time...\\
==== 1160301 ====
If the pendulum touches the ring up top, the\\
fuse is triggered.\\
==== 1160302 ====
Then we need to be more careful next time.\\
==== 1160400 ====
I don't want to fail this another time...\\
==== 1160401 ====
We need to consider how the hammer will\\
move when we remove the screws.\\
==== 1160500 ====
This screw is on the other side of the glass\\
plate.\\
==== 1160501 ====
We'll have to take the screws on the front off\\
first then.\\
==== 1160600 ====
No! A hammer hit the pendulum!\\
==== 1160601 ====
An alarm?! What's going on?!\\
==== 1160602 ====
Dammit, causing vibrations along the\\
pendulum is definitely not good!\\
==== 1160603 ====
Look, the device over there started to move!\\
==== 1160604 ====
This is bad! If the balls collide, they'll\\
explode! We need to make sure they don't!\\
==== 1160700 ====
Oh no! Not again...!\\
==== 1160701 ====
And the alarm went off again too! That\\
means...\\
==== 1160702 ====
That device began to move! Let's hurry!\\
==== 1160800 ====
Okay, we've removed all of the front screws.\\
==== 1160801 ====
Oh, I was so nervous...\\
==== 1160802 ====
Once we remove the screws we'll be able to\\
take this thing off.\\
==== 1160900 ====
I get the feeling we shouldn't let the hammers\\
touch the pendulum...\\
==== 1160901 ====
We can't get at anything with this glass plate\\
here. Let's take the screws out first.\\
==== 1161000 ====
We need to be careful not to let the hammers\\
touch the pendulum...!\\
==== 1161001 ====
We're under a time limit, but be careful.\\
==== 1161100 ====
Now we don't have to worry about the\\
hammers.\\
==== 1161101 ====
Don't bump the pendulum with your shaky\\
hands now, old man.\\
==== 1161200 ====
It's a pendulum. I don't think letting it touch\\
the ring up top is a good idea.\\
==== 1161201 ====
Ohhh, I'm anxious just looking at it...\\
==== 1161300 ====
We probably shouldn't bump this pendulum.\\
==== 1161301 ====
Right. The screws are removed though, so we\\
just need to be careful not to touch it.\\
==== 1161400 ====
Ah, good, the triggers around the pendulum\\
are off now...\\
==== 1161401 ====
H-Hey! There's still something inside this\\
box?!\\
==== 1161402 ====
What?! Damn, we don't get a break! How\\
much time do we have left...?!\\
==== 1161500 ====
Ah, good, the triggers around the pendulum\\
are gone. My heart stopped a few times...\\
==== 1161501 ====
H-Hey! Look at the box! There's still\\
something in there!\\
==== 1161502 ====
What?! Damn, we don't even get a break! How\\
much time do we have left...?!\\
==== 1161600 ====
Now we just have to remove the four screws.\\
Hurry.\\
==== 1170100 ====
Well, it seems like we haven't completely\\
disarmed it yet.\\
==== 1170101 ====
What?! Another red or blue choice...!\\
==== 1170102 ====
A-Again?! What should we do...?!\\
==== 1170200 ====
S-Stay calm... Let's disarm this carefully!\\
==== 1170300 ====
The red wire was wrong, but now we just need\\
to cut the blue one and remove the screws!\\
==== 1170400 ====
This is the silver ring.\\
==== 1170401 ====
If the pendulum touches this, the ignition\\
signal is triggered.\\
==== 1170500 ====
Let's cut the fuse wire first. We'll have to cut\\
it sooner or later.\\
==== 1170600 ====
Let's cut the wire first. We just need to cut\\
the blue cord now.\\
==== 1170700 ====
Which one do we cut... W-We need to hurry!\\
==== 1170701 ====
Aren't there any clues...?!\\
==== 1170800 ====
The red wire is left still attached, but I think\\
it's better if we don't cut it.\\
==== 1170801 ====
You're right. Let's leave it alone and just\\
take off the screws instead.\\
==== 1170900 ====
Only the blue wire is left.\\
==== 1170901 ====
Yeah, the right one to cut is the blue wire.\\
Let's get this over with...\\
==== 1171000 ====
Both wires are cut.\\
==== 1171001 ====
We should've been more careful... Now we\\
only have to take off the screws.\\
==== 1171100 ====
Yes! We disarmed the fuse!\\
==== 1171101 ====
Now we only have to remove the screws.\\
==== 1171200 ====
I'm going to cut the red wire. Everyone\\
ready?\\
==== 1171201 ====
Do it...!\\
==== 1171202 ====
What? Alarms...?!\\
==== 1171203 ====
It wasn't the red wire?! Dammit!\\
==== 1171204 ====
Look! That device began to move!\\
==== 1171205 ====
N-Not good! When the balls collide, they'll\\
explode! We need to make sure they don't!\\
==== 1171300 ====
I'm going to cut the blue wire, okay?\\
==== 1171301 ====
Do it...!\\
==== 1171302 ====
...N-Nothing is happening?\\
==== 1171303 ====
Looks like that was the correct choice...\\
==== 1171304 ====
Now we only have to remove the screws.\\
==== 1171400 ====
We don't need to cut this red wire, do we?\\
==== 1171401 ====
Right. The one we needed to cut was blue. We\\
don't know what will come of cutting the red.\\
==== 1171500 ====
Only the blue wire is left. We can cut this one,\\
right...?\\
==== 1171501 ====
Yeah, it seems that the right one is blue. Do\\
it.\\
==== 1171502 ====
I got it. I'm cutting it!\\
==== 1171503 ====
...Hm, nothing's happening, like we thought.\\
==== 1171504 ====
I'm so glad!\\
==== 1171505 ====
Now we only have to remove the screws.\\
==== 1171600 ====
Yes, it's off!\\
==== 1171601 ====
...And of course there's still something back\\
there.\\
==== 1171602 ====
Our instincts were right, but are we really\\
going to keep going without any clues...\\
==== 1171700 ====
Yes, it's off!\\
==== 1171701 ====
The blueprints and notes were the clues to\\
disarm this.\\
==== 1171702 ====
Huh? Hold on...there's still something in the\\
back of this box!\\
==== 1171703 ====
We're not out of this yet, huh... Gah! Let's\\
hurry, we don't have much time!\\
==== 1171800 ====
Yes, it's off!\\
==== 1171801 ====
...And of course there's still something back\\
there.\\
==== 1171802 ====
We managed to stop the explosion this time...\\
Are we continuing with getting clues?\\
==== 1171900 ====
Yes, it's off!\\
==== 1171901 ====
...You know, aren't the blueprints and notes\\
clues to disarming this?\\
==== 1171902 ====
Damn, so that's what they meant! If only we'd\\
noticed sooner...!\\
==== 1171903 ====
Look at this! There's still something inside!\\
Let's hurry!\\
==== 1172000 ====
We should remove the screws for the fuse\\
before taking this off.\\
==== 1172100 ====
The red wire was wrong...\\
==== 1172101 ====
That means we just need to cut the blue one.\\
==== 1172200 ====
We cut the blue wire... Is this really okay?\\
==== 1172201 ====
If nothing happens, that'd mean we got the\\
right one. I'm pretty sure...mostly.\\
==== 1172202 ====
...That wasn't very reassuring, but I guess\\
we'll just have to trust you.\\
==== 1172300 ====
We just have to take the screws off now.\\
Hurry!\\
==== 1180100 ====
It's time to cut wires again. But now there\\
are three of them!\\
==== 1180101 ====
Wh-What should we do? Which wire do we\\
cut...?!\\
==== 1180102 ====
Hey, stop hesitating! We don't have the time!\\
==== 1180300 ====
Three cords, but clearly two are fakes. Only\\
one supplies power to the timer.\\
==== 1180301 ====
Wh-What? What's he saying so suddenly...\\
==== 1180302 ====
Cut the timer wire... The one with the oldest\\
memory has the answer to which one it is.\\
==== 1180303 ====
Oh, I get it! That's a hint!\\
==== 1180304 ====
The one with the oldest memory... Does that\\
mean the oldest one...?!\\
==== 1180400 ====
Is that the timer's needle...?\\
==== 1180401 ====
There's no time... Hurry and cut the wire!\\
==== 1180500 ====
There's no time...!\\
==== 1180600 ====
Oh no! Which wire should we cut?!\\
==== 1180601 ====
Charley said only one is right, and the one\\
with the oldest memory has the answer.\\
==== 1180602 ====
So we should trust the information from the\\
one with the oldest memory then?\\
==== 1180700 ====
Red, blue, white... Which one do we cut...?\\
==== 1180800 ====
Is this really the right one?!\\
==== 1180801 ====
Yes! If I'm right, then the red wire should...!\\
==== 1180802 ====
H-Here I go!\\
==== 1180900 ====
Is this really the right one?!\\
==== 1180901 ====
Yes! If I'm right, then the blue wire should...!\\
==== 1180902 ====
H-Here I go!\\
==== 1181000 ====
Is this really the right one?!\\
==== 1181001 ====
Yes! If I'm right, then the white wire should...!\\
==== 1181002 ====
H-Here I go!\\
==== 1190100 ====
What's this for?\\
==== 1190101 ====
Hmm, I don't know...\\
==== 1190102 ====
Let's not touch it. Who knows what would\\
happen. ...Or it might just be decoration.\\
==== 1190200 ====
A strange machine. We don't know how to use\\
it, so we'll leave it alone.\\
==== 1200100 ====
...Hmm, hold on?\\
==== 1200101 ====
What's wrong?\\
==== 1200102 ====
Nothing. I just... I thought it had exploded.\\
==== 1200103 ====
Huh? What are you saying? It hasn't done\\
that.\\
==== 1200104 ====
It couldn't be...could it...\\
==== 1200200 ====
...WHAT?!\\
==== 1200201 ====
Wh-What's wrong?\\
==== 1200202 ====
A-Ah...no, it's nothing. Must be my\\
imagination.\\
==== 1200300 ====
H-Huh...?\\
==== 1200301 ====
What is it?\\
==== 1200302 ====
O-Oh, nothing. It's just... A strange feeling? I\\
felt very hot and was being hit by, um...\\
==== 1200303 ====
I don't know what you're talking about, but\\
stay strong... We're going to survive this!\\
==== 1200400 ====
AAAAAAUGH?!\\
==== 1200401 ====
Wh-What's going on?!\\
==== 1200402 ====
Ha... What's this feeling... Somehow I feel\\
like I was just blown up...\\
==== 1200403 ====
It hasn't exploded yet! We WILL make it! We'll\\
definitely make it!\\
==== 1200404 ====
Don't give up now!\\
==== 1210100 ====
Only this section of the floor is different... I\\
wonder if there's something to it?\\
==== 1210101 ====
Below the floor storage? But I don't see a\\
handle...\\
==== 1210102 ====
...It's bugging me too, but we should search\\
other places right now.\\
==== 1210200 ====
I feel like this part of the floor is important,\\
but there's no way to open it right now.\\
==== 1220100 ====
What are these things exactly?\\
==== 1220101 ====
I bet they're charging stations for the\\
robots. They just have to be inside.\\
==== 1220102 ====
Hm...  I see. A wireless power transmission\\
device...\\
==== 1220200 ====
Each one of these charges the robot inside.\\
==== 1230100 ====
What's that steel frame up there...?\\
==== 1230101 ====
It looks like the rail the crane has to move\\
along.\\
==== 1230200 ====
It's the rail for the crane to move on.\\
==== 2010100 ====
I think this is a stun gun...?\\
==== 2010101 ====
Yeah, but we can't tell how much power it has.\\
==== 2010102 ====
...Maybe we should try it out?\\
==== 2010103 ====
A-AH! Stop! Don't point that thing at me!\\
==== 2010200 ====
It's a stun gun... Hold on, don't consider it\\
like that! I won't be your guinea pig!\\
==== 2020100 ====
What is this piece?\\
==== 2020101 ====
Hm, I think it's the grip of a screwdriver...\\
==== 2020102 ====
Well, we can't use it at the moment unless we\\
have something to go with it.\\
==== 2020200 ====
It looks like the grip for a screwdriver.\\
==== 2030100 ====
This looks like the head of a screwdriver.\\
==== 2030101 ====
Yeah, but it's difficult to use it like it is now...\\
==== 2030102 ====
It doesn't have a handle...\\
==== 2030200 ====
It looks like the head of a screwdriver.\\
==== 2040100 ====
Now we have a full screwdriver!\\
==== 2040101 ====
We can definitely use it now.\\
==== 2040200 ====
We combined two parts to get a fully\\
functional screwdriver!\\
==== 2050100 ====
It's a pair of wire cutters. We should be able\\
to cut things with them.\\
==== 2050101 ====
They might break if we attempt to cut\\
something too big.\\
==== 2050200 ====
Wire cutters. We can cut something with this.\\
