==== 2808 ====
The Infirmary...\\
==== 2809 ====
Guess we were locked in here while we were\\
unconscious.\\
==== 2810 ====
Huh? It...opened...\\
==== 2811 ====
It opened!\\
==== 2812 ====
So that means...\\
==== 2813 ====
We weren't locked in...?\\
==== 2814 ====
But, why are we here then...?\\
==== 2815 ====
Hmm, 18:10...\\
==== 2816 ====
Greetings C-Team.\\
==== 2817 ====
How are you feeling?\\
==== 2818 ====
Zero...\\
==== 2819 ====
Before we begin, I shall tell you an old\\
story...\\
==== 2820 ====
Seventeen years ago, a woman was killed.\\
==== 2821 ====
One day about a month later, a male suspect\\
was located and arrested for her death.\\
==== 2822 ====
He claimed innocence, but the jury found him\\
guilty.\\
==== 2823 ====
The verdict could not be overturned, and\\
thus the man was executed.\\
==== 2824 ====
In her grief, the man's wife took her own life.\\
==== 2825 ====
Two young children were left behind...\\
==== 2826 ====
She left two children...?\\
==== 2827 ====
We move to several years later.\\
==== 2828 ====
New DNA analysis results proved that the\\
man's claims were true.\\
==== 2829 ====
He was falsely convicted.\\
==== 2830 ====
The true culprit remains at large, their\\
identity still unknown.\\
==== 2831 ====
Life is simply unfair.\\
==== 2832 ====
Don't you think?\\
==== 2833 ====
Ugh, more of these pointless stories...\\
==== 2834 ====
Calamity can occur without warning.\\
==== 2835 ====
Say, perhaps one day you woke up and found\\
yourself injected with poison.\\
==== 2836 ====
That's not too odd to happen to someone...\\
==== 2837 ====
Just as it has to you...\\
==== 2838 ====
Wh-What?!\\
==== 2839 ====
If you do nothing,\\
==== 2840 ====
the six of you will fall asleep, only to never\\
regain consciousness again.\\
==== 2841 ====
Six...?\\
==== 2842 ====
Fuck you, asshole!\\
==== 2843 ====
The antidote is in that room.\\
==== 2844 ====
Find it.\\
==== 2845 ====
Good luck.\\
==== 2846 ====
We've been...poisoned?\\
==== 2847 ====
I don't feel different, but I doubt he was lying\\
to us just then.\\
==== 2848 ====
We better get to finding this "antidote."\\
==== 2849 ====
I didn't make it to today just to end like\\
this...\\
==== 2850 ====
I need to do what I'm here to do. I can't die...\\
==== 2851 ====
You're right.\\
==== 2852 ====
Let's all get through this together.\\
==== 2853 ====
We'll find the way to stay alive!\\
==== 2854 ====
Congratulations, C-Team.\\
==== 2855 ====
It appears you've successfully found the\\
antidote.\\
==== 2856 ====
The poison must be circulating through and\\
making you feel heavy right now.\\
==== 2857 ====
But do not worry.\\
==== 2858 ====
Your lives shall be spared if you drink 100cc\\
of the antidote within this case.\\
==== 2859 ====
The case... This case?\\
==== 2860 ====
It should be obvious that there are eight\\
containers, labeled A through H.\\
==== 2861 ====
Vials of liquid are within each of these\\
containers.\\
==== 2862 ====
Only one container holds the antidote. The\\
other seven are dummies.\\
==== 2863 ====
By pressing the red button in the center, the\\
lock to that container will disengage.\\
==== 2864 ====
Only one may be opened, however...\\
==== 2865 ====
So if we're wrong, we'll...\\
==== 2866 ====
Still, I am not so cruel...\\
==== 2867 ====
I shall give you a hint.\\
==== 2868 ====
Sitting beneath each button is a sample of the\\
liquid stored within.\\
==== 2869 ====
It is only 1cc, but it is enough to provide a\\
clue to its validity.\\
==== 2870 ====
The antidote has a peculiar characteristic.\\
==== 2871 ====
Three minutes after you lick it, the tip of your\\
tongue will become numb.\\
==== 2872 ====
You have five minutes remaining...\\
==== 2873 ====
If my calculations are correct,\\
==== 2874 ====
the poison will have spread completely\\
through you by then, and your life is forfeit.\\
==== 2875 ====
Which case will you open, then?\\
==== 2876 ====
The choice is yours.\\
==== 2877 ====
Ah, what do we do? What the hell do we do?!\\
==== 2878 ====
Maybe we should go left to right and lick\\
each one?!\\
==== 2879 ====
I'll take A, Carlos grab B, Akane you take C!\\
==== 2880 ====
We'll split it like that and just–\\
==== 2881 ====
No.\\
==== 2882 ====
We can't rely on that method to work.\\
==== 2883 ====
Why?!\\
==== 2884 ====
It takes three minutes before we know\\
anything either way.\\
==== 2885 ====
That would be all right if we picked the\\
correct one, but if we didn't...\\
==== 2886 ====
We're all dead...\\
==== 2887 ====
So what do we–\\
==== 2888 ====
Junpei, just calm down.\\
==== 2889 ====
There's a better way.\\
==== 2890 ====
First, Carlos.\\
==== 2891 ====
You need to lick E, F, G, and H.\\
==== 2892 ====
Next, Junpei.\\
==== 2893 ====
You lick samples C, D, G, and H.\\
==== 2894 ====
As for me, I'll take samples B, D, F, and H.\\
==== 2895 ====
Hey wait!\\
==== 2896 ====
What about A?!\\
==== 2897 ====
It's okay.\\
==== 2898 ====
We don't need to test that one.\\
==== 2899 ====
Why?!\\
==== 2900 ====
We don't have time! Just do as I say!\\
==== 2901 ====
All right.\\
==== 2902 ====
Let's trust Akane.\\
==== 2903 ====
I think three minutes have passed...\\
==== 2904 ====
My tongue doesn't feel any different...?\\
==== 2905 ====
Neither does mine.\\
==== 2906 ====
What about you, Akane?\\
==== 2907 ====
Nothing...\\
==== 2908 ====
No one feels anything...?!\\
==== 2909 ====
That means...\\
==== 2910 ====
Oh. Oh! There it is!\\
==== 2911 ====
My tongue feels all tingly!\\
==== 2912 ====
So Akane got it...\\
==== 2913 ====
I don't feel anything though...\\
==== 2914 ====
Nothing here either...\\
==== 2915 ====
Did I get all dummies?\\
==== 2916 ====
Neither Junpei nor Carlos felt a reaction...\\
==== 2917 ====
So, that must mean...\\
==== 2918 ====
Hell yeah!\\
==== 2919 ====
My tongue, it's doing the tingly numb thing!\\
==== 2920 ====
I've got nothing...\\
==== 2921 ====
What about you, Akane?\\
==== 2922 ====
If only Junpei's gone numb...\\
==== 2923 ====
Then...the answer is...\\
==== 2924 ====
Oh, hold on...!\\
==== 2925 ====
Then you feel it, Junpei?!\\
==== 2926 ====
Yeah! Do you too?!\\
==== 2927 ====
So I'm the only one without a reaction...\\
==== 2928 ====
So I got it... And Junpei did too...\\
==== 2929 ====
Then...it must be...\\
==== 2930 ====
Huh? This feels weird...!\\
==== 2931 ====
Huh, wait, weird? Did your tongue go numb,\\
Carlos?!\\
==== 2932 ====
Yeah. What about you?\\
==== 2933 ====
No, nothing...\\
==== 2934 ====
I think mine were all dummies.\\
==== 2935 ====
So I'm the only one to feel it...\\
==== 2936 ====
Then, it's probably...\\
==== 2937 ====
There it is!\\
==== 2938 ====
You too?!\\
==== 2939 ====
My tongue's gone numb too!\\
==== 2940 ====
I don't feel anything...\\
==== 2941 ====
So Junpei was the only one who didn't...?\\
==== 2942 ====
Then...I think...\\
==== 2943 ====
Aha!\\
==== 2944 ====
I feel it! My tongue's totally tingling!\\
==== 2945 ====
Yeah! Me too! Mine's completely numb!\\
==== 2946 ====
I...\\
==== 2947 ====
I...don't feel...\\
==== 2948 ====
Whoa! This feeling...!\\
==== 2949 ====
Carlos, I think one of mine was it!\\
==== 2950 ====
You too?! Mine's working too!\\
==== 2951 ====
And me! The tip of my tongue is numb!\\
==== 2952 ====
So all three of us?!\\
==== 2953 ====
That means...\\
==== 2954 ====
The answer...\\
==== 2955 ====
The answer...must be...\\
==== 2956 ====
Akane!\\
==== 2957 ====
Hey, what's wrong?!\\
==== 2959 ====
Shit. Our resistances... They must be\\
different.\\
==== 2960 ====
It looks like the poison got to her faster...\\
==== 2961 ====
So, what should we do now?!\\
==== 2962 ====
What was that method Akane came up with?\\
==== 2963 ====
She's not going to be able to help us anymore!\\
==== 2964 ====
I know!\\
==== 2965 ====
But these are the cards we've been dealt!\\
==== 2966 ====
We'll have to make the decision ourselves!\\
==== 2967 ====
{Fi}The answer... What's the answer...{Fn}\\
==== 2968 ====
{Fi}I licked samples E, F, G, and H.{Fn}\\
==== 2969 ====
{Fi}Junpei had C, D, G, and H...{Fn}\\
==== 2970 ====
{Fi}Akane licked B, D, F, and H...{Fn}\\
==== 2971 ====
{Fi}And then–{Fn}\\
==== 2972 ====
{Fi}No one felt anything.{Fn}\\
==== 2973 ====
{Fi}Only Akane felt numb.{Fn}\\
==== 2974 ====
{Fi}Only Junpei felt numb.{Fn}\\
==== 2975 ====
{Fi}Only I didn't feel anything.{Fn}\\
==== 2976 ====
{Fi}Only I felt numb.{Fn}\\
==== 2977 ====
{Fi}Only Junpei didn't feel anything.{Fn}\\
==== 2978 ====
{Fi}Only Akane didn't feel anything.{Fn}\\
==== 2979 ====
{Fi}All three of us felt it.{Fn}\\
==== 2980 ====
{Fi}In that case, the container with the antidote\\
is...{Fn}\\
==== 2981 ====
Why...\\
==== 2982 ====
Why are there six...\\
==== 2983 ====
Zero said that we'd need 100cc's of the\\
antidote.\\
==== 2984 ====
Doesn't that mean that each of those are\\
50cc?\\
==== 2985 ====
No, I'm pretty sure these are 100cc...\\
==== 2986 ====
So, there are three left over...\\
==== 2987 ====
Whatever. We got it right, didn't we Carlos?\\
==== 2988 ====
Yeah, I'm positive.\\
==== 2990 ====
Jun...pei...\\
==== 2991 ====
Hang on, Akane!\\
==== 2992 ====
Hurry, get her the medicine!\\
==== 2993 ====
Yeah, I know!\\
==== 2994 ====
We need to take it too!\\
==== 2995 ====
Right!\\
==== 2996 ====
Okay, down the hatch!\\
==== 3001 ====
No... That's...\\
==== 3002 ====
Junpei...\\
==== 3003 ====
I'm really sorry. I just suddenly fainted and...\\
==== 3004 ====
No, it's okay. Your plan still saved us.\\
==== 3005 ====
Thanks.\\
==== 3006 ====
Still, six vials of antidote is kind of\\
strange... Why so many?\\
==== 3007 ====
What are the other three for...\\
==== 3008 ====
Now announcing...the current casualties...\\
==== 3009 ====
Q-Team: Q, Mira, Eric\\
==== 3010 ====
These three are now deceased.\\
==== 3011 ====
As a result...three X-Passes...will be\\
revealed.\\
==== 3012 ====
EYE... KILL... FOOL...\\
==== 3013 ====
That is all.\\
==== 3014 ====
Q-Team is...\\
==== 3015 ====
How could they...\\
==== 3016 ====
Even Q...\\
==== 3017 ====
He couldn't even see, or hear when...\\
==== 3018 ====
To just mercilessly kill someone like that...\\
==== 3019 ====
So I guess that means only us and D-Team are\\
still alive.\\
==== 3020 ====
Oh, wait a minute...\\
==== 3021 ====
I think D-Team might be in danger right now...\\
==== 3022 ====
Carlos, Junpei, grab the antidote and get to\\
the Lounge!\\
==== 3023 ====
Hey, what do you–\\
==== 3024 ====
No time to explain! Hurry!\\
==== 3025 ====
"These are an antidote. Please drink them.\\
Akane."\\
==== 3026 ====
When Zero spoke to us, I realized something.\\
==== 3027 ====
C-Team weren't the only ones to be\\
administered the poison...\\
==== 3028 ====
If you do nothing,\\
==== 3029 ====
the six of you will fall asleep, only to never\\
regain consciousness again.\\
==== 3030 ====
You're right. He did say "six" back then...\\
==== 3031 ====
Yes, and now Q-Team is...\\
==== 3032 ====
So the other three are...\\
==== 3033 ====
Everyone on D-Team.\\
==== 3034 ====
I just hope these actually get to them...\\
==== 3035 ====
Will he even reach them in time...?\\
==== 3036 ====
The only thing we can do now is pray...\\
==== 3037 ====
What, that he'll be in time? Or...\\
==== 3038 ====
Or...?\\
==== 3039 ====
That he doesn't make it, and there'll be six\\
people dead.\\
==== 3040 ====
That's what you meant, right?\\
==== 3041 ====
Junpei!\\
==== 3042 ====
I'm kidding.\\
==== 3043 ====
God, you sound like my mom...\\
==== 3044 ====
You don't really look all right, Carlos...\\
==== 3045 ====
Maybe the poison's not completely gone yet.\\
==== 3046 ====
No. That's not it.\\
==== 3047 ====
You're worried about the D-Team then?\\
==== 3048 ====
Um, Junpei? This...might sound messed up\\
to you, but...\\
==== 3049 ====
I...saw something earlier. Like a vision.\\
==== 3050 ====
A vision?\\
==== 3051 ====
Junpei, your head... It was in the pantry.\\
Just your head.\\
==== 3053 ====
What the hell are you smoking, Carlos?\\
==== 3054 ====
I'm fine, see?\\
==== 3055 ====
Look. All limbs attached and accounted for.\\
==== 3056 ====
Maybe it was like a prophecy or something...\\
==== 3057 ====
I highly doubt you're seeing into the future.\\
==== 3058 ====
I agree. I don't think you're predicting what\\
will happen.\\
==== 3059 ====
Obviously!\\
==== 3060 ====
It's not the future you saw...but a different\\
past.\\
==== 3061 ====
What do you mean?\\
==== 3062 ====
You know, don't you Junpei? Morphogenetic\\
field theory.\\
==== 3063 ====
A special field exists in a dimension we can't\\
see that acts as a medium for information.\\
==== 3064 ====
This may be what's happening.\\
==== 3065 ====
I think Carlos accessed that field and saw\\
another history.\\
==== 3066 ====
What...?\\
==== 3067 ====
Remember what you said during the vote?\\
==== 3068 ====
You can tell down which path Death waits, and\\
which is safe.\\
==== 3069 ====
Yeah...\\
==== 3070 ====
But, that's just my gut feeling–\\
==== 3071 ====
Are you sure?\\
==== 3072 ====
Where are you going with this?\\
==== 3073 ====
You're a firefighter, right?\\
==== 3074 ====
There must've been countless times when you\\
found yourself facing danger.\\
==== 3075 ====
Better to go right, or left...?\\
==== 3076 ====
Go upstairs, or turn back...\\
==== 3077 ====
Maybe every time you made a decision, you\\
were observing the other histories.\\
==== 3078 ====
Which room held someone needing your help,\\
which door blocked an inferno.\\
==== 3079 ====
You knew because you saw it happen already.\\
==== 3080 ====
Morphogenetic field theory...\\
==== 3081 ====
Why do you know all this, Akane?\\
==== 3082 ====
Because I have the same ability as you.\\
==== 3083 ====
And Junpei can do it too...\\
==== 3084 ====
He saved me once... It's thanks to his power\\
that I'm even here at all.\\
==== 3085 ====
That was a long time ago.\\
==== 3086 ====
I haven't been able to use it since.\\
==== 3087 ====
Even now I–\\
==== 3088 ====
Greetings. How does it feel to revive from\\
the brink of Hell?\\
==== 3089 ====
Zero...\\
==== 3090 ====
Now, it is time for you to sleep.\\
==== 3091 ====
When next you wake, know that you will have\\
no memory of these past ninety minutes.\\
==== 3092 ====
Pleasant dreams...\\
==== 3093 ====
Why...\\
==== 3094 ====
Why are there six...\\
==== 3095 ====
Zero said that we'd need 100cc's of the\\
antidote.\\
==== 3096 ====
Doesn't that mean that each of those are\\
50cc?\\
==== 3097 ====
No, I'm pretty sure these are 100cc...\\
==== 3098 ====
So, there are three left over...\\
==== 3099 ====
Whatever. We got it right, didn't we Carlos?\\
==== 3100 ====
Yeah, I'm positive.\\
==== 3102 ====
Jun...pei...\\
==== 3103 ====
Hang on, Akane!\\
==== 3104 ====
Hurry, get her the medicine!\\
==== 3105 ====
Yeah, I know!\\
==== 3106 ====
We need to take it too!\\
==== 3107 ====
Right!\\
==== 3108 ====
Okay, down the hatch!\\
==== 3115 ====
I'm sorry...you guys...\\
==== 3116 ====
Damn you...Carlos...\\
==== 7860 ====
Damn it! Damn it!\\
==== 7861 ====
There's no way I'm dying here!\\
==== 7862 ====
Please don't...!\\
==== 7863 ====
Please!\\
==== 7865 ====
May you rest in peace.\\
==== 7866 ====
Desine fata deum flecti sperare precando.\\
==== 7869 ====
Wh-What's wrong, Carlos?\\
==== 7870 ====
Akane...\\
==== 7871 ====
So, it was a dream...?\\
==== 7872 ====
It must've been a pretty bad one...\\
==== 7873 ====
Though seeing where we are, I don't blame\\
you for having a nightmare...\\
==== 1010100 ====
...A consultation desk.\\
==== 1010101 ====
So Junpei Tenmyouji, what seems to be the\\
problem today?\\
==== 1010102 ====
Please Doc, you gotta help me! I think I've\\
been poisoned! ...Too soon?\\
==== 1010103 ====
Why are the two of you joking around? We\\
don't have time for this.\\
==== 1010200 ====
It doesn't look like the antidote's here. Let's\\
check somewhere else.\\
==== 1010300 ====
Looks like this canister still has something\\
inside. But what is it?\\
==== 1010301 ====
It's luminol spray... Luminol reacts to the\\
hemoglobin in blood.\\
==== 1010302 ====
It's used a lot to investigate crime scenes.\\
Maybe we can use it here.\\
==== 1010400 ====
Hmm, this drawer... It doesn't seem to be\\
locked.\\
==== 1010401 ====
...Totally empty. No use looking in here.\\
==== 1010600 ====
If only the antidote was in here...\\
==== 1010601 ====
Nothing important inside...\\
==== 1010700 ====
A shelf. Pretty normal one too.\\
==== 1010800 ====
A normal chair. Doesn't look like it's been\\
messed with at all.\\
==== 1010900 ====
A boring chair. Nothing special.\\
==== 1011000 ====
The antidote's not in the drawer. Time to\\
move on to somewhere else.\\
==== 1011100 ====
There's nothing here. Let's check out\\
something else.\\
==== 1011200 ====
It's not here. Let's search someplace else.\\
==== 1020100 ====
It's a diagnostic display.\\
==== 1020101 ====
Hospitals put radiographs, x-rays, up on\\
these things, right?\\
==== 1020200 ====
Nothing's showing on the display.\\
==== 1020300 ====
Huh? It's got some kind of pattern.\\
==== 1020400 ====
Wait, this pattern... It almost looks like a\\
barcode.\\
==== 1020500 ====
Part of this picture looks weird.\\
==== 1020600 ====
It...looks like a barcode.\\
==== 1020700 ====
This cross-section has strange vertical lines\\
on it.\\
==== 1020800 ====
These lines... They kind of remind me of\\
barcodes.\\
==== 1020900 ====
Huh? The barcode reader's responding?\\
==== 1021000 ====
Seems this reader is responding to the\\
barcode.\\
==== 1021100 ====
Hey, this thing just beeped.\\
==== 1021101 ====
Check it out. The light under it turned green.\\
==== 1021200 ====
Hmm... Nope. I guess it didn't finish scanning.\\
==== 1021300 ====
There's no need to look at the display now.\\
==== 1021600 ====
Hmm, this thing isn't working right. The scan\\
stopped halfway.\\
==== 1021700 ====
Damn... It stopped midway again.\\
==== 1021701 ====
Maybe we should scan all of them?\\
==== 1021800 ====
Dammit! It's still not reading it right!\\
==== 1021801 ====
Don't we just need to drag it across all three\\
in a line?\\
==== 1021802 ====
I think so...\\
==== 1030100 ====
The drawer's locked. I don't see a keyhole\\
anywhere either.\\
==== 1030101 ====
Maybe the antidote's inside... What should we\\
do?\\
==== 1030102 ====
We gotta find a way to unlock this.\\
==== 1030200 ====
I don't think forcing it will work. Let's figure\\
out how to unlock it.\\
==== 1030300 ====
A bottle of ink...and a lug wrench?\\
==== 1030301 ====
They must be needed for something since\\
they were locked up in the drawer.\\
==== 1030400 ====
Empty. Nothing else to see here.\\
==== 1040100 ====
A CT scanner. I've seen way too many of\\
these.\\
==== 1040101 ====
Do people usually get checked out in one of\\
these after a fire?\\
==== 1040102 ====
Yeah. I've been pretty lucky, but I've seen\\
colleagues and even...family...go through it.\\
==== 1040103 ====
Doesn't look like the power's on. How do we\\
turn it on?\\
==== 1040200 ====
...No dice. We can't use the scanner while\\
it's like this.\\
==== 1040201 ====
I think I spotted a slot for a key on the\\
monitor there.\\
==== 1040300 ====
You operate the CT scanner from here.\\
==== 1040301 ====
But nothing's showing up on the monitor.\\
==== 1040302 ====
I wonder what that key slot is for...\\
==== 1040400 ====
The monitor's not showing anything.\\
==== 1040500 ====
Huh? I thought the scanner would turn on if I\\
pressed this button.\\
==== 1040501 ====
It's not doing anything...\\
==== 1040600 ====
There's a hole for something here...\\
==== 1040601 ====
Judging by the shape, I'd say a card. Maybe\\
a key card?\\
==== 1040602 ====
Key card... Hmm, a key card...\\
==== 1040700 ====
Hey, it fits!\\
==== 1040701 ====
Can we use the CT scanner now?\\
==== 1040702 ====
Let's try it out!\\
==== 1040800 ====
Looks like it turned on correctly.\\
==== 1040801 ====
Now we can check out every inch of each\\
other's bodies.\\
==== 1040802 ====
Did you have to phrase it that way, Junpei?\\
==== 1040900 ====
The machine is up and running now.\\
==== 1041000 ====
The monitor is on.\\
==== 1041001 ====
See if it'll work, Carlos.\\
==== 1041002 ====
I think we can start a scan if we press that\\
button.\\
==== 1041100 ====
If we press this yellow button we can start\\
scanning.\\
==== 1041200 ====
The key's in the slot already. No reason to\\
take it out.\\
==== 1041300 ====
Okay Carlos, I'm gonna start the scan.\\
==== 1041301 ====
Got it. I hope nothing bad shows up.\\
==== 1041302 ====
Who to scan?\\
==== 1041303 ====
Carlos\\
==== 1041304 ====
Junpei\\
==== 1041305 ====
Akane\\
==== 1041400 ====
I'll leave you two to work the machine.\\
==== 1041401 ====
You can count on me. I'll make sure to slice\\
you up, Junpei.\\
==== 1041402 ====
Okay, technically you're not wrong, but you\\
could've phrased it less...terrifyingly.\\
==== 1041403 ====
Who to scan?\\
==== 1041404 ====
Carlos\\
==== 1041405 ====
Junpei\\
==== 1041406 ====
Akane\\
==== 1041500 ====
Heh heh... Get ready, Akane.\\
==== 1041501 ====
D-Don't do anything weird while I'm lying on\\
this, Junpei...\\
==== 1041502 ====
Who to scan?\\
==== 1041503 ====
Carlos\\
==== 1041504 ====
Junpei\\
==== 1041505 ====
Akane\\
==== 1041600 ====
We've gotten all our results.\\
==== 1041601 ====
They're all up on the display by the desk. We\\
don't have to use the scanner anymore.\\
==== 1041700 ====
This bed looks pretty hard.\\
==== 1041701 ====
It's for examinations, not sleep.\\
==== 1041702 ====
Didn't you use to sleep out on the grass\\
sometimes? Ah, a grass bed sounds so nice.\\
==== 1041703 ====
...That's all in the past. I don't do that\\
anymore.\\
==== 1041704 ====
...\\
==== 1041800 ====
An examination bed. It doesn't look very\\
comfortable.\\
==== 1041900 ====
This is...some kind of barcode reader.\\
==== 1041901 ====
So that means we'll probably have to use it\\
somewhere?\\
==== 1042000 ====
We need a card for the slot so we can turn\\
this thing on.\\
==== 1042100 ====
This button's not responding. Well, now we\\
know it's not the power button.\\
==== 1042200 ====
We need a key card for this slot.\\
==== 1042300 ====
Hey look, the result showed up on the display\\
over the desk!\\
==== 1042400 ====
The scan result is up on the display over the\\
desk. We should go check it.\\
==== 1042500 ====
The scan result is up on the display over the\\
desk. Let's go check it out.\\
==== 1042600 ====
The results are up on the display by the desk.\\
Let's go take a look.\\
==== 1042700 ====
I doubt we can get anything else out of this.\\
Let's keep looking around.\\
==== 1050100 ====
It's a treatment bed. It might be made of\\
leather?\\
==== 1050101 ====
The surface is kind of rough, but nothing else\\
is special about it.\\
==== 1050200 ====
Nothing unusual here.\\
==== 1050300 ====
A syringe.\\
==== 1050301 ====
Time to take your medicine, Junpei.\\
==== 1050302 ====
If only you'd been wearing a lab coat while\\
you said that...\\
==== 1050500 ====
Is this blood stain...supposed to look like a\\
body?\\
==== 1050501 ====
That's my guess. Not cool, Zero.\\
==== 1050600 ====
It's a blood stain in the shape of a human\\
body. I guess Zero's trying to scare us.\\
==== 1060100 ====
A stethoscope.\\
==== 1060101 ====
We used to play around with one of these\\
when we were kids.\\
==== 1060102 ====
D-Don't you dare put that on me, Junpei.\\
==== 1060200 ====
It's a white lab coat.\\
==== 1060201 ====
Hey, Akane–\\
==== 1060202 ====
It's that male fantasy, right? I'm not putting\\
that thing on unless I need to.\\
==== 1060203 ====
Gah, so fast... Ruining a guy's dream.\\
==== 1060300 ====
It's just a regular white lab coat.\\
==== 1070100 ====
A woman holding a candle...\\
==== 1070101 ====
It appears to be a silk screen. A picture that\\
is printed on cloth.\\
==== 1070102 ====
This thing makes me feel uneasy for some\\
reason...\\
==== 1070200 ====
Hey, remember that card we found in the\\
locker? Isn't it hinting to this candle?\\
==== 1070201 ====
Oh, I get it. So we need to inject the candle\\
with this?\\
==== 1070202 ====
Well, we can put the ink in now, so let's see\\
what it does.\\
==== 1070203 ====
The ink's spreading across the bottom half of\\
the picture. This isn't creepy at all...\\
==== 1070204 ====
So that card WAS hinting at injecting the\\
candle.\\
==== 1070205 ====
These two shapes on the side are strange... I\\
wonder what they could be?\\
==== 1070300 ====
A scary pattern of some kind appeared after\\
we injected the ink.\\
==== 1070400 ====
Does this part look like a candle to you...?\\
Maybe we can inject here, too?\\
==== 1070401 ====
Now it's spreading up and left.\\
==== 1070500 ====
The ink bled to the upper left when we\\
injected the ink here.\\
==== 1070600 ====
This section kind of looks like a candle.\\
Maybe we can inject at this spot too?\\
==== 1070601 ====
...It's spreading to the top right.\\
==== 1070700 ====
The pattern bled to the upper right when we\\
injected the ink at this spot.\\
==== 1070900 ====
This X mark seems to have a bolt inside.\\
Maybe we can get it off with the wrench?\\
==== 1071000 ====
The bolt that was here was already removed.\\
==== 1071100 ====
The X mark here seems to have a bolt in it.\\
Maybe we can get it off with the wrench?\\
==== 1071200 ====
We used the wrench to remove the bolt\\
already.\\
==== 1071300 ====
It looks like there's a bolt in this X mark here.\\
Maybe the wrench can take it off?\\
==== 1071400 ====
The bolt here was removed with the wrench.\\
==== 1071500 ====
It looks like there's a bolt in this X mark.\\
Let's use the wrench to take it off.\\
==== 1071600 ====
The wrench removed the bolt here already.\\
Let's look somewhere else.\\
==== 1071700 ====
Whoa! The picture slid up?!\\
==== 1071701 ====
Something came out!\\
==== 1071800 ====
A picture of a woman holding a candle.\\
==== 1071900 ====
Huh? The card said to inject the candle so I\\
did.\\
==== 1071901 ====
Nothing is happening...\\
==== 1071902 ====
I don't think the card's wrong though... What\\
are we missing?\\
==== 1072000 ====
Weird... I did exactly what it says on the\\
card.\\
==== 1072001 ====
...Maybe we need to put something in the\\
syringe and then inject it?\\
==== 1072002 ====
But what? Was there something that goes in\\
it?\\
==== 1072100 ====
The stain is kind of indistinct, but it almost\\
looks like something.\\
==== 1072101 ====
Yeah, you're right... What is this shape?\\
==== 1072200 ====
Oh, this shape...! Doesn't it look like a\\
candle?\\
==== 1072201 ====
Ah, I see. Then maybe we can do it here, too.\\
==== 1072300 ====
The stain's pretty blurry, but it looks like\\
some kind of shape.\\
==== 1072301 ====
Yeah... It looks familiar.\\
==== 1072400 ====
Huh... Maybe this shape is a candle?\\
==== 1072401 ====
Oh, right! Then maybe we can do it here, too.\\
==== 1072500 ====
Hm? I think there's something in the middle\\
of this X here.\\
==== 1072501 ====
You're right. I feel something small.\\
==== 1072600 ====
Is that a bolt right in the middle of the X?\\
==== 1072601 ====
Maybe we can take it off with that thing.\\
==== 1072700 ====
I can feel something right in the middle of this\\
X.\\
==== 1072701 ====
Hm. It feels like a hexagon shape.\\
==== 1072800 ====
Something shaped like a hexagon is in the\\
middle of the X.\\
==== 1072801 ====
Could it be a bolt? Maybe we can remove it.\\
==== 1072900 ====
I feel something right in the middle of this X.\\
==== 1072901 ====
What is this? It's pretty small, and hard.\\
==== 1073000 ====
The small, hard thing here... Maybe it's a bolt\\
or a screw?\\
==== 1073001 ====
If it's a bolt, then we can take it off with that\\
thing.\\
==== 1073100 ====
There's something here, right in the middle of\\
this X.\\
==== 1073101 ====
You're right. There is something. It's small,\\
and I can feel corners.\\
==== 1073200 ====
Something small with corners is in the\\
middle... Maybe a bolt?\\
==== 1073201 ====
We can remove it if it is.\\
==== 1073300 ====
The woman in the picture is holding a candle.\\
==== 1073301 ====
Didn't we just find a card with a candle on it?\\
==== 1073400 ====
A picture of a woman holding a candle... I\\
wonder what this means.\\
==== 1073401 ====
That card we found had a picture of a syringe\\
injecting a candle, right?\\
==== 1073402 ====
Then what would happen if we injected this\\
candle?\\
==== 1073500 ====
The ink we injected into the candle is now a\\
pretty creepy stain.\\
==== 1073501 ====
The ink spread down and made some\\
X-shaped stains.\\
==== 1073600 ====
More ink is spreading out from the\\
candle-shaped stain.\\
==== 1073601 ====
It bled up and made an X-shaped stain.\\
==== 1073700 ====
A sinister stain...\\
==== 1073800 ====
The ink bled up to the top and created a stain\\
in the shape of an X.\\
==== 1073900 ====
Both of the bolts have been removed.\\
==== 1074000 ====
It looks like the ink we injected into the\\
candle spread this far.\\
==== 1074001 ====
It made two stains that look like X marks.\\
==== 1074100 ====
Both of the bolts have been removed.\\
==== 1074200 ====
Who knew there'd be a case hiding behind\\
this picture...\\
==== 1080100 ====
What's this?\\
==== 1080101 ====
Looks like there's something inside the\\
glass...\\
==== 1080102 ====
Could that be...the antidote?!\\
==== 1080200 ====
I guess the case won't just open...\\
==== 1080201 ====
There's a dial in the middle here. Maybe we\\
need to use this?\\
==== 1080300 ====
The lid won't come off. Let's try out the dial,\\
Carlos.\\
==== 1080400 ====
If that antidote that Zero mentioned is in this\\
case...\\
==== 1080401 ====
Then we have a chance at surviving.\\
==== 1080500 ====
Let's open the case to see what's inside.\\
==== 1080600 ====
The numbers are there, but what is the\\
combination?\\
==== 1080601 ====
Why don't we just turn it until it clicks?\\
==== 1080602 ====
I doubt it will be that easy...\\
==== 1080700 ====
This lock won't open if we randomly spin the\\
dial.\\
==== 1080701 ====
One of my coworkers once told me these\\
kinds of dials usually go right, left, right.\\
==== 1080702 ====
Now if only we could hear the tumblers\\
clicking inside...\\
==== 1080800 ====
Maybe we can use this stethoscope to hear\\
the unlocking sound.\\
==== 1080801 ====
Let's hope this works... Okay, everyone be\\
quiet.\\
==== 1080900 ====
Yes! I think it's unlocked!\\
==== 1080901 ====
Way to go, Carlos!\\
==== 1080902 ====
Let's open it up!\\
==== 1081000 ====
Hmm... Listening with this thing is harder than\\
I thought.\\
==== 1081001 ====
Be careful. You have to start over with these\\
things even if you're off one number.\\
==== 1081002 ====
Turn the dial right, then left, and then right\\
to match the three numbers.\\
==== 1081003 ====
Three numbers... All right, I'll try again.\\
==== 1081100 ====
Y-You're kidding... I just randomly turned it...\\
==== 1081101 ====
That's some crazy intuition you got there. I'm\\
more shocked than impressed.\\
==== 1081102 ====
We got lucky... But we can see what's in the\\
case now.\\
==== 1081200 ====
Nope. Randomly spinning it won't do any\\
good.\\
==== 1081201 ====
If only we could hear what's happening inside\\
the dial. Maybe we could unlock it then.\\
==== 1081300 ====
Cases that look like they could contain an\\
antidote.\\
==== 1081301 ====
A, B, C...all the way to H. There are 8 cases.\\
==== 1081302 ====
And each has a button with a small\\
container... Just what are these?\\
==== 1081400 ====
We can use the stethoscope to listen to the\\
dial turn, so we stop at the right combination.\\
==== 1081401 ====
For this kind of dial, the combination is\\
usually 3 numbers - right, left, then right.\\
==== 1081402 ====
I get it. Let's try that again.\\
==== 1081500 ====
Damn... It's not as easy as it looks.\\
==== 1081501 ====
Be sure to turn right, left, right. Or clockwise\\
counterclockwise, then clockwise.\\
==== 1081502 ====
When you hear a click turn the knob the other\\
way. Just do it very carefully this time.\\
==== 1081600 ====
Dammit. Randomly spinning this thing won't\\
work. I don't even know if I got any right.\\
==== 1081601 ====
When you hit the right number the lock\\
should click...\\
==== 1081602 ====
If only we could hear the sound... You know,\\
like how they use a stethoscope in movies.\\
==== 1081603 ====
A stethoscope, huh... Where can we find\\
one...\\
==== 1090100 ====
This door is really well-made.\\
==== 1090101 ====
It isn't locked. We can head into the Lounge\\
any time we want.\\
==== 1090102 ====
We better find the antidote in this room first.\\
==== 1090200 ====
It's not locked, but it's not time to leave yet.\\
==== 1100100 ====
What's this? Numbers?\\
==== 1100101 ====
It kinda looks like someone was dying when\\
they wrote it...\\
==== 1100200 ====
Hmm... It's locked. We need the combination\\
to open it.\\
==== 1100300 ====
...It's locked. We need to figure out how to\\
open this.\\
==== 1110100 ====
I'm guessing these are the numbers.\\
==== 1110101 ====
They're 5, 2, and 8.\\
==== 1110200 ====
The combination to open this locker is\\
probably 528.\\
==== 1110300 ====
Okay... And it's unlocked!\\
==== 1110400 ====
It's still locked... Is the number wrong?\\
==== 1110500 ====
...There's nothing inside.\\
==== 1110600 ====
We need to put three numbers in or it won't\\
open. Are there no hints?\\
==== 1110700 ====
What?! I just heard... I think it's open!\\
==== 1110701 ====
That was amazing, Carlos! How did you know?\\
==== 1110702 ====
Gut feeling, I guess. I didn't even know the\\
combination.\\
==== 1120100 ====
Since they're on the bottom of this locker,\\
the combination must be...\\
==== 1120101 ====
693...\\
==== 1120200 ====
The combination to open this locker is\\
probably 693.\\
==== 1120300 ====
Oh, I think I got it.\\
==== 1120301 ====
It's unlocked! Good job, Carlos!\\
==== 1120400 ====
It isn't opening. Is the number wrong?\\
==== 1120500 ====
There's nothing in this locker.\\
==== 1120600 ====
Three number combinations have over a\\
thousand variations. We can't try them all.\\
==== 1120700 ====
Aw yeah! It opened!\\
==== 1120701 ====
There's a thousand possibilities and it just\\
happens to be what he randomly put in.\\
==== 1120702 ====
Well, there IS a word for things like this. It's\\
called luck.\\
==== 1130100 ====
Well, if these numbers are for this locker...\\
==== 1130101 ====
Could it be 4, 1, and maybe...3?\\
==== 1130200 ====
The combination for this locker must be 413.\\
Let's see if it works.\\
==== 1130300 ====
Ding ding ding! I guess the numbers worked.\\
==== 1130400 ====
It's still locked... Maybe if we try another\\
number?\\
==== 1130500 ====
This is...a cube puzzle?\\
==== 1130501 ====
Is he making us solve this? Aw, come on,\\
give me a break...\\
==== 1130502 ====
You never did like those puzzles, did you?\\
Even when we were kids. Let's do our best!\\
==== 1130600 ====
Nothing else is in here. Let's try someplace\\
else.\\
==== 1130700 ====
A three digit number... Anyone see any hints?\\
==== 1130800 ====
Wait, that sound... Did it just unlock?\\
==== 1130801 ====
I communed with a spirit and it told me the\\
combination.\\
==== 1130802 ====
Since when are you a psychic? You just got\\
lucky, okay? LUCKY.\\
==== 1140100 ====
It's kinda hard to read, but I think it's...\\
==== 1140101 ====
Maybe 1, 8...no, this is a 3, and a 9?\\
==== 1140200 ====
The combination to open this lock is 139. It\\
should work.\\
==== 1140300 ====
Oh good, it unlocked.\\
==== 1140400 ====
What? Is the combination wrong? It's not\\
opening.\\
==== 1140500 ====
...There's nothing in here. Let's check the\\
others.\\
==== 1140600 ====
How about we try 777 for shits and giggles?\\
How funny would it be if it opened?\\
==== 1140700 ====
Huh? I guess it unlocked.\\
==== 1140701 ====
Ha! How lucky was that! Let's check it out.\\
==== 1150100 ====
The numbers are... Hmm. They're kind of\\
hard to read.\\
==== 1150101 ====
The first one is a 2...then 1–no, it's a 7. And\\
a 5?\\
==== 1150200 ====
Let's try with 275. Maybe it'll open!\\
==== 1150300 ====
Carlos! Junpei! It unlocked! Now we can\\
open it!\\
==== 1150400 ====
...It won't open. The combination must be\\
wrong.\\
==== 1150500 ====
Huh? A card?\\
==== 1150501 ====
It's a picture of a syringe pointing at a\\
candle.\\
==== 1150502 ====
Must be some kind of hint if it was placed\\
inside that locked locker.\\
==== 1150600 ====
The locker is empty.\\
==== 1150700 ====
Putting random numbers in is just wasting\\
our time. We might die before we guess it.\\
==== 1150800 ====
Oh. Wow. Well, that was easier than\\
expected.\\
==== 1150801 ====
You're pretty lucky. Let's see what's inside.\\
==== 1160100 ====
This is a humidifier...\\
==== 1160101 ====
Your skin dries out during the winter.\\
Humidifiers are very helpful.\\
==== 1160102 ====
I never thought about that... Must be rough.\\
==== 1160200 ====
Just a normal humidifier. Nothing special\\
about it.\\
==== 1170100 ====
A sink. It's empty.\\
==== 1170200 ====
A metal sink. Nothing here, or on the shelf\\
either.\\
==== 1180100 ====
A chair for patients to sit on.\\
==== 1180200 ====
Nothing happens when I sit on it. Let's look\\
somewhere else.\\
==== 1200200 ====
Whoa! Something's appearing!\\
==== 1200201 ====
Something's written on the locker...with\\
blood.\\
==== 1200300 ====
What?! The bed?!\\
==== 1200301 ====
It's reacting... I can see something.\\
==== 1200400 ====
No reaction here.\\
==== 1200500 ====
No reaction here.\\
==== 1200501 ====
We shouldn't hold onto the spray bottle if we\\
want to just search around.\\
==== 1210100 ====
This plant looks pretty dead...\\
==== 1210101 ====
Doesn't seem to be anything hidden in here.\\
We should keep searching around.\\
==== 1210200 ====
This poor plant... It's all withered.\\
==== 1220100 ====
Anything behind this poster...?\\
==== 1220101 ====
Nope. Not even a hole.\\
==== 1220200 ====
Nothing really important is written on this\\
poster. Nothing behind it either.\\
==== 1230100 ====
Oh, I think this is a power box.\\
==== 1230101 ====
I think so too, but... Guh! It's shut tighter than\\
a pickle jar.\\
==== 1230102 ====
Let's leave it alone. We might get shocked if\\
we're not careful.\\
==== 1230200 ====
Looks like a power box. There's no way to\\
open the cover.\\
==== 1240100 ====
A trashcan. We could hide inside it...\\
==== 1240101 ====
What would that do? Are you afraid that Zero\\
will come in searching for us?\\
==== 1240102 ====
Maybe we can squeeze into the lockers, but\\
I doubt we'd fit into the trashcan.\\
==== 1240103 ====
I was just kidding. Man, don't take that so\\
seriously.\\
==== 1240200 ====
The trashcan's been knocked over. I doubt\\
we'd be able to use it to hide.\\
==== 2010100 ====
It's a stethoscope. We can use it to hear\\
sounds.\\
==== 2010101 ====
Hey Akane. How about I check your\\
heartbeat?\\
==== 2010102 ====
And get under my clothes? As if I'd let you do\\
that.\\
==== 2010103 ====
Geez, it's no big deal. I wasn't asking you to\\
take anything off.\\
==== 2010200 ====
This stethoscope... What could we use it for?\\
==== 2020100 ====
This syringe is kind of fancy looking.\\
==== 2020101 ====
I couldn't stand needles as a kid... I had to\\
close my eyes.\\
==== 2020102 ====
I didn't mind them. The nurses were always\\
really kind.\\
==== 2020103 ====
Ha. I would've thought the opposite. You two\\
keep surprising me.\\
==== 2020200 ====
There's nothing in the syringe, but I feel like\\
there's something we can put in it.\\
==== 2030100 ====
It's luminol spray. We can, uh, spray it\\
around...\\
==== 2030101 ====
But what if it's really pepper spray inside?\\
==== 2030102 ====
Why don't we test it then, Junpei?\\
==== 2030103 ====
Don't say that and come near me with that\\
smile on your face, Akane...\\
==== 2030200 ====
Maybe we can reveal something if we use this\\
spray.\\
==== 2050100 ====
A barcode reader shaped like a pen.\\
==== 2050101 ====
They have toys like this for kids. Playing\\
house and going to the store.\\
==== 2050102 ====
But Zero never told us we'd have to work a\\
register. Maybe we have to read something?\\
==== 2050200 ====
Is there anything in this room we can use the\\
reader on...\\
==== 2070100 ====
A cube-shaped puzzle... Though all the parts\\
aren't fitting together right.\\
==== 2070101 ====
One of those, huh? Taking it apart, putting it\\
together, over and over... My head hurts.\\
==== 2070102 ====
This could get a little stressful...and cause\\
lasting traumatic harm to kids apparently.\\
==== 2070200 ====
Maybe we'll get something if we put the\\
puzzle together.\\
==== 2070300 ====
All right, the puzzle's done. Something's\\
coming out of it.\\
==== 2070301 ====
Uuuugh, that was annoying. I need a sugar\\
pick-me-up.\\
==== 2070302 ====
Let's find the antidote and we can look for\\
candy in the Lounge after, okay?\\
==== 2070400 ====
Dammit. It's just not coming together right.\\
==== 2070401 ====
My...brain can't...take it any more... Too\\
much... I...leave it all to you...Akane...\\
==== 2070402 ====
W-Wait... Junpei? JUNPEI?!\\
==== 2080100 ====
This key card... Where could we use this?\\
==== 2080101 ====
If only it opened the X-Door. We'd be out of\\
here in a hot minute.\\
==== 2080102 ====
But the X-Door needs passwords. This card\\
must do something in this room.\\
==== 2080200 ====
Are there any machines in this room that use\\
a key card?\\
==== 2090100 ====
Ink in a glass bottle. The cork is sealing it\\
shut.\\
==== 2090101 ====
Gotta be a reason it's here. Maybe we have to\\
draw on people's faces while they sleep.\\
==== 2090102 ====
That's markers, Junpei. And please, focus.\\
==== 2090200 ====
Ink... Ink... Was there anything we could put\\
the ink into?\\
==== 2100100 ====
A lug wrench...\\
==== 2100101 ====
Got any screws loose in your head, Junpei?\\
==== 2100102 ====
What am I, a robot? Cut it out.\\
==== 2100200 ====
Something that can be turned with this\\
wrench... What could it be?\\
==== 2110100 ====
A syringe filled with ink. Now we just need to\\
inject it.\\
==== 2110101 ====
Okay, let's go, Junpei.\\
==== 2110102 ====
H-Hey... Don't even THINK of poking that thing\\
in me. I'm not kidding.\\
==== 2110103 ====
Huh, weird. The more you protest, the more I\\
get the urge to stick it in you.\\
==== 2110200 ====
Where could we use this syringe filled with\\
ink?\\
