==== 3476 ====
This is...\\
==== 3477 ====
The Pantry...\\
==== 3478 ====
Oh, hey Carlos, where's Junpei...?\\
==== 3479 ====
No idea.\\
==== 3480 ====
He was already gone when I woke up...\\
==== 3481 ====
It's locked.\\
==== 3482 ====
Wait... Did Junpei do this?\\
==== 3483 ====
You think he woke up first, and then locked us\\
in?\\
==== 3484 ====
It's been a long time since you've seen each\\
other, right?\\
==== 3485 ====
Maybe now he's Zero's accomplice...\\
==== 3486 ====
That's not possible.\\
==== 3487 ====
The Junpei I know would never do something\\
like that to us...\\
==== 3488 ====
Sorry.\\
==== 3489 ====
It was just one of the possibilities.\\
==== 3490 ====
Junpei...\\
==== 3491 ====
You know, this's been on my mind for a\\
while...\\
==== 3492 ====
But what exactly is he to you, Akane?\\
==== 3493 ====
It's hard to believe that you two just knew\\
each other in grade school.\\
==== 3494 ====
Junpei...\\
==== 3495 ====
He's very...\\
==== 3496 ====
Yes. He's very important to me.\\
==== 3497 ====
All my life, I've never really had many friends\\
to call my own.\\
==== 3498 ====
That's surprising.\\
==== 3499 ====
I would've taken you as the type guys and\\
girls all fawn over in Japan...\\
==== 3500 ====
Ah, you're very kind. Thank you.\\
==== 3501 ====
But that's not exactly...\\
==== 3502 ====
Junpei always said...\\
==== 3503 ====
I was a girl who "always said what shouldn't\\
be said."\\
==== 3504 ====
I never found myself bullied or anything,\\
==== 3505 ====
but it still seemed as if people considered me\\
something of an odd girl...\\
==== 3506 ====
Junpei was different. He told me he'd "rush to\\
my aid" whenever I was troubled.\\
==== 3507 ====
Once when we were young... I was crying over\\
something, and he faced the enemy alone.\\
==== 3508 ====
He sounds like he's a comic book hero.\\
==== 3509 ====
Yes.\\
==== 3510 ====
To me he is, at the very least...\\
==== 3511 ====
But this past year has completely changed\\
him.\\
==== 3512 ====
It seems to me like he's the exact opposite\\
now...\\
==== 3513 ====
If it was because of me somehow...then this\\
time I need to rush to his aid.\\
==== 3514 ====
That's what I've decided anyway.\\
==== 3515 ====
You really like Junpei, don't you?\\
==== 3516 ====
Wh-What in the world are you saying, Carlos?!\\
==== 3517 ====
I'm out of my depth when it comes to\\
romance.\\
==== 3518 ====
My coworkers do always come to me with\\
their stories though.\\
==== 3519 ====
So, I can tell.\\
==== 3520 ====
Just by looking, I can tell if someone's in\\
love.\\
==== 3521 ====
Does that mean there isn't anyone like that\\
for you? That important?\\
==== 3522 ====
There is.\\
==== 3523 ====
I love my little sister very much. She's the\\
sunshine of my life...\\
==== 3524 ====
Oh, so a sister complex?\\
==== 3525 ====
Ha ha. You're horrible.\\
==== 3526 ====
Consider it payback for earlier.\\
==== 3527 ====
Now then...\\
==== 3528 ====
Nothing will come from just sitting around\\
here. How about we find a way out?\\
==== 3529 ====
Right.\\
==== 3530 ====
I bet you're eager to see your dearest love\\
as soon as you can.\\
==== 3531 ====
Ah! Carlos!\\
==== 3532 ====
Noooo!\\
==== 3533 ====
I... I don't think this is fake...\\
==== 3534 ====
Now announcing...the current casualties...\\
==== 3535 ====
D-Team: Diana, Phi, Sigma\\
==== 3536 ====
C-Team: Junpei\\
==== 3537 ====
These four are now deceased.\\
==== 3538 ====
As a result...four X-Passes...will be\\
revealed.\\
==== 3539 ====
BLUE... RED... MILK... JUMP... \\
==== 3540 ====
That is all.\\
==== 3541 ====
Horrible... So horrible...\\
==== 3542 ====
Who would do such a thing...?\\
==== 3543 ====
This room is locked.\\
==== 3544 ====
So, the one who killed Junpei is...\\
==== 3545 ====
Car...los...?\\
==== 3547 ====
Damn it. Damn it! Break, damn you!\\
==== 3549 ====
A-Akane...?\\
==== 3551 ====
Take thiiis!\\
==== 3555 ====
Junpei...\\
==== 3556 ====
Why... Why...\\
==== 3557 ====
I just don't know anymore...\\
==== 3558 ====
Dammit...\\
==== 3559 ====
Who'd have thought this would happen...\\
==== 3560 ====
All I wanted was to get that five hundred\\
thousand dollars...\\
==== 3561 ====
If only I could save her... Just save Maria...\\
==== 3562 ====
That's all I wanted!\\
==== 3563 ====
And now...\\
==== 3564 ====
Reverie Syndrome?\\
==== 3565 ====
Ah, for example... Hmm..\\
==== 3566 ====
Say there's a PC with basic, low-end\\
components.\\
==== 3567 ====
If we played a number of videos all at once\\
on it, what would happen?\\
==== 3568 ====
The processing speed slows down, of\\
course...\\
==== 3569 ====
It's not much better than if the computer\\
had froze.\\
==== 3570 ====
What's happening with your younger sister\\
is similar.\\
==== 3571 ====
So you're saying this isn't carbon monoxide\\
poisoning but...\\
==== 3572 ====
Right.\\
==== 3573 ====
With Maria, her brain and nervous system\\
seem to be perfectly fine.\\
==== 3574 ====
We couldn't figure out the cause until now.\\
==== 3575 ====
Other patients with the same symptoms\\
began appearing recently. \\
==== 3576 ====
And they have...\\
==== 3577 ====
Reverie Syndrome.\\
==== 3578 ====
A variety of moments flicker in and out of the\\
mind, as if one was constantly dreaming.\\
==== 3579 ====
That's why it's called the daydream, or\\
reverie, syndrome.\\
==== 3580 ====
There have been no complete recoveries as\\
of yet.\\
==== 3581 ====
However, it seems with the newest medical\\
technology,\\
==== 3582 ====
a few cases have been successful at\\
relieving the symptoms.\\
==== 3583 ====
Then please, you must do the same for her–!\\
==== 3584 ====
Does little Maria...have insurance?\\
==== 3585 ====
Huh...?\\
==== 3586 ====
You...do understand what's required for\\
treatment, yes?\\
==== 3587 ====
If I did, she'll... Maria will...\\
==== 3588 ====
So that means I... I absolutely can't die here!\\
==== 3589 ====
That's why you killed Junpei, isn't it?\\
==== 3590 ====
Wh-What did you say...?\\
==== 3591 ====
You figured you needed to kill someone to\\
save your sister...\\
==== 3592 ====
And that's why you...\\
==== 3593 ====
Wh-What are you talking about...?\\
==== 3594 ====
Don't play dumb!\\
==== 3595 ====
Did you forget that you and I are the only\\
ones in this ward?\\
==== 3596 ====
So it's obvious the killer is...\\
==== 3597 ====
It had to have been you, Carlos!\\
==== 3599 ====
Akane, calm down!\\
==== 3600 ====
I...am calm...\\
==== 3601 ====
Okay, you're right, I'm the only other one\\
here.\\
==== 3602 ====
But I–\\
==== 3603 ====
Oh no, it was definitely you who killed him!\\
==== 3604 ====
Wait, stop!\\
==== 3605 ====
You say that, but maybe you're the one who\\
really did it!\\
==== 3606 ====
What did you say?!\\
==== 3607 ====
You were the one who killed Junpei!\\
==== 3608 ====
And now you're going totally nuts with that\\
chainsaw!\\
==== 3609 ====
I don't believe this!\\
==== 3610 ====
No matter what, even if the world went topsy\\
turvy this very second, I'd–!\\
==== 3611 ====
So, I'm going to be the next one you kill, huh?\\
==== 3612 ====
If two more people die, you can return to your\\
darling little sister...\\
==== 3613 ====
Hey now, if you kill me your probability of\\
escape gets pretty high...\\
==== 3614 ====
What? Why'd she run away...?\\
==== 3615 ====
Did she feel too threatened from me with this\\
axe?\\
==== 3616 ====
Think... Calmly think it over again...\\
==== 3617 ====
It's just like any other code three.\\
==== 3618 ====
Once ninety minutes are up, an injector in\\
your bracelet will activate.\\
==== 3619 ====
An anesthetic and an agent to erase your\\
memories will be administered.\\
==== 3620 ====
As a result, you'll all fall into a deep,\\
uninterrupted sleep.\\
==== 3621 ====
You will also forget everything that occurred\\
in those past ninety minutes.\\
==== 3622 ====
{Fi}Okay, so after we voted at 13:30, we were hit\\
with the anesthetic.{Fn}\\
==== 3623 ====
{Fi}We awoke in the pantry after 18:00.{Fn}\\
==== 3624 ====
{Fi}That's four hours of time not accounted for.{Fn}\\
==== 3625 ====
{Fi}What was I doing during that time...?{Fn}\\
==== 3626 ====
{Fi}Was I really sound asleep then, or...{Fn}\\
==== 3627 ====
{Fi}I just can't remember what happened because\\
of the drugs I was given...{Fn}\\
==== 3628 ====
Maybe Akane was right, and I...\\
==== 3629 ====
What...?!\\
==== 3630 ====
{Fi}Blackout?{Fn}\\
==== 3631 ====
{Fi}No, Akane had run off toward Control.{Fn}\\
==== 3632 ====
{Fi}It might be possible to turn off the lights\\
there...{Fn}\\
==== 3633 ====
{Fi}So she did kill Junpei...?{Fn}\\
==== 3634 ====
{Fi}And she's coming for me...{Fn}\\
==== 3635 ====
{Fi}No, maybe she's just trying to kill me to\\
protect herself...{Fn}\\
==== 3636 ====
{Fi}What do I do...{Fn}\\
==== 3637 ====
{Fi}What the hell should I do...?{Fn}\\
==== 3638 ====
{Fi}Think calmly... Rationally...{Fn}\\
==== 3639 ====
{Fi}Who is the most threatening person here right\\
now...?{Fn}\\
==== 3640 ====
{Fi}Whoever it was who killed Junpei.{Fn}\\
==== 3641 ====
{Fi}So what I need to do is to remove that\\
person.{Fn}\\
==== 3642 ====
{Fi}Even if it ends up being...me...{Fn}\\
==== 3643 ====
{Fi}No! What the hell am I thinking?!{Fn}\\
==== 3644 ====
{Fi}There's no way it could be me!{Fn}\\
==== 3645 ====
{Fi}So then... Then...{Fn}\\
==== 3646 ====
Ah, there you are...\\
==== 3647 ====
{Fi}Dammit, just who did it...?!{Fn}\\
==== 3648 ====
{Fi}That's right! Akane!{Fn}\\
==== 3649 ====
{Fi}She has to be the one who killed Junpei!{Fn}\\
==== 3650 ====
DIEEE!\\
==== 3651 ====
Akane! Why did you kill him?!\\
==== 3652 ====
I told you, I didn't...\\
==== 3653 ====
I didn't...kill hiiim!\\
==== 3654 ====
...Huh?\\
==== 3657 ====
Carlos... I knew it... You...\\
==== 3658 ====
No...\\
==== 3659 ====
I didn't kill...\\
==== 3660 ====
Junpei...\\
==== 3661 ====
I'm sorry... I couldn't...avenge you...\\
==== 3662 ====
Akane...\\
==== 3663 ====
I...\\
==== 3664 ====
I just killed...\\
==== 3666 ====
Junpei...\\
==== 3667 ====
I'm sorry... I couldn't...avenge you...\\
==== 3668 ====
Akane...\\
==== 3669 ====
I...\\
==== 3670 ====
I just killed...\\
==== 3672 ====
No...\\
==== 3673 ====
Why is Akane...\\
==== 3674 ====
This is...the history where Akane was\\
killed...\\
==== 3675 ====
I...killed her...\\
==== 3676 ====
No, I didn't kill her!\\
==== 3677 ====
The one who did was me from this history!\\
==== 3679 ====
This can't be kept like this...\\
==== 3680 ====
I need to do something at least...\\
==== 3681 ====
The anesthetic worked somehow. The pain's\\
dulled.\\
==== 3682 ====
Don't know how long it'll last.\\
==== 3683 ====
Regardless...who was that kid...?\\
==== 3684 ====
I have to figure out who he is somehow...\\
==== 3685 ====
Oh yeah, there's one more thing I need to\\
do...\\
==== 3686 ====
That vision I saw... I have to tell Q-Team...\\
==== 3687 ====
I'm counting on you, Gab.\\
==== 3688 ====
Now then, what's left is...\\
==== 3689 ====
Figuring out who that kid is.\\
==== 3690 ====
He might have been the one who killed Junpei\\
in this history...\\
==== 3691 ====
{Fi}Of course!{Fn}\\
==== 3692 ====
{Fi}Akane... She'd never do something like that\\
to Junpei!{Fn}\\
==== 3693 ====
He's very...\\
==== 3694 ====
Yes. He's very important to me.\\
==== 3695 ====
{Fi}If that's the case, then I'm...{Fn}\\
==== 3696 ====
{Fi}I'm the only one who could've killed him...{Fn}\\
==== 3697 ====
{Fi}It might have been a demon possessing me.{Fn}\\
==== 3698 ====
{Fi}Or maybe it was some kind of parasite... Or\\
I'm under hypnosis...{Fn}\\
==== 3699 ====
{Fi}Whatever it was, I'm...{Fn}\\
==== 3700 ====
{Fi}Regardless of the reason, I was the...{Fn}\\
==== 3701 ====
{Fi}And then I forgot I did it because of that\\
damn amnesia drug...{Fn}\\
==== 3702 ====
Carlos...?\\
==== 3703 ====
Don't come any closer! I'm dangerous!\\
==== 3704 ====
My body moves against my will! I might kill\\
you next!\\
==== 3705 ====
If that's how it is, then–!\\
==== 3706 ====
Ah, Carlos, no!\\
==== 3708 ====
N-No...\\
==== 3710 ====
Why did this happen...?\\
==== 3712 ====
Mom... Dad...\\
==== 3713 ====
I won't...let anyone...die...\\
==== 3714 ====
Carlos! Carlos!\\
==== 3715 ====
I'm so sorry...\\
==== 3716 ====
You couldn't have...killed Junpei...\\
==== 3717 ====
And I... I...\\
==== 7860 ====
Damn it! Damn it!\\
==== 7861 ====
There's no way I'm dying here!\\
==== 7862 ====
Please don't...!\\
==== 7863 ====
Please!\\
==== 7865 ====
May you rest in peace.\\
==== 7866 ====
Desine fata deum flecti sperare precando.\\
==== 7869 ====
Wh-What's wrong, Carlos?\\
==== 7870 ====
Akane...\\
==== 7871 ====
So, it was a dream...?\\
==== 7872 ====
It must've been a pretty bad one...\\
==== 7873 ====
Though seeing where we are, I don't blame\\
you for having a nightmare...\\
==== 1010100 ====
Gah! What IS this?!\\
==== 1010101 ====
Is this...a torso?\\
==== 1010200 ====
Carlos...is this real?\\
==== 1010201 ====
Why would you think that, Akane. It's just a\\
realistic fake.\\
==== 1010202 ====
...You're right. It couldn't be real.\\
==== 1010300 ====
It's a very well-made human torso. ...No need\\
to look at this again.\\
==== 1010400 ====
Huh? This is...\\
==== 1010401 ====
It says iodine solution.\\
==== 1020100 ====
Let's see...\\
==== 1020101 ====
There's nothing we can use here.\\
==== 1020200 ====
Nothing useful up here. Let's keep looking\\
around.\\
==== 1020300 ====
There are a lot of cans here.\\
==== 1020301 ====
But none of them are labeled. I wonder what\\
they hold...\\
==== 1020400 ====
There's a lot of unlabeled cans here. No way\\
to know what's inside.\\
==== 1030100 ====
Eeek! Th-This is...\\
==== 1030101 ====
A left leg? Is Zero trying to scare us?\\
==== 1030200 ====
This leg looks so real. Disgusting.\\
==== 1030201 ====
What the hell, Zero... Putting something like\\
that in here.\\
==== 1030300 ====
It looks just like an actual leg. Nothing else\\
special about it.\\
==== 1030400 ====
Oh? It's...\\
==== 1030401 ====
Powder to make gelatin.\\
==== 1040100 ====
AH! This is...!\\
==== 1040101 ====
A left arm... Pretty sure it's fake.\\
==== 1040200 ====
This arm... It's handcuffed and affixed to\\
this bar.\\
==== 1040201 ====
Is there a reason for that?\\
==== 1040300 ====
A fake arm is attached to a bar and\\
handcuffed.\\
==== 1040400 ====
Damn, no use. It's locked on the wrist.\\
==== 1040401 ====
There's a spot for a key... Maybe there's one\\
around here somewhere?\\
==== 1040500 ====
The handcuff isn't coming off. Let's find\\
the key for it.\\
==== 1040600 ====
Maybe this is the key for the handcuff?\\
==== 1040601 ====
Yes! The arm has been freed!\\
==== 1040800 ====
Something's written on the palm.\\
==== 1040801 ====
5, 2, and...a 9?\\
==== 1040900 ====
Hm, the number on the hand could be read\\
upside down, too.\\
==== 1041000 ====
It's an unlocked handcuff. That's it.\\
==== 1041001 ====
You know, we could use this on someone.\\
==== 1041002 ====
I should cuff Junpei like this when we find\\
him...\\
==== 1041003 ====
You're...just kidding, right? Akane?\\
==== 1041100 ====
An unlocked handcuff. There's no need to\\
attach it to the arm again.\\
==== 1041200 ====
The bar holding the arm in place is made of\\
metal.\\
==== 1041201 ====
It's in here really good. I don't think we can\\
take it off...\\
==== 1041300 ====
The bar is locked in place. We can't remove\\
it.\\
==== 1050100 ====
Huh? What's this?\\
==== 1050101 ====
It's round... Maybe it's a knob for a machine?\\
==== 1050200 ====
Oh, oh! Carlos! The potatoes are cut up into\\
round pieces!\\
==== 1050201 ====
You're right! Time to fire up the grill and–\\
==== 1050202 ====
Chow...down... On second thought, I don't\\
feel much like eating while we're stuck here.\\
==== 1050300 ====
You know, I remember doing a school science\\
experiment with potatoes before...\\
==== 1050400 ====
Sliced potatoes, huh.\\
==== 1050401 ====
I remember doing an iodine test for starch\\
reactions in grade school.\\
==== 1050500 ====
An iodine test... Getting the starch in\\
potatoes to react to iodine solution, right?\\
==== 1050600 ====
Don't potatoes change when iodine solution\\
is dropped on them?\\
==== 1050601 ====
Yes. The starch reacts with the iodine and\\
turns purple.\\
==== 1050602 ====
Oh, look! Letters appeared!\\
==== 1050603 ====
That must mean the experiment was\\
successful.\\
==== 1050800 ====
It reads D U D L L R. I wonder what it means.\\
==== 1050801 ====
I have no idea... What about L-door and\\
R-door?\\
==== 1050900 ====
Could U be for up? And D for down, L for left,\\
and R for right?\\
==== 1051000 ====
This was the hint to unlock the refrigerator\\
doors.\\
==== 1060100 ====
Is that some kind of blue doll and...a right\\
arm?!\\
==== 1060101 ====
This glass door is locked. A bunch of green\\
lines are all over it, too.\\
==== 1060200 ====
There's an odd blue doll and what seems to be\\
a right arm on the other side of the glass.\\
==== 1060300 ====
I'm guessing these buttons are how you open\\
the lock?\\
==== 1060400 ====
Pushing the buttons should unlock the door.\\
Let's try again.\\
==== 1060500 ====
Wait, this sound... It unlocked?\\
==== 1060501 ====
That's amazing, Carlos! You really are lucky!\\
==== 1060600 ====
Huh. The letters on the potatoes were a hint\\
after all.\\
==== 1060601 ====
I never would've imagined something I\\
learned in grade school would help me now.\\
==== 1060700 ====
Nope, locked. I guess random button presses\\
won't work.\\
==== 1060800 ====
It won't open... Maybe there's a clue\\
somewhere?\\
==== 1060900 ====
Damn, that wasn't it. Did I get the order\\
wrong?\\
==== 1061000 ====
Still not opening... Pushing the arrows should\\
be working...\\
==== 1061001 ====
Come to think of it, each letter on the\\
potatoes is the first letter of a direction.\\
==== 1061100 ====
It's a handcuffed right arm...\\
==== 1061101 ====
I doubt it's real, but that's no reason to keep\\
looking at this creepy thing.\\
==== 1061200 ====
The arm can't be removed, but we can take\\
the doll.\\
==== 1061300 ====
The right arm is handcuffed. There's no way\\
to remove it.\\
==== 1061400 ====
This handcuff is locked.\\
==== 1061401 ====
There's a key hole here. We just need to\\
unlock it with a key.\\
==== 1061500 ====
Ugh. No way to force it off. Let's find the key\\
that goes with it.\\
==== 1061600 ====
Maybe this key will work on the handcuff?\\
==== 1061601 ====
Yes, it worked! We got the arm!\\
==== 1061700 ====
It's just a regular handcuff. We don't need to\\
close it.\\
==== 1061800 ====
The handcuff is unlocked.\\
==== 1062000 ====
Wait, something's on the screen.\\
==== 1062100 ====
Let's try again.\\
==== 1062200 ====
Carlos, look! The drawer!\\
==== 1062201 ====
Let's see what's in it... Some kind of mold?\\
==== 1062300 ====
Oh no... We must've made a mistake\\
somewhere.\\
==== 1062301 ====
We just need to match each block's pattern\\
to the adjacent ones.\\
==== 1062400 ====
Huh. It's not as easy as it looks.\\
==== 1062401 ====
The leaf pattern block only has one\\
arrangement, so let's start there.\\
==== 1062500 ====
Nothing else to get here.\\
==== 1062600 ====
We've already unlocked it, so we should\\
search around some more.\\
==== 1062700 ====
What's this doll for...\\
==== 1070100 ====
I can see a bottle and a card on the other\\
side of the glass.\\
==== 1070101 ====
This door is locked... And what's up with all\\
these pink lines?\\
==== 1070200 ====
There's a bottle and some sort of card\\
inside.\\
==== 1070300 ====
Pushing these buttons should open the door.\\
==== 1070400 ====
Still won't open... Well, let's try again,\\
Carlos.\\
==== 1070500 ====
Huh? It's unlocked?!\\
==== 1070501 ====
I guess so! Well, that was good luck.\\
==== 1070600 ====
So the reaction to the iodine test on the\\
potatoes WAS the hint for this door.\\
==== 1070601 ====
And now we can get to the things inside.\\
==== 1070700 ====
Dammit, it's still locked.\\
==== 1070800 ====
It's not opening... Maybe there's a hint\\
somewhere?\\
==== 1070900 ====
It didn't work... Did we enter the pattern\\
wrong?\\
==== 1071000 ====
Not again... Okay, let's recap. There are four\\
buttons – up, down, left, and right.\\
==== 1071001 ====
And the reaction to the iodine test showed\\
the first letter of each direction...\\
==== 1071100 ====
It's a bottle with water in it.\\
==== 1071101 ====
Hm, could be useful. Let's take it with us.\\
==== 1071200 ====
Are these instructions?\\
==== 1071201 ====
It shows a doll... Is it saying we should heat it\\
up?\\
==== 1071300 ====
There's nothing here.\\
==== 1071400 ====
No point to searching here anymore. We\\
should look somewhere else.\\
==== 1071500 ====
This is unlocked.\\
==== 1080100 ====
These green lines on the door... What are\\
they?\\
==== 1080200 ====
The green lines here... Maybe they're some\\
kind of message?\\
==== 1080300 ====
These pink lines all over the glass... I wonder\\
if they mean something.\\
==== 1080400 ====
There are pink lines on the door. They could\\
be some sort of message.\\
==== 1080500 ====
It reads "LEFT hand + DoLL ="...\\
==== 1080501 ====
Left hand plus doll, huh...\\
==== 1080600 ====
Left hand plus doll... Hmm.\\
==== 1080601 ====
If it's supposed to be a math equation,\\
shouldn't we change the words to numbers?\\
==== 1080700 ====
This is the hint for the freezer password.\\
==== 1080800 ====
Guh. Damn. It won't open from the middle.\\
==== 1080801 ====
Looks like we need to unlock it from both\\
sides.\\
==== 1080900 ====
It won't open from the middle, so let's try\\
unlocking the sides.\\
==== 1090100 ====
The power seems to be off on this machine.\\
==== 1090101 ====
Doesn't the hole in this panel look like a\\
gingerbread man? I wonder what it could be.\\
==== 1090200 ====
The power's off. And there's a gingerbread\\
man-shaped hole on the control panel.\\
==== 1090300 ====
...\\
==== 1090301 ====
Is that hole really that fascinating?\\
==== 1090302 ====
Oh, well...I was just remembering how much\\
fun I had baking as a child.\\
==== 1090303 ====
Did you bake heart-shaped cookies full of\\
love for your darling Junpei?\\
==== 1090304 ====
Oh Carlos...Would you please stop teasing\\
me...\\
==== 1090400 ====
The man-shaped hole and the ON/OFF\\
markers... What could this be?\\
==== 1090500 ====
Hey Carlos, do you think we could put\\
something in this hole?\\
==== 1090501 ====
Yeah, you're right. What do we have that\\
might fit...\\
==== 1090600 ====
Do you think that round part we found earlier\\
would fit here?\\
==== 1090700 ====
Yes! The machine powered on!\\
==== 1090701 ====
This depression in the panel must be the\\
power switch! Let's see if we can use it.\\
==== 1090800 ====
We can use this to heat or cool items.\\
==== 1090801 ====
Change the temperature to\\
==== 1090802 ====
Warm\\
==== 1090803 ====
Cool\\
==== 1090900 ====
We can change the temperature... Let's try\\
it.\\
==== 1090901 ====
Change the temperature to\\
==== 1090902 ====
Warm\\
==== 1090903 ====
Cool\\
==== 1091000 ====
Well, now the power's on, but what's with the\\
rest of this hole?\\
==== 1091001 ====
I don't know... Maybe our hand goes in?\\
==== 1091002 ====
...Nothing's happening. Just what is this for?\\
==== 1091100 ====
Is there anything that can fit in this tiny\\
man-shaped hole?\\
==== 1091200 ====
Well, the color looks cool, so how about we\\
cool it down.\\
==== 1091201 ====
Now the doll feels even more blue because\\
he's cold!\\
==== 1091202 ====
No, that's... The color's the same. Nothing\\
happened.\\
==== 1091400 ====
How about we try warming it up.\\
==== 1091401 ====
Look at that... The color turned a pale pink.\\
==== 1091402 ====
He'd been trapped in that refrigerator so\\
long that his skin turned blue.\\
==== 1091403 ====
I feel kinda bad for this little guy now...\\
==== 1091600 ====
What would happen if we cool the doll down\\
again?\\
==== 1091601 ====
Carlos, don't be so mean to him. He'll turn\\
blue because he's cold.\\
==== 1091602 ====
...I'm sorry, little guy. I don't know what came\\
over me.\\
==== 1091800 ====
What would happen if we heat it up even\\
more?\\
==== 1091801 ====
It'll go bright red like a boiled octopus!\\
==== 1091802 ====
Uh, doesn't look like it. It didn't change.\\
==== 1092000 ====
Let's cool this down.\\
==== 1092001 ====
Oh! It turned solid. Now we have gelatin.\\
==== 1092200 ====
What would happen if we warmed it up...\\
==== 1092201 ====
Nothing seems to have changed. Why don't\\
we try cooling it?\\
==== 1092400 ====
How about we cool this arm down?\\
==== 1092401 ====
Nothing changed. It's just colder now.\\
==== 1092600 ====
Maybe if we heat this up something will\\
change.\\
==== 1092601 ====
Uh...the hand, it...opened.\\
==== 1092602 ====
It got all warm and soft. Ugh, this whole\\
gimmick is really gross...\\
==== 1093200 ====
What? I thought it would fit. It's the same\\
shape.\\
==== 1093201 ====
It's just a little too big.\\
==== 1093300 ====
There's no point to putting it in as it is now.\\
==== 1093400 ====
No point to putting it in as it is now.\\
==== 1093500 ====
This depression... Maybe we can put the\\
gelatin in it?\\
==== 1093501 ====
Huh? I heard a sound from below the machine.\\
==== 1093502 ====
Oh, look! The drawer at the bottom opened.\\
==== 1093700 ====
Putting the knob and the gelatin together\\
makes it look like a gingerbread man.\\
==== 1093800 ====
I'll admit, I didn't think the gelatin would fit.\\
==== 1093900 ====
I don't think warming or cooling this will do\\
anything...\\
==== 1094000 ====
This is a thermo-fridge. It can be used to heat\\
or cool items put inside it.\\
==== 1094100 ====
This arm... I wonder what would happen if we\\
cooled it again?\\
==== 1094101 ====
It's not returning to a fist. It stayed open.\\
==== 1094300 ====
Let's just heat this arm up again.\\
==== 1094301 ====
It only got warmer. Nothing else changed.\\
==== 1094500 ====
We made the gelatin according to the recipe.\\
There's no need to put it in again.\\
==== 1100100 ====
Hey Carlos, this part looks sort of like a\\
drawer.\\
==== 1100101 ====
But...guhh! Nope, can't open it without a\\
handle.\\
==== 1100200 ====
It's a drawer without a handle.\\
==== 1100300 ====
Huh? Hey, that's a...\\
==== 1100301 ====
A key. I wonder what it's for?\\
==== 1100400 ====
There's nothing else in the drawer.\\
==== 1110100 ====
If we put the correct password in, the door\\
should open.\\
==== 1110101 ====
Four digits... Okay, let's give it a shot.\\
==== 1110200 ====
Four digits, each from 0 to 9... That's over a\\
hundred thousand combinations.\\
==== 1110300 ====
What?! It... It opened, Carlos!\\
==== 1110301 ====
I don't believe it... Oh, but look. Something's\\
under the cover.\\
==== 1110400 ====
"LEFT hand + DoLL =" was the hint for the\\
freezer.\\
==== 1110401 ====
Yes, but it only opened the cover. We have\\
another step.\\
==== 1110500 ====
Hmm... I guess the number's wrong.\\
==== 1110600 ====
Wrong again. Do you think there's a clue\\
somewhere in here?\\
==== 1110700 ====
...Aaaand that was wrong.\\
==== 1110701 ====
A four digit number... Is there a hint in here?\\
==== 1110800 ====
Wrong again... What's the right answer?\\
==== 1110801 ====
Remember when the refrigerator doors\\
overlapped? There was an equation, right?\\
==== 1110802 ====
Maybe the answer to that will help us out\\
here?\\
==== 1110900 ====
It looks like a hand mark. Maybe it needs a\\
palm print?\\
==== 1110901 ====
Let's see if my right hand will work.\\
==== 1110902 ====
Well, my hand isn't it. Want to give it a try,\\
Akane?\\
==== 1110903 ====
It didn't work... My hand isn't the right one\\
either.\\
==== 1110904 ====
Neither of our hands are right... Then whose\\
hand is?\\
==== 1111200 ====
A right hand palm print... And it's not me or\\
Carlos...\\
==== 1111201 ====
Another right hand... Something in this room,\\
maybe?\\
==== 1111300 ====
I know! What we need to authenticate is the\\
blue doll!\\
==== 1111301 ====
...Um, Carlos? How long are you going to\\
keep pressing the doll's hand there?\\
==== 1111302 ====
Oh, well, I'm sure the response is just slow.\\
It'll just take a few seconds...\\
==== 1111303 ====
...\\
==== 1111304 ====
...to not unlock. So you know, I only did it just\\
in case, okay. Yeah.\\
==== 1111400 ====
Maybe the warmed doll's hand will work on\\
this thing?\\
==== 1111401 ====
...Is this you joking or being serious, Carlos?\\
==== 1111402 ====
I-I'm just kidding! Ha ha. Ha...\\
==== 1111500 ====
Maybe this right hand will work.\\
==== 1111501 ====
But it's clenched tight in a fist. We have to\\
figure out how to open it.\\
==== 1111600 ====
Ugh... If only we could get it open.\\
==== 1111601 ====
Would it loosen up if it was warmer?\\
==== 1111700 ====
All right, we were right. This was the hand we\\
needed to authenticate.\\
==== 1111701 ====
I wonder what's inside? Let's open the door.\\
==== 1111702 ====
No... NO...\\
==== 1111703 ====
No way. You have GOT to be kidding me...\\
==== 1120100 ====
Guh... The door to this freezer is locked.\\
Won't budge.\\
==== 1120200 ====
Brute force won't work on this thing. It won't\\
open if we don't unlock it.\\
==== 1120201 ====
There's a password input device next to it.\\
How about we try putting a number in?\\
==== 1120300 ====
Ugh... The freezer's still locked.\\
==== 1120301 ====
We must need to pass the hand\\
authentication, too.\\
==== 1120302 ====
Damn, why are there so many locks?\\
==== 1120400 ====
It's locked. The palm print authentication\\
device should open it.\\
==== 1130100 ====
I thought I'd be able to kick this wooden door\\
down.\\
==== 1130101 ====
Zero wouldn't lock us in a place that'd be\\
that easy to escape from. Let's keep looking.\\
==== 1130200 ====
A wooden door. It's locked.\\
==== 1130300 ====
...It's not opening. This isn't the key for the\\
door.\\
==== 1140100 ====
Ahh! Th-This is a...!\\
==== 1140101 ====
A right leg? Is Zero trying to scare us with\\
mannequin parts?\\
==== 1140200 ====
There's really nothing else aside from the leg\\
here...\\
==== 1140201 ====
Let's keep looking.\\
==== 1140300 ====
It's a fake right leg. Nothing else here.\\
==== 1140400 ====
These boxes are all full of preserved foods.\\
==== 1140401 ====
If we get hungry we can come back here, but\\
there's no need to do that now.\\
==== 1140500 ====
There's preserved food in these boxes. We\\
don't need them right now.\\
==== 1150100 ====
A recipe for gelatin. It's nice of them to draw\\
it out, but...it's kind of vague.\\
==== 1150101 ====
If there's a recipe, then there's probably\\
ingredients too.\\
==== 1150102 ====
You should make some and give it to Junpei\\
when we see him. "I made it just for you..."\\
==== 1150103 ====
No... I'm not bold enough to say something\\
like that.\\
==== 1150104 ====
That's too bad. A girl like you saying that\\
would definitely capture his heart.\\
==== 1150200 ====
It's a poster with a gelatin recipe. Maybe the\\
ingredients are around here somewhere.\\
==== 1150300 ====
Huh. It's easier to make gelatin than I\\
thought.\\
==== 1150301 ====
I always wanted a big pool full of gelatin or\\
pudding to eat when I was little.\\
==== 1150302 ====
I think my sister said something like that\\
too... Though that was a long time ago.\\
==== 1160100 ====
Is there anything in this box...?\\
==== 1160101 ====
Oh...some crackers! These would go\\
perfectly with tea.\\
==== 1160102 ====
The packaging makes them look good... But\\
I can't say I have much of an appetite.\\
==== 1160200 ====
The box here contains some crackers. Let's\\
get together and eat some when we escape.\\
==== 1170100 ====
This light's a little strong. My eyes hurt\\
looking at it.\\
==== 1170101 ====
I'm guessing it was put here for better\\
lighting. But yeah, a little too bright.\\
==== 1170200 ====
It's a bright light. Nothing strange about it\\
except its brightness.\\
==== 1180100 ====
...What's wrong with the air duct, Carlos?\\
==== 1180101 ====
Nothing. I just thought maybe we could get\\
out that way...\\
==== 1180102 ====
It's way too small, even for me.\\
==== 1180103 ====
...You're right. We'll have to think of another\\
way.\\
==== 1180200 ====
The air duct must connect to somewhere, but\\
I don't think we can escape through it.\\
==== 1190100 ====
I don't think anything's wrong with the light\\
up there...\\
==== 1190101 ====
Junpei probably isn't hiding above it... Let's\\
keep looking.\\
==== 1190200 ====
Nothing strange about the fluorescent light\\
up on the ceiling.\\
==== 2010100 ====
Iodine solution in a bottle.\\
==== 2010101 ====
I remember being told as a kid to never put\\
any of it in my mouth.\\
==== 2010102 ====
And the more you're told not to, the more\\
you want to do it... Did you try it?\\
==== 2010103 ====
I WAS curious... But I knew a boy who did\\
and he got severely reprimanded as a result.\\
==== 2010104 ====
Let me guess... Junpei? Man, that guy...\\
==== 2010200 ====
Bottled iodine solution. What could we use it\\
for?\\
==== 2020100 ====
A round, yellow part.\\
==== 2020101 ====
If you look closely, you can see a tiny\\
triangle.\\
==== 2020102 ====
Maybe it's a machine part?\\
==== 2020200 ====
A round, yellow piece with a small triangle on\\
it.\\
==== 2030100 ====
Carlos, this blue doll... It feels cold.\\
==== 2030101 ====
It was in the refrigerator, of course it's cold.\\
==== 2030102 ====
It makes me think of those cold packs you\\
use when you have a fever.\\
==== 2030103 ====
I doubt anyone would ever put that doll on\\
their face, Akane.\\
==== 2030200 ====
A cold, blue doll. It feels so nice, I don't want\\
to stop holding it.\\
==== 2030300 ====
The doll turned pale. The number 1234 is on\\
its stomach.\\
==== 2030301 ====
Look close. I'd thought it was ketchup, but it\\
looks like it was written with blood.\\
==== 2030302 ====
Ketchup? Really?\\
==== 2030303 ====
You have to admit that it'd be pretty funny.\\
Zero using ketchup to write this out.\\
==== 2030400 ====
A pale doll with 1234 written on the stomach.\\
==== 2060100 ====
Gelatin powder is mostly for baking, but it has\\
uses in everyday cooking, too.\\
==== 2060101 ====
Oh Carlos, I didn't know you liked to cook!\\
==== 2060102 ====
My mom's the one. I've seen her use it in\\
stew or pasta sometimes.\\
==== 2060103 ====
What a nice mother. I'm a little jealous.\\
==== 2060104 ====
It was a long time ago. But the memory is still\\
so clear in my head.\\
==== 2060200 ====
Gelatin powder. It's usually used to make\\
gelatin harden.\\
==== 2070100 ====
It's...a water bottle.\\
==== 2070101 ====
If you drink from it you gain superhuman\\
powers and you can break down the door...\\
==== 2070102 ====
I wish that was true. Don't try it though. It\\
might have poison inside.\\
==== 2070103 ====
I just thought it'd be nice to be the hero...\\
But you're right.\\
==== 2070200 ====
A water bottle. What could we use it for?\\
==== 2080100 ====
What is this exactly?\\
==== 2080101 ====
It kind of looks like a cookie cutter, but it has\\
a bottom. Maybe it's for gelatin?\\
==== 2080102 ====
Gelatin, huh? I see...\\
==== 2080200 ====
It's a mold to make gelatin.\\
==== 2090100 ====
I put some water in the mold...\\
==== 2090101 ====
We need some gelatin powder to harden\\
this...\\
==== 2090102 ====
Gelatin powder...\\
==== 2090200 ====
It's a gelatin mold filled with water.\\
==== 2100100 ====
I put some gelatin powder into the mold with\\
water.\\
==== 2100101 ====
Good job. Now all we need to do is cool it,\\
and then we'll have made some gelatin!\\
==== 2100102 ====
This kind of feels like I'm on a cooking show.\\
==== 2100103 ====
We'll call it "Zero Time for Cooking, with\\
Carlos and Akane."\\
==== 2100104 ====
"Zero" time... Aha... Yeah. Funny.\\
==== 2100200 ====
I've mixed the water and the power in the\\
mold. Now we only need to cool it.\\
==== 2110100 ====
Wow! Carlos, Carlos! It's so jiggly!\\
==== 2110101 ====
It might look delicious, but there's no sugar in\\
it. It won't taste good.\\
==== 2110102 ====
Well, you just ruined my appetite... Why is\\
reality so cruel.\\
==== 2110200 ====
It's gelatin. We don't really want to eat it.\\
==== 2120100 ====
A key...\\
==== 2120101 ====
It's pretty small. What is it for?\\
==== 2120102 ====
I don't know... Let's try using it with every\\
keyhole we find.\\
==== 2120200 ====
A small key.\\
==== 2130100 ====
This right arm...is a fake? It's strangely\\
cold.\\
==== 2130101 ====
It's in a fist too... Oh! Does that mean...?!\\
==== 2130102 ====
No, I really don't think it wants to win at rock\\
paper scissors...\\
==== 2130200 ====
A well-made, and cold, right arm.\\
==== 2130300 ====
It's a fake right arm. Heating it caused the\\
hand to open.\\
==== 2130301 ====
...\\
==== 2130302 ====
...Did you just play rock paper scissors with\\
it, Carlos?\\
==== 2130303 ====
Wh-What?! Like I would do something\\
so...childish!\\
==== 2130400 ====
Right arm with an open fist. Other than rock\\
paper scissors, what can we do with it...\\
