==== 3719 ====
This place is...\\
==== 3720 ====
The Pod Room, I think.\\
==== 3721 ====
Something like that was written on the map.\\
==== 3722 ====
But I don't see any pods here...\\
==== 3723 ====
More importantly...where's Mira?\\
==== 3724 ====
Huh?\\
==== 3725 ====
Mira! Where is she?!\\
==== 3726 ====
Well, even if you ask me...\\
==== 3727 ====
Does that mean you don't know...?\\
==== 3728 ====
Shit. I hope Zero didn't...\\
==== 3729 ====
I won't forgive him... I won't...\\
==== 3730 ====
Mira... Mira is my angel...\\
==== 3732 ====
Open! Open!\\
==== 3733 ====
E-Eric, calm down!\\
==== 3734 ====
How can I be calm?!\\
==== 3735 ====
Mira might be stuck all alone somewhere,\\
crying her heart out!\\
==== 3737 ====
Eric, you need to stay calm in moments like\\
these.\\
==== 3738 ====
You're just wasting your energy flailing about\\
like that.\\
==== 3739 ====
Please, Eric...\\
==== 3740 ====
I know...\\
==== 3741 ====
Of course I know that...\\
==== 3742 ====
But there's no way I can just sit still here...\\
==== 3743 ====
Mira... The person most important to me...\\
==== 3744 ====
When I think about how she must be suffering\\
right now...\\
==== 3745 ====
I feel the same way.\\
==== 3746 ====
I don't want you or Mira to be hurt at all...\\
==== 3747 ====
It's hard for me to even think about it.\\
==== 3748 ====
I don't have any memories...\\
==== 3749 ====
I don't even know who I am. I can't remember\\
if I have someone important.\\
==== 3750 ====
I know to you and the others I look suspicious\\
for a person you just met,\\
==== 3751 ====
but to me, how I am right now, everyone here\\
is all I have.\\
==== 3752 ====
Because of that, I consider all of you very\\
important to me!\\
==== 3753 ====
I don't want to hate anyone, I want to like\\
you!\\
==== 3754 ====
I mean, if I don't...I'll be really sad...\\
==== 3755 ====
Hey, um, I'm...sorry about before. Yelling at\\
you, I mean.\\
==== 3756 ====
Like you said, we gotta stay calm, right?\\
==== 3757 ====
Eric...\\
==== 3758 ====
Come on, let's find a way out of here quick.\\
==== 3759 ====
Will you help me to do that?\\
==== 3760 ====
Yeah! Of course!\\
==== 3761 ====
Mira... Mira...\\
==== 3764 ====
Wh-What...\\
==== 3765 ====
...is this?\\
==== 3766 ====
An...electronic key?\\
==== 3768 ====
There are...marks on her neck...\\
==== 3769 ====
Mira must've been...strangled...\\
==== 3770 ====
Help...me...\\
==== 3771 ====
It...hurts...\\
==== 3772 ====
Stop it, Daddy!\\
==== 3773 ====
If you keep going, Chris'll... He'll...\\
==== 3774 ====
Shut up!\\
==== 3777 ====
Chris...\\
==== 3778 ====
Dad... He's the bad one... H-He said to do it...\\
==== 3779 ====
That's why I put it... In the lake... I put Chris's\\
body in...the lake...\\
==== 3780 ====
Oh no... I must...keep smiling... Keep\\
smiling... Keep smiling...\\
==== 3781 ====
Hey...Eric. Look...\\
==== 3782 ====
N-No...\\
==== 3783 ====
It can't be...\\
==== 3784 ====
Junpei...?\\
==== 3786 ====
No...\\
==== 3787 ====
Carlos just killed Akane...\\
==== 3788 ====
Then he must've killed Junpei too...\\
==== 3789 ====
Now announcing...the current casualties...\\
==== 3790 ====
C-Team: Akane, Junpei\\
==== 3791 ====
Q-Team: Mira\\
==== 3792 ====
D-Team: Diana, Phi, Sigma\\
==== 3793 ====
These six are now deceased.\\
==== 3794 ====
As a result...six X-Passes...will be\\
revealed.\\
==== 3795 ====
JUNE... JUMP... VIRGIN... BLUE... RED...\\
MILK...\\
==== 3796 ====
That is all.\\
==== 3797 ====
Six...\\
==== 3798 ====
Six people are dead...\\
==== 3799 ====
In...blunter terms, if six of you die,\\
==== 3800 ====
the rest will gain all of the passwords, and\\
will be able to open the X-Door.\\
==== 3801 ====
Yes...\\
==== 3802 ====
We can...get out...\\
==== 3803 ====
What was that...?\\
==== 3804 ====
Did I just hear you say "yes"...?\\
==== 3805 ====
Uh, no–\\
==== 3806 ====
Six people died!\\
==== 3807 ====
And you...!\\
==== 3808 ====
Ah. I get it now. So that's it...\\
==== 3809 ====
You teamed up with Carlos, didn't you?\\
==== 3810 ====
What...?\\
==== 3811 ====
The reason D-Team died is probably because\\
of the vote at 13:30.\\
==== 3812 ====
You and Carlos knew that'd happen,\\
==== 3813 ====
and then Carlos took care of Junpei and\\
Akane while you killed Mira here.\\
==== 3814 ====
No... No...\\
==== 3815 ====
That brings the number dead to six.\\
==== 3816 ====
So that's why. You did all that to get out of\\
the shelter...\\
==== 3817 ====
But I–!\\
==== 3819 ====
W-Wai...t...\\
==== 3820 ====
It...hurts...\\
==== 3821 ====
You killed Mira!\\
==== 3822 ====
You killed her! You killed her!\\
==== 3823 ====
Eric...\\
==== 3824 ====
Er...ic...\\
==== 3825 ====
Shit...\\
==== 3828 ====
The passwords... The X-Passes are–\\
==== 3829 ====
Hey. What're you doing?\\
==== 3830 ====
N-No...\\
==== 3831 ====
W-Wait, Eric!\\
==== 3832 ====
I didn't kill Mira!\\
==== 3833 ====
You didn't...?\\
==== 3834 ====
O-Of course I didn't!\\
==== 3835 ====
I could never do some–!\\
==== 3836 ====
Then, tell me who did it...\\
==== 3837 ====
Tell me the killer's name...\\
==== 3838 ====
B-But I...\\
==== 3839 ====
Twenty seconds...\\
==== 3840 ====
That's all I'm giving you.\\
==== 3841 ====
You better tell me the truth.\\
==== 3842 ====
I...don't like liars.\\
==== 3843 ====
Now, tell me.\\
==== 3844 ====
Who killed Mira...?\\
==== 3845 ====
19, 18...\\
==== 3846 ====
I don't know...\\
==== 3847 ====
I don't know!\\
==== 3849 ====
Fuck!\\
==== 3851 ====
Hey...\\
==== 3852 ====
How could any of this even happen...?\\
==== 3853 ====
Mira was...everything to me...\\
==== 3854 ====
A lowly ice cream clerk and a beautiful\\
goddess of a customer.\\
==== 3855 ====
She seemed like a rare flower, forever out of\\
my reach.\\
==== 3856 ====
It made me happy just to see her smile from\\
behind the counter.\\
==== 3857 ====
But I took her order, and we spoke for a bit...\\
==== 3858 ====
Day after day we talked like that...\\
==== 3859 ====
I wanted to be with her. If she needed help, I\\
wanted to be there.\\
==== 3860 ====
I started to feel like I'd, well, I'd do anything\\
for her.\\
==== 3861 ====
Mira was the one to ask me out the first time.\\
==== 3862 ====
Every date after that I took the initiative.\\
==== 3863 ====
The longer we dated, the more and more I\\
came to like her...\\
==== 3864 ====
I...really loved her.\\
==== 3865 ====
Somehow, I felt like she was a lot like my\\
mother...\\
==== 3866 ====
To tell the truth, I don't really remember much\\
about my mother anymore.\\
==== 3867 ====
She died when my brother and I were still\\
pretty small.\\
==== 3868 ====
But she was a good cook, and liked things\\
clean... She was always smiling.\\
==== 3869 ====
And above all, her gentleness and warmth are\\
what I remember the most.\\
==== 3870 ====
Hm, I guess putting it that way, her and Mira\\
aren't very similar at all...\\
==== 3871 ====
But still, I felt something in who Mira is.\\
==== 3872 ====
Something that's a lot like her...\\
==== 3873 ====
Everything just seemed so bright after I met\\
her.\\
==== 3874 ====
I couldn't help but think every day was great.\\
==== 3875 ====
I was going to propose.\\
==== 3876 ====
I scraped together all my money and bought\\
an engagement ring.\\
==== 3877 ====
And then... Then...\\
==== 3878 ====
Why... Why did this have to happen...?\\
==== 3879 ====
Hey, Eric... Let's work together to find the\\
killer.\\
==== 3880 ====
I'm really sad Mira died, too...\\
==== 3881 ====
I'll never forgive the person who did it...\\
==== 3882 ====
That's why...\\
==== 3884 ====
This is...\\
==== 3885 ====
What the...?\\
==== 3886 ====
Gab...\\
==== 3887 ====
I think...\\
==== 3888 ====
I knew it!\\
==== 3889 ====
What is it?\\
==== 3890 ====
It's a note.\\
==== 3891 ====
A note?\\
==== 3892 ====
"Search the family portrait"...\\
==== 3893 ====
Hey, where're you going!\\
==== 3894 ====
Dammit.\\
==== 3895 ====
There's something special about this?\\
==== 3896 ====
The note said to examine the family\\
portrait...\\
==== 3897 ====
Who was it from?\\
==== 3898 ====
The air vent connects to Ward C, so I guess...\\
==== 3899 ====
Carlos...\\
==== 3900 ====
This picture must have something...\\
==== 3901 ====
Wait, maybe this is a trap?\\
==== 3902 ====
He did kill Junpei and Akane.\\
==== 3903 ====
He could be planning to–\\
==== 3904 ====
I told you to hold on a minute!\\
==== 3905 ====
Let go! Let go of me!\\
==== 3906 ====
Whoa... What the...\\
==== 3907 ====
A door... It's a door...\\
==== 3908 ====
What's a door doing here...\\
==== 3909 ====
Nope, it won't budge.\\
==== 3910 ====
"Twins' Birthday"...?\\
==== 3911 ====
Huh?\\
==== 3912 ====
Look. It's written right here.\\
==== 3913 ====
The twins' birthday, huh...\\
==== 3914 ====
Okay, I'm lost. What's the big deal?\\
==== 3915 ====
It's gotta be some kind of hint...I think.\\
==== 3916 ====
For what?\\
==== 3917 ====
Opening this door.\\
==== 3918 ====
But it's totally blank? There's no input\\
screen, or confirmation device...\\
==== 3919 ====
Yeah... No keyholes or buttons or switches\\
either...\\
==== 3920 ====
Hey, what're you doing?\\
==== 3921 ====
I'm checking Mira's body.\\
==== 3922 ====
Why?!\\
==== 3923 ====
Well, maybe she was holding onto a remote or\\
something like that?\\
==== 3924 ====
Wait!\\
==== 3925 ====
Let me do it.\\
==== 3926 ====
No, she didn't have anything...\\
==== 3927 ====
Hm?\\
==== 3928 ====
There's something on her nails...\\
==== 3929 ====
It looks like skin...and blood...\\
==== 3930 ====
What's that doing there...?\\
==== 3931 ====
It doesn't look like she has any external\\
wounds.\\
==== 3932 ====
So that means...\\
==== 3933 ====
This isn't Mira's blood and skin...?\\
==== 3934 ====
She must've struggled with someone before\\
she died.\\
==== 3935 ====
The killer should have scratches from Mira\\
somewhere on their body...\\
==== 3936 ====
Should I...take my clothes off?\\
==== 3938 ====
But it's pretty strange...\\
==== 3939 ====
What is?\\
==== 3940 ====
Well, I'd thought up until now that Mira had\\
been killed while she was asleep.\\
==== 3941 ====
After she'd been injected with the\\
anesthetic.\\
==== 3942 ====
But if she put up a resistance...\\
==== 3943 ====
Now, it is time for you to sleep.\\
==== 3944 ====
Zero!\\
==== 3945 ====
When next you wake, know that you will have\\
no memory of these past ninety minutes.\\
==== 3946 ====
You bastard!\\
==== 3947 ====
Pleasant dreams...\\
==== 3948 ====
How could someone who's already dead kill\\
her?!\\
==== 3949 ====
No one from Ward C is here!\\
==== 3950 ====
Huh. You're saying she took her own life...?\\
==== 3951 ====
By strangling herself...?\\
==== 3952 ====
Don't fuck with me!\\
==== 3953 ====
That's clearly impossible!\\
==== 3954 ====
I see... I knew it was you...\\
==== 3955 ====
Me...?\\
==== 3956 ====
I...killed Mira...?\\
==== 3958 ====
Hmm... I see... Zero...\\
==== 3959 ====
I guess that's true, in an overall sort of way.\\
==== 3960 ====
But you're the one who did it personally!\\
==== 3961 ====
The...dog...killed Mira...?\\
==== 3962 ====
Uh huh... And how'd he do that?\\
==== 3963 ====
I don't know who that hell that is!\\
==== 3964 ====
You're not even making fucking sense!\\
==== 3965 ====
Wh-Wh...y...\\
==== 7874 ====
What the heck. What is this?!\\
==== 7875 ====
Take it off! I said take it off!\\
==== 7876 ====
AUGH! OPEN DAMN IIIT!\\
==== 7878 ====
May you rest in peace.\\
==== 7879 ====
Mors certa, hora incerta.\\
==== 7882 ====
Wh... What the hell...\\
==== 7883 ====
H-Huh...?\\
==== 7884 ====
I thought we had died...\\
==== 7885 ====
Huh...?\\
==== 7886 ====
A bomb...on our collars exploded...\\
==== 7887 ====
Did you say bomb?\\
==== 7888 ====
Maybe it was some kind of bad dream?\\
==== 7889 ====
Dream...\\
==== 7890 ====
I hope that's what it was...\\
==== 1010100 ====
Oh, something's on the floor.\\
==== 1010200 ====
These green lines are everywhere in this\\
room.\\
==== 1010201 ====
They're on the monitor too, right? Maybe it\\
means something.\\
==== 1010202 ====
I don't know... It could just be a pattern on\\
the wall.\\
==== 1010300 ====
Do these green lines mean something?\\
==== 1010400 ====
Ah! The lines all matched up when we turned\\
the room!\\
==== 1010401 ====
Yeah, and the monitor over there slid up too.\\
Is it because of the lines?\\
==== 1010500 ====
The monitor slid up when the lines all\\
matched...\\
==== 1020100 ====
This door is the exit, isn't it?\\
==== 1020101 ====
Dammit! ZERO! Open this door... I said\\
OPEN IT!\\
==== 1020102 ====
It's locked, like I thought. There IS a keyhole\\
though...\\
==== 1020200 ====
The exit is locked. But I can see a keyhole...\\
==== 1020300 ====
Outta my way! I'm gonna break the lock with\\
this!\\
==== 1020301 ====
W-Wait, Eric! If you break it, we might get\\
stuck in here forever!\\
==== 1020302 ====
You're right... Damn! I need to find Mira, fast!\\
==== 1020400 ====
Hey! Get back! I'm gonna blow this lock away!\\
==== 1020401 ====
Stop! Put the gun down! What if the door\\
doesn't open when the lock is broken?!\\
==== 1020402 ====
Dammit...! Will no shortcut work?!\\
==== 1030100 ====
Is this that...reinforced glass stuff? It looks\\
thick and hard.\\
==== 1030101 ====
There's a button on the other side of the\\
glass.\\
==== 1030102 ====
Maybe it's the fire alarm...or a self-destruct\\
button? Ha ha...it's not, right?\\
==== 1030200 ====
There's a button behind the reinforced glass.\\
I wonder what it's for?\\
==== 1030300 ====
What if we try breaking this glass with the\\
hammer?\\
==== 1030301 ====
Doesn't hurt to try. Just make sure you don't\\
break the button.\\
==== 1030302 ====
I know, I know. Okay, here I go...!\\
==== 1030303 ====
O-Ow, that hurts... My hands have gone\\
numb...\\
==== 1030304 ====
And the glass... Nope, not even a crack.\\
==== 1030305 ====
Am I not strong enough, or is this hammer\\
bad... DAMN!\\
==== 1030400 ====
Not even a hammer can put a crack in it...\\
==== 1030401 ====
Why is this button protected by glass?\\
==== 1030500 ====
Get back! Now this is definitely going to break\\
the glass...!\\
==== 1030501 ====
Huh?! Wait– Aaaaah!\\
==== 1030502 ====
Yes! The glass broke!\\
==== 1030503 ====
Th-That was scary... You didn't even think\\
about the ricochet...\\
==== 1030504 ====
The only things I can trust right now are\\
myself and this big gun.\\
==== 1030600 ====
Ha ha... HAHAHA! That stupid glass couldn't\\
withstand the power of this gun!\\
==== 1030601 ====
I'm just glad the button is safe... So now\\
what? Are we going to push it?\\
==== 1030602 ====
Who knows what it does, but we can't stand\\
around doing nothing, right?\\
==== 1030603 ====
I have to find Mira. She could be in a whole lot\\
more trouble than us.\\
==== 1030604 ====
Th-This is...\\
==== 1030605 ====
Mira!\\
==== 1040100 ====
Three green lines are on the screen.\\
==== 1040101 ====
What does that mean? Some kind of code?\\
==== 1040102 ====
I don't know... We don't have enough\\
information.\\
==== 1040200 ====
There are three green lines on the screen.\\
We don't know what they mean.\\
==== 1040300 ====
Well, the monitor moved, but there are still\\
three green lines on it.\\
==== 1040301 ====
Maybe it means the monitor will open once\\
we get all the lines aligned in the room?\\
==== 1040302 ====
They have to be related at least.\\
==== 1040400 ====
The lines are still on the screen. Maybe this\\
is a hint to match up the lines on the floor.\\
==== 1050100 ====
Is that a shotgun?! Ha hahaha! We can do\\
anything with a gun!\\
==== 1050101 ====
E-Eric...?\\
==== 1050102 ====
Get this case open at all cost! Unlock the\\
locks on each side! You got it?!\\
==== 1050200 ====
Looks like more reinforced glass... We need\\
to open it from both sides.\\
==== 1050300 ====
Ha ha...! I'll just break the glass with this\\
hammer...!\\
==== 1050301 ====
W-Wait! Hold on, Eric!\\
==== 1050302 ====
Shit! Why aren't you breaking! I need that\\
gun!\\
==== 1050303 ====
Calm down! It's no use hitting it like that!\\
==== 1050304 ====
Dammit... Fine. Let's find another way to\\
get it.\\
==== 1050400 ====
The hammer won't work... Ugh. I guess we'll\\
have to open the locks then.\\
==== 1050500 ====
Damn! Dammit! Making a fool out of me...\\
We'll have to do this puzzle again?!\\
==== 1050501 ====
Calm down, Eric. These kinds of puzzles get\\
harder the more tense you are.\\
==== 1050502 ====
I know. Of course I know that... I am calm.\\
Really. I've done it so many times already...\\
==== 1050503 ====
YOU did? ...I did all the puzzles.\\
==== 1050600 ====
Damn... Once more! One more time!\\
==== 1050700 ====
Yay! I did it!\\
==== 1050701 ====
Ha ha. HA HA HA! Well done! Now I'm closer to\\
getting the gun!\\
==== 1050800 ====
This is getting really hard to solve...\\
==== 1050801 ====
Hey, you can't sound discouraged! That's a\\
gun there, a gun! You better open it!\\
==== 1050900 ====
Hmm, I guess I could separate the two big\\
pieces. Put one above and one below...\\
==== 1050901 ====
The cross shape will have to be moved\\
carefully... Would that work...?\\
==== 1051000 ====
This one is already open. Come on, just one\\
more to go! You can do it!\\
==== 1051001 ====
Who made you the boss... I'm the one doing\\
all the puzzles.\\
==== 1051100 ====
Ugh... This puzzle's pretty hard.\\
==== 1051101 ====
I'm sure you can do it! It's easy for you,\\
right? Open it and let's get the shotgun!\\
==== 1051102 ====
Easy, you say... Ugh, fine, I'll do it.\\
==== 1051200 ====
Oh-kay, let's try this again.\\
==== 1051300 ====
Yes! It worked!\\
==== 1051301 ====
All right, good job! I knew you could do it!\\
==== 1051400 ====
Aww, this is so hard. Would you please try,\\
Eric?\\
==== 1051401 ====
M-Me? But, um, I need to stay on the lookout,\\
you know? Just in case.\\
==== 1051402 ====
So I have to do it? Haaaa, fine...\\
==== 1051500 ====
That was still wrong... I wonder if I move the\\
C-shaped piece to the bottom left...\\
==== 1051501 ====
Then put the T and Z-shaped ones together,\\
there'll be room for the rest of them...\\
==== 1051502 ====
Just rearrange the smaller ones to fit, and\\
then...\\
==== 1051600 ====
This one's already unlocked, right? Come on,\\
you have one more! You got to do this!\\
==== 1051601 ====
Hey, why are you acting so bossy? I did all the\\
work, didn't I? Hey!\\
==== 1051700 ====
Phew. I finally got the two locks off. That was\\
so hard...\\
==== 1051701 ====
Heh heh heh... Now... Now the shotgun is\\
mine!\\
==== 1051800 ====
This one's already unlocked.\\
==== 1051900 ====
I don't wanna see these puzzles anymore.\\
They made my head hurt.\\
==== 1052000 ====
Yes... YES! I finally got the shotgun!\\
==== 1052001 ====
Ahh, Eric! I know you're happy, but don't\\
swing it around like that!\\
==== 1052100 ====
The shotgun was here, but it's empty now.\\
==== 1060100 ====
This thing came out suddenly... What in the\\
world is it?\\
==== 1060101 ====
The hole here is the same shape as the one\\
on the gold thing. Will this turn too?\\
==== 1060200 ====
This is the same shape. Will the big driver fit\\
here?\\
==== 1060300 ====
This thing is amazing. Just turning it can\\
rotate the whole room.\\
==== 1060301 ====
Aw, man... So I don't get to whack the marks\\
with the hammer anymore?\\
==== 1060302 ====
It was fun while it lasted. But this is\\
definitely easier, isn't it?\\
==== 1060400 ====
We can rotate the room without the hammer\\
using this.\\
==== 1060500 ====
I think we can insert the big driver into this\\
hole. Let's see if we can do it.\\
==== 1060501 ====
Wow, cool! It's really turning!\\
==== 1060502 ====
Well, that looks easy enough... But what am I\\
turning it for again?\\
==== 1060503 ====
Um, let's see... How about we put the floor\\
and ceiling back in place for now.\\
==== 1060600 ====
Let's try turning the driver again.\\
==== 1060601 ====
...It really is just rotating the room. Do we\\
have any hints or marks to guide us?\\
==== 1060602 ====
Hmm, marks... Oh, maybe the green lines on\\
the floor and ceiling?\\
==== 1060603 ====
...I get it. Maybe we can get all the lines to\\
match up.\\
==== 1060700 ====
The green lines on the floor all match up!\\
==== 1060701 ====
The monitor slid up?!\\
==== 1060702 ====
Oh! It must be because we matched\\
everything.\\
==== 1060703 ====
H-Hey...look over there! That... Don’t tell me\\
that's...!\\
==== 1060800 ====
This puzzle's really fun, moving the room all\\
over. But we don't need to do it anymore.\\
==== 1070100 ====
These are strange grooves... Huh? There's a\\
metal thing in there.\\
==== 1070101 ====
We can't get at it like this... Damn.\\
==== 1070200 ====
There's a metal gear in there... How are we\\
even supposed to get it?\\
==== 1070300 ====
Ah! Look! The part's in a different spot now!\\
==== 1070301 ====
I get it. Rotating the room can move that\\
thing inside the grooves.\\
==== 1070302 ====
If we keep turning, maybe we can get it!\\
==== 1070400 ====
The part's in a different place now. Maybe we\\
can rotate the room until it's out.\\
==== 1070500 ====
Oh, I think we can take this metal gear piece\\
out now.\\
==== 1070501 ====
Okay, let's see if we can use it somewhere.\\
==== 1070600 ====
The gear part is somewhere where we can\\
reach it now. Let's get it!\\
==== 1070700 ====
There's nothing left stuck in the grooves.\\
==== 1070800 ====
I need to try this at least once! Here I go!\\
One, two...!\\
==== 1070801 ====
Whoa whoa whoa! Wait, stop!\\
==== 1070802 ====
It's reinforced glass. Let's find a way to get\\
it out that's not so...physical.\\
==== 1070803 ====
My hands have really gone numb...\\
==== 1070900 ====
It's reinforced glass. Not even a hammer can\\
break it. Is there any other way inside?\\
==== 1071000 ====
Hey, there's a hole here. Stick your hand in,\\
okay?\\
==== 1071001 ====
What, and try to get the gear? I don’t really\\
think my arm's long enough...\\
==== 1071002 ====
Aw come on, your hand's small. Just do it.\\
Maybe you can reach it.\\
==== 1071003 ====
O-Okay, if you say so... Urg...urrrrrgh! My\\
arm's stuck!\\
==== 1071004 ====
Ugh, no good, huh... And what are you\\
doing... You're a total klutz.\\
==== 1071005 ====
There's no way you could've reached it\\
anyway. I was just joking, get it?\\
==== 1071006 ====
You're so mean! You were the one who told\\
me to do it! Arg, just help me get my arm out!\\
==== 1071100 ====
Why is there a hole here? It's not as if we can\\
reach the gear part...\\
==== 1071101 ====
...I'm not doing it again.\\
==== 1071200 ====
The part's in a different spot... Hey, I think\\
we can reach it now.\\
==== 1071201 ====
Not me.\\
==== 1071202 ====
Guh, fine, I'll do it... Nnnnnng! Damn, just a\\
bit more...\\
==== 1071203 ====
What are you saying? You weren't even close.\\
And you were taking it seriously...\\
==== 1071204 ====
What?! What, no, I'm just kidding around... It\\
was a joke.\\
==== 1071300 ====
This part is still too far from the hole. Maybe\\
we need to rotate the room some more...\\
==== 1071400 ====
Finally! We can reach it! Ha ha! I knew I was\\
just the man for the job!\\
==== 1071401 ====
I...feel tired suddenly.\\
==== 1071500 ====
Nothing else's here. We should keep looking,\\
and stop sticking hands in small spaces.\\
==== 1071600 ====
The gear part's at the hole, but we can't\\
reach it yet. Let's rotate the room again.\\
==== 1071700 ====
We can't reach that weird shape right now. If\\
we rotated the wall, we could get to it.\\
==== 1080100 ====
What is this red circle? A pattern...no, a\\
mark?\\
==== 1080101 ====
There are two on the floor and two on the\\
ceiling. What does it mean?\\
==== 1080200 ====
I wonder what these red circles mean...\\
==== 1080300 ====
Red circle... Oh wait, that paper we just\\
found has a red circle on it, too.\\
==== 1080301 ====
What about it? It's just a coincidence.\\
==== 1080302 ====
I don't think so. It has to mean something...\\
==== 1080400 ====
Hey, how long are you going to stare at that?\\
We don't have time for this!\\
==== 1080401 ====
No, hold on... The word "strike" was written in\\
the middle of the circle, right?\\
==== 1080402 ====
Doesn't that seem like it's saying we have to\\
hit the red circle?\\
==== 1080403 ====
Hit the... Oh, I see now.\\
==== 1080500 ====
If we hit this spot with the hammer, maybe...\\
==== 1080600 ====
BULLSEYE!\\
==== 1080700 ====
HYAA!\\
==== 1080800 ====
WACHAAAA!\\
==== 1080900 ====
Whoa! What the hell?! H-Hey, the room just\\
tilted?!\\
==== 1080901 ====
Oh man, that was scary... Looks like hitting\\
the red marks rotates the room.\\
==== 1080902 ====
But what's the point of all this?\\
==== 1081000 ====
Huh? Nothing's happening. How about we try\\
the other marks.\\
==== 1081100 ====
Hitting the mark with the hammer rotates the\\
room.\\
==== 1081200 ====
I think this position is how the room should be.\\
We don't need to hit these anymore.\\
==== 1090100 ====
Oh, there's a red circle here, too!\\
==== 1090101 ====
Time to hit it with the hammer.\\
==== 1090200 ====
There's a red circle here. Maybe it'll move if\\
we hit it with the hammer.\\
==== 1090300 ====
Here I go... One, two...!\\
==== 1090301 ====
O-Oh, um... It looks like it's just sticking out.\\
Is this right?\\
==== 1090302 ====
How would I know? I only hit it because the\\
note said so.\\
==== 1090303 ====
I'm just the one in charge of all the hitting!\\
==== 1090400 ====
The steel frame is sticking out. Do we need\\
to hit it back in...?\\
==== 1090401 ====
I'm not sure. Should we...?\\
==== 1090402 ====
Well, I don't know. I...guess we can hit it back\\
in later if we have to?\\
==== 1090500 ====
The steel frame is sticking out. Let's just\\
leave it like this.\\
==== 1090600 ====
Here I go... One, two...!\\
==== 1090601 ====
O-Oh, um... It looks like it's just sticking out.\\
Is this right?\\
==== 1090602 ====
I have no idea! We probably need to hit\\
everywhere with a mark.\\
==== 1090603 ====
My job is just to hit stuff!\\
==== 1100100 ====
Huh? There's a red mark here too.\\
==== 1100101 ====
Right! Time to hit it with the hammer!\\
==== 1100200 ====
Maybe this'll move too if we hit it with the\\
hammer?\\
==== 1100300 ====
Here I go!\\
==== 1100301 ====
Oh man... That's a good workout. Now this\\
frame sticks out like the other one.\\
==== 1100302 ====
Hey, is this really okay? What if we're not\\
supposed to hit some of the red circles...\\
==== 1100303 ====
Wh-What?! Don't say that after I started\\
hitting them!\\
==== 1100304 ====
You flailed the hammer around before I could\\
say anything. It's fine. Let's just keep going.\\
==== 1100400 ====
The steel frame is sticking out...\\
==== 1100401 ====
Let's just leave it.\\
==== 1100500 ====
The frame is sticking out. Let's leave it like\\
this for now.\\
==== 1100600 ====
Let's do this!\\
==== 1100601 ====
Huh? Nothing happened. Let's go hit the other\\
circles.\\
==== 1110100 ====
Hmm... It's too high to reach. Eric, can I climb\\
on your shoulders?\\
==== 1110101 ====
Ugh, why do I have to? Oh, but if it was Mira\\
asking... Heh heh... Mira's thighs...\\
==== 1110102 ====
Wh-What's with you, Eric? Your face looks\\
really creepy!\\
==== 1110200 ====
It's out of reach. Maybe rotating the room\\
will bring it closer?\\
==== 1110300 ====
What's this?\\
==== 1110301 ====
A tool for something? It's really big, so it\\
could be for construction?\\
==== 1110302 ====
I see. Might be useful then. Let's get these\\
two locks off.\\
==== 1110400 ====
This cover looks pretty hard... We'll have to\\
unlock the locks to open it.\\
==== 1110500 ====
Let's break it with this hammer...!\\
==== 1110501 ====
Gah! It's impossible... Damn, what's the glass\\
made of anyway?\\
==== 1110600 ====
The hammer's not gonna work. I guess we'll\\
just have to unlock it.\\
==== 1110700 ====
Not these puzzles again... Okay! I'll leave this\\
to you! You got this!\\
==== 1110701 ====
You're so unreliable, Eric...\\
==== 1110800 ====
Hmm... Let's try it again.\\
==== 1110900 ====
Yay! It's open! He he, that was easy!\\
==== 1111000 ====
Huh... This lock is harder than the one for the\\
hammer...\\
==== 1111001 ====
You only have to move 6 pieces, right? Hurry\\
it up.\\
==== 1111002 ====
You make it sound so easy...\\
==== 1111100 ====
Almost got it... A bit more... Hm, if I move the\\
L-shaped pieces down the sides...\\
==== 1111101 ====
Then move the rest so that they end up\\
symmetrical...\\
==== 1111200 ====
This one is already unlocked. We only have\\
to unlock the bottom one to open the cover.\\
==== 1111300 ====
This is like that game...what was it? The one\\
where you get the car out of the parking lot.\\
==== 1111301 ====
Oh, I know that game, too! ...Why do I know\\
that?\\
==== 1111302 ====
Maybe you played it somewhere before?\\
Whatever, let's just get this off.\\
==== 1111303 ====
Where... Hmm...I can't remember...\\
==== 1111400 ====
Phooey... Let's try it again.\\
==== 1111500 ====
Yes! It's unlocked! I knew you could do it.\\
==== 1111600 ====
What's wrong? I thought you knew about this\\
kind of puzzle?\\
==== 1111601 ====
I thought so, but...I don't know why I know\\
this stuff.\\
==== 1111602 ====
Huh. Maybe doing it again will jog your\\
memory. Come on, get to it.\\
==== 1111700 ====
Um... Oh maybe... Maybe move the horizontal\\
pieces to the side...\\
==== 1111701 ====
And the straight pieces to the other side...\\
==== 1111800 ====
This one's already unlocked. Now to unlock\\
the top one to open the cover.\\
==== 1111900 ====
I got both locks open! Now we can open the\\
cover.\\
==== 1111901 ====
All right! Let's get that driver thingie!\\
==== 1112000 ====
It's already unlocked, isn't it?\\
==== 1112100 ====
We've finished this puzzle already, so how\\
about we check somewhere else?\\
==== 1112200 ====
It's a large driver...? What can we use this\\
for?\\
==== 1112300 ====
The big tool was here. Now there's nothing.\\
==== 1112400 ====
The floor in front is stopping us from\\
reaching it. Maybe if we rotate it some more.\\
==== 1120100 ====
What's this portrait? Is it...upside down?\\
==== 1120101 ====
It's making my neck hurt. Maybe Zero's got a\\
hobby? Can't say I get his sense of art.\\
==== 1120102 ====
Two grownups and two babies... Are they\\
parents? Maybe it's just a decoration.\\
==== 1120200 ====
An upside down portrait of parents with their\\
children. Is it just a decoration...?\\
==== 1120300 ====
Family...\\
==== 1120301 ====
...Eric? What is it? Is there something about\\
this painting?\\
==== 1120302 ====
Ah, no, it's nothing...\\
==== 1120303 ====
But you're acting a little weird right now.\\
You're...smiling...\\
==== 1120304 ====
What? I said it's nothing, okay? Didn't you\\
hear me, you stupid brat?\\
==== 1120305 ====
S-Sorry! I really am sorry, so please don't\\
make that face!\\
==== 1120400 ====
A family portrait... What does it mean?\\
==== 1130100 ====
Hey, it's a hammer! We could break down\\
the door with this...\\
==== 1130101 ====
No, I don't think so... But it's probably useful\\
for something else.\\
==== 1130200 ====
We need to get this cover open. I think there\\
are only two locks on the top and bottom?\\
==== 1130300 ====
This puzzle looks annoying... You like these\\
kinds of things, right?\\
==== 1130301 ====
Ah, yeah...I guess...\\
==== 1130302 ====
I guess I'll leave it to you then. I'd do it\\
myself, but since I'm nice, I'll let you try.\\
==== 1130303 ====
Uh... Isn't it just that you don't want to do\\
it...\\
==== 1130400 ====
Oh-kay, let's try again.\\
==== 1130500 ====
Oh, you got it? I could've done it faster.\\
==== 1130600 ====
Huh? What's going on...?\\
==== 1130601 ====
Hey I thought you liked puzzles. What the hell.\\
==== 1130602 ====
...Could you keep it down please.\\
==== 1130700 ====
That's weird...\\
==== 1130701 ====
If I slide the horizontal one first, then the\\
vertical one should go through... Hmm...\\
==== 1130800 ====
This is already open. If we unlock the bottom\\
one, then we can get the cover off.\\
==== 1130900 ====
Hmm... I see. I think you should do this one.\\
==== 1130901 ====
Huh? Why?\\
==== 1130902 ====
Uh, we'll divide up the roles. This is too easy\\
for me, so I'll take care of what comes later.\\
==== 1130903 ====
...If you say so. Okay, I'll try it.\\
==== 1131000 ====
Let's try again.\\
==== 1131100 ====
Woo hoo! It's open!\\
==== 1131200 ====
Are you even trying? I can see how to do it\\
just by looking.\\
==== 1131201 ====
Well then, why don't we switch? I'll leave this\\
one to you, Eric.\\
==== 1131202 ====
Who, me? No, I'm...you know...watching out\\
to make sure Zero's not sneaking up on us.\\
==== 1131203 ====
...\\
==== 1131204 ====
A-Anyway! You've already started! Don't just\\
stand there, get to it!\\
==== 1131300 ====
H-Huh...? That's not... Oh!\\
==== 1131301 ====
First move the small piece on the left up...\\
Then slide the horizontal bar...\\
==== 1131302 ====
The vertical one should come out after... Uh\\
huh, this should work...\\
==== 1131400 ====
This's already unlocked. The one up top is\\
next. Unlocking it should open the cover.\\
==== 1131500 ====
Yay! The cover can open now!\\
==== 1131501 ====
Yeah! Let's get that hammer!\\
==== 1131600 ====
This is already unlocked.\\
==== 1131700 ====
This lock is already open. Let's check\\
somewhere else.\\
==== 1131800 ====
Now I can smash things with this!\\
==== 1131900 ====
This is where the hammer was. There's\\
nothing here now.\\
==== 1140100 ====
What's this round, shiny thing? It's got a\\
bunch of numbers on it...\\
==== 1140101 ====
This just screams suspicious. It's not a\\
"touch and you die" trap, is it?\\
==== 1140102 ====
Whaaat? I already touched it! ...At least it\\
doesn't look like anything happened.\\
==== 1140103 ====
Just what is this thing...? Does it mean\\
something?\\
==== 1140200 ====
This has to activate or trigger something...\\
But what would that be?\\
==== 1140300 ====
Hey Eric, check this out. There's a hole at the\\
bottom... Isn't that weird?\\
==== 1140301 ====
Yeah... Looks like it's covered, though.\\
==== 1140302 ====
We should try to get it off. Maybe this spot is\\
important for something.\\
==== 1140400 ====
I wonder what these numbers are for... And\\
the hole...\\
==== 1140500 ====
The cover's off...\\
==== 1140501 ====
Nothing's happening.\\
==== 1140502 ====
I guess taking the cover off isn't enough. We\\
should take a look at the hole.\\
==== 1140600 ====
There's something about this number...\\
==== 1140700 ====
All the numbers are behind steel plates now...\\
That was it?\\
==== 1140701 ====
Ah! Eric, look behind you! Something came\\
out of the floor. We should take a look.\\
==== 1140800 ====
We don't have to examine this anymore.\\
==== 1140900 ====
I think we can change this number.\\
==== 1140901 ====
Come ON! Does this even do anything?! I need\\
to find Mira!\\
==== 1140902 ====
I don’t know... We can't get out of this room\\
anyway. We need to do what we can for now.\\
==== 1140903 ====
Guh... I KNOW that..!\\
==== 1141000 ====
What do we do with this number? I'm drawing\\
a big blank.\\
==== 1141001 ====
I think that picture of the Zero doll is the clue\\
to figuring this out.\\
==== 1141002 ====
Oh, wait, didn't it have something written on\\
it? ...Er, I think it said...um...\\
==== 1141003 ====
Let's just check it again.\\
==== 1141100 ====
The picture said "Become me" on it. I guess\\
it's saying "become zero"?\\
==== 1141101 ====
So, uh, we need to make the number in the\\
middle become 0, and something happens?\\
==== 1141200 ====
We beat the first ring. I think we need to make\\
the 30 become 0 this time?\\
==== 1141300 ====
We cleared the second ring. Now we have to\\
get 100 to 0.\\
==== 1150100 ====
I didn't think there'd be something hidden\\
here.\\
==== 1150101 ====
There's a serrated hole and piece of paper\\
here. What's the hole for?\\
==== 1150102 ====
We need to remove the cover to study it.\\
Let's take care of the locks on both sides.\\
==== 1150200 ====
There's a serrated hole and some paper. We\\
should open the locks on both sides.\\
==== 1150300 ====
Just have to break it with the hammer, then\\
we won't have to do a stupid puzzle...!\\
==== 1150301 ====
I guess that won't work. Ow, my hand's gone\\
numb again...\\
==== 1150400 ====
Damn, the hammer doesn't work. We're\\
forced to unlock the locks then.\\
==== 1150500 ====
This is the right lock. I did the other locks, so\\
now it's Eric's turn.\\
==== 1150501 ====
...\\
==== 1150502 ====
Eric...? Are you ignoring me? ...Fine, I'll do\\
it.\\
==== 1150600 ====
Hmm. Let's try one more time.\\
==== 1150700 ====
Yes! The right side is done!\\
==== 1150800 ====
Aw, this isn't working... Hey Eric? Could you\\
try?\\
==== 1150801 ====
...Hm? Did you say something?\\
==== 1150802 ====
You weren't listening? ...Never mind.\\
==== 1150900 ====
Move the small piece down first, then the\\
green one left...and the small one up again...\\
==== 1150901 ====
After that, rotating the blue piece should do\\
it...I think?\\
==== 1151000 ====
This lock is already open.\\
==== 1151001 ====
Now for the left one. Unlocking them both\\
should get the cover open.\\
==== 1151100 ====
This is the left lock. Okay, let's get this open.\\
==== 1151101 ====
I'll work on some cool lines to say when Mira\\
and I are reunited...\\
==== 1151102 ====
I-I see... Okay, you work on that. I'll\\
concentrate on this over here.\\
==== 1151200 ====
Let's try it again...\\
==== 1151300 ====
Yay, it's open! The left lock is done!\\
==== 1151400 ====
H-Hold on... It doesn't look like it should be\\
that hard...\\
==== 1151500 ====
Turn the green piece, then slide the blue\\
one...\\
==== 1151501 ====
Then the red one should be out, so...\\
==== 1151600 ====
This is already unlocked.\\
==== 1151601 ====
The right one's next. Unlocking both should\\
open the cover right up.\\
==== 1151700 ====
Yeah! The cover opened!\\
==== 1151701 ====
Great! Now we can examine that serrated\\
hole.\\
==== 1151702 ====
And this picture is... Is that a Zero doll...?\\
==== 1151800 ====
This is unlocked already.\\
==== 1151900 ====
This lock is already open.\\
==== 1152000 ====
It's a serrated hole.\\
==== 1152001 ====
I think something can go in here. Is there\\
anything like this shape?\\
==== 1152002 ====
I think I saw something somewhere...\\
==== 1152100 ====
Hey Eric, doesn't this look like a hole for a\\
screw?\\
==== 1152101 ====
A screw? I doubt there's a screwdriver big\\
enough to... Wait, or was there...?\\
==== 1152102 ====
Oh, that could maybe just fit!\\
==== 1152200 ====
I thought this driver thing would work, but the\\
head's not matching the hole.\\
==== 1152201 ====
If we had a part that could connect the two,\\
then it'd work...\\
==== 1152300 ====
No point in sticking it in. The tip isn't fitting\\
into the serrated hole.\\
==== 1152400 ====
Oh, I think the driver can fit in this hole. Could\\
you help me, Eric?\\
==== 1152401 ====
Aha, there it goes... A perfect fit! Good job.\\
Now let's see if we can move it.\\
==== 1152500 ====
Let's try turning it again.\\
==== 1152600 ====
Yay! It worked! And now...\\
==== 1152900 ====
Oh hey, something came out of the floor after\\
the middle number reached 0...\\
==== 1152901 ====
What is this for anyway? It's so weird...\\
==== 1153000 ====
We don't need this thing anymore.\\
==== 1153100 ====
I think if we do something to the number in the\\
middle, we can get something to happen.\\
==== 1153101 ====
What's "something"? A-As in it's gonna\\
explode...?!\\
==== 1153102 ====
It doesn't really look like something that\\
would blow up. You worry too much.\\
==== 1153200 ====
Huh. Well, the number in the middle is going\\
up and down, but so what?\\
==== 1153201 ====
Um... I think that Zero doll picture is the clue\\
to this?\\
==== 1153202 ====
That bastard... When I find him, I'm gonna\\
reduce his little Zero TO zero!\\
==== 1153203 ====
Reduce...to zero... That's it! That's what we\\
need to do!\\
==== 1153204 ====
What?! Wh-What are you saying... I was just\\
joking. I didn't really mean that I would...\\
==== 1153205 ====
Um, but the picture says "Become me." That\\
means we need to make the number 0.\\
==== 1153206 ====
O-OH. You meant THAT... Uh, let's get to it,\\
then.\\
==== 1153300 ====
I think "Become me" on the picture means\\
"become zero."\\
==== 1153301 ====
So we just have to make the middle number\\
a 0 then?\\
==== 1153400 ====
A ring got covered up when we got the middle\\
number to 0.\\
==== 1153401 ====
So the picture really was saying "become 0."\\
==== 1153402 ====
But now we have another number. Do we have\\
to make that one 0 too?\\
==== 1153500 ====
We beat the first ring. I think we need to make\\
the 30 become 0 this time?\\
==== 1153600 ====
Yesss! The second ring's done! Bring on the\\
third!\\
==== 1153601 ====
I'm the one doing all the work here...\\
Whatever. The next one starts at 100.\\
==== 1153700 ====
We cleared the second ring. Now we have to\\
get 100 to 0.\\
==== 1153800 ====
Whoops. I think we messed up.\\
==== 1153801 ====
I guess the number can't go into the\\
negative. We better be careful.\\
==== 1153900 ====
Oh, I didn't think it'd be this hard... We need\\
to keep the number from going below 0.\\
==== 1154000 ====
What? Something went wrong?\\
==== 1154001 ====
I guess the number can't go too high? We\\
better be careful.\\
==== 1154100 ====
Oh no, I did it again... We need to keep the\\
number from getting too big.\\
==== 1154200 ====
We can't open it. The floor's in the way.\\
Maybe if we rotate it some more?\\
==== 2010100 ====
It's a hammer. It's too big for me to swing\\
around...\\
==== 2010101 ====
It'd be great if it could break down the\\
door...\\
==== 2010200 ====
It's a big hammer.\\
==== 2020100 ====
It's toothy.\\
==== 2020101 ====
Yeah...toothy.\\
==== 2020200 ====
It's some kind of toothed part. Where can we\\
attach it?\\
==== 2030100 ====
It's a handle for a large driver.\\
==== 2030101 ====
The tip is pointed. We can't use it unless we\\
attach something to it.\\
==== 2030200 ====
It looks like a handle for a large driver.\\
Maybe we can attach the tip to something?\\
==== 2040100 ====
Activate! Form of...large driver!\\
==== 2040101 ====
...Such a kid. What? I wasn't thinking of doing\\
it...\\
==== 2040200 ====
It's a large driver. It turns super fast!\\
==== 2050100 ====
Heh. Heh heh heh... Now, with this...\\
==== 2050101 ====
You look like the person who dies first in a\\
zombie movie...\\
==== 2050102 ====
Don't say things like that!\\
==== 2050200 ====
A shotgun. Be careful with it, okay...?\\
