==== 4254 ====
Did it...really work...?\\
==== 4255 ====
Well, we got into the input pods.\\
==== 4256 ====
And we came out of–\\
==== 4257 ====
The export pods...\\
==== 4258 ====
Diana, look at your watch.\\
==== 4259 ====
18:05...\\
==== 4260 ====
We climbed into the pods around 1:30 in the\\
morning on New Years.\\
==== 4261 ====
So we went back in time...?\\
==== 4262 ====
But, hmm, it could be possible that it's 18:05\\
on January 1st, though.\\
==== 4263 ====
Good point.\\
==== 4264 ====
But that also means it could be two or three\\
days off.\\
==== 4265 ====
Or even three or four years.\\
==== 4266 ====
There's no way to know the exact date or\\
time.\\
==== 4267 ====
Even what we see on this watch...\\
==== 4268 ====
Could be fake. We have no idea.\\
==== 4269 ====
Um, Sigma? Can I ask you something?\\
==== 4270 ====
You were the one who prepared everything on\\
the input console, right?\\
==== 4271 ====
Yes.\\
==== 4272 ====
Where exactly did you set it to?\\
==== 4273 ====
What do you mean "where"...?\\
==== 4274 ====
The transfer point for the transporter...\\
==== 4275 ====
I don't know...\\
==== 4276 ====
...What?\\
==== 4277 ====
It's not my fault! We didn't have time!\\
==== 4278 ====
I couldn't read any of the text on the display\\
so–\\
==== 4279 ====
I pushed a random button.\\
==== 4280 ====
A random...\\
==== 4281 ====
It doesn't matter. It's still highly likely we\\
came out in an alternate history.\\
==== 4282 ====
And if that's true...\\
==== 4283 ====
Phi could be here...\\
==== 4284 ====
Phi! Phi!\\
==== 4285 ====
Phi!\\
==== 4286 ====
It doesn't look like she's here.\\
==== 4287 ====
Th-This is...\\
==== 4288 ====
Would you stop talking nonsense!\\
==== 4289 ====
Zero! You won't get away with this! I swear\\
I'll...!\\
==== 4290 ====
May you rest in peace.\\
==== 4291 ====
Plaudite, acta est fabula.\\
==== 4292 ====
W-Wait, Sigma...!\\
==== 4293 ====
Phi! PHI! Tell me you're safe!\\
==== 4294 ====
Where are you?! Answer me!\\
==== 4295 ====
Um...Sigma... I'm not really sure, but...\\
==== 4296 ====
What is it?\\
==== 4297 ====
Maybe the history we're in...\\
==== 4298 ====
What was that...?\\
==== 4299 ====
It won't open!\\
==== 4300 ====
No...\\
==== 4301 ====
Anyway, let's find a way out of here.\\
==== 4302 ====
We'll talk later.\\
==== 4303 ====
Why is there a door here...\\
==== 4304 ====
I was right...\\
==== 4305 ====
This door isn't marked on the map...\\
==== 4306 ====
It won't open...?\\
==== 4307 ====
Nope. It's locked up tight.\\
==== 4308 ====
It looks like you need to put a code in here...\\
==== 4309 ====
Anything come to mind?\\
==== 4310 ====
All I can tell is that it's an 8 digit number.\\
==== 4311 ====
An 8 digit number...\\
==== 4312 ====
I'm sorry. I can't think of anything.\\
==== 4313 ====
I wonder if there are any hints around here...\\
==== 4314 ====
Hints... Hints...\\
==== 4315 ====
"Twins' Birthday"...? Hmm, maybe...\\
==== 4316 ====
Huh...?\\
==== 4317 ====
Oh, it opened!\\
==== 4318 ====
Let's go.\\
==== 4319 ====
What is this...\\
==== 4320 ====
Let's try opening one.\\
==== 4321 ====
What. Why...?\\
==== 4322 ====
Hey, Eric. Eric!\\
==== 4323 ====
Sigma. Diana...\\
==== 4324 ====
What's going on...?\\
==== 4325 ====
We'll explain later.\\
==== 4326 ====
Can you move?\\
==== 4327 ====
Damn. My head really hurts...\\
==== 4328 ====
Hey, Eric, would you mind telling me...\\
==== 4329 ====
How did you get here...?\\
==== 4330 ====
That was what I was going to say.\\
==== 4331 ====
How did you guys get into Ward Q...?\\
==== 4332 ====
Ward Q?\\
==== 4333 ====
No. This is...\\
==== 4334 ====
Well, let's just open the rest of these.\\
==== 4335 ====
Huh?\\
==== 4336 ====
Who's this...?\\
==== 4337 ====
Oh yeah, you haven't met him before.\\
==== 4338 ====
Why is such a small child here...\\
==== 4339 ====
And wearing some kind of weird thing...?\\
==== 4340 ====
Who are you...?\\
==== 4341 ====
Um. Uh, we're...\\
==== 4342 ====
It's Diana and Sigma from D-Team.\\
==== 4343 ====
Diana and Sigma...\\
==== 4344 ====
Wait, but how did you get here...?\\
==== 4345 ====
Sorry. We'll explain later.\\
==== 4346 ====
I want to check the other pods first.\\
==== 4347 ====
Hey, Eric. What's going on?\\
==== 4348 ====
Don't look at me. I have absolutely no idea.\\
==== 4349 ====
Th-This is...\\
==== 4350 ====
No... Is this a joke?\\
==== 4351 ====
M-Mira...?!\\
==== 4352 ====
Mira?!\\
==== 4353 ====
What's wrong with Mira...?!\\
==== 4354 ====
No. It's a trick...\\
==== 4355 ====
Hey, Mira. Snap out of it!\\
==== 4356 ====
Please Mira. Wake up!\\
==== 4357 ====
WAKE UP!\\
==== 4358 ====
What the hell happened...\\
==== 4359 ====
Hey, what about the other ones...?!\\
==== 4360 ====
I know...!\\
==== 4361 ====
No! This can't be...!\\
==== 4362 ====
Even Akane...!\\
==== 4363 ====
Don't die. You can't die...!\\
==== 4364 ====
Mira, Mira...!\\
==== 4365 ====
Lies... No...\\
==== 4366 ====
Please no... No...!\\
==== 4367 ====
NOOOOO!\\
==== 4368 ====
Six bodies...? Why...\\
==== 4369 ====
We investigated the other pods while you\\
were unconscious.\\
==== 4370 ====
One was empty, but the other three...\\
==== 4371 ====
Don't. You shouldn't look.\\
==== 4372 ====
You'll be lucky if you only faint if you see it.\\
==== 4373 ====
I'm all right... I've calmed down quite a bit...\\
==== 4374 ====
No... It's not really a matter of being calm or\\
not when it comes this.\\
==== 4375 ====
The truth is beyond comprehension.\\
==== 4376 ====
Hey. What are you doing...?\\
==== 4377 ====
Isn't it obvious? I'm going to show her.\\
==== 4378 ====
Hey, stop!\\
==== 4379 ====
I knew it...\\
==== 4380 ====
You knew...?\\
==== 4381 ====
Hey, um, what did you mean by that?\\
==== 4382 ====
Have you told them about transporting,\\
Sigma?\\
==== 4383 ====
No, not yet.\\
==== 4384 ====
I see...\\
==== 4385 ====
Uh, transporter? What the hell are you talking\\
about?\\
==== 4386 ====
There's this machine... You can transport\\
physical data through spacetime...\\
==== 4387 ====
Wh-What's she talking about...\\
==== 4388 ====
Sigma. Do you remember all of the blood in\\
the Healing Room?\\
==== 4389 ====
I think...that may have been our blood in\\
there...\\
==== 4390 ====
These are our bodies lying here, from this\\
history...\\
==== 4391 ====
You don't mean to say...we were executed\\
because of the 13:30 vote...\\
==== 4392 ====
I think so.\\
==== 4393 ====
What... Oh my God...\\
==== 4394 ====
Then it was all for nothing!\\
==== 4395 ====
We transported to find a history where Phi\\
existed...\\
==== 4396 ====
Hey. What the hell is this nonsense you're\\
going on about...\\
==== 4398 ====
Answer me, Diana...\\
==== 4399 ====
I said, answer me!\\
==== 4400 ====
Just calm down!\\
==== 4401 ====
Calm down...? CALM DOWN...?\\
==== 4402 ====
My girlfriend's been murdered! How the hell\\
am I going to calm down!\\
==== 4403 ====
Wh... What did we just watch...\\
==== 4404 ====
Where is Carlos, by the way...?\\
==== 4405 ====
Now announcing...the current casualties...\\
==== 4406 ====
C-Team: Akane, Junpei\\
==== 4407 ====
Q-Team: Mira\\
==== 4408 ====
D-Team: Diana, Phi, Sigma\\
==== 4409 ====
These six are now deceased.\\
==== 4410 ====
As a result...six X-Passes...will be\\
revealed.\\
==== 4411 ====
JUNE... JUMP... VIRGIN... BLUE... RED...\\
MILK...\\
==== 4412 ====
That is all.\\
==== 4413 ====
Six passwords...\\
==== 4414 ====
Then that means...\\
==== 4415 ====
Damn! Carlos is going to beat us!\\
==== 4416 ====
This is...\\
==== 4417 ====
The Lounge. For Ward D.\\
==== 4418 ====
Ward D...?\\
==== 4419 ====
Diana... Sigma...\\
==== 4420 ====
How did you guys get here...\\
==== 4421 ====
Carlos...\\
==== 4422 ====
And you're...\\
==== 4423 ====
Don't move!\\
==== 4424 ====
Huh...?\\
==== 4425 ====
Drop it!\\
==== 4426 ====
What, my axe?\\
==== 4427 ====
Exactly!\\
==== 4428 ====
Uh, I think there's a misunderstanding–\\
==== 4429 ====
Just shut up and toss it away!\\
==== 4430 ====
Carlos, your injury...\\
==== 4431 ====
Akane did this...\\
==== 4432 ====
Akane...?\\
==== 4433 ====
Well, I didn't see her do it myself...\\
==== 4434 ====
It's a long story.\\
==== 4435 ====
Hey, look at that over there!\\
==== 4436 ====
The X-Pass input device is...\\
==== 4437 ====
No...\\
==== 4438 ====
That means the X-Door won't...\\
==== 4439 ====
Did you do that with the axe?!\\
==== 4440 ====
Why?! Look again!\\
==== 4441 ====
Just look how there are bullet holes\\
everywhere!\\
==== 4442 ====
Then who did this...\\
==== 4443 ====
I did.\\
==== 4444 ====
Eric...\\
==== 4445 ====
It's hazy, but I remember. What happened\\
before I was put to sleep...\\
==== 4446 ====
That's how I knew there was a shotgun in the\\
Pod Room...\\
==== 4447 ====
Eric, don't be rash.\\
==== 4448 ====
Rash?\\
==== 4449 ====
I'm telling you, drop the gun!\\
==== 4450 ====
Sorry, but I can't do that.\\
==== 4451 ====
I have to make sure I shoot the one who did it.\\
==== 4452 ====
Shoot who did it...?\\
==== 4453 ====
I know it has to be one of you who killed my\\
Mira.\\
==== 4454 ====
Spit it out.\\
==== 4455 ====
I'll spare the others if you do.\\
==== 4456 ====
H-Hey wait... Are you gonna...\\
==== 4457 ====
Know how you can be sure to win at horse\\
racing?\\
==== 4458 ====
You bet on all of them.\\
==== 4459 ====
One of them has to cross the line first.\\
==== 4460 ====
Same concept.\\
==== 4461 ====
If no one admits it, then I'll kill everyone\\
here.\\
==== 4462 ====
That way I'll know for sure I got them.\\
==== 4463 ====
Um, then does that mean you don't believe\\
me and Sigma...?\\
==== 4464 ====
You kidding? Your whole existence is\\
suspicious.\\
==== 4465 ====
You guys must be some sort of fake Diana\\
and Sigma.\\
==== 4466 ====
What?! That's absur–!\\
==== 4467 ====
You're the ones being absolutely ridiculous!\\
==== 4468 ====
Transport?! Zooming through spacetime?!\\
==== 4469 ====
Ha. Don't make me laugh...\\
==== 4470 ====
If you're gonna lie, come up with something\\
bett–!\\
==== 4471 ====
We're not making it up!\\
==== 4472 ====
Don't lie! You're the ones who killed Mira!\\
==== 4473 ====
We didn't!\\
==== 4474 ====
Then who the hell was it then?!\\
==== 4475 ====
Okay, hold on. Calm down.\\
==== 4476 ====
So Carlos, you're finally admitting it?\\
==== 4477 ====
No, it wasn't me!\\
==== 4478 ====
Don't play dumb.\\
==== 4479 ====
I know you were the one who killed Akane.\\
==== 4480 ====
We all saw the footage earlier.\\
==== 4481 ====
So? Not going to deny it?\\
==== 4482 ====
It's true, I may have killed her...\\
==== 4483 ====
May?\\
==== 4484 ====
But it's not like that!\\
==== 4485 ====
Even if I did, I mean, it wasn't what I did right\\
now...!\\
==== 4486 ====
What are you even talking about...?\\
==== 4487 ====
I doubt you'd believe me if I explained it.\\
==== 4488 ====
Go ahead and try me.\\
==== 4489 ====
I... I... I SHIFTed from another timeline.\\
==== 4490 ====
What?! Did you just say SHIFT...?!\\
==== 4491 ====
So does that mean you transported here\\
too?!\\
==== 4492 ====
No, that's not it.\\
==== 4493 ====
The two are fundamentally different.\\
==== 4494 ====
Cut it out! I'm so sick of this shit!\\
==== 4495 ====
We all know for a fact that Carlos killed\\
Akane.\\
==== 4496 ====
So I bet the one who killed Junpei...\\
==== 4497 ====
And the one who killed Mira too...\\
==== 4498 ====
No way! I had nothing to do with the two of\\
them!\\
==== 4499 ====
And besides, how in the world could I kill\\
Mira?!\\
==== 4500 ====
I'm part of C-Team. I was limited to the space\\
in Ward C!\\
==== 4501 ====
And Mira was–!\\
==== 4502 ====
A member of Q-Team...\\
==== 4503 ====
Right! There's no way I could've killed her!\\
==== 4504 ====
But wait... Aren't we in Ward D?\\
==== 4505 ====
We just walked right over into another\\
ward...\\
==== 4506 ====
There has to be some kind of secret door.\\
==== 4507 ====
No, I'm not really sure that's what it is.\\
==== 4508 ====
I think we were...\\
==== 4509 ====
Could you do something for me, Eric?\\
==== 4510 ====
Please shoot at the wall with that shotgun.\\
==== 4511 ====
Wh-Why should I–\\
==== 4512 ====
Just do it, please!\\
==== 4513 ====
Okay, fine.\\
==== 4514 ====
Th-This is...\\
==== 4515 ====
You're kidding me...\\
==== 4516 ====
The wall...\\
==== 4517 ====
Not just the wall...\\
==== 4518 ====
The floor, the ceiling...\\
==== 4519 ====
The sofa and the tables...\\
==== 4520 ====
I knew it...\\
==== 4521 ====
It's just like the Healing Room walls...\\
==== 4522 ====
Healing Room...?\\
==== 4523 ====
What are you saying...?\\
==== 4524 ====
So, we all really were–\\
==== 4525 ====
In the same ward after all.\\
==== 4526 ====
The same ward...?\\
==== 4527 ====
No. Maybe it's more like, this shelter never\\
had wards in the first place...\\
==== 4528 ====
Does anyone have their map? For Ward C and\\
Ward Q...\\
==== 4529 ====
Yeah...\\
==== 4530 ====
I have ours...\\
==== 4531 ====
Could you show me?\\
==== 4532 ====
First is the map for Ward C.\\
==== 4533 ====
And this is Ward Q...\\
==== 4534 ====
And this here is the map for Ward D.\\
==== 4535 ====
If you rotate the angles of all three of\\
them...\\
==== 4536 ====
I can't believe it...!\\
==== 4537 ====
You're saying the wards were next to each\\
other...?!\\
==== 4538 ====
The Decontamination Room, the Prep Room,\\
and the Lounge just looked different.\\
==== 4539 ====
So, they were all the same place?\\
==== 4540 ====
This Lounge was shared by members of all\\
three teams...\\
==== 4541 ====
But then, how did we never bump into each\\
other at some point?\\
==== 4542 ====
True...\\
==== 4543 ====
We all should've been right here for the vote\\
at 13:30.\\
==== 4544 ====
I think that was because of...\\
==== 4545 ====
This thing here.\\
==== 4546 ====
The bracelet?\\
==== 4547 ====
Um, Carlos? Where's yours...\\
==== 4548 ====
I've got it.\\
==== 4549 ====
Oh yeah, your left hand...\\
==== 4550 ====
I'll explain later.\\
==== 4551 ====
So what about my bracelet...?\\
==== 4552 ====
Could you check your current time?\\
==== 4553 ====
It says 23:23.\\
==== 4554 ====
And now, let's have you two check...\\
==== 4555 ====
Huh? My bracelet says it's 21:23...!\\
==== 4556 ====
So does mine!\\
==== 4557 ====
Finally, Sigma and I...\\
==== 4558 ====
It's like I thought.\\
==== 4559 ====
19:23...\\
==== 4560 ====
Which one is the right time...?\\
==== 4561 ====
That isn't really important right now.\\
==== 4562 ====
The fact that the displayed time is different\\
for each team is what's important.\\
==== 4563 ====
How about we use C-Team's time as a base.\\
==== 4564 ====
That would mean Q-Team is two hours behind,\\
and D-Team is four hours behind.\\
==== 4565 ====
The bracelets have a built-in time lag.\\
==== 4566 ====
In other words, Q-Team didn't vote at 13:30\\
but–\\
==== 4567 ====
At 15:30 instead?\\
==== 4568 ====
Yes.\\
==== 4569 ====
And then D-Team voted at 17:30...\\
==== 4570 ====
So you're saying the three teams were never\\
awake at the same times...\\
==== 4571 ====
When one team was awake, the other two\\
were sleeping.\\
==== 4572 ====
Inside the pods...\\
==== 4573 ====
So that's why none of the teams ever saw\\
each other...\\
==== 4574 ====
That's all I figured out.\\
==== 4575 ====
But looking at these times, I realized\\
something else...\\
==== 4576 ====
What's that?\\
==== 4577 ====
The sleeping drugs in the bracelets for Sigma\\
and I are going to be injected soon...\\
==== 4578 ====
How could I forget the ninety minute active\\
time...!\\
==== 4579 ====
But if that's right, then your memories...!\\
==== 4580 ====
Oh! You'll forget everything that just\\
happened!\\
==== 4581 ====
Not good. What can we do...\\
==== 4582 ====
Don't worry. I have an idea.\\
==== 4583 ====
You do...?\\
==== 4584 ====
Wow, this is the Transporter Room?\\
==== 4585 ====
Yes. It's just like what I said on our way over.\\
==== 4586 ====
Do you think this will work...?\\
==== 4587 ====
We won't know until we try.\\
==== 4588 ====
Let's try using what I gave you earlier.\\
==== 4589 ====
So, we don't have to do anything right now?\\
==== 4590 ====
Right.\\
==== 4591 ====
If we go by Zero's schedule, Q-Team should\\
already be asleep...\\
==== 4592 ====
It's time.\\
==== 4593 ====
Now, it is time for you to sleep.\\
==== 4594 ====
When next you wake, know that you will have\\
no memory of these past ninety minutes.\\
==== 4595 ====
Pleasant–\\
==== 4596 ====
Now, Sigma!\\
==== 4597 ====
Got it!\\
==== 4598 ====
–dreams...\\
==== 4599 ====
I think it must've worked...\\
==== 4601 ====
Woo hoo!\\
==== 4602 ====
That card thing stopped the injection from\\
the bracelet!\\
==== 4603 ====
Hey, what is that...\\
==== 4604 ====
I'll show you.\\
==== 4605 ====
It's not manmade. Some sort of alien\\
intellegence created it.\\
==== 4606 ====
Ah, well, not that you'd believe me if I told\\
you that...\\
==== 1010100 ====
This device... What is it for? Nothing's on the\\
display.\\
==== 1010101 ====
Hmm... It could be there's no power.\\
==== 1010200 ====
The display on this isn't showing anything...\\
Maybe there isn't any power to it.\\
==== 1010201 ====
Oh. The cable on the left side isn't plugged in.\\
==== 1010300 ====
We plugged the cable into the wall, but it's\\
still not showing anything...\\
==== 1010301 ====
It doesn’t look like it's broken though... Let's\\
keep searching around for now.\\
==== 1010400 ====
It's not displaying anything. No point in\\
focusing on it now, so let's look around.\\
==== 1010500 ====
The display shows "Restart?"\\
==== 1010501 ====
It didn't have anything on it earlier... The\\
flood must've triggered it.\\
==== 1010502 ====
Should we restart this? I think we only have\\
to push the blinking button down there.\\
==== 1010600 ====
It says "Restart?" Should we do it...?\\
==== 1010601 ====
Yeah, we've searched everywhere else.\\
Let's push the button.\\
==== 1010700 ====
Sigma! It says "Restart?" here.\\
==== 1010701 ====
Okay, we did as the note said. If we restart\\
now, the door might open.\\
==== 1010702 ====
You're right, the button is flashing! Let's push\\
it to restart!\\
==== 1010800 ====
It shows "Restart?" If the note is right, then\\
the door should open!\\
==== 1010801 ====
We only have to push the reset button right?\\
Let's get on with it.\\
==== 1010900 ====
What's this device? There's a cover screwed\\
on here.\\
==== 1010901 ====
We'll have to open it to examine it. It must be\\
here for a reason...\\
==== 1011000 ====
The cover's not opening.\\
==== 1011001 ====
I don't think we need a screwdriver for this...\\
Maybe just something thin and hard.\\
==== 1011100 ====
There's a cover screwed on here. What's\\
this device for anyway?\\
==== 1011101 ====
I can't tell for sure, so let's try removing this\\
cover first.\\
==== 1011102 ====
Maybe we can use that to take the screw off.\\
==== 1011200 ====
The cover is screwed shut, but we can use\\
something to take off the screw.\\
==== 1011201 ====
Hm. Maybe this coin would work.\\
==== 1011300 ====
We'll just open it with this coin!\\
==== 1011301 ====
Yes, it's open!\\
==== 1011302 ====
Let's check what's inside.\\
==== 1011400 ====
This opened easier than I thought it would...\\
==== 1011401 ====
Don't overthink it. Maybe it's not supposed to\\
be locked normally.\\
==== 1011500 ====
The reset button isn't responding when we\\
push it.\\
==== 1011501 ====
I wonder what it resets...\\
==== 1011600 ====
Nothing happens when we push the reset\\
button.\\
==== 1011700 ====
This button isn't responding when we push it.\\
I guess it resets something...\\
==== 1011701 ====
Maybe it's for restarting this device?\\
==== 1011702 ====
Wait, didn't that note say something about\\
submerging the power supply to restart...?\\
==== 1011703 ====
Maybe we can push it when it's submerged\\
then? But how do we get the water that high?\\
==== 1011800 ====
This looks like the reset button for this\\
device, but nothing happens when we push it.\\
==== 1011801 ====
There's no point until we submerge it in\\
water.\\
==== 1011900 ====
Hm... I think this button restarts this device.\\
==== 1011901 ====
The note we got said the door would unlock\\
after we restart the power supply.\\
==== 1011902 ====
Yeah, but this isn't responding when we push\\
it.\\
==== 1012000 ====
This button probably restarts this device, but\\
it doesn't do anything when we push it...\\
==== 1012001 ====
The door might open if we restart this...\\
Let's keep searching around for now.\\
==== 1012100 ====
This button isn't responding...\\
==== 1012101 ====
I think this restarts this device. According to\\
the note, the door'll open when we restart it.\\
==== 1012102 ====
The other note said it'll restart when it's\\
submerged in water.\\
==== 1012103 ====
Yeah, but that's rather difficult. Devices\\
near water are usually waterproof.\\
==== 1012104 ====
So splashing water on it won't work... Hmm...\\
==== 1012200 ====
It looks like a reset button, but nothing\\
happens when you push it.\\
==== 1012201 ====
The notes said the door opens after we\\
submerge this device and press restart.\\
==== 1012202 ====
Submerge...? How are we going to do that?\\
==== 1012300 ====
Oh! This button is flashing.\\
==== 1012301 ====
It wasn't doing that before. Maybe it's\\
because the room was filled with water.\\
==== 1012302 ====
Why don't we try pushing it? I think we did\\
everything we could.\\
==== 1012303 ====
You're right... Okay, let's push it.\\
==== 1012400 ====
Oh! This button is flashing.\\
==== 1012401 ====
It wasn't doing that before. Maybe it's\\
because the room was filled with water.\\
==== 1012402 ====
The door should open if we push this!\\
==== 1012403 ====
That is what the note said... Okay, let's push\\
it.\\
==== 1012500 ====
Uh... I can't flip this switch. It's stuck.\\
==== 1012501 ====
Aww, but we finally got the cover open. Is\\
there any way to get it to move?\\
==== 1012502 ====
Maybe it's locked since there's no power.\\
==== 1012600 ====
The switch is stuck and we can't move it...\\
What should we do?\\
==== 1012601 ====
Let's see... How about we connect the cable\\
on the left first?\\
==== 1012700 ====
Let's turn the left switch on.\\
==== 1012701 ====
The shower side of the room lit up! But now\\
the locker side is dark...\\
==== 1012702 ====
It purposefully only lights up one side at a\\
time? That's not annoying...\\
==== 1012800 ====
Let's turn the left switch on.\\
==== 1012801 ====
The shower side of the room lit up.\\
==== 1012900 ====
Why don't we turn the left switch off?\\
==== 1012901 ====
The light on the locker side of the room\\
turned on. But now the shower side is off...\\
==== 1012902 ====
Seems like this is designed so only one side\\
of the room can be on at a time.\\
==== 1013000 ====
Let's turn the left switch off.\\
==== 1013001 ====
The locker side of the room lit up.\\
==== 1013100 ====
Let's turn the left switch on.\\
==== 1013101 ====
The shower side of the room lit up.\\
==== 1013200 ====
Let's turn the left switch off.\\
==== 1013201 ====
The light on the shower side is off now.\\
==== 1013300 ====
Let's turn the left switch off.\\
==== 1013301 ====
No, don't do that.\\
==== 1013302 ====
It's likely linked to the other switch. If we do\\
that, then both sides will be dark.\\
==== 1013400 ====
I can't flip this switch. It's stuck.\\
==== 1013401 ====
Aww, but we finally got the cover open. Is\\
there any way to get it to move?\\
==== 1013402 ====
Maybe it's locked since there's no power.\\
==== 1013500 ====
The switch is stuck and we can't move it...\\
What should we do?\\
==== 1013501 ====
Why don't we connect the cable on the left\\
first?\\
==== 1013600 ====
Why don't we turn the right switch on?\\
==== 1013601 ====
The light on the locker side of the room\\
turned on. But now the shower side is off...\\
==== 1013602 ====
I guess this only lets one side to be on at\\
a time.\\
==== 1013700 ====
Let's turn the right switch on.\\
==== 1013701 ====
The locker side of the room lit up.\\
==== 1013800 ====
Let's turn the right switch off?\\
==== 1013801 ====
The light on the shower side of the room\\
turned on. But now the locker side is off...\\
==== 1013802 ====
So this device can't turn both sides on at the\\
same time?\\
==== 1013900 ====
Let's turn the right switch off.\\
==== 1013901 ====
The light on the shower side is turned on.\\
==== 1014000 ====
Let's turn the right switch on.\\
==== 1014001 ====
The light on the locker side turned on.\\
==== 1014100 ====
Let's turn the right switch off.\\
==== 1014101 ====
The light on the locker side turned off.\\
==== 1014200 ====
Why don’t we turn the right switch... Oh, on\\
second thought, we shouldn't.\\
==== 1014201 ====
Right. The switch should be connected to the\\
other one. We'd turn both lights off.\\
==== 1014300 ====
What's this hole? It's in the shape of a C.\\
==== 1014301 ====
I think we can put something in there, I just\\
don't know what by only looking at it...\\
==== 1014400 ====
I wonder what this C-shaped hole is for.\\
==== 1014500 ====
I think this piece will fit right in... Let's try it.\\
==== 1014501 ====
I knew it! It fits perfectly!\\
==== 1014502 ====
Oh... The light turned off. I wonder what\\
stopped working?\\
==== 1014503 ====
Maybe the connection between the switches\\
is broken?\\
==== 1014504 ====
Hm, that's highly possible. All right, let's try\\
changing the switch then.\\
==== 1014600 ====
We don't need to take this piece out.\\
==== 1014700 ====
We have to submerge this to restart it right?\\
Maybe this bucket of water will do the trick!\\
==== 1014701 ====
...Huh? Nothing happened.\\
==== 1014702 ====
Machines near water are usually waterproof.\\
We'll have to really submerge it.\\
==== 1014800 ====
Pouring water on it isn't enough to restart it.\\
==== 1014900 ====
This cable isn't connected. Let's plug it back\\
in.\\
==== 1014901 ====
Right.\\
==== 1014902 ====
Oh, I think the power is on now.\\
==== 1014903 ====
Okay, let's check it out.\\
==== 1015000 ====
The cable's back in place. No need to take it\\
out.\\
==== 1015100 ====
Let's use this to take off the... Oh, this is a\\
Phillips screwdriver...\\
==== 1015101 ====
And the screw needs a flathead... Maybe we\\
could use a coin instead?\\
==== 1015200 ====
We shouldn't have to change the switch.\\
Let's see what's inside the music box drawer.\\
==== 1020100 ====
Ah... Let's take a little break.\\
==== 1020101 ====
Let me...just...slowly...sit... Oh God. I sound\\
like an old man!\\
==== 1020200 ====
We don't have time to rest right now.\\
==== 1030100 ====
Let's open this locker.\\
==== 1030101 ====
It's...some kind of note.\\
==== 1030200 ====
There's nothing left in here.\\
==== 1040100 ====
If only there was a cat in here. Neow that\\
would purrfectly calm my nerves...\\
==== 1040101 ====
Huh? Um, Sigma, did you just...\\
==== 1040102 ====
Ah, if you can't tail, I kind of have a litter\\
tic. Whenever I talk about cats, I...\\
==== 1040103 ====
Uh, all right. I guess it's okay...\\
==== 1040104 ====
Oh! Anyway! Look! There's something here in\\
the locker! I wonder what it is?\\
==== 1040200 ====
I'm not kitten when I say this locker's\\
empty.\\
==== 1040300 ====
The locker is empty.\\
==== 1050100 ====
It's locked.\\
==== 1050101 ====
Yeah, I see the lock over there.\\
==== 1050200 ====
It's locked. We need to remove the lock first.\\
==== 1050300 ====
There are nine buttons on this lock. Let's see\\
if we can unlock it.\\
==== 1050400 ====
Time to try again.\\
==== 1050500 ====
This is a nine button lock. I think I've seen\\
something like this before...\\
==== 1050501 ====
Let's see if we can get it unlocked.\\
==== 1050600 ====
A nine button lock. Let's try again.\\
==== 1050700 ====
I unlocked it! It must be my lucky day!\\
==== 1050701 ====
L-Luck? Impossible... You sure you didn't see\\
any hints?\\
==== 1050800 ====
Woo! Way to go, Sigma!\\
==== 1050801 ====
Heh. Leave it to me.\\
==== 1050900 ====
It won't work... It's not opening.\\
==== 1050901 ====
We should search the room for more clues.\\
==== 1051000 ====
Huh. I guess random guesses won't work.\\
==== 1051001 ====
Nine buttons... If we search thoroughly, we\\
might find something that'll help us.\\
==== 1051100 ====
Hmm... I guess that was wrong...\\
==== 1051200 ====
Um, wrong again...\\
==== 1051201 ====
Weren't nine numbers written on the lid of\\
the drain? Maybe it's all connected?\\
==== 1051300 ====
Something's displaying on this monitor.\\
==== 1051400 ====
We should try this puzzle again.\\
==== 1051500 ====
Oh! The drawer opened! And something's\\
inside.\\
==== 1051600 ====
Hmm... This isn't going as well as I'd hoped.\\
==== 1051601 ====
You probably have to match the sides for\\
this. Just be a bit more careful.\\
==== 1051700 ====
This is kind of hard... All the pieces look the\\
same to me.\\
==== 1051701 ====
Maybe it'd be easier to start with the piece\\
that has less cloud.\\
==== 1051800 ====
We've already finished this puzzle.\\
==== 1060100 ====
I think this is locked.\\
==== 1060101 ====
Yeah, I see the lock over there.\\
==== 1060200 ====
It's locked. We need to remove the lock first.\\
==== 1060300 ====
It's a button lock. Let's see if we can open it.\\
==== 1060400 ====
Here we go again.\\
==== 1060500 ====
It's a lock with four buttons. Let's see if we\\
can open it.\\
==== 1060600 ====
We just have to get the four correct colors\\
for this lock. Let's try again.\\
==== 1060700 ====
Yes! I did it! Somehow it's unlocked!\\
==== 1060701 ====
That's impossible... How could she...\\
Coincidence? No...\\
==== 1060800 ====
Yes! It's unlocked!\\
==== 1060801 ====
Let's see what's inside.\\
==== 1060900 ====
It won't work... It's not opening.\\
==== 1060901 ====
We should search the room for more clues.\\
==== 1061000 ====
Huh. I guess random guesses won't work.\\
==== 1061001 ====
Four buttons... If we search thoroughly, we\\
might find something that'll help us.\\
==== 1061100 ====
Hmm... I guess that was wrong...\\
==== 1061101 ====
We need the correct order of colors. Didn't\\
we just see something...\\
==== 1061200 ====
Um, wrong again...\\
==== 1061201 ====
I recall seeing something behind the fan.\\
Maybe we need to follow that?\\
==== 1061300 ====
There's nothing left inside here.\\
==== 1070100 ====
Let's open the locker.\\
==== 1070101 ====
What is this...?\\
==== 1070102 ====
It looks like a music box, just with a large\\
disc.\\
==== 1070103 ====
Why is there a music box inside a locker...?\\
==== 1070200 ====
It's a music box.\\
==== 1070201 ====
Hm? It says "runs on water" up here.\\
==== 1070202 ====
A music box that runs on water... Um, where\\
do we put the water?\\
==== 1070203 ====
There's a hole for a pipe at the bottom.\\
That's probably it.\\
==== 1070204 ====
What a strange music box. I wonder what it\\
plays.\\
==== 1070300 ====
It's a music box. It says it runs on water...\\
==== 1070301 ====
There's a hole at the bottom. The water will\\
likely flow in from there.\\
==== 1070400 ====
It's a music box. It says it runs on water,\\
but...\\
==== 1070401 ====
It's made in such a way that the water goes\\
in from this hole here at the bottom.\\
==== 1070402 ====
Oh... What a strange music box.\\
==== 1070403 ====
Maybe we can use what we found to transport\\
the water over here?\\
==== 1070500 ====
It's a music box. It says it runs on water...\\
==== 1070501 ====
The water likely flows in from the hole here\\
at the bottom.\\
==== 1070502 ====
I think the hose we just found will connect to\\
the hole here.\\
==== 1070600 ====
The drawer at the bottom opened after the\\
music box started playing.\\
==== 1070601 ====
There could be something inside. Let's take\\
a look.\\
==== 1070700 ====
I think this music box runs on water, and it\\
comes in from here.\\
==== 1070701 ====
So the music box will play once water enters\\
from this spot...?\\
==== 1070702 ====
I believe so... Let's think of a way to do that.\\
==== 1070800 ====
I think getting water into this hole here will\\
make the music box play...\\
==== 1070801 ====
Hmm... How do we get the water from the\\
shower to here?\\
==== 1070802 ====
We need a long hose or something similar to\\
do that.\\
==== 1070900 ====
I think getting water into this hole here will\\
make the music box play...\\
==== 1070901 ====
Couldn't we use the hose we just found?\\
==== 1070902 ====
You're right! Now we just have to connect it\\
to a water source!\\
==== 1071000 ====
We'll just attach the hose here, and get\\
water flowing...\\
==== 1071001 ====
And we could get the music box playing.\\
==== 1071002 ====
Hmm, a water source... Do you think the\\
shower would be a good place to start?\\
==== 1071100 ====
We just need to get some running water and\\
the music box will play.\\
==== 1071101 ====
We'll just connect the hose first, and place\\
the other end in a shower.\\
==== 1071102 ====
The hose might reach the shower on the far\\
right.\\
==== 1071103 ====
Then we need to connect it to that one.\\
==== 1071200 ====
We only have to get some running water and\\
the music box will play.\\
==== 1071201 ====
We have to connect the hose here, and put\\
the other end in a shower room.\\
==== 1071202 ====
The hose should reach the shower on the far\\
right.\\
==== 1071300 ====
We only have to get some running water and\\
the music box will play.\\
==== 1071301 ====
We'll connect the hose here, and the other\\
end to the shower head we just removed.\\
==== 1071302 ====
But the shower room's dark. It's too hard\\
unless we get both sides of the room bright.\\
==== 1071400 ====
We only have to get some running water and\\
the music box will play.\\
==== 1071401 ====
We'll connect the hose here, and the other\\
end to the shower head we just removed.\\
==== 1071402 ====
I see. Let's try it.\\
==== 1071403 ====
The music box is playing!\\
==== 1071404 ====
Yes, but...this is it? I thought something else\\
would happen...\\
==== 1071405 ====
I like the sound this makes. And this melody...\\
It just makes me want to sing.\\
==== 1071406 ====
Of all times, you...\\
==== 1071407 ====
La la, lala la... La la la lala la...\\
==== 1071408 ====
...\\
==== 1071409 ====
Lalala la la la...\\
==== 1071410 ====
...\\
==== 1071411 ====
Uh, sorry to interrupt, Diana, but the drawer\\
on the music box is open.\\
==== 1071412 ====
You're right! Who would've thought that my\\
singing would open it...!\\
==== 1071413 ====
Uh, yes. Sure. What you said...\\
==== 1071500 ====
I knew connecting the hose here was the\\
right idea.\\
==== 1071501 ====
Let's see what's in the drawer.\\
==== 1071600 ====
There's a drawer here, but it's locked.\\
==== 1071601 ====
I wonder what's inside. Is there any way we\\
can open it?\\
==== 1071700 ====
Oh! There's a note inside.\\
==== 1071701 ====
Wh-What's going on?! Did I do something I\\
shouldn't have?!\\
==== 1071702 ====
No clue. But this is bad... At this rate, the\\
whole room will be full of water.\\
==== 1071703 ====
N-No! The door out is still locked...! I don't\\
want to drown!\\
==== 1071704 ====
Me neither. But we still have some time. We\\
have to stay calm and think!\\
==== 1080100 ====
The word "spin" is written next to this exhaust\\
fan. Does that mean we should spin this?\\
==== 1080101 ====
But I don't see a power switch, and we can't\\
reach the blades with our fingers...\\
==== 1080102 ====
I guess we'll have to find a different way.\\
==== 1080200 ====
It's an exhaust fan. The word "spin" is written\\
next to it.\\
==== 1080201 ====
I think we need to get a strong wind going to\\
turn the blades like a propeller.\\
==== 1080202 ====
Wind...\\
==== 1080300 ====
It's an exhaust fan. The word "spin" is written\\
next to it...\\
==== 1080301 ====
We can use the hair dryer to spin the fan.\\
Just aim it at the blades.\\
==== 1080400 ====
It's an exhaust fan. We can spin it with the\\
hair dryer.\\
==== 1080500 ====
I think what's behind the fan must be\\
connected to the lock on the locker.\\
==== 1080600 ====
Is this saying we should spin the fan...?\\
==== 1080700 ====
It says "spin."\\
==== 1080800 ====
Spinning the fan lets us see four words of\\
colors behind it. What could that be for?\\
==== 1090100 ====
This outlet has three holes.\\
==== 1090200 ====
It's a 3-hole outlet.\\
==== 1090300 ====
Huh? This hair dryer only plugs into a 2-hole\\
outlet. It won't fit here.\\
==== 1090400 ====
Yes! It fits right in!\\
==== 1090401 ====
And what do we do now? Give ourselves\\
fantastic blowouts with it?\\
==== 1090402 ====
Um... Oh! Maybe spin the fan up there?\\
==== 1090403 ====
Oh, yes. The word "spin" is on the wall next\\
to it. Let's try it out.\\
==== 1090500 ====
The hair dryer is plugged in.\\
==== 1090501 ====
We can spin the fan with this.\\
==== 1090600 ====
The hair dryer is plugged in.\\
==== 1090601 ====
We don't really need this anymore.\\
==== 1090700 ====
I think the conversion plug will fit in the\\
outlet, but why plug it in by itself?\\
==== 1100100 ====
It's a hair dryer. I bet we can use it for\\
something.\\
==== 1100200 ====
Let's use the hair dryer on the exhaust fan.\\
==== 1100201 ====
Yes, it says "spin" over there. It can be used\\
to spin the blades.\\
==== 1100202 ====
And look, it's turning.\\
==== 1100203 ====
I see something in the back there...?\\
==== 1100204 ====
It says...violet, white, blue, and red.\\
==== 1100205 ====
Names of colors?\\
==== 1100300 ====
Let's use the hair dryer on the fan again.\\
==== 1100301 ====
It says violet, white, blue, and red back\\
there...\\
==== 1100302 ====
Hm... It might be some kind of clue if the\\
same colors are in this room.\\
==== 1100400 ====
We opened the locker already, so there's no\\
reason to spin the fan.\\
==== 1110100 ====
This sink's empty.\\
==== 1110101 ====
...Oh? Something's inside the drain.\\
==== 1110102 ====
Seems so. But it's too far down for us to\\
reach.\\
==== 1110200 ====
There's something at the bottom of the drain,\\
but we can't reach it.\\
==== 1110300 ====
There seems to be some water inside after I\\
drained the other sink...\\
==== 1110301 ====
Maybe they're linked together somehow.\\
==== 1110302 ====
I'm not an expert in plumbing, but that seems\\
rather strange to do. Why are they like that?\\
==== 1110303 ====
And something's at the bottom of the drain...\\
Still can't reach it.\\
==== 1110400 ====
I can see something at the bottom of the\\
drain... We can't reach it yet.\\
==== 1110401 ====
Maybe if we put more water in the other sink\\
it'll come up?\\
==== 1110402 ====
If these sinks are connected, then...it's\\
worth a shot at least.\\
==== 1110500 ====
If we put water in here, whatever's at the\\
bottom might go further down.\\
==== 1110501 ====
You're right. We should put the water in the\\
other sink since they're connected.\\
==== 1110600 ====
Oh! The thing at the bottom came out!\\
==== 1110601 ====
It's...a key?\\
==== 1110700 ====
We got the key that came from here.\\
==== 1110800 ====
No water's coming out of this faucet...\\
==== 1120100 ====
This sink has water in it.\\
==== 1120101 ====
It looks like it's plugged. Maybe we should\\
unplug it?\\
==== 1120102 ====
...Huh? Now the sink on the left is making\\
noise.\\
==== 1120103 ====
Let's take a look.\\
==== 1120200 ====
No water is coming out of this faucet...\\
==== 1120300 ====
All the water has been drained because we\\
unplugged the drain...\\
==== 1120301 ====
Then the other sink made a noise. Let's go\\
check it out.\\
==== 1120400 ====
The sink next to this made a sound after the\\
water was drained.\\
==== 1120401 ====
Are these two sinks connected? We'll know\\
more if we take a closer look.\\
==== 1120500 ====
If we put water here, maybe the water in the\\
other one will increase.\\
==== 1120501 ====
I see! Let's test it out.\\
==== 1120502 ====
You're right! The sink over there is making a\\
sound!\\
==== 1120503 ====
Okay, let's take a look.\\
==== 1120600 ====
Let's check the sink over there. I think the\\
thing that was at the bottom came out.\\
==== 1120700 ====
There's nothing left here.\\
==== 1120800 ====
Water isn't coming out from this faucet.\\
==== 1120801 ====
If it did work, it'd be so easy to get the thing\\
at the bottom...\\
==== 1120802 ====
Then we'll just have to bring water from\\
somewhere else.\\
==== 1120900 ====
Water isn't coming out from this faucet.\\
==== 1130100 ====
...It's locked. Of course.\\
==== 1130101 ====
Let's search the room. Maybe we can find a\\
way out of here.\\
==== 1130200 ====
It's locked and won't open...\\
==== 1130300 ====
The note said "the power supply must be\\
restarted to unlock the door."\\
==== 1130301 ====
Power supply... It must be that red device\\
over there. Restarting it opens the door?\\
==== 1130302 ====
Then let's find a way to restart it.\\
==== 1130400 ====
The note says if we restart the power supply\\
the door will open. Let's do that and get out!\\
==== 1140100 ====
Um... The water doesn't look quite right.\\
==== 1140101 ====
I would even go so far as to think it could be\\
dangerous... Don't step inside.\\
==== 1140200 ====
The water makes me uneasy... Let's try not\\
to touch it.\\
==== 1140201 ====
How can we drain it...\\
==== 1150100 ====
Ah, isn't that a drain there?\\
==== 1150101 ====
Looks like it, but there's a lid on it.\\
==== 1150102 ====
If we can remove the lid then we can get rid\\
of the dirty water...\\
==== 1150200 ====
There's a drain with a lid on it.\\
==== 1150201 ====
We need to get that lid off...\\
==== 1150300 ====
Looks like the lid can be controlled by this\\
remote.\\
==== 1150301 ====
That's a weird thing to have a remote control\\
for. You can just use your hand...\\
==== 1150302 ====
And why would you ever need a lid on a\\
drain...\\
==== 1150400 ====
The lid on the drain is closed.\\
==== 1150401 ====
We can just use the remote if we want to\\
open it again.\\
==== 1150500 ====
There's something here.\\
==== 1150600 ====
The drain lid can be controlled with the\\
remote.\\
==== 1150601 ====
Did Zero set this up?\\
==== 1150602 ====
Most likely. It's too strange otherwise. I\\
doubt it was originally in this shelter.\\
==== 1150603 ====
So that means there must be a meaning\\
behind it...?\\
==== 1150700 ====
The lid on the drain is open.\\
==== 1150701 ====
We can just use the remote if we want to\\
close it.\\
==== 1150800 ====
Is it just me, or is there something strange on\\
the drain lid?\\
==== 1150801 ====
Huh? Yeah, it's lighting up... Must be\\
fluorescent paint?\\
==== 1150802 ====
I think those are numbers... What could they\\
be for?\\
==== 1150900 ====
There are nine numbers on the lid... What\\
could this mean?\\
==== 1150901 ====
It must be there for some reason... We should\\
probably remember them.\\
==== 1151000 ====
The numbers were the clue to open the\\
locker.\\
==== 1151100 ====
Oh! The lid on the drain is open!\\
==== 1151101 ====
And the odd water drained out!\\
==== 1151102 ====
Now we can search around safely!\\
==== 1151200 ====
The lid on the drain opened!\\
==== 1151300 ====
Now it's closed. So this remote controls it.\\
==== 1151400 ====
The lid on the drain closed!\\
==== 1151500 ====
Nothing's responding...\\
==== 1160100 ====
It looks like a normal shower room.\\
==== 1160101 ====
There's a bucket here. Is that for cleaning?\\
==== 1160200 ====
A shower head. No water is coming out.\\
==== 1160300 ====
There's a bucket. Wear it on your head to\\
gain defense!\\
==== 1160301 ====
...I think we can find another use for it aside\\
from wearing it.\\
==== 1160400 ====
No water is coming out of this faucet...\\
==== 1160500 ====
Hmm... I turned the knob, but nothing came\\
out.\\
==== 1170100 ====
Huh? What's this... A water tank? Why is it\\
here...\\
==== 1170101 ====
It's clearly out of place... I suppose that's a\\
good reason to examine it.\\
==== 1170200 ====
A water tank... Why is it in a shower room?\\
==== 1170201 ====
Oh! There are water plants in here. Is Zero\\
planning on getting some fish?\\
==== 1170202 ====
And of all places, he puts it in here...\\
==== 1170300 ====
Ah, there's a small part inside the tank.\\
==== 1170301 ====
Could be a decoration... But I'm intrigued. We\\
can't take the cover off so we can't reach it.\\
==== 1170400 ====
I can see a small part inside the tank...\\
==== 1170401 ====
We need to study this tank more if we want\\
to get that out.\\
==== 1170500 ====
Let's try pushing the button at the bottom?\\
==== 1170501 ====
You know, you're right. Something might\\
happen if we push it.\\
==== 1170600 ====
The pump began working after we pushed the\\
button.\\
==== 1170700 ====
We examined this tank enough. Let's look\\
someplace else.\\
==== 1170800 ====
There's a tube of some kind attached to the\\
tank.\\
==== 1170801 ====
That's probably the pump for cycling or\\
changing out the water.\\
==== 1170802 ====
Doesn’t look like the pump is working right\\
now.\\
==== 1170900 ====
There's a tube outside the tank that likely\\
works as a pump.\\
==== 1170901 ====
If the pump starts, will it drain the water in\\
the tank?\\
==== 1171000 ====
This tube was used to drain the water.\\
==== 1171100 ====
Oh, there's a cover here.\\
==== 1171101 ====
But it's screwed shut...\\
==== 1171102 ====
Can we use the coin we got?\\
==== 1171103 ====
Hmm... I think the screw is too small. If only\\
we had a screwdriver...\\
==== 1171200 ====
The cover is screwed shut. We can't open\\
it...\\
==== 1171300 ====
We opened the cover.\\
==== 1171400 ====
There's a round hole here.\\
==== 1171401 ====
We can probably fit something here.\\
==== 1171500 ====
What's this round hole for?\\
==== 1171501 ====
Something likely fits here. Did we have\\
anything that would work?\\
==== 1171600 ====
Ah, I knew it! It fits!\\
==== 1171601 ====
I see... So this piece is a button.\\
==== 1171700 ====
All right, let's push this button...\\
==== 1171701 ====
The pump started working! Then this is a\\
button to operate it.\\
==== 1171702 ====
Something came out of the tube. Let's see\\
what it is.\\
==== 1171800 ====
Nothing happens when I push this button.\\
==== 1171900 ====
This is the part that was in the tank.\\
==== 1171901 ====
It got sucked out by the pump and came out\\
here.\\
==== 1172000 ====
Something must come out here.\\
==== 1172001 ====
You could get a nice, fresh cup of coffee if\\
you put a cup here.\\
==== 1172002 ====
Or, you know, water plant and tropical fish\\
soup.\\
==== 1172003 ====
Okay, okay, I know it wasn't possible, but I\\
just wanted to imagine it...\\
==== 1172100 ====
It looks as if something comes out here...But\\
there's nothing here at the moment.\\
==== 1172200 ====
We took the C-shaped piece that came out\\
right here.\\
==== 1180100 ====
Oh, this door doesn't open. Is it locked?\\
==== 1180101 ====
Only this one is different than the others. I\\
wonder if there's a reason for it?\\
==== 1180102 ====
It sort of looks like a private room. For VIP\\
only maybe?\\
==== 1180200 ====
This door doesn’t open. Maybe it's locked.\\
==== 1180201 ====
Key... A key... Was there a key anywhere?\\
==== 1180300 ====
Maybe this key opens the door to the shower\\
stall?\\
==== 1180301 ====
Ah, it opened! How great is that!\\
==== 1180302 ====
There's a hose here. Hm, what could we use\\
it for...?\\
==== 1180400 ====
Let's search the inside some more.\\
==== 1180401 ====
Ah, wait! I'll come too!\\
==== 1180402 ====
Hm, once the door is shut, it's a sealed room\\
in here.\\
==== 1180403 ====
You're right. There are no gaps between the\\
frame and the door. It's totally closed up...\\
==== 1180404 ====
...\\
==== 1180405 ====
...\\
==== 1180406 ====
...L-Let's get out, yeah?\\
==== 1180407 ====
Ah! Um, y-yes, we should...\\
==== 1180500 ====
Let's examine the inside again...\\
==== 1180501 ====
Ah... Okay.\\
==== 1180502 ====
M-Maybe we missed a spot, you know... We\\
have to be extra cautious.\\
==== 1180503 ====
Y-You're right. We'll just have to...come in as\\
many times as we need to...\\
==== 1180504 ====
...\\
==== 1180505 ====
...\\
==== 1180506 ====
...!\\
==== 1180507 ====
...!\\
==== 1180508 ====
S-Shall we go out?\\
==== 1180509 ====
Y-Yeah...\\
==== 1180600 ====
I know! We'll evacuate in here!\\
==== 1180601 ====
The room is sealed, but...!\\
==== 1180602 ====
We're in more danger if we just stay here!\\
Let's get inside!\\
==== 1180700 ====
We're safe so long as we're in here...\\
==== 1180701 ====
But what should we do when the water goes\\
higher...\\
==== 1180702 ====
We better consider what we should do next...\\
==== 1180800 ====
The water isn't stopping... In a couple\\
minutes, this whole room will be full.\\
==== 1180801 ====
...Hold on, didn't that note we found say "Fill\\
the room with water"?\\
==== 1180802 ====
Yes...but is that okay? Just doing what it\\
says without knowing the reason behind it.\\
==== 1180803 ====
It's the only thing we can do right now... If we\\
close that, maybe the room will fill faster.\\
==== 1180900 ====
The water isn't stopping... I guess we'll just\\
have to use it to our advantage.\\
==== 1180901 ====
The note did say "Fill the room with water!" If\\
we close the lid, then...\\
==== 1181000 ====
The lid is closed now. If everything goes as\\
planned, the room will fill with water...\\
==== 1181001 ====
I think the water is all drained away now...\\
==== 1181002 ====
Oh, wow, that was scary... You think it's okay\\
to go out?\\
==== 1190100 ====
It's a pretty normal shower stall... Ah,\\
there's something on the wall.\\
==== 1190200 ====
It's just a shower head. No water comes out.\\
==== 1190300 ====
No water.\\
==== 1190400 ====
There's a note on the wall.\\
==== 1190500 ====
Huh. Nothing's coming out.\\
==== 1200100 ====
Ah, the water works in this shower.\\
==== 1200101 ====
Hm. This showerhead is a little crooked. Are\\
the screws loose?\\
==== 1200200 ====
Water's coming out of this showerhead. It's\\
crooked because the screws are loose.\\
==== 1200300 ====
I think the screws are about to fall out of this\\
showerhead.\\
==== 1200301 ====
You're right. Let's use the screwdriver...\\
==== 1200302 ====
Um, you took it off instead of screwing it\\
on...\\
==== 1200400 ====
The showerhead came off pretty easily.\\
==== 1200401 ====
Yeah... Well, we don't need to take a shower,\\
so we don't have to worry about it, right?\\
==== 1200500 ====
We removed the showerhead.\\
==== 1200501 ====
I think we can attach something to the pipe\\
here.\\
==== 1200502 ====
Let's try out some things.\\
==== 1200600 ====
We removed the showerhead with the\\
screwdriver.\\
==== 1200601 ====
There's a pipe here, still. I think we can\\
attach something to it.\\
==== 1200602 ====
How about the thing we found earlier?\\
==== 1200700 ====
I'm pretty sure we can attach something to\\
this pipe...\\
==== 1200701 ====
How about that hose we found earlier?\\
==== 1200800 ====
I think the hose can attach to this pipe.\\
==== 1200801 ====
But why do we need to do that?\\
==== 1200802 ====
Huh? Well, um...\\
==== 1200900 ====
I think we can attach this hose to the pipe...\\
But why would we need to do that...\\
==== 1200901 ====
Was there something in the room that needed\\
water?\\
==== 1200902 ====
Needed water... Hmm. Let's search around\\
the room.\\
==== 1201000 ====
I think the hose will attach here.\\
==== 1201001 ====
Oh, then we can connect the other end to the\\
music box to try to get it to play.\\
==== 1201002 ====
Right. But the locker side is dark right now.\\
We should get both sides bright first.\\
==== 1201100 ====
I think the hose will attach here.\\
==== 1201101 ====
Oh, then we can connect the other end to the\\
music box to try to get it to play.\\
==== 1201102 ====
You're right. Let's try it.\\
==== 1201103 ====
The music box is playing!\\
==== 1201104 ====
Yes, but...this is it? I thought something else\\
would happen...\\
==== 1201105 ====
I like the sound this makes. And this melody...\\
It just makes me want to sing.\\
==== 1201106 ====
Of all times, you...\\
==== 1201107 ====
La la, lala la... La la la lala la...\\
==== 1201108 ====
...\\
==== 1201109 ====
Lalala la la la...\\
==== 1201110 ====
...\\
==== 1201111 ====
Uh, sorry to interrupt, Diana, but the drawer\\
on the music box is open.\\
==== 1201112 ====
You're right! Who would've thought that my\\
singing would open it...!\\
==== 1201113 ====
Uh, yes. Sure. What you said...\\
==== 1201200 ====
Connecting the hose here was the right idea\\
after all.\\
==== 1201201 ====
I think the drawer on the music box is open.\\
How about we take a look?\\
==== 1201300 ====
Water's coming out of the faucet.\\
==== 1201400 ====
Let's put some water in the– Sigma, please\\
take that off your head.\\
==== 1201500 ====
Let's attach the hose to this faucet.\\
==== 1201501 ====
Nope, it doesn't seem to be the right size.\\
The hose won't fit here.\\
==== 1201600 ====
The hose doesn't fit on the faucet here...\\
==== 1201601 ====
Then what about up above? We'd have to take\\
the showerhead off first though...\\
==== 1201700 ====
Water isn't coming out of either knob...\\
==== 1210100 ====
Hey, I don't think this is really the time to do\\
that.\\
==== 1210101 ====
Y-You're right, but what should we do about\\
that water...\\
==== 1210102 ====
The door won't open, and we can't stop the\\
water... There must be something we can do.\\
==== 1210200 ====
The water won't stop...! It's filling the room\\
really fast!\\
==== 1210201 ====
Calm down, we're still okay. ...It's only a\\
matter of time though.\\
==== 1210202 ====
We have to do something, fast. Oh, what\\
should we do...!\\
==== 1210203 ====
We must consider things carefully to find a\\
way to survive this...\\
==== 1210300 ====
Is there anything... Some way to get past\\
this...\\
==== 1220100 ====
Everything turned red...\\
==== 1220101 ====
The backup power must be on.\\
==== 1220102 ====
...I'm glad it's not completely dark.\\
==== 1220200 ====
The water stopped, but what do we do now...\\
==== 1220201 ====
...What about the power supply? Does that\\
still work?\\
==== 1230100 ====
It's too dark over here to see anything...\\
==== 1230101 ====
We should turn the light on if we want to\\
search here.\\
==== 1230200 ====
Oh.  It's too dark to see anything.\\
==== 1240100 ====
The water on the floor is keeping us from\\
searching this side of the room...\\
==== 1240101 ====
It's better that we don't step in it. The water\\
looks questionable.\\
==== 1240102 ====
You're right... Is there a way we can drain it?\\
==== 1240200 ====
We need to do something about the strange,\\
dirty water first...\\
==== 1250100 ====
This light is on.\\
==== 1260100 ====
The light's on.\\
==== 2010100 ====
It's a conversion plug for outlets.\\
==== 2010101 ====
We can convert 2-pronged plugs to 3-pronged\\
ones.\\
==== 2010200 ====
We can use this to convert a 2-pronged to a\\
3-pronged plug.\\
==== 2020100 ====
It's a hair dryer. We can dry ourselves off\\
with this!\\
==== 2020101 ====
I'm a little afraid of getting shocked. We\\
have so much water surrounding us...\\
==== 2020200 ====
It's a normal hair dryer with a 2-pronged plug.\\
==== 2030100 ====
I've attached the conversion plug to the hair\\
dryer!\\
==== 2030101 ====
Now we can use the 3-hole outlet.\\
==== 2030200 ====
The conversion plug will let us plug the hair\\
dryer in now.\\
==== 2040100 ====
It's a remote control... There's only one\\
button on it...\\
==== 2040101 ====
Push the button?\\
==== 2040102 ====
Yes\\
==== 2040103 ====
No\\
==== 2040200 ====
Should we push the button on the remote?\\
==== 2040201 ====
Push the button?\\
==== 2040202 ====
Yes\\
==== 2040203 ====
No\\
==== 2040300 ====
If we push the button, the lid on the drain\\
closes...\\
==== 2040301 ====
...Should we close it to make the room fill up\\
faster?\\
==== 2040302 ====
Push the button?\\
==== 2040303 ====
Yes\\
==== 2040304 ====
No\\
==== 2050100 ====
It's a coin. I don't think it'll be very helpful in\\
here...\\
==== 2050101 ====
Well, that might not be true. We could decide\\
something with it.\\
==== 2050102 ====
A coin toss? I guess so, if we can make a\\
decision...\\
==== 2050103 ====
...Uh, I take that back. Both sides are the\\
same image, so we can't use it for a toss.\\
==== 2050104 ====
No leaving it up to luck. We have to make our\\
own decisions.\\
==== 2050200 ====
Just a coin. There's no heads or tails, so we\\
can't trust Lady Luck with it.\\
==== 2060100 ====
...\\
==== 2060101 ====
Talking with a bucket on your head gives you\\
this really loud echo.\\
==== 2060102 ====
It makes me happy that you're trying to cheer\\
me up, but could you take that off your head?\\
==== 2060200 ====
Buckets work better for putting things in,\\
instead of putting on.\\
==== 2070100 ====
It's a bucket full of water... Oh, this is really\\
heavy.\\
==== 2070101 ====
I remember always swinging full buckets like\\
this when I was young...\\
==== 2070102 ====
S-Stop that! The water's spilling!\\
==== 2070200 ====
It's a bucket full of water. We'll have to be\\
careful transporting it.\\
==== 2080100 ====
It's a round piece of some kind...? Maybe it's\\
a part of something.\\
==== 2080200 ====
It's a round piece.\\
==== 2090100 ====
A key. I wish this let us get out of here...\\
==== 2090101 ====
Yeah, that would be so much easier...\\
==== 2090200 ====
It's a key for something.\\
==== 2100100 ====
A Phillips screwdriver. What can we take\\
apart with this...\\
==== 2100101 ====
You know, you with a tool in your hand just\\
looks right.\\
==== 2100102 ====
R-Really? Well, I do work with them often.\\
==== 2100103 ====
Huh? Your reaction... Do people tell you that\\
a lot?\\
==== 2100104 ====
No... I just remembered someone said\\
something like that long ago. It's nothing.\\
==== 2100200 ====
It's a screwdriver. If only we could open the\\
door with this...\\
==== 2110100 ====
It's a hose, and it's pretty long.\\
==== 2110101 ====
We can use it to transport water, or blow air.\\
==== 2110200 ====
It's a pretty long hose.\\
==== 2120100 ====
See the C-shaped piece...\\
==== 2120101 ====
What can we use it for?\\
==== 2120200 ====
It looks like the letter C when facing the right\\
way.\\
