==== 4607 ====
Now announcing...the current casualties...\\
==== 4608 ====
Presently...there are...\\
==== 4609 ====
None.\\
==== 4611 ====
Please continue enjoying...the Decision\\
Game.\\
==== 4612 ====
Ha. Enjoy, my ass.\\
==== 4613 ====
Well, at least everything went well.\\
==== 4614 ====
We now know that Q-Team and D-Team are\\
safe.\\
==== 4615 ====
Oh, so the votes were balanced.\\
==== 4616 ====
You mean from back at 13:30?\\
==== 4617 ====
I'm pretty sure that's the moment.\\
==== 4618 ====
So what time is it now?\\
==== 4619 ====
Ah! 00:03...?!\\
==== 4620 ====
Does that mean we're in the new year?\\
==== 4621 ====
If the time on this watch is right, I guess so.\\
==== 4622 ====
But wait, what if time ended up going in\\
reverse?\\
==== 4623 ====
Wh-What are you talking about, Junpei...\\
==== 4624 ====
Heh. I just thought maybe that was the case.\\
==== 4625 ====
So, what do we do now?\\
==== 4626 ====
This is becoming a regular thing...\\
==== 4627 ====
Wanna play hoops?\\
==== 4628 ====
There aren't any balls.\\
==== 4629 ====
We can use Gab.\\
==== 4630 ====
Junpei, you're really...\\
==== 4631 ====
Then how about that box?\\
==== 4632 ====
Seriously, what the hell is this thing?\\
==== 4633 ====
A Force Quit Box.\\
==== 4634 ====
I know that.\\
==== 4635 ====
I'm asking what exactly it's going to end.\\
==== 4636 ====
Whatever it is, we can't do anything unless\\
we have the password...\\
==== 4637 ====
Hmm, a password...\\
==== 4638 ====
What is it, Carlos?\\
==== 4639 ====
I feel like...I can almost remember...\\
==== 4640 ====
What?\\
==== 4641 ====
The password! To open this box!\\
==== 4642 ====
How do you kno–\\
==== 4643 ====
Just shut up for a second!\\
==== 4644 ====
I think the password has to be...\\
==== 4645 ====
Dammit...\\
==== 4646 ====
It's right there on the tip of my tongue...\\
==== 4647 ====
But I will impart to you something very\\
important.\\
==== 4648 ====
The spell to open Pandora's Box.\\
==== 4649 ====
{Fi}Pandora's Box...{Fn}\\
==== 4650 ====
{Fi}Wait... Then, could it be...{Fn}\\
==== 4651 ====
What the hell is this...\\
==== 4652 ====
I have no idea...\\
==== 4653 ====
It looks like a device of some kind...\\
==== 4654 ====
Hey look, something's appearing on the\\
monitor.\\
==== 4655 ====
[To execute the Force Quit program,\\
==== 4656 ====
the central control computer must be\\
booted.]\\
==== 4657 ====
Central control computer?\\
==== 4658 ====
Did we ever see something like that in here?\\
==== 4659 ====
If there isn't...\\
==== 4660 ====
Then we're out of luck.\\
==== 4661 ====
Dead end, huh...\\
==== 4662 ====
Uh, hey Carlos, how did you know that\\
password?\\
==== 4663 ====
I'm not sure...\\
==== 4664 ====
What...?\\
==== 4665 ====
I don't know how I knew.\\
==== 4666 ====
Um, this is just a guess, but...\\
==== 4667 ====
Carlos, did you possibly SHIFT from another\\
timeline...?\\
==== 4668 ====
SHIFT...?\\
==== 4669 ====
SHIFT... SHIFT...\\
==== 4670 ====
Ah, so it was like that then...\\
==== 4671 ====
Hey, come on. You're the only one to figure it–\\
==== 4672 ====
Sorry, but could you be quiet for a second?\\
==== 4673 ====
I need to think about something.\\
==== 4674 ====
You've been sitting here for an hour, Carlos.\\
==== 4675 ====
Could you maybe share what you've been\\
thinking about?\\
==== 4676 ====
Do you want to know...?\\
==== 4677 ====
Yes...\\
==== 4678 ====
I was thinking about you, Akane.\\
==== 4679 ====
M-Me...?\\
==== 4680 ====
You're uh, well, to be blunt, really hot.\\
==== 4681 ====
Huh...?\\
==== 4682 ====
We may never manage to make our way out of\\
this shelter.\\
==== 4683 ====
You know what that means...right?\\
==== 4684 ====
I-I'm sorry, I'm not sure...\\
==== 4685 ====
What the hell are you getting at, you\\
asshole?!\\
==== 4686 ====
Oh look, a neanderthal is trying to block my\\
way.\\
==== 4687 ====
WHAT?\\
==== 4688 ====
What the hell...\\
==== 4689 ====
C-Carlos!\\
==== 4690 ====
Ah!\\
==== 4691 ====
No! P-Please stop this!\\
==== 4692 ====
SHUT THE FUCK UP!\\
==== 4693 ====
YOU BASTARD!\\
==== 4695 ====
What the... Hey! Wait up!\\
==== 4696 ====
What the hell are you doing, Carlos!\\
==== 4697 ====
Hmm, I suppose I couldn't control myself?\\
==== 4698 ====
You...asshole!\\
==== 4699 ====
What, is that all you've got...?\\
==== 4700 ====
WHAT DID YOU SAY?!\\
==== 4701 ====
That's the extent of your feelings for Akane,\\
huh...\\
==== 4702 ====
Damn you...!\\
==== 4703 ====
Ah, that was a good one...\\
==== 4704 ====
I can tell you're finally getting fired up over\\
this...\\
==== 4705 ====
Shut the fuck up! You fucking asshole!\\
==== 4706 ====
C-Carlos, are you all right?!\\
==== 4707 ====
Yeah. That was nothing.\\
==== 4708 ====
Anyway...\\
==== 4709 ====
Hey man, what do you say to a drink?\\
==== 4710 ====
What?\\
==== 4711 ====
To clean the slate between us. Come on.\\
==== 4712 ====
This one will work fine.\\
==== 4713 ====
Aw, dammit...\\
==== 4714 ====
I blame you for this, Junpei.\\
==== 4715 ====
My hands are all shaky after your brutal\\
punches.\\
==== 4716 ====
Sorry, but could you guys help me clean this\\
up?\\
==== 4717 ====
Ugh... The hell...\\
==== 4718 ====
Thanks guys.\\
==== 4719 ====
Uh...sure...\\
==== 4720 ====
It's almost time...\\
==== 4721 ====
You're right.\\
==== 4722 ====
Now, it is time for you to sleep.\\
==== 4723 ====
When next you wake, know that you will have\\
no memory of these past ninety minutes.\\
==== 4724 ====
Pleasant dreams...\\
