==== 4725 ====
Now announcing...the current casualties...\\
==== 4726 ====
Presently...there are...\\
==== 4727 ====
None.\\
==== 4728 ====
Please continue enjoying...the Decision\\
Game.\\
==== 4729 ====
They're just messing with us...\\
==== 4730 ====
Well, this is good though. Now we know no\\
one's died so far.\\
==== 4731 ====
"So far"? You make it sound like somebody will\\
die at some point.\\
==== 4732 ====
Isn't that obvious? We're all human.\\
==== 4733 ====
Aw, come on. There's no way I'm dying of\\
old age here.\\
==== 4734 ====
Oh, but I guess the vote at 13:30 went really\\
well.\\
==== 4735 ====
Sounds like everyone spread the votes out.\\
==== 4736 ====
Wait, forget that for now. Look at your\\
bracelets!\\
==== 4737 ====
00:03...?!\\
==== 4738 ====
You gotta be kidding...\\
==== 4739 ====
Not exactly a "Happy New Year!" kind of\\
mood is it.\\
==== 4740 ====
Yeah, there's nothing to be happy about.\\
==== 4741 ====
There is!\\
==== 4742 ====
The death count is zero. That's plenty to be\\
happy over.\\
==== 4743 ====
That being said, how about a celebratory\\
shot?\\
==== 4744 ====
Do you need to rub it in?\\
==== 4745 ====
Oh, that's right. You're still a minor.\\
==== 4746 ====
That's not what I meant at all!\\
==== 4747 ====
Uh... His head...\\
==== 4748 ====
He's got a giant metal orb on his head,\\
remember?\\
==== 4749 ====
Oh, that thing...\\
==== 4750 ====
Well, don't you have some sort of mouth part\\
to open–\\
==== 4751 ====
No. Of course I don't.\\
==== 4752 ====
If it opened, it would've done that a long–\\
==== 4753 ====
...It's open.\\
==== 4754 ====
Huh...?\\
==== 4755 ====
Look! The box! The Force Quit Box!\\
==== 4756 ====
Let's check it out!\\
==== 4757 ====
Why is it open...?\\
==== 4758 ====
And what's up with this weird device...\\
==== 4759 ====
Something's displayed on the monitor here...\\
==== 4760 ====
It says, [To execute the Force Quit program,\\
==== 4761 ====
the central control computer must be\\
booted.]\\
==== 4762 ====
Central control computer?\\
==== 4763 ====
What if... Maybe it's...\\
==== 4764 ====
Hey! Where're you going?!\\
==== 4766 ====
Where...are we?\\
==== 4767 ====
The map says we're in...\\
==== 4768 ====
The Quantum Computer Dome.\\
==== 4769 ====
The computers in here govern all the\\
functions that run within the shelter.\\
==== 4770 ====
Why do you know that?\\
==== 4771 ====
I can't really tell you why because I don't\\
know...\\
==== 4772 ====
What?\\
==== 4773 ====
Anyway, I think they mean this when they\\
say "central control computer."\\
==== 4774 ====
So what about that thing?\\
==== 4775 ====
Wait...\\
==== 4776 ====
I feel like I'm remembering something...\\
==== 4777 ====
I know...\\
==== 4778 ====
Know what?\\
==== 4779 ====
The way you start up the system!\\
==== 4780 ====
First, we need to get the cover off.\\
==== 4781 ====
There's no way we can insert the plug if we\\
don't...\\
==== 4782 ====
The plug?\\
==== 4783 ====
Please just shhh!\\
==== 4784 ====
I think...the number is...\\
==== 4785 ====
Um... What was it?\\
==== 4787 ====
Come on...\\
==== 4788 ====
What's the code?\\
==== 4789 ====
Code?\\
==== 4790 ====
Don't play dumb. The code to open the damn\\
cover.\\
==== 4791 ====
Yeah, I remember now!\\
==== 4792 ====
You're sure?\\
==== 4793 ====
Then put it in.\\
==== 4794 ====
Ah! It opened!\\
==== 4795 ====
Now all we have to do is insert the plug here..\\
==== 4796 ====
So where is this plug?\\
==== 4797 ====
Hmm, I think...\\
==== 4798 ====
If we input the right numbers here...\\
==== 4799 ====
...What?\\
==== 4800 ====
W-Wait.\\
==== 4801 ====
What do numbers for your head have anything\\
to do with the plug for this...?\\
==== 4802 ====
Um...\\
==== 4803 ====
I should, just, do it. You might get it then.\\
==== 4804 ====
Stop avoiding the question!\\
==== 4805 ====
Do you even know what should go there?\\
==== 4806 ====
The numbers...\\
==== 4807 ====
The numbers are, um...\\
==== 4808 ====
Wait. What were they again?\\
==== 4809 ====
YOU KNOW WHAT?!\\
==== 4810 ====
Are you messing with us?\\
==== 4811 ====
No! It's not that... Um, um...!\\
==== 4812 ====
Wh-What are you saying...\\
==== 4813 ====
Be sure you remember that number.\\
==== 4814 ====
A time will come when it will be handy.\\
==== 4815 ====
Oh, right... I got it!\\
==== 4816 ====
Are...you kidding me...\\
==== 4817 ====
You're... You're...\\
==== 4819 ====
Eric, it's been an hour. Would you just get\\
used to it already?\\
==== 4820 ====
How can I?!\\
==== 4821 ====
I mean, he's– It's– A robot!\\
==== 4822 ====
For real, could you maybe do something about\\
it...?\\
==== 4823 ====
Is this better?\\
==== 4824 ====
Yeah. Now the shape brings out your eyes.\\
==== 4825 ====
So, this doesn't freak you out or anything? At\\
all?\\
==== 4826 ====
I could say the same to you.\\
==== 4827 ====
Well, I...\\
==== 4828 ====
Not much phases me. I'm just not that type.\\
==== 4829 ====
You could've been a Martian for all I care.\\
==== 4830 ====
I was surprised when I first found out.\\
==== 4831 ====
I thought my heart was in my throat...\\
==== 4832 ====
You don't have a heart!\\
==== 4833 ====
Hey, hold on.\\
==== 4834 ====
Did you say when you "first" found out?\\
==== 4835 ====
I meant it happened to me before.\\
==== 4836 ====
In the past...in another history...\\
==== 4837 ====
Another...?\\
==== 4838 ====
I remembered everything...\\
==== 4839 ====
When I saw what I looked like earlier...\\
==== 4840 ====
You see, my brain isn't located in this head.\\
==== 4841 ====
My thought center is there–\\
==== 4842 ====
Inside the Quantum Computer.\\
==== 4843 ====
That is where I think, perceive, and send\\
command signals to this body.\\
==== 4844 ====
For example, when I raise my hand like this,\\
it's simply receiving a command.\\
==== 4845 ====
Just like a remote controlled toy...\\
==== 4846 ====
Did you know?\\
==== 4847 ====
A quantum state is one where all possibilities\\
overlap and co-exist.\\
==== 4848 ====
This Quantum Computer then,\\
==== 4849 ====
is able to use this state and run, say,\\
simulations A, B, and C simultaneously.\\
==== 4850 ====
Basically, my brain is in an infinite number of\\
worlds and possibilities.\\
==== 4851 ====
So I can use that framework and...\\
==== 4852 ====
Well, jump between other histories.\\
==== 4853 ====
There's no way...\\
==== 4854 ====
That I could do that?\\
==== 4855 ====
But it's possible that you two might be\\
undergoing the same thing.\\
==== 4856 ====
There's a theory...\\
==== 4857 ====
Human consciousness may be a result of\\
quantum effects in the brain.\\
==== 4858 ====
It's called "Quantum Mind"...\\
==== 4859 ====
It's more or less suggesting a human brain is\\
a form of quantum computer.\\
==== 4860 ====
If a specific set of conditions are met, then\\
you too can...\\
==== 4861 ====
Jump to other histories...?\\
==== 4862 ====
This sounds like crazy talk.\\
==== 4863 ====
You don't believe me?\\
==== 4864 ====
Of course not!\\
==== 4865 ====
Oh. I don't blame you...\\
==== 4866 ====
I guess I should explain everything then...\\
==== 4867 ====
Please. Start at the beginning?\\
==== 4868 ====
Before I begin, I need to do one little thing...\\
==== 4869 ====
What did you just do...\\
==== 4870 ====
Ah, just a little something.\\
==== 4871 ====
Nothing changed, huh...\\
==== 4872 ====
That we can see.\\
==== 4873 ====
But it looks like the message changed?\\
==== 4874 ====
Yes. I started up the system earlier.\\
==== 4875 ====
It says, [Force Quit program on standby.\\
==== 4876 ====
To initiate, two key items must be set.] What\\
does that even mean...\\
==== 4877 ====
Wait, it seems like there's something else.\\
==== 4878 ====
The key items are...\\
==== 4879 ====
A mother's mementos...?\\
==== 4880 ====
I wonder what those could be...\\
==== 4881 ====
So this is saying we need to find them?\\
==== 4882 ====
Does that mean they're hidden around here\\
somewhere?\\
==== 4883 ====
Even if that's true–\\
==== 4884 ====
I don't think we have the time.\\
==== 4885 ====
Damn, guess our time's up...\\
==== 4886 ====
Now, it is time for you to sleep.\\
==== 4887 ====
When next you wake, know that you will have\\
no memory of these past ninety minutes.\\
==== 4888 ====
Pleasant dreams...\\
