==== 4889 ====
Now announcing...the current casualties...\\
==== 4890 ====
Presently...there are...\\
==== 4891 ====
None.\\
==== 4892 ====
Please continue enjoying...the Decision\\
Game.\\
==== 4893 ====
Hey, excuse me, but could we maybe call a\\
cab?\\
==== 4894 ====
We have a lost child here.\\
==== 4895 ====
Who are you talking about?\\
==== 4896 ====
Best to get her home soon. Her mother must\\
be worried and–\\
==== 4897 ====
You know better than anyone that I don't have\\
one.\\
==== 4898 ====
Good God...\\
==== 4899 ====
00:03...?!\\
==== 4900 ====
We're in the new year now?\\
==== 4901 ====
So it's no longer 2028 but...\\
==== 4902 ====
January 1, 2029...\\
==== 4903 ====
Our memories end after we voted at 13:30.\\
==== 4904 ====
And now we're stuck with a ten hour blank\\
gap.\\
==== 4905 ====
But were we really asleep that whole time?\\
==== 4906 ====
We might have woken up several times since\\
then, but we've only forgotten about it.\\
==== 4907 ====
Because of the drugs, huh...\\
==== 4908 ====
Hey look! The box...!\\
==== 4909 ====
Box?\\
==== 4910 ====
The Force Quit Box!\\
==== 4911 ====
Why is it open...\\
==== 4912 ====
No idea...\\
==== 4913 ====
There's text displayed on the monitor.\\
==== 4914 ====
[Force Quit program on standby.\\
==== 4915 ====
To initiate, two key items must be set.] How\\
about that...\\
==== 4916 ====
Wait. I think there's more to the message.\\
==== 4917 ====
[Each is a mother's memento]...?\\
==== 4918 ====
A mother's...memento...\\
==== 4919 ====
Diana, does any of that ring a bell for you...?\\
==== 4921 ====
Hey, what's wrong?!\\
==== 4922 ====
My head... My head...\\
==== 4923 ====
No, that can't be...\\
==== 4924 ====
What is it...?\\
==== 4925 ====
Did you remember something?!\\
==== 4926 ====
But if that's true...\\
==== 4927 ====
Then the key items we need to insert are...\\
==== 4928 ====
Huh. I wonder why I...?\\
==== 4929 ====
What's the matter?\\
==== 4930 ====
I thought I remembered, but then it slipped\\
through my fingers...\\
==== 4931 ====
I can't believe it...\\
==== 4932 ====
Wait. I know I can get it. Let me try again!\\
==== 4933 ====
No...\\
==== 4934 ====
Hm...?\\
==== 4935 ====
Diana...?\\
==== 4936 ====
Wh-What's gotten into you...\\
==== 4937 ====
Phi... Oh, Phi...\\
==== 4938 ====
What?! No...\\
==== 4939 ====
Diana, you're...\\
==== 4940 ====
Sigma...\\
==== 4941 ====
You don't have to say anything...\\
==== 4942 ====
This is enough for now...\\
