==== 4944 ====
Huh...?\\
==== 4945 ====
Why am I the only one here...\\
==== 4946 ====
Hey, Mira! Eric!\\
==== 4947 ====
Now announcing...the current casualties...\\
==== 4948 ====
C-Team: Carlos, Akane, Junpei\\
==== 4949 ====
Q-Team: Eric\\
==== 4950 ====
D-Team: Diana, Phi, Sigma\\
==== 4951 ====
These seven are now deceased.\\
==== 4952 ====
N-No...\\
==== 4953 ====
The X-Door has been opened...and\\
subsequently closed.\\
==== 4954 ====
The successful escapee is...Mira.\\
==== 4955 ====
No... That's a lie...\\
==== 4956 ====
The Decision Game has now been concluded.\\
==== 4957 ====
Thank you for participating.\\
==== 4958 ====
What is...\\
==== 4959 ====
Why are seven people...\\
==== 4962 ====
Damn it! Damn it!\\
==== 4963 ====
There's no way I'm dying here!\\
==== 4964 ====
Please don't...!\\
==== 4965 ====
Please!\\
==== 4968 ====
Stop... Stop this...\\
==== 4969 ====
Sigma! Sigma!\\
==== 4970 ====
Phi!\\
==== 4972 ====
What was all that...\\
==== 4973 ====
Why did I see C-Team and D-Team...\\
==== 4974 ====
And anyway...\\
==== 4975 ====
Why am I even alive right now...?\\
==== 4976 ====
I remember being stabbed by a scalpel...\\
==== 4977 ====
Do you truly wish to know?\\
==== 4978 ====
Zero...\\
==== 4979 ====
I suggest you come to the Quantum Computer\\
Dome.\\
==== 4980 ====
Everything will be explained there.\\
==== 4981 ====
Quantum Computer...Dome.\\
==== 4982 ====
You...\\
==== 4983 ====
You detest me, I suppose?\\
==== 4984 ====
You are welcome to kill me now if you wish.\\
==== 4985 ====
It should be easy if you put your mind to it.\\
==== 4986 ====
I... I...\\
==== 4987 ====
I want to know the truth...\\
==== 4988 ====
Very well.\\
==== 4989 ====
Wh-What is this...\\
==== 4990 ====
Your spare bodies.\\
==== 4991 ====
My spare...?\\
==== 4992 ====
They were prepared in order to support me\\
and my plan.\\
==== 4993 ====
They function mainly as physical labor, plus\\
other additional deeds.\\
==== 4994 ====
No...\\
==== 4995 ====
Then... Then I'm...\\
==== 4996 ====
Precisely. You–\\
==== 4997 ====
Are not human.\\
==== 4998 ====
The consciousness that is you does not\\
reside in that body.\\
==== 4999 ====
Your thought center is there–\\
==== 5000 ====
Within the quantum computer.\\
==== 5001 ====
You think, sense, and make decisions in there.\\
==== 5002 ====
You then output the results into commands\\
that are transmitted to your body.\\
==== 5003 ====
And it then moves according to those\\
commands.\\
==== 5004 ====
So that's why I didn't die back then...\\
==== 5005 ====
Indeed.\\
==== 5006 ====
Then me not having any memories...\\
==== 5007 ====
Clearly you wouldn't as you've just come into\\
existence.\\
==== 5008 ====
Only just now...?\\
==== 5009 ====
Then, what's this?\\
==== 5010 ====
This...?\\
==== 5011 ====
I know there's something here! It's warm and\\
feels like it has a presence!\\
==== 5012 ====
I can only assume it's a remnant of the boy\\
you were modeled off of.\\
==== 5013 ====
He struggled with an incurable disease and\\
lost his life at the age of 10.\\
==== 5014 ====
Who was he...?\\
==== 5015 ====
He was called Sean...\\
==== 5016 ====
The same name as you.\\
==== 5017 ====
B-But that's not who I am, is it...?\\
==== 5018 ====
Correct. He was simply used as the model to\\
create your personality.\\
==== 5019 ====
Oh, okay, I see...\\
==== 5020 ====
Then, I'm just a program...\\
==== 5021 ====
My consciousness isn't inside this body...\\
==== 5022 ====
What does that matter?\\
==== 5023 ====
Have you considered humans may be the\\
same?\\
==== 5024 ====
Not all humans retain their consciousness\\
inside their brains.\\
==== 5025 ====
Perhaps they exist in an alternate dimension,\\
and they may be thinking from there.\\
==== 5026 ====
They'd then send out their results via relays\\
to their brain.\\
==== 5027 ====
If this is true, then no contradictions exist\\
within cerebrum physiology.\\
==== 5028 ====
If the relay breaks, then your body is unable\\
to recognize commands or function properly.\\
==== 5029 ====
Both are actual phenomenon that occur...\\
==== 5030 ====
If nothing else–\\
==== 5031 ====
We're unable to prove that this theory is not\\
correct.\\
==== 5032 ====
Um, can I ask you something?\\
==== 5033 ====
Why did you give me a personality?\\
==== 5034 ====
If you wanted an assistant, wouldn't a simple\\
robot following commands be enough?\\
==== 5035 ====
I...\\
==== 5036 ====
I wanted to see the world as you did.\\
==== 5037 ====
The world of that boy, Sean...\\
==== 5038 ====
What? What do you mean...\\
==== 5039 ====
There will be no more.\\
==== 5040 ====
Hey, wait!\\
==== 5041 ====
We'll speak later. Right now, I have something\\
that I need you to do.\\
==== 5042 ====
Play the game. The Decision Game.\\
==== 5043 ====
Why...?\\
==== 5044 ====
The game's already over...\\
==== 5045 ====
That is in regards to the others.\\
==== 5046 ====
You are an exception...\\
==== 5047 ====
What...\\
==== 5048 ====
I shall explain the rules.\\
==== 5049 ====
You can see a button right here.\\
==== 5050 ====
Your choices should be obvious: Press it, or\\
refuse to do so.\\
==== 5051 ====
And if I push it...?\\
==== 5052 ====
That computer there retains all of the data\\
that makes you uniquely you.\\
==== 5053 ====
Memory, personality, how you think and\\
sense...\\
==== 5054 ====
All of the algorithms that determine your\\
actions are stored inside...\\
==== 5055 ====
If you choose to press the button,\\
==== 5056 ====
all of the data will be duplicated and\\
transferred to a virtual space.\\
==== 5057 ====
It is there that a copy of you will continue to\\
live indefinitely.\\
==== 5058 ====
That world is created to be essentially an\\
exact match to reality. \\
==== 5059 ====
The copy of you that is inserted within the\\
space will live a happy life.\\
==== 5060 ====
However...\\
==== 5061 ====
That is strictly within the world of simulation.\\
==== 5062 ====
In the real world, your original self will still\\
be required to stay and exist.\\
==== 5063 ====
The original and copy have no differences.\\
==== 5064 ====
The data is exactly the same. It will be\\
duplicated without any discrepancies.\\
==== 5065 ====
Essentially, the moment you press the button,\\
your existence splits in two.\\
==== 5066 ====
One of you will be in the virtual space, while\\
the other remains in reality.\\
==== 5067 ====
Then, what happens if I don't want to push\\
it...?\\
==== 5068 ====
All data pertaining to you will be deleted\\
without a trace.\\
==== 5069 ====
There are no backups. It will be impossible to\\
recover your data.\\
==== 5070 ====
Refusing to press the button then means...\\
==== 5071 ====
Your existence will be erased and you will\\
receive a complete death.\\
==== 5072 ====
A...complete death...\\
==== 5073 ====
Your fate has narrowed to three possibilities.\\
==== 5074 ====
Press the button and move to virtual space...\\
==== 5075 ====
Press the button and stay in the real world...\\
==== 5076 ====
Refuse to press it and welcome complete\\
death.\\
==== 5077 ====
You only get two options however.\\
==== 5078 ====
To press this button, or to refuse.\\
==== 5079 ====
What will you decide? You have ten seconds.\\
==== 5080 ====
Ten seconds, and your future will be forever\\
altered.\\
==== 5081 ====
I... I...\\
==== 5082 ====
So that is your decision, then.\\
==== 5083 ====
It's fine...\\
==== 5084 ====
I just want you to end it.\\
==== 5085 ====
I see...\\
==== 5086 ====
Then, farewell.\\
==== 5087 ====
Beginning transfer of program "Sean 729" to\\
virtual space.\\
==== 5088 ====
Huh...?\\
==== 5089 ====
Oh... Oh my God!\\
==== 5090 ====
Sean! You're awake!\\
==== 5091 ====
Where am I...\\
==== 5092 ====
What am...\\
==== 5093 ====
Your surgery was a success!\\
==== 5094 ====
Your illness is completely gone now!\\
==== 5095 ====
Mom...\\
==== 5096 ====
I'm so proud of you, Sean.\\
==== 5097 ====
Dad...\\
==== 5098 ====
What's the matter...?\\
==== 5099 ====
You look a little out of it... You all right?\\
==== 5100 ====
Oh, um...\\
==== 5101 ====
I think I must've had a really bad dream...\\
==== 5102 ====
Anyway, what do you want to eat when you\\
get out?\\
==== 5103 ====
Yeah, we gotta start planning where you want\\
to visit too!\\
==== 5104 ====
Okay!\\
==== 5105 ====
Congrats on getting released, son!\\
==== 5106 ====
Thanks!\\
==== 5107 ====
Food's ready!\\
==== 5108 ====
Make sure to eat up!\\
==== 5109 ====
I made sure to make all of your favorites\\
today.\\
==== 5110 ====
Wow! Your meat pie!\\
==== 5111 ====
And mash potatoes, peanut butter, and celery\\
sticks!\\
==== 5112 ====
Yay!\\
==== 5113 ====
Hey now, don't think that's it!\\
==== 5114 ====
Ahh! Oh my gosh! The game system I always\\
wanted!\\
==== 5115 ====
And all the books I've ever wanted to read!\\
==== 5116 ====
You fought really hard against your illness so\\
you deserve a reward.\\
==== 5117 ====
Dad, Mom, thank you so much!\\
==== 5118 ====
I've overcome my illness, and I'm going to\\
school now.\\
==== 5119 ====
I have a whole bunch of friends, and I can\\
read all the books I want at the library.\\
==== 5120 ====
I need to study super hard to catch up on all I\\
missed while I was in the hospital.\\
==== 5121 ====
Dad and Mom tell me they love me all the time.\\
Every day is fun.\\
==== 5122 ====
I gotta be the world's happiest kid!\\
==== 5123 ====
Um, Zero...\\
==== 5124 ====
Why is it that I'm still on this side...?\\
==== 5125 ====
In that virtual space,\\
==== 5126 ====
I'm, well, an identical version of me, is living\\
out a great, happy life...\\
==== 5127 ====
Why am I here...\\
==== 5128 ====
I have an old story to tell you.\\
==== 5129 ====
A senior citizen and a boy with an incurable\\
disease met at a hospital.\\
==== 5130 ====
The child was always reading books\\
significantly above his level.\\
==== 5131 ====
The majority of his young life was spent\\
confined to a hospital bed.\\
==== 5132 ====
So books were his only friends.\\
==== 5133 ====
The boy had a special ability.\\
==== 5134 ====
He was extraordinarily gifted.\\
==== 5135 ====
His ability was highly regarded by his elder,\\
==== 5136 ====
so in exchange for new books every day, the\\
boy would share his academic knowledge.\\
==== 5137 ====
The boy was told that when his disease was\\
cured, he was welcome to a job.\\
==== 5138 ====
However...\\
==== 5139 ====
Life was unfair.\\
==== 5140 ====
The path to the child's future closed after a\\
variety of coincidences piled up. \\
==== 5141 ====
The boy just laughed.\\
==== 5142 ====
He never laid blame. He simply, quietly\\
accepted his fate.\\
==== 5143 ====
He did not despair.\\
==== 5144 ====
Giving up on his life did not mean he gave up\\
on his dreams.\\
==== 5145 ====
Before he died, he shared them with his old\\
friend.\\
==== 5146 ====
And that dream is finally...\\
==== 5147 ====
What are you talking about...\\
==== 5148 ====
The universe.\\
==== 5149 ====
This quantum computer contains all of the\\
infinite number of realities within space.\\
==== 5150 ====
Let's suppose there's someone, somewhere,\\
who can fully operate that program.\\
==== 5151 ====
Perhaps he'll find that he can traverse the\\
universe.\\
==== 5152 ====
Traverse...the universe...?\\
==== 5153 ====
6140-4091.\\
==== 5154 ====
Wh-What are you saying...\\
==== 5155 ====
Be sure you remember that number.\\
==== 5156 ====
A time will come when it will be handy.\\
==== 5157 ====
No way!\\
==== 5158 ====
No... No...\\
==== 15058 ====
There is no way you'll realize it is false.\\
