==== 5160 ====
The reactor...\\
==== 5161 ====
This nuclear reactor automatically supplies\\
electricity for years without any extra input.\\
==== 5162 ====
How do you know all that?\\
==== 5163 ====
I read it in the manual that's right over there.\\
==== 5164 ====
You don't think Zero plans to lock us in this\\
shelter for years and years, do you?\\
==== 5165 ====
That's not funny.\\
==== 5166 ====
It's pointless. I checked it already.\\
==== 5167 ====
The door couldn't be more locked...\\
==== 5168 ====
Damn. That means we're trapped...\\
==== 5169 ====
Agh! It's the new year!\\
==== 5170 ====
Twenty-two years since Maria was born...\\
==== 5171 ====
Never thought there'd be a time when I\\
couldn't wish her happy new year...\\
==== 5172 ====
This is the worst year ever!\\
==== 5173 ====
She your girlfriend?\\
==== 5174 ====
No, she's my little sister.\\
==== 5175 ====
She fell ill ten years ago, and was admitted\\
to the hospital.\\
==== 5176 ====
I figured she'd be lonely in there, so I always\\
stopped by after work...\\
==== 5177 ====
Ah, uh, that's...\\
==== 5178 ====
Every "good morning" and "good night" was so\\
important to us...\\
==== 5179 ====
And now...\\
==== 5180 ====
Oh, that's right...\\
==== 5181 ====
Happy new year, Junpei.\\
==== 5182 ====
Wh-What's with you all the sudden...?\\
==== 5183 ====
I've wanted to say that to you for ten years.\\
==== 5184 ====
But I couldn't...\\
==== 5185 ====
You say it now, but I'm not sure what I'm\\
supposed to say...\\
==== 5186 ====
At least give her a proper response.\\
==== 5187 ====
You're her boyfriend, right?\\
==== 5188 ====
No, I'm not!\\
==== 5189 ====
She's just a childhood friend!\\
==== 5190 ====
Really...? And here I thought you were\\
dating...\\
==== 5191 ====
C-Carlos...\\
==== 5192 ====
Whoops, sorry if that made things awkward.\\
==== 5193 ====
I just wanted to learn how you guys were\\
connected.\\
==== 5194 ====
The, you know, best way to build teamwork is\\
to know who your partners are...\\
==== 5195 ====
How like a firefighter.\\
==== 5197 ====
Well, we'll leave it at that for now.\\
==== 5198 ====
Okay, we can't hang around here like this\\
forever.\\
==== 5199 ====
Let's find a way out.\\
==== 5200 ====
She's okay. She's just unconscious.\\
==== 5201 ====
Her breathing and pulse are normal...\\
==== 5202 ====
I see...\\
==== 5203 ====
Now announcing...the current casualties...\\
==== 5204 ====
Q-Team: Q, Mira, Eric\\
==== 5205 ====
These three are now deceased.\\
==== 5206 ====
As a result...three X-Passes...will be\\
revealed.\\
==== 5207 ====
EYE... KILL... FOOL...\\
==== 5208 ====
That is all.\\
==== 5209 ====
Q-Team, they...\\
==== 5210 ====
It... It had to have been the vote...\\
==== 5211 ====
No, we can't be sure all of Q-Team was really\\
killed.\\
==== 5212 ====
Y-Yeah, you're right...\\
==== 5213 ====
We need to focus on getting out of here\\
somehow...\\
==== 5214 ====
You seem to be forgetting that the exit's still\\
locked...\\
==== 5215 ====
Well then, all we can do is go into that room.\\
==== 5216 ====
What the hell is this thing...?\\
==== 5217 ====
Akane...?\\
==== 5218 ====
She's laying down outside.\\
==== 5219 ====
Uh, the hell is this?\\
==== 5220 ====
No clue.\\
==== 5221 ====
Something's up on the monitor though...\\
==== 5222 ====
[Share the same fate]...?\\
==== 5223 ====
If I die, Akane and Phi die too...\\
==== 5224 ====
And Diana and Sigma are killed if I die...\\
==== 5225 ====
Damn!\\
==== 5226 ====
How far is Zero going to go with his toying\\
with us?!\\
==== 5227 ====
"Ally"...\\
==== 5228 ====
Or "Betray"...\\
==== 5229 ====
Well, what'll it be, Carlos?\\
==== 5230 ====
What are you saying? Isn't it obvious?!\\
==== 5231 ====
We choose "Ally" twice.\\
==== 5232 ====
We'll add 6 additional points to our initial 3,\\
and we'll both end up with 9 BP.\\
==== 5233 ====
No one dies, no one gets hurt.\\
==== 5234 ====
The exit door will open, and C-Team will be\\
able to get out.\\
==== 5235 ====
Ah, yeah I get it.\\
==== 5236 ====
There's nothing gained by choosing "Betray,"\\
right?\\
==== 5237 ====
Zero's aiming for us to kill ourselves off\\
here.\\
==== 5238 ====
All right.\\
==== 5239 ====
Hey, before we do this, do you mind if we\\
checked on Akane?\\
==== 5240 ====
This girl here, she's always been really\\
smart.\\
==== 5241 ====
If she thinks the tiniest thing is off,\\
==== 5242 ====
she'll start debating with "buts" and "ifs" like\\
someone at least twice her age.\\
==== 5243 ====
But to all of us back in grade school,\\
==== 5244 ====
she was pretty strange. Well, I guess she\\
came across as scary...\\
==== 5245 ====
Did she get bullied a lot?\\
==== 5246 ====
No.\\
==== 5247 ====
It was just, well, not many people wanted to\\
be friends.\\
==== 5248 ====
I always saw her sitting in a corner, curled up\\
hugging her knees, and all alone.\\
==== 5249 ====
I decided that I'd stay by her side, to watch\\
over and protect her if I could...\\
==== 5250 ====
Then one day, her beloved rabbits were killed\\
by some stupid middleschoolers having "fun."\\
==== 5251 ====
She didn't take it well.\\
==== 5252 ====
So, without telling me or the teachers,\\
==== 5253 ====
she went to their hutch, crying and\\
apologizing over and over to them...\\
==== 5254 ====
That was over ten years ago.\\
==== 5255 ====
A memory that's been tucked away in my\\
brain, covered in dust...\\
==== 5256 ====
When I saw her again last year, I was\\
reminded of that time...\\
==== 5257 ====
I just can't not keep an eye on her.\\
==== 5258 ====
I know she always goes and just quietly\\
shoulders everything herself.\\
==== 5259 ====
That's why I want to protect her.\\
==== 5260 ====
I wanted to help her bear whatever weight\\
she's taken up. \\
==== 5261 ====
I truly felt that.\\
==== 5262 ====
But...\\
==== 5263 ====
Well... I dunno...\\
==== 5264 ====
It was like I didn't know her as well as I\\
thought I did.\\
==== 5265 ====
I wanted to find out more about who she was.\\
To go and see her.\\
==== 5266 ====
You have someone you really care about,\\
don't you.\\
==== 5267 ====
You mean my sister?\\
==== 5268 ====
Yeah.\\
==== 5269 ====
My parents died in a fire, and then Maria fell\\
ill to an incurable disease.\\
==== 5270 ====
Above anything else, I want to save her. I\\
want to see her smile like before...\\
==== 5271 ====
That's what I decided...\\
==== 5272 ====
That's why...\\
==== 5273 ====
Ah, now I get it.\\
==== 5274 ====
That's why you need the 500 thousand\\
dollars.\\
==== 5276 ====
It's clear we both have someone we want to\\
protect.\\
==== 5277 ====
And neither of us can afford to die now...\\
==== 5278 ====
Right.\\
==== 5279 ====
So let's get out of this room by both picking\\
"Ally."\\
==== 5280 ====
We'll work on getting out of this shelter after\\
that.\\
==== 5281 ====
Okay, let's get this over with!\\
==== 5282 ====
Yeah, back to the room for us.\\
==== 5283 ====
Don't get the timing wrong, okay?\\
==== 5284 ====
We have to enter them at the same time to–\\
==== 5285 ====
I know.\\
==== 5286 ====
All right. Here we go.\\
==== 5287 ====
3, 2, 1!\\
==== 5288 ====
All votes...have been received.\\
==== 5289 ====
Results will be displayed on the monitor.\\
==== 5290 ====
What the... Why?!\\
==== 5292 ====
Sorry, Carlos.\\
==== 5293 ====
"There's nothing gained by choosing "Betray,"\\
right?"\\
==== 5294 ====
You said that, but you forgot, Carlos. There\\
actually was something...\\
==== 5295 ====
Wh... What are you...?\\
==== 5296 ====
The three in Q-Team are currently dead.\\
==== 5297 ====
With three more, the X-Door will be able to be\\
opened.\\
==== 5298 ====
"Share the same fate"...\\
==== 5299 ====
That's right.\\
==== 5300 ====
If you die...Diana and Sigma will die as well...\\
==== 5301 ====
No...\\
==== 5302 ====
So then, you...\\
==== 5303 ====
Don't take it the wrong way.\\
==== 5304 ====
I didn't choose "Betray" so I could escape.\\
==== 5305 ====
I know you'd do anything for the little sister\\
you love.\\
==== 5306 ====
So that's why I figured you'd choose to push\\
"Betray" yourself...\\
==== 5307 ====
So, essentially it was a defensive move.\\
==== 5308 ====
I only wanted to protect Akane and Phi...\\
==== 5310 ====
Huh...?\\
==== 5311 ====
Junpei...? Carlos...?\\
==== 5312 ====
There's a Japanese saying – [Assume\\
everyone you meet is a thief.]\\
==== 5313 ====
It means you should never trust strangers so\\
easily.\\
==== 5314 ====
B-Bastard...\\
==== 5315 ====
No!\\
==== 5316 ====
Why, Junpei?!\\
==== 5317 ====
You went and chose "Ally" the last time!\\
==== 5318 ====
Last time? The hell are you going on about?\\
==== 5319 ====
This is the first time we've played.\\
==== 5321 ====
{Fi}What is going on...?{Fn}\\
==== 5322 ====
{Fi}How do I even know about a "last time"...?{Fn}\\
==== 5323 ====
{Fi}Junpei's right. This should've been the first\\
time...{Fn}\\
==== 5324 ====
{Fi}So...why do I think there was another one...?{Fn}\\
==== 5325 ====
{Fi}When did this "last time" happen...?!{Fn}\\
==== 5326 ====
That'll come back to bite you in the ass...\\
==== 5327 ====
Carlos... I swear, I'll get you for this...!\\
==== 5328 ====
{Fi}This is...{Fn}\\
==== 5329 ====
{Fi}This is like when I'm in a fire...{Fn}\\
==== 5330 ====
{Fi}Up until now, I've avoided the paths leading\\
to Death.{Fn}\\
==== 5331 ====
{Fi}So then maybe I can...{Fn}\\
==== 5332 ====
Please don't think badly of me for this.\\
==== 5333 ====
Later.\\
==== 5335 ====
Ma...ria...\\
==== 5336 ====
All votes...have been received.\\
==== 5337 ====
Results will be displayed on the monitor.\\
==== 5338 ====
What... No way...\\
==== 5340 ====
Sorry, Junpei.\\
==== 5341 ====
Wh-Why...\\
==== 5342 ====
It's because you would've picked "Betray" to\\
protect Akane...\\
==== 5343 ====
That's what I figured anyway.\\
==== 5344 ====
Don't...lie...\\
==== 5345 ====
The three on Q-Team are dead now...\\
==== 5346 ====
If three more die, the X-Door...\\
==== 5347 ====
That's why you...\\
==== 5348 ====
No! I wanted to protect Diana and Sigma...!\\
==== 5349 ====
But the shield that protects became a spear\\
in the end...\\
==== 5350 ====
That'll come back to bite you in the ass...\\
==== 5351 ====
Carlos... I swear, I'll get you for this...!\\
==== 5352 ====
Forgive me, Junpei...\\
==== 5353 ====
No... Why...\\
==== 5354 ====
You piece of shit! You tricked me!\\
==== 5355 ====
No! No! I didn't, I swear!\\
==== 5356 ====
It was because the last time we voted you\\
chose "Betray," so I–!\\
==== 5357 ====
The hell are you going on about?\\
==== 5358 ====
We've only done this once–!\\
==== 5360 ====
Hey, are you okay Junpei?! Wake up!\\
==== 5361 ====
What the hell, asshole?\\
==== 5362 ====
This is all your–\\
==== 5363 ====
You're the one who killed me first!\\
==== 5364 ====
Wh-What...?\\
==== 5365 ====
{Fi}What is going on...?{Fn}\\
==== 5366 ====
{Fi}How do I even know about a "last time"...?{Fn}\\
==== 5367 ====
{Fi}Junpei's right. This should've been the first\\
time...{Fn}\\
==== 5368 ====
{Fi}So...why do I think there was another one...?{Fn}\\
==== 5369 ====
{Fi}When did this "last time" happen...?!{Fn}\\
==== 5370 ====
There's a Japanese saying – [Assume\\
everyone you meet is a thief.]\\
==== 5371 ====
It means you should never trust strangers so\\
easily.\\
==== 5372 ====
{Fi}This is...{Fn}\\
==== 5373 ====
{Fi}This is like when I'm in a fire...{Fn}\\
==== 5374 ====
{Fi}Maybe I...{Fn}\\
==== 5375 ====
{Fi}Does this mean I've somehow been avoiding\\
the paths leading to Death...?{Fn}\\
==== 5377 ====
How dare you...\\
==== 5378 ====
How dare you kill Junpei...\\
==== 5379 ====
Akane...\\
==== 5382 ====
Akane... You...\\
==== 5383 ====
Junpei.\\
==== 5384 ====
Did she get bullied a lot?\\
==== 5385 ====
No.\\
==== 5386 ====
It was just, well, not many people wanted to\\
be friends.\\
==== 5387 ====
Where...\\
==== 5388 ====
You okay?\\
==== 5389 ====
Is this...before the AB Game?\\
==== 5390 ====
Wha?\\
==== 5391 ====
Ohhh-kay.\\
==== 5392 ====
Should I keep going?\\
==== 5393 ====
Y-Yeah...\\
==== 5394 ====
I always saw her sitting in a corner,\\
==== 5395 ====
curled up hugging her knees, and all alone.\\
==== 5396 ====
I–\\
==== 5397 ====
"I decided I'd stay by her side, to watch over\\
and protect her if I could..."\\
==== 5398 ====
...Huh?\\
==== 5399 ====
Then one day, her beloved rabbits were killed\\
by some stupid middleschoolers having "fun."\\
==== 5400 ====
She went to their hutch, crying and\\
apologizing over and over to them...\\
==== 5401 ====
How... How do you know that...?\\
==== 5402 ====
Did Akane tell you?\\
==== 5403 ====
No...\\
==== 5404 ====
Then why...\\
==== 5405 ====
So, gonna stay silent, huh?\\
==== 5406 ====
Fine. Guess there's no point talking about\\
this.\\
==== 5407 ====
Let's just get these votes–\\
==== 5408 ====
No, wait!\\
==== 5409 ====
Something's...weird...\\
==== 5410 ====
Hello, pot calling kettle!\\
==== 5411 ====
Whatever I chose in the AB Game, it was\\
always the worst outcome...\\
==== 5412 ====
What are you talking about...\\
==== 5414 ====
Junpei... Carlos...\\
==== 5415 ====
Ah, I think I understand.\\
==== 5416 ====
I believe that what you just did was SHIFT,\\
Carlos.\\
==== 5417 ====
SHIFT?\\
==== 5418 ====
Spacetime Human Internal Fluctuating\\
Transfer.\\
==== 5419 ====
A phenomenon where one's mind crosses\\
space and time.\\
==== 5420 ====
Akane, is that...\\
==== 5421 ====
The power we used a year ago?\\
==== 5422 ====
The ability to send and receive information\\
through the morphogenetic field.\\
==== 5423 ====
It's a simpler version of this.\\
==== 5424 ====
You're saying the me here right now came\\
from a different history...?\\
==== 5425 ====
Well, your consciousness at least.\\
==== 5426 ====
Say you go back in time to when your parents\\
met, using a car as a time machine.\\
==== 5427 ====
Know what movie I'm talking about?\\
==== 5428 ====
Yeah, of course I do.\\
==== 5429 ====
The high school protagonist almost gets it on\\
with his own mother,\\
==== 5430 ====
and tries to get his awkward dad to marry\\
her.\\
==== 5431 ====
That's the basic plot, right?\\
==== 5432 ====
Yes, the story revolves around a boy, we'll\\
call him M.\\
==== 5433 ====
According to the plot, he's successful at\\
getting his parents to marry,\\
==== 5434 ====
but history ends up changing slightly.\\
==== 5435 ====
Upon returning to his own time, his father's a\\
famous science fiction writer, and he's rich.\\
==== 5436 ====
I guess the heirarchy was switched when his\\
dad punched the neighborhood bully.\\
==== 5437 ====
But did you notice something odd about the\\
movie?\\
==== 5438 ====
Just what happened to the M who lived in that\\
fancy house?\\
==== 5439 ====
Huh. Now that you mention it...\\
==== 5440 ====
I don't think the M from that history appears\\
in the movie at all...\\
==== 5441 ====
There are two overarching types of stories\\
about time travel.\\
==== 5442 ====
The first type states that "there is always\\
only one history."\\
==== 5443 ====
Meaning if someone changes the past, that\\
previous past is subsequently erased.\\
==== 5444 ====
The other type is where "multiple histories"\\
exist.\\
==== 5445 ====
This is the many-worlds interpretation,\\
==== 5446 ====
one of the more widely believed hypotheses\\
on multiverse theory.\\
==== 5447 ====
The world and universe split into branches as\\
a result of one's decisions.\\
==== 5448 ====
It's a setup where each branch is able to\\
exist in some form.\\
==== 5449 ====
Okay, so, back to the movie...\\
==== 5450 ====
First, let's consider what happens with a\\
single path history.\\
==== 5451 ====
In this case, do you know what M is doing\\
back in his own time?\\
==== 5452 ====
What he's doing...?\\
==== 5453 ====
Committing a form of murder.\\
==== 5454 ====
Murder?\\
==== 5455 ====
Well, think about it.\\
==== 5456 ====
The M who grew up in that fancy house – Let's\\
call him M2.\\
==== 5457 ====
M2 should've had a variety of amazing\\
memories from his life.\\
==== 5458 ====
Maybe he met a really cute girl he liked, or\\
was a winner of a contest...\\
==== 5459 ====
The possibilities are endless.\\
==== 5460 ====
All of those memories...\\
==== 5461 ====
Every single one was overwritten when M\\
came from another history.\\
==== 5462 ====
Huh?\\
==== 5463 ====
But the history that disappeared was poor\\
M's...\\
==== 5464 ====
You're right. That's true.\\
==== 5465 ====
What was erased from existing in time was\\
M's history...\\
==== 5466 ====
But the only memories that M retained...\\
==== 5467 ====
Are those of when he was poor.\\
==== 5468 ====
In effect, the life that M2 lived through was\\
overwritten,\\
==== 5469 ====
all because of the actions that the\\
protagonist M took to save his own.\\
==== 5470 ====
I'd say that's the same as killing someone,\\
don't you think?\\
==== 5471 ====
Next is the multiverse hypothesis.\\
==== 5472 ====
In this situation, M2's life is never erased.\\
==== 5473 ====
Instead, a mystery remains.\\
==== 5474 ====
So where did M2, the version who remembers\\
being well off, up and disappear to?\\
==== 5475 ====
Where he went?\\
==== 5476 ====
This is what I think.\\
==== 5477 ====
On the same day that protagonist M used the\\
time machine–\\
==== 5478 ====
M2, for some reason, did the same as M and\\
went back to the past.\\
==== 5479 ====
But then he did the exact opposite of M.\\
==== 5480 ====
The opposite...?\\
==== 5481 ====
He stopped his dad from punching the bully.\\
==== 5482 ====
So when he returned to his own time, it was\\
the world poor M had lived in...\\
==== 5483 ====
Are you saying...that they pretty much\\
switched places?\\
==== 5484 ====
It would keep everything consistent.\\
==== 5485 ====
That's depressing...\\
==== 5486 ====
What is?\\
==== 5487 ====
M2's situation.\\
==== 5488 ====
He ends up getting the bum end of the deal\\
regardless of which scenario happens.\\
==== 5489 ====
Damn, that's pretty unfair.\\
==== 5490 ====
Yes, that's true.\\
==== 5491 ====
But...\\
==== 5492 ====
This is...rather difficult to say, Carlos.\\
==== 5493 ====
Your case may be exactly the same...\\
==== 5494 ====
What...?\\
==== 5495 ====
Your consciousness could've come from\\
another history, and taken over this body.\\
==== 5496 ====
In exchange, the Carlos who was here\\
originally...\\
==== 5497 ====
No...\\
==== 5498 ====
Another me is in...the other history...?\\
==== 5499 ====
There's no use in getting upset.\\
==== 5500 ====
You simply need to accept that that's what\\
SHIFTing is.\\
==== 5501 ====
But wait, Akane, how did you know that\\
Carlos is able to SHIFT?\\
==== 5502 ====
He mentioned before that he knows which\\
path has Death at the end, and which is safe.\\
==== 5503 ====
I just sort of knew, too...\\
==== 5504 ====
An arsonist set fire to our house when I was\\
18.\\
==== 5505 ====
My parents didn't make it, though I was able\\
to get my sister, Maria, out...\\
==== 5506 ====
But we didn't make a clean escape.\\
==== 5507 ====
Maria fell into some sort of coma.\\
==== 5508 ====
They first thought she had carbon monoxide\\
poisoning.\\
==== 5509 ====
But that wasn't what it was...\\
==== 5510 ====
Reverie Syndrome.\\
==== 5511 ====
A variety of moments flicker in and out of the\\
mind, as if one was constantly dreaming.\\
==== 5512 ====
We believe this is what your sister has...\\
==== 5513 ====
Maria is either receiving large amounts of\\
information from the morphogenetic field,\\
==== 5514 ====
or her consciousness cannot stop its jumping\\
between multiple histories.\\
==== 5515 ====
Then she's like us...\\
==== 5516 ====
Yes, though it's slightly different.\\
==== 5517 ====
In Maria's case, that power is running\\
rampant within her.\\
==== 5518 ====
That is what the Reverie Syndrome really is.\\
==== 5519 ====
Wh-What?!\\
==== 5520 ====
If a way can be found to control the ability,\\
then she could recover from it.\\
==== 5521 ====
Is that true...?\\
==== 5522 ====
I see... That's good...\\
==== 5523 ====
So there's some hope for her!\\
==== 5524 ====
Hey Carlos, when you dove into the fire to\\
save your sister,\\
==== 5525 ====
you were able to hear her voice, right?\\
==== 5526 ====
Y-Yeah, I was...\\
==== 5527 ====
Carlos, I'm here!\\
==== 5528 ====
I'm over here!\\
==== 5529 ====
Maria? Maria, is that you?!\\
==== 5530 ====
Just stay there! I'm coming to get you!\\
==== 5531 ====
No matter how you look at it, there was no\\
way her voice could reach me.\\
==== 5532 ====
But I realized exactly where she was and I\\
found her quickly.\\
==== 5533 ====
That was the first time.\\
==== 5534 ====
After that I could hear victims crying out in\\
the fires,\\
==== 5535 ====
This ability we have is triggered by intense\\
danger.\\
==== 5536 ====
When we are threatened by a crisis, it's\\
easier for us to access the field.\\
==== 5537 ====
I get it... So that's what it was...\\
==== 5538 ====
So, Carlos. Junpei.\\
==== 5539 ====
Shall we SHIFT?\\
==== 5540 ====
...Huh?\\
==== 5541 ====
...What?\\
==== 5542 ====
There's really no reason to play the AB Game.\\
==== 5543 ====
Well, as it stands right now, it's incredibly\\
likely the both of you will decide to pick "Ally."\\
==== 5544 ====
But instead of going through that, it'd be\\
better to SHIFT to another history...\\
==== 5545 ====
It'll work! The three of us will definitely be\\
able to do it!\\
==== 5546 ====
But only if...we find our lives in danger...\\
==== 5547 ====
What do you mean by "danger"...?\\
==== 5548 ====
How would...?\\
==== 5549 ====
The control panel...has detected an\\
error...in the program.\\
==== 5550 ====
Main cord required...to supply additional\\
deuteurium.\\
==== 5551 ====
Please quarantine...or disconnect...the\\
control panel.\\
==== 5552 ====
H-Hey, Akane?\\
==== 5553 ====
Hm?\\
==== 5554 ====
You're really turning the reactor into a\\
bomb...\\
==== 5555 ====
I told you earlier, didn't I?\\
==== 5556 ====
Our lives have to be in danger for our SHIFT\\
ability to manifest.\\
==== 5557 ====
But this is absolutely nuts!\\
==== 5558 ====
Even if we do manage to do this,\\
==== 5559 ====
the us who are from whatever history we\\
switch with will end up–!\\
==== 5560 ====
Do you plan on dying here then?\\
==== 5561 ====
Oh right, I forgot you were like that...\\
==== 5562 ====
The main cord is preventing the shield...from\\
deploying.\\
==== 5563 ====
Please evacuate now... Please evacuate\\
now...\\
==== 5564 ====
So, where do we need to jump to?!\\
==== 5565 ====
Um... Well...\\
==== 5566 ====
You didn't consider that part?!\\
==== 5567 ====
Well, if we knew in advance, the effect of the\\
threat would be lessened.\\
==== 5568 ====
You're not affected by any of this at all, are\\
you...\\
==== 5569 ====
That's not true!\\
==== 5570 ====
Here, look, my heart's pounding so fast...\\
==== 5571 ====
Do you want to check it?\\
==== 5573 ====
Two minutes...until detonation.\\
==== 5574 ====
Uh, hey, it's kinda getting down to the wire\\
here...\\
==== 5575 ====
Shit, we're just gonna have to go for it!\\
==== 5576 ====
Jump to the same history I am!\\
==== 5577 ====
The same history...?\\
==== 5578 ====
Which one?!\\
==== 5579 ====
Think! There's a history when we didn't get all\\
ones on the dice rolls!\\
==== 5580 ====
The moment right after that!\\
==== 5581 ====
Are you insane?!\\
==== 5582 ====
We're just going to get ourselves killed!\\
==== 5583 ====
It's okay. I have a plan.\\
==== 5584 ====
Thirty seconds...until detonation.\\
==== 5585 ====
All right!\\
==== 5586 ====
I trust you, Junpei!\\
==== 5587 ====
Aaaaagh! Dammit!\\
==== 5588 ====
Junpei, if we die, I'm going to kill you!\\
==== 5589 ====
Okay, let's go!\\
==== 5590 ====
3... 2... 1...\\
==== 15264 ====
Hell, I couldn't understand why I even cared.\\
==== 15534 ====
and which way would lead to my death.\\
==== 1010100 ====
So that's a nuclear reactor...\\
==== 1010101 ====
It's waaay high-tech. What's that circular\\
thing in the middle?\\
==== 1010102 ====
It's at the center of the reactor... The core,\\
maybe?\\
==== 1010200 ====
A nuclear core. The ball-like core is floating\\
in the center.\\
==== 1010300 ====
A steam turbine. It looks like the shields are\\
tightly shut.\\
==== 1010301 ====
The shields just suddenly dropped down when\\
we pulled that lever.\\
==== 1010302 ====
I thought we did something wrong. It kind of\\
scared me.\\
==== 1010400 ====
The steam turbine's shields are shut. The\\
plates are closed up tight.\\
==== 1010500 ====
The core is emitting light and spinning.\\
==== 1010501 ====
It reminds me of the lights on a fire truck.\\
Awesome.\\
==== 1010502 ====
You two... Fascinated by machines and shiny\\
objects...\\
==== 1010600 ====
It's the core of the reactor. It's lit up and\\
spinning.\\
==== 1010700 ====
The core's still spinning...\\
==== 1010701 ====
Wait, didn't the implosion work? Why is the\\
alarm going off?!\\
==== 1010702 ====
No idea. But we better shut down the control\\
panel.\\
==== 1010800 ====
The implosion succeeded, but the alarm's\\
going off. Let's shut down the control panel.\\
==== 1020100 ====
This looks like the control panel for the\\
reactor. The power's not on.\\
==== 1020200 ====
It's the reactor's control panel. The power's\\
off right now.\\
==== 1020300 ====
Hey, the monitor says "Please close off the\\
steam turbine."\\
==== 1020301 ====
Turbine... It's probably at the back of the\\
reactor.\\
==== 1020302 ====
But...how do we close them?\\
==== 1020400 ====
The control panel is powered on. The monitor\\
reads "Please close off the steam turbine."\\
==== 1020500 ====
Oh! Look at the monitor.\\
==== 1020501 ====
Well, these shapes are weird. Maybe it's a\\
puzzle?\\
==== 1020502 ====
I'm guessing we need to solve this next. Let's\\
take a look.\\
==== 1020600 ====
The puzzle game up on the monitor. Better\\
give it another try.\\
==== 1020700 ====
Hey, I think we did it.\\
==== 1020701 ====
The core lit up...and now it's spinning?\\
==== 1020702 ====
The monitor to the side turned on too. Let's\\
see what it says.\\
==== 1020800 ====
Hmm... I feel like we just need to place the\\
red X's on the blue ones.\\
==== 1020801 ====
It's simple in concept, but so hard in\\
practice. This is driving me nuts...\\
==== 1020802 ====
You need to be patient with these kinds of\\
games. Let's try again.\\
==== 1020900 ====
Argh! That wasn't right... How do we do this?\\
==== 1020901 ====
Maybe placing the biggest piece first will\\
help.\\
==== 1020902 ====
So...start with that sigma (Σ) then?\\
==== 1021000 ====
The monitors for the control panel. They all\\
say "CLEAR."\\
==== 1021001 ====
Let's check something else out. It doesn't\\
look like we need to do anything with this.\\
==== 1021100 ====
The monitors all say "CLEAR." We should look\\
somewhere else.\\
==== 1021200 ====
The monitor's saying "Evacuate or shut down\\
the power"!\\
==== 1021201 ====
Gah, the alarm's going off! This is bad! We\\
gotta do something...\\
==== 1021202 ====
We can't exactly evacuate right now, but\\
maybe we can shut off the power?\\
==== 1021300 ====
Cut the power... Cut the power...!\\
==== 1021301 ====
It's too dangerous to close the drains. We\\
could get electrocuted!\\
==== 1021302 ====
We definitely don't want that. Are there any\\
insulators that we can put in the drain?\\
==== 1021303 ====
Insulators? Were there any in this room?\\
==== 1021400 ====
We need to get on shutting off the power\\
asap! If we have an insulator...\\
==== 1021401 ====
What are some insulators... Rubber, glass,\\
plastic... Air, wood, ice...\\
==== 1021402 ====
Wait, did you say ice? Then maybe...\\
==== 1030100 ====
Whoa. The power cords for this control panel\\
are sticking out.\\
==== 1030101 ====
They're extended into the drains.\\
==== 1030102 ====
It'll be pretty dangerous if any water gets\\
close.\\
==== 1030200 ====
The power cords for the control panel are\\
extended into the drains.\\
==== 1030300 ====
Who'd have thought filling the drains with\\
water would help power the control panel.\\
==== 1030301 ====
Don't forget the drains are full of electricity.\\
We shouldn't get too close.\\
==== 1030302 ====
You're right. We'll get more than a bad hair\\
day from this shock.\\
==== 1030400 ====
The drains are functioning as an electrical\\
current right now. Let's keep our distance.\\
==== 1030500 ====
Damn. If only we could pull the cords from the\\
drains, then we can shut the power off.\\
==== 1030501 ====
We'd probably get shocked if we just grabbed\\
them... Is there any other way to stop it?\\
==== 1030502 ====
How to stop the power... If we had an\\
insulator we could...\\
==== 1030503 ====
Insulator? Hmm, an insulator...\\
==== 1030600 ====
If we have an insulator we can cut off the\\
power flow from the drain.\\
==== 1030601 ====
Well, rubber and glass are insulators, right?\\
Was there anything like that in this room?\\
==== 1030602 ====
Other things that can stop an electric current\\
are resin, air, and even ice.\\
==== 1030700 ====
Guh... Do we have any insulators available?\\
==== 1030701 ====
How about the freezing fire extinguisher?\\
==== 1030702 ====
Yes! Electricity doesn't flow through ice! We\\
can use that!\\
==== 1030800 ====
Only one of the cords is submerged in water...\\
==== 1030801 ====
The other end is, too... If we turned the\\
switch and let the power flow...\\
==== 1030802 ====
Whoa, wait, we're gonna use the drains as\\
stand-in extension cords? That's dangerous!\\
==== 1030803 ====
If we're going to do it, we'll need to fill both\\
drains.\\
==== 1030900 ====
One of the control panel power cords is\\
submerged in the water.\\
==== 1031000 ====
Both of the cords are submerged in the\\
drains.\\
==== 1031001 ====
The other end is also in the water. If we turn\\
on the power right now...\\
==== 1031002 ====
The control panel will turn on... Could this\\
really work?\\
==== 1031100 ====
The control panel's cords are in the water.\\
Let's turn the power on from the other end.\\
==== 1040100 ====
This is the main gas valve.\\
==== 1040101 ====
It's shut right now. Let's open it.\\
==== 1040200 ====
It's a good idea to close the valve again\\
after you open it.\\
==== 1040201 ====
We always learned in school that we should\\
never forget to turn them off.\\
==== 1040202 ====
Well, school's out. What the teachers don't\\
know...\\
==== 1040300 ====
This is the main gas valve. It's open right\\
now.\\
==== 1050100 ====
This valve is shut right now.\\
==== 1050101 ====
Then how about we open it.\\
==== 1050200 ====
The valve is open right now.\\
==== 1050201 ====
That's fine for now. We don't really need to\\
close it.\\
==== 1050300 ====
The gas valve is open. We don't need to shut\\
it.\\
==== 1060100 ====
The gas valve on the wall is shut.\\
==== 1060101 ====
Let's open it then! La lala la!\\
==== 1060200 ====
The gas valve is open.\\
==== 1060201 ====
Yeah. You don't need to close it, Akane.\\
==== 1060202 ====
Opening and closing these things is kind of\\
fun.\\
==== 1060300 ====
The gas valve is open. We should check other\\
places.\\
==== 1070100 ====
I think this is a gas heater?\\
==== 1070101 ====
But there's no fire. Maybe the gas isn't\\
connected.\\
==== 1070102 ====
These are really great to have during the\\
winter.\\
==== 1070200 ====
There's no fire because there's no gas flow.\\
==== 1070300 ====
The valve is open, so there should be gas\\
flowing through.\\
==== 1070301 ====
Oh good... It would get warmer in here if we\\
lit it.\\
==== 1070400 ====
Gas should be flowing. Now we just need to\\
light a fire to start it.\\
==== 1070500 ====
Ahhhh... Feel that hot air. The heater's all\\
fired up now.\\
==== 1070501 ====
The fire's burning bright inside. Let's just\\
enjoy this heat for now.\\
==== 1070600 ====
The gas heater is pushing out warm air. It\\
doesn’t look like the fire will go out soon.\\
==== 1070700 ====
Huh, how about that. We made a key using\\
the fire from the heater.\\
==== 1070701 ====
Plus we're getting hot air. Two birds with one\\
stone!\\
==== 1070800 ====
This heater has a drawer...\\
==== 1070801 ====
Nothing's in here.\\
==== 1070802 ====
But it looks like we can put two rectangular\\
objects inside.\\
==== 1070900 ====
The drawer on the gas heater. There are two\\
rectangular holes inside.\\
==== 1071000 ====
This steel mold... It fits in the hole here.\\
==== 1071001 ====
It's just the right size.\\
==== 1071002 ====
We'll just leave it there then.\\
==== 1071100 ====
The steel mold is set inside. Was there\\
anything else that can fit the other hole?\\
==== 1071200 ====
Hey, this tin block could fit this hole here.\\
==== 1071201 ====
It fits perfectly.\\
==== 1071202 ====
No reason to take it out. May as well leave it.\\
==== 1071300 ====
The tin block is in one of the holes. Can\\
anything else fit inside the other hole?\\
==== 1071400 ====
Wonder what happens if we close this.\\
==== 1071401 ====
Huh? Did you guys hear something?\\
==== 1071402 ====
The light over here was red but now it's\\
green.\\
==== 1071403 ====
Maybe that means the furnace door on top is\\
unlocked.\\
==== 1071500 ====
Hey... Do you think the tin block will melt and\\
fill the mold?\\
==== 1071501 ====
Ooo, and we'll get a delicious cookie.\\
==== 1071502 ====
...It's a key. Don't you think?\\
==== 1071503 ====
Yeah, you're right. It does look like one.\\
==== 1071504 ====
Well, we don't know for sure, but let's turn on\\
the heater and see.\\
==== 1071505 ====
...I thought it was funny.\\
==== 1071600 ====
We can probably make a key if we melt this\\
tin block. Maybe if we lit the fire...\\
==== 1071700 ====
Ha, I was right. The metal melted and filled\\
the mold...\\
==== 1071701 ====
And now we have a key. I'm impressed.\\
==== 1071702 ====
Now the big question is: Where do we use it?\\
==== 1071800 ====
Hmm? Uunnnng... This door won't open.\\
==== 1071801 ====
It's got a red light. Maybe it's locked?\\
==== 1071802 ====
If that's true, then how do we open it?\\
==== 1071900 ====
We can't open the door as it's locked right\\
now.\\
==== 1072000 ====
Looks like a furnace. Maybe if we start it up\\
we can get some heat going in here.\\
==== 1072001 ====
Yes...but we can't start a fire without gas.\\
==== 1072100 ====
A fire would start this heater up, but we need\\
some gas first.\\
==== 1072200 ====
...It's not firing up. Is there no gas?\\
==== 1072201 ====
Let's check the main valve and the pipe\\
connected to it.\\
==== 1072300 ====
Ugh... This smell...\\
==== 1072301 ====
It's gas... Seems like it's flowing through.\\
==== 1072302 ====
So if we start a fire in the furnace, we'll be\\
able to use the heater.\\
==== 1072400 ====
Going by my nose, I'd say the gas is on. Now\\
we just need to light it...\\
==== 1072500 ====
Oh... Looks, and feels, like the fire's lit.\\
==== 1072501 ====
Hm? Did you hear a sound below?\\
==== 1072502 ====
Let's take a look.\\
==== 1072600 ====
The heater's up and running. It's warm, but\\
there's no need to look at it now.\\
==== 1072700 ====
This is...what...? A door?\\
==== 1072701 ====
There's nothing inside.\\
==== 1072702 ====
No clues as to what it's for.\\
==== 1072800 ====
There's a door, but nothing is inside. I wonder\\
what it's for.\\
==== 1072900 ====
Huh? There's something in here.\\
==== 1073000 ====
There's nothing else in here. We better keep\\
checking around.\\
==== 1073100 ====
That metallic sound... Did it come from the\\
drawer?\\
==== 1073101 ====
There's a door underneath it. Let's check\\
that.\\
==== 1073200 ====
The key we made here was for that lever.\\
==== 1080100 ====
Judging by its shape, I think it's a gas heater.\\
But there's no gas connected.\\
==== 1080101 ====
If it isn't broken we should be able to get\\
some warm air flowing.\\
==== 1080102 ====
It's January 1st. The dead of winter. My teeth\\
are practically rattling out of my head.\\
==== 1080200 ====
A gas heater. We'll have to light it to get\\
warm air.\\
==== 1080300 ====
We opened the gas valve, so there should be\\
gas.\\
==== 1080301 ====
We just gotta light it. Let's hurry.\\
==== 1080400 ====
Gas is flowing through the heater. We can fire\\
it up now.\\
==== 1080500 ====
This is great! The heater's working well.\\
==== 1080501 ====
Finally. It was really cold in here. This feels\\
good.\\
==== 1080600 ====
The heater's giving off warm air. This should\\
get the room temperature up, too.\\
==== 1080700 ====
Looks like a furnace door. We can light a fire\\
in here.\\
==== 1080701 ====
It won't...explode when we light it, right?\\
==== 1080702 ====
If it's broken...\\
==== 1080800 ====
We can start the heater here. But we need\\
some gas first.\\
==== 1080900 ====
It's not lighting... Maybe it's because there's\\
no gas?\\
==== 1080901 ====
Let's check the main valve and the pipe\\
connected to it.\\
==== 1081000 ====
Gah... This smell is definitely...\\
==== 1081001 ====
Gas. Yup. It's connected all right.\\
==== 1081002 ====
Then we only need to start a fire here and the\\
heater will...\\
==== 1081100 ====
We know that there's a flow of gas. Now to\\
just get it lit.\\
==== 1081200 ====
Ah... That went well, I think.\\
==== 1081201 ====
It's a lot easier to examine this room when\\
it's warmer.\\
==== 1081300 ====
The fire doesn't look like it'll go out. I think\\
we're fine here.\\
==== 1090100 ====
This thermometer is sitting at -10 degrees\\
Celsius!\\
==== 1090101 ====
Christ! No wonder it's so damn cold in here!\\
==== 1090102 ====
I remember there was a theme park once with\\
a -30 degree attraction. Too cold for me...\\
==== 1090200 ====
The thermometer in here is sitting at -10\\
degrees Celsius.\\
==== 1090300 ====
Looks like it's 0 degrees Celsius in here.\\
==== 1090301 ====
It got a little better with one heater running.\\
==== 1090302 ====
But it's still too cold in here. Let's see if we\\
can rectify that.\\
==== 1090400 ====
A thermometer. The needle points to 0.\\
==== 1090500 ====
The needle is sitting at 18 degrees Celsius\\
now.\\
==== 1090501 ====
No more chattering teeth! Thank God.\\
==== 1090502 ====
We need to get back to searching now that\\
it's warmer.\\
==== 1090600 ====
The thermometer needle sits at 18 degrees\\
Celsius.\\
==== 1100100 ====
This is a power distribution panel.\\
==== 1100101 ====
But it doesn't seem like the power's on.\\
==== 1100102 ====
It looks like there's a slider on it... Maybe we\\
should push it?\\
==== 1100200 ====
A power distribution panel with no power.\\
There's a slider switch here.\\
==== 1100300 ====
Power is running through the power\\
distribution panel.\\
==== 1100301 ====
Now we can direct the flow. Let's try it out.\\
==== 1100400 ====
A power distribution panel. The power is on,\\
so we can direct where we want it to go.\\
==== 1100500 ====
There's nothing showing on the monitor.\\
==== 1100501 ====
That's because the power isn't on. There\\
should be way to turn it on somewhere.\\
==== 1100600 ====
The screen is black. It should change once we\\
turn the power on.\\
==== 1100700 ====
The monitor's got some text on it.\\
==== 1100701 ====
It looks like it's a guide for using this panel.\\
==== 1100702 ====
Door cannot be opened due to insufficient\\
power.\\
==== 1100703 ====
If the power for the facility drops below the\\
operational minimum,\\
==== 1100704 ====
air circulation will be halted.\\
==== 1100705 ====
Do not enter a room where air is not\\
circulating as suffocation may result.\\
==== 1100706 ====
So the door won't open because there's no\\
power.\\
==== 1100707 ====
I think we're okay on air for now, but we\\
should be careful of what we touch here.\\
==== 1100800 ====
The monitor is showing the guide for the\\
panel.\\
==== 1100900 ====
Dammit! It just shows an error saying to shut\\
off the power!\\
==== 1100901 ====
A system error... What should we do?\\
==== 1101000 ====
The monitor says, "Unable to shut down\\
power." This isn't helping.\\
==== 1101100 ====
This is the panel's power meter.\\
==== 1101101 ====
It's pointing at 0. The power must not be\\
running.\\
==== 1101200 ====
The power meter for the distribution panel.\\
It's sitting at 0.\\
==== 1101300 ====
Now that the power's on, the needle is\\
fluctuating.\\
==== 1101301 ====
I don't think the power source for this is very\\
stable.\\
==== 1101302 ====
It could go out at any second. I'm worried.\\
==== 1101400 ====
The power meter is fluctuating. The power\\
could go out any minute.\\
==== 1101500 ====
This slider... Maybe it's a switch for the\\
power distribution panel. Let's push it.\\
==== 1101600 ====
This slider turned out to be how to turn on the\\
panel.\\
==== 1101601 ====
Since the power's on now, we don't need to\\
touch it again.\\
==== 1101602 ====
I wanted to fiddle with the slider some more\\
though...\\
==== 1101603 ====
It isn't a toy. Anyway, let's see what\\
changed.\\
==== 1101700 ====
The power distribution panel is now on. We\\
don't need to touch this anymore.\\
==== 1101800 ====
That's right! The switch for the panel! Maybe\\
sliding it will shut off the power?\\
==== 1101801 ====
It's no use... The error's preventing the\\
power from turning off!\\
==== 1101802 ====
What'll we do? We gotta at least do\\
something before it's too late.\\
==== 1101900 ====
The power won't turn off even if we push the\\
slider. Let's try some other place!\\
==== 1102000 ====
Is this the power distribution lever?\\
==== 1102001 ====
I think so... Moving the lever should change\\
where the power is directed.\\
==== 1102002 ====
Huh? The lights aren't on. Is the power not\\
on?\\
==== 1102100 ====
The distribution lever for the panel. The\\
lights aren't on because there's no power.\\
==== 1102200 ====
The power distribution lever for the panel.\\
With the power on, one light is lit.\\
==== 1102201 ====
Switching the lever should redirect the\\
power.\\
==== 1102202 ====
Oh, the other light turned on.\\
==== 1102300 ====
The light up on top is lit. Power should be\\
running through the cord up there.\\
==== 1102400 ====
The light on the right is lit. Power should be\\
running through the right cord.\\
==== 1102500 ====
The distribution lever... Maybe this would\\
work?\\
==== 1102501 ====
Guh, no point! Both lights are red right now.\\
==== 1102600 ====
Once more... Let's try changing it one more\\
time!\\
==== 1102601 ====
The lights are still red. We have to find\\
another way to shut down the power.\\
==== 1102700 ====
Hold on, are you moving the lever?\\
==== 1102701 ====
Changing it now will turn off the control\\
panel.\\
==== 1102702 ====
You're right. Let's leave it as is.\\
==== 1102800 ====
We should leave it pointing right. Changing it\\
will turn off the control panel.\\
==== 1110100 ====
Looking at it, this must be the power switch\\
for the locker?\\
==== 1110101 ====
There are two lights, one to the left and the\\
other at the bottom. Neither is on.\\
==== 1110102 ====
Flipping the switch does nothing. I bet the\\
power's not coming through.\\
==== 1110200 ====
The power switch for the locker... Let's flip\\
it.\\
==== 1110201 ====
Still nothing... The power isn't flowing\\
through.\\
==== 1110300 ====
The power switch for the locker. Let's see\\
what happens when we turn it.\\
==== 1110301 ====
Huh? The light changed.\\
==== 1110302 ====
The power's going where the switch is\\
pointed.\\
==== 1110400 ====
The left light's on.\\
==== 1110500 ====
The bottom light is on.\\
==== 1110600 ====
Hmm... This is locked.\\
==== 1110601 ====
We can see a rectangular metal object\\
through the glass door.\\
==== 1110602 ====
We might be able to use it, but question is:\\
How do we open this locker?\\
==== 1110700 ====
A locked locker. A rectangular metal object\\
sits inside.\\
==== 1110800 ====
We examined this place already. There's\\
nothing left.\\
==== 1110900 ====
Huh? I think we can open this door.\\
==== 1110901 ====
It's a...steel mold? Where could we use this?\\
==== 1111000 ====
The power is directed to this locker.\\
==== 1111001 ====
But there's nothing inside. We should keep\\
looking around.\\
==== 1111100 ====
Hmm... This locker isn't opening.\\
==== 1111101 ====
Maybe it'll unlock if we direct the power to\\
here.\\
==== 1111200 ====
A locker. It won't open because there's no\\
power.\\
==== 1111300 ====
...This locker won't open unless power's\\
going through it.\\
==== 1111301 ====
But we already got the two plugs by clearing\\
the puzzle, right? There's nothing else there.\\
==== 1111400 ====
We got the sink plugs after clearing the\\
puzzle here. No reason to open it again.\\
==== 1111500 ====
Oh! I think we can open this locker.\\
==== 1111501 ====
Is this...a puzzle?\\
==== 1111600 ====
The puzzle in this locker... Maybe we'll get\\
something if we finish it.\\
==== 1111700 ====
Phew... We solved it. Somehow.\\
==== 1111701 ====
All right, Carlos!\\
==== 1111702 ====
There's something inside. Let's take a look.\\
==== 1111800 ====
Ugh... I don't get this. How do we solve the\\
puzzle?\\
==== 1111801 ====
The patterns on the box aren't matching.\\
Maybe that's what we have to do?\\
==== 1111900 ====
Grrrr... Ahh! I give up!\\
==== 1111901 ====
Too many of these pieces are misleading...\\
==== 1111902 ====
Why don't we start from the pieces with 3\\
round half circles and work from there?\\
==== 1112000 ====
The bottom locker...\\
==== 1112001 ====
There's nothing in here aside from the puzzle\\
where we got the sink plugs.\\
==== 1112100 ====
We solved the puzzle here, and got two plugs\\
for sinks.\\
==== 1120100 ====
Hey, it looks like we can change the switch on\\
this locker.\\
==== 1120101 ====
Neither of these lights are turning on.\\
==== 1120102 ====
I don't think the power's running through. If\\
we did get it going though...\\
==== 1120200 ====
...The power switch to the locker.\\
==== 1120201 ====
Nothing's happening... We should get the\\
power on here.\\
==== 1120300 ====
A light is on at this locker switch. Now we\\
just need to change it.\\
==== 1120301 ====
And now the lit light switched.\\
==== 1120302 ====
The power must've rerouted with the moving\\
of the switch.\\
==== 1120400 ====
The light on the right is on.\\
==== 1120500 ====
The light at the bottom is on.\\
==== 1120600 ====
Ugh, it's no use.\\
==== 1120601 ====
I can see a fire extinguisher inside.\\
==== 1120602 ====
This should open once power is going through.\\
==== 1120700 ====
There's something that looks like a fire\\
extinguisher inside. But this thing's locked.\\
==== 1120800 ====
Hey, you know we checked here already.\\
There's nothing left inside.\\
==== 1120900 ====
Oh. I think we can open this.\\
==== 1120901 ====
It's an extinguisher. The label says "freezing\\
fire extinguisher."\\
==== 1121000 ====
The right light is on, so the upper locker\\
should be unlocked...\\
==== 1121001 ====
Nothing else is in here. Let's keep searching.\\
==== 1121100 ====
Damn. The door's locked.\\
==== 1121101 ====
I think there's something inside... Let's\\
change the switch.\\
==== 1121200 ====
The locker is locked. Let's switch the power.\\
==== 1121300 ====
Guuh, it won't open. Did we forget the power\\
switch?\\
==== 1121301 ====
There's nothing left inside. Let's keep\\
looking around.\\
==== 1121400 ====
We checked this locker already. There's\\
nothing left.\\
==== 1121500 ====
The bottom light is on. The locker down here\\
should open...\\
==== 1121501 ====
This is a block of tin?\\
==== 1121600 ====
Let's open the lower locker...\\
==== 1121601 ====
There's nothing inside. We should close it.\\
==== 1130100 ====
This is a big lever. What's this for?\\
==== 1130101 ====
I have no idea... There seems to be a keyhole\\
at the bottom.\\
==== 1130200 ====
Fifty bucks something happens if we pull this.\\
There's a spot for a key near the bottom.\\
==== 1130300 ====
We put the key in the hole. Maybe now we\\
can pull the lever.\\
==== 1130400 ====
We already pulled the lever. We don't need\\
this key now.\\
==== 1130500 ====
Urrg... Ugghh... What the hell? It's not\\
budging!\\
==== 1130501 ====
I see a keyhole down here. We probably need\\
a key before we can pull it.\\
==== 1130600 ====
The lever can't be moved until we find the\\
key that goes in the hole at the bottom.\\
==== 1130700 ====
The key's in. I'm ready to pull the lever on\\
your command.\\
==== 1130701 ====
Why do you look so happy about this, Junpei?\\
==== 1130702 ====
Too much anime? That does look like a lever\\
that'd control a giant robot.\\
==== 1130703 ====
Whoa, that's an old reference! You like to\\
watch those too, Carlos?\\
==== 1130704 ====
I like machines. My sister's not a fan, but she\\
enjoys watching almost anything on TV.\\
==== 1130705 ====
You truly love your sister, don't you.\\
==== 1130706 ====
And now we're off-topic. I'm pulling it!\\
==== 1130707 ====
What?! The reactor turbine?!\\
==== 1130708 ====
Looks like the shields came down.\\
==== 1130800 ====
The lever's been pulled down. We don't need\\
to raise it.\\
==== 1130900 ====
This is a keyhole, right? Do we have anything\\
that would fit...?\\
==== 1131000 ====
A keyhole. Let's find a key that goes with it.\\
==== 1131100 ====
This key... I think it'll fit in this keyhole.\\
==== 1131101 ====
Oh, it fits perfectly. Maybe we can pull the\\
lever.\\
==== 1131200 ====
The key slid right in this hole.\\
==== 1131201 ====
Now we only need to pull the lever. How about\\
you give it a try?\\
==== 1131300 ====
The lever is down. Nothing else to see here.\\
==== 1140100 ====
The wires here are exposed. This is\\
dangerous...\\
==== 1140101 ====
We should be all right so long as there isn't a\\
current going through.\\
==== 1140102 ====
"Never pull the plug while the machine's in\\
use!" I heard that all the time as a kid.\\
==== 1140200 ====
The wires are exposed here. We'll need to be\\
careful if water fills the drains...\\
==== 1140300 ====
The exposed wires are submerged in the\\
drains...\\
==== 1140301 ====
If we turn the power on, the drains could\\
contain a current.\\
==== 1140400 ====
The wires are submerged in the drains. An\\
electrical current may run with the power on.\\
==== 1140500 ====
This activated the monitors and machines\\
over there...\\
==== 1140501 ====
This is amazing. I didn't think it'd even work.\\
==== 1140600 ====
The drains are now substitute power cords,\\
turning on the control panel monitors.\\
==== 1140700 ====
Hey, the switch for this! Can't we turn it off\\
somehow?!\\
==== 1140701 ====
We turned it on to make stand-in power\\
cords... Never thought to turn it off.\\
==== 1140702 ====
We may as well try! We need to do\\
something!\\
==== 1140800 ====
We can't touch this with our bare hands.. Is\\
there any other way to turn off the power?\\
==== 1140900 ====
What would happen if we turned this switch\\
on?\\
==== 1140901 ====
It's too dangerous, Carlos! We'd get shocked!\\
==== 1140902 ====
It's not leaking out anywhere, but it's too\\
risky to chance. Let's turn it off.\\
==== 1141000 ====
The power switch for the exposed wires...\\
==== 1141001 ====
...Nothing really happened. Still, it's\\
dangerous, so let's leave it off.\\
==== 1141100 ====
The drainage ditches are full of water. If we\\
turned the power on now...\\
==== 1141101 ====
This is a dangerous situation even with no\\
power. We should keep it off.\\
==== 1141200 ====
The power switch. Turning it on...\\
==== 1141201 ====
And nothing happens. Guess we'll turn it off.\\
==== 1141300 ====
The ditches are full of water. Turning the\\
power on now will...\\
==== 1141301 ====
Hey look! The monitors over there turned on!\\
==== 1141302 ====
The drains are acting like power cords? I\\
would've never believed this would work...\\
==== 1141303 ====
Yeah. But we've no clue how long it'll last.\\
Let's get to examining while we have power.\\
==== 1141400 ====
...This power switch.\\
==== 1141401 ====
Hey, what are you doing, Junpei!\\
==== 1141402 ====
Oh, I was thinking it's not very safe, so I was\\
going to turn it off.\\
==== 1141403 ====
If we keep our distance from the drains, we\\
should be fine. Let's do what we can now.\\
==== 1141500 ====
It IS dangerous, but let's leave the switch on.\\
Just don't get too close to the drains.\\
==== 1141600 ====
Dammit... Why?! The switch is off, but the\\
control panel's still on!\\
==== 1141601 ====
Zero might be doing it... We need to find\\
another way!\\
==== 1141700 ====
The power's still flowing even with the switch\\
off! We have to stop the control panel!\\
==== 1141800 ====
An exposed wire is submerged in the drain...\\
==== 1141801 ====
Only one ditch has water, but it's still really\\
dangerous to turn the power on.\\
==== 1141900 ====
One ditch has an exposed wire submerged\\
under water.\\
==== 1142000 ====
Turning the switch on now would...\\
==== 1142001 ====
Do nothing... Or so it seems anyway.\\
==== 1142002 ====
One ditch might have an electrical current.\\
Should probably turn this off.\\
==== 1142100 ====
The power switch... Let's try it again.\\
==== 1142101 ====
Hmm, nothing's happening. Let's turn it off\\
again.\\
==== 1150100 ====
It's the main valve for the water pipes.\\
==== 1150101 ====
Ugh. Damn, this is hard. It's frozen shut!\\
==== 1150102 ====
It IS very cold in here... Maybe if we warm the\\
room up it will turn?\\
==== 1150200 ====
The main water valve. It's frozen solid and\\
we can't turn it.\\
==== 1150300 ====
GGRUUUUHHHHH!\\
==== 1150301 ====
Junpei, you'll hurt your hands if you try\\
turning it like that.\\
==== 1150302 ====
The valve is frozen solid. We need to figure\\
out how to melt the ice.\\
==== 1150400 ====
The main water valve is frozen solid. We\\
have to find a way to melt the ice.\\
==== 1150500 ====
Oh! I think we can turn the valve now.\\
==== 1150501 ====
The ice around it is melting. Now, if we just\\
put some back into it...\\
==== 1150502 ====
Aha... The valve is open. And now we have\\
water.\\
==== 1150600 ====
We could turn the main valve after we\\
warmed up the room.\\
==== 1150601 ====
It would've been pointless while it was cold in\\
here anyway. We'd be stuck with ice.\\
==== 1150602 ====
We turned the heaters on for warmth, but it\\
had a useful side effect.\\
==== 1150700 ====
The main water valve is open. No reason to\\
close it.\\
==== 1150800 ====
Junpei! Closing the main valve won't drain\\
the water out of the drains!\\
==== 1150801 ====
The drain outlets are closed! We have to find\\
another way to stop the power!\\
==== 1150802 ====
Damn... What other way is there?!\\
==== 1160100 ====
...It's just a sink.\\
==== 1160101 ====
Yeah, but who designs a sink with a drain on\\
the side?\\
==== 1160102 ====
Once it fills, it's going to leeeeeak over the\\
edge!\\
==== 1160200 ====
A sink with the drain on the side. It's a pretty\\
safe bet the water will overflow there.\\
==== 1160300 ====
I think the plug can fit in here.\\
==== 1160301 ====
Oh, look look look! It fits super well, yay!\\
==== 1160302 ====
This cutesy thing is kind of creeping me out,\\
Akane...\\
==== 1160400 ====
This one has a plug in it already. Let's use this\\
on the other sink.\\
==== 1160500 ====
If we let the water keep running now, it'll\\
overflow.\\
==== 1160501 ====
What's the problem? The drainage ditch is\\
below it anyway.\\
==== 1160600 ====
It'll overflow if we let the faucet run. But it\\
shouldn't flood since the ditch's below.\\
==== 1160700 ====
As we thought, the water's overflowing and\\
falling into the ditch.\\
==== 1160701 ====
Yup. And because of that, it's not flooding.\\
==== 1160800 ====
The overflowing water is going right into the\\
ditch.\\
==== 1160900 ====
The faucet for the sink. Let's turn it on.\\
==== 1160901 ====
Shit, this water's cold! My hand went numb\\
immediately.\\
==== 1160902 ====
Nothing special is happening. Let's not waste\\
water.\\
==== 1161000 ====
The sink faucet, huh...\\
==== 1161001 ====
Only water is coming out. We should shut it\\
off if we're not using it.\\
==== 1161100 ====
The sink is plugged. And now to turn on the\\
water...\\
==== 1161101 ====
Oh my... It's flowing out over the side.\\
==== 1161102 ====
The drainage ditch is right below it though.\\
Don't slip and fall now.\\
==== 1161103 ====
Do I really seem that clumsy to you, Junpei?\\
==== 1161104 ====
You CAN be absentminded. No one's 100%\\
perfect, right?\\
==== 1161105 ====
...Meanie.\\
==== 1161200 ====
The water is pouring out of the faucet. This\\
feels a little wasteful.\\
==== 1161201 ====
You think? It's pretty fun to me. Never-ending\\
water without worrying about money.\\
==== 1161202 ====
You're right. You only have to worry about the\\
water bill when you're at home.\\
==== 1161300 ====
Water's coming out of the faucet. May as well\\
keep it on for a while.\\
==== 1161400 ====
Odd. Water isn't coming out.\\
==== 1161401 ====
Maybe the valve is closed. Or...it's just\\
broken.\\
==== 1161500 ====
Water isn't coming out of the faucet. We\\
should check the water valve.\\
==== 1161600 ====
Stopping the water there isn't going to work!\\
The drain outlets are still covered!\\
==== 1161601 ====
What the hell are we going to do then? We\\
need to shut off the power fast!\\
==== 1170100 ====
This sink is strange. There's a drain on the\\
side.\\
==== 1170101 ====
Filling the sink will cause the water to flow\\
out from there.\\
==== 1170200 ====
A sink with a drain on the side. When it's full\\
of water, it will overflow there.\\
==== 1170300 ====
Ah, I guess this plug was meant to be used\\
here.\\
==== 1170301 ====
It fit perfectly.\\
==== 1170400 ====
This sink is already plugged. Let's use this on\\
the one on the other side.\\
==== 1170500 ====
If we turn the faucet and let the water run,\\
it's definitely going to overflow.\\
==== 1170501 ====
The drainage ditch's right underneath.\\
Should be fine.\\
==== 1170600 ====
The water will overflow since the sink is\\
plugged. But it won't flood due to the drain.\\
==== 1170700 ====
The water is overflowing and going down into\\
the ditch.\\
==== 1170701 ====
Looking at it, it's kind of soothing. We should\\
keep it running forever.\\
==== 1170800 ====
The water is overflowing into the drainage\\
ditch...\\
==== 1170900 ====
Let's try turning the water on all the way.\\
==== 1170901 ====
Well, it's coming out really fast, but...nothing\\
else is really happening.\\
==== 1170902 ====
Just turn it off for now. It's a little\\
distracting with it on.\\
==== 1171000 ====
A faucet on a sink.\\
==== 1171001 ====
Would you stop doing that, Junpei? We're\\
wasting water.\\
==== 1171100 ====
If we turn the water on...\\
==== 1171101 ====
It will overflow and go down into the\\
drainage ditch.\\
==== 1171200 ====
Heh. Watching water coming out of a faucet\\
is surprisingly relaxing.\\
==== 1171201 ====
I know what you mean. It's like a waterfall.\\
Kind of healing.\\
==== 1171202 ====
It just feels like a waste of water to me. I\\
can't stand it.\\
==== 1171300 ====
Water is coming out of the faucet. We should\\
keep it running.\\
==== 1171400 ====
Huh? No water's coming out.\\
==== 1171401 ====
There are two possible reasons. Either the\\
main valve is shut, or it doesn't work...\\
==== 1171500 ====
Water isn't coming out. Let's check the main\\
water valve.\\
==== 1171600 ====
The drains are covered. The water has\\
nowhere to go even if we stop it here.\\
==== 1171601 ====
We just have to stay calm and find another\\
way. We must turn off the power!\\
==== 1180100 ====
...I wonder what's in here.\\
==== 1180101 ====
Why are you peering inside that, Junpei? Are\\
you planning to escape through there?\\
==== 1180102 ====
Yeah right. I was just curious if anything was\\
in there.\\
==== 1180103 ====
I doubt a human could fit. This would be of no\\
use during hide and seek.\\
==== 1180200 ====
A drain outlet. It's empty, and there's no way\\
we can use it to escape.\\
==== 1180300 ====
It's a drain outlet. Somehow I feel better\\
covering it.\\
==== 1180301 ====
I feel the same way. Now we're safe from\\
alien attacks.\\
==== 1180302 ====
It's no help if they're the kind that come\\
busting out of your stomach.\\
==== 1180400 ====
The cover's on tight. Doesn't look like it'll\\
come off.\\
==== 1180500 ====
Ha ha, watching water run down a drain is\\
actually entertaining.\\
==== 1180501 ====
You look like you're ready to start some\\
trouble there, Junpei...\\
==== 1180502 ====
Grade school boys have a habit of playing\\
with water hoses...\\
==== 1180600 ====
Water just keeps going down the drain. It IS\\
kind of wasteful, though.\\
==== 1180700 ====
Huh. The water's not overflowing the ditch\\
even though the outlet is covered.\\
==== 1180701 ====
There must be a hidden drain to prevent it\\
from doing that.\\
==== 1180702 ====
Yeah, if you're not careful, the machines\\
could get wet. This is well-designed.\\
==== 1180800 ====
The cover's on tight. I don't think I can get it\\
off.\\
==== 1180900 ====
I think this is the cover for the drain outlet.\\
==== 1180901 ====
It's in the way lying on the floor like that, so\\
let's put it where it belongs.\\
==== 1180902 ====
Hey, and it just fits. As we thought.\\
==== 1181000 ====
...\\
==== 1181001 ====
Huh? Carlos? It's dangerous near the drains!\\
==== 1181002 ====
Electric currents are running through the\\
drains now. Better not get close.\\
==== 1181100 ====
The drains are running live currents. Let's\\
not get too close to the cover.\\
==== 1181200 ====
Water... I know! We'll take the cover off to\\
stop the flow!\\
==== 1181201 ====
N-No, Carlos! You'll get shocked!\\
==== 1181202 ====
She's right! We need to think of a different\\
way to stop the power!\\
==== 1181300 ====
I figured taking the cover off would drain the\\
water, but it's too dangerous.\\
==== 1190100 ====
...The drain's too small to fit.\\
==== 1190101 ====
Not if you're a jolly old man in red with a big\\
white beard.\\
==== 1190102 ====
...\\
==== 1190103 ====
U-Um, Carlos? Did you really think–?\\
==== 1190104 ====
Don't say it. I'm embarrassed enough as it is.\\
==== 1190200 ====
It's a decent sized drain outlet. But it's\\
definitely not bigger on the inside.\\
==== 1190300 ====
This cover's on tight. I don't think I can take\\
it off again.\\
==== 1190301 ====
Well, it isn't as if we need to remove it.\\
==== 1190302 ====
May as well leave it alone.\\
==== 1190400 ====
The outlet is covered. It'd be really hard to\\
take it off.\\
==== 1190500 ====
Water's going down the drain.\\
==== 1190501 ====
Maybe something will rise out of the drain if\\
we keep the water running?\\
==== 1190502 ====
...Doesn't look like it. I don't think that's\\
what is supposed to happen.\\
==== 1190600 ====
The drain is full of water. And the floor is still\\
dry.\\
==== 1190700 ====
Guh... Damn. I can't get the cover off.\\
==== 1190701 ====
Well, the room isn't flooding, so it's probably\\
fine to leave it on.\\
==== 1190702 ====
So it's designed to not flood even with the\\
cover on. Must be because of the machines.\\
==== 1190800 ====
The cover is on. But water isn't flooding the\\
room.\\
==== 1190900 ====
This...would fit on the drain, don't you think?\\
==== 1190901 ====
How about that. Perfect.\\
==== 1191000 ====
This drain is full of electricity. I'm pretty\\
sure we'd get shocked touching it.\\
==== 1191001 ====
You probably wouldn't even get off that light.\\
It might electrocute you.\\
==== 1191002 ====
No way we're dying here. Let's find a way\\
out.\\
==== 1191100 ====
An electric current is running through the\\
drain. We shouldn't get too close.\\
==== 1191200 ====
The fastest way to cut off the current is to\\
drain the water here...\\
==== 1191201 ====
But we'd likely get shocked doing that...\\
Let's find another way.\\
==== 1191300 ====
If only we could remove the cover and drain\\
the water... But we might get shocked.\\
==== 1200100 ====
Why is this drainage ditch uncovered?\\
==== 1200101 ====
I have no idea. It's a very strange design.\\
==== 1200102 ====
Water could just splash right now. It's an odd\\
choice with all these machines around.\\
==== 1200200 ====
An open-air drainage ditch... I wonder why.\\
==== 1200300 ====
This end of the drain has the power cord\\
submerged inside...\\
==== 1200301 ====
The control panel's power cord is also\\
submerged in the water.\\
==== 1200302 ====
So, if we ran a current through this, the\\
control panel might turn on...?\\
==== 1200400 ====
We couldn't use the water in this ditch as a\\
substitute power cord...could we?\\
==== 1200500 ====
Junpei... Make sure you don't step in the\\
water and get shocked, okay?\\
==== 1200501 ====
Ha, like I'd do that.\\
==== 1200502 ====
She IS right, though. It's better to be extra\\
careful around a live current.\\
==== 1200600 ====
The drainage ditches are full of electrical\\
current now. Better not get close.\\
==== 1200700 ====
If we can get the cords out of the ditches we\\
can stop the power...\\
==== 1200701 ====
But we'll get shocked if we touch them with\\
our bare hands.\\
==== 1200702 ====
Dammit! Is there anything we can do?\\
==== 1200703 ====
Stop the electricity... If we had some kind of\\
insulator...\\
==== 1200704 ====
An insulator? Where can we find one of\\
those...?\\
==== 1200800 ====
We might be able to stop the flow of\\
electricity with an insulator...\\
==== 1200801 ====
Those are like...rubber and glass, that kind\\
of stuff, right? Was there anything in here?\\
==== 1200802 ====
Resin, air, or ice can also be insulators.\\
==== 1200900 ====
Insulator... Are we holding anything like that?\\
==== 1200901 ====
Let's see... If it's anything, it's got to be the\\
freezing fire extinguisher.\\
==== 1200902 ====
All right! Electricity doesn't pass through ice!\\
This should work!\\
==== 1201000 ====
If we freeze the drainage ditches with this\\
extinguisher...!\\
==== 1201001 ====
Thank goodness. Disaster averted. And the\\
lights are turning back on.\\
==== 1201002 ====
Oh hey, the door over there opened. Should\\
we check it out?\\
==== 1201003 ====
Wha-AAAAAAHHHH!\\
==== 1201004 ====
Akane?\\
==== 1201005 ====
Oohhh...\\
==== 1201006 ====
The top layer of the ice melted?!\\
==== 1201007 ====
She stepped in the water?! Akane... Akane!\\
Come on, wake up.\\
==== 1201008 ====
...\\
==== 1201100 ====
Only one ditch is full of water.\\
==== 1201101 ====
This means the two ditches aren't connected\\
to each other at all.\\
==== 1201102 ====
They're coming from different directions.\\
==== 1201200 ====
The drainage ditches. Only one has water.\\
==== 1210100 ====
What is this big screen for?\\
==== 1210101 ====
No idea. No way to tell either since it's off.\\
==== 1210102 ====
Let's come back after the power is on.\\
==== 1210200 ====
Nothing's on the screen. We'll look at it again\\
when the power's on.\\
==== 1210300 ====
Well, we got the power on. But what now?\\
==== 1210301 ====
I don't know... But we should be able to use\\
this at least.\\
==== 1210302 ====
Let's get started then.\\
==== 1210400 ====
This is a simplified layout for the laser\\
irradiation device. Let's try it again.\\
==== 1210500 ====
Ah ha, all the lasers are hitting the center\\
target now.\\
==== 1210501 ====
Does this mean the reactor core will be hit\\
with radiation as well?\\
==== 1210600 ====
Hmm... I know we need to focus all the lasers\\
to the middle, but this is kind of hard.\\
==== 1210700 ====
Damn... It's harder than it looks.\\
==== 1210701 ====
Let's go through each laser individually.\\
==== 1210800 ====
...Maybe something over here can stop the\\
alarm.\\
==== 1210801 ====
This just adjusts the lasers. I don't think\\
anything here will help.\\
==== 1210802 ====
What else can we do?! We need to shut off\\
the control panel now!\\
==== 1210900 ====
There's no point to looking here. We have to\\
find a way to shut off the control panel.\\
==== 1220100 ====
Uugghh. It's no use. It won't open.\\
==== 1220101 ====
I couldn't even get it to budge. Force won't\\
open it.\\
==== 1220102 ====
There's a bunch of machines in here. Maybe\\
one of them opens the door.\\
==== 1220200 ====
The door's locked. Let's look around some\\
more.\\
==== 1230100 ====
What's this door for?\\
==== 1230101 ====
Looks like it leads to a small, round room. But\\
it's locked.\\
==== 1230102 ====
Maybe something inside can open the door to\\
the Power Room.\\
==== 1230200 ====
This is the door that leads to the small room.\\
==== 1240100 ====
Hm? Something's on the ground.\\
==== 1240101 ====
It's a box of matches.\\
==== 1250100 ====
What are these three monitors for?\\
==== 1250101 ====
I don't know. But maybe they'll turn on once\\
we get the power on.\\
==== 1250102 ====
Guess we better look around then.\\
==== 1250200 ====
There are three monitors here, but they\\
aren't showing anything right now.\\
==== 1250300 ====
Well, we got the power on, but these are still\\
blank.\\
==== 1250301 ====
They could be broken, or maybe they only\\
display information when needed.\\
==== 1250302 ====
I swear to God if Zero's face shows up on one\\
of them I'm gonna punch the damn thing...\\
==== 1250400 ====
The monitors aren't showing anything. Let's\\
keep looking around.\\
==== 1250500 ====
Ah! Did anything show up on the monitors?!\\
==== 1250501 ====
It's no use...! There's nothing here that can\\
help us...\\
==== 1250502 ====
Damn... We have to turn the power off\\
somehow!\\
==== 1250600 ====
These monitors aren't any help! Let's hurry\\
and search somewhere else!\\
==== 1260100 ====
Just how exactly are we going to shut down\\
the control panel?!\\
==== 1260101 ====
We better start looking. Maybe we can find\\
something to stop the electricity!\\
==== 1260200 ====
There's no way to cut the electricity here...\\
We have to keep looking!\\
==== 2010100 ====
I think we can still use these matches.\\
==== 2010101 ====
This room is so cold. Let's light one and think\\
about warm food.\\
==== 2010102 ====
Like "The Little Match Girl"? Well, it's not like\\
I don't agree with the sentiment.\\
==== 2010200 ====
A box of matches. We won't have problems\\
lighting any of them.\\
==== 2020100 ====
This steel mold... Doesn't it look like it makes\\
a key shape?\\
==== 2020101 ====
You're right. It really would make a cute\\
castella.\\
==== 2020102 ====
I'm pretty sure it's not for baking cakes...\\
Where could we use this?\\
==== 2020200 ====
A steel mold. The shape looks like a key.\\
==== 2030100 ====
A block of tin...\\
==== 2030101 ====
The melting point of tin is low, so it's an easy\\
material to process.\\
==== 2030102 ====
It's often used for tableware and other daily\\
necessities.\\
==== 2030200 ====
A block of tin. Maybe we can melt it for\\
something.\\
==== 2040100 ====
A key made of tin... It's pretty decently\\
made, too.\\
==== 2040101 ====
It's probably used somewhere in this room.\\
==== 2040102 ====
Well, guess we need to find a hole that'll fit\\
it.\\
==== 2040200 ====
A tin key. Let's find somewhere to use it.\\
==== 2050100 ====
A freezing fire extinguisher...\\
==== 2050101 ====
It'll freeze things lickety-split.\\
==== 2050102 ====
Uh, what? Why are you pointing that at me,\\
Junpei?\\
==== 2050103 ====
Ah, no reason... Just curious.\\
==== 2050104 ====
You just wanted to see how she'd react,\\
didn't you...\\
==== 2050200 ====
A freezing fire extinguisher. It'll freeze\\
whatever object you use it on.\\
==== 2060100 ====
A sink plug. So does that mean...\\
==== 2060101 ====
"We put it in the sink," then?\\
==== 2060102 ====
It's too big to shove up your nose at least. I\\
can't think of anywhere else to use it.\\
==== 2060200 ====
A plug for the sink. I think so, anyway.\\
