==== 6863 ====
Okay, I get the whole location and time part.\\
==== 6864 ====
We were never really separated, but trapped\\
in the same ward from the start.\\
==== 6865 ====
Time, on the other hand, was the reverse.\\
==== 6866 ====
We weren't awake and moving all at the same\\
time, but at separate times.\\
==== 6867 ====
But...so what?\\
==== 6868 ====
That just means I doubt you even more now.\\
==== 6869 ====
With this, your alibis are completely gone.\\
==== 6870 ====
If we were in the same places but at different\\
times, then anyone could've done it.\\
==== 6871 ====
Whoever killed Mira and Junpei is one of us...\\
==== 6872 ====
Yes. Exactly.\\
==== 6873 ====
The most suspicious are...\\
==== 6874 ====
You two. Diana and Sigma.\\
==== 6875 ====
Though I guess alibis aren't necessary for\\
you guys.\\
==== 6876 ====
Being fakes, you could move around since the\\
rules wouldn't have applied to you.\\
==== 6877 ====
Please stop!\\
==== 6878 ====
I already told you before that neither one of\\
us are fakes!\\
==== 6879 ====
She's right.\\
==== 6880 ====
We transported to this timeline via that\\
device over there.\\
==== 6881 ====
Go ahead and turn it on then!\\
==== 6882 ====
Well...\\
==== 6883 ====
We can't...\\
==== 6884 ====
And why not?!\\
==== 6885 ====
After the transporter has been used once, it\\
won't work for a while.\\
==== 6886 ====
It takes at least ten months for the energy to\\
fully charge again.\\
==== 6887 ====
What the hell!\\
==== 6888 ====
Would you cut that shit out–!\\
==== 6889 ====
Wait...\\
==== 6890 ====
If you use it, it won't work for 10 months...?\\
==== 6891 ====
So if it's never been used, it'll definitely run,\\
right?\\
==== 6892 ====
What are you plotting...?\\
==== 6893 ====
Hey. This doesn't change the fact that you're\\
still among the suspects.\\
==== 6894 ====
Well, there's no question with you.\\
==== 6895 ====
We all know you killed Akane.\\
==== 6896 ====
We saw the video footage of you doing it.\\
==== 6897 ====
Like I said before, I wasn't the one you saw\\
kill Akane.\\
==== 6898 ====
It was the me who was originally in this\\
history.\\
==== 6899 ====
Hey, asshole. Go ahead. Go ahead and spout\\
more crap. I'll shoot you.\\
==== 6900 ====
It's the truth, it's the truth. I swear.\\
==== 6901 ====
It seems like Akane and I found Junpei's body\\
in the Pantry in this history.\\
==== 6902 ====
Junpei's killer was unknown.\\
==== 6903 ====
But Akane assumed it was me...\\
==== 6904 ====
I told you, I didn't...\\
==== 6905 ====
I didn't...kill hiiim!\\
==== 6906 ====
And that's how you lost your left hand...\\
==== 6907 ====
I can show you the wound if you still doubt me.\\
==== 6908 ====
So you're saying it was all in self defense.\\
==== 6909 ====
You attacked Akane because she was about\\
to kill you...\\
==== 6910 ====
Hey, isn't that enough, Eric?\\
==== 6911 ====
Could you please put down the gun for a\\
second?\\
==== 6912 ====
{Fi}He's different from how he was in the other\\
history...{Fn}\\
==== 6913 ====
{Fi}There was something off about him then,\\
but...{Fn}\\
==== 6914 ====
{Fi}Is he a different person...?{Fn}\\
==== 6915 ====
Fine.\\
==== 6916 ====
Why don't you just show me this "SHIFT"\\
thing you're claiming you can do.\\
==== 6917 ====
All right.\\
==== 6918 ====
Wait, you're going back...?\\
==== 6919 ====
I'd like to check something before I do\\
though.\\
==== 6920 ====
Diana, how exactly do you use this\\
transporter device?\\
==== 6921 ====
But it won't work for ten months–\\
==== 6922 ====
I know.\\
==== 6923 ====
I'm asking if we were to use it.\\
==== 6924 ====
Well, there are these slots...\\
==== 6925 ====
You need to put the cards in the right order.\\
==== 6926 ====
The nucleus will turn on.\\
==== 6927 ====
And then...\\
==== 6928 ====
Okay, I got it. Thanks.\\
==== 6929 ====
Sorry to make you wait, Eric.\\
==== 6930 ====
Taking me for a fool.\\
==== 6931 ====
I have to save them– I need to go save Akane\\
and Junpei.\\
==== 6932 ====
What the hell? But they're already–!\\
==== 6933 ====
Yes, they're dead in this history.\\
==== 6934 ====
But they're still alive in the other one.\\
==== 6935 ====
So I'm going back to save them.\\
==== 6936 ====
It's something that only I can do.\\
==== 6937 ====
I told you.\\
==== 6938 ====
Next time you talked crap, I'd up and shoot\\
you...\\
==== 6939 ====
Then do it.\\
==== 6940 ====
HUH...?!\\
==== 6941 ====
You heard me. Shoot me.\\
==== 6942 ====
I told you earlier, didn't I?\\
==== 6943 ====
Our lives have to be in danger for our SHIFT\\
ability to manifest.\\
==== 6944 ====
Don't worry. I won't die.\\
==== 6945 ====
Even if this body is destroyed, my\\
consciousness will be–\\
==== 6946 ====
C-Carlos...\\
==== 6947 ====
No. No...\\
==== 6948 ====
Nooooo!\\
