==== 6949 ====
Why... Why...\\
==== 6950 ====
SHUT UP!\\
==== 6951 ====
He was trying to make me look the fool!\\
==== 6952 ====
He probably figured I wouldn't shoot!\\
==== 6953 ====
Looks like he figured wrong!\\
==== 6954 ====
No! NO!\\
==== 6955 ====
Cut that out, Eric!\\
==== 6956 ====
No.\\
==== 6957 ====
I won't stop. Not until you're all dead.\\
==== 6958 ====
Why...\\
==== 6959 ====
Didn't I say already?\\
==== 6960 ====
Because one of us is the one who killed Mira.\\
==== 6961 ====
It's you, isn't it?\\
==== 6962 ====
I told you it's not...!\\
==== 6963 ====
You're gonna have to prove it!\\
==== 6964 ====
Proof? I don't have...\\
==== 6965 ====
Then I'm killing you.\\
==== 6966 ====
Wait! Please wait!\\
==== 6967 ====
I know...\\
==== 6968 ====
Maybe...\\
==== 6969 ====
Maybe what...?\\
==== 6970 ====
Maybe if I take this helmet off...\\
==== 6971 ====
I think you'll understand then.\\
==== 6972 ====
So your face'll prove your innocence?\\
==== 6973 ====
Heh. Fine. Take it off.\\
==== 6974 ====
The number for this...\\
==== 6975 ====
I think it's...\\
==== 6976 ====
Crap. I don't know...\\
==== 6977 ====
You bastard...\\
==== 6978 ====
You're fucking with me, aren't you!\\
==== 6980 ====
Ah... Ahh... Oh God...\\
==== 6981 ====
What, are you serious...\\
==== 6982 ====
It can't be...\\
==== 6983 ====
No...\\
==== 6984 ====
Yeah. I'm–\\
==== 6985 ====
Not human.\\
==== 6986 ====
That makes you even more suspicious!\\
==== 6987 ====
No, it's because I'm not human that I can't be!\\
==== 6988 ====
What do you mean...?\\
==== 6989 ====
My blood... It's white.\\
==== 6990 ====
Not red.\\
==== 6991 ====
So what...?\\
==== 6992 ====
Remember how Mira had some skin and\\
blood under her nails?\\
==== 6993 ====
Wait, well I guess you wouldn't because of\\
the memory loss, but...\\
==== 6994 ====
N-No, you're right...\\
==== 6995 ====
When I tried to revive Mira, I took a look at\\
her.\\
==== 6996 ====
Then you realized?\\
==== 6997 ====
I think the skin and blood is that of the killer.\\
==== 6998 ====
Before Mira died, I think she did her best to\\
resist...\\
==== 6999 ====
I see...\\
==== 7000 ====
I suppose you're right, then. You didn't kill\\
her.\\
==== 7001 ====
But no–\\
==== 7002 ====
It doesn't change the fact that you existing\\
is suspicious.\\
==== 7003 ====
I mean, come on, why is a robot here...\\
==== 7004 ====
Well...\\
==== 7005 ====
Because Zero brought me in...\\
==== 7006 ====
Wh-What the...?!\\
==== 7007 ====
Zero created me so I could support him in this\\
game.\\
==== 7008 ====
Heh. I knew it...\\
==== 7009 ====
Wait, Eric!\\
==== 7010 ====
Outta my way! I'm gonna kill him!\\
==== 7011 ====
Please just calm down, Eric!\\
==== 7012 ====
Shut up!\\
==== 7013 ====
If what he said is true, then he would be able\\
to tell us who Zero is!\\
==== 7014 ====
Do you know...?\\
==== 7015 ====
Fine.\\
==== 7016 ====
If you do know, then tell me right now who the\\
"real Zero" is...\\
==== 7017 ====
What's the name of the bastard who locked\\
us up,\\
==== 7018 ====
and who forced us to take part in this messed\\
up game...\\
==== 7019 ====
Zero...\\
==== 7020 ====
Zero's name is...\\
==== 7021 ====
Oh? And your evidence?\\
==== 7022 ====
E-Evidence?\\
==== 7023 ====
Yeah. Tell me what makes you say that.\\
==== 7024 ====
Well, um... Uh...\\
==== 7025 ====
Don't tell me, you randomly picked a name?\\
==== 7026 ====
Bastard... I'm not gonna fall for it!\\
==== 7027 ====
What...?\\
==== 7028 ====
I said Mira.\\
==== 7029 ====
How dare you– You dare insult my angel? My\\
Mira...?\\
==== 7030 ====
I-I didn't mean that–\\
==== 7031 ====
Shut the hell up!\\
==== 7032 ====
Is that true, Diana?\\
==== 7033 ====
I-I would never! How could you believe!\\
==== 7034 ====
I figured.\\
==== 7035 ====
Did you just throw out a random name?\\
==== 7036 ====
I hate that kind of person the most!\\
==== 7037 ====
Sigma, is that true?\\
==== 7038 ====
Does it sound like it is?\\
==== 7039 ====
I figured.\\
==== 7040 ====
You just threw out a name, didn't you?\\
==== 7041 ====
I hate that kind of person the most!\\
==== 7042 ====
Ah, I knew it was you...\\
==== 7043 ====
DIE!\\
==== 7044 ====
Me...?\\
==== 7045 ====
So you're saying I'm Zero...?\\
==== 7046 ====
You fucking brat!\\
==== 7047 ====
I know that. I want you to give me his name!\\
==== 7048 ====
What the hell...\\
==== 7049 ====
Are you screwing with me?\\
==== 7050 ====
That's not funny!\\
==== 7051 ====
Stop running your goddamn mouth!\\
==== 7054 ====
Ah, screw it. I'll just kill all of you!\\
==== 7055 ====
I'm coming to you, Mira.\\
==== 7056 ====
Zero...\\
==== 7057 ====
The real Zero is...\\
==== 7058 ====
You, Delta!\\
==== 7059 ====
D-Delta...?\\
==== 7060 ====
I've heard that name before...\\
==== 7061 ====
Yeah, me too.\\
==== 7062 ====
Oh yeah. You guys wouldn't know.\\
==== 7063 ====
Because you transported into this history...\\
==== 7064 ====
Would you stop yapping, Sean!\\
==== 7065 ====
This old man's name is "Q"!\\
==== 7066 ====
That's right.\\
==== 7067 ====
That's what he was called at Dcom.\\
==== 7068 ====
Yeah, I called him that.\\
==== 7069 ====
And Mira... She always called this man "Q"\\
too.\\
==== 7070 ====
Then–!\\
==== 7071 ====
H-He stood!\\
==== 7072 ====
This guy totally stood!\\
==== 7073 ====
You're completely correct, Sean.\\
==== 7074 ====
My real name is Delta.\\
==== 7075 ====
He spoke...\\
==== 7076 ====
I thought you were supposed to be deaf!\\
==== 7077 ====
Okay, and here we are.\\
==== 7078 ====
All of you will be living together here in the\\
Dcom facility...\\
==== 7079 ====
The old man in the wheelchair, too...?\\
==== 7080 ====
Uh huh. His name is "Q"...\\
==== 7081 ====
It should be obvious, but he can't walk.\\
==== 7082 ====
What's more, he can't see or hear either...\\
==== 7083 ====
He can't hear...?\\
==== 7084 ====
Nope.\\
==== 7085 ====
But then why...\\
==== 7086 ====
Strangers living together on Mars for an\\
extended period of time.\\
==== 7087 ====
What kind of problems would that bring?\\
==== 7088 ====
How would the subjects figure out solutions\\
to the resulting troublesome situations.\\
==== 7089 ====
According to the Dcom staff, that's what the\\
experiment was trying to determine.\\
==== 7090 ====
Like the chair-bound old man...\\
==== 7091 ====
They put us in a difficult position on purpose,\\
to observe how we'd get out.\\
==== 7092 ====
So, you're saying it–\\
==== 7093 ====
Was all a lie...\\
==== 7094 ====
Then your eyes...\\
==== 7095 ====
This is...\\
==== 7096 ====
There are a large variety of security\\
cameras in place throughout the shelter.\\
==== 7097 ====
A feed of all of the footage is fed in, and\\
they all appear there.\\
==== 7098 ====
So you used that to spy on us the whole\\
time...\\
==== 7099 ====
Yes, I did.\\
==== 7100 ====
However, it is limited to those histories\\
where I am alive...\\
==== 7101 ====
Alive–\\
==== 7102 ====
Histories...?\\
==== 7103 ====
Hey Sigma. Go take off his clothes.\\
==== 7104 ====
Huh...?\\
==== 7105 ====
Just hurry and do it!\\
==== 7106 ====
There is no need.\\
==== 7107 ====
This is what you wanted to see, correct?\\
==== 7108 ====
YOU BASTARD!\\
==== 7109 ====
Hold on! Don't do it, Eric!\\
==== 7110 ====
If you shoot, we won't be able to ask him\\
anything!\\
==== 7112 ====
So, was it you who killed Junpei too...?\\
==== 7113 ====
No, Mira was the one who did that.\\
==== 7114 ====
Wh-What?!\\
==== 7115 ====
She was, in a sense, a collaborator.\\
==== 7116 ====
She was a necessary element of my plan.\\
==== 7117 ====
But it wasn't that I gave her a specific set of\\
orders.\\
==== 7118 ====
I simply let her roam free and do as she\\
pleased.\\
==== 7119 ====
I did exempt her from the drug injections...\\
==== 7120 ====
Then why!\\
==== 7121 ====
Why'd you kill Mira?!\\
==== 7122 ====
She's a serial killer. The "Heart Ripper."\\
==== 7123 ====
Many innocent people lost their lives because\\
of what she's done.\\
==== 7124 ====
I only gave her her due punishment.\\
==== 7125 ====
Wh-What are you talking about...\\
==== 7126 ====
Stop bullshitting me!\\
==== 7127 ====
It's the truth.\\
==== 7128 ====
In another history, you–\\
==== 7129 ====
And Diana–\\
==== 7130 ====
And Sigma were all murdered by her.\\
==== 7131 ====
Shut up! You're just making shit up!\\
==== 7132 ====
I will never believe you...\\
==== 7133 ====
There's no way my angelic Mira would ever...\\
==== 7134 ====
She'd never do that...\\
==== 7136 ====
No, Eric! Don't shoot!\\
==== 7137 ====
We haven't asked him everything yet–!\\
==== 7138 ====
Shut up! I don't care!\\
==== 7139 ====
The X-Door will never open again!\\
==== 7140 ====
What's the point of talking if–!\\
==== 7141 ====
It'll open! Of course it will!\\
==== 7142 ====
Wh... What?!\\
==== 7143 ====
Ah, so should we ask him how...?\\
==== 7144 ====
Right, the old man. Delta...\\
==== 7145 ====
I see. I get it now.\\
==== 7146 ====
We need this boy, I mean, Sean–\\
==== 7147 ====
He needs to get direct access to the central\\
control computer, is that right?\\
==== 7148 ====
But...\\
==== 7149 ====
What?\\
==== 7150 ====
To connect to it directly, I need to extend a\\
cable from my neck,\\
==== 7151 ====
and plug it into the console jack that's\\
inside, but well...\\
==== 7152 ====
Looks like the cover is shut...\\
==== 7153 ====
Yeah.\\
==== 7154 ====
We would need to open this first...\\
==== 7155 ====
What's the code?\\
==== 7156 ====
Code?\\
==== 7157 ====
Don't play dumb. The code to open the damn\\
cover.\\
==== 7158 ====
It's [3808-0832].\\
==== 7159 ====
It opened.\\
==== 7160 ====
Now we just need to extend the cord and\\
connect it...\\
==== 7161 ====
Okay, it's ready!\\
==== 7162 ====
Just wait a sec. I'll open the X-Door...\\
==== 7163 ====
Huh? Wh-Why...\\
==== 7164 ====
N-No, I...!\\
==== 7165 ====
My hand just...!\\
==== 7166 ====
I have no more use for this history.\\
==== 7167 ====
There's only one thing left to do...\\
==== 7168 ====
No, wait, don't...!\\
==== 7171 ====
Mom...\\
