==== 7172 ====
This is...\\
==== 7173 ====
The Decontamination Room.\\
==== 7174 ====
Decontamination...\\
==== 7175 ====
Huh. This is weird...\\
==== 7176 ====
Weird?\\
==== 7177 ====
I feel like I've been trapped in this room\\
before.\\
==== 7178 ====
You must be imagining things.\\
==== 7179 ====
I guess...?\\
==== 7180 ====
This button...\\
==== 7181 ====
I have a bad feeling about this...\\
==== 7182 ====
Yeah, something isn't right...\\
==== 7183 ====
Maybe we've forgotten about this place?\\
==== 7184 ====
The drugs in the bracelets?\\
==== 7185 ====
What...\\
==== 7186 ====
No...\\
==== 7187 ====
Maybe the other team...!\\
==== 7195 ====
Now announcing...the current casualties...\\
==== 7196 ====
Q-Team: Q, Mira, Eric\\
==== 7197 ====
D-Team: Diana, Phi, Sigma\\
==== 7198 ====
These six are now deceased.\\
==== 7199 ====
As a result...six X-Passes...will be\\
revealed.\\
==== 7200 ====
SELF... RIP... LAKE... BIRD... TWIN... OLD...\\
==== 7201 ====
That is all.\\
==== 7202 ====
That's right, I...\\
==== 7203 ====
It would be...inconvenient if you forgot you\\
caused the deaths of others...\\
==== 7204 ====
Wow, that was fast...\\
==== 7205 ====
We put these passwords in, we can reach\\
the surface.\\
==== 7206 ====
But to get them, the other teams...\\
==== 7208 ====
It's not your fault, Carlos...\\
==== 7209 ====
I've been busting my ass for the past ten\\
years...\\
==== 7210 ====
I wanted to save as many lives as I could.\\
==== 7211 ====
I worked hard to do that...\\
==== 7212 ====
But now...\\
==== 7213 ====
Leucochloridium.\\
==== 7214 ====
Or Spinochordodes tellinii. Have you heard\\
of either of these, Carlos?\\
==== 7215 ====
Why are you suddenly...\\
==== 7216 ====
They inhabit and control the actions of\\
creatures larger than them. Parasites.\\
==== 7217 ====
Are you suggesting we were controlled by\\
whatever that was you said...?\\
==== 7218 ====
Leucochloridium are snail parasites. Praying\\
mantises and grasshoppers get\\
==== 7219 ====
So they don't attach to humans?\\
==== 7220 ====
Correct.\\
==== 7221 ====
I've heard of one, however. Toxoplasma\\
gondii...\\
==== 7222 ====
Toxoplasma gondii?\\
==== 7223 ====
I've seen it on the news.\\
==== 7224 ====
Say, if you eat undercooked meats,\\
==== 7225 ====
or work in dirt, it can enter your system. The\\
parasite affects embryos too, right?\\
==== 7226 ====
Yes.\\
==== 7227 ====
Rats with toxoplasmosis no longer fear their\\
predator, the cat,\\
==== 7228 ====
and are in fact drawn to the smell of their\\
urine.\\
==== 7229 ====
The rats are attracted to cats?\\
==== 7230 ====
For humans infected with Toxoplasma gondii,\\
==== 7231 ====
You become a risk taker, your reactions slow,\\
or you become extremely sensitive...\\
==== 7232 ====
Are you saying Carlos pushed that button\\
because of something like that?\\
==== 7233 ====
I don't know...\\
==== 7234 ====
But it's more realistic than saying you were\\
possessed by a devil...\\
==== 7235 ====
A human-controlling parasite...\\
==== 7236 ====
Are you guys ready?\\
==== 7237 ====
Yes.\\
==== 7238 ====
No problems here.\\
==== 7239 ====
All right, then let's put in the passwords.\\
==== 7240 ====
Hey, it opened! It opened!\\
==== 7241 ====
Let's hurry!\\
==== 7242 ====
The door will close right away!\\
==== 7243 ====
Hey, what are you standing around for?!\\
==== 7244 ====
Carlos...?\\
==== 7245 ====
I...\\
==== 7246 ====
I can't leave with you guys...\\
==== 7247 ====
What...?!\\
==== 7248 ====
Huh...?\\
==== 7249 ====
I made a promise in another history that I'd\\
definitely save you two...\\
==== 7250 ====
Another...history?\\
==== 7251 ====
What nonsense are you babbling about?\\
==== 7252 ====
Come on, hurry up!\\
==== 7253 ====
Later, guys...\\
==== 7254 ====
Carlos!\\
==== 7255 ====
Carlooos!\\
==== 7256 ====
Just hang on!\\
==== 7257 ====
I'm going to go save you now!\\
==== 17218 ====
Spinochordodes tellinii.\\
==== 17230 ====
changes in actions and personality have\\
been reported.\\
