==== 7415 ====
Where are we...\\
==== 7416 ====
I think it's the Decontamination Room.\\
==== 7417 ====
Decontamination...\\
==== 7418 ====
Huh. This is weird...\\
==== 7419 ====
Weird?\\
==== 7420 ====
I feel like I've been trapped in this room\\
before.\\
==== 7421 ====
You must be imagining things.\\
==== 7422 ====
I guess...?\\
==== 7423 ====
Wait, this button...\\
==== 7424 ====
It's the same for you, Carlos?\\
==== 7425 ====
You feel it as well?\\
==== 7426 ====
Yeah, not just her. I sense it too.\\
==== 7427 ====
Somehow this button is very important...\\
==== 7428 ====
Maybe we've forgotten about this place?\\
==== 7429 ====
The drugs in the bracelets?\\
==== 7430 ====
What...\\
==== 7431 ====
Damn, this is bad...!\\
==== 7432 ====
No–!\\
==== 7440 ====
Hey, look what time it is.\\
==== 7441 ====
It's after midnight.\\
==== 7442 ====
So it's the next day...?\\
==== 7443 ====
Not just day, but year.\\
==== 7444 ====
It's 2029 now.\\
==== 7445 ====
What a horrible start to the year...\\
==== 7446 ====
Now announcing...the current casualties...\\
==== 7447 ====
C-Team: Carlos, Akane, Junpei\\
==== 7448 ====
Q-Team: Q, Mira, Eric\\
==== 7449 ====
These six are now deceased.\\
==== 7450 ====
As a result...six X-Passes...will be\\
revealed.\\
==== 7451 ====
SHIFT... SIX... RING... AGE... HEART... LOVE...\\
==== 7452 ====
That is all.\\
==== 7453 ====
Damn you, Zero!\\
==== 7454 ====
I will never forgive him...!\\
==== 7455 ====
No...\\
==== 7456 ====
Diana, tell me one more time.\\
==== 7457 ====
You didn't choose to push it, did you? The\\
button in the Decontamination Room.\\
==== 7458 ====
No...\\
==== 7459 ====
For a split second it was as if–\\
==== 7460 ====
It was as if someone had taken control of\\
my body...\\
==== 7461 ====
Has this ever happened to you before?\\
==== 7462 ====
Then maybe you hit your head somewhere...\\
==== 7463 ====
I don't think so. That I can remember\\
anyway...\\
==== 7464 ====
What are you trying to say, Phi?\\
==== 7465 ====
Well, I thought it might be possible it was\\
"alien hand syndrome."\\
==== 7466 ====
What...? Alien hand?\\
==== 7467 ====
It happens, very rarely, when the corpus\\
callosum, where the right and left\\
==== 7468 ====
Remember, the right brain controls the left\\
side, and the left controls the right.\\
==== 7469 ====
So if the communication paths that connect\\
them are damaged,\\
==== 7470 ====
the left and right sides of your body may fall\\
out of sync.\\
==== 7471 ====
Like trying to put a shirt on with your right\\
hand, but taking it off with your left...\\
==== 7472 ====
Grabbing onto a scalding pan with your right\\
hand, while your left tries to make it let go...\\
==== 7473 ====
Or something even stranger, when your right\\
hand attempts to suffocate you,\\
==== 7474 ====
so you use your left to restrain it. I've heard\\
of cases where it's happened.\\
==== 7475 ====
An interesting development arises with that\\
story.\\
==== 7476 ====
Where does a human's consciousness exist?\\
Is it in the left brain, or the right?\\
==== 7477 ====
When your right hand's choking you, and your\\
left's trying to stop it,\\
==== 7478 ====
that would imply that the part of you that\\
doesn't want to die is in the right brain.\\
==== 7479 ====
But what if, in the left brain,\\
==== 7480 ====
there's another part of you buried inside that\\
does want to die.\\
==== 7481 ====
So if you ever ask that person, "Do you want\\
to live or die,"\\
==== 7482 ====
if the center for speech is located in the\\
right brain, he'd clearly say,\\
==== 7483 ====
"Of course I want to live!"\\
==== 7484 ====
But what if it's the reverse?\\
==== 7485 ====
If the center for speech is in the left brain,\\
then I'm sure he'd say,\\
==== 7486 ====
"Hurry up and kill me!"\\
==== 7487 ====
There's no way to know which one is the true\\
self.\\
==== 7488 ====
Or, perhaps, it's more like they both are.\\
==== 7489 ====
It's just simply that the one who has the\\
power of speech is more dominant...\\
==== 7490 ====
Have you ever considered...\\
==== 7491 ====
What if your body was split into left and\\
right?\\
==== 7492 ====
In that moment, where would your\\
consciousness go? Left, or right?\\
==== 7493 ====
This is a very important issue for us...\\
==== 7494 ====
Because–\\
==== 7495 ====
Hey Phi.\\
==== 7496 ====
What are you getting at with this?\\
==== 7497 ====
The alien mouth syndrome–\\
==== 7498 ====
My mouth speaks for itself, regardless of\\
what I want it to do.\\
==== 7499 ====
How... How can you be joking around at a\\
time like this?\\
==== 7500 ====
No, it's because we're in this situation that I\\
brought it up...\\
==== 7501 ====
Well, like you said, it doesn't feel real...\\
==== 7502 ====
Hearing the announcement, or reading on the\\
board...\\
==== 7503 ====
You think those six might still be alive...?\\
==== 7504 ====
Let's keep believing.\\
==== 7505 ====
There's no point...\\
==== 7506 ====
The six of them are definitely dead...\\
==== 7507 ====
How do you know?\\
==== 7508 ====
Well...\\
==== 7509 ====
I don't know...\\
==== 7510 ====
You all right, Gab?\\
==== 7511 ====
This guy doesn't know anything, does he...\\
==== 7512 ====
He's lucky...\\
==== 7513 ====
Well, we may as well get going.\\
==== 7514 ====
Like Sigma said earlier, we shouldn't lose\\
hope.\\
==== 7515 ====
Let's have faith that they're still alive.\\
==== 7516 ====
Besides...that's even more of a reason that\\
we must keep going.\\
==== 7517 ====
So we can go and bring back a rescue team?\\
==== 7518 ====
Exactly.\\
==== 7519 ====
All right, let's go!\\
==== 7520 ====
I'm...not going...\\
==== 7521 ====
Huh...?\\
==== 7522 ====
It's not...time...to go outside...yet...\\
==== 7523 ====
Hey! Diana!\\
==== 7524 ====
Wonderful acting.\\
==== 7525 ====
It's an excellent strategy.\\
==== 7526 ====
Your actions in the Decontamination Room–\\
I'm surprised you thought of it so fast.\\
==== 7527 ====
At that moment, all you wanted was to get\\
out quickly.\\
==== 7528 ====
To make that a reality, it just happened that\\
the fastest way\\
==== 7529 ====
was to touch a yellow button and kill the\\
other six participants.\\
==== 7530 ====
However, pressing the button just like that\\
would make you a murderer. A bad person.\\
==== 7531 ====
And even if you did escape after,\\
==== 7532 ====
in a court of law, what you did would be\\
considered bad by judge and jury.\\
==== 7533 ====
So you thought, how could I make this not as\\
bad for me...\\
==== 7534 ====
What you came up with was oh so simple.\\
==== 7535 ====
You simply needed multiple personalities.\\
==== 7536 ====
No...\\
==== 7537 ====
But to casually bring up the topic of multiple\\
personalities, no one would believe you.\\
==== 7538 ====
The only way to make it believable was to do\\
something unbeneficial to you.\\
==== 7539 ====
And that is why you refused to leave.\\
==== 7540 ====
We both know that Phi will bring a rescue\\
team back to the shelter.\\
==== 7541 ====
You saw all of that in advance...\\
==== 7542 ====
No! NO NO NO NO NO!\\
==== 7543 ====
Let us meet again somewhere.\\
==== 7544 ====
Stabat mater dolorosa.\\
==== 7545 ====
I will be awaiting that moment...\\
==== 17467 ====
hemispheres connect, is abnormal.\\
