==== 7547 ====
I knew it...\\
==== 7548 ====
Looks like the memories we regained are true\\
after all.\\
==== 7549 ====
The three wards were all in the same place...\\
==== 7550 ====
Then...\\
==== 7551 ====
Carlos...\\
==== 7552 ====
Akane, Junpei...\\
==== 7553 ====
And Mira and Eric...\\
==== 7554 ====
And you're...Sean, right?\\
==== 7555 ====
Carlos, what happened...\\
==== 7556 ====
Proof of friendship.\\
==== 7558 ====
Anyway, what are you guys doing here...?\\
==== 7559 ====
According to the schedule, C-Team and\\
Q-Team should both still be asleep...\\
==== 7560 ====
We took a page out of your book, and did what\\
you did.\\
==== 7561 ====
We used the cards to keep the bracelet\\
needle from injecting us.\\
==== 7562 ====
So, does that mean...\\
==== 7563 ====
Yeah, I remember everything.\\
==== 7564 ====
I do, too.\\
==== 7565 ====
Junpei and I as well.\\
==== 7566 ====
Over the past few hours, we got back the\\
memories we forgot.\\
==== 7567 ====
Well, to be more accurate, it's more like we\\
accessed the morphogenetic field and\\
==== 7568 ====
Then you have the other histories' memories\\
too?\\
==== 7569 ====
Yes.\\
==== 7570 ====
Then you're like us...\\
==== 7571 ====
But why...\\
==== 7572 ====
Hold up.\\
==== 7573 ====
Eric and I are different.\\
==== 7574 ====
Yeah. We didn't gain memories from other\\
histories...\\
==== 7575 ====
Then neither of you got injected...?\\
==== 7576 ====
No, we're the same as Carlos and the others.\\
==== 7577 ====
I told them.\\
==== 7578 ====
Um, maybe I'll start from the beginning?\\
==== 7579 ====
First, so I could run the program in the Force\\
Quit Box,\\
==== 7580 ====
Then I briefly turned off the communication\\
network.\\
==== 7581 ====
That way I stopped the surveillance cameras\\
from sending any data to Zero.\\
==== 7582 ====
I didn't want Zero to catch on to what we\\
were doing.\\
==== 7583 ====
And that's when Sean let us in on the truth of\\
what's going on here.\\
==== 7584 ====
We went over to the Transporter Room and\\
picked up two cards.\\
==== 7585 ====
Before the injection, we each slipped one\\
between our wrist and bracelet.\\
==== 7586 ====
Okay. Now you two make sense.\\
==== 7587 ====
But what about you, Sean...\\
==== 7588 ====
Well, you probably already know, but I'm a\\
robot.\\
==== 7589 ====
Being injected does nothing to me.\\
==== 7590 ====
Then...\\
==== 7591 ====
Every time the time limit approached, I was\\
forced to go into sleep mode.\\
==== 7592 ====
Then my memories from the previous ninety\\
minutes were deleted.\\
==== 7593 ====
I didn't want that to happen so,\\
==== 7594 ====
you remember me saying I accessed the\\
computer? Well, I hacked my own system too.\\
==== 7595 ====
He said he managed to cancel the forced\\
sleep and delete functions.\\
==== 7596 ====
What about C-Team then?\\
==== 7597 ====
We couldn't interrupt the surveillance\\
cameras, so we had to be sneaky instead...\\
==== 7598 ====
First, Carlos pushed me down and climbed on\\
top of me–\\
==== 7599 ====
HE WHAT?!\\
==== 7600 ====
I-It was just an act!\\
==== 7601 ====
I was only pretending to do it!\\
==== 7602 ====
Carlos used that moment to whisper in my\\
ear...\\
==== 7603 ====
He said to go to the Transporter Room and\\
grab the cards in there...\\
==== 7604 ====
But if I just let her go like that, it'd look\\
suspicious.\\
==== 7605 ====
So Junpei and I stayed behind to get Zero's\\
undivided attention.\\
==== 7606 ====
I casually invited Junpei to the Power Room...\\
==== 7607 ====
You can see the result of our conversation.\\
==== 7608 ====
You should've told me what was up.\\
==== 7609 ====
If I had, then Zero would've figured it out.\\
==== 7610 ====
Why...\\
==== 7611 ====
You look like you'd be a crap actor.\\
==== 7613 ====
And after that...\\
==== 7614 ====
We met Akane in the Lounge.\\
==== 7615 ====
We hid from the cameras and each got a card\\
from her.\\
==== 7616 ====
Um...sorry, but could I get confirmation on\\
something?\\
==== 7617 ====
Everyone knows what all happened in the\\
other histories, right?\\
==== 7618 ====
Even you, Mira and Eric?\\
==== 7619 ====
Didn't Eric say so earlier? Sean told us\\
everything.\\
==== 7620 ====
But wait, why...?\\
==== 7621 ====
Why what...?\\
==== 7622 ====
Why do we know about the other histories?\\
==== 7623 ====
That's probably...\\
==== 7624 ====
You want to know?\\
==== 7625 ====
Q...\\
==== 7626 ====
Or maybe it's actually Zero...\\
==== 7627 ====
You are free to call me by my given name.\\
Which is Delta.\\
==== 7629 ====
There's no need to look so threatening.\\
==== 7630 ====
You were the one who named me, Diana.\\
==== 7631 ====
It doesn't matter. I shall answer your\\
question.\\
==== 7632 ====
Carlos, Akane, Junpei...\\
==== 7633 ====
Diana, Phi, and Sigma...\\
==== 7634 ====
All six of you know that you are SHIFTers,\\
correct?\\
==== 7635 ====
SHIFTer...?\\
==== 7636 ====
Humans with the ability to SHIFT.\\
==== 7637 ====
Think back on your path to this very\\
moment...\\
==== 7638 ====
Did you arrive at this history by following a\\
normal flow of time?\\
==== 7639 ====
No, of course you didn't.\\
==== 7640 ====
You jumped in from another history using your\\
SHIFT abilities...\\
==== 7641 ====
And it wasn't just this once.\\
==== 7642 ====
You have been SHIFTing back and forth many,\\
many times.\\
==== 7643 ====
From one point in spacetime to another.\\
==== 7644 ====
You boldly took chances... Much like jumping\\
from one tree branch to another...\\
==== 7645 ====
You have forgotten that fact,\\
==== 7646 ====
perhaps as a result of the medicine. Or as one\\
of the side effects of SHIFTing.\\
==== 7647 ====
Regardless, your memories have been kept\\
firmly intact.\\
==== 7648 ====
Within the morphogenetic field.\\
==== 7649 ====
It is simply that the six of you regained the\\
memories of those times.\\
==== 7650 ====
One small trigger, and the levee preventing\\
you from remembering collapsed.\\
==== 7651 ====
Sean is a similar case.\\
==== 7652 ====
However, his thought center is located within\\
the Quantum Computer,\\
==== 7653 ====
so I suppose it's slightly different from you...\\
==== 7654 ====
What about me and Mira...?\\
==== 7655 ====
You are both like me in that we do not have\\
the ability to SHIFT...\\
==== 7656 ====
You don't...?\\
==== 7657 ====
I have another power instead.\\
==== 7658 ====
The power to Mind Hack.\\
==== 7659 ====
Mind Hack...?\\
==== 7660 ====
I am able to read other people's minds.\\
==== 7661 ====
I know the thoughts and ideas that go through\\
their heads.\\
==== 7662 ====
That's why I know exactly what Phi is trying\\
to do right now...\\
==== 7663 ====
Step away from that device, Phi.\\
==== 7664 ====
Then, when we blocked the injection...\\
==== 7665 ====
I saw through your ruse.\\
==== 7666 ====
Then why did–!\\
==== 7667 ====
I wanted all of you to play the final Decision\\
Game.\\
==== 7668 ====
The final...Decision Game...?\\
==== 7669 ====
I find human decisions fascinating.\\
==== 7670 ====
More specifically, the world branching that\\
occurs as a result...\\
==== 7671 ====
I already mentioned that I am unable to SHIFT.\\
==== 7672 ====
But after looking inside millions of minds, I\\
learned one thing.\\
==== 7673 ====
There are people in this world with the ability\\
to jump between histories–\\
==== 7674 ====
That SHIFTers exist...\\
==== 7675 ====
Hence why I know so much about these\\
parallel worlds.\\
==== 7676 ====
You did all this...because you were curious?\\
==== 7677 ====
When a person does something significant,\\
==== 7678 ====
Their motives are often very complex.\\
==== 7679 ====
It is the same now...\\
==== 7680 ====
To fulfill several objectives, it was\\
necessary to trap all of you in here.\\
==== 7681 ====
So why did you do it...?\\
==== 7682 ====
You want to know?\\
==== 7683 ====
It is so you give birth to Phi and myself,\\
Diana.\\
==== 7684 ====
What do you mean...\\
==== 7685 ====
Phi and I are the children of Diana and Sigma.\\
==== 7686 ====
Phi is...\\
==== 7687 ====
Wait, their children...?!\\
==== 7688 ====
November 16, 2029 – Phi and I were born in\\
this shelter.\\
==== 7689 ====
This was another history, of course.\\
==== 7690 ====
Shortly after, the atomic data that makes up\\
our bodies was transported to April 1904.\\
==== 7691 ====
The transporter was located in a German\\
research facility at that time.\\
==== 7692 ====
Our bodies reconstructed and regenerated in\\
the export pods at that facility.\\
==== 7693 ====
But that would mean you're actually...\\
==== 7694 ====
I'm 124.\\
==== 7695 ====
You're joking...\\
==== 7696 ====
But Phi is...\\
==== 7697 ====
A German researcher sent her to 2008.\\
==== 7698 ====
Records indicate that she was part of an\\
experiment.\\
==== 7699 ====
You're saying Phi jumped back in time from\\
2029 to the year 1904,\\
==== 7700 ====
and then forward again to 2008...\\
==== 7701 ====
Technically, what was sent both times was\\
simply the data makeup of Phi's body.\\
==== 7702 ====
I heard that in 2008 the device was being\\
studied in an American facility...\\
==== 7703 ====
That's when an old couple who were\\
researchers took me in...\\
==== 7704 ====
We've gone off topic.\\
==== 7705 ====
But yes, that was one of the major goals.\\
==== 7706 ====
Everything that occurred here helped create\\
Phi and myself.\\
==== 7707 ====
And when I say that, I am including all of the\\
other histories.\\
==== 7708 ====
If I hadn't trapped the group of you here,\\
==== 7709 ====
then Phi and I would've never been born in our\\
current forms.\\
==== 7710 ====
Your current forms?\\
==== 7711 ====
Sean, you should already know. About\\
epigenetics...\\
==== 7712 ====
You see, environmental factors determine \\
==== 7713 ====
Reproductive cells are the same.\\
==== 7714 ====
Or perhaps I should say that the reproductive\\
cells are the ones most affected.\\
==== 7715 ====
Oh, I get it.\\
==== 7716 ====
That's why you made Diana and Sigma play\\
the Decision Game...\\
==== 7717 ====
What do you mean...?\\
==== 7718 ====
By backing them into a crisis situation,\\
==== 7719 ====
he caused an epigenetic change within their\\
reproductive cells.\\
==== 7720 ====
I think that's why their children were born\\
with unique powers...\\
==== 7721 ====
Gold star.\\
==== 7722 ====
This is the reason I have my mind hacking\\
abilities.\\
==== 7723 ====
Phi was affected as well. You were born a\\
SHIFTer...\\
==== 7724 ====
D-Team – Do you recall what was written on\\
your wall?\\
==== 7725 ====
[When a curious hate oozes calamity.]\\
==== 7726 ====
And rearranging the letters gives you?\\
==== 7727 ====
No way...\\
==== 7728 ====
[What you choose can materialize us.]\\
==== 7729 ====
Our decisions will bring you to life...\\
==== 7730 ====
Correct.\\
==== 7731 ====
That is why the decision games were held.\\
==== 7732 ====
So that the Phi and me here now–\\
==== 7733 ====
Would materialize exactly the way we are.\\
==== 7734 ====
No, but...\\
==== 7735 ====
Okay, so I get why you had to have Diana and\\
Sigma go through life or death decisions.\\
==== 7736 ====
But the rest of us had nothing to do with–\\
==== 7737 ====
I already told you. My motives are complex...\\
==== 7738 ====
Wait, there's more...?\\
==== 7740 ====
FUCK YOU, YOU GODDAMN OLD MAN!\\
==== 7741 ====
PHI, NO!\\
==== 7743 ====
It's over.\\
==== 7744 ====
You may be right.\\
==== 7745 ====
What...?!\\
==== 7746 ====
Diana, take this.\\
==== 7747 ====
Put it in. Your blue bird, too...\\
==== 7748 ====
It's ready!\\
==== 7749 ====
Verified. Key items...were set.\\
==== 7750 ====
Executing...Force Quit program...\\
==== 7751 ====
Ten minutes...until explosion.\\
==== 7752 ====
Wh-What...?!\\
==== 7753 ====
Oh no...\\
==== 7754 ====
The hell... What is this...\\
==== 7756 ====
Hey! Answer me! What's with that\\
announcement?!\\
==== 7757 ====
Must I explain?\\
==== 7758 ====
This shelter will soon explode.\\
==== 7759 ====
You've worked so hard, only to turn on this\\
facility's self-destruct mechanism.\\
==== 7760 ====
Sean. Access the central control computer–\\
==== 7761 ====
It's no use.\\
==== 7762 ====
Once the Force Quit program has been\\
activated,\\
==== 7763 ====
Then what can we do...\\
==== 7764 ====
I'll tell you one good, no, two good things.\\
==== 7765 ====
First, I suggest checking behind the bar\\
counter.\\
==== 7767 ====
No...\\
==== 7768 ====
Why would you...\\
==== 7769 ====
What's wrong...?!\\
==== 7770 ====
Gab... Gab's been...\\
==== 7771 ====
Did you kill Gab...?\\
==== 7772 ====
Yes. With the shotgun you're holding.\\
==== 7773 ====
There wasn't much life left in him anyway.\\
==== 7774 ====
YOU MONSTER!\\
==== 7775 ====
I never expected to hear that coming from\\
you, Sean.\\
==== 7776 ====
So what's the other thing...?\\
==== 7777 ====
You had two things to tell us...\\
==== 7778 ====
I have the ability to Mind Hack.\\
==== 7779 ====
We already know that!\\
==== 7780 ====
But I've not told you everything about it.\\
==== 7781 ====
Reading other people's thoughts isn't the\\
only thing I can do with mind hacking.\\
==== 7782 ====
It only lasts a moment...but I am able to\\
control someone's body as I wish.\\
==== 7783 ====
Like this...\\
==== 7784 ====
Eric, why...\\
==== 7785 ====
No, for real I...!\\
==== 7786 ====
My finger just...\\
==== 7787 ====
Mind hacking...\\
==== 7788 ====
Understand now...? This is my power...\\
==== 7789 ====
So, let's begin...your final Decision Game...\\
==== 7790 ====
You have two choices.\\
==== 7791 ====
One. To stay here and wait to die...\\
==== 7792 ====
The... The other is...\\
==== 7793 ====
The other is...\\
==== 7794 ====
Hey! What's the other option!\\
==== 7795 ====
WHAT'S THE OTHER OPTION?!\\
==== 7796 ====
Five minutes...until explosion.\\
==== 7797 ====
What should we do...?!\\
==== 7798 ====
What about the X-Door?!\\
==== 7799 ====
And how exactly should we open it?\\
==== 7800 ====
Unless six people die, it's gonna stay closed.\\
==== 7801 ====
Or should we start killing each other now?\\
==== 7802 ====
Mira...\\
==== 7803 ====
I have an idea.\\
==== 7804 ====
Which is?\\
==== 7805 ====
We're going to SHIFT. All of us. Together...\\
==== 7806 ====
Hey, hold on! Like, jumping to another\\
history?!\\
==== 7807 ====
But Eric and I...\\
==== 7808 ====
I'm sure it'll be fine!\\
==== 7809 ====
Remember what I said?\\
==== 7810 ====
"Human consciousness may be a result of\\
quantum effects in the brain."\\
==== 7811 ====
Oh yeah, you said if certain conditions are\\
met, we can also...\\
==== 7812 ====
What are the conditions...\\
==== 7813 ====
First, you need to be exposed to danger.\\
==== 7814 ====
And the other one is–\\
==== 7815 ====
To be in the vicinity of a group of SHIFTers.\\
==== 7816 ====
I get it!\\
==== 7817 ====
We'll resonate, and then Mira and Eric can...!\\
==== 7818 ====
But which history are we going to jump to?!\\
==== 7819 ====
None of the similar histories will work. One\\
team is likely to be dead after the vote.\\
==== 7820 ====
And we can't SHIFT if there are no bodies for\\
us to jump to, right...?\\
==== 7821 ====
Then...\\
==== 7822 ====
We need to jump to where all of us are alive.\\
==== 7823 ====
When we're all alive...?\\
==== 7824 ====
Do you mean...!\\
==== 7825 ====
The history where we won the coin toss...?!\\
==== 7826 ====
Three minutes...until explosion...\\
==== 7827 ====
Uh, I'm not sure I get it all, but it's a good\\
idea?\\
==== 7828 ====
What are you saying?! There's no way we\\
could do that!\\
==== 7829 ====
Why not?\\
==== 7830 ====
SHIFT isn't simply jumping into bodies in\\
different histories.\\
==== 7831 ====
Our consciousnesses swap places. Ours for\\
theirs.\\
==== 7832 ====
We'll be forcing our other selves into these\\
bodies, and they'll die without knowing why.\\
==== 7833 ====
Yeah, and what's wrong with that?\\
==== 7834 ====
What...\\
==== 7835 ====
Well, they're all living without a care off in\\
another history, yeah?\\
==== 7836 ====
One time. They do the coin toss once and\\
win...\\
==== 7837 ====
Don't you think that's unfair?\\
==== 7838 ====
Mira, you're saying "they," but we're talking\\
about ourselves here!\\
==== 7839 ====
Well, we should consider if those people\\
really are us...\\
==== 7840 ====
Good point...\\
==== 7841 ====
If we assume that we here are the true\\
versions,\\
==== 7842 ====
Even more of a reason not to!\\
==== 7843 ====
If we SHIFT to that history, then we're tossing\\
the others under the bus to save ourselves...\\
==== 7844 ====
The us in that history have done nothing\\
wrong.\\
==== 7845 ====
I mean, the only thing they did was win at a\\
coin toss...\\
==== 7846 ====
You could say the same for us!\\
==== 7847 ====
The only thing we did was lose a coin toss!\\
==== 7848 ====
Even so, we've had to go through so much\\
shit!\\
==== 7849 ====
We've been forced to put our lives on the\\
line...!\\
==== 7850 ====
Besides, aren't the bodies in the other\\
histories ours anyway?\\
==== 7851 ====
Then why should we second-guess ourselves?\\
==== 7852 ====
Hmm...\\
==== 7853 ====
One minute...until explosion...\\
==== 7854 ====
We're out of time. I'll say it again.\\
==== 7855 ====
We have two choices.\\
==== 7856 ====
We can stay here and wait for our deaths...\\
==== 7857 ====
Or survive, by sacrificing our other selves in\\
another history...\\
==== 7858 ====
So that's what that bastard meant...\\
==== 7859 ====
The final Decision Game...\\
==== 17567 ====
downloaded all of them.\\
==== 17579 ====
I accessed the central control computer.\\
==== 17677 ====
it's difficult to boil the reason down to one\\
word.\\
==== 17712 ====
which switches are activated within genetic\\
code.\\
==== 17762 ====
there is no possible way for you to reverse it.\\
==== 17841 ====
then the us in the other history are\\
essentially strangers.\\
