==== 7906 ====
Carlos isn't coming...\\
==== 7907 ====
Wait, what? What is he doing?\\
==== 7908 ====
He promised he'd come.\\
==== 7909 ====
Maybe he's...\\
==== 7910 ====
Don't say it.\\
==== 7911 ====
I'm going to go check in the Lounge.\\
==== 7912 ====
Mind staying in here for a sec, Akane?\\
==== 7913 ====
H-Hey, Junpei!\\
==== 7914 ====
This is Ward D...?\\
==== 7915 ====
Wh-What the hell is...\\
==== 7916 ====
Whoa. What happened...\\
==== 7917 ====
I better get Akane!\\
==== 7918 ====
My guess is that something exploded.\\
==== 7919 ====
Exploded...?\\
==== 7920 ====
A bomb went off in the Decontamination\\
Room...\\
==== 7921 ====
Who'd do that...\\
==== 7922 ====
Unauthorized escape...?\\
==== 7923 ====
Do you get it? D-Team set the bomb.\\
==== 7924 ====
And that's how the ceiling collapsed in that\\
room...\\
==== 7925 ====
But why is it now completely buried in sand?\\
==== 7926 ====
The ceiling probably gave in a little while\\
after they escaped.\\
==== 7927 ====
Jesus...\\
==== 7928 ====
The history where I'm alive and you are\\
dead...\\
==== 7929 ====
Seems you found your way here safely.\\
==== 7930 ====
Zero...\\
==== 7931 ====
As promised, the important information.\\
==== 7932 ====
First, Akane...\\
==== 7933 ====
The history you find yourself in...is that one.\\
==== 7934 ====
What? No...\\
==== 7935 ====
The first Radical-6 patients have left.\\
==== 7936 ====
They should reach the hospital shortly.\\
==== 7937 ====
The pandemic is unavoidable now.\\
==== 7938 ====
The virus is spreading all over the world.\\
==== 7939 ====
That's a damn lie! It has to be!\\
==== 7940 ====
No, it is the truth.\\
==== 7941 ====
Free the Soul's plan is progressing smoothly.\\
==== 7942 ====
Then that's gotta mean...you're that\\
cult's...!\\
==== 7943 ====
Correct. I am the founder of Free the Soul.\\
==== 7944 ====
Many call me Brother.\\
==== 7945 ====
You bastard...\\
==== 7946 ====
Thanks to your shitty dream, six billion people\\
will–!\\
==== 7947 ====
Don't be mistaken.\\
==== 7948 ====
If we do nothing now and let time pass, an\\
even worse future awaits.\\
==== 7949 ====
A religious fanatic will trigger a nuclear war\\
with a terrorist attack.\\
==== 7950 ====
Eight billion... All of mankind will perish.\\
==== 7951 ====
Unfortunately, the fanatic's identity is\\
unknown.\\
==== 7952 ====
Therefore I decided to kill six billion people.\\
==== 7953 ====
Why...\\
==== 7954 ====
By doing so, I will have a 75% chance that\\
they are among the virus's casualties.\\
==== 7955 ====
To tell the truth, history has proven me right.\\
==== 7956 ====
So...to kill one person, you'll sacrifice six\\
billion...?!\\
==== 7957 ====
It is to save two billion people.\\
==== 7958 ====
And that's how you used Radical-6...\\
==== 7959 ====
You don't believe that's the ethical choice?\\
==== 7960 ====
What?! Of course I don't!\\
==== 7961 ====
Is that all you think human lives are worth?!\\
==== 7962 ====
Do you feel nothing as you kill off a whole\\
bunch of innocent people?!\\
==== 7963 ====
But that's just the way of life.\\
==== 7964 ====
Sinner or innocent, people will die or be killed\\
in an unjust manner.\\
==== 7965 ====
Like your parents, Akane Kurashiki.\\
==== 7966 ====
Wh-What are you talking about?\\
==== 7967 ====
Your father was sentenced to death for a\\
crime he didn't commit.\\
==== 7968 ====
No. That's wrong!\\
==== 7969 ====
My parents were involved in an accident–!\\
==== 7970 ====
You were likely told that, but it is a lie.\\
==== 7971 ====
What I shared just now is the truth.\\
==== 7972 ====
No...\\
==== 7973 ====
Think about it.\\
==== 7974 ====
If your father hadn't been falsely accused,\\
how different your life would've been...\\
==== 7975 ====
You'd never have been involved in that child\\
abduction case 10 years ago.\\
==== 7976 ====
And clearly, the incident a year ago would\\
not have happened either.\\
==== 7977 ====
And of course, Junpei–\\
==== 7978 ====
The path you've walked during your life\\
would've been completely different too.\\
==== 7979 ====
The smallest things have a drastic effect on\\
a person's life.\\
==== 7980 ====
As I said, that's just the way it is.\\
==== 7981 ====
But that doesn't mean that you have free rein\\
to just mess with the lives of people like that!\\
==== 7982 ====
Only God decides who lives and who dies!\\
==== 7983 ====
Oh ho. To think you of all people would\\
invoke God.\\
==== 7984 ====
Very well.\\
==== 7985 ====
I will let you see the true god that we believe\\
in.\\
==== 7986 ====
You of course see the clothing laying on the\\
bar counter?\\
==== 7987 ====
The evening of April 12, 2029– Wear those\\
and take part in our ceremony.\\
==== 7988 ====
There I shall tell you the secrets of the\\
world.\\
==== 7989 ====
There's no way I'd ever go!\\
==== 7990 ====
No. You will most definitely come.\\
==== 7991 ====
Well, that is if you manage to escape this\\
shelter.\\
==== 7992 ====
Just watch! I'll get out soon!\\
==== 7993 ====
Of couse we will. Diana's bringing back a\\
rescue team!\\
==== 7994 ====
Do they even have any reason to believe that\\
the two of you are alive?\\
==== 7995 ====
If there is no rescue,\\
==== 7996 ====
then the remainder of your lives will carry\\
out at this sacred site.\\
==== 7997 ====
Sacred site...?\\
==== 7998 ====
This is the sacred site where the birth of\\
Brother, founder of Free the Soul, occurred.\\
==== 7999 ====
Are you saying you were born here?!\\
==== 8000 ====
Yes. But raised elsewhere.\\
==== 8001 ====
The moment we were born, we were\\
transferred to the past via the transporter.\\
==== 8002 ====
Back to April 1904...\\
==== 8003 ====
1904...?!\\
==== 8004 ====
Wait.\\
==== 8005 ====
Did you just say "we"...?\\
==== 8006 ====
Yes.\\
==== 8007 ====
Do you mean your little brother...?\\
==== 8008 ====
It's true I had a younger brother, but we were\\
not related by blood.\\
==== 8009 ====
He was the son of the couple who raised me.\\
==== 8010 ====
Then...\\
==== 8011 ====
Let me clarify. My "we" is referring to my\\
younger sister.\\
==== 8012 ====
You know this person very well.\\
==== 8013 ====
Ah, it appears I've spoken too long.\\
==== 8014 ====
But I will impart to you something very\\
important.\\
==== 8015 ====
The spell to open Pandora's Box.\\
==== 8016 ====
"Vive hodie."\\
==== 8017 ====
Remember these words well.\\
==== 8018 ====
It will come in handy someday.\\
==== 8019 ====
Vive hodie...?\\
==== 8020 ====
It's Latin. "Live for today."\\
==== 8021 ====
I wonder what's happened to Carlos...\\
==== 8022 ====
Maybe he won't be coming...\\
==== 8023 ====
Why would you say that...\\
==== 8024 ====
Maybe... Maybe nobody's going to come to\\
save us.\\
==== 8025 ====
Like Zero said, Diana and the others probably\\
don't know we're alive in here...\\
==== 8026 ====
It'll be just us two in this place, forever...\\
==== 8027 ====
No... I think there's someone else?\\
==== 8028 ====
Or maybe, more like something...\\
==== 8029 ====
Gab...\\
==== 8030 ====
I'm glad you're safe...\\
==== 8031 ====
Hey look, isn't there something in his collar?\\
==== 8032 ====
This is...\\
==== 8033 ====
Anagram?\\
==== 8034 ====
Oh yeah, that's when you rearrange the\\
letters of a word or phrase...\\
==== 8035 ====
But we need to know the sentence to work\\
from...\\
==== 8036 ====
The original sentence, huh...\\
==== 8037 ====
Hey Akane, do you remember the Ward C\\
Lounge?\\
==== 8038 ====
Y-Yes...\\
==== 8039 ====
What did it say on the wall?\\
==== 8040 ====
I think it was [Let the game end where I treat\\
two]...\\
==== 8041 ====
Can we make any other phrases using all the\\
letters from that?\\
==== 8042 ====
Hmm...\\
==== 8043 ====
Well, it's not perfect, but...\\
==== 8044 ====
I can make "Together with me, we are ten."\\
==== 8045 ====
But if that's what it is, there are leftover\\
letters.\\
==== 8046 ====
How many?\\
==== 8047 ====
Five extra letters... "L, D, A, E, T"...\\
==== 8048 ====
The thing is, I don't know what word I could\\
make out of them...\\
==== 8049 ====
But what could "Together with me, we are\\
ten" mean?\\
==== 8050 ====
It could be saying "If you're with me, then\\
there are ten of us"...\\
==== 8051 ====
Ten?!\\
==== 8052 ====
I mean, there are plenty of other ways to\\
read–\\
==== 8053 ====
Where are you going, Junpei?!\\
==== 8054 ====
Hey, why isn't Q on this board?\\
==== 8055 ====
Why? Well, because he's not dead...\\
==== 8056 ====
Wait, he's still alive...?\\
==== 8057 ====
I think so.\\
==== 8058 ====
Q is alive...\\
==== 8059 ====
"We are ten"...\\
==== 8060 ====
What...? No...!\\
==== 8061 ====
Sorry about the wait.\\
==== 8062 ====
Well, I guess I was the one who waited...\\
==== 8063 ====
I promised, didn't I? That I'd come back for\\
you.\\
==== 8064 ====
Wait, are you...\\
==== 8065 ====
Hey Junpei, Akane! I'm here to save you!\\
==== 8066 ====
So, let me get this straight...\\
==== 8067 ====
You SHIFTed to the history where you pushed\\
the yellow button...\\
==== 8068 ====
I can't leave with you guys...\\
==== 8069 ====
What...?!\\
==== 8070 ====
Huh...?\\
==== 8071 ====
I made a promise in another history that I'd\\
definitely save you two...\\
==== 8072 ====
Then you went back in time 10 months by\\
activating the unused transporter.\\
==== 8073 ====
So you guys would be able to transport to this\\
history,\\
==== 8074 ====
I needed 10 months to charge the device\\
again after I used it.\\
==== 8075 ====
And then you just...waited...for a long time.\\
==== 8076 ====
That's right.\\
==== 8077 ====
You didn't think of stopping Zero's plan?\\
==== 8078 ====
If I did that...\\
==== 8079 ====
Then I couldn't have met you guys, right?\\
==== 8080 ====
That was one hell of a thing you did.\\
==== 8081 ====
Huh...?\\
==== 8082 ====
Do you know what happened because of you?\\
==== 8083 ====
Mira and Eric died. Sigma lost his arms and an\\
eye and he's in the hospital!\\
==== 8084 ====
That's not all.\\
==== 8085 ====
Zero said...\\
==== 8086 ====
"The first Radical-6 patients have left."\\
==== 8087 ====
It's too late.\\
==== 8088 ====
We can't stop the spread of the virus.\\
==== 8089 ====
What happened today is going to result in six\\
billion people...\\
==== 8090 ====
This is the end.\\
==== 8091 ====
I have to start over from the beginning...\\
==== 8092 ====
Start over...?\\
==== 8093 ====
We'll start now, and spend the next 45 years\\
preparing for my plan.\\
==== 8094 ====
You have a plan?\\
==== 8095 ====
In 45 years, I'm going to call Sigma and Phi's\\
consciousnesses to the future.\\
==== 8096 ====
We must do it or we can't save all those\\
people...\\
==== 8097 ====
I'll help you, Akane!\\
==== 8098 ====
Let me join Crash Keys, or whatever you're\\
calling it!\\
==== 8099 ====
I can't do that...\\
==== 8100 ====
Why?!\\
==== 8101 ====
I'm going to need you to forget everything\\
you know, Junpei.\\
==== 8102 ====
Wh-What?!\\
==== 8103 ====
I'm really sorry.\\
==== 8105 ====
H-Hey Akane...!\\
==== 8106 ====
No... You can't be...\\
==== 8107 ====
Why...\\
==== 8108 ====
Junpei, I will never forget you.\\
==== 8109 ====
But please, forget me.\\
==== 8110 ====
You need to forget...\\
==== 8111 ====
No... I don't want to...\\
==== 8112 ====
I'll never forget...\\
==== 8113 ====
No matter what happens, I won't...\\
==== 8114 ====
I won't...\\
==== 8115 ====
Akane, why...\\
==== 8116 ====
I do what I must to accomplish my goals.\\
==== 8117 ====
That is just how I am.\\
==== 8118 ====
Even if that means I must lose my life, I–\\
==== 8119 ====
I swear I'll make the "AB Project" a success.\\
==== 17967 ====
In grief, your mother killed herself.\\
