==== 8120 ====
Hey, hold on. Why are we outside?\\
==== 8121 ====
I have no clue.\\
==== 8122 ====
When I woke up, we were on the ground over\\
there...\\
==== 8123 ====
Huh...?\\
==== 8124 ====
What is it?\\
==== 8125 ====
Didn't we all have something attached to our\\
left wrists...?\\
==== 8126 ====
Hm, I suppose we might have...\\
==== 8127 ====
Coin...\\
==== 8128 ====
Huh?\\
==== 8129 ====
Nothing. I saw an image of a coin flash in my\\
mind... It was flipped, and falling...\\
==== 8130 ====
Come to think of it...\\
==== 8131 ====
Damn, I can't remember anything...\\
==== 8132 ====
Me neither...\\
==== 8133 ====
Neither can I.\\
==== 8134 ====
It somehow feels like... Like I made a bet with\\
someone, but...\\
==== 8135 ====
Someone...?\\
==== 8136 ====
What kind of bet...?\\
==== 8137 ====
Did we all forget what happened...?\\
==== 8138 ====
Hey, uh, could I ask all of you something?\\
==== 8139 ====
Who...is this kid?\\
