==== 8140 ====
Damn, I can't remember anything...\\
==== 8141 ====
Me neither...\\
==== 8142 ====
Neither can I.\\
==== 8143 ====
It somehow feels like... Like I made a bet with\\
someone, but...\\
==== 8144 ====
Someone...?\\
==== 8145 ====
What kind of bet...?\\
==== 8146 ====
Did we all forget what happened...?\\
==== 8147 ====
Hey, uh, could I ask all of you something?\\
==== 8148 ====
Who...is this kid?\\
==== 8149 ====
Did we do it...?\\
==== 8150 ====
We're not wearing the bracelets, so I don't\\
know the time, but...\\
==== 8151 ====
Judging by the position of the sun, it's\\
probably noonish.\\
==== 8152 ====
And the date?\\
==== 8153 ====
How would I know...\\
==== 8154 ====
Hey Mira, Eric? Do you remember me?\\
==== 8155 ====
Yeah...\\
==== 8156 ====
I definitely remember you.\\
==== 8157 ====
Then we really did...\\
==== 8158 ====
It must've worked...\\
==== 8159 ====
Life is unfair.\\
==== 8160 ====
Don't you think?\\
==== 8161 ====
You bastard...\\
==== 8162 ====
Seventeen years ago... A snail traveled\\
down a narrow path in the park.\\
==== 8163 ====
If that snail hadn't been there,\\
==== 8164 ====
perhaps all of you here would've lived a\\
completely different life than you did.\\
==== 8165 ====
Just one small snail. And everyone's\\
lives...even the world...changed.\\
==== 8166 ====
So what's the big deal!\\
==== 8167 ====
Would you just quit talking nonsense!\\
==== 8168 ====
Ah, I'm so glad you were safe.\\
==== 8169 ====
Of course we were.\\
==== 8170 ====
You all have SHIFTed in from another history.\\
==== 8171 ====
Whatever. We gotta call the cops...\\
==== 8172 ====
And what exactly will that accomplish?\\
==== 8173 ====
Isn't it obvious? We're throwing you in the\\
slammer!\\
==== 8174 ====
And my crime?\\
==== 8175 ====
Murder!\\
==== 8176 ====
Murder? I see...\\
==== 8177 ====
But I haven't killed anyone.\\
==== 8178 ====
Specifically, in this history not a single\\
person has died.\\
==== 8179 ====
I strongly doubt the police would listen...\\
==== 8180 ====
But in the other histories you–\\
==== 8181 ====
Did you not pay attention? I don't have the\\
ability to SHIFT.\\
==== 8182 ====
The only reason I know anything of those\\
histories is because I mind hacked you.\\
==== 8183 ====
In effect, the me you know is a different\\
person than the one before you.\\
==== 8184 ====
Can I be charged for killing someone in\\
another history?\\
==== 8185 ====
If so, then I'd say this world would be full of\\
criminals of all kinds.\\
==== 8186 ====
What about conspiracy to commit?\\
==== 8187 ====
Yeah.\\
==== 8188 ====
I'm betting this history's gotta bunch of\\
dangerous machines and gimmicks\\
==== 8189 ====
Unfortunately I have removed them all.\\
==== 8190 ====
You've slept for quite a while.\\
==== 8191 ====
Nothing is left in the shelter.\\
==== 8192 ====
No transporter, no quantum computer...\\
Loaded into a truck and taken away.\\
==== 8193 ====
Sean is able to move right now due to radio\\
signals received from a satellite.\\
==== 8194 ====
What, aren't you happy?\\
==== 8195 ====
I say again. In this history, not a single person\\
has died.\\
==== 8196 ====
Phi and I exist, and there will never be an\\
outbreak of Radical-6.\\
==== 8197 ====
There is only a bright future ahead for all of\\
us.\\
==== 8198 ====
Is this not what you'd call a happy end?\\
==== 8199 ====
But according to you, all of mankind will die if\\
time passes and nothing is done.\\
==== 8200 ====
A religious fanatic... A terrorist attack that\\
sparks a nuclear war...\\
==== 8201 ====
That's what you said.\\
==== 8202 ====
I heard this story.\\
==== 8203 ====
You said you released Radical-6 so that you\\
could kill that person.\\
==== 8204 ====
Hmm...\\
==== 8205 ====
The me before you did not say that, but I\\
can't deny it's true.\\
==== 8206 ====
Radical-6 won't spread throughout the world\\
in this history...\\
==== 8207 ====
That means that fanatic guy won't die...\\
==== 8208 ====
Wait, so now humans will go extinct?!\\
==== 8209 ====
Hey! Where's that happy future you\\
mentioned?\\
==== 8210 ====
Interesting. Does that make you angry, Phi?\\
==== 8211 ====
What...?!\\
==== 8212 ====
If so, then we have a serious contradiction.\\
==== 8213 ====
I had prepared a future in another history\\
where 2 billion would survive...\\
==== 8214 ====
But yet, you decided to jump to this history.\\
==== 8215 ====
That means you chose a future where\\
humanity goes extinct over 6 billion dead.\\
==== 8216 ====
No, you're wrong, Delta...\\
==== 8217 ====
Nothing in the future has been determined\\
yet.\\
==== 8218 ====
We'll shape the future with our own hands!\\
==== 8219 ====
You said something I can get behind, Carlos.\\
==== 8220 ====
I think so, too!\\
==== 8221 ====
I agree!\\
==== 8222 ====
Okay, me too...\\
==== 8223 ====
Mira...\\
==== 8224 ====
You're right. The future has infinite\\
possibilities!\\
==== 8225 ====
If we work together, we can accomplish\\
anything!\\
==== 8226 ====
Humanity's going to die out?\\
==== 8227 ====
Screw that!\\
==== 8228 ====
We'll definitely change that horrible future!\\
==== 8230 ====
What's so funny?!\\
==== 8231 ====
Just that.\\
==== 8232 ====
What the hell do you mean?\\
==== 8233 ====
I'm sure I told you in another history that my\\
motives are complex?\\
==== 8234 ====
Imagine.\\
==== 8235 ====
What if...\\
==== 8236 ====
None of you had experienced the events that\\
occurred in the shelter...\\
==== 8237 ====
You're so determined now to change the\\
future.\\
==== 8238 ====
One of the goals of all of this was to get you\\
into that frame of mind.\\
==== 8239 ====
It's all going according to plan...\\
==== 8240 ====
Without a single casualty–\\
==== 8241 ====
I created a future where mankind will be\\
saved.\\
==== 8242 ====
Does that upset you?\\
==== 8243 ====
Are you angry that your life was played with?\\
==== 8244 ====
Very well.\\
==== 8245 ====
I will give all of you one last choice.\\
==== 8246 ====
With that gun there,\\
==== 8247 ====
you will be able to choose whether to kill me\\
now, or allow me to leave.\\
==== 8248 ====
I promise, I won't use mind hacking on you.\\
==== 8249 ====
You are free to decide.\\
==== 8250 ====
Which shall it be?\\
==== 8251 ====
Pull the trigger, or let me go...\\
==== 8252 ====
The fates of you, me, and mankind are all on\\
the line–\\
==== 8253 ====
This is the decision game.\\
==== 18188 ====
all over the shelter...\\
