==== 246 ====
Então, esta é a última sala...\\
==== 247 ====
Sim.\\
==== 248 ====
Verificamos em todos os lugares possíveis...\\
==== 249 ====
É exatamente como o Zero disse, né?\\
==== 250 ====
Não há como sair, exceto abrindo a porta X.\\
==== 251 ====
Cinquenta minutos restantes até o prazo final da\\
votação.\\
==== 252 ====
Não me diga que você quer votar...\\
==== 253 ====
Como não podemos?!\\
==== 254 ====
Se recusarmos, a Equipe C ganhará dois votos\\
automaticamente. Nós vamos morrer!\\
==== 255 ====
Mas...\\
==== 256 ====
Ei, você acha que isso poderia fazer parte do\\
experimento?\\
==== 257 ====
Experiência?\\
==== 258 ====
Teste psicológico completo da Dcom.\\
==== 259 ====
Não.\\
==== 260 ====
O que? Por quê?\\
==== 261 ====
Aquele cara mascarado se chamava "Zero".\\
==== 262 ====
Não faço ideia porque ele está aqui...mas ele\\
é de verdade.\\
==== 263 ====
Isso significa que ele está realmente disposto a\\
matar toda uma equipe?\\
==== 264 ====
Sim.\\
==== 265 ====
Mas como...\\
==== 266 ====
Ele disse que há um anestésico em nossas\\
pulseiras, certo?\\
==== 267 ====
Então estaremos dormindo e de repente "BAM!"\\
==== 268 ====
Ou talvez...\\
==== 269 ====
Há várias maneiras.\\
==== 270 ====
Se ao menos houvesse uma maneira de entrar em\\
contato com alguém das outras equipes...\\
==== 271 ====
Por que você precisaria alcançá-los?\\
==== 272 ====
O que, você está planejando implorar para que\\
eles não votem na Equipe C ou algo assim?\\
==== 273 ====
Bem, não, mas...\\
==== 274 ====
Eu pensei, por que não espalhar os votos?\\
==== 275 ====
O que você quer dizer?\\
==== 276 ====
Lembre-se do que Zero disse? "O grupo com dois ou\\
mais votos perderá."\\
==== 277 ====
Entendi...\\
==== 278 ====
Talvez a Equipe C possa votar na Equipe D, a\\
Equipe D na Equipe Q,\\
==== 279 ====
E Equipe Q para Equipe C. Então, todas as equipes\\
teriam um voto cada...\\
==== 280 ====
E isso criaria um empate de três vias, e ninguém\\
precisaria morrer?\\
==== 281 ====
Mas como podemos garantir que eles saibam como\\
fazer isso...\\
==== 282 ====
Oi! Mira!\\
==== 283 ====
Eric! Diana!\\
==== 284 ====
Phi? Sigma? Vocês podem nos ouvir ?!\\
==== 285 ====
Não está funcionando...\\
==== 286 ====
Droga.\\
==== 287 ====
Ei Akane, por que você não tenta usar o campo\\
morfogenético?\\
==== 288 ====
Hein? Campo morfogenético...?\\
==== 289 ====
[Let the game end where I treat two.]\\
==== 290 ====
O que isso deveria significar?\\
==== 291 ====
O jogo vai terminar... e algo sobre duas pessoas?\\
==== 292 ====
Eu acho que a parte difícil é descobrir o\\
"tratamento".\\
==== 293 ====
Se for como "doce ou travessura", então talvez\\
signifique que há uma recompensa ou presente ou\\
algo assim...\\
==== 294 ====
Mas também poderia significar "tratamento", o que\\
implicaria ser cuidado.\\
==== 295 ====
De qualquer forma, não faz sentido.\\
==== 296 ====
Ei, alguém sabe o que essa coisa poderia ser?\\
==== 297 ====
Uma caixa...?\\
==== 298 ====
O que tem dentro dele?\\
==== 299 ====
Talvez algum tipo de fumaça branca...\\
==== 300 ====
Um Tamatebako?\\
==== 301 ====
Você já ouviu falar disso, Carlos?\\
==== 302 ====
Urashima Taro, certo?\\
==== 303 ====
Folclore japonês.\\
==== 304 ====
Algo sobre pular no tempo, eu acho?\\
==== 305 ====
Este rótulo diz [Force Quit Box].\\
==== 306 ====
O que é isso?\\
==== 307 ====
Parece que há um teclado.\\
==== 308 ====
Provavelmente existe uma senha que deve ser\\
inserida aqui.\\
==== 309 ====
Então algo termina se você colocar uma senha?\\
==== 310 ====
Mas e daí?\\
==== 311 ====
Talvez o jogo que Zero está fazendo a gente\\
jogar...\\
==== 312 ====
Espera, espera.\\
==== 313 ====
Você realmente acha que o Zero colocaria algo\\
tão fácil aqui?\\
==== 314 ====
Parece que nem precisaria ser uma caixa para isso.\\
==== 315 ====
Não achei que funcionaria...\\
==== 316 ====
Apenas apertar botões aleatórios não vai\\
resolver nada.\\
==== 317 ====
E agora... E agora?\\
==== 318 ====
O que podemos fazer...\\
==== 319 ====
Talvez devêssemos apenas terminar logo com essa\\
questão de votação.\\
==== 320 ====
Junpei...\\
==== 321 ====
Não. Ainda temos algum tempo.\\
==== 322 ====
Vamos lá, cara. Você é suposto ser o líder\\
aqui.\\
==== 323 ====
Como diabos chegamos nessa bagunça de qualquer\\
maneira...\\
==== 324 ====
Vocês têm alguma ideia?\\
==== 325 ====
Quem é Zero...\\
==== 326 ====
Para ser preciso, você provavelmente deveria\\
perguntar "quem é o segundo Zero?".\\
==== 327 ====
Então isso significa que deve ter havido um\\
primeiro, certo?\\
==== 328 ====
Sim, existe.\\
==== 329 ====
Você o conhece?!\\
==== 330 ====
Mais ou menos...\\
==== 331 ====
Eu mencionei anteriormente.\\
==== 332 ====
Uma pulseira muito parecida com esta já foi\\
amarrada no meu pulso antes...\\
==== 333 ====
Isso aconteceu no ano passado.\\
==== 334 ====
Akane e eu estávamos presos em algum lugar.\\
==== 335 ====
A pessoa responsável na época era chamada de\\
"Zero".\\
==== 336 ====
Mas eu não acho que um tenha algo a ver com o\\
outro.\\
==== 337 ====
Tem que estar conectado!\\
==== 338 ====
SÓ-! Por favor -!\\
==== 339 ====
Acredite em mim...\\
==== 340 ====
Ela está certa.\\
==== 341 ====
Por que Zero está fazendo isso?\\
==== 342 ====
Para nos fazer jogar um jogo, certo? Esse\\
"Jogo da Decisão" ou o que quer que seja...\\
==== 343 ====
Com o destino da humanidade em jogo...\\
==== 344 ====
Então é verdade.\\
==== 345 ====
Você sabe de algo, Akane?\\
==== 346 ====
Eu acho que, se acabarmos perdendo este\\
jogo...todos nós vamos morrer.\\
==== 347 ====
Seis bilhões de pessoas vão...\\
==== 348 ====
Então o que Sigma disse naquela época, lá em\\
Dcom, foi...\\
==== 349 ====
A esse ritmo, seis bilhões de pessoas vão\\
morrer!\\
==== 350 ====
Eu vim do fut–!\\
==== 351 ====
Sim. O que Sigma disse... é a verdade.\\
==== 352 ====
Você já ouviu falar do termo "Reverie Syndrome"?\\
==== 353 ====
O que causa isso é desconhecido.\\
==== 354 ====
Nem os nervos nem o cérebro apresentam\\
anormalidades.\\
==== 355 ====
Mas de alguma forma, essa doença faz com que\\
você pare de reagir a uma variedade de\\
estímulos.\\
==== 356 ====
Eu ouvi dizer que há pessoas de todo o mundo que\\
foram afetadas por isso.\\
==== 357 ====
Ei, espera aí.\\
==== 358 ====
Como isso e o que estávamos falando antes se\\
relacionam?\\
==== 359 ====
Você não deveria saber já?\\
==== 360 ====
Hã?\\
==== 361 ====
Uma crise.\\
==== 362 ====
A humanidade está atualmente enfrentando uma\\
crise sem precedentes.\\
==== 363 ====
Os afetados estão sentindo que está chegando...\\
==== 364 ====
Síndrome da Devaneio...\\
==== 365 ====
Você já ouviu falar?\\
==== 366 ====
É, mais ou menos...\\
==== 367 ====
Akane Kurashiki.\\
==== 368 ====
Junpei Tenmyouji.\\
==== 369 ====
Vocês dois são japoneses, certo?\\
==== 370 ====
Sim...\\
==== 371 ====
Vocês dois moravam no Japão quando eram\\
crianças\\
==== 372 ====
Vocês até frequentaram a mesma escola.\\
==== 373 ====
Então vocês são amigos de infância...\\
==== 374 ====
Quem lhe disse isso?\\
==== 375 ====
Sigma.\\
==== 376 ====
Ele mencionou isso de volta no Dcom.\\
==== 377 ====
Nós todos vivemos em espaços apertados naquela\\
instalação por cinco dias.\\
==== 378 ====
As informações se espalham rapidamente.\\
==== 379 ====
Então, de quem foi a ideia de você se juntar?\\
==== 380 ====
Ah?\\
==== 381 ====
O experimento Dcom.\\
==== 382 ====
Vocês dois se inscreveram juntos, certo?\\
==== 383 ====
Não, nós não...\\
==== 384 ====
Nós fizemos isso por conta própria.\\
==== 385 ====
Espera. Você está me dizendo...\\
==== 386 ====
Vocês simplesmente se encontraram por acaso no\\
Dcom?\\
==== 387 ====
Não foi uma coincidência.\\
==== 388 ====
Foi inevitável.\\
==== 389 ====
Por que você se submeteu a esse circo?\\
==== 390 ====
Eu não mencionei antes?\\
==== 391 ====
Eu... Bem, eu meio que realmente preciso de muito\\
dinheiro.\\
==== 392 ====
Eles disseram que nos dariam 500 mil se nos\\
juntássemos.\\
==== 393 ====
Nossa. Estou surpreso.\\
==== 394 ====
Pensava que um herói da justiça não precisava\\
de dinheiro.\\
==== 395 ====
Um o quê?\\
==== 396 ====
Você não disse que é bombeiro?\\
==== 397 ====
Um muito bom...\\
==== 398 ====
Você enfrentou o perigo e salvou um monte de\\
pessoas.\\
==== 399 ====
Parece um herói para mim.\\
==== 400 ====
Ah, eu só tenho bons instintos.\\
==== 401 ====
Não parece importar onde eu me encontro.\\
==== 402 ====
Eles são muito bons em me dizer qual caminho tem\\
a morte no final...\\
==== 403 ====
Você ouve alguma coisa?\\
==== 404 ====
Lá!\\
==== 405 ====
Gab!?\\
==== 406 ====
De onde você veio...\\
==== 407 ====
Parece que ele chegou aqui usando esta saída de\\
ar.\\
==== 408 ====
Isso significa que está conectado à\\
superfície?!\\
==== 409 ====
Hmm, eu não acho que sim.\\
==== 410 ====
Uma ventilação para a superfície não\\
faria sentido para um abrigo anti-bombas.\\
==== 411 ====
Então ele veio de outra ala, certo?\\
==== 412 ====
Está muito escuro. Não consigo ver nada...\\
==== 413 ====
Mas a Ala Q é naquela direção, certo?\\
==== 414 ====
Você acha que consegue se encaixar aí, Akane?\\
==== 415 ====
Não há como.\\
==== 416 ====
Alguém gosta de bolo demais.\\
==== 417 ====
Ah, eu sei!\\
==== 418 ====
Vamos cortar o braço do Junpei!\\
==== 419 ====
Ele deve ser capaz de passar por aí.\\
==== 421 ====
Oi! Mira!\\
==== 422 ====
Eric!\\
==== 423 ====
Sem resposta, ah.\\
==== 424 ====
E aí Gab. Eles te roubaram da Dcom também?\\
==== 425 ====
Mas por que o cachorro...?\\
==== 426 ====
Talvez eles tenham se sentido mal por deixá-lo\\
sozinho lá em cima?\\
==== 427 ====
Bobagem.\\
==== 428 ====
Você realmente acha que Zero faria algum favor\\
para nós?\\
==== 429 ====
Espera, acho que eu tenho uma ideia que pode\\
funcionar.\\
==== 430 ====
Isso aqui, esse estojo. Ele guarda medicamentos,\\
não é?\\
==== 431 ====
Ah, entendi.\\
==== 432 ====
Está vazio...\\
==== 433 ====
Aquele desgraçado Zero tomou os remédios?\\
==== 434 ====
Eu ainda acho que isso poderia funcionar. Podemos\\
usá-lo.\\
==== 435 ====
Espera um segundo.\\
==== 436 ====
Um porta-copos e uma caneta?\\
==== 437 ====
Eu os encontrei no balcão do bar.\\
==== 438 ====
Tem algo escrito nele.\\
==== 439 ====
Ah, ah, eu fiz isso.\\
==== 440 ====
Olá. Carlos aqui.\\
==== 441 ====
A Equipe C está votando na Equipe D.\\
==== 442 ====
Então a Equipe D deve votar na Equipe Q, e a\\
Equipe Q na Equipe C.\\
==== 443 ====
Ah!\\
==== 444 ====
Você vai colocar isso no estojo e fazer com que\\
Gab passe pelo duto de ventilação!\\
==== 445 ====
Torça para que ele consiga chegar à Equipe Q...\\
==== 446 ====
Você realmente acha que será tão simples assim?\\
==== 447 ====
Então nós não devemos?\\
==== 448 ====
Bem, acho que não temos nada a perder. Por que\\
não tentamos?\\
==== 449 ====
O que você jogou?\\
==== 450 ====
Queijo.\\
==== 451 ====
Pegou com o porta-copos.\\
==== 452 ====
Estava em cima do balcão.\\
==== 453 ====
Por que não colocamos um pouco de ketchup e\\
picles também?\\
==== 454 ====
Talvez na próxima vez que ele voltar ele vai\\
estar um cachorro-quente.\\
==== 455 ====
Foi uma piada.\\
==== 456 ====
Cinco minutos restantes...\\
==== 457 ====
Gab não voltou...\\
==== 458 ====
Vamos apenas votar, Carlos!\\
==== 459 ====
Como eu disse, se desistirmos—\\
==== 460 ====
Eu sei.\\
==== 461 ====
Ei, há...uma coisa que podemos fazer...\\
==== 462 ====
O que é isso?\\
==== 463 ====
Você lembra o que escreveu no bilhete?\\
==== 464 ====
O quê?\\
==== 465 ====
A mensagem que enviamos para o pombo peludo\\
entregar.\\
==== 466 ====
A equipe C está votando na equipe D\\
==== 467 ====
Então, a Equipe D deve votar na Equipe Q, e a\\
Equipe Q na Equipe C.\\
==== 468 ====
Sim...\\
==== 469 ====
E daí?\\
==== 470 ====
Então...vote na Equipe Q em vez disso.\\
==== 471 ====
O quê?! Junpei, você não pode estar\\
sugerindo...!\\
==== 472 ====
Se fizermos isso, então eles acabarão com dois\\
votos e...!\\
==== 473 ====
Sim. A Equipe Q estará fora.\\
==== 474 ====
Concedido, toda essa coisa está assumindo que\\
nosso plano inicial funcione;\\
==== 475 ====
A nota chega à Equipe D, e Diana vota do jeito\\
que queremos.\\
==== 476 ====
Pense nisso por um segundo.\\
==== 477 ====
Seis pessoas têm que morrer ou nunca sairemos\\
deste abrigo anti-bombas.\\
==== 478 ====
Essas são as regras do Jogo da Decisão de acordo\\
com o Zero.\\
==== 479 ====
Equilibrar os votos não nos trará benefícios.\\
==== 480 ====
Apenas acabaremos prolongando falsamente a morte\\
de alguém.\\
==== 481 ====
Junpei...\\
==== 482 ====
O prazo para votar...é de três minutos.\\
==== 483 ====
Vamos, Carlos! Vote na Equipe Q!\\
==== 484 ====
Não! Você não pode!\\
==== 485 ====
Seu voto...foi aceito.\\
==== 486 ====
C-Carlos... Por que...\\
==== 487 ====
Jogada inteligente.\\
==== 488 ====
Noventa minutos se passaram. Seu limite de tempo\\
acabou.\\
==== 489 ====
Durma bem, pois o próximo jogo começará quando\\
você acordar.\\
==== 490 ====
Infelizmente, a equipe que receber dois votos não\\
poderá participar...\\
==== 491 ====
Uma última coisa.\\
==== 492 ====
Você seguiu com o voto exatamente como eu\\
ordenei.\\
==== 493 ====
Você merece uma recompensa por obedecer.\\
==== 494 ====
O remédio para perda de memória não será\\
injetado em nenhum de vocês três.\\
==== 495 ====
Quando você acordar novamente, aqueles que\\
sobreviveram serão capazes de se arrepender da\\
decisão que tomaram.\\
==== 496 ====
Todos os membros de uma única equipe irão perecer\\
como resultado da votação que você inseriu.\\
==== 497 ====
Bons sonhos...\\
==== 498 ====
Seu voto...foi aceito.\\
==== 500 ====
Eu estava preocupado que você não ia fazer isso,\\
Carlos.\\
==== 501 ====
Você verá, Akane...\\
==== 502 ====
Só porque fizemos o que dissemos que faríamos,\\
não significa que isso funcionará.\\
==== 503 ====
Inferno, nem sabemos se nosso bilhete chegou aos\\
outros times ou não.\\
==== 504 ====
E mesmo que tenha, não há garantia de que eles\\
fizeram o que pedimos.\\
==== 505 ====
Duas possibilidades surgirão disso.\\
==== 506 ====
Os três membros da Equipe D irão morrer...\\
==== 507 ====
Ou serão nossas cabeças na guilhotina...\\
==== 508 ====
Noventa minutos se passaram. Seu tempo limite\\
acabou.\\
==== 509 ====
Durma bem, pois o próximo jogo começará quando\\
você acordar.\\
==== 510 ====
Infelizmente, a equipe que receber dois votos não\\
poderá participar...\\
==== 511 ====
Mais uma coisa.\\
==== 512 ====
Você seguiu com o voto exatamente como eu\\
ordenei.\\
==== 513 ====
Você merece uma recompensa por obedecer.\\
==== 514 ====
O medicamento para perda de memória não será\\
injetado em vocês três.\\
==== 515 ====
Quando você acordar, aqueles que sobreviveram\\
poderão lamentar a decisão que tomaram.\\
==== 516 ====
Todos os membros de um única equipe perecerão como\\
resultado do voto inserido.\\
==== 517 ====
Bons sonhos...\\
