==== 999 ====
Ei Akane. Akane!\\
==== 1000 ====
Carlos...\\
==== 1001 ====
Ei. Que diabos é isso...\\
==== 1002 ====
Não adianta! Não vai sair!\\
==== 1003 ====
E agora, os resultados da votação.\\
==== 1004 ====
O time que recebeu dois votos... é você. Equipe\\
C.\\
==== 1005 ====
Sendo assim, de acordo com as regras, a Equipe C\\
será executada.\\
==== 1006 ====
Esquece isso!\\
==== 1007 ====
Por que...!\\
==== 1008 ====
Como isso pôde acontecer...?!\\
==== 1009 ====
É a Diana!\\
==== 1010 ====
Aquela vadia nos traiu!\\
==== 1011 ====
Tudo é necessário para o destino.\\
==== 1012 ====
Desista.\\
==== 1013 ====
Maldição! Maldição!\\
==== 1014 ====
Não há como eu morrer aqui!\\
==== 1015 ====
Por favor, não...!\\
==== 1016 ====
Por favor!\\
==== 1018 ====
Que descanse em paz.\\
==== 1019 ====
Parar de esperar que o destino dos deuses seja\\
mudado pelas súplicas.\\
==== 1020 ====
NÃÃÃÃÃÃOOOOOO!\\
==== 1021 ====
Ei Mira, acorde!\\
==== 1022 ====
Onde estamos...\\
==== 1023 ====
Eu acho que este é o Quarto Pod.\\
==== 1024 ====
Maldição. Não adianta!\\
==== 1025 ====
Está trancado e não abrirá!\\
==== 1026 ====
Qual é dessa coleira...\\
==== 1027 ====
Eu não sei.\\
==== 1028 ====
Estava no meu pescoço quando acordei...\\
==== 1029 ====
Seu moleque maldito! Com certeza foi você!\\
==== 1030 ====
Não é!\\
==== 1031 ====
E-Eric, pare...\\
==== 1032 ====
Então nos diga como tirar isso!\\
==== 1033 ====
Eu... Eu não–!\\
==== 1034 ====
Uma porta...?!\\
==== 1035 ====
Talvez seja...\\
==== 1036 ====
É mais uma saída...?!\\
==== 1037 ====
E agora, os resultados da votação.\\
==== 1038 ====
A equipe que recebeu dois votos...é você.\\
Equipe Q.\\
==== 1039 ====
Portanto, de acordo com as regras, a Equipe Q\\
será executada.\\
==== 1040 ====
O que você está dizendo...\\
==== 1041 ====
Isso é uma piada, certo?\\
==== 1042 ====
Então foi uma armadilha montada pela Equipe C!\\
==== 1043 ====
O mundo está cheio de possibilidades.\\
==== 1044 ====
Você causou um deles a se tornar realidade.\\
==== 1045 ====
Isso é tudo.\\
==== 1046 ====
Que diabos. O que é isso?!\\
==== 1047 ====
Tire isso! Eu disse para tirar isso!\\
==== 1048 ====
AHH! ABRE ESSA PORCARIA!\\
==== 1050 ====
Que descanse em paz.\\
==== 1051 ====
A morte é certa, a hora é incerta.\\
==== 1052 ====
AHHHH!\\
==== 1053 ====
Diana!\\
==== 1054 ====
Diana!\\
==== 1055 ====
Phi...\\
==== 1056 ====
Onde... estamos?\\
==== 1057 ====
Eu acho que é a Sala de Cura.\\
==== 1058 ====
Ei, abra essa porta!\\
==== 1059 ====
Abra-o!\\
==== 1060 ====
O que é essa coleira...\\
==== 1061 ====
Sem ideia.\\
==== 1062 ====
Zero deve ter nos colocado neles, mas...\\
==== 1063 ====
Vamos tirá-los!\\
==== 1064 ====
Não podemos.\\
==== 1065 ====
Não há buraco para uma chave.\\
==== 1066 ====
Mas... deve haver uma maneira!\\
==== 1067 ====
E agora, os resultados da votação.\\
==== 1068 ====
O time que recebeu dois votos... é vocês, Time\\
D.\\
==== 1069 ====
Portanto, de acordo com as regras, a Equipe D\\
será executada.\\
==== 1070 ====
Não...\\
==== 1071 ====
Maldição...!\\
==== 1072 ====
Por que...\\
==== 1073 ====
O que está pensando a Equipe Q...\\
==== 1074 ====
Se eles fossem nos escolher, então não teria\\
sentido enviar Gab.\\
==== 1075 ====
Isso é verdade, mas...\\
==== 1076 ====
Tem que haver um truque para este jogo.\\
==== 1077 ====
Algo sem sentido, ilógico talvez...\\
==== 1078 ====
Você está tentando muito.\\
==== 1079 ====
Quem foi que decidiu matar todos vocês...?\\
==== 1080 ====
De certa forma, eles são os verdadeiros culpados.\\
==== 1081 ====
Você poderia parar de falar besteira!\\
==== 1082 ====
Zero! Você não vai sair impune com isso! Eu juro\\
que eu vou...!\\
==== 1083 ====
Sigma, vamos pular...\\
==== 1084 ====
O quê?!\\
==== 1085 ====
Que descanse em paz.\\
==== 1086 ====
Plaudite acta est fabula.\\
==== 1087 ====
NÃOOOO!\\
