==== 1088 ====
Isso é chamado de Sala de Descontaminação...?\\
==== 1089 ====
Acho que você deve se limpar depois de voltar da\\
superfície.\\
==== 1090 ====
Bem, isso era para quando houvesse uma guerra\\
nuclear e o mundo estivesse contaminado...\\
==== 1091 ====
Ah, isso explica os chuveiros.\\
==== 1092 ====
Assim como eu pensei. Isso também não vai abrir.\\
==== 1093 ====
O mapa mostra um hall de elevadores além desta\\
porta...\\
==== 1094 ====
Se descemos pelo elevador normalmente,\\
==== 1095 ====
Poderíamos correr para esta sala imediatamente,\\
mas...\\
==== 1096 ====
E quanto a isso? Está conectado ao Lounge.\\
==== 1097 ====
Eu verifiquei antes, mas sem sucesso.\\
==== 1098 ====
Trancado com segurança...\\
==== 1099 ====
Você acha que o Zero nos aprisionou aqui para nos\\
fazer jogar o Jogo da Decisão?\\
==== 1100 ====
É bem óbvio neste momento...\\
==== 1101 ====
18:10...\\
==== 1102 ====
Acho que era por volta das 13h30 quando terminamos\\
de votar e o remédio nos fez dormir.\\
==== 1103 ====
Isso significa que estávamos cochilando como\\
crianças por quatro horas e meia.\\
==== 1104 ====
Junpei.\\
==== 1105 ====
Eu tenho algo que venho querendo te perguntar...\\
==== 1106 ====
Durante a votação anterior, você disse a\\
Carlos...\\
==== 1107 ====
Vamos, Carlos! Vote na Equipe Q!\\
==== 1108 ====
Sim? E quanto a isso?\\
==== 1109 ====
E sobre —?\\
==== 1110 ====
Como você pôde ser tão horrível?!\\
==== 1111 ====
Você costumava... Você nunca teria dito isso há\\
um ano.\\
==== 1112 ====
Oh, como se você fosse alguém para falar?\\
==== 1113 ====
O quê?\\
==== 1114 ====
O que aconteceu com você, Junpei...\\
==== 1115 ====
O que aconteceu enquanto eu estava fora...\\
==== 1116 ====
Eu também gostaria de saber mais sobre você.\\
==== 1117 ====
O que é isso, Carlos?\\
==== 1118 ====
Isso significa que você está interessado em\\
mim...?\\
==== 1119 ====
Não. Meu foco é minha irmãzinha.\\
==== 1120 ====
Não tenho tempo para um relacionamento amoroso.\\
==== 1121 ====
Heh. Então nosso herói da justiça tem um\\
complexo de irmã.\\
==== 1122 ====
Junpei!\\
==== 1123 ====
Carlos realmente está preocupado com você.\\
==== 1124 ====
Bem, é mais que eu quero saber sobre ambos.\\
==== 1125 ====
Vocês não eram amigos quando crianças?\\
==== 1126 ====
E no ano passado você estava preso assim, e\\
escapou junto.\\
==== 1127 ====
Então por que...\\
==== 1128 ====
Por que a animosidade, você quer dizer?\\
==== 1129 ====
É exatamente por isso.\\
==== 1130 ====
Junpei...\\
==== 1131 ====
Eu já vi pessoas morrerem. Mortes horríveis,\\
cruéis que eu nunca quis ver... Tantas...\\
==== 1132 ====
Eu provavelmente estou ficando insensível.\\
==== 1133 ====
Depois do que aconteceu no ano passado, eu larguei\\
a escola e entrei para uma firma de detetives.\\
==== 1134 ====
Ah cara...\\
==== 1135 ====
O que te fez querer fazer isso?\\
==== 1136 ====
Foi tudo por causa de Akane lá.\\
==== 1137 ====
Ela sumiu, então fui a uma empresa tentar\\
encontrá-la.\\
==== 1138 ====
É pequeno, mas conhecido por funcionar entre os\\
entusiastas do underground.\\
==== 1139 ====
Eu me infiltrei em lugares que fazem tráfico de\\
órgãos humanos como se estivessem trocando\\
biscoitos.\\
==== 1140 ====
Vi um colega de trabalho com quem tinha acabado de\\
terminar de comer ser empurrado do telhado outro\\
dia.\\
==== 1141 ====
Nunca tive um caso sem complicação em que eu\\
precisasse apenas "provar que ele trapaceou".\\
==== 1142 ====
Cada trabalho que passava por minhas mãos estava\\
sujo. E perigoso.\\
==== 1143 ====
Foi quando eu percebi:\\
==== 1144 ====
Os humanos não são tão bonitos como eu\\
pensava...\\
==== 1145 ====
Eu só tinha arranhado a superfície o tempo todo.\\
==== 1146 ====
Então, todos os dias, após o trabalho, eu bebia\\
até dormir.\\
==== 1147 ====
Eu dormi na minha banheira com o chuveiro ligado.\\
==== 1148 ====
Foi a única maneira que encontrei para tirar o\\
cheiro de sangue de mim...\\
==== 1149 ====
Mas no mês passado...finalmente. Finalmente...\\
==== 1150 ====
Recebi informações através da nossa rede de que\\
Akane iria participar deste experimento...\\
==== 1151 ====
Por isso você veio para o Dcom...\\
==== 1152 ====
Sim. Ameacei os responsáveis e forcei minha\\
entrada.\\
==== 1153 ====
Então, Akane... como está o Santa - quer dizer,\\
Aoi?\\
==== 1154 ====
Meu irmão...?\\
==== 1155 ====
Eu ouvi falar sobre Ace.\\
==== 1156 ====
Ele está preso na cadeia, se ele ainda não\\
escapou.\\
==== 1157 ====
Lotus está indo bem. Ela está trabalhando e\\
criando seus filhos ainda.\\
==== 1158 ====
Quem...te disse isso?\\
==== 1159 ====
Aquele cara detetive. Seven.\\
==== 1160 ====
Eu trabalhei com ele uma vez. Nós destruímos a\\
sede da Freethe Soul.\\
==== 1161 ====
Destruído...?!\\
==== 1162 ====
Ei, então, o que é "Free the Soul"?\\
==== 1163 ====
Um culto religioso.\\
==== 1164 ====
Eles são uma organização terrorista bizarra que\\
nunca pára de tentar criar seu "Novo Mundo".\\
==== 1165 ====
Eles sequestraram meu irmão e eu há dez anos\\
atrás...\\
==== 1166 ====
E o jogo que jogamos no ano passado estava\\
relacionado a esse grande caso de sequestro.\\
==== 1167 ====
Meu irmão e eu estávamos tentando rastrear os\\
movimentos do Free the Soul, mas...\\
==== 1168 ====
Você também, Junpei?\\
==== 1169 ====
Me deparei com algumas informações sobre eles\\
enquanto estava trabalhando.\\
==== 1170 ====
Sete era o que ainda os perseguia...\\
==== 1171 ====
Mas eu acho que exageramos ao destruir a sede\\
deles.\\
==== 1172 ====
Tenho quase certeza de que irritamos o chefe\\
deles. Acho que o nome dele era "Brother"?\\
==== 1173 ====
Então espera, você está dizendo que esse Zero,\\
o segundo, tem algo a ver com ele?\\
==== 1174 ====
Você sabe algo sobre isso, Akane?\\
==== 1175 ====
Eu já disse que não estou envolvido nisso.\\
==== 1176 ====
Não sei por que essa pessoa está se chamando de\\
Zero.\\
==== 1177 ====
Então–!\\
==== 1178 ====
Por que você não nos ilumina sobre por que você\\
se juntou ao Dcom, Akane!\\
==== 1179 ====
Junpei...\\
==== 1180 ====
Alguém usando esse nome nos jogou em um jogo\\
semelhante!\\
==== 1181 ====
De jeito nenhum você pode me pedir para acreditar\\
que eles não estão relacionados!\\
==== 1182 ====
Pare com isso, Junpei!\\
==== 1183 ====
Pelo que posso dizer, Akane é a vítima-!\\
==== 1184 ====
Estou aqui para mudar o futuro.\\
==== 1185 ====
Hã?\\
==== 1186 ====
Libertar a Alma está atualmente tentando\\
implementar um plano aterrorizante.\\
==== 1187 ====
Eu me infiltrei no experimento para impedir\\
isso...\\
==== 1188 ====
Então você sabia que este jogo iria acontecer.\\
==== 1189 ====
Eu não sabia!\\
==== 1190 ====
Não sei de nenhum detalhe específico sobre tudo\\
isso!\\
==== 1191 ====
Mas você disse que é para mudar o futuro–!\\
==== 1192 ====
Um futuro muito distante!\\
==== 1193 ====
Eu não faço ideia do que está prestes a\\
acontecer agora...!\\
==== 1194 ====
Então você acessou o campo morfogenético e...\\
==== 1195 ====
Espera...\\
==== 1196 ====
Sobre o que você está falando...\\
==== 1197 ====
Um pouco tarde talvez, mas agora vou anunciar os\\
resultados da votação.\\
==== 1198 ====
Por que ele precisava interromper agora...\\
==== 1199 ====
Todos os três grupos votaram em times diferentes.\\
==== 1200 ====
Portanto, nenhum foi executado.\\
==== 1201 ====
O número atual de mortes: 0.\\
==== 1202 ====
Não posso dizer que esta é uma situação ideal\\
para qualquer um de nós envolvidos.\\
==== 1203 ====
Parece que nenhum de vocês compreende totalmente\\
a essência deste jogo.\\
==== 1204 ====
Pense nas regras que lhe foram ensinadas...\\
==== 1205 ====
Você permanecerá neste abrigo pela eternidade\\
até que seis pessoas sejam mortas.\\
==== 1206 ====
Eu lhe darei uma última chance.\\
==== 1207 ====
Uma única ação sua pode resultar na sua fuga\\
das profundezas.\\
==== 1208 ====
O que você deve fazer?\\
==== 1209 ====
É simples. Eu vou te mostrar.\\
==== 1210 ====
As outras duas equipes estão ouvindo uma mensagem\\
exatamente assim...\\
==== 1211 ====
Na Sala de Descontaminação de sua ala...\\
==== 1212 ====
O que...?!\\
==== 1213 ====
A construção de todos eles é a mesma.\\
==== 1214 ====
Existe um botão amarelo na parede de cada um.\\
==== 1215 ====
Ah, aquela coisa.\\
==== 1216 ====
Pressioná-la ativa os chuveiros nas outras\\
alas.\\
==== 1217 ====
Ácido fluorídrico...?!\\
==== 1218 ====
Não é apenas ácido o suficiente para derreter\\
um corpo, mas também dissolve até vidro e ferro.\\
==== 1219 ====
Explicar o que aconteceria se você estivesse\\
embaixo parece desnecessário.\\
==== 1220 ====
Esse botão na parede é o seu caminho para a\\
liberdade.\\
==== 1221 ====
Usar isso matará as outras equipes, e você\\
obterá os Passes X necessários para escapar.\\
==== 1222 ====
Eu tenho uma coisa final para te dizer.\\
==== 1223 ====
Quem cedo madruga, pega o verme.\\
==== 1224 ====
Depois que o primeiro time pressionar, o botão\\
ficará inativo para os outros dois times.\\
==== 1225 ====
Seu limite de tempo é de três minutos.\\
==== 1226 ====
O que você vai fazer?\\
==== 1227 ====
Você vai pressionar? Ou recusar?\\
==== 1228 ====
No final, tudo depende de você decidir.\\
==== 1229 ====
Não está óbvio?!\\
==== 1230 ====
Junpei!\\
==== 1231 ====
Espera! Vamos pensar nisso!\\
==== 1232 ====
Saia da minha frente, Akane!\\
==== 1233 ====
Precisamos apertar o botão antes que as outras\\
equipes façam!\\
==== 1234 ====
O que você está dizendo, Junpei?!\\
==== 1235 ====
Você realmente está planejando sacrificar todos\\
os outros para poder escapar?!\\
==== 1236 ====
Não é para que eu possa escapar!\\
==== 1237 ====
É para sobreviver!\\
==== 1238 ====
É matar ou ser morto, então precisamos nos\\
certificar de matá-los primeiro!\\
==== 1239 ====
Junpei...\\
==== 1240 ====
Um ano... E você mudou tanto...\\
==== 1241 ====
MOVA-SE!\\
==== 1242 ====
Ah!\\
==== 1243 ====
Junpei!\\
==== 1244 ====
Carlos!\\
==== 1245 ====
Maldito. Você quer morrer?!\\
==== 1246 ====
Você está bem em nunca mais ver sua irmã?!\\
==== 1247 ====
Ela não é importante para você?!\\
==== 1248 ====
Maria...\\
==== 1249 ====
De jeito nenhum que vou morrer!\\
==== 1250 ====
Eu não passei por tudo isso só para fazer dieta\\
hoje!\\
==== 1251 ====
Eu... Eu...!\\
==== 1252 ====
Ahhhh!\\
==== 1254 ====
Não, não Carlos!\\
==== 1255 ====
Não seja tentado!\\
==== 1256 ====
Se nenhum dos times empurrar, então tem que ser\\
como quando votamos -!\\
==== 1257 ====
Enquanto você estiver fazendo um desejo para uma\\
estrela, acabaremos mortos!\\
==== 1258 ====
Junpei!\\
==== 1259 ====
Empurre!\\
==== 1260 ====
Vai com tudo, Carlos!\\
==== 1262 ====
Já se passaram três minutos...\\
==== 1263 ====
Isso significa que nenhum dos times...?\\
==== 1264 ====
Sim!\\
==== 1265 ====
Não pode significar que ninguém empurrou!\\
==== 1266 ====
Foram os mais longos 180 segundos de todos...\\
==== 1267 ====
Você está me dizendo...\\
==== 1268 ====
Estou quase me afogando no meu próprio suor.\\
==== 1269 ====
Como se eu já tivesse tomado aquele banho de\\
ácido...\\
==== 1270 ====
Parece que pode haver um mal-entendido, então eu\\
vou esclarecer para você.\\
==== 1271 ====
Eu nunca disse que os chuveiros ativariam assim\\
que o botão fosse pressionado.\\
==== 1272 ====
O que significa...\\
==== 1273 ====
Você ainda não aprendeu se o botão foi ativado\\
por alguém ou não.\\
==== 1274 ====
O que...?!\\
==== 1275 ====
Não...\\
==== 1276 ====
Então, quando vamos...\\
==== 1277 ====
Menos de um minuto antes de sermos nocauteados.\\
==== 1278 ====
Isso significa...\\
==== 1279 ====
Então você está dizendo que nem vamos perceber\\
até estarmos derretidos em uma poça?!\\
==== 1280 ====
Agora é hora de vocês dormirem.\\
==== 1281 ====
Quando vocês acordarem novamente, saiba que não\\
terão memórias desses últimos noventa minutos.\\
==== 1282 ====
Bons sonhos...\\
==== 1283 ====
C-Carlos, por que...\\
==== 1284 ====
N-Não, Akane...!\\
==== 1285 ====
Eu–!\\
==== 1286 ====
Você fez um bom trabalho, Carlos.\\
==== 1287 ====
Junpei...\\
==== 1288 ====
Você dedicou sua vida para salvar pessoas, então\\
isso provavelmente é difícil para você.\\
==== 1289 ====
Mas o que você fez é–\\
==== 1290 ====
Pare. Pare!\\
==== 1291 ====
Carlos...\\
==== 1292 ====
Não fui eu...\\
==== 1293 ====
Alguém segurou minha mão e...\\
==== 1294 ====
O quê?\\
==== 1295 ====
Você não vai dizer que o diabo te fez fazer\\
isso, vai?\\
==== 1296 ====
Me fez...?\\
==== 1297 ====
Talvez seja estresse, ou você sempre teve aquela\\
vontade enterrada bem lá no fundo...\\
==== 1298 ====
Coloque a culpa das suas decisões ruins em algo\\
que te controla.\\
==== 1299 ====
Vamos lá, é apenas uma parte de ser humano.\\
Experiências de vida.\\
==== 1300 ====
Você tomou uma decisão sábia.\\
==== 1301 ====
Você sacrificou a vida de outros para continuar\\
sua própria sobrevivência.\\
==== 1302 ====
Zero...\\
==== 1303 ====
É realmente uma reação humana natural.\\
==== 1304 ====
Você simplesmente fez uma evacuação de\\
emergência. A ação é legalmente justificável.\\
==== 1305 ====
Não há culpa a ser colocada em você pela sua\\
decisão.\\
==== 1306 ====
Agora, tenho certeza de que você gostaria de sair\\
daqui imediatamente.\\
==== 1307 ====
Mas antes disso... Peço desculpas, mas vocês\\
devem todos dormir novamente.\\
==== 1308 ====
Mas por que...\\
==== 1309 ====
São 19:29.\\
==== 1310 ====
Hora de os bons garotos irem para a cama ou algo\\
do tipo.\\
==== 1311 ====
Você fez exatamente como eu ordenei.\\
==== 1312 ====
O medicamento para perda de memória não será\\
injetado em vocês três.\\
==== 1313 ====
Seria inconveniente se você esquecesse que causou\\
a morte de outras pessoas...\\
==== 1314 ====
Eu... Eu matei todos eles...\\
==== 1315 ====
Bons sonhos...\\
==== 7860 ====
Maldição! Maldição!\\
==== 7861 ====
Não há chance de eu morrer aqui!\\
==== 7862 ====
Por favor, não...!\\
==== 7863 ====
Por favor!\\
==== 7865 ====
Que descanse em paz.\\
==== 7866 ====
Parar de esperar que os destinos dos deuses sejam\\
mudados através de súplicas.\\
==== 7869 ====
O que há de errado, Carlos?\\
==== 7870 ====
Akane...\\
==== 7871 ====
Então, foi um sonho...?\\
==== 7872 ====
Deve ter sido um bastante ruim...\\
==== 7873 ====
Mesmo vendo onde estamos, eu não te culpo por ter\\
um pesadelo...\\
==== 11216 ====
e terão um banho de uma solução de fluoreto\\
de hidrogénio.\\
