==== 1568 ====
Caramba. Nem se mexe!\\
==== 1569 ====
Isso significa que está trancado?\\
==== 1570 ====
Sim, parece mesmo...\\
==== 1571 ====
Isso significa que estamos presos, né.\\
==== 1572 ====
Onde estamos...\\
==== 1573 ====
A Sala de Descontaminação.\\
==== 1574 ====
É assim que é rotulado no mapa.\\
==== 1575 ====
Tem chuveiros aqui?\\
==== 1576 ====
Você precisa lavar todos os contaminantes quando\\
volta de fora.\\
==== 1577 ====
Bem, no caso de uma guerra nuclear, é claro...\\
==== 1578 ====
O que significa que existem duas saídas em\\
direção à superfície.\\
==== 1579 ====
Aqui, e a porta X na Sala.\\
==== 1580 ====
Você está certo. Parece que há um corredor para\\
um elevador do lado de fora.\\
==== 1581 ====
Não vejo como eles estão conectados no mapa, mas\\
deve estar lá.\\
==== 1582 ====
Ok, então vamos escapar por aquela porta!\\
==== 1583 ====
Como exatamente você propõe que...\\
==== 1584 ====
Parece que foi soldado...\\
==== 1585 ====
Talvez abra se pressionarmos aquele botão amarelo\\
ali?\\
==== 1586 ====
Você não acabou de ouvir que está soldado?\\
==== 1587 ====
Então, para que exatamente é isso?\\
==== 1588 ====
Devemos tentar empurrar isto?\\
==== 1589 ====
É claramente suspeito. Melhor não.\\
==== 1590 ====
Certo...\\
==== 1591 ====
18:09...\\
==== 1592 ====
O anestésico foi injetado após a votação...\\
==== 1593 ====
13h30.\\
==== 1594 ====
Então nós estamos dormindo há quase quatro\\
horas e meia...\\
==== 1595 ====
Hmm, isso pode não ser verdade?\\
==== 1596 ====
Certo. Zero disse...\\
==== 1597 ====
Assim que os noventa minutos se passarem, um\\
injetor no seu bracelete será ativado.\\
==== 1598 ====
Um anestésico e um agente para apagar suas\\
memórias serão administrados.\\
==== 1599 ====
Isso significa que poderíamos ter acordado e\\
dormido várias vezes desde então.\\
==== 1600 ====
Mas simplesmente não nos lembramos disso...\\
==== 1601 ====
Fico imaginando quais foram os resultados da\\
votação...\\
==== 1602 ====
É altamente improvável que a Equipe C tenha\\
conseguido sobreviver.\\
==== 1603 ====
Por quê...?\\
==== 1604 ====
Você precisa nem perguntar?\\
==== 1605 ====
Diana votou contra o plano na nota e escolheu a\\
Equipe C!\\
==== 1606 ====
Espera aí. O que você está dizendo?\\
==== 1607 ====
Eu pensei que Diana votou na Equipe Q.\\
==== 1608 ====
Não é verdade?\\
==== 1609 ====
Sinto muito...\\
==== 1610 ====
Eu... Bom, eu... não me lembro realmente...\\
==== 1611 ====
O que?! Como isso é possível?!\\
==== 1612 ====
Como você pôde esquecer!\\
==== 1613 ====
Após a votação às 13h30, ele nos disse que\\
não seríamos injetados com os medicamentos de\\
amnésia!\\
==== 1614 ====
Certo. Eu lembro exatamente.\\
==== 1615 ====
Diana tinha escolhido votar no Time Q...\\
==== 1616 ====
Não!\\
==== 1617 ====
Eu tenho certeza de que ela definitivamente votou\\
no Time C!\\
==== 1618 ====
Absurdo! Você deve estar fora de si...!\\
==== 1619 ====
Você é o único fora de si, seu velho gagá!\\
==== 1620 ====
Não, espere...\\
==== 1621 ====
Não me diga...\\
==== 1622 ====
Pulou...?\\
==== 1623 ====
O que Sigma estava falando lá atrás em Dcom...\\
Bem, é tudo verdade.\\
==== 1624 ====
Ah, quando ele disse que a humanidade seria\\
destruída?\\
==== 1625 ====
O que ele quis dizer exatamente?\\
==== 1626 ====
Você se importaria de explicar?\\
==== 1627 ====
Mesmo que eu fizesse, não acho que você\\
acreditaria em mim.\\
==== 1628 ====
É muito provável que você nem entenda.\\
==== 1629 ====
Você vê, as coisas que Sigma e eu passamos\\
foram, uh,\\
==== 1630 ====
Isso significa que a sua consciência veio do\\
futuro? 2074?\\
==== 1631 ====
Sim, mas isso não está exatamente correto.\\
==== 1632 ====
Sigma e eu ambos originamos do mundo atual de\\
2028.\\
==== 1633 ====
Nossas consciências foram despertadas por um\\
evento específico para pular para 2074.\\
==== 1634 ====
Retornamos para abril de 2029, onde vivemos 45\\
anos normalmente através do tempo.\\
==== 1635 ====
Em janeiro de 2074, nossas duas consciências\\
foram novamente transferidas para o passado.\\
==== 1636 ====
e basicamente chegou a este ponto no tempo, o\\
Natal de 2028.\\
==== 1637 ====
Entendeu? Você não entende, não é?\\
==== 1638 ====
Não precisa fazer sentido.\\
==== 1639 ====
Você só precisa acreditar em nós...\\
==== 1640 ====
Sobre o que acontece no futuro?\\
==== 1641 ====
Correto.\\
==== 1642 ====
Eu tenho que saber então. Por que a humanidade\\
foi destruída...?\\
==== 1643 ====
Não é exatamente "destruído".\\
==== 1644 ====
Não é como se não houvesse mais sobreviventes.\\
==== 1645 ====
Mas um grande número são...\\
==== 1646 ====
Sim. O número dos mortos... seis bilhões.\\
==== 1647 ====
É tudo por causa do Radical-6.\\
==== 1648 ====
Um vírus horrível que afeta o cérebro humano.\\
==== 1649 ====
Espalhou-se rapidamente pelo mundo inteiro, e a\\
humanidade começou a caminhar em direção à\\
extinção.\\
==== 1650 ====
O local de origem do vírus foi a instalação\\
experimental, Dcom.\\
==== 1651 ====
Foi isso que nos disseram de qualquer forma.\\
==== 1652 ====
Algumas das informações parecem estar\\
incorretas.\\
==== 1653 ====
Como assim...?\\
==== 1654 ====
Isso é apenas um palpite, mas eu acho que o\\
Radical-6 não vazou da Dcom...\\
==== 1655 ====
Tenho a sensação de que veio deste abrigo.\\
==== 1656 ====
De qualquer forma, naquela época acreditávamos\\
que tudo começou no Dcom.\\
==== 1657 ====
Então nós nos infiltramos na instalação como\\
sujeitos para evitar a liberação do vírus.\\
==== 1658 ====
Com a ajuda de Akane...\\
==== 1659 ====
Akane...?\\
==== 1660 ====
Ela é a líder de um grupo secreto chamado Crash\\
Keys que quer salvar o mundo.\\
==== 1661 ====
Usando os ativos da organização, invadimos o\\
servidor do administrador.\\
==== 1662 ====
e alterou a lista original de assuntos e dados.\\
==== 1663 ====
Eu... Eu entendo...\\
==== 1664 ====
Quer dizer, tudo parece tão falso. Mal consigo\\
acompanhar tudo isso...\\
==== 1665 ====
Não estamos mentindo.\\
==== 1666 ====
É verdade.\\
==== 1667 ====
Tudo bem, então...\\
==== 1668 ====
Gostaria de voltar por um instante. Phi, você\\
disse que "pulou" antes, certo?\\
==== 1669 ====
Sim...\\
==== 1670 ====
Isso significa—\\
==== 1671 ====
Um pouco tarde talvez, mas agora vou anunciar os\\
resultados da votação.\\
==== 1672 ====
Todos os três grupos votaram em times diferentes.\\
==== 1673 ====
Portanto, nenhum foi executado.\\
==== 1674 ====
O número atual de mortes: 0.\\
==== 1675 ====
Estou tão feliz...\\
==== 1676 ====
Não posso dizer que esta seja uma situação\\
ideal para qualquer um de nós envolvidos.\\
==== 1677 ====
Parece que nenhum de vocês compreende\\
completamente a essência deste jogo.\\
==== 1678 ====
Reflita sobre as regras que lhe foram ensinadas...\\
==== 1679 ====
Você permanecerá neste abrigo para sempre até\\
que seis pessoas sejam mortas.\\
==== 1680 ====
Eu vou te dar uma última chance.\\
==== 1681 ====
Uma única ação sua pode resultar em sua fuga\\
das profundezas.\\
==== 1682 ====
O que você deve fazer?\\
==== 1683 ====
É simples. Eu vou te mostrar.\\
==== 1684 ====
As outras duas equipes estão ouvindo uma mensagem\\
exatamente como essa...\\
==== 1685 ====
Na Sala de Descontaminação de sua ala...\\
==== 1686 ====
Isso não pode ser...\\
==== 1687 ====
A construção de todos eles é a mesma.\\
==== 1688 ====
Existe um botão amarelo na parede de cada um.\\
==== 1689 ====
Pressioná-lo ativa os chuveiros nos outros\\
pavilhões.\\
==== 1690 ====
O quê?! Ácido fluídrico...?!\\
==== 1691 ====
Não é apenas ácido o suficiente para derreter\\
um corpo, mas também dissolve vidro e ferro.\\
==== 1692 ====
Explicar o que aconteceria se você estivesse\\
embaixo parece desnecessário.\\
==== 1693 ====
Aquele botão na parede é o seu caminho para a\\
liberdade.\\
==== 1694 ====
Usar isso vai eliminar as outras equipes, e você\\
vai obter os Passes X necessários para escapar.\\
==== 1695 ====
Eu tenho mais uma coisa para te dizer.\\
==== 1696 ====
Quem cedo madruga, Deus ajuda.\\
==== 1697 ====
Após o primeiro time pressioná-lo, o botão\\
ficará inativo para os outros dois times.\\
==== 1698 ====
Seu limite de tempo é de três minutos.\\
==== 1699 ====
O que você vai fazer?\\
==== 1700 ====
Você vai pressionar? Ou recusar?\\
==== 1701 ====
No final, tudo depende de você decidir.\\
==== 1702 ====
Espere! Não!\\
==== 1703 ====
Estou fazendo isso para proteger vocês dois!\\
==== 1704 ====
O que?!\\
==== 1705 ====
Não é para escapar!\\
==== 1706 ====
Claro que não quero matar as outras equipes!\\
==== 1707 ====
Mas se não agirmos, somos nós que morremos!\\
==== 1708 ====
Não é certo!\\
==== 1709 ====
Se ninguém empurrar antes de três minutos\\
acabarem -\\
==== 1710 ====
Mas se esperarmos, as três equipes serão mortas!\\
==== 1711 ====
O ácido vai até mesmo derreter nossos ossos, e\\
tudo o que restar vai descer pelo ralo!\\
==== 1712 ====
É assim que você quer se reunir?!\\
==== 1713 ====
Abraçar e chorar juntos no ralo?!\\
==== 1714 ====
Até lá, nem mesmo seríamos capazes de ver ou\\
segurá-los!\\
==== 1715 ====
Espere. Espere, Sigma!\\
==== 1716 ====
Por favor, acalme-se.\\
==== 1717 ====
Como eu poderia fazer isso?!\\
==== 1718 ====
Alguém de outra equipe poderia estar apertando o\\
botão neste momento, enquanto falamos!\\
==== 1719 ====
Por favor, apenas escute!\\
==== 1720 ====
Zero disse que tínhamos três minutos!\\
==== 1721 ====
Mas ele nunca disse o que aconteceria quando o\\
limite de tempo acabasse!\\
==== 1722 ====
Ela está certa. Três minutos é apenas um\\
espaço de tempo.\\
==== 1723 ====
Ainda há uma chance de que nada aconteça após o\\
prazo expirar.\\
==== 1724 ====
Isso deve significar que estamos sendo testados.\\
==== 1725 ====
Para ver o quanto todos confiamos.\\
==== 1726 ====
Por favor, acredite, Sigma.\\
==== 1727 ====
Confie nas outras equipes...\\
==== 1728 ====
Nada está acontecendo...\\
==== 1729 ====
Sim...\\
==== 1730 ====
Vi? Eu te disse, não disse?\\
==== 1731 ====
Nenhum dos outros apertou o botão!\\
==== 1732 ====
Então isso é uma prova de que as outras equipes\\
podem ser confiáveis para cooperar!\\
==== 1733 ====
Parece que pode haver um mal-entendido, então vou\\
esclarecer para você.\\
==== 1734 ====
Eu nunca disse que os chuveiros ativariam assim\\
que o botão fosse pressionado.\\
==== 1735 ====
O que significa...\\
==== 1736 ====
Você ainda não aprendeu se o botão foi ativado\\
por alguém ou não.\\
==== 1737 ====
O que?!\\
==== 1738 ====
Então quando...!\\
==== 1739 ====
Mais um minuto...\\
==== 1740 ====
Então o anestésico vai...!\\
==== 1741 ====
Eu entendi agora...\\
==== 1742 ====
Não me diga que estaremos dormindo quando...!\\
==== 1743 ====
Agora é hora de vocês dormirem.\\
==== 1744 ====
Quando vocês acordarem novamente, saiba que não\\
terão memórias desses últimos noventa minutos.\\
==== 1745 ====
Bons sonhos...\\
==== 1746 ====
D-Diana, o que você acabou de...\\
==== 1747 ====
Está me zoando?\\
==== 1748 ====
Você acabou de terminar de me suplicar para\\
confiar nos outros...\\
==== 1749 ====
Que diabos foi tudo isso...\\
==== 1750 ====
Me responda, Diana!\\
==== 1751 ====
Eu não sei...\\
==== 1752 ====
Eu... não sei por que apertei o botão...\\
==== 1753 ====
Não de novo...\\
==== 1754 ====
O que você quer dizer ?!\\
==== 1755 ====
Nosso voto de volta às 13:30.\\
==== 1756 ====
Diana escolheu a Equipe C em vez de seguir o que\\
estava na nota.\\
==== 1757 ====
Eu perguntei a ela por que, e ela disse a mesma\\
coisa que agora – "Eu não sei..."\\
==== 1758 ====
Isso é ridículo! Eu não sei sobre isso!\\
==== 1759 ====
Eu sei.\\
==== 1760 ====
O que?\\
==== 1761 ====
Estou dizendo que sei o que você não sabe.\\
==== 1762 ====
Meu pensamento anterior, de que provavelmente--\\
==== 1763 ====
Você tomou uma decisão sábia.\\
==== 1764 ====
Você sacrificou a vida de outros para continuar\\
sua própria sobrevivência.\\
==== 1765 ====
É realmente uma reação humana natural.\\
==== 1766 ====
Você simplesmente fez uma evacuação de\\
emergência. A ação é legalmente justificável.\\
==== 1767 ====
Não há culpa a ser colocada em você por sua\\
decisão.\\
==== 1768 ====
Agora, tenho certeza que você gostaria de sair\\
daqui imediatamente.\\
==== 1769 ====
Mas antes disso... Peço desculpas, mas vocês\\
precisam dormir novamente.\\
==== 1770 ====
Nosso tempo acabou.\\
==== 1771 ====
Você fez exatamente como eu ordenei.\\
==== 1772 ====
O medicamento para perda de memória não será\\
injetado em nenhum de vocês três.\\
==== 1773 ====
Seria... inconveniente se você esquecesse que\\
causou a morte de outras pessoas...\\
==== 1774 ====
Não. Como isso aconteceu...\\
==== 1775 ====
Bons sonhos...\\
==== 7891 ====
Você poderia parar de falar bobagens!\\
==== 7892 ====
Zero! Você não vai sair impune disso! Eu juro\\
que vou...!\\
==== 7893 ====
Que você descanse em paz.\\
==== 7894 ====
Plaudite acta est fabula.\\
==== 7895 ====
NÃÃÃÃÃOOOO!\\
==== 7897 ====
O que houve?! Você está bem?!\\
==== 7898 ====
Estamos vivos...\\
==== 7899 ====
Ah...?\\
==== 7900 ====
Estamos realmente vivos, certo...?\\
==== 7901 ====
Ei. Você tem certeza de que está tudo bem...?\\
==== 7902 ====
Foi...um pesadelo.\\
==== 7903 ====
O que aconteceu...?\\
==== 7904 ====
...nossos pescoços...\\
==== 7905 ====
Não, tudo bem.\\
==== 11629 ====
complicado e misterioso...\\
==== 11689 ====
e terão um banho de uma solução de fluoreto\\
de hidrogénio.\\
