==== 1776 ====
Hã? Por que...\\
==== 1777 ====
Não, nem se mexe...\\
==== 1779 ====
Que diabos é isso?!\\
==== 1780 ====
Solução de formaldeído com...\\
==== 1781 ====
Um porco.\\
==== 1782 ====
Está tudo bem, Mira...\\
==== 1783 ====
Estou bem aqui com você...\\
==== 1785 ====
Estamos no Biolab, certo?\\
==== 1786 ====
Então há um monte de pesquisas biológicas\\
aqui...\\
==== 1787 ====
Nossa, este lugar é realmente assustador...\\
==== 1788 ====
Por que algo assim está em um abrigo\\
anti-bombas...?\\
==== 1789 ====
Talvez os construtores tenham pensado em se\\
preparar para algum tipo de pandemia?\\
==== 1790 ====
Pandemia?\\
==== 1791 ====
Uma doença infecciosa que atinge em uma escala\\
global.\\
==== 1792 ====
É como um surto de vírus mortal repentino.\\
==== 1793 ====
Talvez este lugar seja um local isolado para\\
pesquisar todos os tipos de vírus como esse.\\
==== 1794 ====
Ah, ok...\\
==== 1795 ====
Ou talvez Zero tenha colocado isso aqui para fazer\\
algo conosco...\\
==== 1796 ====
Gostaria de algo...?\\
==== 1797 ====
Como talvez pegar os ingredientes e cozinhar uma\\
refeição gostosa para todos nós...\\
==== 1799 ====
Mas não é...\\
==== 1800 ====
É cedo demais para o jantar?\\
==== 1801 ====
Já se passaram quatro horas e meia desde que\\
adormecemos no Lounge.\\
==== 1802 ====
Quatro horas e meia...\\
==== 1803 ====
Eles nos deixaram desacordados por um bom tempo...\\
==== 1804 ====
Não, necessariamente.\\
==== 1805 ====
Poderíamos ter acordado várias vezes durante\\
tudo isso. Mas se o Zero apagou nossas\\
memórias...\\
==== 1806 ====
Claro. Não nos lembraríamos.\\
==== 1807 ====
Não...\\
==== 1808 ====
O que é isso?\\
==== 1809 ====
Corte a barriga do porco.\\
==== 1810 ====
Uau. Sério?\\
==== 1811 ====
Isso significaria que nós...\\
==== 1812 ====
Provavelmente.\\
==== 1813 ====
Por quê?!\\
==== 1814 ====
Por que nós temos que fazer algo assim?!\\
==== 1815 ====
Eu não faço ideia, mas não é como se realmente\\
tivéssemos uma escolha, não é?\\
==== 1816 ====
Não tem como sair. A gente só vai ter que fazer\\
o que ele disse.\\
==== 1817 ====
Uma criatura infeliz...\\
==== 1818 ====
Zero!\\
==== 1819 ====
Há dezessete anos, uma mulher morreu, seu peito\\
foi aberto com um objeto afiado.\\
==== 1820 ====
Assim como aquele porco ali...\\
==== 1821 ====
Uma diferença: Aquela mulher estava viva.\\
==== 1822 ====
Seu coração ainda estava batendo quando o\\
órgão foi brutalmente arrancado dela.\\
==== 1823 ====
Um suspeito masculino foi rapidamente capturado.\\
==== 1824 ====
Ele deve ter planejado escapar via táxi, pois ele\\
ligou para um antes de ser capturado.\\
==== 1825 ====
A polícia o prendeu antes que ele pudesse\\
utilizar o veículo de escape que estava\\
aguardando.\\
==== 1826 ====
Em vez disso, um cirurgião genial entrou.\\
==== 1827 ====
Ele estava indo para o hospital.\\
==== 1828 ====
Um paciente gravemente doente aguardando sua\\
chegada para um tratamento que salva vidas.\\
==== 1829 ====
No entanto, o táxi se envolveu em um acidente\\
antes de chegar ao seu destino.\\
==== 1830 ====
Colidiu com um caminhão grande. O acidente\\
resultante foi horrendo.\\
==== 1831 ====
Infelizmente, como resultado deste acidente, o\\
motorista e o cirurgião faleceram.\\
==== 1832 ====
A vida é verdadeiramente injusta.\\
==== 1833 ====
Não acha?\\
==== 1834 ====
Qual é o objetivo dele nos contar essa\\
história...\\
==== 1835 ====
É apenas algum tipo de atuação, certo?\\
==== 1836 ====
Provavelmente não significa nada.\\
==== 1837 ====
Eu não tenho certeza...\\
==== 1838 ====
Então, vamos começar nosso jogo, certo?\\
==== 1839 ====
As regras são as seguintes.\\
==== 1840 ====
O estômago do porco que você abriu continha\\
três seringas.\\
==== 1841 ====
Cada um deles está infectado com um vírus\\
específico chamado Radical-6.\\
==== 1842 ====
Radical-6...?\\
==== 1843 ====
Esse vírus é especial. Ele desperta o desejo de\\
se matar, entre outras coisas.\\
==== 1844 ====
Uma vez infectado, os sintomas podem aparecer tão\\
cedo quanto 10 minutos, ou levar até 2 horas,\\
==== 1845 ====
e o anfitrião logo sente o desejo de cometer\\
suicídio irresistível.\\
==== 1847 ====
A taxa de mortalidade é de 75%.\\
==== 1848 ====
Transmitido por líquidos, é altamente\\
contagioso.\\
==== 1849 ====
Ah sim, eu acredito que você encontrou um\\
conjunto de documentos durante sua busca nesta\\
sala.\\
==== 1850 ====
Um conjunto de arquivos sobre o FBR - o vírus Bio\\
R fanático.\\
==== 1851 ====
A taxa de mortalidade desse vírus é de 100%.\\
==== 1852 ====
A infecção resulta em sangue jorrando do seu\\
corpo, e então a morte.\\
==== 1853 ====
Existe uma relação antagônica entre o Radical-6\\
e o FBR.\\
==== 1854 ====
Se você fosse infectado pelo Radical-6,\\
==== 1855 ====
Seria cancelado com a adição de FBR, e você\\
não é afetado.\\
==== 1856 ====
Por outro lado,\\
==== 1857 ====
injetando Radical-6 em você depois de ser\\
infectado com FBR\\
==== 1858 ====
Isso fará com que eles se destruam e não cause\\
nenhum efeito adverso em você.\\
==== 1859 ====
Então, um único vírus é tóxico, mas usando os\\
outros como vacinação fornece um antídoto...\\
==== 1860 ====
Aqui está uma informação importante para você.\\
==== 1861 ====
Eu sou o que você chamaria de clarividente.\\
Alguém que conhece o futuro.\\
==== 1862 ====
Sobre o que ele está falando...?\\
==== 1863 ====
Se eu tivesse previsto que vocês todos\\
escolheriam injetar Radical-6 neste momento,\\
==== 1864 ====
Eu teria garantido que revestiria o FBR no\\
dispositivo de autenticação por impressão\\
digital para você.\\
==== 1865 ====
Significa que você já estaria infectado com o\\
vírus Bio R Fanático.\\
==== 1866 ====
Aquele dispositivo ali...?\\
==== 1867 ====
Ah, eu lembro de sentir algo quando toquei nisso.\\
Como um beliscão.\\
==== 1868 ====
Então fomos todos esfaqueados por uma agulha\\
envenenada?!\\
==== 1869 ====
Por outro lado, se eu visse que vocês não iriam\\
se injetar com o Radical-6,\\
==== 1870 ====
então eu teria certeza de deixar a agulha limpa.\\
==== 1871 ====
Dessa forma, você não se infectaria com o\\
Fanatic Bio R.\\
==== 1872 ====
Espera, o que? O que você está dizendo?!\\
==== 1873 ====
Eu vou dizer uma vez mais.\\
==== 1874 ====
Se todos vocês planejam se injetar com o\\
Radical-6, vocês já possuem FBR.\\
==== 1875 ====
Se vocês não vão se injetar, então vocês não\\
estão infectados agora.\\
==== 1876 ====
O que significa, em qualquer caso–\\
==== 1877 ====
Sua salvação é uma conclusão óbvia.\\
==== 1878 ====
Não há motivo para você se preocupar com a\\
situação.\\
==== 1879 ====
O que você vai fazer agora?\\
==== 1880 ====
Injetem-se com Radical-6... ou se abstenham?\\
==== 1881 ====
Seria melhor considerar com cuidado.\\
==== 1882 ====
Eu direi que sua decisão já é conhecida por\\
mim.\\
==== 1883 ====
Então espera... será que precisamos mesmo\\
escolher?\\
==== 1884 ====
Huh?\\
==== 1885 ====
Se o que Zero nos disse é verdade, então o\\
resultado será o mesmo.\\
==== 1886 ====
Se nos injetarmos com esse Radical-6,\\
==== 1887 ====
Já estamos infectados com FBR, então eles se\\
destruiriam mutuamente e estamos bem.\\
==== 1888 ====
E se não o fizermos, isso significa que não\\
fomos infectados com FBR em primeiro lugar.\\
==== 1889 ====
Mas... e se for uma mentira?\\
==== 1890 ====
Ah, entendi?\\
==== 1891 ====
Ele está dizendo que e se ele estiver mentindo\\
sobre ser um vidente.\\
==== 1892 ====
Bem, se você pensar a respeito, a probabilidade\\
dele estar mentindo é incrivelmente alta.\\
==== 1893 ====
E então... o que fazemos...?\\
==== 1894 ====
O que diabos fazemos?!\\
==== 1895 ====
Vamos fazer isso...\\
==== 1896 ====
Por quê...?\\
==== 1897 ====
Gostaria de compartilhar sua razão?\\
==== 1898 ====
Depois de tudo, a questão não é se o Zero pode\\
ver o futuro ou se ele está mentindo.\\
==== 1899 ====
É exatamente como Eric disse. Se Zero realmente\\
tiver esse poder, então é a mesma coisa de\\
qualquer maneira.\\
==== 1900 ====
Isso significa que tudo o que precisamos fazer é\\
pensar sobre o que acontece se ele não fizer.\\
==== 1901 ====
Nosso destino pode seguir quatro caminhos\\
diferentes se essa for a situação:\\
==== 1902 ====
Se estivermos infectados com FBR, e nos injetarmos\\
com o Radical-6. Ou não.\\
==== 1903 ====
Se não estivermos infectados com FBR, e nos\\
injetarmos com Radical-6. Ou não.\\
==== 1904 ====
O importante que precisamos lembrar são as taxas\\
de mortalidade.\\
==== 1905 ====
Zero disse que a taxa de fatalidade é de 75% para\\
o vírus Radical-6.\\
==== 1906 ====
E vimos nos arquivos que a morte está 100%\\
confirmada para Fanatic Bio R.\\
==== 1907 ====
Então podemos usar isso para determinar...\\
==== 1908 ====
Está claro qual opção é a melhor, certo?\\
==== 1909 ====
Entendo...\\
==== 1910 ====
A probabilidade de estarmos infectados com FBRis\\
é de 2 para 1.\\
==== 1911 ====
Isso significa que se injetarmos Radical-6, nossa\\
taxa de sobrevivência é de metade de 125 -\\
62,5%.\\
==== 1912 ====
E se não injetarmos, então nossa chance está em\\
50%.\\
==== 1913 ====
Alguma objeção?\\
==== 1914 ====
Então sabemos o que fazer.\\
==== 1915 ====
Ok, aqui vamos nós!\\
==== 1916 ====
Pronto e...!\\
==== 1917 ====
Então, estamos bem?\\
==== 1918 ====
Fizemos a coisa certa?\\
==== 1919 ====
A porta do laboratório abriu em seguida, então\\
devemos ter?\\
==== 1920 ====
Você está se sentindo diferente?\\
==== 1921 ====
Não, não realmente...\\
==== 1922 ====
Então, eu acho...\\
==== 1924 ====
Oi, Eric...\\
==== 1925 ====
Já pensei nisso antes, mas, bem, sua risada é\\
meio estranha.\\
==== 1926 ====
Ah, peço desculpas...\\
==== 1927 ====
Eu acho que isso é, bom, uma espécie de mau\\
hábito que tenho desde criança...\\
==== 1928 ====
O que você quer dizer?\\
==== 1929 ====
Problemas em casa, eu acho...\\
==== 1930 ====
Sua família foi difícil?\\
==== 1931 ====
É isso mesmo. Éramos completamente normais.\\
==== 1932 ====
Uma mãe gentil, um pai atrapalhado e um\\
irmãozinho irritante...\\
==== 1935 ====
Oh querida, o que há de errado?\\
==== 1936 ====
Não tenho certeza. Eles acabaram de chorar...\\
==== 1937 ====
Ei vocês dois. Podem dizer para mamãe por que\\
estão chorando?\\
==== 1938 ====
O Chris quebrou meu brinquedo!\\
==== 1939 ====
Não! Foi sua culpa, Eric!\\
==== 1940 ====
Chris, Eric. Me escutem, está bem?\\
==== 1941 ====
Quando coisas dolorosas ou tristes acontecem, as\\
pessoas ficam zangadas ou choram por causa delas.\\
==== 1942 ====
Mas mesmo nessas horas, quero que você nunca se\\
esqueça de sorrir.\\
==== 1943 ====
Sorriso?\\
==== 1944 ====
Sim, sorria.\\
==== 1945 ====
Não importa o quanto as coisas sejam dolorosas,\\
==== 1946 ====
Enquanto você puder encarar com um sorriso, a\\
felicidade chegará até você.\\
==== 1947 ====
Sorrisos têm um poder estranho.\\
==== 1948 ====
Mesmo?\\
==== 1949 ====
Sim, realmente.\\
==== 1950 ====
E isso não é tudo. Um sorriso pode fazer com que\\
todos ao seu redor também fiquem felizes.\\
==== 1951 ====
Você também, mamãe? Você ficará feliz\\
também?\\
==== 1952 ====
Claro.\\
==== 1953 ====
Então por que vocês dois não param de brigar e\\
mostram um sorriso para mamãe?\\
==== 1954 ====
Ok!\\
==== 1955 ====
Sim!\\
==== 1956 ====
Heh, você é realmente algo diferente...\\
==== 1957 ====
Ei, e quanto a mim? O papai também pode ganhar\\
alguns sorrisos?\\
==== 1958 ====
Ah, parece que o papai está sozinho, vocês dois!\\
==== 1959 ====
Vamos todos dar a ele muitos sorrisos.\\
==== 1960 ====
Ok!\\
==== 1961 ====
Certo!\\
==== 1962 ====
Venha aqui para um abraço!\\
==== 1964 ====
Caramba! Você cresceu muito.\\
==== 1965 ====
Eu também, eu também!\\
==== 1966 ====
Ok, ok! Vem pra cima, estou pronto!\\
==== 1967 ====
Uhu!\\
==== 1972 ====
Mamãe sempre nos dizia para "nunca esquecer de\\
sorrir".\\
==== 1973 ====
Ela nunca machucaria um inseto...\\
==== 1974 ====
Mesmo que uma fila de formigas cruzasse seu\\
caminho... Ela era bondosa e gentil assim.\\
==== 1975 ====
Ela era incrível e quando a perdemos, foi aí que\\
o papai mudou.\\
==== 1977 ====
Cala a boca!\\
==== 1978 ====
Quem disse que você pode *chorar*?!\\
==== 1979 ====
Chris...!\\
==== 1980 ====
Jesus, Eric! Você nem consegue cuidar do seu\\
irmãozinho miserável?!\\
==== 1981 ====
Desculpe, desculpe. Me perdoe. Por favor, me\\
perdoe!\\
==== 1982 ====
Deus. Malditas crianças...\\
==== 1983 ====
Vá encontrar alguém para me trazer cerveja!\\
==== 1984 ====
Não chore. Não fique bravo. É melhor sorrir\\
sempre.\\
==== 1985 ====
Mas, ao contrário da mãe, ele nunca deixava de\\
ficar zangado conosco...\\
==== 1986 ====
Eventualmente descobri como sorrir, independente\\
do que estivesse acontecendo.\\
==== 1987 ====
Apenas sorrindo dia após dia. Sem diversão. Não\\
feliz.\\
==== 1988 ====
Eu seria zoado... ou gritado...\\
==== 1989 ====
E não importa a dor, não importa o quão ruim\\
fosse, eu nunca levantei a voz.\\
==== 1990 ====
Eu só continuei sorrindo.\\
==== 1991 ====
Não parei mesmo depois que meu pai ficou doente e\\
morreu...\\
==== 1992 ====
Então suponho que os dois sorrisos - um ensinado\\
pela minha mãe e outro forçado pelo meu pai -\\
==== 1993 ====
Meio que me confundi, e o resultado é o que eu\\
colei no meu rosto.\\
==== 1994 ====
Eu acho que é por isso que parecia tão estranho.\\
==== 1995 ====
Eric, ela está...\\
==== 1996 ====
Nunca falei com ninguém sobre tudo isso antes,\\
mas...\\
==== 1997 ====
Mira...\\
==== 1998 ====
Você ainda vai me amar, mesmo assim como\\
estou...?\\
==== 1999 ====
Quão burro você pode ser?\\
==== 2000 ====
Sim, você está certo...\\
==== 2001 ====
Eu nem precisei pedir, não é verdade?\\
==== 2002 ====
Eric...\\
==== 2003 ====
Obrigado por compartilhar isso.\\
==== 2004 ====
Não foi como se eu tivesse feito isso para você\\
ou algo do tipo.\\
==== 2005 ====
Apenas saiu, é isso.\\
==== 2006 ====
Sim... Ainda assim, obrigado.\\
==== 2007 ====
Para dizer a verdade, eu só não queria acabar\\
como meu pai...\\
==== 2008 ====
Então forcei minha boca a continuar sorrindo\\
através de tudo.\\
==== 2009 ====
Mas não adianta.\\
==== 2010 ====
A pior parte de mim ainda veio à tona depois de\\
termos ficado presos aqui.\\
==== 2011 ====
Eu também coloquei tudo isso em você...\\
==== 2012 ====
Não se preocupe com isso.\\
==== 2013 ====
Estou bem.\\
==== 2014 ====
Ah, certo...\\
==== 2015 ====
Então, você nunca mencionou que tinha um irmão\\
mais novo.\\
==== 2016 ====
Sim, mais ou menos da sua idade.\\
==== 2017 ====
Nossa, nós temos a mesma idade?\\
==== 2018 ====
Ah, talvez poderíamos ser amigos.\\
==== 2019 ====
Estaria tudo bem se eu encontrá-lo depois que\\
sairmos?\\
==== 2020 ====
Um, bem...\\
==== 2021 ====
Ah, de qualquer forma, desculpe por ter mudado o\\
clima para algo mais sombrio...\\
==== 2023 ====
Você mudou o humor... Suas piadas sempre me\\
divertem, Eric.\\
==== 2024 ====
Hum?\\
==== 2025 ====
Quer dizer, pensar que foi escuro... Você\\
realmente tem um senso para essas coisas.\\
==== 2026 ====
Não se preocupe, ouvir foi muito divertido.\\
==== 2027 ====
E-Espera um minuto...\\
==== 2028 ====
O que te faz pensar que aquilo tudo era uma\\
piada...?\\
==== 2029 ====
Hã?\\
==== 2030 ====
Foi uma história tão triste!\\
==== 2031 ====
Ele acabou de nos contar que tem guardado esse\\
passado doloroso o tempo todo...\\
==== 2032 ====
Como isso é uma piada?!\\
==== 2033 ====
Ah. Mm, eu simplesmente não pensei...\\
==== 2034 ====
Cometer um erro assim...\\
==== 2035 ====
Um erro...?\\
==== 2036 ====
Sinto muito.\\
==== 2037 ====
Eu sempre fui desajeitado...\\
==== 2038 ====
São momentos assim que eu nem sei como olhar,\\
sabe...?\\
==== 2039 ====
Desastrado...?\\
==== 2040 ====
Oi Eric...\\
==== 2041 ====
Você pode me dizer?\\
==== 2042 ====
M-Mira...\\
==== 2044 ====
O quê?\\
==== 2045 ====
Não...\\
==== 2046 ====
Mira... Por que você...\\
==== 2049 ====
Qual é o problema, Mira...\\
==== 2050 ====
Pare... Pare com isso...\\
==== 2051 ====
Não...\\
==== 2054 ====
Talvez não devêssemos...\\
==== 2055 ====
S-Sim, certo...?\\
==== 2056 ====
Quer compartilhar o seu motivo?\\
==== 2057 ====
Depois de tudo, a questão não é se o Zero\\
consegue ver o futuro ou se ele está mentindo.\\
==== 2058 ====
É exatamente como Eric disse. Se Zero realmente\\
possui esse poder, então é a mesma coisa de\\
qualquer maneira.\\
==== 2059 ====
Isso significa que tudo que precisamos fazer é\\
pensar sobre o que acontece se ele não tiver\\
poderes.\\
==== 2060 ====
O importante é determinar se estamos realmente\\
infectados com FBR.\\
==== 2061 ====
Então, você não acha que somos então?\\
==== 2062 ====
Não.\\
==== 2063 ====
Na verdade...\\
==== 2064 ====
Um vírus chamado "Fanatic Bio R" existente em\\
primeiro lugar é muito suspeito.\\
==== 2065 ====
"Radical-6" soa tão fantasioso.\\
==== 2066 ====
Não.\\
==== 2067 ====
Não há dúvida de que o Radical-6 é real.\\
==== 2068 ====
Eu já ouvi falar disso antes...\\
==== 2069 ====
Pode ser que Zero queira que sejamos infectados\\
com o Radical-6.\\
==== 2070 ====
Mas em vez de fazer isso ele mesmo, por alguma\\
razão ele não consegue...\\
==== 2071 ====
Então ele precisa que façamos isso por nós\\
mesmos então...\\
==== 2072 ====
Oi, o que está acontecendo...\\
==== 2073 ====
A porta...\\
==== 2074 ====
Abriu...\\
==== 2075 ====
Vamos sair daqui!\\
==== 2076 ====
Se formos muito lentos, a porta pode se fechar\\
rapidamente!\\
==== 2077 ====
Espera, Eric!\\
==== 2079 ====
Ei, Mira! O que você está fazendo?!\\
==== 2080 ====
Devemos ter tomado a decisão correta em não\\
injetar isso.\\
==== 2081 ====
Ainda me sinto bem, e, mais importante, a porta se\\
abriu para nós.\\
==== 2082 ====
Ainda há outra possibilidade, você sabe.\\
==== 2083 ====
Esse Zero realmente tem a habilidade de prever o\\
futuro.\\
==== 2084 ====
Se for verdade, então estaríamos certos se\\
tivéssemos injetado as agulhas também.\\
==== 2085 ====
Ei, você disse a verdade anteriormente?\\
==== 2086 ====
Sobre o quê?\\
==== 2087 ====
Sobre o Radical-6 ser real.\\
==== 2088 ====
Ah. Um...é, sim.\\
==== 2089 ====
Como você sabe disso?\\
==== 2090 ====
Bem, não tenho certeza...\\
==== 2091 ====
Você poderia ficar ainda mais suspeito...\\
==== 2092 ====
Eu sei o que eu sei, tudo bem. Eu não posso\\
evitar isso.\\
==== 2093 ====
Então, por que não compartilhar?\\
==== 2094 ====
Nos conte mais sobre esse vírus Radical-6.\\
==== 2095 ====
Mais... Nem tenho certeza por onde começar...\\
==== 2096 ====
E quanto ao nome dele.\\
==== 2097 ====
Ah, isso é fácil.\\
==== 2098 ====
Além de desencadear intensos impulsos suicidas,\\
==== 2099 ====
O Radical-6 faz com que o processo de pensamento\\
do infectado diminua em 1/raiz de 6.\\
==== 2100 ====
Portanto, quando um segundo passa para eles,\\
==== 2101 ====
O mundo passou por uma raiz de 6 segundos, ou\\
aproximadamente 2,45 segundos.\\
==== 2102 ====
Existe também a palavra "radical".\\
==== 2103 ====
Além de significar coisas como "extremo", também\\
pode se referir a uma raiz radical. Entendeu?\\
==== 2104 ====
Ah, então é por isso que é Radical-6.\\
==== 2105 ====
Mas, é realmente possível que a velocidade do\\
pensamento seja reduzida desse jeito?\\
==== 2106 ====
Sim.\\
==== 2107 ====
Os infectados, por meio de alterações na\\
metilação do DNA e modificações nas histonas,\\
==== 2108 ====
adquirem mutações epigenéticas nos mecanismos\\
de controle de suas expressões genéticas\\
==== 2109 ====
Espera!\\
==== 2110 ====
Você poderia simplificar isso, por favor?\\
==== 2111 ====
A composição do corpo muda quando um interruptor\\
genético é ativado, mais ou menos.\\
==== 2112 ====
Um estudo genético...\\
==== 2113 ====
Trocar?\\
==== 2114 ====
Hum...\\
==== 2115 ====
Vamos tentar isso.\\
==== 2116 ====
O pensamento científico comum até agora era de\\
que as características parentais não são\\
transferidas.\\
==== 2117 ====
Pesquisas recentes mudaram isso.\\
==== 2118 ====
Agora sabemos que eles podem ser, ao ligar e\\
desligar certos interruptores genéticos.\\
==== 2119 ====
Bem, independentemente do tipo de experiências\\
que os pais tiveram que passar,\\
==== 2120 ====
Mas dentro desse extenso código de DNA,\\
==== 2121 ====
A questão de "o que deve ser lido" parece mudar\\
com base na experiência.\\
==== 2122 ====
A mudança se torna especialmente aparente quando\\
as vidas dos pais estão em perigo.\\
==== 2123 ====
Talvez se alguém estivesse preso em um abrigo e\\
forçado a arriscar a própria vida...?\\
==== 2124 ====
Então, se o Eric e eu fizermos o tango horizontal\\
agora, o bebê poderia acabar psíquico.\\
==== 2125 ====
O que?\\
==== 2126 ====
De qualquer forma, então se o Radial-6 realmente\\
"ativar" o interruptor genético...\\
==== 2127 ====
Ei, você está ouvindo?\\
==== 2128 ====
S-Sim...\\
==== 2129 ====
Então você está basicamente dizendo que esse\\
vírus Radical-6 é super perigoso, certo?\\
==== 2130 ====
Sim. Não há dúvida de que é.\\
==== 2131 ====
Zero disse anteriormente que o Radical-6 é\\
transmitido através de fluidos corporais e é\\
altamente contagioso.\\
==== 2132 ====
Se alguém infectado com o vírus fosse sair,\\
então...\\
==== 2133 ====
E então...?\\
==== 2134 ====
Humanidade... Seis bilhões de pessoas...irão\\
morrer.\\
==== 2135 ====
Seis bilhões...?!\\
==== 2136 ====
Agora anunciando...as atuais vítimas...\\
==== 2137 ====
Time C: Carlos, Akane, Junpei\\
==== 2138 ====
Esses três já faleceram.\\
==== 2139 ====
Como resultado...três Passes X...serão\\
revelados.\\
==== 2140 ====
FIRE... CRASH... FIVE...\\
==== 2141 ====
É isso.\\
==== 2142 ====
Que porra... A Equipe C está morta...?\\
==== 2143 ====
É obviamente por causa do voto.\\
==== 2144 ====
O voto?\\
==== 2145 ====
Às 13:30...\\
==== 2146 ====
Então...\\
==== 2147 ====
Mas, espera. Será que todos da Equipe C realmente\\
morreram?\\
==== 2148 ====
Não vimos os corpos deles ou qualquer coisa. Eles\\
podem ainda estar vivos...\\
==== 2149 ====
Não...\\
==== 2150 ====
Eles estão mortos. Tenho certeza disso.\\
==== 2151 ====
Por quê?!\\
==== 2152 ====
Porque...\\
==== 2153 ====
Maldição! Maldição!\\
==== 2154 ====
Não há maneira de que eu morra aqui!\\
==== 2155 ====
Por favor, não...!\\
==== 2156 ====
Por favor!\\
==== 2157 ====
AHHHH!\\
==== 2158 ====
Que você descanse em paz.\\
==== 2159 ====
Pare de esperar que o destino dos deuses seja\\
mudado por súplicas.\\
==== 2160 ====
NÃÃÃÃOOOOOO!\\
==== 2161 ====
Ele está certo.\\
==== 2162 ====
Eu não acho que eles estão vivos.\\
==== 2163 ====
Você também, Mira...?\\
==== 2165 ====
O que você acha, velho?\\
==== 2166 ====
A equipe C deve estar viva...certo?\\
==== 2167 ====
O que você está fazendo, Eric?\\
==== 2168 ====
Ele não vai te responder.\\
==== 2169 ====
Ei, você não sabe.\\
==== 2170 ====
Talvez ele...\\
==== 2171 ====
Pode falar?\\
==== 2172 ====
Agora é hora de vocês dormirem.\\
==== 2173 ====
Zero...\\
==== 2174 ====
Quando vocês acordarem novamente, saiba que não\\
terá memória dos últimos noventa minutos.\\
==== 2175 ====
Bons sonhos...\\
==== 7874 ====
Que diabos. O que é isso ?!\\
==== 7875 ====
Tire isso! Eu disse para tirar isso!\\
==== 7876 ====
AUGH! ABRA ISSO DE UMA VEZ!\\
==== 7878 ====
Que você descanse em paz.\\
==== 7879 ====
A morte é certa, a hora é incerta.\\
==== 7882 ====
Que... Que diabos...\\
==== 7883 ====
H-Huh...?\\
==== 7884 ====
Eu pensei que tínhamos morrido...\\
==== 7885 ====
Huh...?\\
==== 7886 ====
Uma bomba... nos nossos colares explodiu...\\
==== 7887 ====
Você disse bomba?\\
==== 7888 ====
Talvez tenha sido algum tipo de pesadelo?\\
==== 7889 ====
Sonho...\\
==== 7890 ====
Espero que seja isso...\\
==== 11831 ====
bem como o jovem aguardando cirurgia.\\
==== 12119 ====
Seus planos de DNA não mudarão.\\
==== 1010100 ====
Está trancado. E não vejo nenhuma fechadura.\\
Será que isso sequer abre?\\
==== 1010101 ====
E sobre aqueles botões ali?\\
==== 1010102 ====
Podemos muito bem experimentar.\\
==== 1010200 ====
Está trancado. Talvez esses botões o abrirão?\\
==== 1010300 ====
Quatro botões, cada um de uma cor diferente. Isso\\
pode ser...\\
==== 1010301 ====
Você acha que se acertarmos a combinação, esta\\
coisa iria abrir?\\
==== 1010302 ====
Eu também acho. Vamos tentar...\\
==== 1010400 ====
Hmm, bem, não tínhamos. Mas vamos tentar\\
novamente.\\
==== 1010500 ====
Ah! Abriu! Que sorte!\\
==== 1010501 ====
Acalme-se. Não é como se a porta de saída\\
tivesse aberto. Use sua sorte em algum lugar\\
útil.\\
==== 1010502 ====
Você poderia elogiá-lo pelo menos um pouco,\\
Mira...\\
==== 1010600 ====
Uhu! Está desbloqueado!\\
==== 1010601 ====
Bom trabalho. Bastante incrível para uma criança\\
da sua idade.\\
==== 1010602 ====
Ufa... Eu não vou perder na próxima vez!\\
==== 1010700 ====
Não faço ideia de como fazer isso! Eu não sou\\
sortuda o suficiente?\\
==== 1010701 ====
É realmente difícil sem nenhuma pista.\\
==== 1010702 ====
Ele está certo. Deixar para a sorte é\\
ineficiente.\\
==== 1010800 ====
Os quatro botões são azul, amarelo, vermelho e\\
branco... Havia pistas como essa?\\
==== 1010801 ====
Não adianta brincar com isso. Vamos procurar o\\
quarto.\\
==== 1010900 ====
Caramba! O que diabos nós devemos fazer?!\\
==== 1010901 ====
Ei, não havia algum líquido com as mesmas cores?\\
==== 1010902 ====
Sim, e sob o microscópio havia algo diferente em\\
cada um deles...\\
==== 1011000 ====
Esses quatro líquidos com as mesmas cores dos\\
botões... Sob o microscópio...\\
==== 1011001 ====
O número de células agrupadas era diferente.\\
Essa foi a dica?\\
==== 1011002 ====
Bem, podemos tentar e descobrir. Vamos nessa.\\
==== 1011200 ====
O que é essa caixa?\\
==== 1011201 ====
Hmm. Espécimes transparentes. Acho que podemos\\
colocar todos eles na caixa.\\
==== 1011202 ====
Vamos descobrir.\\
==== 1011300 ====
Hmm, o que deu errado... Bem, é hora de tentar de\\
novo.\\
==== 1011400 ====
Cápsulas? Para que precisamos delas? Devemos\\
tomá-las?\\
==== 1011401 ====
Eu... realmente não gosto de comprimidos em\\
cápsulas... Eles têm que ser com sabor de\\
cereja.\\
==== 1011402 ====
Eric, você ainda está tomando xarope para tosse\\
de criança... está?\\
==== 1011500 ====
Hmm, eles simplesmente não estão vestindo bem.\\
==== 1011600 ====
Você só precisa combinar os X's vermelhos e\\
azuis, certo?\\
==== 1011601 ====
Você tem que começar com as peças grandes para\\
esse tipo de jogos. Como aquela peça de cobra.\\
==== 1011700 ====
Não há mais nada aqui.\\
==== 1011800 ====
Hein? Acho que isso não abre.\\
==== 1011801 ====
Hehe. Parece que é a vez dos adultos agora.\\
Hnnnggg! H-Huh? Não está abrindo.\\
==== 1011802 ====
Talvez esteja quebrado? Vamos continuar procurando\\
por aí.\\
==== 1011900 ====
Eu não acho que abre.\\
==== 1012000 ====
Não há motivo para olhar isso agora.\\
==== 1020100 ====
Vamos ver... "Ajuste o seletor para A para\\
misturar o líquido."\\
==== 1020101 ====
Ajuste o seletor para B para separar o líquido.\\
==== 1020200 ====
Com certeza há muitas ferramentas. Eu me pergunto\\
para que servem?\\
==== 1020201 ====
Eu não acho que nada aqui seja útil...\\
==== 1020202 ====
Vamos deixá-los então. Quem sabe o que poderia\\
acontecer se os mexêssemos.\\
==== 1020300 ====
Existem muitas ferramentas que eu não sei como\\
usar.\\
==== 1030100 ====
Por que apenas esta peça do modelo é vermelha?\\
==== 1030101 ====
Caiu, mal toquei nele, juro. Eu quebrei?\\
==== 1030102 ====
Talvez possamos usá-lo para alguma coisa. Vamos\\
pegá-lo.\\
==== 1030200 ====
Não parece que mais peças possam ser removidas.\\
==== 1030300 ====
Parece uma nota de pesquisador...\\
==== 1030301 ====
Eles devem ter estado fazendo pesquisa sobre\\
células.\\
==== 1030302 ====
Eu sei! Está nos dizendo para olhar as células\\
no microscópio!\\
==== 1030400 ====
Ei, eu também quero ver! Ei!\\
==== 1030401 ====
Você poderia simplesmente fechar a boca. É por\\
isso que as crianças são... Espere um pouco...\\
hm? Não consigo ver nada.\\
==== 1030402 ====
Como exatamente você vai ver qualquer coisa sem a\\
lente...\\
==== 1030500 ====
Um microscópio sem uma lente. Está apenas\\
ocupando espaço assim.\\
==== 1030600 ====
Eu acho que podemos usar isso agora...\\
==== 1030700 ====
Vamos olhar algo no microscópio.\\
==== 1030800 ====
As células no líquido azul se juntam em pares.\\
==== 1030900 ====
As células no líquido vermelho estão em grupos\\
de três.\\
==== 1031000 ====
As células de líquido amarelo estão em grupos\\
de cinco.\\
==== 1031100 ====
Todas as células no líquido branco estão\\
sozinhas.\\
==== 1031800 ====
Corta o estômago do porco, né.\\
==== 1031801 ====
O que isso poderia significar em um lugar como\\
esse?\\
==== 1031900 ====
Corte a barriga do porco.\\
==== 1032000 ====
Ei, tem uma linha pontilhada neste travesseiro.\\
Talvez devemos cortar esse porco?\\
==== 1032001 ====
Seria muito mais fácil se fosse.\\
==== 1032002 ====
Não há mal em tentar.\\
==== 1032100 ====
Há uma linha pontilhada através do estômago do\\
porco, como se nos convidasse a cortá-lo aberto.\\
==== 1032200 ====
Tudo bem, eu vou fazer. Pronto...?\\
==== 1032201 ====
Parece que há um monte de coisas dentro. Vamos\\
pegar todas elas.\\
==== 1032202 ====
O que é esse papel? "Fanatic Bio R"...? Nunca\\
ouvi falar.\\
==== 1032203 ====
Desculpe, não posso fornecer a tradução para\\
este texto, pois não faz parte da língua\\
portuguesa. Posso te ajudar com outra coisa?\\
==== 1032300 ====
Ah, tem algo dentro... Ainda parece um pouco\\
cruel, mesmo que seja apenas um travesseiro.\\
==== 1032301 ====
Conseguimos algumas coisas úteis com isso, mas\\
aposto que ainda precisamos cortar aquela outra.\\
==== 1032302 ====
Ai... Espero que você esteja errado.\\
==== 1032400 ====
Você dificilmente pode chamar isso de travesseiro\\
agora. Vamos deixá-lo morrer em paz.\\
==== 1032500 ====
Está muito embaçado para ver.\\
==== 1040100 ====
Eu acho que isso é um analisador? Mas não parece\\
que está ligado.\\
==== 1040101 ====
Eu não acho que o cabo de energia esteja\\
conectado.\\
==== 1040102 ====
Então, duvido que possamos ligá-lo como está\\
agora.\\
==== 1040200 ====
O analisador está desligado, mas acho que podemos\\
usá-lo se conseguirmos encontrar um cabo de\\
energia...\\
==== 1040300 ====
Ah! A energia voltou!\\
==== 1040301 ====
Mas ainda não podemos usá-lo. Parece que está\\
em modo de espera no momento.\\
==== 1040302 ====
A capa abriu ali. O que será isso?\\
==== 1040400 ====
Há um buraco fino aqui de lado.\\
==== 1040401 ====
Talvez ele ligue se inserirmos algo nele?\\
==== 1040402 ====
Algo fino e longo...\\
==== 1040500 ====
Talvez inserir algo neste buraco nos permita\\
usá-lo.\\
==== 1040501 ====
Nós estamos segurando alguma coisa que possa\\
caber lá dentro?\\
==== 1040600 ====
Hmm. Acho que a faca vai caber neste buraco. Vamos\\
ver...\\
==== 1040601 ====
Ei, serve perfeitamente!\\
==== 1040602 ====
Sim! O analisador está ligado! Não consigo\\
acreditar que usar uma faca para a alavanca\\
realmente funcionou.\\
==== 1040603 ====
Eu também não! E se retirarmos a faca, ainda\\
podemos usá-la - Ops.\\
==== 1040604 ====
A lâmina quebrou por dentro... e agora está\\
inútil como faca.\\
==== 1040605 ====
IDIOTA! Olha o que você fez... CARAMBA! Como\\
vamos agora cortar o porco?\\
==== 1040606 ====
Desculpe... Não foi minha intenção puxar com\\
tanta força...\\
==== 1040607 ====
Aaaah, droga, acabou tudo! O Zero vai nos matar\\
agora!\\
==== 1040608 ====
Feito está feito. O analisador ainda está\\
ligado, pelo menos. Vamos encontrar outro caminho.\\
==== 1040800 ====
Isso coisa vai analisar líquidos, certo?\\
==== 1040801 ====
Sim. Vai mostrar resultados se você colocar três\\
pratos de líquido.\\
==== 1040802 ====
Então vamos fazer isso e ver o que acontece.\\
==== 1040900 ====
Um analisador de líquidos. Ele pode examinar\\
três amostras ao mesmo tempo.\\
==== 1040901 ====
Vamos colocar três e ver o que acontece.\\
==== 1041000 ====
Vamos colocar este líquido primeiro.\\
==== 1041100 ====
Este será o segundo.\\
==== 1041200 ====
E este líquido é o último... Okay, vamos\\
iniciar o processo.\\
==== 1041300 ====
Hmm, vamos esvaziar todos eles primeiro.\\
==== 1041400 ====
Ah, eu não tenho certeza do que exatamente\\
aconteceu, mas a capa abriu!\\
==== 1041401 ====
Nossa, que sorte.\\
==== 1041402 ====
Tem algo dentro.\\
==== 1041500 ====
Uhu! Conseguimos!\\
==== 1041501 ====
Não importa quão ruim seja a situação,\\
resolver um problema sempre te anima.\\
==== 1041502 ====
Hã? Tem alguma coisa lá dentro.\\
==== 1041600 ====
Ah, acho que esse não era o conjunto certo? Havia\\
alguma dica por aqui em algum lugar?\\
==== 1041700 ====
Por quê! Meu instinto está dizendo que está\\
certo...\\
==== 1041701 ====
Você não acha que não deveríamos fazer isso\\
às cegas?\\
==== 1041702 ====
Talvez já tenhamos a dica para isso.\\
==== 1041800 ====
Ai. Não faço a menor ideia do que estou fazendo.\\
==== 1041801 ====
Não adianta ir nisso às cegas. Vamos procurar\\
pistas ao redor da sala.\\
==== 1041900 ====
Hmm, três cores... Acho que já as vi, mas\\
onde...?\\
==== 1041901 ====
Como assim você esqueceu? Era laranja e... hum...\\
aquilo...\\
==== 1041902 ====
Nossa. Vamos olhar a capa novamente?\\
==== 1042000 ====
Três cores? Puxa... Isso é difícil.\\
==== 1042001 ====
Acabamos de ver a dica óbvia. Olhe mais de perto\\
na capa.\\
==== 1042100 ====
Um cilindro de amostra... Parece que há um feto\\
humano dentro.\\
==== 1042101 ====
F-Feto... Um feto...\\
==== 1042102 ====
O que houve? Por que você está virando a cabeça\\
assim?\\
==== 1042200 ====
Não é necessário examinar mais nada aqui.\\
==== 1042300 ====
Não há nada no monitor.\\
==== 1042301 ====
Ei, você acha que poderíamos usar este\\
computador para fazer pesquisas?\\
==== 1042302 ====
Eu não acho. Vamos continuar procurando.\\
==== 1042400 ====
Não parece um computador em que podemos mexer.\\
==== 1042500 ====
Quais são esses símbolos?\\
==== 1042501 ====
Cinco símbolos com cinco cores, todas diferentes.\\
Pode ser uma dica!\\
==== 1042600 ====
Acho que já vi estes... Ah, eu sei! Está se\\
referindo às amostras na prateleira!\\
==== 1042601 ====
Peixe, planta, inseto, pássaro e o ser humano que\\
acabamos de mencionar. Você está certo, é cada\\
categoria.\\
==== 1042602 ====
E estou bastante certo de que combinam com as\\
cores das cápsulas que encontramos também.\\
==== 1042700 ====
Acho que já vi esses... Ah, eu sei! Está se\\
referindo aos espécimes na prateleira!\\
==== 1042701 ====
Peixe, planta, inseto, pássaro e o ser humano que\\
acabamos de mencionar. Você está certo, é cada\\
categoria.\\
==== 1042800 ====
Acho que eu já vi esses... Ah, eu sei! Está se\\
referindo aos espécimes na prateleira!\\
==== 1042801 ====
Peixe, planta, inseto, pássaro... Estamos\\
perdendo um, mas as categorias todas combinam.\\
==== 1042802 ====
E eu tenho quase certeza de que elas combinam com\\
as cores daquelas cápsulas que encontramos\\
também.\\
==== 1042900 ====
Peixe, planta, inseto, pássaro... e mais um? Acho\\
que os exemplares em prateleiras são os mesmos.\\
==== 1043000 ====
Esta gaveta não quer abrir.\\
==== 1043001 ====
Não há espaço para uma chave também, então\\
talvez não seja para isso?\\
==== 1043100 ====
Esta gaveta pode ser apenas uma decoração. Não\\
abre e não há fechadura.\\
==== 1043200 ====
Esta cadeira não tem braços. Eu não gosto\\
disso.\\
==== 1043201 ====
Estou tão ansioso para me afundar no meu sofá\\
assim que sairmos daqui...\\
==== 1043300 ====
Vamos dar uma sentada e... Espera, esse não é o\\
momento de fazer uma pausa!\\
==== 1050100 ====
Ei, podemos tirar essa capa?\\
==== 1050101 ====
Com a minha força eu... não consigo. Droga. Eu\\
me sinto tão pático.\\
==== 1050102 ====
Eu não estava contando com você de qualquer\\
forma. Precisamos pensar em outra maneira de\\
abri-lo.\\
==== 1050200 ====
Se nós removermos os quatro parafusos aqui,\\
talvez possamos usá-lo.\\
==== 1050300 ====
Esta peça do modelo... Ela não tem um buraco com\\
o mesmo formato dos parafusos?\\
==== 1050301 ====
Eu acho que podemos desparafusar com isso.\\
==== 1050400 ====
Sim! A capa está fora!\\
==== 1050500 ====
Então removemos a tampa, mas... o que exatamente\\
é isso?\\
==== 1050501 ====
Hum. Alguma ideia?\\
==== 1050502 ====
Eu posso ter visto antes, ou não... Talvez eu\\
soubesse antes de perder minhas memórias.\\
==== 1050600 ====
Não faço ideia do que essa máquina é. Se ao\\
menos soubéssemos como usá-la.\\
==== 1050700 ====
Diz no manual que isto é uma centrífuga. Ela\\
mistura e separa líquidos.\\
==== 1050701 ====
Você coloca dois tubos de ensaio para misturar,\\
ou apenas um copo de béquer para separar\\
conteúdos.\\
==== 1050800 ====
Podemos usar isso para misturar dois tubos de\\
ensaio em um só, ou para separar o conteúdo de\\
um béquer.\\
==== 1050900 ====
Vamos colocar esse tubo de ensaio dentro.\\
==== 1050901 ====
Há um lugar para mais um.\\
==== 1051000 ====
Agora o segundo tubo de ensaio... E vamos\\
misturá-los.\\
==== 1051001 ====
Parece que está totalmente misturado.\\
==== 1051100 ====
Vamos tirá-los por enquanto.\\
==== 1051300 ====
E o béquer está no lugar. Vamos começar o\\
processo de separação.\\
==== 1051301 ====
Parece que eles se separaram de forma limpa.\\
==== 1051500 ====
Hum, sabe de uma coisa... Vamos tirar isso.\\
==== 1051501 ====
Vamos separar o líquido deste béquer.\\
==== 1051502 ====
Parece que eles se separaram de forma limpa.\\
==== 1060100 ====
Tem uma pia neste negócio.\\
==== 1060101 ====
Ei, olha! Eu encontrei isso aqui!\\
==== 1060102 ====
Essa faca parece bem afiada... Talvez possamos\\
usá-la para cortar a barriga do porco?\\
==== 1060200 ====
Tem uma pia, ah e algumas rodinhas na parte de\\
baixo. Será que conseguimos movê-la?\\
==== 1060201 ====
Podemos tentar?\\
==== 1060202 ====
Nnngg! ...Não está se movendo nem um\\
centímetro. Droga, acho que está trancado no\\
lugar.\\
==== 1060300 ====
A peça de equipamento com a pia. Há rodas na\\
parte inferior, mas elas estão travadas.\\
==== 1060400 ====
A luz verde acendeu. Deve significar que há\\
energia.\\
==== 1060401 ====
Algo mudou?\\
==== 1060402 ====
Bem, vamos ver... Essa coisa... Ela pode se\\
mover?!\\
==== 1060500 ====
O quê? Ficou preso de novo. Acho que ouvi um\\
clique quando parou.\\
==== 1060501 ====
Olha! Agora a luz no equipamento ali virou!\\
==== 1060502 ====
Isso significa que também pode ser movido?\\
==== 1060600 ====
Não podemos mover esse aqui, mas aquele ali pode\\
ser.\\
==== 1060700 ====
Huh? Tem uma gaveta aqui.\\
==== 1060701 ====
Este é um bisturi.\\
==== 1060702 ====
Provavelmente podemos usá-lo. Vamos levá-lo\\
conosco.\\
==== 1060800 ====
Não sobrou nada de útil na gaveta.\\
==== 1060900 ====
Ei, não é meio estranha essa pia? A torneira\\
está do outro lado...\\
==== 1060901 ====
Você está certo. Não dá para usar assim. Ah, e\\
não está saindo água.\\
==== 1061000 ====
Não está saindo água... Hum. Será que quebrou?\\
==== 1061100 ====
Acho que a energia está ligada... Mas ainda não\\
funciona. Sem água.\\
==== 1070100 ====
Existem rodízios nele, mas...\\
==== 1070101 ====
Parece que está trancado no lugar. Precisaremos\\
destrancá-los se quisermos movê-lo.\\
==== 1070200 ====
Tem rodas, mas está trancado no lugar.\\
==== 1070300 ====
Eu ainda acho que este porco é o certo... Mas a\\
grande questão é, como vamos tirá-lo?\\
==== 1070301 ====
É isso! Hora de provar que sou um homem! Hyah!\\
Ai, minha mão... Espera, nem uma fissura?!\\
==== 1070302 ====
O que diabos você está...\\
==== 1070400 ====
Temos que tirar o porco daqui.\\
==== 1070401 ====
Ainda dói um pouco o meu punho... Ai.\\
==== 1070500 ====
Vamos tentar com isso! Uwaah! Droga, isso\\
definitivamente não vai quebrar facilmente.\\
==== 1070501 ====
Pare! O que você vai fazer se a capa quebrar?!\\
==== 1070502 ====
Nossa, você não pensa nas consequências antes\\
de fazer algo irreversível?\\
==== 1070600 ====
O sinal verde aqui acendeu. Temos energia.\\
==== 1070601 ====
Sim, e agora podemos movê-lo. Aqui vamos nós.\\
==== 1070602 ====
O quê?! Agora o sinal está vermelho... Será que\\
fiz alguma coisa errada?\\
==== 1070603 ====
Cuidado! Afaste-se de lá!\\
==== 1080200 ====
Você só pode estar brincando... Aquela vidro\\
super resistente se partiu em pedaços.\\
==== 1080201 ====
Não parecia que ia quebrar muito facilmente.\\
==== 1080202 ====
Talvez o copo tenha sido projetado para quebrar\\
mais facilmente por dentro.\\
==== 1080300 ====
Ei, a cor do chão aqui parece diferente para\\
você?\\
==== 1080301 ====
Você está certo. Parece um pouco mais limpo...\\
Como se algo tivesse sido movido deste lugar.\\
==== 1080302 ====
O que você quer dizer com "algo"?\\
==== 1080400 ====
O chão aqui parece mais limpo do que seu entorno,\\
como se algo tivesse estado aqui.\\
==== 1080500 ====
Se movermos a máquina para lá, talvez possamos\\
fazer com que as duas se combinem.\\
==== 1080501 ====
Fuuuusão, ha!\\
==== 1080600 ====
Talvez seja aqui que podemos colocar o porco se\\
quisermos abri-lo.\\
==== 1080601 ====
M-Mover isso para cá? Eu realmente não quero\\
tocar nisso...\\
==== 1080602 ====
Você continua dizendo que é o cara, né? Buckup.\\
==== 1080700 ====
Podemos colocar o porco aqui se quisermos\\
cortá-lo.\\
==== 1080800 ====
Então, o porco está no lugar agora, mas como\\
vamos abri-lo?\\
==== 1080801 ====
Graças a ALGUÉM a faca quebrou... Eu mexi na\\
coisa, então não irei tocá-la de novo!\\
==== 1080802 ====
Você poderia relaxar, Eric. Vamos apenas procurar\\
algo para substituir a faca.\\
==== 1080900 ====
Precisamos cortar a barriga do porco, mas... eu\\
quebrei a faca...\\
==== 1080901 ====
Esta máquina tem uma gaveta, talvez tenha algo\\
dentro dela?\\
==== 1081000 ====
Então, nós temos que cortar o estômago do\\
porco...?\\
==== 1081001 ====
Você consegue! Estarei te dando apoio daqui!\\
==== 1081002 ====
Eu não consigo acreditar em você...\\
==== 1081100 ====
Precisamos abrir o estômago do porco...\\
==== 1081101 ====
Não temos o bisturi? Vamos usar isso. Vamos lá,\\
vamos nessa.\\
==== 1081200 ====
O porco está pronto, e eu tenho o bisturi... mas\\
por onde devo começar a cortar...\\
==== 1081201 ====
Ah, pelo amor de Deus... Aqui, me passe o bisturi.\\
Tem um truque para isso.\\
==== 1081202 ====
W-Wow, tão limpo. Sua família possui uma\\
fazenda, Mira?\\
==== 1081203 ====
Algo assim. Agora, vamos ver o que há dentro\\
disso.\\
==== 1090100 ====
Lá vamos nós... Ugh, isso está pesado. E esse\\
cheiro é nojento... Eca... Argh...\\
==== 1090101 ====
Para de reclamar e faça isso. Você não queria\\
provar que era um homem?\\
==== 1090102 ====
Você consegue, Eric!\\
==== 1100100 ====
Um líquido suspeito. Não vai explodir se\\
misturarmos, vai?\\
==== 1100101 ====
Ah! Ah! Como os cientistas loucos fazem, certo?\\
==== 1100102 ====
Bem, essa é uma referência antiquada...\\
==== 1100200 ====
Este é um banco limpo. É para prevenir a\\
contaminação das amostras enquanto trabalha.\\
==== 1100201 ====
Que tipo de contaminação?\\
==== 1100202 ====
Substâncias como microrganismos, bactérias...\\
Coisas que não devem ser misturadas em amostras.\\
==== 1100203 ====
Entendi... Você realmente entende do assunto.\\
==== 1100300 ====
Este é um banco limpo.\\
==== 1110100 ====
O que é isso?\\
==== 1110101 ====
É um irradiador UV. É usado principalmente para\\
secagem e fortalecimento de materiais adesivos.\\
==== 1110102 ====
Então, não para tostar sua pele a um tom de\\
bronzeador bonito.\\
==== 1110200 ====
Este é um irradiador UV...não uma cama de\\
bronzeamento.\\
==== 1110300 ====
Ah, acho que essa coisa vai caber aqui.\\
==== 1110301 ====
A tampa da centrífuga? Hum, bom, pelo menos\\
podemos tentar.\\
==== 1110302 ====
Cartas apareceram na capa.\\
==== 1110700 ====
Hmm, eu não acho que tenha sentido colocar isso\\
lá.\\
==== 1120100 ====
Nojento. Tem espécimes por toda parte. O que\\
estão fazendo com todos esses?\\
==== 1120101 ====
Talvez só para assustar alguém como você?\\
==== 1120102 ====
Ha ha ha, se ao menos o Zero fosse um brincalhão\\
divertido.\\
==== 1120200 ====
Tantas espécimes... Nojento.\\
==== 1120300 ====
Tem um pinguim ali dentro.\\
==== 1120301 ====
É tão triste lá naquele vidro de espécime.\\
==== 1120302 ====
Mesmo? Já morreu, então não importa mesmo.\\
==== 1120400 ====
É um espécime de pinguim.\\
==== 1120500 ====
Este é um exemplar de cavalo-marinho.\\
==== 1120501 ====
O que é um cavalo-marinho afinal? Uma espécie de\\
camarão? Ou estrela-do-mar? ...Cobra?\\
==== 1120502 ====
Eles são um tipo de peixe. É difícil dizer, mas\\
eles têm brânquias.\\
==== 1120600 ====
É um exemplar de cavalo-marinho.\\
==== 1120700 ====
Este é um espécime de borboleta... Ei, que\\
estranho. Não consigo movê-lo.\\
==== 1120701 ====
Parece que este é o único trancado no lugar.\\
==== 1120702 ====
O que isso poderia significar?\\
==== 1120800 ====
Apenas o espécime de borboleta não pode ser\\
movido. Isso é importante?\\
==== 1120900 ====
É um exemplar de algum tipo de planta.\\
==== 1120901 ====
Talvez seja uma planta experimental que possa\\
viver em um mundo poluído.\\
==== 1120902 ====
Parece a preparação para uma flor carnívora de\\
um filme B para mim.\\
==== 1121000 ====
É um espécime de planta.\\
==== 1121100 ====
Ah? Só este local aqui não possui um espécime.\\
==== 1121101 ====
Ou nada estava aqui no começo, ou o que estava\\
aqui foi movido para outro lugar...\\
==== 1121102 ====
Nós vimos algum outro cilindro de amostra nessa\\
sala?\\
==== 1121200 ====
Apenas este local está vazio. Havia outro\\
cilindro que poderia se encaixar aqui?\\
==== 1121300 ====
Ah, ei, este espaço... Eu acho que o espécime\\
que conseguimos poderia se encaixar?\\
==== 1121301 ====
Eu também acho. Certo, vamos colocar aqui.\\
==== 1121400 ====
Talvez aquele espécime que acabamos de receber\\
possa se encaixar aqui.\\
==== 1121500 ====
Uhu! Um ajuste perfeito!\\
==== 1121501 ====
Mas nada está acontecendo.\\
==== 1121502 ====
Talvez as posições estejam erradas?\\
==== 1121600 ====
Talvez haja uma ordem certa para isso. Vamos ver\\
se podemos mudá-los.\\
==== 1121700 ====
Vamos tentar uma ordem diferente.\\
==== 1121800 ====
Nossa, isso é incrível, Eric! O que você fez\\
para descobrir?\\
==== 1121801 ====
Hmph, você não precisa saber de mais nada,\\
apenas que a deusa da sorte sorri para mim!\\
==== 1121802 ====
O que você está dizendo...\\
==== 1121900 ====
Ah, agora eu entendo... É assim que funciona.\\
Fico feliz que você esteja aqui.\\
==== 1121901 ====
Ha ha ha... Ah, não é nada.\\
==== 1121902 ====
Eu também sabia, é claro! Eu percebi bem antes -\\
ei! Não me ignore!\\
==== 1122000 ====
Ah, o que devemos fazer. Talvez haja algo que\\
precisamos seguir aqui?\\
==== 1122001 ====
Há alguma pista por aí?\\
==== 1122100 ====
O que devemos fazer... Não há nenhuma dica...\\
==== 1122101 ====
Vamos procurar mais um pouco na sala. Deve ter um\\
em algum lugar.\\
==== 1122200 ====
Hum... o que deveríamos fazer.\\
==== 1122201 ====
Você viu o computador ao lado do analisador?\\
Talvez aqueles símbolos sejam pistas...\\
==== 1122202 ====
As cores dos símbolos são as mesmas que...\\
hum...\\
==== 1122300 ====
Sabe, aquele computador tinha fotos de um humano,\\
pássaro, peixe, inseto e planta...\\
==== 1122301 ====
E esses símbolos não são da mesma cor das\\
cápsulas que encontramos?\\
==== 1122302 ====
Não, deve ser uma coincidência.\\
==== 1122400 ====
Algum tipo de máquina saiu...\\
==== 1122401 ====
Um dispositivo de autenticação de impressão\\
digital...? Agora precisamos provar nossas\\
identidades?\\
==== 1122402 ====
E se a saída abrir se fizermos isso? Vamos apenas\\
tentar.\\
==== 1122500 ====
Ai! Isso doeu! O que?! Eu pensei que só queria\\
uma impressão digital?!\\
==== 1122501 ====
O que... é isso...?\\
==== 1122502 ====
Isso era algum tipo de armadilha...?\\
==== 1122503 ====
Caramba, estou sangrando. Isso doeu...\\
==== 1122504 ====
Hein? Que som é esse?\\
==== 1122505 ====
Talvez isso signifique que passamos pela\\
autenticação?\\
==== 1122506 ====
Ei, olha lá! A luz perto da pia acendeu!\\
==== 1122700 ====
Vamos... Não tocar nisso de novo.\\
==== 1122701 ====
Sim, já cansei de me machucar.\\
==== 1122800 ====
Este é um truque bem legal.\\
==== 1122801 ====
Não é? É meio que como encontrar a sede de um\\
super-herói.\\
==== 1122802 ====
Escutem vocês, meninos... Herói? Que ideia boba.\\
==== 1122900 ====
Este é um truque bem legal. Isso me deixou super\\
animado.\\
==== 1123000 ====
Não precisamos mudar nada aqui agora.\\
==== 1123001 ====
Vamos verificar a pia! A luz voltou para verde!\\
==== 1123002 ====
Que estranho. Não estava aceso antes de tocarmos\\
na máquina de impressão digital... Vamos ver.\\
==== 1123100 ====
Acho que a luz da pia ficou verde depois que\\
tocamos no dispositivo de autenticação.\\
==== 1130100 ====
Maldição! Por que diabos o Zero está nos\\
prendendo aqui...\\
==== 1130101 ====
Bater nele não vai ajudar a abrir. Pare de perder\\
tempo.\\
==== 1130102 ====
Nós só temos um tempo e energia limitados. Vamos\\
seguir as instruções do Zero por enquanto.\\
==== 1130200 ====
Estamos trancados. Devemos simplesmente fazer o\\
que Zeroinstruiu agora.\\
==== 1140100 ====
Ai... Está tão brilhante.\\
==== 1140101 ====
Eles são a única fonte de luz aqui. Eles têm\\
que ser brilhantes senão não podemos ver nada.\\
==== 1140200 ====
A única fonte de luz aqui... Elas são muito\\
brilhantes de perto, mas precisamos delas desse\\
jeito.\\
==== 1150100 ====
Ah! Tem uma tomada aqui atrás!\\
==== 1150200 ====
Existe uma tomada na parte de trás.\\
==== 1160100 ====
Eu consigo ver tubos saindo do teto.\\
==== 1160101 ====
Eu realmente não gosto desse estilo de\\
decoração...\\
==== 1160200 ====
Podemos ver os canos saindo do teto neste cômodo.\\
==== 2010100 ====
O-Oi, não aponte isso para mim! Eu tenho, hm,\\
esse problema! Belonefobia!\\
==== 2010101 ====
Eric, você sabe que falar palavras difíceis não\\
faz você parecer mais inteligente, não sabe?\\
==== 2010102 ====
N-Não, Mira! Eric está se encolhendo!\\
==== 2010200 ====
É uma faca. Poderíamos usar isso para abrir o\\
porco?\\
==== 2020100 ====
Huh? Essa peça tem um buraco estranho nela.\\
==== 2020101 ====
Você está certo. É um heptágono. Podemos\\
usá-lo com algo?\\
==== 2020200 ====
Essa peça tem um furo em forma de heptágono.\\
==== 2060100 ====
É uma lente de microscópio. Podemos usá-la se a\\
conectarmos ao microscópio.\\
==== 2060101 ====
Mas por que estava dentro do travesseiro de porco?\\
==== 2060102 ====
Não faço ideia. Talvez porque os porcos comem\\
qualquer coisa?\\
==== 2060200 ====
Nós podemos usar o microscópio se colocarmos\\
isto.\\
==== 2070100 ====
Quais são essas linhas no lado de trás da capa?\\
==== 2070101 ====
Talvez seja apenas o padrão que ele tem? Ou\\
alguém desenhou nele...\\
==== 2070102 ====
Eu sinto que há algum significado neles.\\
==== 2070200 ====
Qual é o significado dessas linhas...?\\
==== 2070300 ====
Palavras apareceram depois que foi atingido por\\
radiação UV...\\
==== 2070301 ====
E o que são essas coisas circulares? São pratos?\\
==== 2070302 ====
Laranja, azul, branco... e pratos...\\
==== 2070400 ====
Laranja, azul, branco... e pratos... O que tudo\\
isso significa?\\
==== 2080100 ====
É um líquido azul.\\
==== 2080101 ====
Eu pensava que o sangue azul corria nas veias\\
quando eu era pequeno.\\
==== 2080200 ====
Existe alguma maneira de examinarmos este líquido\\
mais profundamente?\\
==== 2080300 ====
Depois de olhar no microscópio, sabemos que as\\
células estão agrupadas em pares.\\
==== 2090100 ====
É um líquido vermelho...\\
==== 2090101 ====
Parece um pouco com... sangue. Não tenho tanta\\
certeza sobre isso.\\
==== 2090200 ====
Existe alguma maneira de examinarmos este líquido\\
mais detalhadamente?\\
==== 2090300 ====
Depois de olhar sob um microscópio, sabemos que\\
as células estão agrupadas em grupos de três.\\
==== 2100100 ====
É um líquido amarelo... Limonada?\\
==== 2100101 ====
Você está falando sério?\\
==== 2100200 ====
Existe alguma maneira de examinar este líquido\\
mais a fundo?\\
==== 2100300 ====
Depois de olhar através de um microscópio,\\
sabemos que as células estão agrupadas em\\
conjuntos de cinco.\\
==== 2110100 ====
É um líquido branco.\\
==== 2110101 ====
Você realmente cresce mais alto quando bebe muito\\
leite?\\
==== 2110102 ====
Uh, vamos garantir que ninguém tente beber isso\\
acidentalmente, certo?\\
==== 2110200 ====
Existe alguma maneira de examinarmos esse líquido\\
mais aprofundadamente?\\
==== 2110300 ====
Após olhar através de um microscópio, sabemos\\
que as células permanecem separadas umas das\\
outras.\\
==== 2120100 ====
Essa cor... Parece que foi extraída de um\\
vegetal.\\
==== 2120101 ====
Não parece muito saudável, no entanto...\\
==== 2120200 ====
Existe alguma maneira pela qual podemos examinar\\
este líquido mais a fundo?\\
==== 2120300 ====
O líquido roxo sob o microscópio estava muito\\
embaçado para ser identificado.\\
==== 2130100 ====
Eu queria que isso fosse um copo de suco de\\
laranja.\\
==== 2130101 ====
Eu adoraria estar tomando café da manhã agora.\\
==== 2130200 ====
Existe alguma maneira de examinarmos este líquido\\
mais a fundo?\\
==== 2130300 ====
O líquido laranja sob o microscópio estava muito\\
borrado para se distinguir.\\
==== 2140100 ====
Um líquido verde... Eu sei que no Japão existe\\
uma bebida chamada aojiru que é verde assim.\\
==== 2140101 ====
Aojiru recebeu seu nome de uma antiga maneira de\\
chamar vegetais de "planta verde". O gosto é\\
muito ruim.\\
==== 2140102 ====
Como...você sabe coisas assim? Afinal, quem é\\
você, de verdade?\\
==== 2140200 ====
Existe alguma forma de examinarmos esse líquido\\
mais a fundo?\\
==== 2140300 ====
O líquido verde sob o microscópio estava muito\\
borrado para identificar.\\
==== 2150100 ====
Isso me lembra a sorveteria em que trabalho. Vejo\\
essa cor com frequência.\\
==== 2150101 ====
Essa cor branca parece boa se for usada para\\
sorvete.\\
==== 2150200 ====
Existe alguma maneira de examinarmos esse líquido\\
mais a fundo?\\
==== 2150300 ====
O líquido branco sob o microscópio estava muito\\
embaçado para identificar.\\
==== 2160100 ====
É um líquido amarelo claro. Estou com medo de\\
que vai cheirar mal.\\
==== 2160101 ====
Ei, afaste isso de mim!\\
==== 2160200 ====
Existe alguma maneira de examinarmos este líquido\\
mais a fundo?\\
==== 2160300 ====
O líquido amarelo claro sob o microscópio estava\\
muito borrado para ser identificado.\\
==== 2170100 ====
É um líquido rosa. É tão brilhante.\\
==== 2170101 ====
É uma cor popular nos salões de unha.\\
==== 2170200 ====
Existe alguma maneira de examinarmos este líquido\\
mais detalhadamente?\\
==== 2170300 ====
O líquido rosa sob o microscópio estava muito\\
embaçado para ser distinguido.\\
==== 2180100 ====
Essas cápsulas... Ele não está nos dizendo que\\
precisamos tomá-las, está?\\
==== 2180101 ====
Talvez se misturarmos eles com algo eles nos\\
darão uma pista?\\
==== 2180102 ====
Essas são pílulas que eu não gostaria de tomar.\\
==== 2180200 ====
Algumas cápsulas. O que significam as cores\\
diferentes?\\
==== 2190100 ====
Este é um espécime de feto humano... Acredito\\
que tenha morrido antes do nascimento.\\
==== 2190101 ====
Ai, eu sempre penso demais nessas coisas e depois\\
fico triste...\\
==== 2190102 ====
Você está...chorando?\\
==== 2190200 ====
É um espécime de feto humano.\\
==== 2200100 ====
É meio difícil cortar quando você está\\
segurando, né.\\
==== 2200101 ====
É muito pesado, então acho que não conseguimos.\\
==== 2200200 ====
Vamos colocá-lo na pia primeiro. É mais fácil\\
fazer isso em uma superfície sólida.\\
==== 2210100 ====
Este é um bisturi médico. Ele é muito afiado.\\
==== 2210101 ====
É usado principalmente para dissecações,\\
correto?\\
==== 2210102 ====
Ai, só de pensar nisso já me deixa enjoado.\\
==== 2210200 ====
É um bisturi afiado. Tenho certeza de que pode\\
cortar a carne facilmente.\\
==== 2220100 ====
É um cabo de energia.\\
==== 2220101 ====
Quando saiu do travesseiro, parecia intestinos...\\
Tão nojento...\\
==== 2220102 ====
Eu me pergunto para que serve esse cabo?\\
==== 2220200 ====
Um cabo de energia. Você pode conectar isso\\
a máquinas.\\
