==== 2176 ====
Este quarto é...\\
==== 2177 ====
A Sala de Cura.\\
==== 2178 ====
Parece que é usado para descanso e cura...\\
==== 2179 ====
Não é curar ferimentos físicos em si, mas se\\
recuperar do cansaço mental.\\
==== 2180 ====
Nada bom. Está trancado.\\
==== 2181 ====
Então estamos presos aqui?\\
==== 2182 ====
Parece que é.\\
==== 2183 ====
18:05...\\
==== 2184 ====
Fomos drogados às 13:30, então parece que\\
estamos inconscientes há quatro horas e meia.\\
==== 2185 ====
Hmm... Algo não parece certo.\\
==== 2186 ====
O quê?\\
==== 2187 ====
Podemos afirmar com certeza que esta é realmente\\
a primeira vez que acordamos?\\
==== 2188 ====
Então você quer dizer que talvez já tenhamos\\
acordado várias vezes?\\
==== 2189 ====
A droga de amnésia teria nos feito esquecer cada\\
um se tivéssemos.\\
==== 2190 ====
Não é isso. Quero dizer...\\
==== 2191 ====
Talvez não verticalmente, mas\\
lateralmente...Como...horizontal...\\
==== 2192 ====
Ah, tudo bem.\\
==== 2193 ====
Não há motivo para falar mais sobre isso aqui de\\
qualquer maneira.\\
==== 2194 ====
Você está certo.\\
==== 2195 ====
Precisamos encontrar uma maneira de sair desta\\
sala primeiro.\\
==== 2196 ====
Entendido.\\
==== 2197 ====
Que diabos é isso...\\
==== 2198 ====
Parece um botão.\\
==== 2199 ====
Acho que deveríamos empurrar.\\
==== 2200 ====
Idiota! Você não sabe ler?!\\
==== 2201 ====
Aviso! Não pressione este botão!\\
==== 2202 ====
Bastante intenso para apenas um botão...\\
==== 2203 ====
Então... o que exatamente se supõe que devemos\\
fazer?\\
==== 2204 ====
Nós verificamos todo esse espaço.\\
==== 2205 ====
Não há nada aqui que pareça remotamente que\\
abriria a porta...\\
==== 2206 ====
A única coisa que não investigamos é...\\
==== 2207 ====
Esse botão aqui...\\
==== 2208 ====
Tudo bem, eu vou fazer acontecer.\\
==== 2209 ====
Espera! Segura!\\
==== 2210 ====
O que?!\\
==== 2211 ====
Sua audição está falhando? Eu te disse que tem\\
um aviso nela!\\
==== 2212 ====
E daí?!\\
==== 2213 ====
Se houvesse um aviso dizendo "Não saia deste\\
quarto", isso significaria que você ficaria?\\
==== 2214 ====
É apenas uma ameaça vazia!\\
==== 2215 ====
Se não fôssemos realmente destinados a empurrar,\\
então nunca teria sido colocado aqui em primeiro\\
lugar!\\
==== 2216 ====
E se for uma armadilha?!\\
==== 2217 ====
Uma armadilha...?\\
==== 2218 ====
É da natureza humana querer apertar depois de ter\\
sido dito para não fazer!\\
==== 2219 ====
Esse cenário é apenas isca!\\
==== 2220 ====
Ao nos dar este aviso, o plano de Zero é nos\\
manipular para empurrá-lo!\\
==== 2221 ====
E se fizermos, então?\\
==== 2222 ====
Algo ruim vai acontecer.\\
==== 2223 ====
E isso seria o quê...?\\
==== 2224 ====
Eu não sei. Talvez um...ou todos nós...iremos\\
morrer.\\
==== 2225 ====
Isso é ridículo...\\
==== 2226 ====
Um, posso intervir?\\
==== 2227 ====
Se isso realmente é um botão destinado a nos\\
matar de alguma forma,\\
==== 2228 ====
Por que Zero colocaria algo assim em público?\\
==== 2229 ====
Você não acha isso estranho?\\
==== 2230 ====
Existem várias outras formas pelas quais o Zero\\
poderia nos fazer morrer...\\
==== 2231 ====
Exatamente.\\
==== 2232 ====
Talvez como colocar veneno em nossas pulseiras.\\
==== 2233 ====
Não há necessidade de ele usar esse botão para\\
realizar a ação.\\
==== 2234 ====
É um jogo.\\
==== 2235 ====
O que?\\
==== 2236 ====
Lembra do que o Zero nos disse? É um jogo de\\
decisão.\\
==== 2237 ====
Nossos destinos vão mudar dependendo se\\
decidirmos apertar ou não.\\
==== 2238 ====
De qualquer forma, eu acho que não deveríamos\\
fazer isso.\\
==== 2239 ====
É um impasse se não o fizermos! Nunca sairemos\\
desta sala!\\
==== 2240 ====
Mesmo que isso seja verdade, é melhor do que\\
nossas vidas não avançarem além disso!\\
==== 2241 ====
Não estamos chegando a lugar algum...\\
==== 2242 ====
Vamos votar?\\
==== 2243 ====
Eu digo que deveríamos pressionar isso.\\
==== 2244 ====
Eu voto para não mexermos nisso.\\
==== 2245 ====
E quanto a você, Diana...?\\
==== 2246 ====
Eu...\\
==== 2247 ====
Eu...\\
==== 2248 ====
Não há como saber o que vai acontecer se você\\
não pressionar, certo?!\\
==== 2249 ====
Me escute, Diana. Nem pense em tocar nisso!\\
==== 2250 ====
Zero está nos avisando para não exagerar!\\
Precisamos fazer o oposto!\\
==== 2251 ====
Não se esqueça que ele é o inimigo!\\
==== 2252 ====
Estou com um pressentimento ruim sobre isso...\\
==== 2253 ====
Um sentimento muito ruim...\\
==== 2254 ====
E se houver uma bomba e este botão desligar o\\
temporizador?!\\
==== 2255 ====
Se não nos esforçarmos, estamos ferrados com\\
certeza!\\
==== 2256 ====
Não aperte, Diana!\\
==== 2257 ====
Empurre! Você tem que empurrar!\\
==== 2258 ====
Você não pode! Você não deve!\\
==== 2259 ====
Empurreeee!\\
==== 2260 ====
A porta...\\
==== 2261 ====
Abriu...\\
==== 2262 ====
Vi? Não te disse?\\
==== 2263 ====
Isso abriu porque não tocamos no botão?\\
==== 2264 ====
É a única coisa que faz sentido.\\
==== 2265 ====
Ei, nem sempre.\\
==== 2266 ====
A porta talvez tivesse aberto se a tivéssemos\\
empurrado mesmo assim. Nós não sabemos.\\
==== 2267 ====
Ah... Velho teimoso...\\
==== 2268 ====
De qualquer forma, devemos ir.\\
==== 2269 ====
A porta pode fechar se demorarmos muito para sair\\
daqui.\\
==== 2270 ====
Um Sigma? Quantos anos você realmente tem?\\
==== 2271 ====
Meu corpo tem 22 anos. Minha mente... Bem, até\\
agora deve ter quase 67.\\
==== 2272 ====
Sessenta e sete?!\\
==== 2273 ====
Você lembra, não é? Eu te disse que minha\\
consciência veio de 2074...\\
==== 2274 ====
Isso significa que você tinha 67 anos lá no\\
futuro?\\
==== 2275 ====
Os detalhes são um pouco mais... complexos do que\\
isso.\\
==== 2276 ====
Mas isso é mais ou menos correto.\\
==== 2277 ====
Então, é a mesma coisa com Phi?\\
==== 2278 ====
Sim, é a mesma. Ela também voltou do ano 2074.\\
==== 2279 ====
Com uma diferença: Sua mente ainda está jovem.\\
==== 2280 ====
Ela deve ter por volta de 20 anos ainda...?\\
==== 2281 ====
Isso significaria que ela nasceu aproximadamente\\
em 2054–\\
==== 2282 ====
Não.\\
==== 2283 ====
Ela nasceu em 2008.\\
==== 2284 ====
Hã? Mas a matemática não...\\
==== 2285 ====
De abril de 2029 a janeiro de 2074, ela esteve\\
dormindo dentro de um casulo.\\
==== 2286 ====
Um o quê?\\
==== 2287 ====
Um dispositivo capaz de colocar alguém em sono\\
frio.\\
==== 2288 ====
Existem quarenta e cinco anos de vazio...nada\\
preso dentro de sua mente.\\
==== 2289 ====
Então é por isso que ela ainda pensa como uma\\
jovem de 20 anos...\\
==== 2290 ====
Mas...como?\\
==== 2291 ====
Como assim?\\
==== 2292 ====
Como é possível para você e Phi voltarem a este\\
tempo?\\
==== 2293 ====
O fenômeno SHIFT.\\
==== 2294 ====
MUDANÇA?\\
==== 2295 ====
É uma abreviação para "Transferência Flutuante\\
Interna do Espaço-Tempo Humano".\\
==== 2296 ====
Essencialmente, é quando uma consciência humana\\
é enviada através do tempo e do espaço.\\
==== 2297 ====
Por exemplo... Ah sim, podemos usar o botão de\\
antes.\\
==== 2298 ====
Nós não apertamos aquele botão e estamos aqui\\
agora.\\
==== 2299 ====
No entanto, há um mundo em que nós realmente\\
fizemos progredir em algum lugar neste\\
espaço-tempo.\\
==== 2300 ====
Este mundo, esta história, se ramifica\\
infinitamente como resultado de decisões\\
momentâneas.\\
==== 2301 ====
Existem outros vocês, outros eu e outros Phils.\\
==== 2302 ====
Todos eles existem nessas diferentes histórias...\\
==== 2303 ====
SHIFT é o fenômeno que nos permite enviar nossas\\
consciências para eles.\\
==== 2304 ====
Isso é... difícil de assimilar de uma só vez...\\
==== 2305 ====
É a verdade.\\
==== 2306 ====
Ainda assim, se você não me explicar como faz o\\
que faz...\\
==== 2307 ====
Então você quer saber exatamente o que é...\\
==== 2308 ====
Vou resumir em uma frase.\\
==== 2309 ====
Eu não sei.\\
==== 2310 ====
R- Sério agora...\\
==== 2311 ====
Isso deu a impressão de que eu não me importava?\\
==== 2312 ====
Esta é a conclusão que eu cheguei após 45 anos\\
de consideração.\\
==== 2313 ====
Eu sei como o SHIFT funciona.\\
==== 2314 ====
Mas quanto ao motivo pelo qual o fenômeno\\
acontece -\\
==== 2315 ====
Aguarde.\\
==== 2316 ====
Você acabou de dizer que sabe como o SHIFT\\
funciona?\\
==== 2317 ====
Sim...\\
==== 2318 ====
Como fica então?\\
==== 2319 ====
Duas coisas são necessárias.\\
==== 2320 ====
Habilidades inatas e perigo para a vida.\\
==== 2321 ====
Basicamente, quando uma pessoa com essa capacidade\\
enfrenta uma crise que ameace a vida,\\
==== 2322 ====
É aí que entra o SHIFT.\\
==== 2323 ====
E... tanto você quanto Phi têm essa habilidade\\
estranha?\\
==== 2324 ====
Muitas coisas estranhas e inexplicáveis\\
aconteceram comigo quando eu era criança.\\
==== 2325 ====
Um inverno, meus amigos e eu fomos pescar e eu\\
escorreguei, caindo na água.\\
==== 2326 ====
Acordei embaixo das cobertas na minha cama... Era\\
o dia seguinte.\\
==== 2327 ====
Quando vi meus amigos na escola, eu perguntei a\\
eles, "O que aconteceu ontem?"\\
==== 2328 ====
Um deles se manifestou e disse,\\
==== 2329 ====
Você nos deixou na mão. Você prometeu vir\\
pescar, mas cancelou de repente.\\
==== 2330 ====
Há mais.\\
==== 2331 ====
Uma vez quase fui atropelado por um carro e me vi\\
na academia da escola.\\
==== 2332 ====
Eu caí do telhado apenas para acordar no ônibus\\
escolar. Coisas assim.\\
==== 2333 ====
Claro, na época eu não tinha ideia do que estava\\
acontecendo.\\
==== 2334 ====
Eu só acreditava que eram sonhos extremamente\\
vívidos.\\
==== 2335 ====
Mas agora eu sei.\\
==== 2336 ====
Eu...\\
==== 2337 ====
Havia mudado.\\
==== 2338 ====
Para outro mundo. Em outra história...\\
==== 2339 ====
Onde está o Phi, aliás?\\
==== 2340 ====
Ah? Ah, ela foi embora...\\
==== 2341 ====
Eu a vi lá com o Gab há apenas um minuto\\
atrás...\\
==== 2342 ====
"Para onde ela foi...?"\\
==== 2343 ====
Agora anunciando... os atuais feridos...\\
==== 2344 ====
C-Equipe: Carlos, Akane, Junpei\\
==== 2345 ====
Time Q: Eric\\
==== 2346 ====
Esses quatro agora são falecidos.\\
==== 2347 ====
Como resultado... quatro Passes X... serão\\
revelados.\\
==== 2348 ====
FIRE... CRASH... FIVE... GELO...\\
==== 2349 ====
É isso.\\
==== 2350 ====
Não...\\
==== 2351 ====
Quatro pessoas estão mortas...?\\
==== 2352 ====
O que diabos aconteceu...?\\
==== 2353 ====
Eles foram executados...\\
==== 2354 ====
Executado?\\
==== 2355 ====
Da votação às 13:30...\\
==== 2356 ====
Devido ao resultado, os três da equipe inC...\\
==== 2357 ====
Mas espere, isso é estranho.\\
==== 2358 ====
Quando você votou naquela época, você escolheu\\
a Equipe Q.\\
==== 2359 ====
Você...tem certeza...?\\
==== 2360 ====
Hã...?\\
==== 2361 ====
Eu realmente votei na Equipe Q...?\\
==== 2362 ====
O que você está dizendo...?\\
==== 2363 ====
Eu não me lembro... Eu não me lembro em qual\\
time votei naquela época...\\
==== 2364 ====
Mas isso não pode ser!\\
==== 2365 ====
Nós não fomos injetados com a droga de amnésia\\
depois!\\
==== 2366 ====
Eu sei! Mas mesmo assim...\\
==== 2367 ====
Espera. Segura.\\
==== 2368 ====
Há outra possibilidade.\\
==== 2369 ====
Talvez os três times realmente tenham dividido os\\
votos igualmente.\\
==== 2370 ====
Todas as equipes deveriam ter sobrevivido sem\\
morrer nesse caso.\\
==== 2371 ====
Mas eles são-\\
==== 2372 ====
Eu sei.\\
==== 2373 ====
Estou apenas dizendo que talvez a Equipe C tenha\\
sido derrotada completamente por causa de algo\\
diferente.\\
==== 2374 ====
Eles poderiam ter tido uma grande discussão e\\
então se matado uns aos outros...\\
==== 2375 ====
Não... Mas por que eles fariam isso?\\
==== 2376 ====
Não tenho a menor ideia.\\
==== 2377 ====
Ainda assim, não podemos dizer que o mesmo se\\
aplica ao que você acredita?\\
==== 2378 ====
Não há evidências para apoiar a ideia de que a\\
Equipe C foi executada.\\
==== 2379 ====
Além disso...\\
==== 2380 ====
Nem sabemos se eles realmente estão mortos.\\
==== 2381 ====
Maldição! Maldição!\\
==== 2382 ====
Não tem como eu morrer aqui!\\
==== 2383 ====
Por favor, não...!\\
==== 2384 ====
Por favor!\\
==== 2385 ====
AHHHH!\\
==== 2386 ====
Descanse em paz.\\
==== 2387 ====
Pare de esperar que o destino dos deuses mude\\
através de súplicas.\\
==== 2388 ====
NÃÃÃÃÃO!\\
==== 2389 ====
O que há de errado?\\
==== 2390 ====
Tenho quase certeza...não há engano. A Equipe C\\
realmente foi executada...\\
==== 2391 ====
Como você sabe?\\
==== 2392 ====
Eu sei porque... Eu simplesmente sei.\\
==== 2393 ====
E quanto a Eric? Como ele morreu?\\
==== 2394 ====
Eu...\\
==== 2395 ====
Que diabos...\\
==== 2396 ====
Não...\\
==== 2397 ====
Quem diabos fez isso...\\
==== 2398 ====
Na Ala Q há...\\
==== 2399 ====
Só há a Mira e...\\
==== 2400 ====
O que...\\
==== 2401 ====
Isso não parece ser um apagão...\\
==== 2402 ====
Cuidado!\\
==== 2403 ====
Você está bem, Sigma?!\\
==== 2404 ====
Diana...corra...\\
==== 2405 ====
Não! Eu não posso te deixar aqui!\\
==== 2406 ====
Se eu for com você, apenas vou te atrasar.\\
==== 2407 ====
Você está ferido...\\
==== 2408 ====
Apenas vá!\\
==== 2409 ====
Corra! Agora é a sua chance!\\
==== 2410 ====
Mas...!\\
==== 2411 ====
Pegue o Phi aqui! Depressa e vá!\\
==== 2412 ====
Phi!\\
==== 2413 ====
O que há de errado?!\\
==== 2414 ====
Sigma... Sigma, ele...!\\
==== 2416 ====
Pronto!\\
==== 2417 ====
Sigma! Sigma, por favor, aguente firme!\\
==== 2418 ====
Ah... É você, Luna...\\
==== 2419 ====
Lua...?\\
==== 2420 ====
Sinto muito...que tenha chegado a isso, Luna...\\
==== 2421 ====
O eu do passado...não voltará mais aqui...\\
==== 2422 ====
Minha conexão de SHIFT foi cortada...\\
==== 2423 ====
Sinto muito... Agora você não nascerá neste\\
mundo...\\
==== 2424 ====
O que você está dizendo, Sigma!\\
==== 2425 ====
Eu... Eu sou...!\\
==== 2426 ====
Não... Não é só você, Luna. Kyle...\\
Lagomorph... Os outros...\\
==== 2427 ====
Mas talvez seja melhor assim...\\
==== 2428 ====
A história mudou...\\
==== 2429 ====
Humanidade... Este mundo...certamente será...\\
==== 2430 ====
Sigma! Sigma!\\
==== 2431 ====
Sigmaaa!\\
==== 2433 ====
Diana, eu sei que isso é difícil...\\
==== 2434 ====
Pode estar me afetando ainda mais do que você...\\
==== 2436 ====
Mas é perigoso ficar aqui...\\
==== 2437 ====
Não temos ideia de quando o assassino vai voltar.\\
==== 2438 ====
Então-\\
==== 2439 ====
Quem é o assassino...?\\
==== 2440 ====
Agora deveríamos ser apenas nós dois na Ala D...\\
==== 2441 ====
Sim, você está certo...\\
==== 2442 ====
Zero deve ter se escondido em algum lugar –\\
==== 2443 ====
Existe realmente algum lugar para se esconder...?\\
==== 2444 ====
Espera... Você não acha mesmo que fui eu,\\
né...?\\
==== 2445 ====
Afaste-se! Fique longe de mim, assassino!\\
==== 2446 ====
Ei espera! Diana!\\
==== 2447 ====
Dianaaa!\\
==== 2448 ====
Por que... Por que...\\
==== 2449 ====
Por que Phi mataria Sigma...?\\
==== 2450 ====
Gab?\\
==== 2451 ====
Phi!\\
==== 2452 ====
O que aconteceu?! Por favor... aguente firme!\\
==== 2453 ====
Foi...o assassino...\\
==== 2454 ====
O assassino? Você quer dizer Zero?!\\
==== 2455 ====
Não, eu não acho que sim...\\
==== 2456 ====
Não foi Zero...\\
==== 2457 ====
Então quem?!\\
==== 2458 ====
Você tem que escapar daqui, Diana...\\
==== 2459 ====
Se eu morrer... você pode...\\
==== 2460 ====
O que você está dizendo?!\\
==== 2461 ====
Você não pode morrer!\\
==== 2462 ====
Você não pode! Eu não vou deixar!\\
==== 2463 ====
Sinto muito, Phi...\\
==== 2464 ====
Eu... Eu...\\
==== 2465 ====
Está tudo bem...\\
==== 2466 ====
Está tudo bem... Contanto que você sobreviva...\\
==== 2467 ====
Por que... Por que isso...\\
==== 2468 ====
Ah...isso é...agradável...\\
==== 2469 ====
Que...cheiro...familiar...\\
==== 2470 ====
Phi... Phi!\\
==== 2471 ====
Acorde! Por favor, acorde!\\
==== 2472 ====
Nããão!\\
==== 2473 ====
Agora anunciando...as vítimas atuais...\\
==== 2474 ====
C-Equipe: Carlos, Akane, Junpei\\
==== 2475 ====
Equipe Q: Eric\\
==== 2476 ====
Equipe D: Sigma, Phi\\
==== 2477 ====
Esses seis agora estão falecidos.\\
==== 2478 ====
Como resultado...seis Passes X...serão revelados.\\
==== 2479 ====
FOGO... ACIDENTE... CINCO... GELO... PAI...\\
TEMPO...\\
==== 2480 ====
É isso.\\
==== 2481 ====
Seis...\\
==== 2482 ====
Seis Passes X...\\
==== 2483 ====
Se eu colocar estes...\\
==== 2485 ====
O quê -!\\
==== 7891 ====
Você poderia parar de falar besteiras!\\
==== 7892 ====
Zero! Você não sairá impune disso! Eu juro que\\
vou...!\\
==== 7893 ====
Descanse em paz.\\
==== 7894 ====
Plaudite acta est fabula.\\
==== 7895 ====
NÃÃÃÃO!\\
==== 7897 ====
O que há de errado?! Você está bem?!\\
==== 7898 ====
Estamos vivos...\\
==== 7899 ====
Hein...?\\
==== 7900 ====
Nós realmente estamos vivos, não é verdade...?\\
==== 7901 ====
Oi. Você tem certeza de que está tudo bem...?\\
==== 7902 ====
Foi...um pesadelo.\\
==== 7903 ====
O que aconteceu...?\\
==== 7904 ====
Nossos pescoços...\\
==== 7905 ====
Não, deixa pra lá.\\
==== 1010100 ====
Não adianta. Está trancado...\\
==== 1010101 ====
Então teremos que jogar pelas regras do Zero. Mas\\
ainda é cedo demais para desistir.\\
==== 1010102 ====
Ele está certo. Vamos fazer o que pudermos agora.\\
==== 1010200 ====
A porta está trancada. Não adianta desperdiçar\\
energia com isso.\\
==== 1010300 ====
Ah, e se abríssemos a porta agora e ela nos\\
levasse a uma floresta real...\\
==== 1010301 ====
Vamos lá, pessoal! Vamos fazer um\\
piquenique!...Esquece. Isso nunca aconteceu.\\
==== 1010400 ====
Não há floresta atrás desta porta...\\
==== 1010500 ====
Sinto que vamos cair no espaço se abrirmos a\\
porta.\\
==== 1010501 ====
Paraquedismo sem paraquedas seria intenso...\\
Bastante parecido com nossa situação agora.\\
==== 1010600 ====
Se o céu realmente estivesse atrás da porta,\\
então poderíamos simplesmente voar embora...\\
==== 1020100 ====
O que é esse botão? Dois dos indicadores estão\\
acesos.\\
==== 1020101 ====
Hmm, boa pergunta. Tenho certeza de que é seguro\\
tocar...\\
==== 1020102 ====
Não, devemos examiná-lo, já que não temos\\
ideia do que seja. Tentativa e erro é o único\\
método.\\
==== 1020103 ====
Não existem testes se você morrer no segundo em\\
que tocar...\\
==== 1020200 ====
Vamos tentar girar o botão.\\
==== 1020300 ====
Uma luz à esquerda e outra à direita foi ligada.\\
Agora são quatro.\\
==== 1020301 ====
Talvez haja mais opções de padrão de parede com\\
as luzes adicionais ligadas.\\
==== 1020302 ====
É possível. Vamos ver.\\
==== 1020400 ====
Vamos tentar ligar de novo.\\
==== 1020500 ====
Desta vez, uma luz na parte de baixo se acendeu.\\
Agora temos cinco...\\
==== 1020501 ====
Qual padrão será adicionado desta vez? Eu tenho\\
que dizer, isso é meio divertido.\\
==== 1020502 ====
Divertido, né... Acho que estou me divertindo\\
também. Deveríamos girar o seletor de novo.\\
==== 1020600 ====
Vamos tentar girar novamente.\\
==== 1020700 ====
...Podemos deixar assim por enquanto.\\
==== 1020800 ====
Ah. Ele voltou para o padrão original.\\
==== 1020801 ====
Girar o botão altera o padrão em uma grande\\
variedade de coisas nesta sala.\\
==== 1020802 ====
Eu sei que não é o melhor momento para dizer\\
isso, mas isso é incrível! Eu gostaria de ter um\\
desses em casa!\\
==== 1020900 ====
É o padrão original novamente.\\
==== 1021000 ====
O padrão na parede mudou?! O que diabos está\\
acontecendo?\\
==== 1021001 ====
Não apenas a parede! A cadeira... A mesa... Até\\
a cor no tanque de água! Surpreendente!\\
==== 1021002 ====
Não parece ser uma simples projeção. Deve ser\\
algum tipo de tecnologia de mapeamento de\\
projeção.\\
==== 1021003 ====
O que, você está dizendo que está mudando de\\
cor sozinho? Como um camaleão?\\
==== 1021004 ====
Eu não saberia. Nunca vi esse tipo de tecnologia\\
antes também. Incrível...\\
==== 1021100 ====
Agora é um padrão de flor.\\
==== 1021200 ====
Wow... É como se as paredes tivessem desaparecido\\
e estivéssemos em uma floresta!\\
==== 1021201 ====
Parece que estamos caminhando na floresta. É como\\
estar do lado de fora...\\
==== 1021202 ====
Não se deixe enganar. É apenas uma ilusão.\\
Vamos sair daqui e respirar o ar de verdade da\\
floresta.\\
==== 1021300 ====
As paredes se tornaram uma floresta.\\
==== 1021400 ====
O que... Isso... Tudo no quarto está...\\
==== 1021401 ====
Ah. Não há cores ou padrões agora.\\
==== 1021402 ====
Acho que a energia acabou.\\
==== 1021500 ====
Ah... As cores e padrões sumiram...\\
==== 1021600 ====
UAU?! O quê?! Estamos no céu?! Meu coração\\
não aguenta isso!\\
==== 1021601 ====
Incrível! Uau, até o teto sumiu...!\\
==== 1021602 ====
É como flutuar nas nuvens...\\
==== 1021700 ====
O quarto está pairando no céu agora.\\
==== 1030100 ====
Nada está aparecendo no monitor... Está\\
quebrado?\\
==== 1030101 ====
Ou pode ser apenas que a energia está desligada.\\
==== 1030200 ====
Este monitor não está exibindo nada.\\
==== 1030300 ====
Este cover abre?\\
==== 1030301 ====
Devemos tentar?\\
==== 1030302 ====
Não, eu não acho. Não podemos abri-lo agora.\\
==== 1030400 ====
Essa capa provavelmente pode ser aberta, mas não\\
podemos fazer isso à força.\\
==== 1030500 ====
Hum, essa alavanca não pode ser puxada para\\
baixo.\\
==== 1030501 ====
Provavelmente está trancado no lugar.\\
==== 1030600 ====
A alavanca não se move mesmo quando puxamos.\\
Parece que está travada.\\
==== 1030700 ====
Diz..."Dispare mais chaves"... Esta é uma\\
instrução de Zero?\\
==== 1030701 ====
O que exatamente é uma chave? E "shoot" como em\\
fotografar? Mas não temos uma.\\
==== 1030702 ====
Pode ser uma pista para escapar deste quarto.\\
Estou relutante em segui-la, mas vamos lembrar\\
dela.\\
==== 1030800 ====
Diz "Fotografe mais chaves". Provavelmente\\
poderíamos com uma câmera, mas não temos uma.\\
==== 1030900 ====
O monitor mostra "Dispare mais teclas". Tenho\\
certeza que podemos fazer isso com a câmera que\\
encontramos.\\
==== 1030901 ====
Tirar fotos é bom, mas o problema são "chaves".\\
Não sabemos o que são.\\
==== 1030902 ====
Chaves... Talvez isso signifique uma de cada vez?\\
==== 1031000 ====
O monitor exibe "Pressione mais teclas". Podemos\\
usar a câmera para tirar fotos de "teclas".\\
==== 1031001 ====
O único problema é o que é uma chave? O tipo de\\
fechaduras? Ou talvez um teclado de computador?\\
==== 1031002 ====
Ah, eu sei. Pode ser as teclas de piano, já que\\
são distintas. Vamos procurar por elas.\\
==== 1031100 ====
As chaves em "Shoot more keys" não são para\\
fechaduras, mas sim as que você encontra em um\\
teclado de piano.\\
==== 1031200 ====
Esta tampa ainda não vai abrir, mesmo que a\\
energia esteja ligada no console.\\
==== 1031201 ====
Pode haver algo dentro... Mas como ainda não\\
podemos entrar, vamos continuar procurando ao\\
redor.\\
==== 1031300 ====
Esta capa não está abrindo. Talvez se\\
encontrarmos um interruptor?\\
==== 1031400 ====
Huh? Tem algo aqui.\\
==== 1031401 ====
É... uma câmera digital?\\
==== 1031500 ====
Não há nada aqui.\\
==== 1031600 ====
Que tal puxarmos essa alavanca para baixo?\\
==== 1031601 ====
Ei Sigma, o que aconteceu com a cautela? Você\\
está tocando tudo o que vê de forma\\
imprudente...\\
==== 1031602 ====
Heh, se eu me preocupasse com isso, estaríamos\\
presos aqui para sempre. Teste tudo. Estou\\
retirando isso.\\
==== 1031603 ====
Vi? Nada de ruim aconteceu. Na verdade, abriu essa\\
tampa. Vamos ver o que tem dentro.\\
==== 1031604 ====
Este velho gagá...\\
==== 1031700 ====
A tampa abriu após a alavanca ser puxada... Ela\\
não se move mais.\\
==== 1031800 ====
Parece ser algum tipo de console de controle...\\
Mas não há energia.\\
==== 1031900 ====
A energia está ligada aqui, mas afinal, o que\\
esse dispositivo faz...?\\
==== 1032000 ====
Não fazemos ideia para que serve isso, mas temos\\
que seguir as instruções.\\
==== 1032100 ====
Tiramos todas as fotos... Acho que agora\\
precisamos inserir as chaves nesses buracos?\\
==== 1032200 ====
Todas as oito chaves estão no lugar! E agora o\\
botão ali está piscando...\\
==== 1032300 ====
Apertando o botão, oito notas foram reproduzidas.\\
Isso é tudo que este dispositivo faz?\\
==== 1032301 ====
Parece que sim... Eu acho que podemos continuar\\
insistindo quantas vezes quisermos.\\
==== 1040100 ====
O que é isso? Há oito espaços com CDEFGABC\\
abaixo deles.\\
==== 1040101 ====
De alguma forma isso parece familiar, como se eu\\
já tivesse visto antes.\\
==== 1040102 ====
Esses slots têm formas incomuns. Vamos ver se\\
podemos encontrar uma pista sobre eles.\\
==== 1040200 ====
Não é um intervalo de oitava CDEFGABC?\\
==== 1040201 ====
Ah... Pensando bem, esta forma se parece com um\\
teclado de piano.\\
==== 1040300 ====
Isso parece um botão de reprodução para alguma\\
coisa.\\
==== 1040301 ====
Vamos lá.\\
==== 1040302 ====
Hmm... Não respondendo.\\
==== 1040303 ====
Este console tem energia mesmo?\\
==== 1040400 ====
Ei, mais uma luz se acendeu no mostrador ali.\\
==== 1040401 ====
Isso não significa que há um novo papel de\\
parede? Vamos mudá-lo agora!\\
==== 1040500 ====
Ah, desta vez o botão da esquerda está aceso.\\
==== 1040501 ====
Você está certo. Parece ser algum tipo de botão\\
de reprodução... Vamos conferir.\\
==== 1040600 ====
Todas as chaves foram colocadas... E agora o que\\
fazemos?\\
==== 1040601 ====
Que tal tentarmos apertar o botão? A luz se\\
acendeu quando todas as teclas estavam\\
pressionadas.\\
==== 1040700 ====
Ele emitiu um som depois que apertamos o botão, e\\
então todas as teclas caíram...\\
==== 1040701 ====
Só precisamos apertar o botão novamente se\\
quisermos verificar o som novamente.\\
==== 1040800 ====
Essas chaves caíram daqui. Devemos colocá-las de\\
volta?\\
==== 1040801 ====
Hmm, talvez seja uma ideia melhor colocá-los de\\
volta de onde os pegamos...?\\
==== 1040900 ====
Este botão está piscando. Deveríamos tentar\\
pressioná-lo?\\
==== 1040901 ====
Chegamos até aqui, então não vejo por que não.\\
==== 1040902 ====
Ah! Todas as chaves caíram depois que ele tocou\\
uma melodia!\\
==== 1040903 ====
Uma letra se acendeu enquanto cada som tocava\\
também.\\
==== 1040904 ====
Vamos pegar essas chaves primeiro antes de\\
começarmos a nos preocupar com os sons.\\
==== 1041000 ====
Vamos ouvir os sons novamente...\\
==== 1041001 ====
Está na mesma ordem exata de antes. Não parece\\
ser aleatório então.\\
==== 1041002 ====
Eu me pergunto o que esses sons significam?\\
==== 1041100 ====
Que tal verificarmos os sons novamente...\\
==== 1041101 ====
É ainda a mesma ordem. Cada nota soou uma vez,\\
totalizando oito notas.\\
==== 1041102 ====
Talvez precisemos jogá-lo nessa ordem?\\
==== 1041103 ====
Tocar o quê? Aquele instrumento ali?\\
==== 1041200 ====
A capa está fechada e há uma letra C na parte\\
inferior.\\
==== 1041300 ====
A capa está aberta, e há uma letra C na parte\\
inferior. Mas o que devemos fazer aqui...\\
==== 1041400 ====
A capa está aberta, e há uma letra C na parte\\
inferior. Parece uma tecla de piano.\\
==== 1041500 ====
Acho que a tecla C ficaria bem aqui...\\
==== 1041501 ====
Ah, está perfeito! Eu sabia!\\
==== 1041600 ====
Vamos deixar a chave dentro. Encaixou\\
perfeitamente.\\
==== 1041700 ====
Essa chave... Huh? Não encaixa. Talvez esta não\\
seja a correta.\\
==== 1041800 ====
A capa está fechada e há uma letra D na parte\\
inferior.\\
==== 1041900 ====
A capa está aberta, e há uma letra D na parte\\
inferior. Mas o que devemos fazer aqui...?\\
==== 1042000 ====
A capa está aberta, e há uma letra D na parte de\\
baixo. Isso parece uma tecla de piano.\\
==== 1042100 ====
A tecla D provavelmente se encaixa aqui.\\
==== 1042101 ====
Sim, assim como eu pensei.\\
==== 1042200 ====
Vamos deixar a chave dentro. É um encaixe\\
perfeito.\\
==== 1042300 ====
Essa chave... Hm. Não serve. Essa não é a\\
certa?\\
==== 1042400 ====
A capa está fechada, e há uma letra E na parte\\
inferior.\\
==== 1042500 ====
A capa está aberta, e há uma letra E na parte de\\
baixo. Mas o que devemos fazer aqui...\\
==== 1042600 ====
A tampa está aberta, e há uma letra E na parte\\
inferior. A fenda se parece com uma tecla de\\
piano.\\
==== 1042700 ====
Eu acredito que a tecla E se encaixará aqui...\\
==== 1042701 ====
Hmm, bem justo. Eu sabia que estava certo.\\
==== 1042800 ====
Vamos deixar a chave dentro. Ela se encaixa bem.\\
==== 1042900 ====
Esta chave... Espere, ela não encaixa. Acho que\\
essa não é a certa.\\
==== 1043000 ====
A capa não abre, e há uma letra F na parte\\
inferior.\\
==== 1043100 ====
A capa está aberta e há uma letra F na parte\\
inferior. Mas o que devemos fazer aqui...\\
==== 1043200 ====
A capa está aberta, e no fundo há uma letra F.\\
Isso se parece com uma tecla de piano.\\
==== 1043300 ====
Acho que a tecla F se encaixaria bem aqui...\\
==== 1043301 ====
Ah, está perfeito! Eu sabia!\\
==== 1043400 ====
Vamos deixar a chave ligada. Está perfeita.\\
==== 1043500 ====
Essa chave... Huh? Não serve. Talvez essa não\\
seja a certa.\\
==== 1043600 ====
A capa está fechada, e há uma letra G na parte\\
inferior.\\
==== 1043700 ====
A capa está aberta e há uma letra G na parte\\
inferior. Mas o que devemos fazer aqui...?\\
==== 1043800 ====
A capa está aberta e há uma letra G na parte\\
inferior. Isso se parece com uma tecla de piano.\\
==== 1043900 ====
A tecla G provavelmente se encaixa aqui.\\
==== 1043901 ====
Sim, exatamente como eu pensava.\\
==== 1044000 ====
Vamos deixar a chave lá dentro. É exatamente o\\
encaixe perfeito.\\
==== 1044100 ====
Essa chave... Hm. Não serve. Essa não é a\\
certa?\\
==== 1044200 ====
A capa está fechada, e há uma letra A na parte\\
inferior.\\
==== 1044400 ====
A capa está aberta, e há uma letra A na parte\\
inferior. O slot parece uma tecla de piano.\\
==== 1044500 ====
Eu acredito que a tecla A se encaixará aqui...\\
==== 1044501 ====
Hmm, bem apertado. Eu sabia que estava certo.\\
==== 1044600 ====
Vamos deixar a chave dentro. Ela se encaixa bem\\
firme.\\
==== 1044700 ====
Essa chave... Espera, não está encaixando. Acho\\
que não é essa.\\
==== 1044800 ====
A capa não se abre e há uma letra B na parte\\
inferior.\\
==== 1045000 ====
A tampa está aberta, e há uma letra B na parte\\
inferior. Isso parece uma tecla de piano.\\
==== 1045100 ====
Acho que a tecla B se encaixaria aqui...\\
==== 1045101 ====
Ah, está perfeito! Eu sabia!\\
==== 1045200 ====
Vamos deixar a chave dentro. Ela encaixou\\
perfeitamente.\\
==== 1045300 ====
Essa chave... Huh? Não serve. Talvez essa não\\
seja a certa.\\
==== 1045400 ====
A capa está fechada, e há uma letra C na parte\\
inferior.\\
==== 1045500 ====
A capa está aberta e tem uma letra C na parte de\\
baixo. Mas o que devemos fazer aqui...?\\
==== 1045600 ====
A capa está aberta e há uma letra C na parte\\
inferior. Isso parece uma tecla de piano.\\
==== 1045700 ====
A tecla C provavelmente se encaixa aqui.\\
==== 1045701 ====
Sim, exatamente como eu pensei.\\
==== 1045800 ====
Vamos deixar a chave dentro. É um ajuste\\
perfeito.\\
==== 1045900 ====
Esta chave... Hm. Ela não encaixa. Esta não é a\\
certa?\\
==== 1046000 ====
Isso parece um botão de play. Devemos apertar?\\
==== 1046001 ====
Sem resposta. Mesmo que o console tenha energia...\\
==== 1046002 ====
Bem, ainda não sabemos muito sobre o que isso\\
faz. Vamos voltar a isso mais tarde.\\
==== 1046100 ====
Vamos tentar mais uma vez.\\
==== 1046101 ====
Ainda nada...\\
==== 1046102 ====
Não adianta mexer em algo que não está\\
funcionando. Podemos voltar a isso mais tarde.\\
==== 1050100 ====
É um armário antigo. É um desenho simples, mas\\
parece bonito.\\
==== 1050101 ====
Sempre gostei desse tipo de mobília. Quero coisas\\
assim na minha casa depois que eu me casar, hehe.\\
==== 1050102 ====
...Entendi. Posso ver isso.\\
==== 1050200 ====
É um armário que provavelmente é antigo. Sou um\\
grande fã desse tipo de design.\\
==== 1050300 ====
É um copo. É usado para beber água.\\
==== 1050400 ====
Ah, tem água aqui! ...Agora estou um pouco com\\
sede.\\
==== 1050500 ====
Isso é... algum tipo de bilhete?\\
==== 1050600 ====
Ah. Esta gaveta não abre. Será porque esta coisa\\
é tão velha?\\
==== 1050601 ====
Duvido disso. Este aqui abre.\\
==== 1050602 ====
Tem algo dentro?\\
==== 1050603 ====
Sim, algumas partidas.\\
==== 1050700 ====
Vamos olhar esta gaveta novamente.\\
==== 1050701 ====
Não há mais nada aqui.\\
==== 1060100 ====
Essa imagem é realmente assustadora... Não acho\\
que pertença à Sala de Cura.\\
==== 1060101 ====
Meio difícil relaxar quando um gigante assustador\\
está te encarando.\\
==== 1060102 ====
As palavras "Me derrote!" estão escritas nele...\\
O que você acha que isso significa?\\
==== 1060103 ====
Talvez seja como um saco de pancadas, algo para\\
aliviar o estresse...?\\
==== 1060200 ====
Uma imagem de um homem incrivelmente musculoso.\\
Diz "Derrote-me!" Isso é de Zero?\\
==== 1060201 ====
Mas como vamos derrotar uma imagem? Rasgar ou\\
queimar?\\
==== 1060300 ====
Isso é realmente assustador. Por que isso está\\
na Sala de Cura...\\
==== 1060301 ====
Diz "Derrote-me!" Se essa é uma instrução do\\
Zero, o que devemos fazer?\\
==== 1060302 ====
Ah! Seria um enigma?!\\
==== 1060303 ====
Que tal verificarmos se estamos segurando algo que\\
possa derrotá-lo primeiro.\\
==== 1060400 ====
Diz "Me derrote!" nesta imagem. Eu suponho que\\
você usaria algo assim para fazer isso?\\
==== 1060401 ====
Sim, tenho certeza de que seria considerado\\
derrotá-lo se uma faca fosse cravada em seu\\
coração.\\
==== 1060500 ====
Tudo bem, vamos enfiar esta faca nele.\\
==== 1060501 ====
Ainda acho que é algum enigma super elaborado. De\\
jeito nenhum seria tão simples...\\
==== 1060502 ====
A imagem desapareceu! Nós o derrotamos!\\
==== 1060503 ====
Eu não posso acreditar... Não era um enigma...\\
==== 1060504 ====
Oh, olha ali! Outra luz acendeu no mostrador!\\
==== 1060505 ====
Talvez possamos mudar o quarto para outro padrão.\\
Vamos deixar o velho rabugento sozinho.\\
==== 1060600 ====
Isso diz "Me derrotar!" então isso\\
significaria...\\
==== 1060601 ====
É uma imagem... Poderíamos simplesmente\\
queimá-la em cinzas.\\
==== 1060602 ====
Você quer incendiar o quarto inteiro?! Deixe\\
comigo, eu vou decifrar o enigma...\\
==== 1060700 ====
Huh? Eu pensei que tinha algo aqui antes...\\
==== 1060800 ====
Pode deixar a faca lá. Caso a foto volte estilo\\
zumbi.\\
==== 1070100 ====
É um pequeno piano...?\\
==== 1070101 ====
Possui apenas uma oitava. Não dá para tocar\\
muita música nele.\\
==== 1070102 ====
Então talvez não esteja aqui para tocar música.\\
Será que funciona mesmo?\\
==== 1070103 ====
Ah! A chave caiu! O que devo fazer?!\\
==== 1070104 ====
Eu não acho que você vai ter problemas por\\
quebrar isso. Não é como se o Zero fosse te\\
enviar uma conta.\\
==== 1070200 ====
Não há muitas teclas neste instrumento, mas ele\\
ainda toca.\\
==== 1070201 ====
Talvez essa seja a única chave que funciona... E\\
essa aqui?\\
==== 1070202 ====
...Outra chave caiu.\\
==== 1070203 ====
Se você bater nela como fez, é claro que vai\\
fazer isso. Está tudo bem, não precisamos nos\\
preocupar.\\
==== 1070300 ====
Este é bastante antigo. Deixe-me demonstrar como\\
deveria ser tocado. Com delicadeza.\\
==== 1070301 ====
...Bem, esse também caiu. Que exemplo\\
fantástico, velho.\\
==== 1070302 ====
Poxa, Zero... Me fazendo parecer um idiota...\\
==== 1070400 ====
Mas que som é esse...?\\
==== 1070401 ====
Ok, agora tenho CERTEZA que não é um piano. Se\\
não for, então o que poderia ser?\\
==== 1070402 ====
Agora que você disse isso, parece um pouco\\
diferente.\\
==== 1070500 ====
Isso não é um piano. Vamos ouvir novamente...\\
==== 1070501 ====
Eu sei! Deve ser um cravo!\\
==== 1070502 ====
Um cravo? Hmm, realmente parece um.\\
==== 1070600 ====
Na verdade, é um cravo ao invés de um piano.\\
==== 1070601 ====
Cravo... É conhecido como "cembalo" na\\
instrução musical, eu acredito.\\
==== 1070602 ====
As teclas brancas e pretas em um desses geralmente\\
estão invertidas, mas não é o caso deste.\\
==== 1070700 ====
Qual é exatamente a diferença entre um piano e\\
um cravo?\\
==== 1070701 ====
O número de chaves é um, mas a maior diferença\\
é o som que elas fazem.\\
==== 1070702 ====
Certo. Um martelo atinge as cordas de um piano,\\
enquanto um cravo tem suas cordas pinçadas.\\
==== 1070703 ====
...o que produz um som assim.\\
==== 1070800 ====
Não vejo realmente sentido em tentar descobrir\\
por que esse instrumento está aqui...\\
==== 1070801 ====
Você está certo. Todas as teclas brancas estão\\
desligadas agora. O que faremos com elas?\\
==== 1070900 ====
Não havia muitas chaves para começar, e agora\\
só restam as pretas...\\
==== 1070901 ====
Mais cedo ou mais tarde, a mesma coisa acontecerá\\
com o cabelo da Sigma.\\
==== 1070902 ====
Ridículo! Lembre-se do que você viu 45 anos no\\
futuro, Phi! Meu cabelo estava ótimo!\\
==== 1071000 ====
Apenas as teclas pretas permanecem. Não podemos\\
tocar assim...\\
==== 1071100 ====
Espera... As chaves não estão voltando.\\
==== 1071101 ====
Então talvez eles sejam úteis em outro lugar.\\
==== 1071200 ====
Não podemos colocar as chaves de volta.\\
==== 1071300 ====
Vamos colocar essas chaves de volta no cravo.\\
==== 1071301 ====
E todos são colocados de volta em seus lugares.\\
==== 1071302 ====
Podemos jogar quando quisermos agora... Se\\
quisermos.\\
==== 1071400 ====
Ah, que bom, jogou bem.\\
==== 1080100 ====
Tem um copo de vinho aqui.\\
==== 1080101 ====
Ah. Está preso no lugar. Por quê?\\
==== 1080200 ====
A taça de vinho está presa aqui. Eu me pergunto\\
por quê?\\
==== 1080300 ====
Esta taça de vinho está presa no lugar. Não\\
podemos levá-la conosco.\\
==== 1080301 ====
Hmm... Então deve haver algum significado em\\
estar colocado aqui.\\
==== 1080400 ====
A taça de vinho está presa aqui. Não vimos um\\
bilhete com uma taça de vinho e jarra?\\
==== 1080401 ====
Então talvez aquele jarro ali seja\\
==== 1080500 ====
Colocar água faria diferença?\\
==== 1080501 ====
Sem ideia, mas podemos fazer o que estiver ao\\
nosso alcance.\\
==== 1080600 ====
Nós colocamos um pouco de água no copo, mas nada\\
realmente mudou.\\
==== 1080601 ====
Talvez isso não signifique nada afinal. Vamos\\
seguir em frente para outra coisa.\\
==== 1080700 ====
Há água no copo.\\
==== 1080701 ====
Se a nota está correta, então o jarro está\\
ligado. Por que não colocar água nisso também?\\
==== 1080800 ====
É um jarro.\\
==== 1080801 ====
O quê? Isso está preso aqui? Não podemos\\
usá-lo assim...\\
==== 1080900 ====
O jarro de água está preso aqui no lugar. Eu me\\
pergunto porque?\\
==== 1081000 ====
Este jarro está preso aqui. Não há como\\
movê-lo.\\
==== 1081001 ====
Então deve haver uma razão para ser assim.\\
==== 1081100 ====
Um jarro emperrado... Não havia um bilhete com\\
uma imagem de um copo de vinho e um jarro?\\
==== 1081101 ====
Então talvez aquele copo de vinho ali esteja\\
conectado.\\
==== 1081200 ====
Será que algo vai mudar se nós despejarmos\\
água?\\
==== 1081201 ====
Duvido. Mas podemos tentar.\\
==== 1081300 ====
Nós despejamos um pouco de água na jarra, mas\\
nada realmente mudou.\\
==== 1081301 ====
Talvez isso não signifique nada afinal. Vamos\\
seguir para outra coisa.\\
==== 1081400 ====
Há água na jarra.\\
==== 1081401 ====
Se a nota estiver correta, então o copo de vinho\\
está relacionado. Por que não adicionar água\\
nele também?\\
==== 1081500 ====
A água está tanto no copo de vinho quanto na\\
jarra.\\
==== 1081501 ====
Hmm... Eu acho que olhar através destes faz o que\\
está do outro lado parecer maior.\\
==== 1081502 ====
Talvez os dois juntos funcionem como uma lupa.\\
==== 1081600 ====
Há água na jarra e no copo de vinho. Olhe\\
através de ambos e é uma lupa!\\
==== 1081700 ====
Ah! Não esperava encontrar uma imagem chave aqui!\\
Bom trabalho por ter achado.\\
==== 1081701 ====
Este é o sétimo!\\
==== 1081702 ====
Ah, meu Deus! O que diabos é isso?! Está vindo\\
direto para nós! Preparem-se!\\
==== 1081703 ====
Relaxe. É apenas uma projeção na parede. Parece\\
real, mas não vai sair.\\
==== 1081704 ====
Isso me assustou... Oh, a tampa do Akey está\\
aberta. Vamos colocá-la dentro.\\
==== 1081800 ====
Há água tanto no copo de vinho quanto na jarra.\\
==== 1081801 ====
A nota tem uma estrela, um jarro, um copo de vinho\\
e um olho nela. Isso significa...\\
==== 1081802 ====
Olhando através do copo de vinho e das\\
jarraquinhas você vê alguma coisa?\\
==== 1081900 ====
O copo e a jarra seguram água. Mude o ângulo que\\
você vê, e a parede parece diferente.\\
==== 1081901 ====
O bilhete tinha uma estrela, um jarro, uma taça\\
de vinho e um olho nele.\\
==== 1081902 ====
A estrela se refere à coisa brilhante na parede?\\
==== 1081903 ====
Isso significa que temos que olhar a luz na parede\\
através do vidro e jarra?\\
==== 1082000 ====
Tudo bem! Foi uma boa ideia seguir a sugestão da\\
nota e olhar para aquela estrela!\\
==== 1082001 ====
Esta é a sétima chave!\\
==== 1082002 ====
Oh meu Deus! O que diabos é isso?! Está vindo\\
direto para nós! Preparem-se!\\
==== 1082003 ====
Relaxe. É apenas uma projeção na parede. Parece\\
real, mas não vai sair dali.\\
==== 1082004 ====
Isso me assustou... Ah, a tampa para a Akey está\\
aberta. Vamos colocá-la.\\
==== 1082100 ====
A água está tanto no copo de vinho quanto na\\
jarra.\\
==== 1082101 ====
A nota que encontramos tem uma estrela, um jarro,\\
um copo e um olho. O que é essa estrela então?\\
==== 1082102 ====
Eu não vejo nada parecido com isso.\\
==== 1082200 ====
A nota tem um desenho de um olho olhando para uma\\
estrela, mas eu não vejo nada parecido com uma\\
estrela...\\
==== 1082300 ====
Tiramos uma foto da chave que vimos através\\
destas.\\
==== 1082400 ====
Quando a parede tinha o padrão do céu, tiramos\\
uma foto da chave através delas.\\
==== 1090100 ====
Essa cadeira parece incrivelmente confortável.\\
Aposto que eu poderia dormir nela...\\
==== 1090101 ====
Caindo no sono na poltrona... Voltando às suas\\
tendências de velho, não é?\\
==== 1090102 ====
Não, não estou!\\
==== 1090200 ====
Este parece ser uma cadeira perfeitamente\\
confortável para dormir...\\
==== 1090300 ====
Espera aí, tem uma marca estranha no encosto da\\
cadeira ali.\\
==== 1090301 ====
Ah, você está certo. Estou impressionado que\\
tenha notado isso.\\
==== 1090400 ====
O apoio de cabeça possui um padrão diferente do\\
restante da cadeira. Fora isso, está normal.\\
==== 1090500 ====
Não há mais nada que chame nossa atenção aqui.\\
==== 1100100 ====
Hum... Isso cheira muito bem. Acho que é uma vela\\
perfumada.\\
==== 1100101 ====
Aquelas coisas que "curam com o poder do cheiro"\\
que relaxam e afiam sua mente juntas?\\
==== 1100102 ====
Se tivermos algo para acender, podemos\\
experimentar.\\
==== 1100200 ====
Poderíamos aproveitar o aroma se tivéssemos algo\\
para acender a vela.\\
==== 1100300 ====
Vamos usar os fósforos e acender a vela!\\
==== 1100400 ====
Posso sentir o cheiro da vela preenchendo o\\
cômodo.\\
==== 1100401 ====
Isso nos ajudará a nos concentrar.\\
==== 1100402 ====
Tão relaxante.\\
==== 1100500 ====
A vela está acesa. Ahhhh... É um cheiro\\
agradável e relaxante.\\
==== 1100600 ====
Que cheiro agradável... A sombra do castiçal\\
forma uma chave aqui.\\
==== 1100700 ====
É uma vela perfumada. Um aroma relaxante inundou\\
o ambiente assim que a acendemos.\\
==== 1100701 ====
Cercado por árvores... Um cheiro aromático...\\
Seria uma ótima forma de relaxar.\\
==== 1100800 ====
Se acendêssemos a vela enquanto estamos nesta\\
floresta, este quarto seria ainda mais relaxante.\\
==== 1100900 ====
Vamos usar os fósforos e acender a vela!\\
==== 1101000 ====
A vela está acesa. Está exalando um aroma\\
calmante.\\
==== 1101001 ====
Isso funciona muito bem com a floresta... está\\
nos ajudando a focar mais.\\
==== 1101002 ====
Isso deve ser para o que a Sala de Cura foi\\
originalmente. Tão relaxante...\\
==== 1101100 ====
A vela está acesa. Ahhh... É um cheiro\\
agradável e relaxante.\\
==== 1101200 ====
A sombra do padrão no castiçal forma uma chave\\
aqui...\\
==== 1101201 ====
Entendemos a foto!\\
==== 1101300 ====
Que cheiro agradável... A sombra do castiçal\\
cria uma forma de chave aqui.\\
==== 1110100 ====
Esta cadeira parece agradável e relaxante para\\
sentar.\\
==== 1110101 ====
Eu sei que não é o momento certo, mas sinto que\\
tudo ficaria melhor se a gente se sentasse aqui...\\
==== 1110102 ====
Este deve ser um quarto de cuidados mentais para\\
aqueles obrigados a viver em um espaço confinado.\\
==== 1110200 ====
Isto parece uma cadeira agradável e relaxante.\\
==== 1110300 ====
Já tiramos a foto. Não há mais nada aqui.\\
==== 1110400 ====
O encosto de cabeça tem um padrão diferente do\\
resto da cadeira.\\
==== 1110401 ====
Estou impressionado que você tenha notado isso.\\
Preciso prestar mais atenção no meu entorno...\\
==== 1110500 ====
Eu me pergunto qual é esse padrão... Parece que\\
foi cortado no meio.\\
==== 1110600 ====
Entendemos a imagem!\\
==== 1110601 ====
Entendi. O padrão no encosto de cabeça formou\\
uma fechadura quando combinado com o tronco da\\
árvore.\\
==== 1110700 ====
Já tiramos a foto. Não há mais nada aqui.\\
==== 1120100 ====
O que são esses blocos gigantes...\\
==== 1120101 ====
Eles estão girando... e-e eu estou ficando meio\\
tonto.\\
==== 1120200 ====
Alguns grandes blocos estão girando. Eles parecem\\
extremamente fora de lugar...\\
==== 1120300 ====
Há um momento em que você pode ver uma chave.\\
Isso é bastante engenhoso.\\
==== 1120301 ====
Tudo bem, vamos inserir a última tecla.\\
==== 1120400 ====
Os blocos pararam de girar. Isso poderia\\
significar que eles cumpriram seu objetivo.\\
==== 1130100 ====
Hã? Acho que tem algo errado aqui.\\
==== 1130101 ====
Hmm. Talvez tenha sido feito assim de propósito?\\
==== 1130200 ====
Por que esse é o único ponto que não combina?\\
==== 1130300 ====
Nós entendemos!\\
==== 1130301 ====
Apenas este local parece uma chave. Quase perdemos\\
isso.\\
==== 1130400 ====
Já tiramos a foto. Não há mais nada aqui.\\
==== 1140100 ====
Aqui há tanto flores quanto botões.\\
==== 1140101 ====
Ah, a imagem das flores mudou quando eu toquei\\
nela.\\
==== 1140102 ====
A imagem reage ao ser tocada... Por que não vemos\\
se conseguimos fazer com que todas floresçam.\\
==== 1140200 ====
Vamos tentar tornar tudo em flores novamente.\\
==== 1140300 ====
Nós transformamos todos eles em flores, mas...\\
nada está acontecendo. Talvez seja apenas um\\
jogo?\\
==== 1140301 ====
Não, duvido que o Zero tenha preparado algo sem\\
sentido. Deve haver mais nisso.\\
==== 1140302 ====
Então vamos olhar para isso novamente mais tarde.\\
Vamos verificar outros lugares por enquanto.\\
==== 1140400 ====
Nossa! Olha! O enorme botão no topo se\\
transformou em uma flor!\\
==== 1140401 ====
Um dos pétalas parece estranho. É todo com\\
contornos duros.\\
==== 1140500 ====
Como fazemos para que tudo floresça...\\
==== 1140501 ====
Precisamos acompanhar exatamente como a imagem\\
muda.\\
==== 1140502 ====
O ponto tocado muda de forma diferente dos\\
presentes nos pontos adjacentes...\\
==== 1140600 ====
Não podemos fazer com que todos sejam flores...\\
==== 1140601 ====
Eu vejo uma regra: Cada imagem vai do broto, ao\\
botão, à flor, e então se repete.\\
==== 1140602 ====
E o local tocado muda duas etapas, enquanto os\\
adjacentes mudam uma.\\
==== 1140700 ====
São todas flores! Mas agora a imagem não vai\\
mudar quando tocarmos.\\
==== 1140800 ====
Este é um botão muito grande.\\
==== 1140801 ====
Sim, mas por que ele não simplesmente fez dela\\
uma grande flor?\\
==== 1140802 ====
Deve haver uma razão. Talvez este broto simbolize\\
algo...\\
==== 1140900 ====
É um grande botão. Eu me pergunto por que não\\
poderia ser uma flor?\\
==== 1141000 ====
O botão se tornou uma flor.\\
==== 1141001 ====
Hmm? Uma das pétalas parece estranha.\\
==== 1141100 ====
O botão floresceu em uma flor. Mas uma das\\
pétalas tem todas as bordas duras.\\
==== 1141101 ====
Aquela forma... Acho que é...\\
==== 1141200 ====
Um dos pétalas tem a forma de uma chave!\\
==== 1141201 ====
Ei, uma fenda de chave se abriu. Vamos dar uma\\
olhada.\\
==== 1141300 ====
Já tiramos a foto, então não precisamos mais\\
brincar. Eu realmente gostei.\\
==== 1141400 ====
Uau! Isso é incrível! O botão se tornou uma\\
flor!\\
==== 1141401 ====
Mas por que ele floresceu subitamente?\\
==== 1141402 ====
Espere, uma das pétalas parece estranha. Essa é\\
a forma de...\\
==== 1141500 ====
Eu tenho a impressão de que este botão aqui tem\\
algo a ver com o jogo abaixo dele...\\
==== 1141501 ====
Ainda está brotando mesmo que tenhamos limpado...\\
==== 1141600 ====
Eu pensei que completar o jogo mudaria algo por\\
aqui... Nem mesmo florescendo.\\
==== 1141601 ====
Talvez precisamos fazer algo diferente primeiro.\\
Vamos procurar em outros lugares por enquanto.\\
==== 1150100 ====
Este tanque de água é muito grande. Olhar para\\
essa água azul causa um efeito de cura?\\
==== 1150101 ====
Exatamente. A cor azul aumenta a secreção de\\
serotonina, fazendo com que seu corpo fique mais\\
relaxado.\\
==== 1150102 ====
Pode-se esperar que isso ajude com o controle da\\
raiva se você estiver preso em um lugar como\\
este.\\
==== 1150200 ====
É um grande tanque de água. Está cheio de água\\
azul.\\
==== 1150300 ====
O que essa placa de pixel está fazendo aqui\\
dentro?\\
==== 1150301 ====
Está exibindo em preto e azul.\\
==== 1150400 ====
O prato significa alguma coisa? Provavelmente\\
vemos duas cores porque a água é azul.\\
==== 1150500 ====
É um grande tanque de água. A água verde\\
também oferece um efeito de cura?\\
==== 1150501 ====
A cor verde aumenta a secreção de acetilcolina,\\
equilibrando a mente e o corpo.\\
==== 1150502 ====
É agradável aos olhos.\\
==== 1150600 ====
É um grande tanque de água. Está cheio de água\\
verde.\\
==== 1150700 ====
O que essa placa de pixel está fazendo aqui\\
dentro?\\
==== 1150701 ====
Está sendo exibido em preto e verde.\\
==== 1150800 ====
O prato significa algo? Provavelmente estamos\\
vendo duas cores por causa da água verde.\\
==== 1150900 ====
É um grande tanque de água, mas cheio de água\\
vermelha. Isso não agita mais do que cura?\\
==== 1150901 ====
A cor vermelha aumenta a secreção de adrenalina,\\
o que te deixa mais animado.\\
==== 1150902 ====
Mas isso é eficaz para aliviar o estresse.\\
Então, no final, é curativo.\\
==== 1151000 ====
É um grande tanque de água. Está cheio de água\\
vermelha.\\
==== 1151100 ====
O que esta placa de pixels está fazendo aqui\\
dentro?\\
==== 1151101 ====
Está exibindo em preto e vermelho.\\
==== 1151200 ====
O prato significa alguma coisa? Provavelmente\\
estamos vendo duas cores porque a água está\\
vermelha.\\
==== 1151300 ====
Apenas na água vermelha é que o padrão no prato\\
tem algo que se parece com uma chave.\\
==== 1151301 ====
Sim, e acho que uma das vagas-chave abriu.\\
==== 1151400 ====
A água no tanque está atualmente limpa...\\
==== 1151401 ====
Pode mudar para várias cores, mas quando está\\
desligado, fica assim.\\
==== 1151500 ====
O grande tanque de água está limpo agora. É um\\
pouco assustador...\\
==== 1151600 ====
O que está fazendo esse pixel plate aqui dentro?\\
==== 1151601 ====
Eu vejo azul, vermelho, verde e branco. Há algum\\
tipo de truque nisso?\\
==== 1151700 ====
Esse prato significa alguma coisa? Eu acho que tem\\
um total de quatro cores nele...\\
==== 1151800 ====
A água do tanque está preta agora.\\
==== 1151801 ====
Me lembra tinta de lula.\\
==== 1151802 ====
Eu adoraria ter um bom espaguete com tinta de lula\\
agora...\\
==== 1151900 ====
É um grande tanque de água. Está cheio de água\\
suja.\\
==== 1152000 ====
Nós já tiramos uma foto deste prato.\\
==== 1160100 ====
Ah, tem uma faca aqui!\\
==== 1160101 ====
Ah! Eu não percebi antes por causa do padrão.\\
==== 1160102 ====
Uma arma... O que Zero está planejando ao nos dar\\
isso...?\\
==== 1160200 ====
Uma faca estava aqui antes.\\
==== 1170100 ====
Há um padrão aqui no chão.\\
==== 1170101 ====
Sim, uma forma aproximadamente redonda. Mas será\\
que é realmente apenas considerado um padrão?\\
==== 1170200 ====
Há apenas um padrão no chão. Será que ele\\
está realmente lá apenas para ser um padrão?\\
==== 1170300 ====
Há um padrão no chão. Parece se espalhar a\\
partir do centro.\\
==== 1170301 ====
Fico pensando no que é. E se pudéssemos olhar\\
para isso de um ângulo diferente...\\
==== 1170400 ====
O padrão parece estar se abrindo a partir do\\
centro.\\
==== 1170401 ====
Hum... E se mudarmos o ângulo, ou talvez o\\
refletirmos de alguma forma?\\
==== 1170402 ====
Uma reflexão? Acho que essa coisa apenas se\\
encaixaria, então por que não colocamos no meio?\\
==== 1170500 ====
Ah, este copo se encaixa perfeitamente no centro\\
do padrão.\\
==== 1170501 ====
Olhe para a superfície do copo. Todas as curvas\\
agora estão retas nele.\\
==== 1170502 ====
Você está certo... As formas significam alguma\\
coisa?\\
==== 1170600 ====
O copo foi colocado no centro do padrão.\\
==== 1170601 ====
Eu acho que já vi a forma refletida no lado do\\
copo antes...\\
==== 1170602 ====
Sim, acho que eu também. Deve significar alguma\\
coisa.\\
==== 1170700 ====
O copo está no centro do padrão, que é então\\
refletido para os lados.\\
==== 1170701 ====
As reflexões... Essa não se parece meio que com\\
uma chave?\\
==== 1170702 ====
Ah sim, realmente parece um.\\
==== 1170800 ====
Sim! Uma ranhura chave abriu.\\
==== 1170801 ====
Uma chave em forma de apareceu depois que este\\
padrão foi refletido no cilindro.\\
==== 1170900 ====
Já tiramos a foto, então não precisamos nos\\
preocupar com o padrão.\\
==== 1171000 ====
Este copo está no centro de um padrão que\\
aparece apenas quando o ambiente é a floresta.\\
==== 1171001 ====
Sim, podemos deixar isso aqui por enquanto.\\
==== 1171100 ====
Tiramos uma foto da chave refletida no tambor\\
quando a sala é a floresta.\\
==== 1180100 ====
Okay, acho que tirei uma foto.\\
==== 1180101 ====
Diana, você sabe o que você deve fotografar?\\
==== 1180102 ====
Ah, droga. Um...o que era mesmo?\\
==== 1180103 ====
O monitor no console tem algumas dicas.\\
==== 1180200 ====
Um Diana, o monitor no console diz "Atire mais\\
chaves".\\
==== 1180201 ====
Chaves? Ah, entendi...\\
==== 1180300 ====
Hmm, eu não acho que era isso.\\
==== 1190100 ====
O que é esse brilho aqui?\\
==== 1190101 ====
Talvez uma estrela? Ela está brilhante mesmo que\\
o céu ainda não esteja escuro.\\
==== 1190102 ====
É uma imagem falsa, lembre-se. Você pode\\
torná-la o mais artificial que quiser.\\
==== 1190200 ====
A estrela está brilhando intensamente. É\\
bastante incomum.\\
==== 1190300 ====
A luz brilhante aqui é uma estrela, não é\\
mesmo?\\
==== 1190301 ====
Acho que sim. Falando em estrelas, não vimos uma\\
em algum lugar...\\
==== 1190400 ====
A estrela está brilhando intensamente.\\
==== 1190401 ====
O bilhete tem uma estrela, um jarro, uma taça de\\
vinho e um olho. Talvez isso signifique...\\
==== 1190500 ====
Tiramos uma foto da estrela através do vidro e do\\
jarro.\\
==== 1200100 ====
Um instrumento... Você sabe tocar algum, Diana?\\
==== 1200101 ====
O pandeiro! Ah, e também as castanholas e o\\
triângulo...!\\
==== 1200102 ====
Heh. Estou surpreso. Espero uma ótima performance\\
de você quando escaparmos daqui.\\
==== 1200103 ====
Você está duvidando de mim, Phi?\\
==== 1200104 ====
Minhas habilidades de percussão são tão boas\\
que fiz cinco amigos chorarem tocando pandeiro.\\
==== 1200105 ====
Pode haver duas razões para isso... É difícil\\
imaginar, independentemente.\\
==== 1200200 ====
Um instrumento de teclado. Eu não sei como tocar\\
isso, pois sou percussionista.\\
==== 1200300 ====
É um instrumento de teclado. Todas as teclas\\
foram removidas.\\
==== 1200400 ====
Um instrumento de teclado. Devolvemos todas as\\
teclas, então talvez possamos tocar algo.\\
==== 1210100 ====
Nada de estranho nesta cadeira aqui.\\
==== 1210101 ====
Eu acho que as cadeiras lá estão muito mais\\
confortáveis do que esta.\\
==== 1210200 ====
É apenas um assento. É isso.\\
==== 1220100 ====
É uma mesa. Não acho que tenha nada de estranho\\
aqui.\\
==== 1220200 ====
É apenas uma mesa normal.\\
==== 1230300 ====
Nossa! O chão é como um tapete mágico! É como\\
se estivéssemos realmente voando! É incrível!\\
==== 1230301 ====
Esses gráficos são impressionantes... Essa\\
tecnologia de projeção é muito interessante.\\
==== 1230302 ====
Eu vou pegar um no meu lugar.\\
==== 1230400 ====
O piso agora está como um tapete mágico!\\
==== 2010100 ====
É uma faca completamente preta.\\
==== 2010101 ====
Oh, cuidado ao manusear isso! É muito afiado.\\
==== 2010102 ====
Isso poderia significar que nós poderíamos usar\\
isso como uma arma?\\
==== 2010200 ====
É uma faca totalmente preta. Provavelmente doeria\\
muito ser esfaqueado por ela...\\
==== 2020100 ====
Parece uma câmera digital comum.\\
==== 2020101 ====
Agora, quando você diz média... Em que você\\
está baseando essa hipótese?\\
==== 2020102 ====
Ela quis dizer para ESTE período de tempo,\\
idiota... Realmente não é algo para perguntar\\
agora.\\
==== 2020200 ====
Parece uma câmera digital comum.\\
==== 2030100 ====
É uma chave branca. Tem um C na parte de trás.\\
==== 2030101 ====
Fico imaginando como a Equipe C está se saindo...\\
==== 2030102 ====
Vamos não nos deter sobre isso agora. Temos que\\
nos concentrar na tarefa que temos pela frente.\\
==== 2030200 ====
É uma tecla branca. Tem um C na parte de trás.\\
==== 2040100 ====
É uma tecla branca. Tem um D na parte de trás.\\
==== 2040101 ====
O D é para Diana. Brincadeira.\\
==== 2040200 ====
É uma chave branca. Tem um D na parte de trás.\\
==== 2050100 ====
É uma chave branca. Tem um E na parte de trás.\\
==== 2050101 ====
E for, um, email? Se pudéssemos enviar um, talvez\\
alguém poderia nos resgatar.\\
==== 2050200 ====
É uma chave branca. Tem um E na parte de trás.\\
==== 2060100 ====
É uma tecla branca. Tem um F na parte de trás.\\
==== 2060101 ====
Talvez para Fahrenheit? Agora que estou prestando\\
atenção, o quarto está numa temperatura\\
agradável.\\
==== 2060200 ====
É uma chave branca. Tem um F atrás.\\
==== 2070100 ====
É uma tecla branca. Ela tem um G na parte de\\
trás.\\
==== 2070101 ====
G de vovô...\\
==== 2070102 ====
Hm? Você disse alguma coisa?\\
==== 2070200 ====
É uma chave branca. Tem um G atrás.\\
==== 2080100 ====
É uma tecla branca. Tem um A na parte de trás.\\
==== 2080101 ====
A primeira letra do alfabeto. Mas duvido que isso\\
signifique algo aqui.\\
==== 2080200 ====
É uma tecla branca. Possui um A na parte de\\
trás.\\
==== 2090100 ====
É uma chave branca. Tem um B na parte de trás.\\
==== 2090101 ====
Como nos filmes B?\\
==== 2090102 ====
Espero que não morramos de forma ridícula estilo\\
filme B...\\
==== 2090200 ====
É uma chave branca. Tem um B nas costas.\\
==== 2100100 ====
Oh, alguém comprará meus fósforos...!\\
==== 2100101 ====
Não diga isso, é má sorte... Meu coração\\
está gelado agora.\\
==== 2100102 ====
Só podemos esperar que nossas vidas não terminem\\
como uma estrela cadente...\\
==== 2100200 ====
Algumas fósforos. Podemos acender um fogo com\\
eles.\\
==== 2110100 ====
É um copo para bebidas. Mas é estranhamente\\
brilhante...\\
==== 2110101 ====
Está tão polido que você pode ver seu reflexo,\\
ainda que um pouco distorcido.\\
==== 2110102 ====
Por que vocês dois de repente ficaram tão\\
próximos? Seus rostos estão me sufocando!\\
==== 2110200 ====
É um copo. Ele foi polido até o ponto em que\\
você pode ver seu reflexo.\\
==== 2120100 ====
É uma garrafa de água.\\
==== 2120101 ====
Isso está me deixando com sede...\\
==== 2120102 ====
Você quer beber isso? ... Vou impedir antes que\\
você comece.\\
==== 2120200 ====
é um copo com água. É melhor se nós\\
não bebermos dele.\\
