==== 2808 ====
A enfermaria...\\
==== 2809 ====
Acho que fomos trancados aqui enquanto estávamos\\
inconscientes.\\
==== 2810 ====
Huh? Abriu...\\
==== 2811 ====
Abriu!\\
==== 2812 ====
Isso significa...\\
==== 2813 ====
Não estávamos trancados...?\\
==== 2814 ====
Mas, por que estamos aqui então...?\\
==== 2815 ====
Hmm, 18:10...\\
==== 2816 ====
Saudações Equipe C.\\
==== 2817 ====
Como você está se sentindo?\\
==== 2818 ====
Zero...\\
==== 2819 ====
Antes de começarmos, eu devo lhe contar uma\\
história antiga...\\
==== 2820 ====
Há dezessete anos, uma mulher foi morta.\\
==== 2821 ====
Um dia, cerca de um mês depois, um suspeito\\
masculino foi localizado e preso pela morte dela.\\
==== 2822 ====
Ele afirmou inocência, mas o júri o considerou\\
culpado.\\
==== 2823 ====
O veredito não pôde ser revertido, e assim o\\
homem foi executado.\\
==== 2824 ====
Em seu luto, a esposa do homem tirou a própria\\
vida.\\
==== 2825 ====
Dois jovens crianças foram deixadas para trás...\\
==== 2826 ====
Ela deixou dois filhos...?\\
==== 2827 ====
Nos mudamos para vários anos depois.\\
==== 2828 ====
Novos resultados da análise de DNA provaram que\\
as afirmações do homem eram verdadeiras.\\
==== 2829 ====
Ele foi falsamente condenado.\\
==== 2830 ====
O verdadeiro culpado continua solto, sua\\
identidade ainda desconhecida.\\
==== 2831 ====
A vida é simplesmente injusta.\\
==== 2832 ====
Não acha?\\
==== 2833 ====
Afff, mais dessas histórias sem sentido...\\
==== 2834 ====
A calamidade pode ocorrer sem aviso.\\
==== 2835 ====
Diga, talvez um dia você acordou e se encontrou\\
injetado com veneno.\\
==== 2836 ====
Isso não é muito estranho de acontecer com\\
alguém...\\
==== 2837 ====
Assim como aconteceu com você...\\
==== 2838 ====
O- O que?!\\
==== 2839 ====
Se você não fizer nada,\\
==== 2840 ====
Os seis de vocês vão adormecer, apenas para\\
nunca mais recobrarem a consciência.\\
==== 2841 ====
Seis...?\\
==== 2842 ====
Vai se foder, idiota!\\
==== 2843 ====
O antídoto está naquele quarto.\\
==== 2844 ====
Encontre.\\
==== 2845 ====
Boa sorte.\\
==== 2846 ====
Fomos...envenenados?\\
==== 2847 ====
Não me sinto diferente, mas duvido que ele estava\\
nos mentindo naquele momento.\\
==== 2848 ====
Melhor irmos encontrar esse "antídoto".\\
==== 2849 ====
Eu não cheguei até hoje apenas para terminar\\
assim...\\
==== 2850 ====
Preciso fazer o que estou aqui para fazer. Eu não\\
posso morrer...\\
==== 2851 ====
Você está certo.\\
==== 2852 ====
Vamos todos superar isso juntos.\\
==== 2853 ====
Nós vamos encontrar o caminho para permanecer\\
vivos!\\
==== 2854 ====
Parabéns, Equipe C.\\
==== 2855 ====
Parece que você encontrou com sucesso o\\
antídoto.\\
==== 2856 ====
O veneno deve estar circulando e fazendo você se\\
sentir pesado agora.\\
==== 2857 ====
Mas não se preocupe.\\
==== 2858 ====
Suas vidas serão poupadas se você beber 100cc do\\
antídoto contido neste estojo.\\
==== 2859 ====
O caso... Este caso?\\
==== 2860 ====
Deve ser óbvio que existem oito recipientes,\\
rotulados de A a H.\\
==== 2861 ====
Há frascos de líquido dentro de cada um desses\\
recipientes.\\
==== 2862 ====
Apenas um recipiente contém o antídoto. Os\\
outros sete são falsos.\\
==== 2863 ====
Pressionando o botão vermelho no centro, o\\
cadeado daquele recipiente será desengatado.\\
==== 2864 ====
Apenas um pode ser aberto, no entanto...\\
==== 2865 ====
Então, se estivermos errados, nós vamos...\\
==== 2866 ====
Ainda assim, não sou tão cruel...\\
==== 2867 ====
Eu vou te dar uma dica.\\
==== 2868 ====
Sentado abaixo de cada botão há uma amostra do\\
líquido armazenado dentro.\\
==== 2869 ====
É apenas 1cc, mas é o suficiente para fornecer\\
uma pista sobre sua validade.\\
==== 2870 ====
O antídoto tem uma característica peculiar.\\
==== 2871 ====
Três minutos depois de lamber, a ponta da sua\\
língua ficará dormente.\\
==== 2872 ====
Você tem cinco minutos restantes...\\
==== 2873 ====
Se minhas contas estiverem corretas,\\
==== 2874 ====
O veneno terá se espalhado completamente dentro\\
de você até então, e sua vida estará perdida.\\
==== 2875 ====
Em qual caso você irá abrir, então?\\
==== 2876 ====
A escolha é sua.\\
==== 2877 ====
Ah, o que faremos? O que diabos faremos?!\\
==== 2878 ====
Talvez deveríamos ir da esquerda para a direita e\\
lamber cada um?!\\
==== 2879 ====
Eu vou pegar A, Carlos pega B, Akane você pega C!\\
==== 2880 ====
Vamos dividir assim e apenas -\\
==== 2881 ====
Não.\\
==== 2882 ====
Não podemos contar com esse método para\\
funcionar.\\
==== 2883 ====
Por quê?!\\
==== 2884 ====
Leva três minutos antes de sabermos algo de\\
qualquer maneira.\\
==== 2885 ====
Isso estaria tudo bem se escolhêssemos o correto,\\
mas se não escolhêssemos...\\
==== 2886 ====
Estamos todos mortos...\\
==== 2887 ====
Então, o que nós—\\
==== 2888 ====
Junpei, apenas se acalme.\\
==== 2889 ====
Existe uma maneira melhor.\\
==== 2890 ====
Primeiramente, Carlos.\\
==== 2891 ====
Você precisa lamber E, F, G e H.\\
==== 2892 ====
A seguir, Junpei.\\
==== 2893 ====
Você lambe as amostras C, D, G e H.\\
==== 2894 ====
Quanto a mim, vou pegar as amostras B, D, F e H.\\
==== 2895 ====
Espera aí!\\
==== 2896 ====
E quanto a A?!\\
==== 2897 ====
Está bem.\\
==== 2898 ====
Não precisamos testar esse.\\
==== 2899 ====
Por quê?!\\
==== 2900 ====
Não temos tempo! Apenas faça o que eu digo!\\
==== 2901 ====
Tudo bem.\\
==== 2902 ====
Vamos confiar na Akane.\\
==== 2903 ====
Eu acho que três minutos se passaram...\\
==== 2904 ====
Minha língua não parece diferente...?\\
==== 2905 ====
A minha também não.\\
==== 2906 ====
E quanto a você, Akane?\\
==== 2907 ====
Nada...\\
==== 2908 ====
Ninguém sente nada...?!\\
==== 2909 ====
Isso significa...\\
==== 2910 ====
Ah. Ah! Aí está!\\
==== 2911 ====
Minha língua está toda formigando!\\
==== 2912 ====
Então Akane conseguiu...\\
==== 2913 ====
Eu não sinto nada, no entanto...\\
==== 2914 ====
Também não há nada aqui...\\
==== 2915 ====
Eu peguei todos os manequins?\\
==== 2916 ====
Nem Junpei nem Carlos sentiram uma reação...\\
==== 2917 ====
Então, isso deve significar...\\
==== 2918 ====
Puta que pariu!\\
==== 2919 ====
Minha língua está fazendo aquela sensação de\\
formigamento!\\
==== 2920 ====
Eu não tenho nada...\\
==== 2921 ====
E você, Akane?\\
==== 2922 ====
Se apenas Junpei tivesse ficado entorpecido...\\
==== 2923 ====
Então...a resposta é...\\
==== 2924 ====
Ah, espera...!\\
==== 2925 ====
Então você sente isso, Junpei?!\\
==== 2926 ====
Sim! Você também?!\\
==== 2927 ====
Então sou o único sem reação...\\
==== 2928 ====
Então eu entendi... E o Junpei também...\\
==== 2929 ====
Então...deve ser...\\
==== 2930 ====
Huh? Isso parece estranho...!\\
==== 2931 ====
Ei, espera, estranho? Sua língua ficou dormente,\\
Carlos?!\\
==== 2932 ====
E você?\\
==== 2933 ====
Não, nada...\\
==== 2934 ====
Eu acho que as minhas eram todas falsas.\\
==== 2935 ====
Então sou o único a sentir isso...\\
==== 2936 ====
Então, provavelmente...\\
==== 2937 ====
Aqui está!\\
==== 2938 ====
Você também?!\\
==== 2939 ====
Minha língua também adormeceu!\\
==== 2940 ====
Eu não sinto nada...\\
==== 2941 ====
Então Junpei foi o único que não...?\\
==== 2942 ====
Então... Eu acho...\\
==== 2943 ====
Aha!\\
==== 2944 ====
Eu sinto isso! Minha língua está totalmente\\
formigando!\\
==== 2945 ====
Sim! Eu também! O meu está completamente\\
dormente!\\
==== 2946 ====
Eu...\\
==== 2947 ====
Eu...não me sinto...\\
==== 2948 ====
Caramba! Que sentimento...!\\
==== 2949 ====
Carlos, acho que um dos meus foi esse!\\
==== 2950 ====
Você também?! O meu também está funcionando!\\
==== 2951 ====
E eu! A ponta da minha língua está dormente!\\
==== 2952 ====
Então todos os três de nós?!\\
==== 2953 ====
Isso significa...\\
==== 2954 ====
A resposta...\\
==== 2955 ====
A resposta...deve ser...\\
==== 2956 ====
Akane!\\
==== 2957 ====
Ei, o que houve?!\\
==== 2959 ====
Merda. Nossas resistências... Elas devem ser\\
diferentes.\\
==== 2960 ====
Parece que o veneno chegou mais rápido nela...\\
==== 2961 ====
Então, o que devemos fazer agora?!\\
==== 2962 ====
Qual foi o método que a Akane inventou?\\
==== 2963 ====
Ela não vai mais poder nos ajudar!\\
==== 2964 ====
Eu sei!\\
==== 2965 ====
Mas essas são as cartas que nos foram\\
distribuídas!\\
==== 2966 ====
Teremos que tomar a decisão sozinhos!\\
==== 2967 ====
A resposta... Qual é a resposta...\\
==== 2968 ====
Eu provei as amostras E, F, G e H.\\
==== 2969 ====
Junpei tinha C, D, G e H...\\
==== 2970 ====
Akane lambeu B, D, F e H...\\
==== 2971 ====
E então-\\
==== 2972 ====
Ninguém sentiu nada.\\
==== 2973 ====
Apenas Akane se sentiu entorpecida.\\
==== 2974 ====
Apenas Junpei se sentiu entorpecido.\\
==== 2975 ====
Só eu não senti nada.\\
==== 2976 ====
Apenas eu me senti entorpecido.\\
==== 2977 ====
Apenas Junpei não sentiu nada.\\
==== 2978 ====
Apenas Akane não sentiu nada.\\
==== 2979 ====
Todos nós três sentimos isso.\\
==== 2980 ====
Nesse caso, o recipiente com o antídoto está...\\
==== 2981 ====
Por que...\\
==== 2982 ====
Por que existem seis...\\
==== 2983 ====
Zero disse que precisaríamos de 100cc's do\\
antídoto.\\
==== 2984 ====
Isso não significa que cada um deles tem 50cc?\\
==== 2985 ====
Não, tenho certeza de que são 100cc...\\
==== 2986 ====
Então, sobraram três...\\
==== 2987 ====
Tanto faz. Nós acertamos, não acertamos, Carlos?\\
==== 2988 ====
Sim, estou positivo.\\
==== 2990 ====
Jun...pei...\\
==== 2991 ====
Aguenta firme, Akane!\\
==== 2992 ====
Pressa, traga o remédio para ela!\\
==== 2993 ====
Sim, eu sei!\\
==== 2994 ====
Precisamos pegar também!\\
==== 2995 ====
Certo!\\
==== 2996 ====
Okay, vamos lá!\\
==== 3001 ====
Não... Isso...\\
==== 3002 ====
Junpei...\\
==== 3003 ====
Desculpe muito. Eu simplesmente desmaiei de\\
repente e...\\
==== 3004 ====
Não, está tudo bem. Seu plano ainda nos salvou.\\
==== 3005 ====
Obrigado.\\
==== 3006 ====
Ainda assim, seis frascos de antídoto é meio\\
estranho... Por que tantos?\\
==== 3007 ====
Para que são os outros três...\\
==== 3008 ====
Agora anunciando...os atuais feridos...\\
==== 3009 ====
Time Q: Q, Mira, Eric.\\
==== 3010 ====
Estes três agora estão falecidos.\\
==== 3011 ====
Como resultado...três Passes X...serão\\
revelados.\\
==== 3012 ====
EYE... KILL... FOOL...\\
==== 3013 ====
É isso.\\
==== 3014 ====
Equipe Q é...\\
==== 3015 ====
Como eles poderiam...\\
==== 3016 ====
Mesmo que...\\
==== 3017 ====
Ele nem conseguia ver, ouvir quando...\\
==== 3018 ====
Apenas matar alguém assim impiedosamente...\\
==== 3019 ====
Então eu suponho que isso significa que apenas\\
nós e o Time D ainda estamos vivos.\\
==== 3020 ====
Ah, espere um minuto...\\
==== 3021 ====
Eu acho que a Equipe D pode estar em perigo\\
agora...\\
==== 3022 ====
Carlos, Junpei, peguem o antídoto e vão para o\\
Lounge!\\
==== 3023 ====
Ei, o que você–\\
==== 3024 ====
Não há tempo para explicar! Depressa!\\
==== 3025 ====
Estes são um antídoto. Por favor, beba-os.\\
Akane.\\
==== 3026 ====
Quando Zero falou conosco, percebi algo.\\
==== 3027 ====
A Equipe C não foi a única a ser envenenada...\\
==== 3028 ====
Se você não fizer nada,\\
==== 3029 ====
Vocês seis vão adormecer, apenas para nunca mais\\
recuperar a consciência novamente.\\
==== 3030 ====
Você está certo. Ele disse "seis" naquela\\
época...\\
==== 3031 ====
Sim, e agora a equipe Q está...\\
==== 3032 ====
Então os outros três são...\\
==== 3033 ====
Todos na Equipe D.\\
==== 3034 ====
Eu só espero que esses realmente cheguem até\\
eles...\\
==== 3035 ====
Ele conseguirá alcançá-los a tempo...?\\
==== 3036 ====
A única coisa que podemos fazer agora é rezar...\\
==== 3037 ====
O que, que ele vai estar a tempo? Ou...\\
==== 3038 ====
Ou...?\\
==== 3039 ====
Que ele não consiga e seis pessoas morrerão.\\
==== 3040 ====
Era isso que você queria dizer, certo?\\
==== 3041 ====
Junpei!\\
==== 3042 ====
Estou brincando.\\
==== 3043 ====
Deus, você soa como minha mãe...\\
==== 3044 ====
Você não parece estar muito bem, Carlos...\\
==== 3045 ====
Talvez o veneno ainda não tenha desaparecido\\
completamente.\\
==== 3046 ====
Não. Isso não está correto.\\
==== 3047 ====
Você está preocupado com a Equipe D então?\\
==== 3048 ====
Um, Junpei? Isso... pode parecer confuso para\\
você, mas...\\
==== 3049 ====
Eu...vi algo mais cedo. Como uma visão.\\
==== 3050 ====
Uma visão?\\
==== 3051 ====
Junpei, sua cabeça... Estava na despensa. Apenas\\
sua cabeça.\\
==== 3053 ====
Que porcaria você está fumando, Carlos?\\
==== 3054 ====
Estou bem, viu?\\
==== 3055 ====
Olhe. Todos os membros estão intactos e\\
contabilizados.\\
==== 3056 ====
Talvez tenha sido como uma profecia ou algo\\
assim...\\
==== 3057 ====
Eu duvido muito que você esteja vendo o futuro.\\
==== 3058 ====
Eu concordo. Eu não acho que você está prevendo\\
o que vai acontecer.\\
==== 3059 ====
Obviamente!\\
==== 3060 ====
Não é o futuro que você viu... mas sim um\\
passado diferente.\\
==== 3061 ====
O que você quer dizer?\\
==== 3062 ====
Você sabe, não sabe Junpei? Teoria do campo\\
morfogenético.\\
==== 3063 ====
Existe um campo especial em uma dimensão que não\\
podemos ver, atuando como um meio para\\
informações.\\
==== 3064 ====
Isso pode ser o que está acontecendo.\\
==== 3065 ====
Acredito que Carlos acessou aquele campo e viu\\
outra história.\\
==== 3066 ====
O que...?  \\
==== 3067 ====
Lembra do que você disse durante a votação?\\
==== 3068 ====
Você pode dizer por qual caminho a Morte espera e\\
qual é seguro.\\
==== 3069 ====
Sim...\\
==== 3070 ====
Mas isso é apenas um palpite meu -\\
==== 3071 ====
Você tem certeza?\\
==== 3072 ====
Para onde você quer chegar com isso?\\
==== 3073 ====
Você é um bombeiro, certo?\\
==== 3074 ====
Deve ter havido inúmeras vezes em que você se\\
encontrou diante do perigo.\\
==== 3075 ====
É melhor seguir para a direita, ou esquerda...?\\
==== 3076 ====
Suba as escadas, ou volte atrás...\\
==== 3077 ====
Talvez toda vez que você tomou uma decisão,\\
estava observando as outras histórias.\\
==== 3078 ====
Qual quarto continha alguém precisando de sua\\
ajuda, qual porta bloqueava um inferno.\\
==== 3079 ====
Você sabia porque viu isso acontecer antes.\\
==== 3080 ====
Teoria do campo morfogenético...\\
==== 3081 ====
Por que você sabe de tudo isso, Akane?\\
==== 3082 ====
Porque eu tenho a mesma habilidade que você.\\
==== 3083 ====
E Junpei também pode fazer isso...\\
==== 3084 ====
Ele me salvou uma vez... É graças ao seu poder\\
que estou aqui.\\
==== 3085 ====
Isso foi há muito tempo atrás.\\
==== 3086 ====
Eu não tenho conseguido usá-lo desde então.\\
==== 3087 ====
Mesmo agora eu -\\
==== 3088 ====
Saudações. Como é para você reviver à beira\\
do Inferno?\\
==== 3089 ====
Zero...\\
==== 3090 ====
Agora é hora de vocês dormirem.\\
==== 3091 ====
Quando vocês acordarem novamente, saiba que não\\
terá nenhuma lembrança desses últimos noventa\\
minutos.\\
==== 3092 ====
Bons sonhos...\\
==== 3093 ====
Por que...\\
==== 3094 ====
Por que há seis...\\
==== 3095 ====
Zero disse que precisaríamos de 100cc do\\
antídoto.\\
==== 3096 ====
Isso não significa que cada um deles tem 50 cc?\\
==== 3097 ====
Não, tenho certeza de que essas são de 100cc...\\
==== 3098 ====
Então, sobraram três...\\
==== 3099 ====
Tanto faz. Nós acertamos, não acertamos Carlos?\\
==== 3100 ====
Sim, tenho certeza.\\
==== 3102 ====
Jun...pei...\\
==== 3103 ====
Aguenta firme, Akane!\\
==== 3104 ====
Pressa, traga o remédio para ela!\\
==== 3105 ====
Sim, eu sei!\\
==== 3106 ====
Precisamos pegar também!\\
==== 3107 ====
Certo!\\
==== 3108 ====
Ok, lá vai!\\
==== 3115 ====
Desculpe...vocês...\\
==== 3116 ====
Maldito...Carlos...\\
==== 7860 ====
Maldição! Maldição!\\
==== 7861 ====
Não há maneira de eu morrer aqui!\\
==== 7862 ====
Por favor, não...!\\
==== 7863 ====
Por favor!\\
==== 7865 ====
Descanse em paz.\\
==== 7866 ====
Parar de esperar o destino dos deuses ser alterado\\
através de súplicas.\\
==== 7869 ====
O que houve, Carlos?\\
==== 7870 ====
Akane...\\
==== 7871 ====
Então, foi um sonho...?\\
==== 7872 ====
Deve ter sido bem feio...\\
==== 7873 ====
Mesmo vendo onde estamos, não te culpo por ter um\\
pesadelo...\\
==== 1010100 ====
Um balcão de atendimento.\\
==== 1010101 ====
Então, Junpei Tenmyouji, qual parece ser o\\
problema hoje?\\
==== 1010102 ====
Por favor, doutor, você precisa me ajudar! Acho\\
que fui envenenado! ... Muito cedo?\\
==== 1010103 ====
Por que vocês dois estão brincando? Não temos\\
tempo para isso.\\
==== 1010200 ====
Parece que o antídoto não está aqui. Vamos\\
verificar em outro lugar.\\
==== 1010300 ====
Parece que este frasco ainda tem algo dentro. Mas\\
o que é?\\
==== 1010301 ====
É spray de luminol... Luminol reage com a\\
hemoglobina no sangue.\\
==== 1010302 ====
É muito usado para investigar cenas de crime.\\
Talvez possamos usá-lo aqui.\\
==== 1010400 ====
Hmm, essa gaveta... Não parece estar trancada.\\
==== 1010401 ====
Totalmente vazio. Não adianta olhar aqui.\\
==== 1010600 ====
Se ao menos o antídoto estivesse aqui...\\
==== 1010601 ====
Nada importante dentro...\\
==== 1010700 ====
Uma prateleira. Bem normal também.\\
==== 1010800 ====
Uma cadeira normal. Não parece ter sido mexida de\\
forma alguma.\\
==== 1010900 ====
Uma cadeira sem graça. Nada de especial.\\
==== 1011000 ====
O antídoto não está na gaveta. É hora de\\
seguir em frente para outro lugar.\\
==== 1011100 ====
Não há nada aqui. Vamos verificar outra coisa.\\
==== 1011200 ====
Não está aqui. Vamos procurar em outro lugar.\\
==== 1020100 ====
É um painel de diagnóstico.\\
==== 1020101 ====
Hospitais colocam radiografias, raios-x, nessas\\
coisas, certo?\\
==== 1020200 ====
Nada está sendo exibido no visor.\\
==== 1020300 ====
Huh? Tem algum tipo de padrão.\\
==== 1020400 ====
Espera, esse padrão... Parece quase um código de\\
barras.\\
==== 1020500 ====
Parte desta imagem parece estranha. \\
==== 1020600 ====
Parece um código de barras.\\
==== 1020700 ====
Esta seção transversal tem linhas verticais\\
estranhas nela.\\
==== 1020800 ====
Essas linhas... Elas me lembram um pouco códigos\\
de barras.\\
==== 1020900 ====
Huh? O leitor de código de barras está\\
respondendo?\\
==== 1021000 ====
Parece que este leitor está respondendo ao\\
código de barras.\\
==== 1021100 ====
Ei, isso acabou de apitar.\\
==== 1021101 ====
Confira. A luz abaixo dela virou verde.\\
==== 1021200 ====
Hmm... Não. Acho que ainda não terminou de\\
escanear.\\
==== 1021300 ====
Não é necessário olhar para a tela agora.\\
==== 1021600 ====
Hum, essa coisa não está funcionando\\
corretamente. A escaneamento parou pela metade.\\
==== 1021700 ====
Puxa... Parou de novo no meio.\\
==== 1021701 ====
Talvez devêssemos escanear todos eles?\\
==== 1021800 ====
Droga! Ainda não está lendo direito!\\
==== 1021801 ====
Não precisamos apenas arrastá-lo por todos os\\
três em linha?\\
==== 1021802 ====
Eu acho que sim...\\
==== 1030100 ====
A gaveta está trancada. Não vejo um buraco de\\
fechadura em nenhum lugar também.\\
==== 1030101 ====
Talvez o antidoto esteja dentro... O que devemos\\
fazer?\\
==== 1030102 ====
Temos que encontrar uma maneira de desbloquear\\
isso.\\
==== 1030200 ====
Eu não acho que forçar vai funcionar. Vamos\\
descobrir como destravar isso.\\
==== 1030300 ====
Uma garrafa de tinta... e uma chave de roda?\\
==== 1030301 ====
Eles devem ser necessários para alguma coisa, já\\
que estavam trancados na gaveta.\\
==== 1030400 ====
Vazio. Nada mais para ver aqui.\\
==== 1040100 ====
Um scanner de TC. Já vi muitos destes.\\
==== 1040101 ====
As pessoas geralmente são verificadas em um\\
desses após um incêndio?\\
==== 1040102 ====
Sim. Eu tenho tido bastante sorte, mas tenho visto\\
colegas e até... família... passarem por isso.\\
==== 1040103 ====
Não parece que a energia está ligada. Como\\
podemos ligá-la?\\
==== 1040200 ====
Sem chances. Não podemos usar o scanner enquanto\\
ele estiver assim.\\
==== 1040201 ====
Acho que vi um espaço para uma chave no monitor\\
ali.\\
==== 1040300 ====
Você opera o scanner de TC daqui.\\
==== 1040301 ====
Mas nada está aparecendo no monitor.\\
==== 1040302 ====
Fico me perguntando para que serve aquela abertura\\
da chave...\\
==== 1040400 ====
O monitor não está mostrando nada.\\
==== 1040500 ====
Ah? Eu pensei que o scanner ligaria se eu\\
apertasse esse botão.\\
==== 1040501 ====
Não está fazendo nada...\\
==== 1040600 ====
Aqui há um espaço para algo...\\
==== 1040601 ====
Pela forma, eu diria que é um cartão. Talvez um\\
cartão chave?\\
==== 1040602 ====
Cartão chave... Hmm, um cartão chave...\\
==== 1040700 ====
Oi, serve!\\
==== 1040701 ====
Podemos usar o scanner de TC agora?\\
==== 1040702 ====
Vamos tentar!\\
==== 1040800 ====
Parece que ligou corretamente.\\
==== 1040801 ====
Agora podemos explorar cada centímetro do corpo\\
um do outro.\\
==== 1040802 ====
Você precisava formular dessa maneira, Junpei?\\
==== 1040900 ====
A máquina está funcionando agora.\\
==== 1041000 ====
O monitor está ligado.\\
==== 1041001 ====
Veja se vai funcionar, Carlos.\\
==== 1041002 ====
Eu acho que podemos começar a escanear se\\
apertarmos aquele botão.\\
==== 1041100 ====
Se pressionarmos este botão amarelo, podemos\\
começar a escanear.\\
==== 1041200 ====
A chave já está na fechadura. Não tem motivo\\
para tirá-la.\\
==== 1041300 ====
Ok Carlos, vou começar a digitalização.\\
==== 1041301 ====
Entendi. Espero que nada de ruim apareça.\\
==== 1041302 ====
Quem escanear?\\
==== 1041303 ====
Carlos\\
==== 1041304 ====
Junpei\\
==== 1041305 ====
Akane\\
==== 1041400 ====
Eu vou deixar vocês dois trabalharem na máquina.\\
==== 1041401 ====
Você pode contar comigo. Eu vou garantir de\\
fatiar você, Junpei.\\
==== 1041402 ====
Tudo bem, tecnicamente você não está errado,\\
mas você poderia ter formulado de forma\\
menos...aterrorizante.\\
==== 1041403 ====
Quem escanear?\\
==== 1041404 ====
Carlos\\
==== 1041405 ====
Junpei\\
==== 1041406 ====
Akane\\
==== 1041500 ====
Heh heh... Prepare-se, Akane.\\
==== 1041501 ====
Não faça nada estranho enquanto estou deitada\\
aqui, Junpei...\\
==== 1041502 ====
Quem escanear?\\
==== 1041503 ====
Carlos\\
==== 1041504 ====
Junpei\\
==== 1041505 ====
Akane\\
==== 1041600 ====
Recebemos todos os nossos resultados.\\
==== 1041601 ====
Todos estão na tela ao lado da mesa. Não\\
precisamos mais usar o scanner.\\
==== 1041700 ====
Esta cama parece bem dura.\\
==== 1041701 ====
É para exames, não dormir.\\
==== 1041702 ====
Você costumava dormir do lado de fora na grama\\
às vezes? Ah, uma cama de grama parece tão\\
aconchegante.\\
==== 1041703 ====
Isso é tudo coisa do passado. Eu não faço mais\\
isso.\\
==== 1041704 ====
Não posso cumprir essa solicitação, desculpe.\\
==== 1041800 ====
Uma maca de exame. Não parece muito confortável.\\
==== 1041900 ====
Isso é... algum tipo de leitor de código de\\
barras.\\
==== 1041901 ====
Isso significa que provavelmente teremos que\\
usá-lo em algum lugar?\\
==== 1042000 ====
Precisamos de um cartão para o slot para poder\\
ligar isso.\\
==== 1042100 ====
Esse botão não está respondendo. Bem, agora\\
sabemos que não é o botão de ligar.\\
==== 1042200 ====
Precisamos de um cartão-chave para este slot.\\
==== 1042300 ====
Ei, olha, o resultado apareceu no monitor em cima\\
da mesa!\\
==== 1042400 ====
O resultado da varredura está na tela sobre a\\
mesa. Devemos ir verificar.\\
==== 1042500 ====
O resultado da digitalização está na tela sobre\\
a mesa. Vamos conferir.\\
==== 1042600 ====
Os resultados estão exibidos no visor perto da\\
mesa. Vamos dar uma olhada.\\
==== 1042700 ====
Duvido que consigamos mais alguma informação\\
disso. Vamos continuar procurando.\\
==== 1050100 ====
É uma cama de tratamento. Pode ser feita de\\
couro?\\
==== 1050101 ====
A superfície é meio áspera, mas não há nada\\
de especial nela.\\
==== 1050200 ====
Nada de incomum aqui.\\
==== 1050300 ====
Uma seringa.\\
==== 1050301 ====
Hora de tomar seu remédio, Junpei.\\
==== 1050302 ====
Se ao menos você estivesse usando um jaleco\\
enquanto disse isso...\\
==== 1050500 ====
Essa mancha de sangue...deveria se parecer com um\\
corpo?\\
==== 1050501 ====
Essa é minha suposição. Não legal, Zero.\\
==== 1050600 ====
É uma mancha de sangue em forma de corpo humano.\\
Acho que o Zero está tentando nos assustar.\\
==== 1060100 ====
Um estetoscópio.\\
==== 1060101 ====
Costumávamos brincar com um desses quando éramos\\
crianças.\\
==== 1060102 ====
Não ouse colocar essa culpa em mim, Junpei.\\
==== 1060200 ====
É um jaleco branco.\\
==== 1060201 ====
Oi, Akane–\\
==== 1060202 ====
É aquela fantasia masculina, não é? Eu não vou\\
usar isso a menos que precise.\\
==== 1060203 ====
Ah, tão rápido... Arruinando o sonho de um cara.\\
==== 1060300 ====
É apenas um jaleco branco comum.\\
==== 1070100 ====
Uma mulher segurando uma vela...\\
==== 1070101 ====
Parece ser uma tela de serigrafia. Uma imagem que\\
é impressa em tecido.\\
==== 1070102 ====
Isso me faz sentir desconfortável por algum\\
motivo...\\
==== 1070200 ====
Ei, lembra daquele cartão que achamos no\\
armário? Não está sugerindo esta vela?\\
==== 1070201 ====
Ah, entendi. Então precisamos injetar a vela com\\
isso?\\
==== 1070202 ====
Bom, podemos colocar a tinta agora, vamos ver o\\
que ela faz.\\
==== 1070203 ====
A tinta está se espalhando pela metade inferior\\
da imagem. Isso não é nada assustador...\\
==== 1070204 ====
Então aquele cartão ESTAVA sugerindo injetar a\\
vela.\\
==== 1070205 ====
Essas duas formas ao lado são estranhas... Eu me\\
pergunto o que elas poderiam ser?\\
==== 1070300 ====
Um padrão assustador de algum tipo apareceu\\
depois que injetamos a tinta.\\
==== 1070400 ====
Essa parte parece uma vela para você...? Talvez\\
possamos inserir aqui também?\\
==== 1070401 ====
Agora está se espalhando para cima e para a\\
esquerda.\\
==== 1070500 ====
A tinta borrou para o canto superior esquerdo\\
quando injetamos a tinta aqui.\\
==== 1070600 ====
Esta seção meio que se parece com uma vela.\\
Talvez possamos injetar neste local também?\\
==== 1070601 ====
...Está se espalhando para o canto superior\\
direito.\\
==== 1070700 ====
O padrão se espalhou para o canto superior\\
direito quando injetamos a tinta neste local.\\
==== 1070900 ====
Essa marca de X parece ter um parafuso dentro.\\
Talvez consigamos removê-la com a chave de boca?\\
==== 1071000 ====
O parafuso que estava aqui já foi removido.\\
==== 1071100 ====
A marca de X aqui parece ter um parafuso nela.\\
Talvez possamos removê-lo com a chave inglesa?\\
==== 1071200 ====
Nós usamos a chave de fenda para remover o\\
parafuso.\\
==== 1071300 ====
Parece que há um parafuso neste marca X aqui.\\
Talvez a chave possa tirá-lo?\\
==== 1071400 ====
O parafuso aqui foi removido com a chave de boca.\\
==== 1071500 ====
Parece que há um parafuso neste X. Vamos usar a\\
chave inglesa para removê-lo.\\
==== 1071600 ====
A chave de fenda removed o parafuso aqui já.\\
Vamos procurar em outro lugar.\\
==== 1071700 ====
Nossa! A imagem deslizou para cima?!\\
==== 1071701 ====
Algo saiu!\\
==== 1071800 ====
Uma foto de uma mulher segurando uma vela.\\
==== 1071900 ====
Huh? O cartão disse para injetar a vela então eu\\
fiz.\\
==== 1071901 ====
Nada está acontecendo...\\
==== 1071902 ====
Eu não acho que o cartão esteja errado... O que\\
estamos perdendo?\\
==== 1072000 ====
Que estranho... Eu fiz exatamente o que diz no\\
cartão.\\
==== 1072001 ====
... Talvez precisamos colocar algo na seringa e\\
então injetar?\\
==== 1072002 ====
Mas o que? Havia algo que vai dentro?\\
==== 1072100 ====
A mancha é meio indistinta, mas quase parece\\
algo.\\
==== 1072101 ====
Sim, você está certo... Qual é esta forma?\\
==== 1072200 ====
Oh, essa forma...! Não parece uma vela?\\
==== 1072201 ====
Ah, entendi. Então talvez possamos fazer isso\\
aqui também.\\
==== 1072300 ====
A mancha está bem borrada, mas parece alguma\\
espécie de forma.\\
==== 1072301 ====
Sim... Parece familiar.\\
==== 1072400 ====
Hum... Talvez essa forma seja uma vela?\\
==== 1072401 ====
Ah, certo! Então talvez possamos fazer isso aqui\\
também.\\
==== 1072500 ====
Hum? Acho que tem algo no meio desse X aqui.\\
==== 1072501 ====
Você está certo. Eu sinto algo pequeno.\\
==== 1072600 ====
Isso é um parafuso bem no meio do X?\\
==== 1072601 ====
Talvez possamos removê-lo com aquela coisa.\\
==== 1072700 ====
Eu consigo sentir algo bem no meio disso.\\
==== 1072701 ====
Hmm. Parece ser um formato de hexágono.\\
==== 1072800 ====
Algo em formato de hexágono está no meio do X.\\
==== 1072801 ====
Poderia ser um parafuso? Talvez possamos\\
removê-lo.\\
==== 1072900 ====
Eu sinto algo bem no meio desse X.\\
==== 1072901 ====
O que é isso? É bem pequeno e duro.\\
==== 1073000 ====
A pequena coisa dura aqui... Talvez seja um\\
parafuso ou um parafuso?\\
==== 1073001 ====
Se for um parafuso, então podemos removê-lo com\\
aquilo.\\
==== 1073100 ====
Tem algo aqui, bem no meio deste X.\\
==== 1073101 ====
Você está certo. Tem algo. É pequeno, e consigo\\
sentir cantos.\\
==== 1073200 ====
Algo pequeno com cantos está no meio... Talvez um\\
parafuso?\\
==== 1073201 ====
Podemos removê-lo se for necessário.\\
==== 1073300 ====
A mulher na imagem está segurando uma vela.\\
==== 1073301 ====
Não encontramos há pouco um cartão com uma vela\\
nele?\\
==== 1073400 ====
Uma foto de uma mulher segurando uma vela... Eu me\\
pergunto o que isso significa.\\
==== 1073401 ====
Aquele cartão que encontramos tinha uma imagem de\\
uma seringa injetando uma vela, correto?\\
==== 1073402 ====
E o que aconteceria se injetássemos esta vela?\\
==== 1073500 ====
A tinta que injetamos na vela agora é uma mancha\\
bem assustadora.\\
==== 1073501 ====
A tinta se espalhou para baixo e fez algumas\\
manchas em forma de X.\\
==== 1073600 ====
Mais tinta está se espalhando a partir da mancha\\
em forma de vela.\\
==== 1073601 ====
Sangrou e fez uma mancha em forma de X.\\
==== 1073700 ====
Uma mancha sinistra...\\
==== 1073800 ====
A tinta correu até o topo e criou uma mancha em\\
forma de X.\\
==== 1073900 ====
Ambos os parafusos foram removidos.\\
==== 1074000 ====
Parece que a tinta que injetamos na vela se\\
espalhou até aqui.\\
==== 1074001 ====
Fez duas manchas que parecem marcas de X.\\
==== 1074100 ====
Ambos os parafusos foram removidos.\\
==== 1074200 ====
Quem diria que haveria um caso escondido atrás\\
desta foto...\\
==== 1080100 ====
O que é isso?\\
==== 1080101 ====
Parece que tem algo dentro do copo...\\
==== 1080102 ====
Poderia ser... o antídoto?!\\
==== 1080200 ====
Eu acho que o estojo não vai simplesmente\\
abrir...\\
==== 1080201 ====
Tem um mostrador no meio aqui. Talvez precisamos\\
usar isso?\\
==== 1080300 ====
A tampa não vai sair. Vamos experimentar o\\
seletor, Carlos.\\
==== 1080400 ====
Se esse antídoto que Zero mencionou está nesse\\
caso...\\
==== 1080401 ====
Então temos uma chance de sobreviver.\\
==== 1080500 ====
Vamos abrir o caso para ver o que tem dentro.\\
==== 1080600 ====
Os números estão lá, mas qual é a\\
combinação?\\
==== 1080601 ====
Por que não giramos até ouvirmos o clique?\\
==== 1080602 ====
Duvido que seja tão fácil...\\
==== 1080700 ====
Esta fechadura não irá abrir se girarmos\\
aleatoriamente o disco.\\
==== 1080701 ====
Um dos meus colegas de trabalho me disse uma vez\\
que esse tipo de mostradores geralmente vai para a\\
direita, esquerda, direita.\\
==== 1080702 ====
Agora, se ao menos pudéssemos ouvir o clicar das\\
alavancas por dentro...\\
==== 1080800 ====
Talvez possamos usar este estetoscópio para ouvir\\
o som do desbloqueio.\\
==== 1080801 ====
Vamos torcer para que funcione... Ok, todos fiquem\\
quietos.\\
==== 1080900 ====
Sim! Acho que está destravado!\\
==== 1080901 ====
Continue assim, Carlos!\\
==== 1080902 ====
Vamos abrir!\\
==== 1081000 ====
Hmm... Ouvir com essa coisa está mais difícil do\\
que eu pensava.\\
==== 1081001 ====
Cuidado. Você precisa recomeçar com essas coisas\\
mesmo se você errar um número.\\
==== 1081002 ====
Gire o botão para a direita, depois para a\\
esquerda e depois para a direita para combinar os\\
três números.\\
==== 1081003 ====
Três números... Tudo bem, vou tentar novamente.\\
==== 1081100 ====
Você está brincando... Eu simplesmente virei\\
aleatoriamente...\\
==== 1081101 ====
Essa é uma intuição louca que você tem aí.\\
Estou mais chocado do que impressionado.\\
==== 1081102 ====
Tivemos sorte... Mas podemos ver o que está na\\
maleta agora.\\
==== 1081200 ====
Não. Girá-lo aleatoriamente não irá adiantar\\
em nada.\\
==== 1081201 ====
Se ao menos pudéssemos ouvir o que está\\
acontecendo dentro do mostrador. Talvez então\\
poderíamos desbloqueá-lo.\\
==== 1081300 ====
Casos que parecem que poderiam conter um\\
antídoto.\\
==== 1081301 ====
A, B, C... até H. Existem 8 casos.\\
==== 1081302 ====
E cada um tem um botão com um pequeno\\
recipiente... O que são esses?\\
==== 1081400 ====
Podemos usar o estetoscópio para ouvir o disco\\
girar, então paramos na combinação correta.\\
==== 1081401 ====
Para esse tipo de disco, a combinação geralmente\\
é de 3 números - direita, esquerda, e depois\\
direita.\\
==== 1081402 ====
Entendi. Vamos tentar novamente.\\
==== 1081500 ====
Puxa... Não é tão fácil quanto parece.\\
==== 1081501 ====
Tenha certeza de virar à direita, à esquerda, à\\
direita. Ou no sentido horário, anti-horário, e\\
então no sentido horário.\\
==== 1081502 ====
Quando ouvir um clique, gire a maçaneta no\\
sentido oposto. Apenas faça isso com muito\\
cuidado desta vez.\\
==== 1081600 ====
Maldição. Girar aleatoriamente essa coisa não\\
vai funcionar. Nem sei se acertei em alguma coisa.\\
==== 1081601 ====
Quando você acertar o número correto, a\\
fechadura deverá clicar...\\
==== 1081602 ====
Se ao menos pudéssemos ouvir o som... Você sabe,\\
como eles usam um estetoscópio nos filmes.\\
==== 1081603 ====
Um estetoscópio, hein... Onde podemos encontrar\\
um...\\
==== 1090100 ====
Esta porta é realmente bem feita.\\
==== 1090101 ====
Não está trancado. Podemos entrar no Lounge a\\
qualquer hora que quisermos.\\
==== 1090102 ====
É melhor encontrarmos o antídoto neste quarto\\
primeiro.\\
==== 1090200 ====
Não está trancado, mas ainda não é hora de\\
sair.\\
==== 1100100 ====
O que é isso? Números?\\
==== 1100101 ====
Parece que alguém estava morrendo quando escreveu\\
isso...\\
==== 1100200 ====
Hmm... Está trancado. Precisamos da combinação\\
para abri-lo.\\
==== 1100300 ====
Está trancado. Precisamos descobrir como abrir\\
isso.\\
==== 1110100 ====
Estou supondo que esses são os números.\\
==== 1110101 ====
Eles têm 5, 2 e 8 anos.\\
==== 1110200 ====
A combinação para abrir esse armário\\
provavelmente é 528.\\
==== 1110300 ====
Okay... E está destravado!\\
==== 1110400 ====
Ainda está trancado... O número está errado?\\
==== 1110500 ====
Não há nada dentro.\\
==== 1110600 ====
Precisamos colocar três números ou não irá\\
abrir. Não há dicas?\\
==== 1110700 ====
O quê?! Acabei de ouvir... Eu acho que está\\
aberto!\\
==== 1110701 ====
Isso foi incrível, Carlos! Como você sabia?\\
==== 1110702 ====
Sensação de intestino, eu acho. Nem sabia a\\
combinação.\\
==== 1120100 ====
Como eles estão no fundo deste armário, a\\
combinação deve ser...\\
==== 1120101 ====
693... Seiscentos e noventa e três...\\
==== 1120200 ====
A combinação para abrir este armário\\
provavelmente é 693.\\
==== 1120300 ====
Ah, acho que entendi.\\
==== 1120301 ====
Está desbloqueado! Bom trabalho, Carlos!\\
==== 1120400 ====
Não está abrindo. O número está errado?\\
==== 1120500 ====
Não há nada neste armário.\\
==== 1120600 ====
Três combinações de números têm mais de mil\\
variações. Não podemos tentar todas.\\
==== 1120700 ====
Ah sim! Abriu!\\
==== 1120701 ====
Existem mil possibilidades e ele simplesmente\\
escolheu aleatoriamente.\\
==== 1120702 ====
Bem, EXISTE uma palavra para coisas assim.\\
Chama-se sorte.\\
==== 1130100 ====
Bem, se esses números são para este armário...\\
==== 1130101 ====
Poderia ser 4, 1 e talvez...3?\\
==== 1130200 ====
A combinação para este armário deve ser 413.\\
Vamos ver se funciona.\\
==== 1130300 ====
Ding ding ding! Eu acho que os números\\
funcionaram.\\
==== 1130400 ====
Ainda está trancado... Talvez se tentarmos outro\\
número?\\
==== 1130500 ====
Isto é...um quebra-cabeça de cubo?\\
==== 1130501 ====
Ele está nos fazendo resolver isso? Ah, vamos\\
lá, me dá um tempo...\\
==== 1130502 ====
Você nunca gostou daqueles quebra-cabeças, não\\
é? Mesmo quando éramos crianças. Vamos fazer o\\
nosso melhor!\\
==== 1130600 ====
Não há mais nada aqui. Vamos tentar em outro\\
lugar.\\
==== 1130700 ====
Um número de três dígitos... Alguém vê alguma\\
dica?\\
==== 1130800 ====
Espera, esse som... Acabou de destrancar?\\
==== 1130801 ====
Conversei com um espírito e ele me disse a\\
combinação.\\
==== 1130802 ====
Desde quando você é uma vidente? Você apenas\\
teve sorte, ok? SORTE.\\
==== 1140100 ====
É meio difícil de ler, mas acho que é...\\
==== 1140101 ====
Talvez 1, 8... não, isso é um 3, e um 9?\\
==== 1140200 ====
A combinação para abrir esse cadeado é 139.\\
Deveria funcionar.\\
==== 1140300 ====
Ah, que bom, ele destravou.\\
==== 1140400 ====
O que? A combinação está errada? Não está\\
abrindo.\\
==== 1140500 ====
...Não há nada aqui. Vamos verificar os outros.\\
==== 1140600 ====
Que tal tentarmos 777 só para dar risadas?\\
Imagina se abrir? Seria muito engraçado!\\
==== 1140700 ====
Ah, acho que ele destrancou.\\
==== 1140701 ====
Ha! Como fomos sortudos! Vamos verificar isso.\\
==== 1150100 ====
Os números são... Hmm. Eles são meio difíceis\\
de ler.\\
==== 1150101 ====
O primeiro é um 2...depois 1 - não, é um 7. E o\\
5?\\
==== 1150200 ====
Vamos tentar com 275. Talvez ele abra!\\
==== 1150300 ====
Carlos! Junpei! Está destrancada! Agora podemos\\
abrir!\\
==== 1150400 ====
...Não vai abrir. A combinação deve estar\\
errada.\\
==== 1150500 ====
Hã? Um cartão?\\
==== 1150501 ====
É uma imagem de uma seringa apontando para uma\\
vela.\\
==== 1150502 ====
Deve ser algum tipo de pista se foi colocado\\
dentro daquele armário trancado.\\
==== 1150600 ====
O armário está vazio.\\
==== 1150700 ====
Colocar números aleatórios só está\\
desperdiçando nosso tempo. Podemos morrer antes\\
de adivinhar.\\
==== 1150800 ====
Ah. Uau. Bem, isso foi mais fácil do que eu\\
esperava.\\
==== 1150801 ====
Você é muito sortudo. Vamos ver o que tem\\
dentro.\\
==== 1160100 ====
Isso é um umidificador...\\
==== 1160101 ====
Sua pele resseca durante o inverno. Os\\
umidificadores são muito úteis.\\
==== 1160102 ====
Nunca pensei nisso... Deve ser difícil.\\
==== 1160200 ====
Apenas um umidificador normal. Nada de especial\\
nele.\\
==== 1170100 ====
Uma pia. Está vazia.\\
==== 1170200 ====
Uma pia de metal. Nada aqui, nem na prateleira.\\
==== 1180100 ====
Uma cadeira para os pacientes se sentarem.\\
==== 1180200 ====
Nada acontece quando eu me sento nele. Vamos\\
procurar em outro lugar.\\
==== 1200200 ====
Nossa! Algo está aparecendo!\\
==== 1200201 ====
Tem algo escrito no armário...com sangue.\\
==== 1200300 ====
O quê?! A cama?!\\
==== 1200301 ====
Está reagindo... Eu consigo ver algo.\\
==== 1200400 ====
Não há reação aqui.\\
==== 1200500 ====
Sem reação aqui.\\
==== 1200501 ====
Não devemos segurar o frasco spray se queremos\\
apenas procurar por aí.\\
==== 1210100 ====
Essa planta parece bem morta...\\
==== 1210101 ====
Não parece ter nada escondido aqui. Devemos\\
continuar procurando ao redor.\\
==== 1210200 ====
Esta pobre planta... Está toda ressecada.\\
==== 1220100 ====
Alguma coisa atrás deste pôster...?\\
==== 1220101 ====
Não. Nem mesmo um buraco.\\
==== 1220200 ====
Não há nada realmente importante escrito nesse\\
cartaz. Também não há nada atrás dele.\\
==== 1230100 ====
Ah, eu acho que isso é uma caixa de energia.\\
==== 1230101 ====
Acho que sim, mas... Ah! Está mais fechado do que\\
um pote de picles.\\
==== 1230102 ====
Vamos deixar isso para lá. Podemos nos\\
surpreender se não tomarmos cuidado.\\
==== 1230200 ====
Parece uma caixa de energia. Não há maneira de\\
abrir a tampa.\\
==== 1240100 ====
Uma lata de lixo. Poderíamos nos esconder dentro\\
dela...\\
==== 1240101 ====
O que isso faria? Você está com medo de que Zero\\
venha nos procurar?\\
==== 1240102 ====
Talvez consigamos nos espremer nos armários, mas\\
duvido que caibamos na lata de lixo.\\
==== 1240103 ====
Eu estava só brincando. Cara, não leve isso tão\\
a sério.\\
==== 1240200 ====
A lixeira foi derrubada. Duvido que consigamos\\
usá-la para nos esconder.\\
==== 2010100 ====
É um estetoscópio. Podemos usá-lo para ouvir\\
sons.\\
==== 2010101 ====
Ei Akane. Que tal eu verificar sua frequência\\
cardíaca?\\
==== 2010102 ====
E entrar debaixo das minhas roupas? Como se eu\\
fosse deixar você fazer isso.\\
==== 2010103 ====
Nossa, não é nada demais. Eu não estava pedindo\\
para você tirar nada.\\
==== 2010200 ====
Este estetoscópio... Para que poderíamos\\
usá-lo?\\
==== 2020100 ====
Essa seringa tem um visual meio elegante.\\
==== 2020101 ====
Eu não conseguia suportar agulhas quando era\\
criança... Eu tinha que fechar os olhos.\\
==== 2020102 ====
Eu não me importava com eles. As enfermeiras\\
sempre foram muito gentis.\\
==== 2020103 ====
Ah. Eu teria pensado o contrário. Vocês dois\\
continuam me surpreendendo.\\
==== 2020200 ====
Não há nada na seringa, mas sinto que há algo\\
que podemos colocar nela.\\
==== 2030100 ====
É spray de luminol. Podemos, uh, borrifá-lo ao\\
redor...\\
==== 2030101 ====
Mas e se realmente for spray de pimenta por\\
dentro?\\
==== 2030102 ====
Por que não testamos então, Junpei?\\
==== 2030103 ====
Não diga isso e não chegue perto de mim com esse\\
sorriso no rosto, Akane...\\
==== 2030200 ====
Talvez possamos revelar algo se usarmos este\\
spray.\\
==== 2050100 ====
Um leitor de código de barras em forma de caneta.\\
==== 2050101 ====
Eles têm brinquedos assim para as crianças.\\
Brincar de casinha e ir à loja.\\
==== 2050102 ====
Mas Zero nunca nos disse que teríamos que\\
trabalhar num caixa. Talvez tenhamos que ler algo?\\
==== 2050200 ====
Há algo nesta sala que podemos usar para ler...\\
==== 2070100 ====
Um quebra-cabeça em forma de cubo... Embora nem\\
todas as partes estejam se encaixando\\
corretamente.\\
==== 2070101 ====
Um desses, né? Desmontando, montando de novo,\\
várias vezes... Minha cabeça dói.\\
==== 2070102 ====
Isso poderia se tornar um pouco estressante... e\\
causar danos traumáticos duradouros às crianças\\
aparentemente.\\
==== 2070200 ====
Talvez consigamos algo se montarmos o\\
quebra-cabeça.\\
==== 2070300 ====
Tudo bem, o quebra-cabeça está pronto. Algo\\
está saindo dele.\\
==== 2070301 ====
Aff, que irritante. Preciso de algo doce para\\
animar.\\
==== 2070302 ====
Vamos encontrar o antídoto e podemos procurar\\
doces no Lounge depois, combinado?\\
==== 2070400 ====
Caramba. Simplesmente não está dando certo.\\
==== 2070401 ====
Meu...cérebro não... aguenta\\
mais...Muita...Eu...deixo tudo com\\
você...Akane...\\
==== 2070402 ====
E-Espera... Junpei? JUNPEI?!\\
==== 2080100 ====
Este cartão-chave... Onde poderíamos usar isso?\\
==== 2080101 ====
Se apenas abrisse a porta X. Nós sairíamos daqui\\
em um instante.\\
==== 2080102 ====
Mas a Porta X precisa de senhas. Este cartão deve\\
fazer algo nesta sala.\\
==== 2080200 ====
Há alguma máquina nesta sala que use um\\
cartão-chave?\\
==== 2090100 ====
Tinta em uma garrafa de vidro. A rolha está\\
selando-a.\\
==== 2090101 ====
Tem que ter um motivo para isso estar aqui. Talvez\\
tenhamos que desenhar nos rostos das pessoas\\
enquanto elas dormem.\\
==== 2090102 ====
São marcadores, Junpei. E por favor,\\
concentre-se.\\
==== 2090200 ====
Tinta... Tinta... Havia algo em que poderíamos\\
colocar a tinta?\\
==== 2100100 ====
Uma chave de roda...\\
==== 2100101 ====
Tem algum parafuso frouxo na sua cabeça, Junpei?\\
==== 2100102 ====
O que sou eu, um robô? Pare com isso.\\
==== 2100200 ====
Algo que pode ser virado com esta chave de boca...\\
O que poderia ser?\\
==== 2110100 ====
Uma seringa cheia de tinta. Agora só precisamos\\
injetá-la.\\
==== 2110101 ====
Tudo bem, vamos lá, Junpei.\\
==== 2110102 ====
E-Ei... Nem PENSE em cutucar isso em mim. Eu não\\
estou brincando.\\
==== 2110103 ====
Estranho. Quanto mais você protesta, mais eu\\
sinto vontade de enfiar em você.\\
==== 2110200 ====
Onde nós poderíamos usar essa seringa com tinta?\\
