==== 3476 ====
Isto é...\\
==== 3477 ====
A despensa...\\
==== 3478 ====
Ah, ei Carlos, onde está o Junpei...?\\
==== 3479 ====
Sem ideia.\\
==== 3480 ====
Ele já tinha ido embora quando eu acordei...\\
==== 3481 ====
Está trancado.\\
==== 3482 ====
Espera... Junpei fez isso?\\
==== 3483 ====
Você acha que ele acordou primeiro e depois nos\\
trancou aqui?\\
==== 3484 ====
Faz muito tempo que vocês não se veem, certo?\\
==== 3485 ====
Talvez agora ele seja cúmplice de Zero...\\
==== 3486 ====
Isso não é possível.\\
==== 3487 ====
O Junpei que eu conheço nunca faria algo assim\\
conosco...\\
==== 3488 ====
Desculpe.\\
==== 3489 ====
Era apenas uma das possibilidades.\\
==== 3490 ====
Junpei...\\
==== 3491 ====
Sabe, isso tem me incomodado há um tempo...\\
==== 3492 ====
Mas afinal, o que ele é para você, Akane?\\
==== 3493 ====
É difícil acreditar que vocês dois se\\
conheceram apenas na escola.\\
==== 3494 ====
Junpei...\\
==== 3495 ====
Ele é muito...\\
==== 3496 ====
Sim. Ele é muito importante para mim.\\
==== 3497 ====
Durante toda a minha vida, nunca tive muitos\\
amigos para chamar de meus.\\
==== 3498 ====
Isso é surpreendente.\\
==== 3499 ====
Eu teria te considerado o tipo de cara e garota\\
que todos idolatram no Japão...\\
==== 3500 ====
Ah, você é muito gentil. Obrigado.\\
==== 3501 ====
Mas isso não é exatamente...\\
==== 3502 ====
Junpei sempre dizia...\\
==== 3503 ====
Eu era uma garota que "sempre dizia o que não\\
deveria ser dito".\\
==== 3504 ====
Eu nunca me achei intimidado ou algo do tipo,\\
==== 3505 ====
Mas ainda parecia que as pessoas me consideravam\\
um pouco uma garota estranha...\\
==== 3506 ====
Junpei era diferente. Ele me disse que "correria\\
para me ajudar" sempre que eu estivesse em apuros.\\
==== 3507 ====
Uma vez, quando éramos jovens... Eu estava\\
chorando por algo, e ele enfrentou o inimigo\\
sozinho.\\
==== 3508 ====
Ele parece ser um herói de quadrinhos.\\
==== 3509 ====
Sim.\\
==== 3510 ====
Para mim ele é, no mínimo...\\
==== 3511 ====
Mas este último ano o mudou completamente.\\
==== 3512 ====
Parece-me que ele é exatamente o oposto agora...\\
==== 3513 ====
Se foi por minha causa de alguma forma...então\\
desta vez eu preciso correr para ajudá-lo.\\
==== 3514 ====
Isso é o que decidi de qualquer forma.\\
==== 3515 ====
Você realmente gosta do Junpei, não é?\\
==== 3516 ====
O que diabos você está dizendo, Carlos ?!\\
==== 3517 ====
Estou perdido quando se trata de romance.\\
==== 3518 ====
Meus colegas de trabalho sempre vêm até mim com\\
suas histórias.\\
==== 3519 ====
Então, eu posso dizer.\\
==== 3520 ====
Só de olhar, consigo dizer se alguém está\\
apaixonado.\\
==== 3521 ====
Isso significa que não há ninguém assim para\\
você? Isso importante?\\
==== 3522 ====
Existe.\\
==== 3523 ====
Eu amo muito minha irmãzinha. Ela é o sol da\\
minha vida...\\
==== 3524 ====
Ah, então um complexo de irmã?\\
==== 3525 ====
Ha ha. Você é horrível.\\
==== 3526 ====
Considere isso como uma vingança pelo que fez\\
antes.\\
==== 3527 ====
Então...\\
==== 3528 ====
Nada vai acontecer apenas ficando parados aqui.\\
Que tal encontrarmos uma saída?\\
==== 3529 ====
Certo.\\
==== 3530 ====
Aposto que você está ansiosa para ver o seu amor\\
mais querido assim que puder.\\
==== 3531 ====
Ah! Carlos!\\
==== 3532 ====
Nããão!\\
==== 3533 ====
Eu... Eu não acho que isso seja falso...\\
==== 3534 ====
Agora anunciando...os atuais feridos...\\
==== 3535 ====
Equipe D: Diana, Phi, Sigma\\
==== 3536 ====
Equipe C: Junpei\\
==== 3537 ====
Os quatro agora estão falecidos.\\
==== 3538 ====
Como resultado... quatro Passes X... serão\\
revelados.\\
==== 3539 ====
BLUE...RED...MILK...JUMP...\\
==== 3540 ====
É tudo.\\
==== 3541 ====
Terrível... Tão horrível...\\
==== 3542 ====
Quem faria uma coisa dessas...?\\
==== 3543 ====
Este quarto está trancado.\\
==== 3544 ====
Então, o responsável por matar o Junpei é...\\
==== 3545 ====
Car...los...?\\
==== 3547 ====
Maldição. Maldição! Quebre, maldito seja\\
você!\\
==== 3549 ====
A-Akane...?\\
==== 3551 ====
Pegue isso!\\
==== 3555 ====
Junpei...\\
==== 3556 ====
Por que... Por que...\\
==== 3557 ====
Eu simplesmente não sei mais...\\
==== 3558 ====
Maldição...\\
==== 3559 ====
Quem poderia imaginar que isso ia acontecer...\\
==== 3560 ====
Tudo que eu queria era conseguir aqueles\\
quinhentos mil dólares...\\
==== 3561 ====
Se ao menos eu pudesse salvá-la... Apenas salvar\\
a Maria...\\
==== 3562 ====
Era tudo que eu queria!\\
==== 3563 ====
E agora...\\
==== 3564 ====
Síndrome da Reveria?\\
==== 3565 ====
Ah, por exemplo... Hmm..\\
==== 3566 ====
Diga que há um PC com componentes básicos de\\
baixa qualidade.\\
==== 3567 ====
Se reproduzíssemos vários vídeos ao mesmo tempo\\
nele, o que aconteceria?\\
==== 3568 ====
A velocidade de processamento diminui, é claro...\\
==== 3569 ====
Não é muito melhor do que se o computador\\
tivesse travado.\\
==== 3570 ====
O que está acontecendo com a sua irmã mais nova\\
é semelhante.\\
==== 3571 ====
Então você está dizendo que isso não é\\
envenenamento por monóxido de carbono, mas...\\
==== 3572 ====
Certo.\\
==== 3573 ====
Com Maria, seu cérebro e sistema nervoso parecem\\
estar perfeitamente bem.\\
==== 3574 ====
Não conseguimos descobrir a causa até agora.\\
==== 3575 ====
Outros pacientes com os mesmos sintomas começaram\\
a aparecer recentemente.\\
==== 3576 ====
Eles têm...\\
==== 3577 ====
Síndrome da Reveria.\\
==== 3578 ====
Uma variedade de momentos piscam na mente, como se\\
estivesse constantemente sonhando.\\
==== 3579 ====
Por isso que é chamado de síndrome do devaneio,\\
ou reverie.\\
==== 3580 ====
Não houve recuperações completas até o\\
momento.\\
==== 3581 ====
No entanto, parece que com a mais nova tecnologia\\
médica,\\
==== 3582 ====
Alguns casos tiveram sucesso em aliviar os\\
sintomas.\\
==== 3583 ====
Então, por favor, você deve fazer o mesmo por\\
ela –!\\
==== 3584 ====
A pequena Maria tem plano de saude?\\
==== 3585 ====
Huh...?\\
==== 3586 ====
Você...entende o que é necessário para o\\
tratamento, sim?\\
==== 3587 ====
Se eu fizesse, ela vai... Maria vai...\\
==== 3588 ====
Isso significa que eu... Eu absolutamente não\\
posso morrer aqui!\\
==== 3589 ====
Foi por isso que você matou Junpei, não foi?\\
==== 3590 ====
O que você disse...?\\
==== 3591 ====
Você pensou que precisava matar alguém para\\
salvar sua irmã...\\
==== 3592 ====
E é por isso que você...\\
==== 3593 ====
Do que você está falando...?\\
==== 3594 ====
Não finja que não sabe!\\
==== 3595 ====
Você esqueceu que você e eu somos os únicos\\
neste corredor?\\
==== 3596 ====
Então, é óbvio que o assassino é...\\
==== 3597 ====
Tinha que ter sido você, Carlos!\\
==== 3599 ====
Akane, acalme-se!\\
==== 3600 ====
Eu...estou calma...\\
==== 3601 ====
Tudo bem, você está certo, sou o único outro\\
aqui.\\
==== 3602 ====
Mas eu--\\
==== 3603 ====
Ah não, com certeza foi você quem o matou!\\
==== 3604 ====
Espera, pare!\\
==== 3605 ====
Você diz isso, mas talvez seja você quem\\
realmente fez isso!\\
==== 3606 ====
O que você disse?!\\
==== 3607 ====
Você foi quem matou Junpei!\\
==== 3608 ====
E agora você está completamente louco com essa\\
motosserra!\\
==== 3609 ====
Eu não acredito nisso!\\
==== 3610 ====
Não importa o que aconteça, mesmo que o mundo\\
virasse de cabeça para baixo neste exato segundo,\\
eu–!\\
==== 3611 ====
Então, eu vou ser o próximo que você vai matar,\\
né?\\
==== 3612 ====
Se mais duas pessoas morrerem, você pode voltar\\
para sua querida irmãzinha.\\
==== 3613 ====
Ei, se você me matar, sua probabilidade de\\
escapar fica bem alta...\\
==== 3614 ====
O que? Por que ela fugiu...?\\
==== 3615 ====
Ela se sentiu muito ameaçada por mim com esse\\
machado?\\
==== 3616 ====
Pense... Pense calmamente de novo...\\
==== 3617 ====
É apenas como qualquer outro código três.\\
==== 3618 ====
Assim que noventa minutos se passarem, um injetor\\
em sua pulseira será ativado.\\
==== 3619 ====
Um anestésico e um agente para apagar suas\\
memórias serão administrados.\\
==== 3620 ====
Como resultado, todos vocês cairão em um sono\\
profundo e ininterrupto.\\
==== 3621 ====
Você também esquecerá tudo o que ocorreu nas\\
últimas noventa minutos.\\
==== 3622 ====
Okay, então depois que votamos às 13h30, fomos\\
atingidos pela anestesia.\\
==== 3623 ====
Nós acordamos na despensa depois das 18:00.\\
==== 3624 ====
Isso significa quatro horas de tempo não\\
contabilizado.\\
==== 3625 ====
O que eu estava fazendo durante esse tempo...?\\
==== 3626 ====
Eu realmente estava dormindo profundamente naquela\\
hora, ou...\\
==== 3627 ====
Eu simplesmente não consigo me lembrar do que\\
aconteceu por causa dos remédios que me deram...\\
==== 3628 ====
Talvez Akane estava certa, e eu...\\
==== 3629 ====
O que...?!\\
==== 3630 ====
Blackout?\\
==== 3631 ====
Não, Akane tinha fugido em direção ao Controle.\\
==== 3632 ====
Pode ser possível desligar as luzes lá...\\
==== 3633 ====
Então ela realmente matou Junpei...?\\
==== 3634 ====
E ela está vindo atrás de mim...\\
==== 3635 ====
Não, talvez ela só esteja tentando me matar para\\
se proteger...\\
==== 3636 ====
O que eu faço...\\
==== 3637 ====
O que diabos eu devo fazer...?\\
==== 3638 ====
Pense calmamente... Racionalmente...\\
==== 3639 ====
Quem é a pessoa mais ameaçadora aqui agora...?\\
==== 3640 ====
Quem quer que tenha sido que matou Junpei.\\
==== 3641 ====
Então, o que eu preciso fazer é remover essa\\
pessoa.\\
==== 3642 ====
Mesmo que acabe sendo... eu...\\
==== 3643 ====
Não! O que diabos estou pensando?!\\
==== 3644 ====
Não tem como ser eu!\\
==== 3645 ====
Então... Então...\\
==== 3646 ====
Ah, aí está você...\\
==== 3647 ====
Caramba, quem fez isso...?!\\
==== 3648 ====
{Fi}Isso mesmo! Akane!{Fn}\\
==== 3649 ====
Ela tem que ser quem matou Junpei!\\
==== 3650 ====
MORRA!\\
==== 3651 ====
Akane! Por que você o matou?!\\
==== 3652 ====
Eu te disse, eu não...\\
==== 3653 ====
Eu não... matei ele!\\
==== 3654 ====
...Huh?\\
==== 3657 ====
Carlos... Eu sabia... Você...\\
==== 3658 ====
Não...\\
==== 3659 ====
Eu não matei...\\
==== 3660 ====
Junpei...\\
==== 3661 ====
Desculpe... Eu não consegui... vingar você...\\
==== 3662 ====
Akane...\\
==== 3663 ====
Eu...\\
==== 3664 ====
Acabei de matar...\\
==== 3666 ====
Junpei...\\
==== 3667 ====
Desculpe... Eu não pude... vingar você...\\
==== 3668 ====
Akane...\\
==== 3669 ====
Eu...\\
==== 3670 ====
Eu acabei de matar...\\
==== 3672 ====
Não...\\
==== 3673 ====
Por que Akane...\\
==== 3674 ====
Esta é...a história onde Akane foi morta...\\
==== 3675 ====
Eu...a matei...\\
==== 3676 ====
Não, eu não a matei!\\
==== 3677 ====
Fui eu que fiz essa história!\\
==== 3679 ====
Isso não pode ficar assim...\\
==== 3680 ====
Eu preciso fazer algo pelo menos... \\
==== 3681 ====
O anestésico funcionou de alguma forma. A dor\\
está amortecida.\\
==== 3682 ====
Não sei por quanto tempo durará.\\
==== 3683 ====
Independentemente de quem era aquele garoto...?\\
==== 3684 ====
Eu tenho que descobrir quem ele é de alguma\\
forma...\\
==== 3685 ====
Ah, sim, tem mais uma coisa que eu preciso\\
fazer...\\
==== 3686 ====
Aquela visão que eu vi... Eu tenho que contar\\
para a Equipe Q...\\
==== 3687 ====
Estou contando com você, Gab.\\
==== 3688 ====
Agora, o que resta é...\\
==== 3689 ====
Descobrindo quem é aquele garoto.\\
==== 3690 ====
Ele pode ter sido quem matou Junpei nessa\\
história...\\
==== 3691 ====
Claro!\\
==== 3692 ====
Akane... Ela nunca faria algo assim com o Junpei!\\
==== 3693 ====
Ele é muito...\\
==== 3694 ====
Sim. Ele é muito importante para mim.\\
==== 3695 ====
Se for o caso, então eu sou...\\
==== 3696 ====
Eu sou a única pessoa que poderia tê-lo\\
matado...\\
==== 3697 ====
Pode ter sido um demônio me possuindo.\\
==== 3698 ====
Ou talvez seja algum tipo de parasita... Ou estou\\
sob hipnose...\\
==== 3699 ====
Seja o que for, eu estou...\\
==== 3700 ====
Independentemente da razão, eu fui o...\\
==== 3701 ====
E então eu esqueci que fiz isso por causa daquela\\
maldita droga de amnésia...\\
==== 3702 ====
Carlos...?\\
==== 3703 ====
Não se aproxime! Eu sou perigoso!\\
==== 3704 ====
Meu corpo se move contra a minha vontade! Eu posso\\
te matar em seguida!\\
==== 3705 ====
Se é assim, então–!\\
==== 3706 ====
Ah, Carlos, não!\\
==== 3708 ====
N-Não...\\
==== 3710 ====
Por que isso aconteceu...?\\
==== 3712 ====
Mãe... Pai...\\
==== 3713 ====
Eu não vou deixar ninguém morrer.\\
==== 3714 ====
Carlos! Carlos!\\
==== 3715 ====
Eu sinto muito...\\
==== 3716 ====
Você não poderia ter... matado Junpei...\\
==== 3717 ====
E eu... Eu...\\
==== 7860 ====
Maldição! Maldição!\\
==== 7861 ====
Não há maneira de eu morrer aqui!\\
==== 7862 ====
Por favor, não...!\\
==== 7863 ====
Por favor!\\
==== 7865 ====
Descanse em paz.\\
==== 7866 ====
Pare de esperar que os destinos dos deuses possam\\
ser mudados por meio da súplica.\\
==== 7869 ====
O que houve, Carlos?\\
==== 7870 ====
Akane...\\
==== 7871 ====
Então, foi um sonho...?\\
==== 7872 ====
Deve ter sido bem ruim...\\
==== 7873 ====
Apesar de ver onde estamos, eu não te culpo por\\
ter um pesadelo...\\
==== 1010100 ====
Gah! O que é isso?!\\
==== 1010101 ====
Isso é...um torso?\\
==== 1010200 ====
Carlos...isso é real?\\
==== 1010201 ====
Por que você pensaria isso, Akane. É apenas uma\\
falsificação realista.\\
==== 1010202 ====
...Você está certo. Não poderia ser real.\\
==== 1010300 ====
É um torso humano muito bem feito. ...Não\\
precisa olhar para isso de novo.\\
==== 1010400 ====
Huh? Isso é...\\
==== 1010401 ====
Diz solução de iodo.\\
==== 1020100 ====
Vamos ver...\\
==== 1020101 ====
Não há nada que podemos usar aqui.\\
==== 1020200 ====
Nada útil aqui em cima. Vamos continuar\\
procurando ao redor.\\
==== 1020300 ====
Há muitas latas aqui.\\
==== 1020301 ====
Mas nenhum deles está rotulado. Eu me pergunto o\\
que eles contêm...\\
==== 1020400 ====
Tem muitas latas sem rótulo aqui. Não tem como\\
saber o que tem dentro.\\
==== 1030100 ====
Eita! Is-Isso é...\\
==== 1030101 ====
Uma perna esquerda? Zero está tentando nos\\
assustar?\\
==== 1030200 ====
Esta perna parece tão real. Nojento.\\
==== 1030201 ====
Que porcaria, Zero... Colocando algo assim aqui.\\
==== 1030300 ====
Parece exatamente como uma perna real. Nada mais\\
de especial sobre isso.\\
==== 1030400 ====
Ah, é...\\
==== 1030401 ====
Pó para fazer gelatina.\\
==== 1040100 ====
AH! Isto é...!\\
==== 1040101 ====
Um braço esquerdo... Tenho certeza de que é\\
falso.\\
==== 1040200 ====
Este braço... Está algemado e preso a esta\\
barra.\\
==== 1040201 ====
Há uma razão para isso?\\
==== 1040300 ====
Um braço falso está preso a uma barra e\\
algemado.\\
==== 1040400 ====
Maldição, não adianta. Está preso no pulso.\\
==== 1040401 ====
Tem um lugar para uma chave... talvez tenha uma\\
por aqui em algum lugar?\\
==== 1040500 ====
A algema não está saindo. Vamos encontrar a\\
chave para ela.\\
==== 1040600 ====
Talvez esta seja a chave para a algema?\\
==== 1040601 ====
Sim! O braço foi libertado!\\
==== 1040800 ====
Algo está escrito na palma da mão.\\
==== 1040801 ====
5, 2 e...um 9?\\
==== 1040900 ====
Hm, o número na mão pode ser lido de cabeça\\
para baixo também.\\
==== 1041000 ====
É uma algema destravada. Isso é tudo.\\
==== 1041001 ====
Você sabe, poderíamos usar isso em alguém.\\
==== 1041002 ====
Eu deveria algemar o Junpei assim quando o\\
encontrarmos...\\
==== 1041003 ====
Você está...brincando, não é? Akane?\\
==== 1041100 ====
Uma algema destrancada. Não há necessidade de\\
prendê-la ao braço novamente.\\
==== 1041200 ====
A barra que segura o braço no lugar é feita de\\
metal.\\
==== 1041201 ====
Está muito bem aqui dentro. Acho que não podemos\\
tirar...\\
==== 1041300 ====
A barra está travada no lugar. Não podemos\\
removê-la.\\
==== 1050100 ====
Hein? O que é isso?\\
==== 1050101 ====
É redondo... Talvez seja um botão de uma\\
máquina?\\
==== 1050200 ====
Ai, ai! Carlos! As batatas estão cortadas em\\
pedaços redondos!\\
==== 1050201 ====
Você está certo! Hora de acender a churrasqueira\\
e-\\
==== 1050202 ====
Chow...baixar... Pensando melhor, não estou com\\
muita vontade de comer enquanto estamos presos\\
aqui.\\
==== 1050300 ====
Sabe, eu lembro de ter feito um experimento de\\
ciências na escola com batatas antes...\\
==== 1050400 ====
Batatas cortadas, né.\\
==== 1050401 ====
Lembro de fazer um teste de iodo para reações de\\
amido na escola.\\
==== 1050500 ====
Um teste de iodo... Fazendo o amido das batatas\\
reagir com a solução de iodo, não é?\\
==== 1050600 ====
As batatas não mudam quando a solução de iodo\\
é pingada nelas?\\
==== 1050601 ====
Sim. O amido reage com o iodo e fica roxo.\\
==== 1050602 ====
Oh, olha! Apareceram letras!\\
==== 1050603 ====
Isso deve significar que o experimento foi bem\\
sucedido.\\
==== 1050800 ====
Lê-se D U D L L R. Eu me pergunto o que isso\\
significa.\\
==== 1050801 ====
Eu não faço ideia... E as portas L e R?\\
==== 1050900 ====
Poderia ser U para cima? E D para baixo, L para\\
esquerda e R para direita?\\
==== 1051000 ====
Essa foi a dica para desbloquear as portas da\\
geladeira.\\
==== 1060100 ====
É algum tipo de boneca azul e... um braço\\
direito?!\\
==== 1060101 ====
Esta porta de vidro está trancada. Também tem um\\
monte de linhas verdes por toda parte.\\
==== 1060200 ====
Há uma estranha boneca azul e o que parece ser um\\
braço direito do outro lado do vidro.\\
==== 1060300 ====
Estou supondo que esses botões são como você\\
abre a fechadura?\\
==== 1060400 ====
Apertar os botões deve destrancar a porta. Vamos\\
tentar de novo.\\
==== 1060500 ====
Espera, esse som... Ele destravou?\\
==== 1060501 ====
Isso é incrível, Carlos! Você realmente tem\\
sorte!\\
==== 1060600 ====
Huh. As letras nas batatas eram uma pista afinal.\\
==== 1060601 ====
Eu jamais imaginaria que algo que aprendi na\\
escola iria me ajudar agora.\\
==== 1060700 ====
Não, bloqueado. Acho que apertar botões\\
aleatórios não vai funcionar.\\
==== 1060800 ====
Não vai abrir... Talvez haja alguma pista em\\
algum lugar?\\
==== 1060900 ====
Droga, não era isso. Será que eu peguei a ordem\\
errada?\\
==== 1061000 ====
Ainda não está abrindo... Apertar as setas\\
deveria estar funcionando...\\
==== 1061001 ====
Pensando bem, cada letra nas batatas é a primeira\\
letra de uma direção.\\
==== 1061100 ====
É um braço direito algemado...\\
==== 1061101 ====
Eu duvido que seja real, mas isso não é motivo\\
para continuar olhando para essa coisa\\
assustadora.\\
==== 1061200 ====
O braço não pode ser removido, mas podemos levar\\
a boneca.\\
==== 1061300 ====
O braço direito está algemado. Não há como\\
removê-lo.\\
==== 1061400 ====
Esta algema está trancada.\\
==== 1061401 ====
Existe um buraco de chave aqui. Só precisamos\\
destrancá-lo com uma chave.\\
==== 1061500 ====
Ai. Sem chance de forçar isso para desligar.\\
Vamos encontrar a chave que combina com isso.\\
==== 1061600 ====
Talvez essa chave funcione na algema?\\
==== 1061601 ====
Sim, funcionou! Conseguimos o braço!\\
==== 1061700 ====
É apenas uma algema comum. Não precisamos\\
fechá-la.\\
==== 1061800 ====
A algema está destravada.\\
==== 1062000 ====
Espera, algo está na tela.\\
==== 1062100 ====
Vamos tentar novamente.\\
==== 1062200 ====
Carlos, olhe! A gaveta!\\
==== 1062201 ====
Vamos ver o que tem aqui... Algum tipo de molde?\\
==== 1062300 ====
Ah não... Deve ter havido um erro em algum lugar.\\
==== 1062301 ====
Precisamos apenas combinar o padrão de cada bloco\\
com os blocos adjacentes.\\
==== 1062400 ====
Ah, não é tão fácil quanto parece.\\
==== 1062401 ====
O bloco do padrão de folha tem apenas um arranjo,\\
então vamos começar por aí.\\
==== 1062500 ====
Não há mais nada para pegar aqui.\\
==== 1062600 ====
Já desbloqueamos, então devemos procurar mais um\\
pouco.\\
==== 1062700 ====
Para que serve esta boneca...\\
==== 1070100 ====
Eu consigo ver uma garrafa e um cartão do outro\\
lado do vidro.\\
==== 1070101 ====
Esta porta está trancada... E qual é a desse\\
monte de linhas cor-de-rosa?\\
==== 1070200 ====
Há uma garrafa e algum tipo de cartão dentro.\\
==== 1070300 ====
Apertar esses botões deve abrir a porta.\\
==== 1070400 ====
Ainda não vai abrir... Bem, vamos tentar de novo,\\
Carlos.\\
==== 1070500 ====
Huh? Está destrancado?!\\
==== 1070501 ====
Eu acho que sim! Bem, isso foi sorte.\\
==== 1070600 ====
Então, a reação ao teste de iodo nas batatas\\
foi a dica para esta porta.\\
==== 1070601 ====
Agora podemos ver as coisas que estão dentro.\\
==== 1070700 ====
Caramba, ainda está trancado.\\
==== 1070800 ====
Não está abrindo... Talvez tenha uma dica em\\
algum lugar?\\
==== 1070900 ====
Não funcionou... Será que digitamos o padrão\\
errado?\\
==== 1071000 ====
Não de novo... Okay, vamos recapitular. Existem\\
quatro botões – cima, baixo, esquerda e\\
direita.\\
==== 1071001 ====
E a reação ao teste de iodo mostrou a primeira\\
letra de cada direção...\\
==== 1071100 ====
É uma garrafa com água dentro.\\
==== 1071101 ====
Hm, poderia ser útil. Vamos levar conosco.\\
==== 1071200 ====
Estas são instruções?\\
==== 1071201 ====
Mostra uma boneca... Está dizendo que devemos\\
aquecê-la?\\
==== 1071300 ====
Não há nada aqui.\\
==== 1071400 ====
Não vale mais a pena procurar aqui. Devemos\\
procurar em outro lugar.\\
==== 1071500 ====
Isso está desbloqueado.\\
==== 1080100 ====
Essas linhas verdes na porta... O que são elas?\\
==== 1080200 ====
As linhas verdes aqui... Talvez sejam algum tipo\\
de mensagem?\\
==== 1080300 ====
Essas linhas cor-de-rosa por todo o vidro... Eu me\\
pergunto se elas significam algo.\\
==== 1080400 ====
Há linhas rosas na porta. Elas poderiam ser algum\\
tipo de mensagem.\\
==== 1080500 ====
Mão esquerda + boneca =\\
==== 1080501 ====
Mão esquerda mais boneca, é...\\
==== 1080600 ====
Mão esquerda mais boneca... Hmm.\\
==== 1080601 ====
Se devia ser uma equação matemática, não\\
deveríamos trocar as palavras por números?\\
==== 1080700 ====
Esta é a dica para a senha do freezer.\\
==== 1080800 ====
Caramba. Droga. Não abre do meio.\\
==== 1080801 ====
Parece que precisamos destrancar dos dois lados.\\
==== 1080900 ====
Não vai abrir pelo meio, então vamos tentar\\
destravar os lados.\\
==== 1090100 ====
Parece que a energia está desligada nesta\\
máquina.\\
==== 1090101 ====
O buraco neste painel não se parece com um boneco\\
de gengibre? Fico me perguntando o que poderia\\
ser.\\
==== 1090200 ====
A energia acabou. E há um buraco em forma de\\
boneco de gengibre no painel de controle.\\
==== 1090300 ====
...\\
==== 1090301 ====
Este buraco é realmente tão fascinante?\\
==== 1090302 ====
Ah, bom... Estava apenas lembrando o quanto me\\
divertia assando quando era criança.\\
==== 1090303 ====
Você assou biscoitos em forma de coração cheios\\
de amor para o seu querido Junpei?\\
==== 1090304 ====
Oh Carlos...Você poderia por favor parar de me\\
provocar...\\
==== 1090400 ====
O buraco em formato de homem e os marcadores\\
ON/OFF... O que isso pode ser?\\
==== 1090500 ====
Ei Carlos, você acha que poderíamos colocar algo\\
neste buraco?\\
==== 1090501 ====
Sim, você está certo. O que temos que pode\\
servir...\\
==== 1090600 ====
Você acha que aquela parte redonda que\\
encontramos antes se encaixaria aqui?\\
==== 1090700 ====
Sim! A máquina ligou!\\
==== 1090701 ====
Essa depressão no painel deve ser o interruptor\\
de energia! Vamos ver se conseguimos usá-lo.\\
==== 1090800 ====
Podemos usar isso para aquecer ou resfriar itens.\\
==== 1090801 ====
Altere a temperatura para\\
==== 1090802 ====
Quente\\
==== 1090803 ====
Legal\\
==== 1090900 ====
Podemos mudar a temperatura... Vamos tentar.\\
==== 1090901 ====
Alterar a temperatura para\\
==== 1090902 ====
Aconchegante\\
==== 1090903 ====
Legal\\
==== 1091000 ====
Bem, agora a energia está ligada, mas e quanto ao\\
resto desse buraco?\\
==== 1091001 ====
Eu não sei... Talvez nossa mão vá entrar?\\
==== 1091002 ====
...Nada está acontecendo. Para que serve isso?\\
==== 1091100 ====
Existe alguma coisa que possa caber neste buraco\\
em forma de homem pequeno?\\
==== 1091200 ====
Bom, a cor parece legal, então que tal a gente\\
dar uma esfriada nela.\\
==== 1091201 ====
Agora a boneca se sente ainda mais triste porque\\
está com frio!\\
==== 1091202 ====
Não, isso está... A cor é a mesma. Nada\\
aconteceu.\\
==== 1091400 ====
Que tal tentarmos esquentar isso.\\
==== 1091401 ====
Olha só... A cor ficou um rosa claro.\\
==== 1091402 ====
Ele tinha ficado preso na geladeira por tanto\\
tempo que sua pele ficou azul.\\
==== 1091403 ====
Eu me sinto meio mal por esse cara agora...\\
==== 1091600 ====
O que aconteceria se resfriássemos a boneca\\
novamente?\\
==== 1091601 ====
Carlos, não seja tão mal com ele. Ele vai ficar\\
roxo porque está com frio.\\
==== 1091602 ====
...Desculpe, pequeno. Eu não sei o que deu em\\
mim.\\
==== 1091800 ====
O que aconteceria se o aquecêssemos ainda mais?\\
==== 1091801 ====
Vai ficar vermelho vivo como um polvo cozido!\\
==== 1091802 ====
Ah, parece que não. Não mudou.\\
==== 1092000 ====
Vamos esfriar isso.\\
==== 1092001 ====
Ah! Virou sólido. Agora temos gelatina.\\
==== 1092200 ====
O que aconteceria se a esquentássemos...\\
==== 1092201 ====
Nada parece ter mudado. Por que não tentamos\\
resfriar?\\
==== 1092400 ====
Que tal nós resfriarmos esse braço?\\
==== 1092401 ====
Nada mudou. Está apenas mais frio agora.\\
==== 1092600 ====
Talvez se aquecermos isso, algo vai mudar.\\
==== 1092601 ====
Uh... a mão, ela... abriu.\\
==== 1092602 ====
Ficou tudo quente e macio. Aff, toda essa jogada\\
é realmente nojenta...\\
==== 1093200 ====
O quê? Eu pensei que ia caber. É o mesmo\\
formato.\\
==== 1093201 ====
É apenas um pouco grande demais.\\
==== 1093300 ====
Não faz sentido inseri-lo como está agora.\\
==== 1093400 ====
Não vale a pena colocar do jeito que está agora.\\
==== 1093500 ====
Essa depressão... Talvez possamos colocar a\\
gelatina nela?\\
==== 1093501 ====
Huh? Eu ouvi um som vindo de baixo da máquina.\\
==== 1093502 ====
Ah, olha! A gaveta embaixo abriu.\\
==== 1093700 ====
Colocar o botão e a gelatina juntos faz parecer\\
um boneco de gengibre.\\
==== 1093800 ====
Eu vou admitir, eu não achei que a gelatina\\
coubesse.\\
==== 1093900 ====
Eu não acho que aquecer ou esfriar isso vá fazer\\
alguma diferença...\\
==== 1094000 ====
Esta é uma termo-geladeira. Pode ser usada para\\
aquecer ou resfriar itens colocados dentro dela.\\
==== 1094100 ====
Esse braço... eu me pergunto o que aconteceria se\\
o resfriássemos novamente?\\
==== 1094101 ====
Não está voltando ao punho. Ficou aberto.\\
==== 1094300 ====
Vamos apenas aquecer este braço novamente.\\
==== 1094301 ====
Apenas aqueceu. Nada mais mudou.\\
==== 1094500 ====
Fizemos a gelatina de acordo com a receita. Não\\
há necessidade de fazer de novo.\\
==== 1100100 ====
Ei Carlos, esta parte parece um tipo de gaveta.\\
==== 1100101 ====
Mas...ahh! Não, não consigo abrir sem uma alça.\\
==== 1100200 ====
É uma gaveta sem puxador.\\
==== 1100300 ====
Hein? Ei, isso é um...\\
==== 1100301 ====
Uma chave. Eu me pergunto para que serve?\\
==== 1100400 ====
Não há mais nada na gaveta.\\
==== 1110100 ====
Se colocarmos a senha correta, a porta deve abrir.\\
==== 1110101 ====
Quatro números... Ok, vamos tentar.\\
==== 1110200 ====
Quatro dígitos, cada um de 0 a 9... Isso gera\\
mais de cem mil combinações.\\
==== 1110300 ====
O quê?! Abriu, Carlos!\\
==== 1110301 ====
Não acredito... Oh, mas olha. Tem algo embaixo da\\
coberta.\\
==== 1110400 ====
"Mão ESQUERDA + Boneca =" era a dica para o\\
freezer.\\
==== 1110401 ====
Sim, mas só abriu a capa. Temos mais um passo.\\
==== 1110500 ====
Hmm... Acho que o número está errado.\\
==== 1110600 ====
Errado novamente. Você acha que há uma pista em\\
algum lugar aqui?\\
==== 1110700 ====
...E isso estava errado.\\
==== 1110701 ====
Um número de quatro dígitos... Há uma dica\\
aqui?\\
==== 1110800 ====
Errado de novo... Qual é a resposta certa?\\
==== 1110801 ====
Lembra quando as portas da geladeira se\\
sobrepunham? Havia uma equação, certo?\\
==== 1110802 ====
Talvez a resposta para isso nos ajude aqui?\\
==== 1110900 ====
Parece uma marca de mão. Talvez precise de uma\\
impressão digital da palma da mão?\\
==== 1110901 ====
Vamos ver se minha mão direita vai funcionar.\\
==== 1110902 ====
Bem, essa não sou eu. Quer tentar, Akane?\\
==== 1110903 ====
Não deu certo... Minha mão também não é a\\
correta.\\
==== 1110904 ====
Nenhuma de nossas mãos está correta... Então de\\
quem é a mão certa?\\
==== 1111200 ====
Uma impressão de palma da mão direita... E não\\
é minha nem do Carlos...\\
==== 1111201 ====
Outra mão direita... Algo nesta sala, talvez?\\
==== 1111300 ====
Eu sei! O que precisamos autenticar é a boneca\\
azul!\\
==== 1111301 ====
...Um, Carlos? Até quando você vai continuar\\
apertando a mão da boneca?\\
==== 1111302 ====
Ah, bom, tenho certeza de que a resposta está\\
apenas demorando. Vai levar apenas alguns\\
segundos...\\
==== 1111303 ====
...\\
==== 1111304 ====
... não desbloquear. Só para você saber, eu fiz\\
isso só por garantia, ok. Sim.\\
==== 1111400 ====
Talvez a mão aquecida da boneca funcione nisso?\\
==== 1111401 ====
...Você está brincando ou falando sério,\\
Carlos?\\
==== 1111402 ====
Eu só estou brincando! Ha ha. Ha...\\
==== 1111500 ====
Talvez esta mão direita funcione.\\
==== 1111501 ====
Mas está apertado firmemente em um punho. Temos\\
que descobrir como abri-lo.\\
==== 1111600 ====
Ai... Se ao menos conseguíssemos abri-lo.\\
==== 1111601 ====
Isso se soltaria se estivesse mais quente?\\
==== 1111700 ====
Tudo bem, estávamos certos. Esta era a mão que\\
precisávamos para autenticar.\\
==== 1111701 ====
Fico imaginando o que tem dentro? Vamos abrir a\\
porta.\\
==== 1111702 ====
Não... NÃO...\\
==== 1111703 ====
De jeito nenhum. Você tem que estar brincando\\
comigo...\\
==== 1120100 ====
A porta deste freezer está trancada. Não se\\
mexe.\\
==== 1120200 ====
Força bruta não vai funcionar neste negócio.\\
Não vai abrir se não o destravarmos.\\
==== 1120201 ====
Há um dispositivo de entrada de senha ao lado.\\
Que tal tentarmos inserir um número?\\
==== 1120300 ====
Ai... O freezer ainda está trancado.\\
==== 1120301 ====
Precisamos também passar pela autenticação da\\
mão.\\
==== 1120302 ====
Poxa, por que tantos cadeados?\\
==== 1120400 ====
Está trancado. O dispositivo de autenticação de\\
impressão digital deve abrir.\\
==== 1130100 ====
Eu pensei que seria capaz de derrubar essa porta\\
de madeira.\\
==== 1130101 ====
Zero não nos trancaria em um lugar tão fácil de\\
escapar. Vamos continuar procurando.\\
==== 1130200 ====
Uma porta de madeira. Está trancada.\\
==== 1130300 ====
...Não está abrindo. Esta não é a chave da\\
porta.\\
==== 1140100 ====
Ahh! Is-Isso é...!\\
==== 1140101 ====
Uma perna direita? O Zero está tentando nos\\
assustar com partes de manequim?\\
==== 1140200 ====
Realmente não há mais nada além da perna\\
aqui...\\
==== 1140201 ====
Vamos continuar procurando.\\
==== 1140300 ====
É uma perna direita falsa. Nada mais aqui.\\
==== 1140400 ====
Essas caixas estão todas cheias de alimentos\\
preservados.\\
==== 1140401 ====
Se ficarmos com fome, podemos voltar aqui, mas\\
não há necessidade de fazer isso agora.\\
==== 1140500 ====
Há comida conservada nessas caixas. Não\\
precisamos delas no momento.\\
==== 1150100 ====
Uma receita de gelatina. É legal da parte deles\\
desenhar, mas... é meio vaga.\\
==== 1150101 ====
Se existe uma receita, então provavelmente\\
também existem ingredientes.\\
==== 1150102 ====
Você deveria fazer alguns e dar para Junpei\\
quando o virmos. "Eu fiz especialmente para\\
você..."\\
==== 1150103 ====
Não... eu não sou corajoso o suficiente para\\
dizer algo assim.\\
==== 1150104 ====
Que pena. Uma garota como você dizendo isso\\
definitivamente conquistaria o coração dele.\\
==== 1150200 ====
É um cartaz com uma receita de gelatina. Talvez\\
os ingredientes estejam por aqui em algum lugar.\\
==== 1150300 ====
Huh. É mais fácil fazer gelatina do que eu\\
pensava.\\
==== 1150301 ====
Eu sempre quis uma piscina grande cheia de\\
gelatina ou pudim para comer quando era pequeno.\\
==== 1150302 ====
Eu acho que minha irmã disse algo parecido\\
também... Embora isso tenha sido há muito tempo\\
atrás.\\
==== 1160100 ====
Há algo nesta caixa...?\\
==== 1160101 ====
Ah... uns biscoitos! Estes combinariam\\
perfeitamente com o chá.\\
==== 1160102 ====
A embalagem as torna apetitosas... Mas não posso\\
dizer que tenho muito apetite.\\
==== 1160200 ====
A caixa aqui contém alguns biscoitos. Vamos nos\\
reunir e comer alguns quando conseguirmos escapar.\\
==== 1170100 ====
Essa luz está um pouco forte. Meus olhos doem ao\\
olhar para ela.\\
==== 1170101 ====
Estou imaginando que foi colocado aqui para uma\\
iluminação melhor. Mas sim, um pouco brilhante\\
demais.\\
==== 1170200 ====
É uma luz brilhante. Não há nada de estranho\\
nela, exceto por sua luminosidade.\\
==== 1180100 ====
O que há de errado com o duto de ar, Carlos?\\
==== 1180101 ====
Nada. Só pensei que talvez pudéssemos sair por\\
ali...\\
==== 1180102 ====
É pequeno demais, até para mim.\\
==== 1180103 ====
...Você está certo. Teremos que pensar em outra\\
forma.\\
==== 1180200 ====
O duto de ar deve se conectar a algum lugar, mas\\
acho que não podemos escapar por ele.\\
==== 1190100 ====
Eu não acho que há algo de errado com a luz lá\\
em cima...\\
==== 1190101 ====
Junpei provavelmente não está se escondendo\\
acima disso... Vamos continuar procurando.\\
==== 1190200 ====
Nada de estranho na luz fluorescente no teto.\\
==== 2010100 ====
Solução de iodo em uma garrafa.\\
==== 2010101 ====
Lembro-me de ter sido avisado como criança para\\
nunca colocar nada disso na boca.\\
==== 2010102 ====
E quanto mais te dizem para não fazer, mais você\\
quer fazer... Você tentou?\\
==== 2010103 ====
Eu estava curioso... Mas eu conheci um menino que\\
fez isso e ele foi severamente repreendido como\\
resultado.\\
==== 2010104 ====
Deixa eu advinhar... Junpei? Cara, esse cara...\\
==== 2010200 ====
Solução de iodo engarrafado. Para que\\
poderíamos usá-lo?\\
==== 2020100 ====
Uma parte redonda e amarela.\\
==== 2020101 ====
Se você olhar de perto, poderá ver um triângulo\\
bem pequeno.\\
==== 2020102 ====
Talvez seja uma parte de máquina?\\
==== 2020200 ====
Um pedaço redondo e amarelo com um pequeno\\
triângulo nele.\\
==== 2030100 ====
Carlos, essa boneca azul... Ela está gelada.\\
==== 2030101 ====
Estava na geladeira, é claro que está frio.\\
==== 2030102 ====
Isso me faz pensar naqueles pacotes gelados que\\
você usa quando está com febre.\\
==== 2030103 ====
Duvido que alguém colocaria aquela boneca no\\
rosto, Akane.\\
==== 2030200 ====
Uma boneca fria e azul. É tão gostoso segurá-la\\
que não quero parar.\\
==== 2030300 ====
A boneca ficou pálida. O número 1234 está em\\
sua barriga.\\
==== 2030301 ====
Olhe de perto. Pensei que fosse ketchup, mas\\
parece que foi escrito com sangue.\\
==== 2030302 ====
Ketchup? Sério mesmo?\\
==== 2030303 ====
Você tem que admitir que seria bem engraçado.\\
Zero usando ketchup para escrever isso.\\
==== 2030400 ====
Uma boneca pálida com o número 1234 escrito no\\
estômago.\\
==== 2060100 ====
Pó de gelatina é principalmente utilizado para\\
assar, mas também tem usos na culinária do dia a\\
dia.\\
==== 2060101 ====
Ah Carlos, eu não sabia que você gostava de\\
cozinhar!\\
==== 2060102 ====
Minha mãe é quem usa. Já a vi usando em\\
ensopados ou massas às vezes.\\
==== 2060103 ====
Que mãe legal. Estou um pouco com inveja.\\
==== 2060104 ====
Foi há muito tempo atrás. Mas a memória ainda\\
está tão clara em minha mente.\\
==== 2060200 ====
Pó de gelatina. Geralmente é usado para fazer a\\
gelatina endurecer.\\
==== 2070100 ====
É... uma garrafa de água.\\
==== 2070101 ====
Se você beber dela, você ganha poderes\\
sobre-humanos e pode quebrar a porta...\\
==== 2070102 ====
Eu gostaria que isso fosse verdade. Mas não\\
tente, pode ter veneno dentro.\\
==== 2070103 ====
Eu só achei que seria legal ser o herói... Mas\\
você está certo.\\
==== 2070200 ====
Uma garrafa de água. Para que poderíamos\\
usá-la?\\
==== 2080100 ====
O que é exatamente isso?\\
==== 2080101 ====
Parece um cortador de biscoitos, mas tem fundo.\\
Talvez seja para gelatina?\\
==== 2080102 ====
Gelatina, huh? Entendi...\\
==== 2080200 ====
É uma forma para fazer gelatina.\\
==== 2090100 ====
Eu coloquei um pouco de água no molde...\\
==== 2090101 ====
Precisamos de um pouco de gelatina em pó para\\
endurecer isso...\\
==== 2090102 ====
Pó de gelatina...\\
==== 2090200 ====
É uma forma de gelatina cheia de água.\\
==== 2100100 ====
Eu coloquei um pouco de gelatina em pó na forma\\
com água.\\
==== 2100101 ====
Bom trabalho. Agora tudo que precisamos fazer é\\
resfriar e então teremos feito um pouco de\\
gelatina!\\
==== 2100102 ====
Isso meio que parece que estou em um programa de\\
culinária.\\
==== 2100103 ====
Vamos chamá-lo de "Zero Tempo para Cozinhar, com\\
Carlos e Akane".\\
==== 2100104 ====
"Zero" tempo... Aha... Sim. Engraçado.\\
==== 2100200 ====
Eu misturei a água e a energia no molde. Agora\\
só precisamos resfriar.\\
==== 2110100 ====
Nossa! Carlos, Carlos! Está tão mole!\\
==== 2110101 ====
Pode parecer delicioso, mas não tem açúcar.\\
Não vai ter um bom gosto.\\
==== 2110102 ====
Bom, você acabou de estragar meu apetite... Por\\
que a realidade é tão cruel.\\
==== 2110200 ====
É gelatina. Não queremos realmente comê-la.\\
==== 2120100 ====
Uma chave...\\
==== 2120101 ====
É bem pequeno. Para que serve?\\
==== 2120102 ====
Eu não sei... Vamos tentar usá-lo em cada\\
fechadura que encontrarmos.\\
==== 2120200 ====
Uma pequena chave.\\
==== 2130100 ====
Este braço direito...é falso? Está\\
estranhamente frio.\\
==== 2130101 ====
Está também em um punho... Oh! Isso\\
significa...?!\\
==== 2130102 ====
Não, eu realmente não acho que ele quer ganhar\\
no jogo pedra, papel e tesoura...\\
==== 2130200 ====
Um braço direito bem feito e frio.\\
==== 2130300 ====
É um braço falso. Aquecê-lo causou a mão a\\
abrir.\\
==== 2130301 ====
...\\
==== 2130302 ====
...Você acabou de jogar pedra, papel e tesoura\\
com ele, Carlos?\\
==== 2130303 ====
O que?! Como se eu faria algo tão... infantil!\\
==== 2130400 ====
Braço direito com um punho aberto. fora\\
Pedra-Papel-Tesoura, o que podemos fazer?\\
