==== 3719 ====
Este lugar é...\\
==== 3720 ====
O Quarto do Pódio, eu acho.\\
==== 3721 ====
Algo assim estava escrito no mapa.\\
==== 3722 ====
Mas eu não vejo nenhuma cápsula aqui...\\
==== 3723 ====
Mais importante...onde está Mira?\\
==== 3724 ====
Huh?\\
==== 3725 ====
Mira! Onde ela está?!\\
==== 3726 ====
Bom, mesmo que você me pergunte...\\
==== 3727 ====
Isso significa que você não sabe...?\\
==== 3728 ====
Merda. Espero que o Zero não tenha...\\
==== 3729 ====
Eu não vou perdoá-lo... Eu não vou...\\
==== 3730 ====
Mira... Mira é meu anjo...\\
==== 3732 ====
Abra! Abra!\\
==== 3733 ====
E-Eric, acalme-se!\\
==== 3734 ====
Como posso ficar calmo?!\\
==== 3735 ====
Mira pode estar presa sozinha em algum lugar,\\
chorando muito!\\
==== 3737 ====
Eric, você precisa se manter calmo em momentos\\
como este.\\
==== 3738 ====
Você está apenas desperdiçando sua energia\\
agitando-se desse jeito.\\
==== 3739 ====
Por favor, Eric...\\
==== 3740 ====
Eu sei...\\
==== 3741 ====
Claro que eu sei...\\
==== 3742 ====
Mas não há como eu simplesmente ficar parado\\
aqui...\\
==== 3743 ====
Mira... A pessoa mais importante para mim...\\
==== 3744 ====
Quando penso em como ela deve estar sofrendo\\
agora...\\
==== 3745 ====
Sinto da mesma forma.\\
==== 3746 ====
Eu não quero que você ou a Mira se machuquem de\\
jeito nenhum...\\
==== 3747 ====
É difícil para mim sequer pensar sobre isso.\\
==== 3748 ====
Eu não tenho nenhuma lembrança...\\
==== 3749 ====
Eu nem sei quem sou. Não consigo lembrar se tenho\\
alguém importante.\\
==== 3750 ====
Eu sei que para você e os outros pareço suspeito\\
para uma pessoa que você acabou de conhecer.\\
==== 3751 ====
mas para mim, do jeito que estou agora, todos aqui\\
é tudo que tenho.\\
==== 3752 ====
Por isso, considero todos vocês muito importantes\\
para mim!\\
==== 3753 ====
Eu não quero odiar ninguém, eu quero gostar de\\
você!\\
==== 3754 ====
Quero dizer, se eu não fizer isso... ficarei\\
muito triste...\\
==== 3755 ====
Ei, um, eu...sinto muito por antes. Gritar com\\
você, quero dizer.\\
==== 3756 ====
Como você disse, precisamos manter a calma,\\
certo?\\
==== 3757 ====
Eric...\\
==== 3758 ====
Vamos, vamos encontrar uma saída daqui\\
rapidamente.\\
==== 3759 ====
Você vai me ajudar a fazer isso?\\
==== 3760 ====
Sim! Claro!\\
==== 3761 ====
Mira... Mira...\\
==== 3764 ====
Qu-Quê...\\
==== 3765 ====
...isso?\\
==== 3766 ====
Uma...chave eletrônica?\\
==== 3768 ====
Há...marcas no pescoço dela...\\
==== 3769 ====
Mira devia ter sido...estrangulada...\\
==== 3770 ====
Ajude...me...\\
==== 3771 ====
Isso...machuca...\\
==== 3772 ====
Pare com isso, papai!\\
==== 3773 ====
Se você continuar, o Chris vai... ele...\\
==== 3774 ====
Cale a boca!\\
==== 3777 ====
Chris...\\
==== 3778 ====
Pai... Ele é o mau... E-ele disse para fazer\\
isso...\\
==== 3779 ====
Por isso eu coloquei... No lago... Eu coloquei o\\
corpo do Chris no... lago...\\
==== 3780 ====
Oh não... Eu devo... continuar sorrindo...\\
Continue sorrindo... Continue sorrindo...\\
==== 3781 ====
Oi...Eric. Olha...\\
==== 3782 ====
N-Não...\\
==== 3783 ====
Não pode ser...\\
==== 3784 ====
Junpei...?\\
==== 3786 ====
Não...\\
==== 3787 ====
Carlos acabou de matar Akane...\\
==== 3788 ====
Então ele também deve ter matado Junpei...\\
==== 3789 ====
Agora anunciando...os atuais mortos...\\
==== 3790 ====
Equipe C: Akane, Junpei\\
==== 3791 ====
Equipe Q: Mira\\
==== 3792 ====
Equipe D: Diana, Phi, Sigma\\
==== 3793 ====
Estes seis agora estão falecidos.\\
==== 3794 ====
Como resultado, seis Passes X serão revelados.\\
==== 3795 ====
JUNE... JUMP... VIRGIN... BLUE... RED...\\
MILK...\\
==== 3796 ====
Isso é tudo.\\
==== 3797 ====
Seis...\\
==== 3798 ====
Seis pessoas estão mortas...\\
==== 3799 ====
Em termos mais diretos, se seis de vocês\\
morrerem,\\
==== 3800 ====
O restante ganhará todas as senhas e será capaz\\
de abrir a porta X.\\
==== 3801 ====
Sim...\\
==== 3802 ====
Podemos... sair...\\
==== 3803 ====
O que foi isso...?\\
==== 3804 ====
Acabei de ouvir você dizer "sim"...?\\
==== 3805 ====
Ah, não -\\
==== 3806 ====
Seis pessoas morreram!\\
==== 3807 ====
E você...!\\
==== 3808 ====
Ah, entendi agora. Então é isso...\\
==== 3809 ====
Você se juntou com o Carlos, não é?\\
==== 3810 ====
O que...?\\
==== 3811 ====
O motivo da morte da Equipe D provavelmente foi\\
por causa da votação às 13h30.\\
==== 3812 ====
Vocês e o Carlos sabiam que isso ia acontecer.\\
==== 3813 ====
E então, Carlos cuidou de Junpei e Akane enquanto\\
você matou Mira aqui.\\
==== 3814 ====
Não... Não...\\
==== 3815 ====
Isso eleva o número de mortos para seis.\\
==== 3816 ====
Então é por isso. Você fez tudo isso para sair\\
do abrigo...\\
==== 3817 ====
Mas eu--!\\
==== 3819 ====
E-Es..p...ere...\\
==== 3820 ====
Isso... dói...\\
==== 3821 ====
Você matou Mira!\\
==== 3822 ====
Você a matou! Você a matou!\\
==== 3823 ====
Eric...\\
==== 3824 ====
Er...ic...\\
==== 3825 ====
Merda...\\
==== 3828 ====
As senhas... Os Passes X são -\\
==== 3829 ====
E aí. O que você está fazendo?\\
==== 3830 ====
N-Não...\\
==== 3831 ====
E-Espera, Eric!\\
==== 3832 ====
Eu não matei a Mira!\\
==== 3833 ====
Você não...?\\
==== 3834 ====
Claro que não!\\
==== 3835 ====
Eu nunca poderia fazer aquilo!\\
==== 3836 ====
Então, me diga quem fez isso...\\
==== 3837 ====
Me diga o nome do assassino...\\
==== 3838 ====
M-Mas eu...\\
==== 3839 ====
Vinte segundos...\\
==== 3840 ====
É tudo o que vou te dar.\\
==== 3841 ====
Você melhor me contar a verdade.\\
==== 3842 ====
Eu... não gosto de mentirosos.\\
==== 3843 ====
Agora, me diga.\\
==== 3844 ====
Quem matou Mira...?\\
==== 3845 ====
19, 18...\\
==== 3846 ====
Eu não sei...\\
==== 3847 ====
Eu não sei!\\
==== 3849 ====
Merda!\\
==== 3851 ====
Oi...\\
==== 3852 ====
Como isso sequer pôde acontecer...?\\
==== 3853 ====
Mira era...tudo para mim...\\
==== 3854 ====
Um humilde atendente de sorvete e uma bela deusa\\
de cliente.\\
==== 3855 ====
Ela parecia uma flor rara, sempre fora do meu\\
alcance.\\
==== 3856 ====
Isso me deixou feliz só de ver seu sorriso de\\
trás do balcão.\\
==== 3857 ====
Mas eu anotei o pedido dela e conversamos um\\
pouco...\\
==== 3858 ====
Dia após dia conversamos assim...\\
==== 3859 ====
Eu queria estar com ela. Se ela precisasse de\\
ajuda, eu queria estar lá.\\
==== 3860 ====
Eu comecei a sentir que faria qualquer coisa por\\
ela.\\
==== 3861 ====
Mira foi quem me chamou para sair pela primeira\\
vez.\\
==== 3862 ====
Em todas as datas seguintes, tomei a iniciativa.\\
==== 3863 ====
Quanto mais namorávamos, mais eu começava a\\
gostar dela...\\
==== 3864 ====
Eu... realmente a amava.\\
==== 3865 ====
De alguma forma, senti que ela era muito parecida\\
com minha mãe...\\
==== 3866 ====
Para dizer a verdade, eu não me lembro muito bem\\
da minha mãe.\\
==== 3867 ====
Ela morreu quando meu irmão e eu ainda éramos\\
bem pequenos.\\
==== 3868 ====
Mas ela era uma boa cozinheira, e gostava das\\
coisas limpas... Ela sempre estava sorrindo.\\
==== 3869 ====
E acima de tudo, sua delicadeza e calor são o que\\
eu mais me lembro.\\
==== 3870 ====
Hm, acho que colocando dessa forma, ela e Mira\\
não são muito semelhantes...\\
==== 3871 ====
Mas ainda assim, eu senti algo em quem a Mira é.\\
==== 3872 ====
Algo que é muito parecido com ela...\\
==== 3873 ====
Tudo parecia tão brilhante depois que eu a\\
conheci.\\
==== 3874 ====
Eu não pude deixar de pensar que todos os dias\\
eram ótimos.\\
==== 3875 ====
Eu ia propor.\\
==== 3876 ====
Eu juntei todo o meu dinheiro e comprei um anel de\\
noivado.\\
==== 3877 ====
E então... Então...\\
==== 3878 ====
Por que... Por que isso teve que acontecer...?\\
==== 3879 ====
Ei, Eric... Vamos trabalhar juntos para encontrar\\
o assassino.\\
==== 3880 ====
Estou realmente triste que a Mira tenha morrido\\
também...\\
==== 3881 ====
Nunca perdoarei a pessoa que fez isso...\\
==== 3882 ====
É por isso...\\
==== 3884 ====
Isto é...\\
==== 3885 ====
Que que...?\\
==== 3886 ====
Gab...\\
==== 3887 ====
Eu acho...\\
==== 3888 ====
Eu sabia!\\
==== 3889 ====
O que é isso?\\
==== 3890 ====
É uma nota.\\
==== 3891 ====
Um bilhete?\\
==== 3892 ====
"Procure pelo retrato da família"\\
==== 3893 ====
Ei, para onde você está indo!\\
==== 3894 ====
Maldição.\\
==== 3895 ====
Há algo especial sobre isso?\\
==== 3896 ====
O bilhete dizia para examinar o retrato da\\
família...\\
==== 3897 ====
De quem era?\\
==== 3898 ====
A saída de ar se conecta a Ala C, então eu\\
acho...\\
==== 3899 ====
Carlos...\\
==== 3900 ====
Essa imagem deve ter alguma coisa...\\
==== 3901 ====
Espera, talvez isso seja uma armadilha?\\
==== 3902 ====
Ele matou Junpei e Akane.\\
==== 3903 ====
Ele pode estar planejando—\\
==== 3904 ====
Eu te disse para esperar um minuto!\\
==== 3905 ====
Me solte! Me solte!\\
==== 3906 ====
Nossa... O que...\\
==== 3907 ====
Uma porta... É uma porta...\\
==== 3908 ====
O que uma porta está fazendo aqui...\\
==== 3909 ====
Não, isso não vai funcionar.\\
==== 3910 ====
Aniversário dos Gêmeos...?\\
==== 3911 ====
Huh?\\
==== 3912 ====
Olhe. Está escrito bem aqui.\\
==== 3913 ====
O aniversário dos gêmeos, hein...\\
==== 3914 ====
Okay, estou perdido. Qual é o problema?\\
==== 3915 ====
Deve ser algum tipo de dica...Eu acho.\\
==== 3916 ====
Para quê?\\
==== 3917 ====
Abrindo esta porta.\\
==== 3918 ====
Mas está completamente vazio? Não há tela de\\
entrada ou dispositivo de confirmação...\\
==== 3919 ====
Sim... Sem fechaduras, botões ou interruptores\\
também...\\
==== 3920 ====
E aí, o que está fazendo?\\
==== 3921 ====
Estou verificando o corpo da Mira.\\
==== 3922 ====
Por quê?!\\
==== 3923 ====
Bem, talvez ela estivesse segurando um controle\\
remoto ou algo do tipo?\\
==== 3924 ====
Espera!\\
==== 3925 ====
Deixe-me fazer isso.\\
==== 3926 ====
Não, ela não tinha nada...\\
==== 3927 ====
Hm?\\
==== 3928 ====
Há algo nas unhas dela...\\
==== 3929 ====
Parece pele... e sangue...\\
==== 3930 ====
O que isso está fazendo aí...?\\
==== 3931 ====
Não parece que ela tenha alguma ferida externa.\\
==== 3932 ====
Então isso significa...\\
==== 3933 ====
Este não é o sangue e a pele de Mira...?\\
==== 3934 ====
Ela deve ter lutado com alguém antes de morrer.\\
==== 3935 ====
O assassino deve ter arranhões de Mira em algum\\
lugar do corpo...\\
==== 3936 ====
Devo... tirar minhas roupas?\\
==== 3938 ====
Mas é bem estranho...\\
==== 3939 ====
O que é?\\
==== 3940 ====
Bom, até agora eu pensava que Mira tinha sido\\
morta enquanto dormia.\\
==== 3941 ====
Depois que ela foi injetada com o anestésico.\\
==== 3942 ====
Mas se ela resistir...\\
==== 3943 ====
Agora é hora de vocês dormirem.\\
==== 3944 ====
Zero!\\
==== 3945 ====
Quando vocês acordarem novamente, saiba que não\\
terá nenhuma lembrança destes últimos noventa\\
minutos.\\
==== 3946 ====
Seu canalha!\\
==== 3947 ====
Bons sonhos...\\
==== 3948 ====
Como alguém que já está morto poderia\\
matá-la?!\\
==== 3949 ====
Ninguém da ala C está aqui!\\
==== 3950 ====
Huh. Você está dizendo que ela tirou a própria\\
vida...?\\
==== 3951 ====
E se ela se enforcar...?\\
==== 3952 ====
Não mexa comigo!\\
==== 3953 ====
Isso claramente é impossível!\\
==== 3954 ====
Entendi... Eu sabia que era você...\\
==== 3955 ====
Eu...?\\
==== 3956 ====
Eu... matei a Mira...?\\
==== 3958 ====
Hmm... Eu vejo... Zero...\\
==== 3959 ====
Eu acho que é verdade, de uma forma geral.\\
==== 3960 ====
Mas foi você quem fez pessoalmente!\\
==== 3961 ====
O...cachorro...matou Mira...?\\
==== 3962 ====
Ah, é mesmo... E como ele fez isso?\\
==== 3963 ====
Eu não faço ideia de quem diabos seja essa\\
pessoa!\\
==== 3964 ====
Você nem está fazendo sentido porra!\\
==== 3965 ====
Wh-Wh...y...\\
==== 7874 ====
Que diabos. O que é isso?!\\
==== 7875 ====
Tire isso! Eu disse para tirar isso!\\
==== 7876 ====
AI! ABRA OUTRA VEZ, CARAMBA!\\
==== 7878 ====
Que você descanse em paz.\\
==== 7879 ====
Morte certa, hora incerta.\\
==== 7882 ====
Que diabos...\\
==== 7883 ====
"O-O quê...?"\\
==== 7884 ====
Eu pensei que tivéssemos morrido...\\
==== 7885 ====
Huh...?\\
==== 7886 ====
Uma bomba...nosso colar explodiu...\\
==== 7887 ====
Você disse bomba?\\
==== 7888 ====
Talvez tenha sido algum tipo de pesadelo?\\
==== 7889 ====
Sonho...\\
==== 7890 ====
Espero que tenha sido isso...\\
==== 1010100 ====
Ah, algo está no chão.\\
==== 1010200 ====
Essas linhas verdes estão por toda parte neste\\
quarto.\\
==== 1010201 ====
Eles estão no monitor também, não é? Talvez\\
isso signifique algo.\\
==== 1010202 ====
Eu não sei... Pode ser apenas um padrão na\\
parede.\\
==== 1010300 ====
Essas linhas verdes significam alguma coisa?\\
==== 1010400 ====
Ah! As linhas todas se alinharam quando viramos o\\
quarto!\\
==== 1010401 ====
Sim, e o monitor ali deslizou para cima também.\\
Será por causa das linhas?\\
==== 1010500 ====
O monitor deslizou para cima quando todas as\\
linhas coincidiram...\\
==== 1020100 ====
Esta porta é a saída, não é?\\
==== 1020101 ====
Droga! ZERO! Abra esta porta... Eu disse ABRA!\\
==== 1020102 ====
Está trancado, como eu pensava. Há sim um buraco\\
para chave...\\
==== 1020200 ====
A saída está trancada. Mas eu consigo ver um\\
buraco da fechadura...\\
==== 1020300 ====
Sai da frente! Vou quebrar o cadeado com isso!\\
==== 1020301 ====
E-Espera, Eric! Se quebrar isso, podemos ficar\\
presos aqui para sempre!\\
==== 1020302 ====
Você está certo... Droga! Preciso encontrar a\\
Mira rápido!\\
==== 1020400 ====
Ei! Volte! Eu vou explodir essa fechadura!\\
==== 1020401 ====
Pare! Coloque a arma no chão! E se a porta não\\
abrir quando a fechadura é quebrada?!\\
==== 1020402 ====
Caramba...! Nenhum atalho vai funcionar?!\\
==== 1030100 ====
É isso... é o vidro blindado? Parece grosso e\\
resistente.\\
==== 1030101 ====
Há um botão do outro lado do vidro.\\
==== 1030102 ====
Talvez seja o alarme de incêndio...ou um botão\\
de autodestruição? Ha ha...não é, certo?\\
==== 1030200 ====
Há um botão atrás do vidro reforçado. Fico\\
pensando para que serve?\\
==== 1030300 ====
E se tentarmos quebrar este copo com o martelo?\\
==== 1030301 ====
Não custa tentar. Apenas certifique-se de não\\
quebrar o botão.\\
==== 1030302 ====
Eu sei, eu sei. Ok, aqui vou eu...!\\
==== 1030303 ====
Ai, isso dói... Minhas mãos ficaram dormentes...\\
==== 1030304 ====
E o vidro... Não, nem mesmo uma rachadura.\\
==== 1030305 ====
Eu não sou forte o suficiente, ou esse martelo é\\
ruim... Droga!\\
==== 1030400 ====
Nem mesmo um martelo pode causar uma rachadura\\
nisso...\\
==== 1030401 ====
Por que esse botão está protegido por vidro?\\
==== 1030500 ====
Recue-se! Agora isso definitivamente vai quebrar o\\
vidro...!\\
==== 1030501 ====
Huh?! Espera – Aaaaah!\\
==== 1030502 ====
Sim! O vidro quebrou!\\
==== 1030503 ====
Isso foi assustador... Você nem pensou no\\
ricochete...\\
==== 1030504 ====
As únicas coisas em que posso confiar agora são\\
eu mesma e esta arma grande.\\
==== 1030600 ====
Ha ha... HAHAHA! Esse copo idiota não conseguiu\\
resistir ao poder dessa arma!\\
==== 1030601 ====
Estou apenas feliz que o botão está seguro... E\\
agora? Vamos apertá-lo?\\
==== 1030602 ====
Quem sabe o que isso faz, mas não podemos ficar\\
parados sem fazer nada, certo?\\
==== 1030603 ====
Preciso encontrar a Mira. Ela pode estar em muito\\
mais apuros do que nós.\\
==== 1030604 ====
Isto é...\\
==== 1030605 ====
Mira!\\
==== 1040100 ====
Três linhas verdes estão na tela.\\
==== 1040101 ====
O que isso significa? Algum tipo de código?\\
==== 1040102 ====
Eu não sei... Não temos informação suficiente.\\
==== 1040200 ====
Há três linhas verdes na tela. Não sabemos o\\
que elas significam.\\
==== 1040300 ====
Bem, o monitor se moveu, mas ainda há três\\
linhas verdes nele.\\
==== 1040301 ====
Talvez isso signifique que o monitor vai ligar\\
assim que alinharmos todas as linhas no ambiente?\\
==== 1040302 ====
Eles têm que ser relacionados pelo menos.\\
==== 1040400 ====
As linhas ainda estão na tela. Talvez isso seja\\
uma dica para combinar as linhas no chão.\\
==== 1050100 ====
Isso é uma espingarda?! Ha hahaha! Podemos fazer\\
qualquer coisa com uma arma!\\
==== 1050101 ====
E-Eric...?\\
==== 1050102 ====
Abra este caso a todo custo! Destrave os cadeados\\
de cada lado! Entendeu?!\\
==== 1050200 ====
Parece ser vidro mais reforçado... Precisamos\\
abri-lo de ambos os lados.\\
==== 1050300 ====
Ha ha...! Vou apenas quebrar o vidro com esse\\
martelo...!\\
==== 1050301 ====
Espera! Segura aí, Eric!\\
==== 1050302 ====
Merda! Por que você não está quebrando! Eu\\
preciso dessa arma!\\
==== 1050303 ====
Calma! Não adianta bater assim!\\
==== 1050304 ====
Maldição... Tudo bem. Vamos encontrar outra\\
maneira de conseguir isso.\\
==== 1050400 ====
O martelo não vai funcionar... Aff. Acho que\\
teremos que abrir as fechaduras então.\\
==== 1050500 ====
Droga! Droga! Me fazendo de idiota... Vamos ter\\
que fazer esse quebra-cabeça de novo?!\\
==== 1050501 ====
Fique calmo, Eric. Esses tipos de quebra-cabeças\\
ficam mais difíceis quanto mais tenso você\\
está.\\
==== 1050502 ====
Eu sei. Claro que eu sei que... Eu estou\\
tranquilo. Realmente. Eu já fiz isso tantas\\
vezes...\\
==== 1050503 ====
VOCÊ fez? ... Eu fiz todos os quebra-cabeças.\\
==== 1050600 ====
Droga... Mais uma vez! Uma vez mais!\\
==== 1050700 ====
Uhu! Eu consegui!\\
==== 1050701 ====
Ha ha. HA HA HA! Bem feito! Agora estou mais perto\\
de pegar a arma!\\
==== 1050800 ====
Está ficando realmente difícil de resolver...\\
==== 1050801 ====
Ei, você não pode parecer desanimado! Isso é\\
uma arma lá, uma arma! É melhor você abri-la!\\
==== 1050900 ====
Hmm, acho que posso separar as duas grandes\\
peças. Colocar uma acima e a outra abaixo...\\
==== 1050901 ====
A forma da cruz terá que ser movida com\\
cuidado... Isso funcionaria...?\\
==== 1051000 ====
Este está aberto. Vamos lá, só mais um para ir!\\
Você consegue!\\
==== 1051001 ====
Quem te fez o chefe... Eu sou quem está fazendo\\
todos os quebra-cabeças.\\
==== 1051100 ====
Ai... Esse quebra-cabeça está bem difícil.\\
==== 1051101 ====
Tenho certeza de que você consegue! É fácil\\
para você, certo? Abra e vamos pegar a\\
espingarda!\\
==== 1051102 ====
Fácil, você diz... Ah, tudo bem, eu farei isso.\\
==== 1051200 ====
Okay, vamos tentar isso novamente.\\
==== 1051300 ====
Sim! Funcionou!\\
==== 1051301 ====
Tudo certo, bom trabalho! Eu sabia que você\\
conseguiria!\\
==== 1051400 ====
Ah, isso é tão difícil. Você poderia tentar,\\
Eric, por favor?\\
==== 1051401 ====
Eu? Mas, um, eu preciso ficar de olho, sabe?\\
Apenas no caso.\\
==== 1051402 ====
Então eu tenho que fazer isso? Haaaa, tudo bem...\\
==== 1051500 ====
Isso ainda está errado... Eu me pergunto se eu\\
mover a peça em forma de C para o canto inferior\\
esquerdo...\\
==== 1051501 ====
Então junte as peças em forma de T e Z juntas,\\
haverá espaço para o resto delas...\\
==== 1051502 ====
Apenas reorganize os menores para encaixar e\\
então...\\
==== 1051600 ====
Este já está desbloqueado, certo? Vamos lá,\\
você tem mais um! Você consegue fazer isso!\\
==== 1051601 ====
Ei, por que você está agindo tão mandão? Eu\\
fiz todo o trabalho, não foi? Ei!\\
==== 1051700 ====
Ufa. Finalmente consegui tirar os dois cadeados.\\
Isso foi tão difícil...\\
==== 1051701 ====
Heh heh heh... Agora... Agora a espingarda é\\
minha!\\
==== 1051800 ====
Este já está desbloqueado.\\
==== 1051900 ====
Eu não quero ver esses quebra-cabeças de novo.\\
Eles me deram dor de cabeça.\\
==== 1052000 ====
Sim... SIM! Finalmente consegui a espingarda!\\
==== 1052001 ====
Ah, Eric! Eu sei que você está feliz, mas não\\
fique balançando assim!\\
==== 1052100 ====
A espingarda estava aqui, mas agora está vazia.\\
==== 1060100 ====
Isso saiu do nada... O que diabos é isso?\\
==== 1060101 ====
O buraco aqui tem o mesmo formato que o do objeto\\
dourado. Este também irá girar?\\
==== 1060200 ====
Este é o mesmo formato. O motorista grande vai\\
caber aqui?\\
==== 1060300 ====
Isso é incrível. Apenas girando, é possível\\
rodar todo o cômodo.\\
==== 1060301 ====
Ah, cara... Então não posso mais bater nos alvos\\
com o martelo?\\
==== 1060302 ====
Foi divertido enquanto durou. Mas isso é\\
definitivamente mais fácil, não é?\\
==== 1060400 ====
Podemos girar o cômodo sem o martelousando isso.\\
==== 1060500 ====
Eu acho que podemos inserir o driver grande neste\\
buraco. Vamos ver se conseguimos fazer isso.\\
==== 1060501 ====
Nossa, legal! Está realmente girando!\\
==== 1060502 ====
Bem, isso parece fácil o suficiente... Mas para\\
que mesmo estou girando isso?\\
==== 1060503 ====
Um, vamos ver... Que tal colocarmos o piso e o\\
teto de volta no lugar por enquanto.\\
==== 1060600 ====
Vamos tentar ligar o motorista novamente.\\
==== 1060601 ====
...Na verdade, é apenas rotacionar o quarto.\\
Temos alguma dica ou marca para nos guiar?\\
==== 1060602 ====
Hmm, marcas... Ah, talvez as linhas verdes no\\
chão e no teto?\\
==== 1060603 ====
Entendi. Talvez possamos fazer com que todas as\\
linhas se alinhem.\\
==== 1060700 ====
As linhas verdes no chão estão todas alinhadas!\\
==== 1060701 ====
O monitor deslizou para cima?!\\
==== 1060702 ====
Ah! Deve ser porque combinamos tudo.\\
==== 1060703 ====
E-Ei...olha lá! Aquilo... Não me diga que\\
é...!\\
==== 1060800 ====
Esse quebra-cabeça é muito divertido, movendo o\\
ambiente de um lado para o outro. Mas não\\
precisamos mais fazê-lo.\\
==== 1070100 ====
Estas são ranhuras estranhas... Huh? Tem uma\\
coisa de metal ali dentro.\\
==== 1070101 ====
Não podemos alcançar assim... Droga.\\
==== 1070200 ====
Tem uma engrenagem de metal lá dentro... Como é\\
que a gente supostamente vai conseguir pegá-la?\\
==== 1070300 ====
Ah! Olha! A parte está em um lugar diferente\\
agora!\\
==== 1070301 ====
Entendi. Girar o cômodo pode mover aquela coisa\\
dentro das ranhuras.\\
==== 1070302 ====
Se continuarmos virando, talvez consigamos! \\
==== 1070400 ====
A peça está em um lugar diferente agora. Talvez\\
possamos girar o quarto até que ela saia.\\
==== 1070500 ====
Oh, acho que podemos tirar essa peça do metal\\
gear agora.\\
==== 1070501 ====
Okay, vamos ver se conseguimos usá-lo em algum\\
lugar.\\
==== 1070600 ====
A parte da engrenagem está em algum lugar onde\\
podemos alcançá-la agora. Vamos pegá-la!\\
==== 1070700 ====
Não há mais nada preso nas ranhuras.\\
==== 1070800 ====
Preciso tentar isso pelo menos uma vez! Aqui vou\\
eu! Um, dois...!\\
==== 1070801 ====
Espera, para!\\
==== 1070802 ====
É vidro reforçado. Vamos encontrar uma maneira\\
de removê-lo que não seja tão... física.\\
==== 1070803 ====
Minhas mãos realmente ficaram dormentes...\\
==== 1070900 ====
É vidro reforçado. Nem um martelo pode\\
quebrá-lo. Há outra maneira de entrar?\\
==== 1071000 ====
Ei, tem um buraco aqui. Coloque sua mão dentro,\\
ok?\\
==== 1071001 ====
O que, e tentar pegar a engrenagem? Eu realmente\\
não acho que meu braço é comprido o\\
suficiente...\\
==== 1071002 ====
Ah, vai, sua mão é pequena. Apenas faça isso.\\
Talvez você consiga alcançar.\\
==== 1071003 ====
Okay, se você diz... Urgh...urrrrrgh! Meu braço\\
está preso!\\
==== 1071004 ====
Ai, que droga, né... E o que você está\\
fazendo... Você é um desajeitado total.\\
==== 1071005 ====
Não tem como você ter alcançado de qualquer\\
maneira. Eu estava apenas brincando, entendeu?\\
==== 1071006 ====
Você é tão malvado! Você foi quem me disse\\
para fazer isso! Argh, apenas me ajude a tirar meu\\
braço!\\
==== 1071100 ====
Por que há um buraco aqui? Não é como se\\
pudéssemos alcançar a parte da engrenagem...\\
==== 1071101 ====
...Não vou fazer isso de novo.\\
==== 1071200 ====
A parte está em um local diferente... Ei, acho\\
que podemos alcançá-la agora.\\
==== 1071201 ====
Não fui eu.\\
==== 1071202 ====
Tá bom, eu farei... Nnnnnng! Droga, só um pouco\\
mais...\\
==== 1071203 ====
O que você está dizendo? Você nem chegou perto.\\
E você estava levando isso a sério...\\
==== 1071204 ====
O quê?! O quê, não, eu só estou brincando...\\
Foi só uma piada.\\
==== 1071300 ====
Essa parte ainda está muito longe do buraco.\\
Talvez precisemos girar mais o ambiente...\\
==== 1071400 ====
Finalmente! Conseguimos alcançar! Ha ha! Eu sabia\\
que eu era o homem certo para o trabalho!\\
==== 1071401 ====
Eu... me sinto cansado de repente.\\
==== 1071500 ====
Nada mais há aqui. Devemos continuar procurando e\\
parar de enfiar as mãos em espaços pequenos.\\
==== 1071600 ====
A parte da engrenagem está no buraco, mas ainda\\
não podemos alcançá-la. Vamos girar a sala\\
novamente.\\
==== 1071700 ====
Não conseguimos alcançar aquela forma estranha\\
agora. Se girarmos a parede, poderíamos chegar\\
até ela.\\
==== 1080100 ====
O que é esse círculo vermelho? Um padrão...\\
não, uma marca?\\
==== 1080101 ====
Há dois no chão e dois no teto. O que isso\\
significa?\\
==== 1080200 ====
Eu me pergunto o que esses círculos vermelhos\\
significam...\\
==== 1080300 ====
Círculo vermelho... Ah, espera, aquele papel que\\
acabamos de encontrar também tem um círculo\\
vermelho.\\
==== 1080301 ====
E quanto a isso? É apenas uma coincidência.\\
==== 1080302 ====
Eu não acho. Isso tem que significar algo...\\
==== 1080400 ====
Ei, por quanto tempo você vai ficar encarando\\
isso? Não temos tempo para isso!\\
==== 1080401 ====
Não, espera... A palavra "greve" foi escrita no\\
meio do círculo, certo?\\
==== 1080402 ====
Isso parece estar dizendo que temos que acertar o\\
círculo vermelho?\\
==== 1080403 ====
Acerte o... Ah, agora entendi.\\
==== 1080500 ====
Se acertarmos esse local com o martelo, talvez...\\
==== 1080600 ====
NA MOSCA!\\
==== 1080700 ====
HYAA!\\
==== 1080800 ====
WACHAAAA!\\
==== 1080900 ====
Nossa! O que diabos?! Ei, o quarto acabou de\\
inclinar?!\\
==== 1080901 ====
Putz, que medo... Parece que acertar nas marcas\\
vermelhas faz o quarto girar.\\
==== 1080902 ====
Mas qual é o ponto de tudo isso?\\
==== 1081000 ====
Huh? Nada está acontecendo. Que tal tentarmos as\\
outras marcas.\\
==== 1081100 ====
Acertando o alvo com o martelo, gira o quarto.\\
==== 1081200 ====
Eu acho que essa posição é como o quarto\\
deveria ser. Não precisamos mais mexer nisso.\\
==== 1090100 ====
Ah, tem um círculo vermelho aqui também!\\
==== 1090101 ====
Hora de acertar com o martelo.\\
==== 1090200 ====
Tem um círculo vermelho aqui. Talvez ele se mova\\
se o atingirmos com o martelo.\\
==== 1090300 ====
Lá vou eu... Um, dois...!\\
==== 1090301 ====
Oh, um... Parece que está apenas sobressaindo.\\
Isso está certo?\\
==== 1090302 ====
Como eu saberia? Eu só bati porque a nota disse\\
isso.\\
==== 1090303 ====
Eu sou o responsável por todos os golpes!\\
==== 1090400 ====
A estrutura de aço está para fora. Precisamos\\
bater de volta...?\\
==== 1090401 ====
Eu não tenho certeza. Devemos...?\\
==== 1090402 ====
Bem, eu não sei. Eu... acho que podemos voltar\\
mais tarde, se for preciso?\\
==== 1090500 ====
A estrutura de aço está sobressaindo. Vamos\\
deixar assim mesmo.\\
==== 1090600 ====
Lá vou eu... Um, dois...!\\
==== 1090601 ====
Ah, um... Parece que está apenas saindo. Isso\\
está certo?\\
==== 1090602 ====
Eu não faço ideia! Provavelmente precisamos\\
marcar tudo.\\
==== 1090603 ====
Meu trabalho é só bater nas coisas!\\
==== 1100100 ====
Huh? Também tem uma marca vermelha aqui.\\
==== 1100101 ====
Certo! Hora de acertar com o martelo!\\
==== 1100200 ====
Talvez isso também se mova se batermos com o\\
martelo?\\
==== 1100300 ====
Lá vou eu!\\
==== 1100301 ====
Ah cara... Isso foi um bom treino. Agora essa\\
moldura se destaca assim como a outra.\\
==== 1100302 ====
Ei, isso está realmente certo? E se não devemos\\
acertar alguns dos círculos vermelhos...\\
==== 1100303 ====
O quê?! Não diga isso depois de eu já ter\\
começado a bater neles!\\
==== 1100304 ====
Você balançou o martelo antes que eu pudesse\\
dizer alguma coisa. Tudo bem. Vamos apenas\\
continuar.\\
==== 1100400 ====
A estrutura de aço está se destacando...\\
==== 1100401 ====
Vamos apenas deixar isso.\\
==== 1100500 ====
A moldura está se destacando. Vamos deixar assim\\
por enquanto.\\
==== 1100600 ====
Vamos fazer isso!\\
==== 1100601 ====
Huh? Nada aconteceu. Vamos bater nos outros\\
círculos.\\
==== 1110100 ====
Hmm... Está muito alto para alcançar. Eric,\\
posso subir nos seus ombros?\\
==== 1110101 ====
Afff, por que eu tenho que fazer isso? Ah, mas se\\
fosse a Mira pedindo... Heh heh... As coxas da\\
Mira...\\
==== 1110102 ====
O que houve com você, Eric? Seu rosto parece\\
realmente assustador!\\
==== 1110200 ====
Está fora de alcance. Talvez girar o cômodo\\
traga ele mais perto?\\
==== 1110300 ====
O que é isso?\\
==== 1110301 ====
Uma ferramenta para algo? É realmente grande,\\
então poderia ser para construção?\\
==== 1110302 ====
Entendi. Pode ser útil então. Vamos tirar essas\\
duas travas.\\
==== 1110400 ====
Essa capa parece bem difícil... Teremos que\\
destravar os cadeados para abri-la.\\
==== 1110500 ====
Vamos quebrá-lo com este martelo...!\\
==== 1110501 ====
Ah! É impossível... Droga, de que material é\\
feito esse vidro afinal?\\
==== 1110600 ====
O martelo não vai funcionar. Acho que teremos que\\
apenas destrancá-lo.\\
==== 1110700 ====
Não esses quebra-cabeças de novo... Tudo bem!\\
Vou deixar isso com você! Você consegue!\\
==== 1110701 ====
Você é tão pouco confiável, Eric...\\
==== 1110800 ====
Hmm... Vamos tentar de novo.\\
==== 1110900 ====
Uhu! Está aberto! He he, isso foi fácil!\\
==== 1111000 ====
Huh... Esta fechadura é mais difícil do que a do\\
martelo...\\
==== 1111001 ====
Você só precisa mover 6 peças, certo? Se\\
apresse.\\
==== 1111002 ====
Você faz parecer tão fácil...\\
==== 1111100 ====
Quase lá... Um pouco mais... Hum, se eu mover as\\
peças em forma de L para baixo dos lados...\\
==== 1111101 ====
Então mova o restante para que fiquem\\
simétricos...\\
==== 1111200 ====
Este já está desbloqueado. Só precisamos\\
desbloquear o de baixo para abrir a tampa.\\
==== 1111300 ====
Isso é como aquele jogo... Qual era mesmo? O em\\
que você tira o carro do estacionamento.\\
==== 1111301 ====
Ah, eu também conheço esse jogo! ...Por que eu\\
sei disso?\\
==== 1111302 ====
Talvez você já tenha jogado isso em algum lugar\\
antes? De qualquer forma, vamos apenas resolver\\
isso.\\
==== 1111303 ====
Onde... Hmm... Não consigo lembrar...\\
==== 1111400 ====
Que chato... Vamos tentar de novo.\\
==== 1111500 ====
Sim! Está desbloqueado! Eu sabia que você\\
conseguiria.\\
==== 1111600 ====
O que houve? Eu achei que você soubesse sobre\\
esse tipo de quebra-cabeça?\\
==== 1111601 ====
Pensei que sim, mas... não sei por que sei dessas\\
coisas.\\
==== 1111602 ====
Ah. Talvez fazer de novo vai refrescar a sua\\
memória. Vamos lá, faça isso.\\
==== 1111700 ====
Um... Ah, talvez... Talvez mova as peças\\
horizontais para o lado...\\
==== 1111701 ====
E as peças retas para o outro lado...\\
==== 1111800 ====
Este aqui já está destrancado. Agora para\\
destrancar o de cima e abrir a tampa.\\
==== 1111900 ====
Eu abri ambos os cadeados! Agora podemos abrir a\\
tampa.\\
==== 1111901 ====
Certo! Vamos pegar aquela coisinha do motorista!\\
==== 1112000 ====
Já está desbloqueado, não está?\\
==== 1112100 ====
Nós já terminamos este quebra-cabeça, que tal\\
procurarmos em outro lugar?\\
==== 1112200 ====
É um driver grande...? Para que podemos usar\\
isso?\\
==== 1112300 ====
A grande ferramenta estava aqui. Agora não há\\
nada.\\
==== 1112400 ====
O piso à nossa frente está nos impedindo de\\
alcançá-lo. Talvez se o girarmos mais um pouco.\\
==== 1120100 ====
Que retrato é este? Está... de cabeça para\\
baixo?\\
==== 1120101 ====
Está me fazendo o pescoço doer. Talvez Zero\\
tenha um hobby? Não consigo entender o seu senso\\
de arte.\\
==== 1120102 ====
Dois adultos e dois bebês... São eles os pais?\\
Talvez seja apenas uma decoração.\\
==== 1120200 ====
Um retrato de cabeça para baixo de pais com seus\\
filhos. É apenas uma decoração...?\\
==== 1120300 ====
Família...\\
==== 1120301 ====
...Eric? O que foi? Há algo sobre essa pintura?\\
==== 1120302 ====
Ah, não, não é nada...\\
==== 1120303 ====
Mas você está agindo de forma um pouco estranha\\
agora. Você está...sorrindo...\\
==== 1120304 ====
O quê? Eu disse que não é nada, entendeu? Não\\
ouviu, seu idiota mimado?\\
==== 1120305 ====
S-Sinto muito! Eu realmente sinto muito, então\\
por favor, não faça essa cara!\\
==== 1120400 ====
Um retrato de família... O que isso significa?\\
==== 1130100 ====
Ei, é um martelo! Poderíamos arrombar a porta\\
com isso...\\
==== 1130101 ====
Não, acho que não... Mas provavelmente é útil\\
para outra coisa.\\
==== 1130200 ====
Precisamos abrir esta tampa. Acho que há apenas\\
dois travas em cima e em baixo?\\
==== 1130300 ====
Este quebra-cabeça parece irritante... Você\\
gosta desse tipo de coisa, certo?\\
==== 1130301 ====
Ah, sim... acho que sim...\\
==== 1130302 ====
Acho que vou deixar com você então. Eu faria\\
sozinho, mas como sou legal, vou deixar você\\
tentar.\\
==== 1130303 ====
Ah... Não é simplesmente que você não quer\\
fazer isso...\\
==== 1130400 ====
Ok, vamos tentar de novo.\\
==== 1130500 ====
Ah, entendi? Eu poderia ter feito mais rápido.\\
==== 1130600 ====
Hein? O que está acontecendo...?\\
==== 1130601 ====
Ei, pensei que você gostasse de quebra-cabeças.\\
Que diabos.\\
==== 1130602 ====
Você poderia falar mais baixo, por favor.\\
==== 1130700 ====
Isso é estranho...\\
==== 1130701 ====
Se eu deslizar primeiro o horizontal, então o\\
vertical deve passar por cima... Hmm...\\
==== 1130800 ====
Isso já está aberto. Se destravarmos o inferior,\\
então conseguiremos tirar a tampa.\\
==== 1130900 ====
Hmm... Entendi. Acho que você deveria fazer esse.\\
==== 1130901 ====
Hein? Por quê?\\
==== 1130902 ====
Ah, nós vamos dividir os papéis. Isso é muito\\
fácil para mim, então eu vou cuidar do que vem\\
depois.\\
==== 1130903 ====
...Se você diz. Ok, vou tentar.\\
==== 1131000 ====
Vamos tentar novamente.\\
==== 1131100 ====
Woo hoo! Está aberto!\\
==== 1131200 ====
Você nem está tentando? Eu consigo ver como\\
fazer isso só de olhar.\\
==== 1131201 ====
Bem, então, por que não trocamos? Eu vou deixar\\
este com você, Eric.\\
==== 1131202 ====
Quem, eu? Não, eu estou... você sabe... de olho\\
para garantir que o Zero não esteja se\\
aproximando de nós.\\
==== 1131203 ====
...Eu só posso traduzir textos de no máximo 90\\
caracteres. Você gostaria de dividir o texto em\\
partes menores?\\
==== 1131204 ====
De qualquer maneira! Você já começou! Não\\
fique parado, mãos à obra!\\
==== 1131300 ====
H-Huh...? Isso não é... Oh!\\
==== 1131301 ====
Primeiro mova a pequena peça à esquerda para\\
cima... Depois deslize a barra horizontal...\\
==== 1131302 ====
A vertical deve sair depois... Uhhuh, isso deve\\
funcionar...\\
==== 1131400 ====
Isso já está destravado. O de cima é o\\
próximo. Destravá-lo deve abrir a tampa.\\
==== 1131500 ====
Yay! A capa pode abrir agora!\\
==== 1131501 ====
Sim! Vamos pegar aquele martelo!\\
==== 1131600 ====
Isso já está desbloqueado.\\
==== 1131700 ====
Esta fechadura já está aberta. Vamos verificar\\
em outro lugar.\\
==== 1131800 ====
Agora posso quebrar coisas com isso!\\
==== 1131900 ====
Aqui era onde o martelo estava. Não há nada aqui\\
agora.\\
==== 1140100 ====
O que é esse objeto redondo e brilhante? Ele tem\\
um monte de números nele...\\
==== 1140101 ====
Isso apenas grita suspeito. Não é uma armadilha\\
de "toque e morra", é?\\
==== 1140102 ====
O quee? Eu já toquei nisso! ...Pelo menos não\\
parece que aconteceu nada.\\
==== 1140103 ====
Apenas o que é essa coisa...? Isso significa\\
algo?\\
==== 1140200 ====
Isso precisa ativar ou acionar algo... Mas o que\\
seria?\\
==== 1140300 ====
Ei Eric, dá uma olhada nisso. Tem um buraco na\\
parte de baixo... Não é estranho?\\
==== 1140301 ====
Parece que está coberto, no entanto.\\
==== 1140302 ====
Devemos tentar removê-lo. Talvez esse local seja\\
importante para algo.\\
==== 1140400 ====
Eu me pergunto para que servem esses números... E\\
o buraco...\\
==== 1140500 ====
A capa foi removida...\\
==== 1140501 ====
Nada está acontecendo.\\
==== 1140502 ====
Acho que apenas tirar a tampa não é suficiente.\\
Devemos dar uma olhada no buraco.\\
==== 1140600 ====
Há algo especial sobre esse número...\\
==== 1140700 ====
Todos os números estão agora por trás de placas\\
de aço... Era só isso?\\
==== 1140701 ====
Ah! Eric, olhe para trás! Algo saiu do chão.\\
Devíamos dar uma olhada.\\
==== 1140800 ====
Não precisamos mais examinar isso.\\
==== 1140900 ====
Eu acho que nós podemos alterar este número.\\
==== 1140901 ====
Vamos! Isso realmente funciona? Preciso encontrar\\
a Mira!\\
==== 1140902 ====
Eu não sei... De qualquer forma, não podemos\\
sair dessa sala. Precisamos fazer o que pudermos\\
por enquanto.\\
==== 1140903 ====
Guh... EU SEI disso..!\\
==== 1141000 ====
O que fazemos com esse número? Estou totalmente\\
sem ideias.\\
==== 1141001 ====
Eu acho que a foto da boneca Zero é a pista para\\
descobrirmos isso.\\
==== 1141002 ====
Ah, espera, não tinha algo escrito nele? ... Ah,\\
acho que estava escrito...um...\\
==== 1141003 ====
Vamos apenas conferir de novo.\\
==== 1141100 ====
A imagem dizia "Torne-se eu" nela. Acho que está\\
dizendo "tornar-se zero"?\\
==== 1141101 ====
Então, precisamos fazer com que o número do meio\\
se torne 0, e algo acontece?\\
==== 1141200 ====
Nós vencemos o primeiro nível. Acho que\\
precisamos fazer o 30 se tornar 0 desta vez?\\
==== 1141300 ====
Nós limpamos o segundo anel. Agora temos que\\
chegar a 100 a 0.\\
==== 1150100 ====
Eu não achei que haveria algo escondido aqui.\\
==== 1150101 ====
Há um buraco serrilhado e um pedaço de papel\\
aqui. Para que serve o buraco?\\
==== 1150102 ====
Precisamos remover a tampa para estudá-la. Vamos\\
cuidar das fechaduras dos dois lados.\\
==== 1150200 ====
Há um buraco serrilhado e algum papel. Devemos\\
abrir os cadeados de ambos os lados.\\
==== 1150300 ====
Só precisamos quebrar com o martelo, aí não\\
precisaremos fazer um quebra-cabeça bobo...!\\
==== 1150301 ====
Acho que isso não vai funcionar. Ai, minha mão\\
ficou dormente de novo...\\
==== 1150400 ====
Caramba, o martelo não funciona. Vamos ter que\\
desbloquear os cadeados então.\\
==== 1150500 ====
Esta é a fechadura certa. Eu fiz as outras\\
fechaduras, agora é a vez do Eric.\\
==== 1150501 ====
...\\
==== 1150502 ====
Eric...? Você está me ignorando? ...Tudo bem, eu\\
farei.\\
==== 1150600 ====
Hmm. Vamos tentar mais uma vez.\\
==== 1150700 ====
Sim! O lado direito está pronto!\\
==== 1150800 ====
Ah, isso não está funcionando... Ei Eric? Você\\
poderia tentar?\\
==== 1150801 ====
...Hm? Você disse alguma coisa?\\
==== 1150802 ====
Você não estava ouvindo?... Deixa pra lá.\\
==== 1150900 ====
Mova a peça pequena para baixo primeiro, então a\\
verde para a esquerda...e a pequena para cima\\
novamente...\\
==== 1150901 ====
Depois disso, girar a peça azul deveria\\
resolver...eu acho?\\
==== 1151000 ====
Esta fechadura já está aberta.\\
==== 1151001 ====
Agora o da esquerda. Destravar ambos deve abrir a\\
tampa.\\
==== 1151100 ====
Este é o fecho da esquerda. Ok, vamos abrir isso.\\
==== 1151101 ====
Vou trabalhar em algumas frases legais para dizer\\
quando eu e Mira estivermos juntos de novo...\\
==== 1151102 ====
Entendi... Tudo bem, você trabalha nisso. Vou me\\
concentrar nisso aqui.\\
==== 1151200 ====
Vamos tentar de novo...\\
==== 1151300 ====
Yay, está aberto! A fechadura esquerda está\\
feita!\\
==== 1151400 ====
Espera... Não parece que deveria ser tão\\
difícil...\\
==== 1151500 ====
Gire a peça verde e depois deslize a azul...\\
==== 1151501 ====
Então o vermelho deveria sair, então...\\
==== 1151600 ====
Isso já está desbloqueado.\\
==== 1151601 ====
O próximo é o certo. Desbloquear ambos deve\\
abrir a capa imediatamente.\\
==== 1151700 ====
Sim! A capa abriu!\\
==== 1151701 ====
Ótimo! Agora podemos examinar aquele buraco\\
serrilhado.\\
==== 1151702 ====
E esta foto é... Isso é uma boneca Zero...?\\
==== 1151800 ====
Isso já está desbloqueado.\\
==== 1151900 ====
Esta fechadura já está aberta.\\
==== 1152000 ====
É um buraco serrilhado.\\
==== 1152001 ====
Eu acho que algo pode caber aqui. Existe algo\\
nesse formato?\\
==== 1152002 ====
Eu acho que vi algo em algum lugar...\\
==== 1152100 ====
Ei, Eric, isso não parece um buraco para um\\
parafuso?\\
==== 1152101 ====
Um parafuso? Duvido que haja uma chave de fenda\\
grande o suficiente para... Espera, ou será que\\
havia...?\\
==== 1152102 ====
Oh, isso talvez poderia servir!\\
==== 1152200 ====
Achei que essa coisa do driver ia funcionar, mas a\\
cabeça não está se encaixando no buraco.\\
==== 1152201 ====
Se tivéssemos uma parte que pudesse conectar os\\
dois, então funcionaria...\\
==== 1152300 ====
Não adianta tentar encaixar. A ponta não está\\
entrando no furo serrilhado.\\
==== 1152400 ====
Ah, acho que o motorista consegue entrar nesse\\
buraco. Você pode me ajudar, Eric?\\
==== 1152401 ====
Aha, aí está... Um ajuste perfeito! Bom\\
trabalho. Agora, vamos ver se conseguimos\\
movê-lo.\\
==== 1152500 ====
Vamos tentar virá-lo novamente.\\
==== 1152600 ====
Yay! Funcionou! E agora...\\
==== 1152900 ====
Ah, ei, algo saiu do chão depois que o número do\\
meio chegou a 0...\\
==== 1152901 ====
Para que serve isso afinal? É tão estranho...\\
==== 1153000 ====
Não precisamos mais dessa coisa.\\
==== 1153100 ====
Eu acho que se fizermos algo com o número no\\
meio, podemos fazer algo acontecer.\\
==== 1153101 ====
O que é "algo"? A-Como assim vai explodir...?!\\
==== 1153102 ====
Não parece realmente algo que vá explodir. Você\\
se preocupa demais.\\
==== 1153200 ====
Hum. Bem, o número do meio está subindo e\\
descendo, mas e daí?\\
==== 1153201 ====
Um... Eu acho que a foto da boneca Zero é a pista\\
para isso?\\
==== 1153202 ====
Aquele bastardo... Quando eu encontrá-lo, eu vou\\
reduzir o Zerozinho dele a zero!\\
==== 1153203 ====
Reduzir...a zero... É isso! É isso que\\
precisamos fazer!\\
==== 1153204 ====
O quê?! O quê você está dizendo... Eu estava\\
apenas brincando. Eu não quis dizer que eu faria\\
isso de verdade.\\
==== 1153205 ====
Um, mas a imagem diz "Seja como eu". Isso\\
significa que precisamos fazer o número 0.\\
==== 1153206 ====
O-OH. Você quis dizer ISSO... Uh, então, vamos\\
lá.\\
==== 1153300 ====
Eu acho que "Torner-me" na imagem significa\\
"tornar-se zero".\\
==== 1153301 ====
Então nós só temos que fazer o número do meio\\
0, certo?\\
==== 1153400 ====
Um anel foi coberto quando chegamos ao número do\\
meio 0.\\
==== 1153401 ====
Então a imagem realmente estava dizendo "torne-se\\
0".\\
==== 1153402 ====
Mas agora temos outro número. Será que\\
precisamos fazer aquele também igual a zero?\\
==== 1153500 ====
Nós passamos do primeiro anel. Acho que\\
precisamos fazer o 30 se tornar 0 desta vez?\\
==== 1153600 ====
Sim! O segundo anel está pronto! Que venha o\\
terceiro!\\
==== 1153601 ====
Eu sou quem está fazendo todo o trabalho aqui...\\
Tanto faz. O próximo começa no 100.\\
==== 1153700 ====
Nós limpamos o segundo anel. Agora temos que\\
chegar a 100 a 0.\\
==== 1153800 ====
Ops. Acho que erramos.\\
==== 1153801 ====
Acho que o número não pode ser negativo. Melhor\\
tomar cuidado.\\
==== 1153900 ====
Ah, eu não achei que seria tão difícil...\\
Precisamos evitar que o número fique abaixo de 0.\\
==== 1154000 ====
O quê? Algo deu errado?\\
==== 1154001 ====
Eu acho que o número não pode ficar muito alto,\\
certo? Melhor termos cuidado.\\
==== 1154100 ====
Ah não, eu fiz de novo... Precisamos manter o\\
número de não ficar muito grande.\\
==== 1154200 ====
Não podemos abrir isso. O chão está no caminho.\\
Talvez se girarmos um pouco mais?\\
==== 2010100 ====
É um martelo. É muito grande para eu balançar.\\
==== 2010101 ====
Seria ótimo se pudesse arrombar a porta...\\
==== 2010200 ====
É um martelo grande.\\
==== 2020100 ====
Isso tem dentes.\\
==== 2020101 ====
Sim... dentuço.\\
==== 2020200 ====
É algum tipo de parte dentada. Onde podemos\\
fixá-la?\\
==== 2030100 ====
É uma alça para um motorista grande.\\
==== 2030101 ====
A ponta está afiada. Não podemos usá-la a menos\\
que anexemos algo a ela.\\
==== 2030200 ====
Parece um cabo para um driver grande. Talvez\\
possamos acoplar a ponta em alguma coisa?\\
==== 2040100 ====
Ativar! Forma de...motorista grande!\\
==== 2040101 ====
Que criança. O quê? Eu não estava pensando em\\
fazer isso...\\
==== 2040200 ====
É um motor grande. Ele gira muito rápido!\\
==== 2050100 ====
Heh. Heh heh heh... Agora, com isso...\\
==== 2050101 ====
Você parece a pessoa que morre primeiro em um\\
filme de zumbis...\\
==== 2050102 ====
Não fale coisas assim!\\
==== 2050200 ====
Uma espingarda. Tenha cuidado viu?\\
