==== 3966 ====
Vou dar uma olhada nos outros quartos.\\
==== 3967 ====
Divirta-se.\\
==== 3968 ====
Hmm, 18:10...\\
==== 3969 ====
Aquele Eric. Por que ele está se incomodando em\\
olhar nos outros quartos?\\
==== 3970 ====
Nós já procuramos em todos quando acordamos pela\\
primeira vez. Nada...\\
==== 3971 ====
Eu não acho que tenhamos visto todos eles...\\
==== 3972 ====
Havia aquele quarto que não conseguíamos\\
descobrir como entrar...\\
==== 3973 ====
Ah, isso mesmo...\\
==== 3975 ====
Vamos!\\
==== 3976 ====
Nossa...\\
==== 3977 ====
Como isso é louco?\\
==== 3978 ====
Eu estava batendo na parede no corredor quando–\\
==== 3979 ====
Você abriu algum tipo de porta secreta.\\
==== 3980 ====
Você mandou bem. Estou impressionado.\\
==== 3981 ====
Nossa, este quarto tem muitos livros...\\
==== 3982 ====
Você gosta de ler?\\
==== 3983 ====
Você gosta de ler?\\
==== 3984 ====
Eu não sei...\\
==== 3985 ====
Vamos lá, você está falando de si mesmo aqui.\\
==== 3986 ====
Eu não sei...\\
==== 3987 ====
Eu gosto de ler?\\
==== 3988 ====
Então, afinal, o que é este quarto...?\\
==== 3989 ====
Um estudo? Isso é praticamente uma biblioteca\\
inteira.\\
==== 3990 ====
Parece que alguém acabou de estar aqui.\\
==== 3991 ====
Quem...? O único que pode vaguear livremente\\
seria...\\
==== 3992 ====
Certo. Tem que ser Zero.\\
==== 3993 ====
Isso significa...\\
==== 3994 ====
Este é o estudo do Zero?!\\
==== 3995 ====
Se for, então deve haver algum tipo de pista!\\
==== 3996 ====
Algo sobre quem é o Zero, ou como sair deste\\
lugar louco...\\
==== 3997 ====
Se algo estivesse escondido aqui...\\
==== 3998 ====
Esses cofres seriam a melhor opção.\\
==== 3999 ====
Vamos começar a procurar!\\
==== 4000 ====
Uh, o que significa "Matar um"...?\\
==== 4001 ====
Deve significar que temos que matar alguém...\\
==== 4002 ====
Nós temos que...?\\
==== 4003 ====
Que diabos...?\\
==== 4004 ====
Isso...\\
==== 4005 ====
Não...\\
==== 4006 ====
Junpei!\\
==== 4007 ====
Carlos...o que...\\
==== 4008 ====
Não...\\
==== 4009 ====
Carlos acabou de se...matar...?\\
==== 4010 ====
Eu acho que sim...\\
==== 4011 ====
Mas por que...?\\
==== 4012 ====
Talvez tenha a ver com o corpo de Junpei...?\\
==== 4013 ====
Agora anunciando...as baixas atuais...\\
==== 4014 ====
Equipe C: Carlos, Junpei\\
==== 4015 ====
Equipe D: Diana, Phi, Sigma\\
==== 4016 ====
Estes cinco agora estão falecidos.\\
==== 4017 ====
Como resultado... cinco Passes X... serão\\
revelados.\\
==== 4018 ====
MOON... JUMP... BLUE... RED... MILK...\\
==== 4019 ====
Isso é tudo.\\
==== 4020 ====
Espera, mencionou cinco pessoas, certo?\\
==== 4021 ====
Além de nós, Akane foi embora...\\
==== 4022 ====
Mas por que diabos a Equipe D...\\
==== 4023 ====
A execução.\\
==== 4024 ====
Durante a votação das 13:30, a Equipe D\\
estava...\\
==== 4025 ====
Bem, o motivo não é o problema.\\
==== 4026 ====
O que é importante é a revelação de cinco\\
passesX.\\
==== 4027 ====
Em outras palavras - \\
==== 4028 ====
Se mais uma pessoa morrer...\\
==== 4029 ====
Ei pessoal...Devemos...ficar calmos agora...\\
==== 4030 ====
Vamos só colocar essas armas no chão.\\
==== 4031 ====
Coloque o seu primeiro!\\
==== 4032 ====
O que você está dizendo, Eric?\\
==== 4033 ====
Se eu colocar o meu, então você...\\
==== 4034 ====
Huh?\\
==== 4035 ====
Olhe para lá!\\
==== 4036 ====
Por que Mira...?\\
==== 4037 ====
Estamos apaixonados... não estamos...?\\
==== 4038 ====
Um, Eric? Isso será difícil para você ouvir,\\
mas...\\
==== 4039 ====
Acho que você...pode estar enganado sobre isso...\\
==== 4040 ====
Você está mentindo!\\
==== 4041 ====
Por que então uma arma está apontada para você\\
neste momento?!\\
==== 4042 ====
Não, não é o que parece, Eric!\\
==== 4043 ====
Eu te amo... com tudo o que eu sou...!\\
==== 4044 ====
Mira...\\
==== 4045 ====
Então... você sabe o que precisa fazer, certo?\\
==== 4046 ====
...Huh?\\
==== 4047 ====
Você não entendeu?\\
==== 4048 ====
Uh... Um... O que você quer dizer?\\
==== 4049 ====
Deus, como você pode ser tão burro...\\
==== 4050 ====
Mira? Isso não é você... tentando fazer o Eric\\
me matar, é?\\
==== 4051 ====
Não seja estúpido.\\
==== 4052 ====
Eu tenho essa arma apontada para ele para te\\
proteger, é claro.\\
==== 4053 ====
Se eu largar minha arma, então Eric irá...\\
==== 4054 ====
Então, Eric, que tal você colocar o seu\\
primeiro.\\
==== 4055 ====
De jeito nenhum. Não vai acontecer.\\
==== 4056 ====
Se eu largar isso, você certamente matará a\\
Mira...\\
==== 4057 ====
Não há chance!\\
==== 4058 ====
Como eu iria saber?!\\
==== 4059 ====
Que prova eu tenho de que você não irá\\
simplesmente demitir essa coisa?!\\
==== 4060 ====
Não estamos indo a lugar nenhum assim...\\
==== 4061 ====
Se mais uma pessoa morrer...\\
==== 4062 ====
Mais uma pessoa...\\
==== 4063 ====
Mais um. Apenas mais um...\\
==== 4066 ====
O que...\\
==== 4067 ====
Você...é...real...?\\
==== 4069 ====
Ha... Ha ha...\\
==== 4070 ====
Isso é... uma piada...certo?\\
==== 4071 ====
Parece que te pegou bem.\\
==== 4072 ====
Você provavelmente vai se sair bem se nós nos\\
mudássemos para te ajudar agora, mas...\\
==== 4073 ====
M-Mira...?\\
==== 4074 ====
Eric, eu vou te matar.\\
==== 4075 ====
Eu... Entendo...\\
==== 4076 ====
Claro...\\
==== 4077 ====
Você só precisa... mais...um.\\
==== 4078 ====
Você tem alguma última palavra?\\
==== 4079 ====
Mira...\\
==== 4080 ====
Eu... te perdoo...\\
==== 4081 ====
Você parece melhor...quando você...sorri.\\
==== 4083 ====
Por quê...?\\
==== 4084 ====
Você está me pedindo isso?\\
==== 4085 ====
Você foi quem deu o primeiro tiro.\\
==== 4086 ====
S-Sim, você está certo, mas...\\
==== 4087 ====
Como... Como você pode estar tão...calmo sobre\\
isso?\\
==== 4088 ====
Calmo?\\
==== 4089 ====
Ah, não, na verdade estou surpreso agora.\\
==== 4090 ====
Eu não fazia ideia de que suas últimas palavras\\
seriam iguais às minhas primeiras...\\
==== 4091 ====
Seu primeiro...?\\
==== 4092 ====
Não, não dessa maneira. É algo diferente.\\
==== 4093 ====
Primeiramente, não é como se eu realmente\\
estivesse namorando ele ou algo do tipo.\\
==== 4094 ====
Acho que você não estava realmente apaixonado\\
então...\\
==== 4095 ====
Eu suponho que ele pensou que estávamos.\\
==== 4096 ====
Eu apenas o deixei ir, já que teria sido uma\\
complicação.\\
==== 4097 ====
Um incômodo...\\
==== 4098 ====
E quanto ao que Eric está sentindo?!\\
==== 4099 ====
Os sentimentos dele, huh...\\
==== 4100 ====
Eu nunca consegui realmente entender emoções\\
minha vida inteira.\\
==== 4101 ====
Raiva, tristeza, dor, medo...\\
==== 4102 ====
E coisas como amor...\\
==== 4103 ====
Então, quando Eric disse que gostava de mim tanto\\
quanto gostava, eu não sabia por quê.\\
==== 4104 ====
Eu nem mesmo entendi realmente o que ele disse\\
antes de morrer.\\
==== 4105 ====
O que você está fazendo...?\\
==== 4106 ====
Vou tocar o coração do Eric.\\
==== 4107 ====
Desde que eu era pequeno, sempre me disseram que\\
sou insensível e sem sentimentos.\\
==== 4108 ====
Por que os rostos das pessoas mudaram? Eu nunca\\
entendi o que eram expressões.\\
==== 4109 ====
Eu pegaria um espelho e praticaria fazer eles\\
todos os dias, mas nunca ficavam bem.\\
==== 4110 ====
Um dia, minha mãe me disse algo.\\
==== 4111 ====
Lá no fundo do peito de uma pessoa existe um\\
objeto chamado "coração"...\\
==== 4112 ====
Este "coração" controla suas emoções e muda\\
suas expressões.\\
==== 4113 ====
Lembro de ter pensado: "Isso não é justo."\\
==== 4114 ====
Por que todo mundo estava escondendo essa coisa\\
importante dentro, para que mais ninguém pudesse\\
ver?\\
==== 4115 ====
Eu queria ver como era.\\
==== 4116 ====
Eu decidi que minha primeira seria uma mulher com\\
a mesma idade que a minha mãe.\\
==== 4117 ====
Eu esperei em uma rua isolada para que não\\
houvesse espectadores.\\
==== 4118 ====
E então eu a esfaqueei sem avisar com uma faca\\
pequena que trouxe comigo.\\
==== 4120 ====
Eu tinha praticado em animais, mas ainda fiquei\\
surpreso com o quão rápido ela desmaiou.\\
==== 4121 ====
Por que você fez isso...?\\
==== 4122 ====
Eu quero ver o que é um "coração".\\
==== 4123 ====
Eu acho que sou o único que não sabe.\\
==== 4124 ====
Ah...Deus...\\
==== 4125 ====
Ei, é aí que você esconde, né?\\
==== 4126 ====
Eu sei onde é.\\
==== 4127 ====
A pressa e me mostre.\\
==== 4128 ====
Eu perdoo você...\\
==== 4129 ====
Então... por favor... Nunca faça algo... tão\\
terrível... novamente... Você pode fazer\\
isso...?\\
==== 4130 ====
Por quê?\\
==== 4131 ====
Porque...sorrisos...ficam melhores em você...\\
==== 4132 ====
Sorrisos?\\
==== 4133 ====
A mulher não me respondeu.\\
==== 4134 ====
Eu acariciei o rosto dela por muito tempo, mas ela\\
nem piscava mais.\\
==== 4136 ====
Quando desisti de acordá-la, busquei\\
cuidadosamente pelo "coração" dela.\\
==== 4137 ====
Demorou um pouco, mas logo senti uma sensação\\
calorosa e reconfortante, porém desconhecida.\\
==== 4138 ====
Eu sabia! Estava aqui!\\
==== 4139 ====
A última expressão que a mulher formou em seu\\
rosto foi um sorriso.\\
==== 4140 ====
Foi aí que percebi que esse tipo de momento é\\
quando você deveria sorrir.\\
==== 4141 ====
Eu comecei a procurar por isso, alcançando e\\
tocando coração após coração.\\
==== 4142 ====
Eu era terrível nisso no começo. Mal tocava os\\
corações e sempre de forma errada.\\
==== 4143 ====
mas depois de fazer repetidamente, eu\\
eventualmente fiquei melhor nisso.\\
==== 4144 ====
Medo, ódio, tristeza...\\
==== 4145 ====
Eu aprendi sobre tantas emoções tocando\\
corações.\\
==== 4146 ====
e sempre havia novas expressões para ver.\\
==== 4147 ====
Mas infelizmente, depois disso primeiro,\\
==== 4148 ====
Eu nunca fui capaz de encontrar aquele\\
reconfortante "coração".\\
==== 4149 ====
Eu queria sentir aquele calor mais uma vez.\\
==== 4150 ====
Eu vagueava sem rumo, procurando encontrar alguém\\
que possuísse esse mesmo calor.\\
==== 4151 ====
{Fi}E foi assim que, um dia, me deparei com\\
Eric.{Fn}\\
==== 4152 ====
Ele estava trabalhando em uma sorveteria.\\
==== 4153 ====
Com um olhar,\\
==== 4154 ====
Eu podia perceber que ele era inútil. Sem\\
talento, sem valor...nada.\\
==== 4155 ====
Eu já vi muitos "corações" como o dele, mas\\
nenhum me cativou.\\
==== 4156 ====
Inocentes, desamparados e frágeis.\\
==== 4157 ====
É como se fossem criaturas divertidas\\
simplesmente lá para serem exploradas.\\
==== 4158 ====
Foi assim que eu os vi, mas Eric... Algo parecia\\
diferente com ele.\\
==== 4159 ====
Eu passei várias vezes pela loja para\\
observá-lo.\\
==== 4160 ====
Eu só tive que descobrir como ele era diferente\\
de todos os outros...\\
==== 4161 ====
Eu tentei falar com ele.\\
==== 4162 ====
Eu passei tempo falando com ele, indo a lugares\\
juntos, para aprender como ele reage.\\
==== 4163 ====
Mas eu ainda não sabia.\\
==== 4164 ====
Em um momento, pensei que tinha cometido um erro.\\
==== 4165 ====
Mas...\\
==== 4166 ====
Ah! Isso... Isso é isso!\\
==== 4167 ====
Eu sabia que o Eric seria diferente!\\
==== 4168 ====
Eu tive uma intuição quando o conheci pela\\
primeira vez e estava certa!\\
==== 4169 ====
Eu te disse, não disse?!\\
==== 4170 ====
E suas últimas palavras foram exatamente iguais\\
às minhas primeiras!\\
==== 4171 ====
Como isso é incrível!\\
==== 4172 ====
Oh... Ah... Essa pessoa realmente me amava...\\
==== 4173 ====
Então isso é amor... Isso...\\
==== 4174 ====
Agora anunciando... as atuais baixas...\\
==== 4175 ====
Equipe C: Carlos, Junpei\\
==== 4176 ====
Equipe Q: Eric\\
==== 4177 ====
Equipe D: Diana, Phi, Sigma\\
==== 4178 ====
Esses seis estão agora falecidos.\\
==== 4179 ====
Como resultado...seis Passes X...serão revelados.\\
==== 4180 ====
FIGHT... JUMP... POOR... BLUE... RED...\\
MILK...\\
==== 4181 ====
É isso.\\
==== 4182 ====
Eu acabei de perceber.\\
==== 4183 ====
Eu acho que isso é um anagrama.\\
==== 4184 ====
Um anagrama?\\
==== 4185 ====
Você troca as letras para obter um significado\\
diferente.\\
==== 4186 ====
A verdade é invisível!\\
==== 4187 ====
Então é para isso que muda, né...\\
==== 4188 ====
O que você acha que isso significa?\\
==== 4189 ====
Hmm... Eu não tenho certeza...\\
==== 4190 ====
Talvez seja semelhante a um coração humano?\\
==== 4191 ====
Você não pode vê-lo porque está escondido\\
dentro do seu peito.\\
==== 4192 ====
Tudo bem. Devo colocá-los?\\
==== 4193 ====
Sim, vá em frente.\\
==== 4194 ====
Okay, vamos lá.\\
==== 4195 ====
Sim.\\
==== 4197 ====
Não, você não vai!\\
==== 4198 ====
E-Eric...\\
==== 4199 ====
Por que...?\\
==== 4200 ====
Mira...\\
==== 4201 ====
Não! Não ali!\\
==== 4202 ====
Se você fizer isso lá, então o coração dele\\
se foi!\\
==== 4203 ====
Seu coração, eu tenho que–\\
==== 4204 ====
Ei... Não... faça essa cara...\\
==== 4205 ====
Sorrisos...ficam melhores...em você...\\
==== 4206 ====
Que desperdício...\\
==== 4207 ====
O que...?\\
==== 4208 ====
Veja só o que você fez?\\
==== 4209 ====
N-Não...\\
==== 4210 ====
Eu só... Eu só...\\
==== 4211 ====
E para que não nos esqueçamos, você tentou me\\
matar, não é?\\
==== 4212 ====
Melhor não tentar se safar disso...\\
==== 4214 ====
Agora anunciando...as atuais baixas...\\
==== 4215 ====
Equipe C: Carlos, Junpei\\
==== 4216 ====
Equipe Q: Q, Eric\\
==== 4217 ====
Equipe D: Diana, Phi, Sigma\\
==== 4218 ====
Esses sete agora estão falecidos.\\
==== 4219 ====
Caramba...\\
==== 4220 ====
Isso não poderia ter terminado pior.\\
==== 4221 ====
Mira...\\
==== 4222 ====
A-Tudo bem...\\
==== 4223 ====
Vou apenas...devagar colocar a minha arma no chão\\
primeiro...\\
==== 4224 ====
Então agora vocês dois...\\
==== 4225 ====
Sim, tudo bem.\\
==== 4226 ====
Claro.\\
==== 4228 ====
Huh?!\\
==== 4229 ====
N-Não!\\
==== 4230 ====
Heh... Que idiota...\\
==== 4231 ====
Agora anunciando...os atuais feridos...\\
==== 4232 ====
Equipe C: Carlos, Junpei\\
==== 4233 ====
Equipe Q: Q\\
==== 4234 ====
Equipe D: Diana, Phi, Sigma\\
==== 4235 ====
Estes seis estão agora falecidos.\\
==== 4236 ====
Como resultado... sejamsix Passes X...serão\\
revelados.\\
==== 4237 ====
Vamos, Mira!\\
==== 4238 ====
Vamos sair daqui e construir juntos uma casa feliz\\
e um futuro maravilhoso!\\
==== 4239 ====
S-Sim...\\
==== 4241 ====
Cara, eu não acho que eu poderia estar mais\\
feliz.\\
==== 4242 ====
Eu te tenho, Mira, e esta cama é super\\
confortável...\\
==== 4243 ====
Eu não poderia pedir por mais nada!\\
==== 4244 ====
Não é isso certo?\\
==== 4245 ====
Claro, claro...\\
==== 4246 ====
Espero que possamos ser assim todos os dias.\\
==== 4247 ====
Para sempre e sempre e--\\
==== 4248 ====
Sinto muito...\\
==== 4250 ====
Sean, você...\\
==== 4251 ====
De todas as suas escolhas, você o mata...\\
==== 4252 ====
Audentem Forsque Venusque iuvat... Ousadia, sorte\\
e amor ajudam...\\
==== 4253 ====
Este é ainda...outro...destino...\\
==== 7874 ====
Que diabos. O que é isso?!\\
==== 7875 ====
Tire isso! Eu disse para tirar isso!\\
==== 7876 ====
AI! ABRA ISSO DROGA!\\
==== 7878 ====
Que descanse em paz.\\
==== 7879 ====
A morte é certa, a hora é incerta.\\
==== 7882 ====
Que diabos...\\
==== 7883 ====
H-Huh...?\\
==== 7884 ====
Eu pensei que tivéssemos morrido...\\
==== 7885 ====
Huh...?\\
==== 7886 ====
Uma bomba...em nossas coleiras explodiu...\\
==== 7887 ====
Você disse bomba?\\
==== 7888 ====
Talvez tenha sido algum tipo de pesadelo?\\
==== 7889 ====
Sonho...\\
==== 7890 ====
Espero que seja isso...\\
==== 1010100 ====
Certamente há muitas coisas nesta mesa.\\
==== 1010101 ====
É como se alguém tivesse acabado de passar por\\
aqui...\\
==== 1010102 ====
Alguém? Somos os únicos nesta ala. A única\\
pessoa restante seria...\\
==== 1010103 ====
De qualquer forma, não acho que nada aqui na mesa\\
seja importante.\\
==== 1010200 ====
Tem um monte de coisas aqui, mas nada realmente\\
chama minha atenção.\\
==== 1010300 ====
Há algo na gaveta...?\\
==== 1010301 ====
Ah, uma chave. E ela tem algum tipo de marca\\
nela...\\
==== 1010302 ====
Talvez isso possa abrir um dos cofres aqui.\\
==== 1010400 ====
Vamos olhar aqui novamente.\\
==== 1010401 ====
...Não há mais nada, e a outra gaveta está\\
trancada. Vamos continuar procurando ao redor.\\
==== 1010500 ====
Quem quer que seja o dono deste quarto deve se\\
sentar aqui para trabalhar...\\
==== 1010600 ====
É apenas uma cadeira. Nada de estranho nela.\\
==== 1010700 ====
Essas quatro figuras estão todas em posições\\
diferentes.\\
==== 1010701 ====
Essa é a coleção do Zero? Não consigo dizer\\
que entendo o gosto dele...\\
==== 1010702 ====
Eles parecem decorativos... Talvez signifiquem\\
algo?\\
==== 1010800 ====
Essas quatro figuras são apenas decoração...?\\
==== 1010900 ====
Essas figuras têm poses diferentes das que\\
encontramos no papel agora.\\
==== 1010901 ====
Você está certo. Nenhum deles está na posição\\
de confirmar ou negar.\\
==== 1010902 ====
Isso deve significar... esses têm significados\\
diferentes?\\
==== 1011000 ====
Eles não estão nas poses de confirmar ou negar,\\
então o que eles significam?\\
==== 1011100 ====
Eles estão nas posições da Dança na Areia,\\
Dança na Grama e Dança no Vento, de acordo com o\\
artigo.\\
==== 1011101 ====
Mas o que essas danças significam?\\
==== 1011102 ====
Diz mudança 3 para Dança da Grama, mudança 5\\
para Dança da Areia e mudança 7 para Dança do\\
Vento...\\
==== 1011103 ====
Mudar...? O que exatamente devemos mudar? Existem\\
quatro deles, então devemos procurar quatro?\\
==== 1011200 ====
Essas figuras estão fazendo as poses de Dança da\\
Grama, da Areia e do Vento. Há algo parecido por\\
perto?\\
==== 1011300 ====
Entendi... Essas figuras foram a dica para abrir o\\
criptex.\\
==== 1011301 ====
Você move a letra de acordo com a pose.\\
Brincadeira de criança.\\
==== 1011302 ====
Nossa, Eric. Você faz parecer que sabia como\\
resolver desde o início.\\
==== 1011400 ====
Acho que isso é uma caneta-tinteiro. E é isso.\\
Apen.\\
==== 1011500 ====
É apenas uma caneta tinteiro.\\
==== 1011600 ====
Uma garrafa de tinta. Eric, cuidado para não\\
derramar, beleza?\\
==== 1011601 ====
Porquê - Ei, eu não sou tão desajeitado - UAU!\\
A-Aquilo foi por pouco...\\
==== 1011700 ====
É uma garrafa de tinta. Ah, vamos tomar cuidado\\
para não derramar.\\
==== 1011800 ====
Tem algo escrito aqui, mas a tinta está toda\\
borrada. Não consigo entender.\\
==== 1011801 ====
Se não podemos lê-lo, então melhor procurar em\\
outro lugar.\\
==== 1011900 ====
As palavras estão todas borradas, então não\\
conseguimos ler.\\
==== 1012000 ====
Ah! Isto é um espanador. Eu nunca usei um desses\\
antes.\\
==== 1012001 ====
Eu não posso dizer que já vi um desses. Algumas\\
coisas desse estudo são tão antiquadas.\\
==== 1012100 ====
É um espanador de penas. O dono do quarto gosta\\
de usar coisas retrô?\\
==== 1012200 ====
É um cinzeiro. Não tem cinzas dentro...\\
==== 1012201 ====
Não há nenhum sinal de que tenha sido usado.\\
Talvez o dono do quarto não fume?\\
==== 1012300 ====
É um cinzeiro. Não há bitucas de cigarro nem\\
cinzas nele.\\
==== 1012400 ====
É apenas um simples abajur de mesa... Nada de\\
especial nele.\\
==== 1012500 ====
É uma luminária de mesa normal.\\
==== 1012600 ====
Este é um organizador de papéis, não é? Talvez\\
haja uma pista... huh? Não abre.\\
==== 1012700 ====
Acho que é para organizar papéis, mas não vai\\
abrir.\\
==== 1012800 ====
Não há nada na capa ou na parte de trás deste\\
livro. Não é muito útil...\\
==== 1012801 ====
Eu diria que continuemos procurando, mas essa\\
montanha de livros já me deixa cansado.\\
==== 1012900 ====
Não há nada escrito neste livro.\\
==== 1020100 ====
Você não acha que essa cadeira é diferente da\\
outra?\\
==== 1020101 ====
Tem um teclado... que não está respondendo.\\
Aposto que a energia não está ligada.\\
==== 1020102 ====
Eu não vejo nenhum interruptor de energia em\\
lugar nenhum...\\
==== 1020103 ====
Hmm. Vamos dar uma olhada ao redor.\\
==== 1020200 ====
Há algo sobre esta cadeira... Mas não parece que\\
a energia está ligada.\\
==== 1020300 ====
Ah, acho que a energia já voltou.\\
==== 1020301 ====
Para que serve o teclado?\\
==== 1020302 ====
Vamos tentar colocar algo dentro.\\
==== 1020400 ====
Vamos tentar inserir novamente?\\
==== 1020500 ====
Uau! Ele respondeu à entrada?\\
==== 1020501 ====
Ha! Deixe tudo comigo. Mira, você viu isso? Não\\
é impressionante? Hein, Mira?\\
==== 1020502 ====
Não foi apenas uma coincidência? Mas eu me\\
pergunto o que aconteceria se...\\
==== 1020503 ====
E-Ei! Você está bem?! Aquela cadeira me\\
assustou quando subiu tão de repente...\\
==== 1020504 ====
Sim, também me assustou... Você estava\\
preocupado comigo, Eric?\\
==== 1020505 ====
N-Não, eu não estava! ...O que era lá em cima,\\
afinal?\\
==== 1020506 ====
Ah sim. Eu acho que o número que inserimos é\\
provavelmente o número de um livro.\\
==== 1020507 ====
...Entendi. Digitando o código correto, a cadeira\\
sobe para pegar o livro correspondente.\\
==== 1020508 ====
Então tivemos sorte desta vez e conseguimos o\\
certo. Que livro você pegou?\\
==== 1020509 ====
Ah, é mais um pedaço de papel do que um livro...\\
==== 1020600 ====
Eba! Eu sabia que esse código iria aqui!\\
==== 1020601 ====
Então, e agora?\\
==== 1020602 ====
E-Ei! Você está bem?! Aquela cadeira me\\
assustou quando subiu tão repentinamente...\\
==== 1020603 ====
Sim, isso me assustou também... Você estava\\
preocupado comigo, Eric?\\
==== 1020604 ====
N-Não, eu não estava! ...O que estava lá em\\
cima, afinal?\\
==== 1020605 ====
Ah sim. Eu acho que o número que colocamos é\\
provavelmente o número de um livro.\\
==== 1020606 ====
...Entendi. Digitando o código correto faz a\\
cadeira subir para pegar o livro correspondente.\\
==== 1020607 ====
Então tivemos sorte desta vez e conseguimos o\\
número certo. Que livro você conseguiu?\\
==== 1020608 ====
Uh, é mais um pedaço de papel do que um livro...\\
==== 1020700 ====
Nada está acontecendo. Acho que o mesmo código\\
não vai fazer nada de novo?\\
==== 1020800 ====
Ah, funcionou!\\
==== 1020801 ====
Tenha uma boa viagem! ... Brincadeira.\\
==== 1020802 ====
Certifique-se de pegar o que estiver lá!\\
==== 1020803 ====
Nossa... Isso foi assustador. Eu quase caí da\\
cadeira...\\
==== 1020804 ====
Eu realmente não vejo a necessidade de ter esse\\
dispositivo. Por que não apenas mover os livros?\\
==== 1020805 ====
Eu sei, o Zero é muito estranho, não é? ...\\
Então, o que você conseguiu?\\
==== 1020806 ====
Oh, isso...\\
==== 1020900 ====
Não está se movendo mais. E eu queria andar uma\\
vez! Q-Quero dizer...não, não sou uma criança!\\
==== 1021000 ====
Ops. Está nos dando um erro.\\
==== 1021100 ====
Hã? Estranho... Eu entrei J-05-03 exatamente como\\
está no papel...\\
==== 1021101 ====
Parece que simplesmente colocá-lo assim não vai\\
funcionar.\\
==== 1021102 ====
Hm. Acho que precisamos encontrar mais pistas.\\
==== 1021200 ====
Que estranho... eu coloquei J-05-03\\
corretamente...não foi?\\
==== 1021201 ====
Ei, não encontramos uma nota naquele cofre que\\
explodimos?\\
==== 1021202 ====
Hein? Sabe de uma coisa, havia algo mais lá\\
dentro...\\
==== 1021300 ====
J-05-03... Se isso não for o que colocamos,\\
então...\\
==== 1021301 ====
Precisamos movê-lo? Encontramos aquela nota no\\
cofre com os números.\\
==== 1021302 ====
Então é isso que significa! Vamos verificar as\\
posições deles no cofre então!\\
==== 1021400 ====
Se deslocarmos todo o J-05-03 para baixo 3, seria\\
Q-12-10.\\
==== 1021401 ====
Sim, talvez isso funcione?\\
==== 1021500 ====
Diz "Erro"...\\
==== 1021501 ====
Ei, você sequer sabe qual código está\\
digitando?\\
==== 1021502 ====
Devemos procurar o quarto se você não tiver.\\
Não há necessidade de pressa, então não se\\
preocupe.\\
==== 1021600 ====
Ops. Erro...\\
==== 1030100 ====
É apenas uma cadeira... ou não é?\\
==== 1030101 ====
Esse objeto está no caminho se quisermos sentar.\\
==== 1030200 ====
Nada de estranho além da coisa em cima dela. É\\
uma cadeira normal.\\
==== 1030300 ====
O que é esse cilindro? Tem um pássaro - não,\\
espera, mais parecido com uma marca de\\
pássaro-homem do lado?\\
==== 1030301 ====
É um criptex. Ele abre com um conjunto\\
específico de letras.\\
==== 1030302 ====
Temos que combinar quatro, né... Vamos tentar?\\
==== 1030400 ====
Quatro letras... Ok, vamos tentar de novo.\\
==== 1030500 ====
Ah?! Está aberto?! Hoje é o meu dia de sorte!\\
==== 1030501 ====
Não posso acreditar. Um total de 456.976\\
combinações, e você conseguiu com sorte...\\
==== 1030502 ====
Coincidência...? Ou você ouviu uma voz lá de\\
cima?\\
==== 1030600 ====
Tudo bem! Abriu!\\
==== 1030601 ====
Eu sabia que esta era a resposta certa!\\
==== 1030700 ====
Hmm, eu não sei o que poderia ser.\\
==== 1030701 ====
Por que não tentamos tudo? São apenas quatro\\
letras.\\
==== 1030702 ====
Nossa... Você sabe quantas combinações existem,\\
certo Eric? Você é burro?\\
==== 1030703 ====
Eu... eu não sou estúpido... Ou... tão\\
estúpido... Uhhuuh huuh...\\
==== 1030800 ====
Quatro letras... Deve ser uma palavra...\\
==== 1030801 ====
Não adianta adivinhar. Vamos procurar por aí.\\
==== 1030900 ====
Ah, está errado...\\
==== 1030901 ====
Espera, não vimos essa mesma marca de pássaro em\\
algum lugar?\\
==== 1030902 ====
Sim, nós recebemos esse cartão com a mesma\\
marca. Será que estão conectados?\\
==== 1031000 ====
Ah, está errado... Eu acho que essa marca de\\
pássaro está conectada, no entanto.\\
==== 1031001 ====
O cartão tem quatro letras, mas não faz\\
sentido...\\
==== 1031002 ====
Falando em conjuntos de quatro, você acha que as\\
quatro figuras na mesa estão relacionadas de\\
alguma forma?\\
==== 1031100 ====
Não há mais nada no criptex.\\
==== 1040100 ====
Tem um fogo na lareira... Oh, já sei! Podemos\\
subir pela chaminé e sair daqui!\\
==== 1040101 ====
Não é possível que seja tão simples. Não\\
estaríamos passando por tudo isso se fosse.\\
==== 1040102 ====
Você está certo... Desculpe pela minha\\
empolgação...\\
==== 1040200 ====
É uma lareira. Não há nada de especial nela,\\
além do fato de ter um fogo.\\
==== 1040201 ====
A chaminé não está conectada à superfície,\\
não está. Então, o Papai Noel não pode entrar\\
por este caminho.\\
==== 1050100 ====
Vamos ver se essa arma funciona.\\
==== 1050101 ====
Nossa! Que incrível! Como você girou assim?!\\
==== 1050102 ====
Incrível, Mira! Você sabe atirar? Nossa! Não\\
aponte isso pra mim, nem como uma brincadeira!\\
==== 1050200 ====
Essas fotos são suspeitas... Deveríamos tirar\\
mais algumas?\\
==== 1050300 ====
O bilhete diz "Bala para a Equipe C..."\\
==== 1050301 ====
Então, que tal atirarmos neles?\\
==== 1050302 ====
Eu sei que são apenas fotos de bonecas,\\
mas...ainda assim parece meio errado.\\
==== 1050400 ====
A nota dizia "Bala para a Equipe C". Acho que\\
precisamos fotografar a Equipe C?\\
==== 1050500 ====
Nossa, uma besta. Eu meio que quero dispará-la...\\
==== 1050501 ====
É silencioso e fácil de usar. Uma excelente\\
arma.\\
==== 1050502 ====
Não aponte para este lado se você for usá-lo,\\
está bem?\\
==== 1050600 ====
Essas fotos são estranhas... O que aconteceria se\\
atirássemos nelas?\\
==== 1050700 ====
A nota que encontramos disse "Seta para a Equipe\\
Q", certo?\\
==== 1050701 ====
Isso significa que precisamos tirar nossas fotos\\
com a besta.\\
==== 1050702 ====
Espera um segundo… Ainda me sinto realmente\\
estranho, mesmo que sejam apenas imagens...\\
==== 1050800 ====
O bilhete dizia "Flecha para Equipe Q", então\\
acertá-los com a besta faz algo?\\
==== 1050900 ====
O-Oh?! Eu não sei o que aconteceu, mas acho que\\
resolvemos?\\
==== 1050901 ====
Ah... Mas qual era a regra por trás disso?\\
==== 1050902 ====
Fizemos o que tínhamos que fazer, então não se\\
preocupe com isso. Mais importante, olhe. Tem algo\\
ali.\\
==== 1051000 ====
Sim! Acho que conseguimos!\\
==== 1051001 ====
Fotografar nós como bonecas parece pior do que eu\\
pensava...\\
==== 1051002 ====
Terminamos, então não fique remoendo. Vamos lá,\\
olhe. Tem algo atrás disso.\\
==== 1051100 ====
H-Huh? Todas as imagens foram substituídas por\\
versões limpas...?\\
==== 1051101 ====
Talvez nós tenhamos atirado nos errados?\\
==== 1051102 ====
Mas há reações, isso significa que devemos\\
fazer, certo?\\
==== 1051200 ====
As fotos foram redefinidas novamente... Devemos\\
estar fazendo algo errado.\\
==== 1051201 ====
Se estivermos no escuro, vamos encontrar uma dica.\\
Até eu sei fazer isso.\\
==== 1051300 ====
Ah... As imagens foram redefinidas.\\
==== 1051301 ====
Nós devemos ter atirado na pessoa errada.\\
==== 1051302 ====
Seguindo a nota, temos que atirar em Equipe C com\\
balas e em Equipe Q com flechas.\\
==== 1051400 ====
Aff, eles foram redefinidos novamente. Então,\\
Equipe C recebe balas e Equipe Q recebe flechas,\\
então...\\
==== 1051401 ====
Atire em Carlos, Junpei e Akane com a arma, e nós\\
três com a besta.\\
==== 1051402 ====
As fotos! Tire fotos!\\
==== 1051500 ====
Ah, droga... acabei de acertar a cesta de três\\
pontos na Equipe C.\\
==== 1051501 ====
Nós não sabíamos o que aconteceria, mas você\\
é realmente corajosa, Mira!\\
==== 1051600 ====
Nós seguimos a nota e colocamos balas na Equipe\\
C. Acho que as flechas são as próximas?\\
==== 1051700 ====
Eu tentei fotografar nós três...\\
==== 1051701 ====
Isso meio que não me faz sentir bem... Essas\\
flechas estão bem profundas...\\
==== 1051800 ====
Fizemos o que a nota disse com "Setas para a\\
Equipe Q"... Vamos fazer as balas também?\\
==== 1051900 ====
Ufa, essa arma é bem poderosa. O recuo está\\
deixando minhas mãos dormentes. Preciso\\
descansar.\\
==== 1052000 ====
Já fizemos os tiros para o Time C, então acho\\
que não precisamos atirar mais nisso.\\
==== 1052100 ====
Estou ficando um pouco triste com todos esses\\
disparos de flechas. Devíamos parar agora.\\
==== 1052200 ====
Nós já fizemos as flechas para a Equipe Q,\\
então acho que não precisamos atirar mais nisso.\\
==== 1052300 ====
Ah... Eu acertei a bola de três na equipe C de\\
novo...\\
==== 1052400 ====
Nós fizemos o que a nota disse sobre as balas\\
para a Equipe C. Hora de fazer as flechas.\\
==== 1052500 ====
Nós tiramos fotos das nossas bonecas com a besta\\
novamente...\\
==== 1052600 ====
Nós já fizemos a parte "Setas para Equipe Q",\\
então vamos fazer a parte com balas também.\\
==== 1060100 ====
Essa boneca meio que me lembra o Carlos. Parece\\
sólida e, bom, loira.\\
==== 1060101 ====
Então este é o Carlos. Ele parece forte.\\
==== 1060200 ====
Uma foto de uma boneca de Carlos. Nós atiramos\\
nela, mas foi consertada...\\
==== 1060300 ====
Há uma bala passando por esta imagem. Você pode\\
treinar seu corpo, mas não pode parar uma bala.\\
==== 1060400 ====
Camisa rosa e loiro... Parece o Carlos.\\
==== 1060401 ====
A nota dizia "Bala para a Equipe C." Acho que\\
devemos atirar nesta foto com a arma?\\
==== 1060500 ====
A boneca Carlos. A imagem foi substituída por uma\\
nova.\\
==== 1060501 ====
Você acha que precisamos atirar nele com a arma,\\
como dizia na nota?\\
==== 1060600 ====
O bilhete diz "Bala para a Equipe C", então eu\\
suponho que Carlos é uma das respostas corretas?\\
==== 1060700 ====
Desculpe, principalmente-estranho Carlos. Ainda me\\
sinto mal por fazer isso, mesmo que seja uma\\
imagem...\\
==== 1070100 ====
Esta boneca meio que me lembra a Akane. Mas como\\
são chamadas essas coisas de novo?\\
==== 1070101 ====
Aqueles? Eles não são garotas gato para\\
fantasias masculinas.\\
==== 1070102 ====
Ah, eu sei! Eu acho que é chamado de "moe"! Akane\\
é tão fofa!\\
==== 1070103 ====
É isso!\\
==== 1070200 ====
Uma imagem de uma boneca da Akane. Nós atiramos\\
nela, mas foi consertada...\\
==== 1070300 ====
Na mosca! Mas parece um desperdício, atirar em um\\
buraco nessa boneca Akane.\\
==== 1070400 ====
A boneca Akane. ... Isso é um maiô?\\
==== 1070401 ====
O bilhete dizia "Bala para a Equipe C." Eu acho\\
que nós atiramos nesta imagem com a arma?\\
==== 1070500 ====
A boneca Akane. A imagem foi substituída por uma\\
nova.\\
==== 1070501 ====
Você acha que precisamos atirar nele com a arma,\\
como dizia na nota?\\
==== 1070600 ====
O bilhete diz "Bala para a Equipe C", então eu\\
suponho que a Akane seja uma das respostas\\
corretas?\\
==== 1070700 ====
Ah, a boneca da Akane tem um buraco... Que pena,\\
é tão fofa.\\
==== 1080100 ====
Essa boneca... É o Junpei? Está toda danificada,\\
mas parece com ele.\\
==== 1080101 ====
Este é Junpei? Ele é meio assustador...\\
==== 1080200 ====
Uma foto de uma boneca de Junpei. Nós atiramos\\
nela, mas foi consertada...\\
==== 1080300 ====
Pobre Junpei... Ele já estava machucado, e agora\\
ele também levou um tiro.\\
==== 1080400 ====
A boneca Junpei. ...Está tão destruída que\\
sinto desconforto só de olhar para ela.\\
==== 1080401 ====
O bilhete dizia "Bala para a Equipe C". Acho que\\
nós atiramos nessa imagem com a arma?\\
==== 1080500 ====
A boneca Junpei. A imagem foi substituída por uma\\
nova.\\
==== 1080501 ====
Você acha que precisamos atirar nele com a arma,\\
como dizia na nota?\\
==== 1080600 ====
O bilhete diz "Bala para a Equipe C", então eu\\
suponho que Junpei seja uma das respostas\\
corretas?\\
==== 1080700 ====
A boneca Junpei está tão surrada e baleada ...\\
Sinto muito por essa coisa.\\
==== 1090100 ====
Esta boneca matriosca... Sou eu?\\
==== 1090200 ====
Uma boneca que se parece comigo. Atiramos nela,\\
mas foi consertada...\\
==== 1090300 ====
Uma boneca que se parece comigo. Uma flecha está\\
espetada nela...\\
==== 1090400 ====
Uma boneca que se parece comigo...?\\
==== 1090401 ====
A nota dizia "seta para a Equipe Q", então talvez\\
precisamos atirar isso com uma flecha?\\
==== 1090500 ====
Uma boneca que se parece comigo... Foi\\
substituída por uma nova.\\
==== 1090501 ====
Você acha que precisamos disparar uma flecha\\
nele, como dizia na nota?\\
==== 1090600 ====
O bilhete diz "Seta para a Equipe Q", então acho\\
que é isso certo...? Eu... Eu não acho que eu...\\
Oh.\\
==== 1090700 ====
Ah! Tem algo aqui... O quê?\\
==== 1090800 ====
Não há mais nada.\\
==== 1090900 ====
A foto da minha boneca caiu. Podemos colocá-la de\\
volta mais tarde.\\
==== 1100100 ====
Isso sou eu?! Por que está chupando uma chupeta?!\\
Maldito seja, Zero...\\
==== 1100200 ====
Uma imagem de uma boneca de Eric. Nós atiramos\\
nela, mas foi consertada...\\
==== 1100300 ====
Ai, meu Deus. Tem uma flecha cravada na boneco\\
Eric.\\
==== 1100400 ====
Uma boneca que se parece muito com Eric...\\
==== 1100401 ====
A nota dizia "Flecha para a Equipe Q", então\\
talvez precisamos atirar isso com uma flecha?\\
==== 1100500 ====
A boneca Eric. A imagem foi substituída por uma\\
nova.\\
==== 1100501 ====
Você acha que precisamos disparar uma flecha\\
nele, como disse na nota?\\
==== 1100600 ====
O bilhete diz "Seta para a Equipe Q", então eu\\
acho que Eric é uma das respostas corretas?\\
==== 1100700 ====
Tem uma seta no meu boneco... Droga, espero que\\
isso não se torne realidade...\\
==== 1110100 ====
Sou eu? Parece uma daquelas bonecas para vestir...\\
==== 1110200 ====
Ah, que bom... A imagem está totalmente melhor.\\
Você está incrível até mesmo como uma boneca,\\
Mira!\\
==== 1110300 ====
Caramba... Isso é tão cruel. Não quero ver Mira\\
atingida por uma flecha!\\
==== 1110400 ====
Uma boneca Mira... E-eu não consigo mirar nela!\\
==== 1110401 ====
O bilhete dizia "Flecha para a Equipe-Q", então\\
talvez precisamos atirar uma flecha nisso?\\
==== 1110500 ====
A boneca Mira. A imagem foi substituída por uma\\
nova.\\
==== 1110501 ====
Você acha que precisamos disparar uma flecha\\
nele, como dizia na nota?\\
==== 1110600 ====
O bilhete diz "Seta para Equipe Q", então eu\\
suponho que Mira seja uma das respostas corretas?\\
==== 1110700 ====
Uma flecha está presa na minha boneca. Bem, não\\
é tão importante para mim.\\
==== 1120100 ====
Isso parece a Diana. Na verdade, se parece\\
exatamente com ela.\\
==== 1120101 ====
Esta é uma boneca feita de porcelana de biscuit.\\
Ah, então esta é a Diana.\\
==== 1120200 ====
Uma foto de uma boneca de Diana. Nós atiramos\\
nela, mas foi consertada...\\
==== 1120300 ====
Esta é uma foto de uma boneca que se parece com a\\
Diana.\\
==== 1120301 ====
O bilhete dizia "Ácido para a Equipe D", mas tem\\
uma linha por cima. O que isso significa?\\
==== 1120400 ====
A boneca Diana. A imagem foi substituída por uma\\
nova.\\
==== 1120401 ====
Eu não acho que precisamos fazer nada. Pelo menos\\
é isso que parece com o bilhete.\\
==== 1120500 ====
A boneca Diana. Fico feliz que não precisamos\\
atirar nela.\\
==== 1130100 ====
Isso parece Sigma. Ha ha, acho que você poderia\\
dizer que eles se parecem exatamente iguais.\\
==== 1130101 ====
Então este é o Sigma... Isso significa que ele\\
tem uma mandíbula forte já que é um\\
quebra-nozes?\\
==== 1130200 ====
Uma foto de uma boneca do Sigma. Nós atiramos\\
nela, mas foi consertada...\\
==== 1130300 ====
Uma foto de uma boneca Sigma. Ela transmite\\
perfeitamente o quão teimoso ele é.\\
==== 1130301 ====
O bilhete dizia "Ácido para a Equipe D", mas tem\\
uma linha riscada. O que isso significa?\\
==== 1130400 ====
A boneca Sigma. A imagem foi substituída por uma\\
nova.\\
==== 1130401 ====
Eu acho que a nota diz que não precisamos fazer\\
nada.\\
==== 1130500 ====
A boneca Sigma. Não precisamos atirar nela.\\
==== 1140100 ====
Isso é... Phi? Ah, sim, eles têm o mesmo olhar\\
nos olhos.\\
==== 1140101 ====
Então, esta é a Phi. Ela é uma boneca de papel\\
articulável... Isso significa que ela é magra?\\
==== 1140200 ====
Uma imagem de uma boneca de Phi. Nós tiramos uma\\
foto, mas ela foi consertada...\\
==== 1140300 ====
Uma boneca Phi. A maneira como os olhos desse\\
negócio estão olhando para mim... Está me\\
irritando.\\
==== 1140301 ====
O bilhete dizia "Ácido para a Equipe D", mas tem\\
uma linha atravessada. O que isso significa?\\
==== 1140400 ====
A boneca Phi. A foto foi substituída por uma\\
nova.\\
==== 1140401 ====
Não precisamos fazer nada...Eu acho? Pelo menos\\
é o que parece com o bilhete.\\
==== 1140500 ====
Fico feliz que não precisamos atirar na boneca\\
Phi. Gostaria de poder dizer o mesmo sobre a\\
minha...\\
==== 1150100 ====
É um monitor, certo? Não há nada nele. Deveria\\
mostrar os placares dos jogos?\\
==== 1150200 ====
O monitor não está mostrando nada. Não há nada\\
de especial nele.\\
==== 1160100 ====
Esta é a única saída... Não está trancada,\\
então podemos sair quando quisermos.\\
==== 1160200 ====
Ei, que tal em vez de sair, procurarmos pelo\\
quarto.\\
==== 1170100 ====
Esta marca no cofre parece um ser humano.\\
==== 1170101 ====
O que isso significa? ... Droga, é claro que\\
está trancado.\\
==== 1170102 ====
Se houver um lugar para uma chave, então devemos\\
encontrar uma primeiro.\\
==== 1170200 ====
Um cofre com uma marca humana nele. Está trancado\\
e não pode ser aberto.\\
==== 1170300 ====
Este cofre está trancado...\\
==== 1170301 ====
Ei, não vimos essa marca em algum lugar?\\
==== 1170302 ====
Uma marca humana... Hm...\\
==== 1170400 ====
Entendi! A marca no cofre está na chave que\\
encontramos!\\
==== 1170401 ====
Ah! Então vamos abrir o cofre!\\
==== 1170500 ====
Este cofre e esta chave têm a mesma marca. Espero\\
que isso abra o cofre...\\
==== 1170501 ====
Sim, abriu!\\
==== 1170502 ====
Bom trabalho. Agora vamos ver o que tem dentro.\\
==== 1170600 ====
Já verificamos este cofre.\\
==== 1180100 ====
Há um marcador de estrela nesta caixa de\\
segurança.\\
==== 1180101 ====
E está trancado, como esperado...\\
==== 1180102 ====
Sabemos que existe um espaço para uma chave,\\
então vamos encontrá-la.\\
==== 1180200 ====
Um cofre com uma estrela marcada nele. Está\\
trancado com segurança e não abre.\\
==== 1180300 ====
Este cofre está trancado. Não podemos abri-lo.\\
==== 1180301 ====
Eu acho que já vi essa marca de estrela em algum\\
lugar antes...\\
==== 1180302 ====
Uma estrela , você diz...\\
==== 1180400 ====
Não é a marca na caixa forte a mesma do chaveiro\\
que achamos?\\
==== 1180401 ====
Você está certo! Talvez possamos abrir o cofre!\\
==== 1180500 ====
Não, essa chave não vai servir aqui. Talvez\\
precise de uma chave diferente...\\
==== 1180600 ====
Este cofre e chave têm a mesma marca. Eu espero\\
que isto o abra...\\
==== 1180601 ====
Sim! Abriu!\\
==== 1180602 ====
Hora de verificar o que há dentro.\\
==== 1180700 ====
Nós terminamos de procurar este cofre.\\
==== 1190100 ====
Há uma marca de círculo nesta caixa de\\
segurança.\\
==== 1190101 ====
E por que eu pensei que estaria destrancado...\\
==== 1190102 ====
Parece que precisamos de uma combinação de\\
letras para abri-lo.\\
==== 1190200 ====
Este cofre está trancado.\\
==== 1190300 ====
Talvez o conjunto correto de letras irá abri-lo.\\
==== 1190301 ====
Cinco letras... Ok, vamos lá.\\
==== 1190400 ====
Vamos tentar de novo.\\
==== 1190500 ====
Tudo bem! Sucesso total! Eu sou incrível! Veja o\\
quão incrível eu sou!\\
==== 1190501 ====
Isso é impossível...\\
==== 1190502 ====
Isso foi mais do que apenas sorte...\\
==== 1190503 ====
E agora para ver que tipos de tesouros estão\\
contidos dentro -! ...O que é isso?\\
==== 1190504 ====
Não posso dizer que isso pareça um tesouro para\\
mim.\\
==== 1190600 ====
Sim! Um desbloqueio bem-sucedido!\\
==== 1190601 ====
Incrível! Agora podemos abrir o cofre!\\
==== 1190602 ====
Vamos ver o que tem dentro.\\
==== 1190603 ====
E agora para ver que tipos de tesouros estão\\
contidos dentro–! ...O que é isso?\\
==== 1190604 ====
Não posso dizer que isso parece um tesouro para\\
mim.\\
==== 1190700 ====
Hmm... Não sei o que poderia funcionar.\\
==== 1190701 ====
Eu tive uma ideia! Digite todas as palavras de\\
cinco letras que você conseguir pensar!\\
==== 1190702 ====
Não temos tempo para isso, idiota. Além disso,\\
quem disse que precisa ser uma palavra real?\\
==== 1190703 ====
Ah, ah... S-Sinto muito. Eu realmente não pensei.\\
==== 1190800 ====
Cinco letras... Ah, não consigo pensar em nada.\\
==== 1190801 ====
Não temos informações suficientes. Vamos olhar\\
ao redor da sala em busca de uma pista.\\
==== 1190802 ====
Você está certo...\\
==== 1190900 ====
O quê? Isso estava errado?\\
==== 1190901 ====
Não encontramos um cartão com a mesma marcação\\
circular?\\
==== 1190902 ====
Talvez esteja conectado.\\
==== 1191000 ====
Hmm, parece que está errado...\\
==== 1191001 ====
O cartão marcado com um círculo diz "NIL", mas\\
este cofre precisa de cinco letras...\\
==== 1191002 ====
Está claro que eles estão conectados, mas\\
precisamos de mais uma peça de informação...\\
==== 1191100 ====
Essas figuras com poses estranhas estão por todo\\
o quarto... Droga. Parece que estão nos\\
provocando.\\
==== 1191101 ====
Talvez Zero apenas goste de colecioná-los?\\
==== 1191102 ====
Eu me pergunto sobre isso. Eu sinto que há um\\
significado para eles...\\
==== 1191200 ====
Essa figura está agachada.\\
==== 1191201 ====
Há uma tonelada de livros por perto. Talvez haja\\
um que explique a posição?\\
==== 1191300 ====
Onde eu já vi essa pose antes...\\
==== 1191301 ====
Nós pegamos um pedaço de papel relacionado a\\
essa figura, não foi? Devíamos conferir\\
novamente.\\
==== 1191400 ====
Então, essa pose significa rejeição.\\
==== 1191401 ====
Então, qual é o oposto disso?\\
==== 1191402 ====
Se NIL significa nulo, ou nada...então seria\\
EXISTIR.\\
==== 1191500 ====
O que essa pose significa afinal...?\\
==== 1191501 ====
Eu não faço ideia... Deve ter algo a ver com o\\
cofre.\\
==== 1191502 ====
Quem se importa, já está aberto. Não se\\
preocupe mais com isso.\\
==== 1191600 ====
A pose desta figura foi a pista para abrir o\\
cofre.\\
==== 1191601 ====
Então é melhor estudarmos cuidadosamente a\\
posição de cada figura Polovtsiana.\\
==== 1191700 ====
O que é essa alavanca?\\
==== 1191701 ====
Está escondido nesta caixa de segurança, então\\
aposto que é para algo importante!\\
==== 1191702 ====
De verdade... então vamos puxar.\\
==== 1191800 ====
...Eu acho que puxar a alavanca ligou a energia\\
para a cadeira giratória.\\
==== 1191801 ====
Que estranho. E parece que é a única coisa que\\
ele faz.\\
==== 1200100 ====
Não há lugar para uma chave neste cofre. Como\\
deveríamos abri-lo...\\
==== 1200101 ====
Essas rachaduras são bem grandes... Talvez\\
possamos apenas quebrá-las abertas?\\
==== 1200102 ====
Como exatamente? Isso não é um cofrinho.\\
==== 1200200 ====
Não há buraco da fechadura, mas a porta está\\
entreaberta. Talvez tenhamos que forçá-la para\\
abrir?\\
==== 1200300 ====
Eu vejo algumas grandes rachaduras, então talvez\\
se batermos com força suficiente, podemos\\
destruí-la?\\
==== 1200301 ====
Como vamos fazer isso? Esta porta é incrivelmente\\
grossa. As rachaduras só ajudam um pouco.\\
==== 1200302 ====
Hmm... Como podemos abrir esse cofre.\\
==== 1200400 ====
Para obter um impacto forte o suficiente para\\
quebrar essa porta... nós praticamente\\
precisaríamos de uma bomba.\\
==== 1200401 ====
Bomba...? Ah! Talvez possamos usar isso?!\\
==== 1200500 ====
Tem algumas rachaduras enormes aqui... Talvez\\
possamos abrir com esta arma?\\
==== 1200501 ====
A arma é poderosa, sim, mas não é poderosa o\\
suficiente para abri-la.\\
==== 1200502 ====
Entendi... E eu pensando que era uma boa ideia.\\
==== 1200600 ====
Provavelmente não conseguiremos quebrar a porta\\
com a arma. Vamos pensar em outra maneira.\\
==== 1200700 ====
Tem uma rachadura enorme aqui. Talvez a gente\\
possa... Mas não com esta besta.\\
==== 1200701 ====
Certo. Acho que até o Eric consegue resolver\\
isso.\\
==== 1200702 ====
O quê? O que isso quer dizer? Espera, Mira? Ei?\\
==== 1200800 ====
Esta besta não vai abrir a porta. Precisamos\\
encontrar outra maneira.\\
==== 1200900 ====
Lança granadas... Este negócio vai explodir a\\
porta do cofre em pedaços!\\
==== 1200901 ====
Espera um segundo! Nós também vamos virar\\
pedaços se você disparar essa coisa aqui!\\
==== 1200902 ====
Ele está certo. Nem mesmo sabemos qual a\\
quantidade de poder de fogo que possui.\\
==== 1200903 ====
Então que tal filmarmos do segundo andar. Vamos\\
lá, isso deve ser longe o suficiente!\\
==== 1200904 ====
Bom, acho que é um pouco melhor filmar daqui...\\
==== 1200905 ====
FOGO NO BURACO!\\
==== 1200906 ====
E-Espera, não verificamos se é realmente seguro\\
-\\
==== 1200907 ====
Meu Deus... Eu não achei que seria tão\\
poderoso...\\
==== 1200908 ====
Por isso que eu disse para esperar! Somos apenas\\
sortudos de estarmos todos bem desta vez.\\
==== 1200909 ====
Ah, acho que a porta se abriu. Está tudo bem,\\
então vamos apenas voltar para baixo.\\
==== 1200910 ====
Nossa... Isso realmente está em pedaços.\\
==== 1200911 ====
Vamos ver o que tem dentro. E espero que nada\\
esteja quebrado.\\
==== 1201000 ====
Essas figuras estão dentro do cofre e todas\\
estão na mesma pose.\\
==== 1201001 ====
Deve ser importante de alguma forma, pois estavam\\
trancados no cofre.\\
==== 1201002 ====
Ei, tem mais alguma coisa aqui dentro.\\
==== 1201100 ====
Há três figuras segurando a mesma pose. E, uh, o\\
que é isso?\\
==== 1201101 ====
Talvez seja um tesouro? Seremos milionários se\\
vendermos isso.\\
==== 1201102 ====
...Duvido. Mas está dentro do cofre, então deve\\
significar algo.\\
==== 1201200 ====
Eu me pergunto quais são essas três figuras. E\\
por que elas estão dentro do cofre?\\
==== 1201300 ====
A pose é a Dança do Vento, certo?\\
==== 1201301 ====
Sim. Isso significa mover 7 posições para baixo.\\
==== 1201302 ====
Todos os três, huh? Então, o que exatamente\\
estamos mudando para baixo 7?\\
==== 1201400 ====
Três figuras de Dança dos Ventos... E a pose\\
significa deslocar 7 para baixo.\\
==== 1201401 ====
Do que precisamos mudar...? Não há mais nada no\\
cofre.\\
==== 1201402 ====
O bilhete foi encontrado aqui...\\
==== 1201500 ====
Essas figuras eram instruções para mudar o\\
código na nota encontrada no cofre.\\
==== 1210100 ====
Este cofre é grande! Fico imaginando o que tem\\
dentro?\\
==== 1210101 ====
Talvez Zero esteja se escondendo lá dentro.\\
==== 1210102 ====
Ha ha, isso é hilário, Mira! ...Huh? Era uma\\
piada, certo? Não, não poderia ser possível...\\
==== 1210200 ====
Tenho quase certeza de que este é o maior cofre\\
da sala... e está trancado. Por que não estaria.\\
==== 1210300 ====
É um cofre grande. A porta está trancada.\\
==== 1210301 ====
Trancado... A última chave que temos é...\\
==== 1210400 ====
Talvez essa chave seja para esse grande cofre?\\
==== 1210500 ====
Este é um buraco da fechadura...?\\
==== 1210501 ====
É tão...grande. Com certeza iremos reconhecer a\\
chave para isso quando a virmos.\\
==== 1210600 ====
Isso é um olho mágico, não é...?\\
==== 1210601 ====
Ei, talvez possamos usar aquela que acabamos de\\
fazer?\\
==== 1210700 ====
Esta chave deve se encaixar perfeitamente...\\
==== 1210701 ====
Espero que possamos encontrar pistas sobre quem é\\
o Zero desta vez.\\
==== 1210702 ====
Algo incrível deve estar dentro de um cofre tão\\
grande como este!\\
==== 1210703 ====
Eba, abriu! ...H-Huh?\\
==== 1220100 ====
Isso... Nós devíamos subir para examinar.\\
==== 1230100 ====
Vamos subir.\\
==== 1240100 ====
Há uma marca de lua neste cofre.\\
==== 1240101 ====
E, é claro. Está trancado...\\
==== 1240102 ====
Parece que precisamos de um conjunto de letras.\\
==== 1240200 ====
Este cofre está trancado.\\
==== 1240300 ====
Talvez a obtenção da combinação correta\\
abrirá o cofre?\\
==== 1240301 ====
Apenas três letras... Ok, vamos fazer isso.\\
==== 1240400 ====
Hmm... Vamos tentar de novo.\\
==== 1240500 ====
Hã?! Funcionou?!\\
==== 1240501 ====
Fantástico! Como você sabia a resposta?\\
==== 1240502 ====
Foi apenas uma coincidência, não foi? Ele é\\
quem está mais surpreso de todos nós.\\
==== 1240503 ====
B-Bom, de qualquer forma, tudo deu certo... Vamos\\
abrir e ver o que tem dentro.\\
==== 1240504 ====
Isso é...!\\
==== 1240600 ====
Eba! Abriu!\\
==== 1240601 ====
Vamos ver o que tem dentro.\\
==== 1240602 ====
Isso é...!\\
==== 1240700 ====
Ah. Não sei o que colocar.\\
==== 1240701 ====
E não é como se pudéssemos simplesmente colocar\\
algo aleatoriamente. Só temos tanto tempo...\\
==== 1240702 ====
Ai... Isso é verdade...\\
==== 1240800 ====
Três letras... O que devemos colocar?\\
==== 1240801 ====
Não teremos nenhuma ideia a menos que procuremos\\
pistas, então vamos procurar no quarto.\\
==== 1240900 ====
Ah? Eu acho que estava errado...\\
==== 1240901 ====
Ah, espera, não recebemos um cartão com o mesmo\\
marca do cofre?\\
==== 1240902 ====
A mesma marca... É bastante provável que estejam\\
ligados.\\
==== 1241000 ====
Hmm, isso também estava errado.\\
==== 1241001 ====
O que dizia o cartão marcado com a lua?\\
==== 1241002 ====
NIL\\
==== 1241100 ====
Essas figuras estão por toda a sala.\\
==== 1241101 ====
Eu me pergunto para que servem... Será que foram\\
colocados aqui de propósito?\\
==== 1241102 ====
Você acha? Pode ser algum tipo de hobby do Zero.\\
==== 1241200 ====
Esta figura está com a mão no peito.\\
==== 1241300 ====
Onde eu já vi essa pose antes...\\
==== 1241301 ====
Não acabamos de ver um pedaço de papel\\
relacionado às figuras? Vamos verificar de novo.\\
==== 1241400 ====
Eu acho que a pose dessa figura é confirmada.\\
==== 1241401 ====
Então, isso significa "tudo bem como está"?\\
==== 1241402 ====
Ou está tudo bem?\\
==== 1241500 ====
Então, afinal, para que serve essa figura...\\
==== 1241501 ====
Quem sabe? Talvez seja realmente apenas para\\
decoração.\\
==== 1241600 ====
Esta figura está fazendo a pose de "confirmar".\\
Vamos verificar todas as poses das figuras.\\
==== 1241700 ====
Nós já abrimos este cofre.\\
==== 1241800 ====
Nós inserimos "NIL" para abrir o cofre.\\
==== 1250100 ====
Isso é...!\\
==== 1260100 ====
Vamos descer de novo.\\
==== 1270100 ====
Nossa! Tem MUITOS livros! Por onde eu vou\\
começar?!\\
==== 1270101 ====
Não me diga que você planeja ler tudo aqui. Não\\
temos tempo, lembra?\\
==== 1270102 ====
Por que você está tão feliz? Você gosta tanto\\
de ler?\\
==== 1270103 ====
Ah... Sim. Acho que sim. Deve ser que eu gostava\\
de livros mesmo antes de perder minhas\\
memórias...\\
==== 1270200 ====
Há tantos livros! Eu realmente quero lê-los, mas\\
vamos olhar ao redor por enquanto.\\
==== 1280100 ====
Isso é tão incrível... Parece que nunca acaba.\\
É como o paraíso dos livros.\\
==== 1280101 ====
Este não é o momento de poetizar. Vamos procurar\\
no quarto.\\
==== 1280200 ====
Apenas quantos livros estão aqui...\\
==== 1280300 ====
Não acredito que eu estava tão alto... Só de\\
pensar em cair dessa altura é...\\
==== 1280301 ====
Tenho certeza de que a vista era incrível, mas\\
não é muito segura.\\
==== 1280302 ====
Com certeza você não vai me ver usando isso,\\
mesmo que seja seguro...\\
==== 1280400 ====
É incrível quantos livros existem, mas chegar\\
tão alto é super assustador...\\
==== 2010100 ====
Esta chave tem uma marca humana nela.\\
==== 2010101 ====
Um humano... fico pensando no que isso significa.\\
==== 2010200 ====
Uma chave com uma marca humana.\\
==== 2020100 ====
Esta chave tem um marca de estrela.\\
==== 2020101 ====
Onde vimos o sinal da estrela antes?\\
==== 2020200 ====
Uma chave com uma marca de estrela.\\
==== 2030100 ====
É uma arma de fogo. Esse modelo pode utilizar\\
cartuchos maiores.\\
==== 2030101 ====
O recuo não te derruba?\\
==== 2030102 ====
Essa é a ideia comum, mas se você usar a postura\\
correta, não é um problema.\\
==== 2030103 ====
Entendi... Vocês dois certamente sabem muito\\
sobre armas.\\
==== 2030200 ====
É uma arma de fogo capaz de disparar projéteis\\
grandes.\\
==== 2040100 ====
Besta. É silenciosa e fácil de usar.\\
==== 2040101 ====
Isso significa que é bom para assassinatos?\\
==== 2040102 ====
N-Não diga coisas assustadoras assim...\\
==== 2040200 ====
É uma besta. Pode disparar flechas.\\
==== 2050100 ====
Um lança-granadas... Só de segurá-lo, dá\\
vontade de explodir alguma coisa.\\
==== 2050101 ====
Eu acho que entendo o sentimento. Abrir um grande\\
buraco na parede só parece bom, sabe?\\
==== 2050102 ====
Estou certa de que é divertido, mas... por favor,\\
se controlem, ok?\\
==== 2050200 ====
É um lançador de granadas. Melhor termos cuidado\\
ao manuseá-lo...\\
==== 2060100 ====
É uma parte estranha... Para que poderíamos\\
usá-la?\\
==== 2060101 ====
A letra A está gravada nele. O que isso\\
significa?\\
==== 2060102 ====
Eu acho que isso significa que você é adorável!\\
==== 2060200 ====
É uma peça estranha com a letra A gravada nela.\\
==== 2070100 ====
Uma parte estranha... Não é realmente útil no\\
momento.\\
==== 2070101 ====
A letra B está gravada nele...\\
==== 2070102 ====
Isso deve significar que você é tão bonita!\\
==== 2070200 ====
É uma parte estranha com a letra B gravada nela.\\
==== 2080100 ====
Isso é uma parte de algo.\\
==== 2080101 ====
A letra C está gravada nela. O que isso\\
significa?\\
==== 2080102 ====
Significa que você é uma fofura cheia de\\
encantos!\\
==== 2080200 ====
É uma peça estranha com a letra C gravada nela.\\
==== 2090100 ====
Isso parece ser uma peça de algo. Para que\\
precisamos disso...\\
==== 2090101 ====
A letra D está gravada nela.\\
==== 2090102 ====
Isso significa que você é meu querido...\\
==== 2090200 ====
É uma parte estranha com a letra D gravada nela.\\
==== 2100100 ====
Esta é uma parte estranha.\\
==== 2100101 ====
A letra E está gravada nela.\\
==== 2100102 ====
Sim, Mira! Você me faz sentir animado...!\\
==== 2100200 ====
É uma parte estranha com a letra E gravada nela.\\
==== 2110100 ====
Para que podemos usar essa parte...\\
==== 2110101 ====
A letra F está gravada nela.\\
==== 2110102 ====
Você é suave como uma pena em meus braços...\\
==== 2110200 ====
É uma parte estranha com a letra F gravada nela.\\
==== 2120100 ====
Agora as partes A e B estão combinadas.\\
==== 2120101 ====
Então fizemos eles grudarem juntos... E agora?\\
==== 2120200 ====
As partes A e B são combinadas.\\
==== 2130100 ====
Agora as partes C e D estão combinadas.\\
==== 2130101 ====
Ainda não temos ideia do que seja...\\
==== 2130200 ====
As partes C e D estão combinadas.\\
==== 2140100 ====
Agora as partes E e F estão combinadas.\\
==== 2140101 ====
Eu não entendo esse tipo de coisa...\\
==== 2140200 ====
As partes E e F estão combinadas.\\
==== 2150100 ====
Agora as partes A, B, C e D estão combinadas.\\
==== 2150101 ====
Eu posso meio que ver algum tipo de forma agora...\\
É tudo graças ao poder do meu amor.\\
==== 2150102 ====
...\\
==== 2150200 ====
As partes A, B, C e D estão combinadas.\\
==== 2160100 ====
ESTÁ VIVO!\\
==== 2160101 ====
Então... o que é essa coisa?\\
==== 2160102 ====
Talvez seja uma chave...? Mesmo que seja, é\\
grande demais.\\
==== 2160200 ====
Mas pra que serve isso? Isso não pode ser\\
uma arma, então talvez uma chave?\\
