==== 4254 ====
Isso...realmente funcionou...?\\
==== 4255 ====
Bem, entramos nos pods de entrada.\\
==== 4256 ====
E nós saímos de-\\
==== 4257 ====
Os pods de exportação...\\
==== 4258 ====
Diana, olhe para o seu relógio.\\
==== 4259 ====
18:05...\\
==== 4260 ====
Nós entramos nas cápsulas por volta de 1:30 da\\
manhã no Ano Novo.\\
==== 4261 ====
Então voltamos no tempo...?\\
==== 4262 ====
Mas, hmm, pode ser possível que seja 18:05 do dia\\
1º de janeiro.\\
==== 4263 ====
Bom ponto.\\
==== 4264 ====
Mas isso também significa que poderia ser dois ou\\
três dias de diferença.\\
==== 4265 ====
Ou até mesmo três ou quatro anos.\\
==== 4266 ====
Não há maneira de saber a data ou hora exatas.\\
==== 4267 ====
Mesmo o que vemos neste relógio...\\
==== 4268 ====
Pode ser falso. Não temos ideia.\\
==== 4269 ====
Um, Sigma? Posso te fazer uma pergunta?\\
==== 4270 ====
Você foi quem preparou tudo no console de\\
entrada, certo?\\
==== 4271 ====
Sim.\\
==== 4272 ====
Onde exatamente você configurou isso?\\
==== 4273 ====
O que você quer dizer com "onde"...?\\
==== 4274 ====
O ponto de transferência para o transportador...\\
==== 4275 ====
Não sei...\\
==== 4276 ====
...O que?\\
==== 4277 ====
Não é minha culpa! Não tivemos tempo!\\
==== 4278 ====
Não consegui ler nenhum texto no display.\\
==== 4279 ====
Eu apertei um botão aleatório.\\
==== 4280 ====
Um aleatório...\\
==== 4281 ====
Não importa. Ainda é altamente provável que\\
tenhamos saído em uma história alternativa.\\
==== 4282 ====
E se isso for verdade...\\
==== 4283 ====
Phi poderia estar aqui...\\
==== 4284 ====
Phi! Phi!\\
==== 4285 ====
Phi!\\
==== 4286 ====
Parece que ela não está aqui.\\
==== 4287 ====
Isso é...\\
==== 4288 ====
Você poderia parar de falar besteira!\\
==== 4289 ====
Zero! Você não vai sair impune com isso! Eu juro\\
que eu vou...!\\
==== 4290 ====
Que descanse em paz.\\
==== 4291 ====
Plaudite acta est fabula.\\
==== 4292 ====
E-Espera, Sigma...!\\
==== 4293 ====
Phi! PHI! Me diga que você está seguro!\\
==== 4294 ====
Onde você está?! Me responda!\\
==== 4295 ====
Um... Sigma... Eu não tenho certeza, mas...\\
==== 4296 ====
O que é isso?\\
==== 4297 ====
Talvez a história em que estamos...\\
==== 4298 ====
O que foi isso...?\\
==== 4299 ====
Não vai abrir!\\
==== 4300 ====
Não...\\
==== 4301 ====
De qualquer maneira, vamos encontrar um jeito de\\
sair daqui.\\
==== 4302 ====
Vamos conversar depois.\\
==== 4303 ====
Por que há uma porta aqui...\\
==== 4304 ====
Eu estava certo...\\
==== 4305 ====
Esta porta não está marcada no mapa...\\
==== 4306 ====
Não vai abrir...\\
==== 4307 ====
Não. Está trancado com segurança.\\
==== 4308 ====
Parece que você precisa colocar um código\\
aqui...\\
==== 4309 ====
Algo lhe vem à mente?\\
==== 4310 ====
Tudo o que posso dizer é que é um número de 8\\
dígitos.\\
==== 4311 ====
Um número de 8 dígitos...\\
==== 4312 ====
Desculpe. Não consigo pensar em nada.\\
==== 4313 ====
Eu me pergunto se há alguma dica por aqui...\\
==== 4314 ====
Dicas... Dicas...\\
==== 4315 ====
Aniversário dos Gêmeos...? Hum, talvez...\\
==== 4316 ====
Hein...?\\
==== 4317 ====
Ah, abriu!\\
==== 4318 ====
Vamos.\\
==== 4319 ====
O que é isso...\\
==== 4320 ====
Vamos tentar abrir um.\\
==== 4321 ====
O quê. Por quê...?\\
==== 4322 ====
Oi, Eric. Eric!\\
==== 4323 ====
Sigma. Diana...\\
==== 4324 ====
O que está acontecendo...?\\
==== 4325 ====
Vamos explicar mais tarde.\\
==== 4326 ====
Você consegue se mover?\\
==== 4327 ====
Caramba. Minha cabeça está doendo demais...\\
==== 4328 ====
Ei, Eric, você se importaria de me dizer...\\
==== 4329 ====
Como você chegou aqui...?\\
==== 4330 ====
Isso era o que eu ia dizer.\\
==== 4331 ====
Como vocês entraram na Ala Q...?\\
==== 4332 ====
Ala Q?\\
==== 4333 ====
Não. Isso é...\\
==== 4334 ====
Bem, vamos apenas abrir o resto destes.\\
==== 4335 ====
Hein?\\
==== 4336 ====
Quem é...?\\
==== 4337 ====
Ah é, você ainda não o conheceu antes.\\
==== 4338 ====
Por que uma criança tão pequena está aqui...\\
==== 4339 ====
E usar algum tipo de coisa estranha...?\\
==== 4340 ====
Quem é você...?\\
==== 4341 ====
Um. Uh, estamos...\\
==== 4342 ====
É a Diana e o Sigma da Equipe D.\\
==== 4343 ====
Diana e Sigma...\\
==== 4344 ====
Espera, mas como você chegou aqui...?\\
==== 4345 ====
Desculpe. Explicaremos mais tarde.\\
==== 4346 ====
Eu quero verificar os outros pods primeiro.\\
==== 4347 ====
E aí, Eric. O que está rolando?\\
==== 4348 ====
Não olhe para mim. Eu não tenho absolutamente\\
nenhuma ideia.\\
==== 4349 ====
Isso é...\\
==== 4350 ====
Não... Isso é uma brincadeira?\\
==== 4351 ====
M-Mira...?!\\
==== 4352 ====
Mira?!\\
==== 4353 ====
O que há de errado com a Mira...?!\\
==== 4354 ====
Não. É um truque...\\
==== 4355 ====
Ei, Mira. Se recomponha!\\
==== 4356 ====
Por favor, Mira. Acorde!\\
==== 4357 ====
ACORDE!\\
==== 4358 ====
Que diabos aconteceu...\\
==== 4359 ====
E quanto aos outros...?!\\
==== 4360 ====
Eu sei...!\\
==== 4361 ====
Não! Isso não pode ser...!\\
==== 4362 ====
Até Akane...!\\
==== 4363 ====
Não morra. Você não pode morrer...!\\
==== 4364 ====
Mira, Mira...!\\
==== 4365 ====
Mentira... Não...\\
==== 4366 ====
Por favor não... Não...!\\
==== 4367 ====
NÃOOOO!\\
==== 4368 ====
Seis corpos...? Por quê...\\
==== 4369 ====
Investigamos as outras cápsulas enquanto você\\
estava inconsciente.\\
==== 4370 ====
Um estava vazio, mas os outros três...\\
==== 4371 ====
Não. Você não deveria olhar. \\
==== 4372 ====
Você terá sorte se apenas desmaiar ao ver isso.\\
==== 4373 ====
Estou bem... Eu me acalmei bastante...\\
==== 4374 ====
Não... Não é realmente uma questão de estar\\
calmo ou não quando se trata disso.\\
==== 4375 ====
A verdade está além da compreensão.\\
==== 4376 ====
Ei. O que você está fazendo...?\\
==== 4377 ====
Não é óbvio? Vou mostrar a ela.\\
==== 4378 ====
Ei, pare!\\
==== 4379 ====
Eu sabia...\\
==== 4380 ====
Você sabia...?\\
==== 4381 ====
Ei, o que você quis dizer com isso?\\
==== 4382 ====
Você contou a eles sobre o transporte, Sigma?\\
==== 4383 ====
Ainda não.\\
==== 4384 ====
Entendo...\\
==== 4385 ====
Uh, transportador? Do que diabos você está\\
falando?\\
==== 4386 ====
Há essa máquina... Você pode transportar dados\\
físicos através do espaço-tempo...\\
==== 4387 ====
O que ela está falando...\\
==== 4388 ====
Sigma. Você se lembra de todo o sangue na Sala de\\
Cura?\\
==== 4389 ====
Eu acho... que pode ter sido o nosso sangue ali\\
dentro...\\
==== 4390 ====
Estes são nossos corpos deitados aqui, desta\\
história...\\
==== 4391 ====
Você não quer dizer... fomos executados por\\
causa do voto das 13h30...\\
==== 4392 ====
Eu acho que sim.\\
==== 4393 ====
O que... Ai meu Deus...\\
==== 4394 ====
Então tudo foi em vão!\\
==== 4395 ====
Transportamo-nos para encontrar uma história onde\\
Phi existia...\\
==== 4396 ====
Ei. Que diabos é essa bobagem sobre a qual você\\
está falando...\\
==== 4398 ====
Responda-me, Diana...\\
==== 4399 ====
Eu disse, responda-me!\\
==== 4400 ====
Apenas se acalme!\\
==== 4401 ====
Calm down...? CALMA...?\\
==== 4402 ====
Minha namorada foi assassinada! Como diabos eu vou\\
me acalmar!\\
==== 4403 ====
O que acabamos de assistir...\\
==== 4404 ====
Onde está Carlos, aliás...?\\
==== 4405 ====
Agora anunciando... os atuais feridos...\\
==== 4406 ====
Equipe C: Akane, Junpei\\
==== 4407 ====
Equipe Q: Mira\\
==== 4408 ====
Equipe D: Diana, Phi, Sigma\\
==== 4409 ====
Estes seis agora estão falecidos.\\
==== 4410 ====
Como resultado... seis Passes X... serão\\
revelados.\\
==== 4411 ====
JUNE... JUMP... VIRGIN... BLUE...\\
RED...MILK...\\
==== 4412 ====
É tudo.\\
==== 4413 ====
Seis senhas...\\
==== 4414 ====
Então isso significa...\\
==== 4415 ====
Caramba! Carlos vai nos vencer!\\
==== 4416 ====
Isso é...\\
==== 4417 ====
O Salão. Para a Ala D.\\
==== 4418 ====
Ala D...?\\
==== 4419 ====
Diana... Sigma...\\
==== 4420 ====
Como vocês chegaram aqui...\\
==== 4421 ====
Carlos...\\
==== 4422 ====
E você está...\\
==== 4423 ====
Não se mexa!\\
==== 4424 ====
Huh...?\\
==== 4425 ====
Deixe isso!\\
==== 4426 ====
O que, minha machadinha?\\
==== 4427 ====
Exatamente!\\
==== 4428 ====
Ah, acho que há um mal-entendido -\\
==== 4429 ====
Apenas cale a boca e jogue isso fora!\\
==== 4430 ====
Carlos, sua lesão...\\
==== 4431 ====
Akane fez isso...\\
==== 4432 ====
Akane...?\\
==== 4433 ====
Bem, eu não vi ela fazendo isso pessoalmente...\\
==== 4434 ====
É uma longa história.\\
==== 4435 ====
Ei, olha só aquilo ali!\\
==== 4436 ====
O dispositivo de entrada X-Pass é...\\
==== 4437 ====
Não...\\
==== 4438 ====
Isso significa que a porta X não...\\
==== 4439 ====
Você fez isso com o machado?!\\
==== 4440 ====
Por quê?! Olhe novamente!\\
==== 4441 ====
Apenas olhe como há buracos de bala por toda\\
parte!\\
==== 4442 ====
Então quem fez isso...\\
==== 4443 ====
Eu fiz.\\
==== 4444 ====
Eric...\\
==== 4445 ====
Está um pouco nebuloso, mas eu me lembro. O que\\
aconteceu antes de eu ser colocado para dormir...\\
==== 4446 ====
Foi assim que eu soube que havia uma espingarda na\\
sala do Pod...\\
==== 4447 ====
Eric, não seja imprudente.\\
==== 4448 ====
Erupção cutânea?\\
==== 4449 ====
Eu estou te dizendo, largue a arma!\\
==== 4450 ====
Desculpe, mas não consigo fazer isso.\\
==== 4451 ====
Eu tenho que me certificar de que eu atire naquele\\
que fez isso.\\
==== 4452 ====
Quem fez isso...?\\
==== 4453 ====
Eu sei que um de vocês tem que ter matado minha\\
Mira.\\
==== 4454 ====
Cuspa isso.\\
==== 4455 ====
Vou poupar os outros se você fizer.\\
==== 4456 ====
Ei, espera... Você vai...\\
==== 4457 ====
Sabe como você pode ter certeza de ganhar em\\
corridas de cavalos?\\
==== 4458 ====
Você apostou em todos eles.\\
==== 4459 ====
Um deles tem que cruzar a linha primeiro.\\
==== 4460 ====
Mesmo conceito.\\
==== 4461 ====
Se ninguém admitir, então matarei todos aqui.\\
==== 4462 ====
Assim eu vou ter certeza de que entendi.\\
==== 4463 ====
Hmm, isso significa que você não acredita em mim\\
e no Sigma...?\\
==== 4464 ====
Você está brincando? Sua existência inteira é\\
suspeita.\\
==== 4465 ====
Vocês devem ser algum tipo de Diana e Sigma\\
falso.\\
==== 4466 ====
O quê?! Isso é absurdo—!\\
==== 4467 ====
Vocês é que estão sendo absolutamente\\
ridículos!\\
==== 4468 ====
Transporte?! Acelerando através do\\
espaço-tempo?!\\
==== 4469 ====
Ha. Não me faça rir...\\
==== 4470 ====
Se você vai mentir, invente alguma coisa melhor!\\
==== 4471 ====
Não estamos inventando isso!\\
==== 4472 ====
Não minta! Vocês são quem mataram a Mira!\\
==== 4473 ====
Nós não fizemos!\\
==== 4474 ====
Então quem diabos foi então?!\\
==== 4475 ====
Okay, aguente firme. Fique calmo.\\
==== 4476 ====
Então Carlos, você finalmente está admitindo?\\
==== 4477 ====
Não, não fui eu!\\
==== 4478 ====
Não se faça de bobo.\\
==== 4479 ====
Eu sei que foi você quem matou a Akane.\\
==== 4480 ====
Todos nós vimos as imagens mais cedo.\\
==== 4481 ====
E aí? Não vai negar?\\
==== 4482 ====
É verdade, eu posso tê-la matado...\\
==== 4483 ====
Pode?\\
==== 4484 ====
Mas não é assim!\\
==== 4485 ====
Mesmo que eu tenha feito, quero dizer, não foi\\
isso que fiz agora mesmo...!\\
==== 4486 ====
Sobre o que você está falando...?\\
==== 4487 ====
Duvido que você acreditaria em mim se eu\\
explicasse.\\
==== 4488 ====
Pode tentar.\\
==== 4489 ====
Eu... Eu... Eu SHIFTed de outra linha do tempo.\\
==== 4490 ====
O quê?! Você acabou de dizer MUDANÇA...?!\\
==== 4491 ====
Então isso significa que você também\\
transportou aqui?!\\
==== 4492 ====
Não, não é isso.\\
==== 4493 ====
Os dois são fundamentalmente diferentes.\\
==== 4494 ====
Pare com isso! Estou tão cansado dessa porcaria!\\
==== 4495 ====
Todos nós sabemos com certeza que Carlos matou\\
Akane.\\
==== 4496 ====
Então eu aposto que foi quem matou Junpei...\\
==== 4497 ====
E o que também matou Mira...\\
==== 4498 ====
De jeito nenhum! Eu não tive nada a ver com os\\
dois!\\
==== 4499 ====
E além disso, como diabos eu poderia matar Mira\\
?!\\
==== 4500 ====
Eu faço parte da Equipe C. Eu estava limitado ao\\
espaço na Ala C!\\
==== 4501 ====
E Mira estava–!\\
==== 4502 ====
Um membro da Equipe Q...\\
==== 4503 ====
Certo! Não há como eu tê-la matado!\\
==== 4504 ====
Mas espera... Não estamos na Ala D?\\
==== 4505 ====
Acabamos de caminhar diretamente para outro\\
distrito...\\
==== 4506 ====
Tem que haver algum tipo de porta secreta.\\
==== 4507 ====
Não, não tenho certeza se é isso mesmo.\\
==== 4508 ====
Eu acho que fomos...\\
==== 4509 ====
Você poderia fazer algo por mim, Eric?\\
==== 4510 ====
Por favor, atire na parede com essa espingarda.\\
==== 4511 ====
Por que eu deveria-\\
==== 4512 ====
Só faça isso, por favor!\\
==== 4513 ====
Tudo bem.\\
==== 4514 ====
Isso é...\\
==== 4515 ====
Você está brincando comigo...\\
==== 4516 ====
A parede...\\
==== 4517 ====
Não apenas o muro...\\
==== 4518 ====
O piso, o teto...\\
==== 4519 ====
O sofá e as mesas...\\
==== 4520 ====
Eu sabia...\\
==== 4521 ====
É igualzinho às paredes da Sala de Cura...\\
==== 4522 ====
Sala de Cura...?\\
==== 4523 ====
O que você está dizendo...?\\
==== 4524 ====
Então, todos realmente éramos –\\
==== 4525 ====
Na mesma ala afinal.\\
==== 4526 ====
A mesma ala...?\\
==== 4527 ====
Não. Talvez seja mais como se este abrigo nunca\\
tivesse alas em primeiro lugar...\\
==== 4528 ====
Alguém tem o mapa deles? Para a Ala C e Ala\\
Q...\\
==== 4529 ====
Sim...\\
==== 4530 ====
Eu tenho as nossas...\\
==== 4531 ====
Poderia me mostrar?\\
==== 4532 ====
Primeiro é o mapa para a Ala C.\\
==== 4533 ====
E esta é a Ala Q...\\
==== 4534 ====
E isso aqui é o mapa para o Distrito D.\\
==== 4535 ====
Se você girar os ângulos de todos os três...\\
==== 4536 ====
Eu não posso acreditar...!\\
==== 4537 ====
Você está dizendo que os alojamentos estavam um\\
ao lado do outro...?!\\
==== 4538 ====
A Sala de Descontaminação, a Sala de\\
Preparação e o Salão pareciam diferentes.\\
==== 4539 ====
Então, eles estavam todos no mesmo lugar?\\
==== 4540 ====
Este lounge foi compartilhado por membros de todos\\
os três times...\\
==== 4541 ====
Mas então, como nunca nos esbarramos em algum\\
momento?\\
==== 4542 ====
Verdade...\\
==== 4543 ====
Todos nós deveríamos ter estado aqui para a\\
votação às 13h30.\\
==== 4544 ====
Acho que foi por causa de...\\
==== 4545 ====
Isso aqui.\\
==== 4546 ====
A pulseira?\\
==== 4547 ====
Um, Carlos? Onde está o seu...\\
==== 4548 ====
Entendi.\\
==== 4549 ====
Ah sim, sua mão esquerda...\\
==== 4550 ====
Vou explicar mais tarde.\\
==== 4551 ====
E quanto à minha pulseira...?\\
==== 4552 ====
Você poderia verificar a hora atual?\\
==== 4553 ====
São 23:23.\\
==== 4554 ====
E agora, vamos fazer com que vocês dois\\
confiram...\\
==== 4555 ====
Huh? Meu bracelete diz que são 21:23...!\\
==== 4556 ====
O meu também!\\
==== 4557 ====
Finalmente, Sigma e eu...\\
==== 4558 ====
É como eu pensei.\\
==== 4559 ====
19:23...\\
==== 4560 ====
Qual é o horário correto...?\\
==== 4561 ====
Isso não é realmente importante agora.\\
==== 4562 ====
O fato de que o tempo exibido é diferente para\\
cada equipe é o que importa.\\
==== 4563 ====
Que tal usarmos o tempo da Equipe C como base?\\
==== 4564 ====
Isso significa que a Equipe Q está duas horas\\
atrasada, e a Equipe D está quatro horas\\
atrasada.\\
==== 4565 ====
As pulseiras possuem um atraso de tempo embutido.\\
==== 4566 ====
Em outras palavras, a Equipe Q não votou às\\
13:30, mas–\\
==== 4567 ====
Às 15:30, então?\\
==== 4568 ====
Sim.\\
==== 4569 ====
E então a Equipe D votou às 17:30...\\
==== 4570 ====
Então você está dizendo que os três times\\
nunca estavam acordados ao mesmo tempo...\\
==== 4571 ====
Quando um time estava acordado, os outros dois\\
estavam dormindo.\\
==== 4572 ====
Dentro das cápsulas...\\
==== 4573 ====
Por isso que nenhuma das equipes nunca se viu...\\
==== 4574 ====
Foi tudo o que eu descobri.\\
==== 4575 ====
Mas olhando para esses momentos, eu percebi algo\\
mais...\\
==== 4576 ====
O que é isso?\\
==== 4577 ====
Os calmantes nos braceletes para Sigma e eu serão\\
injetados em breve...\\
==== 4578 ====
Como pude esquecer dos noventa minutos de\\
atividade...!\\
==== 4579 ====
Mas se isso estiver certo, então suas\\
memórias...!\\
==== 4580 ====
Ah! Você vai esquecer tudo o que acabou de\\
acontecer!\\
==== 4581 ====
Não é bom. O que podemos fazer...\\
==== 4582 ====
Não se preocupe. Eu tenho uma ideia.\\
==== 4583 ====
Você faz...?\\
==== 4584 ====
Uau, este é o Sala de Transporte?\\
==== 4585 ====
Sim. É exatamente como disse no caminho até\\
aqui.\\
==== 4586 ====
Você acha que isso vai funcionar...?\\
==== 4587 ====
Não saberemos até tentarmos.\\
==== 4588 ====
Vamos tentar usar o que eu te dei mais cedo.\\
==== 4589 ====
Então, não precisamos fazer nada agora?\\
==== 4590 ====
Certo.\\
==== 4591 ====
Se seguirmos o cronograma de Zero, a Equipe Q já\\
deveria estar dormindo...\\
==== 4592 ====
É hora.\\
==== 4593 ====
Agora é hora de vocês dormirem.\\
==== 4594 ====
Quando vocês acordarem novamente, saiba que não\\
terá nenhuma memória desses últimos noventa\\
minutos.\\
==== 4595 ====
Agradável-\\
==== 4596 ====
Agora, Sigma!\\
==== 4597 ====
Entendi!\\
==== 4598 ====
–sonhos...\\
==== 4599 ====
Eu acho que deve ter funcionado...\\
==== 4601 ====
Woo hoo!\\
==== 4602 ====
Aquela coisa do cartão impediu a injeção da\\
pulseira!\\
==== 4603 ====
Ei, o que é isso...\\
==== 4604 ====
Eu vou te mostrar.\\
==== 4605 ====
Não é feito pelo homem. Algum tipo de\\
inteligência alienígena o criou.\\
==== 4606 ====
Ah, bem, não que você acreditasse em mim se eu\\
te contasse isso...\\
==== 1010100 ====
Este dispositivo... Para que serve? Não tem nada\\
na tela.\\
==== 1010101 ====
Hmm... Pode ser que não haja energia.\\
==== 1010200 ====
O visor disso não está mostrando nada... Talvez\\
não haja energia chegando a ele.\\
==== 1010201 ====
Oh. O cabo do lado esquerdo não está conectado.\\
==== 1010300 ====
Nós conectamos o cabo na tomada, mas ainda não\\
está mostrando nada...\\
==== 1010301 ====
Não parece estar quebrado, no entanto... Vamos\\
continuar procurando por agora.\\
==== 1010400 ====
Não está exibindo nada. Não adianta focar nisso\\
agora, então vamos olhar ao redor.\\
==== 1010500 ====
A tela exibe "Reiniciar?"\\
==== 1010501 ====
Não tinha nada nele antes... A enchente deve\\
tê-lo ativado.\\
==== 1010502 ====
Devemos reiniciar isso? Acho que só precisamos\\
pressionar o botão piscante lá embaixo.\\
==== 1010600 ====
Diz "Reiniciar?" Deveríamos fazer isso...?\\
==== 1010601 ====
Sim, nós procuramos em todos os lugares. Vamos\\
apertar o botão.\\
==== 1010700 ====
Sigma! Aqui diz "Reiniciar?"\\
==== 1010701 ====
Okay, fizemos como a nota disse. Se reiniciarmos\\
agora, a porta pode abrir.\\
==== 1010702 ====
Você está certo, o botão está piscando! Vamos\\
pressioná-lo para reiniciar!\\
==== 1010800 ====
Mostra "Reiniciar?" Se a nota estiver correta,\\
então a porta deve abrir!\\
==== 1010801 ====
Só precisamos apertar o botão de reset, certo?\\
Vamos lá.\\
==== 1010900 ====
Que dispositivo é este? Tem uma tampa parafusada\\
aqui.\\
==== 1010901 ====
Precisaremos abri-lo para examiná-lo. Deve estar\\
aqui por algum motivo...\\
==== 1011000 ====
A capa não está abrindo.\\
==== 1011001 ====
Eu não acho que precisamos de uma chave de fenda\\
para isso... Talvez apenas algo fino e duro.\\
==== 1011100 ====
Tem uma tampa parafusada aqui. Para que serve este\\
dispositivo afinal?\\
==== 1011101 ====
Eu não posso afirmar com certeza, então vamos\\
tentar remover essa capa primeiro.\\
==== 1011102 ====
Talvez possamos usar isso para retirar o parafuso.\\
==== 1011200 ====
A tampa está parafusada, mas podemos usar algo\\
para remover o parafuso.\\
==== 1011201 ====
Hm. Talvez essa moeda funcione.\\
==== 1011300 ====
Vamos abrir apenas com essa moeda!\\
==== 1011301 ====
Sim, está aberto!\\
==== 1011302 ====
Vamos verificar o que tem dentro.\\
==== 1011400 ====
Isso abriu mais fácil do que eu pensava...\\
==== 1011401 ====
Não pense demais. Talvez não seja para ser\\
trancado normalmente.\\
==== 1011500 ====
O botão de reset não está respondendo quando o\\
pressionamos.\\
==== 1011501 ====
Eu me pergunto o que isso reinicia...\\
==== 1011600 ====
Nada acontece quando pressionamos o botão de\\
reset.\\
==== 1011700 ====
Este botão não está respondendo quando o\\
pressionamos. Acho que ele reseta algo...\\
==== 1011701 ====
Talvez seja para reiniciar este dispositivo?\\
==== 1011702 ====
Espera, essa nota não dizia algo sobre submergir\\
a fonte de alimentação para reiniciar...?\\
==== 1011703 ====
Talvez possamos empurrá-lo quando estiver\\
submerso? Mas como conseguimos elevar a água até\\
lá?\\
==== 1011800 ====
Este parece ser o botão de reset para este\\
dispositivo, mas nada acontece quando nós o\\
pressionamos.\\
==== 1011801 ====
Não há sentido até que a submergimos na água.\\
==== 1011900 ====
Hm... Eu acho que este botão reinicia este\\
dispositivo.\\
==== 1011901 ====
A nota que recebemos disse que a porta seria\\
destrancada após reiniciarmos o fornecimento de\\
energia.\\
==== 1011902 ====
Sim, mas isso não está respondendo quando\\
pressionamos.\\
==== 1012000 ====
Este botão provavelmente reinicia este\\
dispositivo, mas não faz nada quando o\\
pressionamos...\\
==== 1012001 ====
A porta pode se abrir se reiniciarmos isso...\\
Vamos continuar procurando por enquanto.\\
==== 1012100 ====
Esse botão não está respondendo...\\
==== 1012101 ====
Eu acredito que isso reinicia o dispositivo. De\\
acordo com a nota, a porta vai se abrir quando\\
reiniciarmos.\\
==== 1012102 ====
A outra nota disse que ela irá reiniciar quando\\
for submersa na água.\\
==== 1012103 ====
Sim, mas isso é bem difícil. Dispositivos perto\\
da água costumam ser à prova d'água.\\
==== 1012104 ====
Então jogar água nele não vai funcionar...\\
Hmm...\\
==== 1012200 ====
Parece um botão de redefinição, mas nada\\
acontece quando você pressiona.\\
==== 1012201 ====
As notas diziam que a porta se abre depois que\\
submergirmos este dispositivo e pressionarmos\\
reiniciar.\\
==== 1012202 ====
Submergir...? Como vamos fazer isso?\\
==== 1012300 ====
Ah! Este botão está piscando.\\
==== 1012301 ====
Isso não estava acontecendo antes. Talvez seja\\
porque o quarto estava cheio de água.\\
==== 1012302 ====
Por que não tentamos empurrá-lo? Acredito que\\
fizemos tudo o que podíamos.\\
==== 1012303 ====
Você está certo... Ok, vamos em frente.\\
==== 1012400 ====
Oh! Este botão está piscando.\\
==== 1012401 ====
Isso não estava acontecendo antes. Talvez seja\\
porque o cômodo estava cheio de água.\\
==== 1012402 ====
A porta deve abrir se empurrarmos isso!\\
==== 1012403 ====
Foi isso que o bilhete disse... Ok, vamos lá,\\
vamos em frente.\\
==== 1012500 ====
Ah... Não consigo acionar esse interruptor. Está\\
emperrado.\\
==== 1012501 ====
Ah, mas finalmente conseguimos abrir a tampa.\\
Existe alguma maneira de fazê-la se mover?\\
==== 1012502 ====
Talvez esteja trancado porque não há energia.\\
==== 1012600 ====
O interruptor está emperrado e não conseguimos\\
movê-lo... O que devemos fazer?\\
==== 1012601 ====
Vamos ver... Que tal conectarmos o cabo da\\
esquerda primeiro?\\
==== 1012700 ====
Vamos ligar o interruptor da esquerda.\\
==== 1012701 ====
O lado do chuveiro do quarto iluminou! Mas agora o\\
lado do armário está escuro...\\
==== 1012702 ====
Isso acende propositadamente um lado de cada vez?\\
Isso não é irritante...\\
==== 1012800 ====
Vamos ligar o interruptor da esquerda.\\
==== 1012801 ====
O lado do chuveiro do quarto se iluminou.\\
==== 1012900 ====
Por que não desligamos o interruptor da esquerda?\\
==== 1012901 ====
A luz no lado do armário do quarto acendeu. Mas\\
agora o lado do chuveiro está apagado...\\
==== 1012902 ====
Parece que foi projetado para que apenas um lado\\
do quarto possa estar ligado de cada vez.\\
==== 1013000 ====
Vamos desligar o interruptor da esquerda.\\
==== 1013001 ====
O lado do armário do quarto se iluminou.\\
==== 1013100 ====
Vamos ligar o interruptor da esquerda.\\
==== 1013101 ====
O lado do chuveiro do quarto se iluminou.\\
==== 1013200 ====
Vamos desligar o interruptor da esquerda.\\
==== 1013201 ====
A luz no lado do chuveiro está apagada agora.\\
==== 1013300 ====
Vamos desligar o interruptor da esquerda.\\
==== 1013301 ====
Não, não faça isso.\\
==== 1013302 ====
Provavelmente está conectado ao outro\\
interruptor. Se fizermos isso, então ambos os\\
lados ficarão escuros.\\
==== 1013400 ====
Eu não consigo acionar esse interruptor. Ele\\
está preso.\\
==== 1013401 ====
Ah, mas finalmente conseguimos abrir a tampa.\\
Existe alguma maneira de fazê-la se mover?\\
==== 1013402 ====
Talvez esteja trancado porque não há energia.\\
==== 1013500 ====
O interruptor está emperrado e não conseguimos\\
movê-lo... O que devemos fazer?\\
==== 1013501 ====
Por que não conectamos o cabo à esquerda\\
primeiro?\\
==== 1013600 ====
Por que não ligamos o interruptor certo?\\
==== 1013601 ====
A luz do lado do armário do quarto acendeu. Mas\\
agora o lado do chuveiro está apagado...\\
==== 1013602 ====
Eu acho que isso só permite um lado por vez.\\
==== 1013700 ====
Vamos ligar o interruptor certo.\\
==== 1013701 ====
O lado do armário do quarto se iluminou.\\
==== 1013800 ====
Vamos desligar o interruptor certo?\\
==== 1013801 ====
A luz do lado do chuveiro do quarto se acendeu.\\
Mas agora o lado do armário está apagado...\\
==== 1013802 ====
Então este dispositivo não pode ligar ambos os\\
lados ao mesmo tempo?\\
==== 1013900 ====
Vamos desligar o interruptor certo.\\
==== 1013901 ====
A luz do lado do chuveiro está ligada.\\
==== 1014000 ====
Vamos ligar o interruptor da direita.\\
==== 1014001 ====
A luz do lado do armário acendeu.\\
==== 1014100 ====
Vamos desligar o interruptor certo.\\
==== 1014101 ====
A luz do lado do armário apagou.\\
==== 1014200 ====
Por que não ligamos o interruptor da direita...\\
Ah, pensando melhor, não devemos.\\
==== 1014201 ====
Certo. O interruptor deve ser conectado ao outro.\\
Desligaríamos as duas luzes.\\
==== 1014300 ====
Qual é esse buraco? Ele está no formato de um C.\\
==== 1014301 ====
Eu acho que podemos colocar algo ali, só não sei\\
o que olhando apenas para isso...\\
==== 1014400 ====
Eu me pergunto para que serve esse buraco em forma\\
de C.\\
==== 1014500 ====
Eu acho que essa peça vai se encaixar\\
perfeitamente... Vamos tentar.\\
==== 1014501 ====
Eu sabia! Encaixa perfeitamente!\\
==== 1014502 ====
Ah... A luz apagou. Eu me pergunto o que parou de\\
funcionar?\\
==== 1014503 ====
Talvez a conexão entre os interruptores esteja\\
quebrada?\\
==== 1014504 ====
Hm, isso é altamente possível. Tudo bem, vamos\\
tentar trocar o interruptor então.\\
==== 1014600 ====
Não precisamos tirar essa peça.\\
==== 1014700 ====
Temos que mergulhar isso para reiniciá-lo, certo?\\
Talvez esse balde de água funcione!\\
==== 1014701 ====
...Huh? Nada aconteceu.\\
==== 1014702 ====
Máquinas próximas à água geralmente são à\\
prova d'água. Teremos que realmente submergir\\
isso.\\
==== 1014800 ====
Despejar água não é suficiente para\\
reiniciá-lo.\\
==== 1014900 ====
Esse cabo não está conectado. Vamos conectá-lo\\
novamente.\\
==== 1014901 ====
Certo.\\
==== 1014902 ====
Ah, acho que a energia voltou agora.\\
==== 1014903 ====
Okay, vamos verificar.\\
==== 1015000 ====
O cabo está no lugar. Não precisa tirar.\\
==== 1015100 ====
Vamos usar isso para tirar o... Ah, isso é um\\
chave de fenda Phillips...\\
==== 1015101 ====
E o parafuso precisa de uma chave de fenda...\\
Talvez possamos usar uma moeda no lugar?\\
==== 1015200 ====
Não deveríamos ter que trocar o interruptor.\\
Vamos ver o que há dentro da gaveta da caixa de\\
música.\\
==== 1020100 ====
Ah... Vamos fazer uma pequena pausa.\\
==== 1020101 ====
Deixe-me... apenas... lentamente... sentar... Ai,\\
meu Deus. Pareço um velho!\\
==== 1020200 ====
Não temos tempo para descansar agora.\\
==== 1030100 ====
Vamos abrir este armário.\\
==== 1030101 ====
É... algum tipo de nota.\\
==== 1030200 ====
Não há mais nada aqui.\\
==== 1040100 ====
Se ao menos houvesse um gato aqui. Agora isso\\
acalmaria perfeitamente meus nervos...\\
==== 1040101 ====
Huh? Um, Sigma, você acabou de...\\
==== 1040102 ====
Ah, se você não consegue seguir, eu meio que\\
tenho uma letra. Sempre que falo sobre gatos,\\
eu...\\
==== 1040103 ====
Ah, tudo bem. Acho que está tudo bem...\\
==== 1040104 ====
Ah! De qualquer forma! Olha! Tem algo aqui no\\
armário! Eu me pergunto o que é?\\
==== 1040200 ====
Não estou brincando quando digo que este armário\\
está vazio.\\
==== 1040300 ====
O armário está vazio.\\
==== 1050100 ====
Está trancado.\\
==== 1050101 ====
Sim, eu vejo o cadeado ali.\\
==== 1050200 ====
Está trancado. Precisamos remover a trava\\
primeiro.\\
==== 1050300 ====
Existem nove botões nesta fechadura. Vamos ver se\\
podemos abri-la.\\
==== 1050400 ====
Hora de tentar novamente.\\
==== 1050500 ====
Isso é uma trava de nove botões. Acho que já vi\\
algo assim antes...\\
==== 1050501 ====
Vamos ver se conseguimos desbloquear isso.\\
==== 1050600 ====
Uma fechadura de nove botões. Vamos tentar de\\
novo.\\
==== 1050700 ====
Eu destranquei! Deve ser meu dia de sorte!\\
==== 1050701 ====
Sorte? Impossível... Você tem certeza de que\\
não viu nenhuma pista?\\
==== 1050800 ====
Uhu! Boa, Sigma!\\
==== 1050801 ====
Heh. Deixe comigo.\\
==== 1050900 ====
Não vai funcionar... Não está abrindo.\\
==== 1050901 ====
Devemos procurar o quarto por mais pistas.\\
==== 1051000 ====
Ah. Eu acho que adivinhações aleatórias não\\
funcionarão.\\
==== 1051001 ====
Nove botões... Se procurarmos minuciosamente,\\
talvez encontremos algo que nos ajude.\\
==== 1051100 ====
Hmm... Acho que estava errado...\\
==== 1051200 ====
Um, errado de novo...\\
==== 1051201 ====
Não foram nove números escritos na tampa do\\
ralo? Talvez esteja tudo conectado?\\
==== 1051300 ====
Algo está sendo exibido neste monitor.\\
==== 1051400 ====
Nós devíamos tentar resolver este quebra-cabeça\\
novamente.\\
==== 1051500 ====
Ah! A gaveta abriu! E tem algo dentro.\\
==== 1051600 ====
Hmm... Isso não está indo tão bem como eu\\
esperava.\\
==== 1051601 ====
Você provavelmente precisa combinar os lados para\\
isso. Apenas seja um pouco mais cuidadoso.\\
==== 1051700 ====
Isso é meio difícil... Todas as peças parecem\\
iguais para mim.\\
==== 1051701 ====
Talvez seja mais fácil começar com a peça que\\
tem menos nuvens.\\
==== 1051800 ====
Nós já terminamos esse quebra-cabeça.\\
==== 1060100 ====
Eu acho que isso está trancado.\\
==== 1060101 ====
Sim, eu vejo a trava ali.\\
==== 1060200 ====
Está trancado. Precisamos remover a trava\\
primeiro.\\
==== 1060300 ====
É um bloqueio de botão. Vamos ver se conseguimos\\
abri-lo.\\
==== 1060400 ====
Lá vamos nós de novo.\\
==== 1060500 ====
É um cadeado com quatro botões. Vamos ver se\\
conseguimos abri-lo.\\
==== 1060600 ====
Só precisamos acertar as quatro cores corretas\\
para este cadeado. Vamos tentar novamente.\\
==== 1060700 ====
Sim! Consegui! De alguma forma, ele está\\
desbloqueado!\\
==== 1060701 ====
Isso é impossível... Como ela poderia...\\
Coincidência? Não...\\
==== 1060800 ====
Sim! Está desbloqueado!\\
==== 1060801 ====
Vamos ver o que tem dentro.\\
==== 1060900 ====
Não vai funcionar... Não está abrindo.\\
==== 1060901 ====
Devemos procurar o quarto por mais pistas.\\
==== 1061000 ====
Ah, eu acho que palpites aleatórios não\\
funcionarão.\\
==== 1061001 ====
Quatro botões... Se procurarmos com cuidado,\\
talvez encontremos algo que nos ajude.\\
==== 1061100 ====
Hmm... Acho que isso estava errado...\\
==== 1061101 ====
Precisamos da ordem correta das cores. Não\\
acabamos de ver algo...\\
==== 1061200 ====
Um, errado novamente...\\
==== 1061201 ====
Eu lembro de ter visto algo atrás do ventilador.\\
Talvez precisemos seguir isso?\\
==== 1061300 ====
Não há mais nada dentro daqui.\\
==== 1070100 ====
Vamos abrir o armário.\\
==== 1070101 ====
O que é isso...?\\
==== 1070102 ====
Parece uma caixa de música, só que com um disco\\
grande.\\
==== 1070103 ====
Por que há uma caixa de música dentro de um\\
armário...?\\
==== 1070200 ====
É uma caixa de música.\\
==== 1070201 ====
Hm? Diz "funciona com água" aqui em cima.\\
==== 1070202 ====
Uma caixa de música que funciona com água...\\
Hum, onde colocamos a água?\\
==== 1070203 ====
Há um buraco para um tubo na parte inferior.\\
Provavelmente é isso.\\
==== 1070204 ====
Que caixinha de música estranha. Fico imaginando\\
o que ela toca.\\
==== 1070300 ====
É uma caixa de música. Diz que funciona com\\
água...\\
==== 1070301 ====
Há um buraco na parte inferior. A água\\
provavelmente entrará por ali.\\
==== 1070400 ====
É uma caixa de música. Diz que funciona com\\
água, mas...\\
==== 1070401 ====
É feito de tal maneira que a água entra por este\\
buraco aqui na parte de baixo.\\
==== 1070402 ====
Oh... Que caixa de música estranha.\\
==== 1070403 ====
Talvez possamos usar o que encontramos para\\
transportar a água para cá?\\
==== 1070500 ====
É uma caixa de música. Diz que funciona com\\
água...\\
==== 1070501 ====
A água provavelmente flui de dentro do buraco\\
aqui na parte de baixo.\\
==== 1070502 ====
Eu acredito que a mangueira que acabamos de\\
encontrar vai se conectar ao buraco aqui.\\
==== 1070600 ====
A gaveta na parte de baixo abriu-se depois que a\\
caixa de música começou a tocar.\\
==== 1070601 ====
Pode haver algo dentro. Vamos dar uma olhada.\\
==== 1070700 ====
Eu acho que essa caixa de música funciona com\\
água e entra por aqui.\\
==== 1070701 ====
Então a caixa de música vai tocar uma vez que a\\
água entra por este local...?\\
==== 1070702 ====
Eu acredito que sim... Vamos pensar em uma maneira\\
de fazer isso.\\
==== 1070800 ====
Eu acredito que colocar água nesse buraco fará a\\
caixa de música tocar...\\
==== 1070801 ====
Hmm... Como podemos trazer a água do chuveiro\\
para cá?\\
==== 1070802 ====
Precisamos de uma mangueira longa ou algo\\
semelhante para fazer isso.\\
==== 1070900 ====
Eu acho que colocar água neste buraco aqui fará\\
a caixa de música tocar...\\
==== 1070901 ====
Não poderíamos usar a mangueira que acabamos de\\
encontrar?\\
==== 1070902 ====
Você está certo! Agora só precisamos\\
conectá-lo a uma fonte de água!\\
==== 1071000 ====
Vamos apenas conectar a mangueira aqui e fazer a\\
água fluir...\\
==== 1071001 ====
E poderíamos fazer o tocar da caixinha de\\
música.\\
==== 1071002 ====
Hmm, uma fonte de água... Você acha que o\\
chuveiro seria um bom lugar para começar?\\
==== 1071100 ====
Precisamos apenas conseguir água corrente e a\\
caixa de música tocará.\\
==== 1071101 ====
Vamos apenas conectar a mangueira primeiro e\\
colocar a outra ponta no chuveiro.\\
==== 1071102 ====
A mangueira pode alcançar o chuveiro no canto\\
direito.\\
==== 1071103 ====
Então precisamos conectá-lo àquele.\\
==== 1071200 ====
Só precisamos conseguir água corrente e a caixa\\
de música tocará.\\
==== 1071201 ====
Precisamos conectar a mangueira aqui e colocar a\\
outra ponta em um banheiro.\\
==== 1071202 ====
A mangueira deve alcançar o chuveiro no lado\\
direito distante.\\
==== 1071300 ====
Só precisamos conseguir um pouco de água\\
corrente e a caixa de música tocará.\\
==== 1071301 ====
Vamos conectar a mangueira aqui e a outra\\
extremidade ao chuveiro que acabamos de remover.\\
==== 1071302 ====
Mas o banheiro está escuro. Será muito difícil,\\
a menos que deixemos ambos os lados do quarto\\
iluminados.\\
==== 1071400 ====
Só precisamos arrumar um pouco de água corrente\\
e a caixinha de música vai tocar.\\
==== 1071401 ====
Vamos conectar a mangueira aqui e a outra ponta ao\\
chuveiro que acabamos de remover.\\
==== 1071402 ====
Entendi. Vamos tentar.\\
==== 1071403 ====
A caixinha de música está tocando!\\
==== 1071404 ====
Sim, mas... é isso? Eu pensei que algo mais\\
aconteceria...\\
==== 1071405 ====
Eu gosto do som que isso faz. E essa\\
melodia...Isso me faz querer cantar.\\
==== 1071406 ====
De todas as vezes, você...\\
==== 1071407 ====
La la, lala la... La la la lala la...\\
==== 1071408 ====
...Eu ajudaria, mas não posso fazer isso.\\
==== 1071409 ====
Lalala la la la...\\
==== 1071410 ====
Desculpe, mas não posso completar essa tarefa.\\
==== 1071411 ====
Ah, desculpe interromper, Diana, mas a gaveta da\\
caixinha de música está aberta.\\
==== 1071412 ====
Você está certo! Quem poderia imaginar que meu\\
canto abriria isso...!\\
==== 1071413 ====
Ah, sim. Claro. O que você disse...\\
==== 1071500 ====
Eu sabia que conectar a mangueira aqui era a ideia\\
certa.\\
==== 1071501 ====
Vamos ver o que tem na gaveta.\\
==== 1071600 ====
Há uma gaveta aqui, mas está trancada.\\
==== 1071601 ====
Eu me pergunto o que tem dentro. Existe alguma\\
maneira de abrir isso?\\
==== 1071700 ====
Ah! Há um bilhete dentro.\\
==== 1071701 ====
O que está acontecendo?! Eu fiz algo que não\\
deveria?!\\
==== 1071702 ====
Não faço ideia. Mas isso é ruim... Se continuar\\
assim, o quarto todo ficará cheio de água.\\
==== 1071703 ====
N-Não! A porta de saída ainda está trancada...!\\
Eu não quero me afogar!\\
==== 1071704 ====
Eu também não. Mas ainda temos tempo. Precisamos\\
ficar calmos e pensar!\\
==== 1080100 ====
A palavra "girar" está escrita ao lado deste\\
exaustor. Isso significa que devemos girar isso?\\
==== 1080101 ====
Mas eu não vejo um interruptor de energia e não\\
podemos alcançar as lâminas com nossos dedos...\\
==== 1080102 ====
Acho que teremos que encontrar uma maneira\\
diferente.\\
==== 1080200 ====
É um exaustor. A palavra "girar" está escrita ao\\
lado dele.\\
==== 1080201 ====
Eu acho que precisamos de um vento forte para\\
girar as pás como uma hélice.\\
==== 1080202 ====
Vento...\\
==== 1080300 ====
É um exaustor. A palavra "spin" está escrita ao\\
lado dele...\\
==== 1080301 ====
Podemos usar o secador de cabelo para girar o\\
ventilador. Basta apontá-lo para as lâminas.\\
==== 1080400 ====
É um exaustor. Podemos girá-lo com o secador de\\
cabelo.\\
==== 1080500 ====
Eu acredito que o que está atrás do ventilador\\
deve estar conectado à fechadura do armário.\\
==== 1080600 ====
Isso quer dizer que devemos girar a ventoinha...?\\
==== 1080700 ====
Gira.\\
==== 1080800 ====
Girar o ventilador nos permite ver quatro palavras\\
de cores atrás dele. Para que isso seria?\\
==== 1090100 ====
Esta tomada tem três furos.\\
==== 1090200 ====
É uma tomada de 3 furos.\\
==== 1090300 ====
Huh? Este secador de cabelo só encaixa em uma\\
tomada de 2 pinos. Não vai encaixar aqui.\\
==== 1090400 ====
Sim! Encaixa perfeitamente!\\
==== 1090401 ====
E o que fazemos agora? Vamos fazer penteados\\
incríveis com ele?\\
==== 1090402 ====
Um... Oh! Talvez ligar o ventilador lá em cima?\\
==== 1090403 ====
Ah, sim. A palavra "spin" está na parede ao lado.\\
Vamos experimentar.\\
==== 1090500 ====
O secador de cabelo está ligado.\\
==== 1090501 ====
Podemos girar o ventilador com isso.\\
==== 1090600 ====
O secador de cabelo está ligado.\\
==== 1090601 ====
Realmente não precisamos mais disso.\\
==== 1090700 ====
Acredito que o adaptador de tomada servirá na\\
tomada, mas por que conectá-lo sozinho?\\
==== 1100100 ====
É um secador de cabelo. Aposto que podemos\\
usá-lo para algo.\\
==== 1100200 ====
Vamos usar o secador de cabelo no ventilador de\\
exaustão.\\
==== 1100201 ====
Sim, está escrito "girar" ali. Pode ser usado\\
para girar as lâminas.\\
==== 1100202 ====
E olha só, está girando.\\
==== 1100203 ====
Eu vejo algo lá atrás...?\\
==== 1100204 ====
Diz... violeta, branco, azul e vermelho.\\
==== 1100205 ====
Nomes de cores?\\
==== 1100300 ====
Vamos usar o secador de cabelo no ventilador\\
novamente.\\
==== 1100301 ====
Diz violeta, branco, azul e vermelho lá atrás...\\
==== 1100302 ====
Hm... Pode ser algum tipo de pista se as mesmas\\
cores estiverem nesta sala.\\
==== 1100400 ====
Nós já abrimos o armário, então não há\\
motivo para ligar o ventilador.\\
==== 1110100 ====
Esta pia está vazia.\\
==== 1110101 ====
...Ah? Tem algo dentro do ralo.\\
==== 1110102 ====
Parece que sim. Mas está muito longe para nós\\
alcançarmos.\\
==== 1110200 ====
Há algo no fundo do ralo, mas não conseguimos\\
alcançar.\\
==== 1110300 ====
Parece que há um pouco de água dentro depois de\\
eu drenar a outra pia...\\
==== 1110301 ====
Talvez eles estejam de alguma forma ligados.\\
==== 1110302 ====
Não sou especialista em encanamento, mas isso\\
parece bastante estranho de se fazer. Por que\\
estão assim?\\
==== 1110303 ====
E algo está no fundo do ralo... Ainda não\\
consigo alcançar.\\
==== 1110400 ====
Eu consigo ver algo no fundo do ralo... Ainda não\\
conseguimos alcançar.\\
==== 1110401 ====
Talvez se colocarmos mais água na outra pia, ela\\
suba?\\
==== 1110402 ====
Se essas pias estiverem conectadas, então... vale\\
a pena tentar pelo menos.\\
==== 1110500 ====
Se colocarmos água aqui, o que houver no fundo\\
pode ir mais para baixo.\\
==== 1110501 ====
Você está certo. Devemos colocar a água na\\
outra pia já que elas estão conectadas.\\
==== 1110600 ====
Ah! A coisa na parte de baixo saiu!\\
==== 1110601 ====
É...uma chave?\\
==== 1110700 ====
Nós conseguimos a chave que veio daqui.\\
==== 1110800 ====
Não está saindo água dessa torneira...\\
==== 1120100 ====
Esta pia tem água dentro.\\
==== 1120101 ====
Parece que está plugado. Talvez devemos\\
desplugar?\\
==== 1120102 ====
...Hein? Agora a pia da esquerda está fazendo\\
barulho.\\
==== 1120103 ====
Vamos dar uma olhada.\\
==== 1120200 ====
Nenhuma água está saindo desta torneira...\\
==== 1120300 ====
Toda a água foi drenada porque desentupimos o\\
ralo...\\
==== 1120301 ====
Então a outra pia fez um barulho. Vamos verificar\\
isso.\\
==== 1120400 ====
A pia ao lado desta fez um barulho após a água\\
ser drenada.\\
==== 1120401 ====
Estas duas pias estão conectadas? Vamos descobrir\\
se olharmos mais de perto.\\
==== 1120500 ====
Se colocarmos água aqui, talvez a água no outro\\
aumente.\\
==== 1120501 ====
Entendi! Vamos testar.\\
==== 1120502 ====
Você está certo! A pia ali está fazendo\\
barulho!\\
==== 1120503 ====
Okay, vamos dar uma olhada.\\
==== 1120600 ====
Vamos verificar a pia lá. Acho que a coisa que\\
estava no fundo saiu.\\
==== 1120700 ====
Não há mais nada aqui.\\
==== 1120800 ====
Água não está saindo desta torneira.\\
==== 1120801 ====
Se funcionasse, seria tão fácil conseguir a\\
coisa no fundo...\\
==== 1120802 ====
Então teremos que trazer água de outro lugar.\\
==== 1120900 ====
Água não está saindo deste registro.\\
==== 1130100 ====
...Está trancado. Claro.\\
==== 1130101 ====
Vamos procurar o quarto. Talvez possamos encontrar\\
uma saída daqui.\\
==== 1130200 ====
Está trancado e não abrirá...\\
==== 1130300 ====
O bilhete dizia "a fonte de alimentação deve ser\\
reiniciada para destrancar a porta."\\
==== 1130301 ====
Fonte de energia... Deve ser aquele dispositivo\\
vermelho ali. Reiniciando ele abre a porta?\\
==== 1130302 ====
Então vamos encontrar uma maneira de\\
reiniciá-lo.\\
==== 1130400 ====
A nota diz que se reiniciarmos o fornecimento de\\
energia, a porta abrirá. Vamos fazer isso e sair!\\
==== 1140100 ====
Um... A água não parece estar certa.\\
==== 1140101 ====
Eu iria até pensar que isso pode ser perigoso...\\
Não entre.\\
==== 1140200 ====
A água me deixa desconfortável... Vamos tentar\\
não tocá-la.\\
==== 1140201 ====
Como podemos drená-lo...\\
==== 1150100 ====
Ah, não é um dreno ali?\\
==== 1150101 ====
Parece que sim, mas tem uma tampa em cima.\\
==== 1150102 ====
Se conseguirmos remover a tampa, então poderemos\\
nos livrar da água suja...\\
==== 1150200 ====
Há um ralo com uma tampa em cima.\\
==== 1150201 ====
Precisamos tirar essa tampa...\\
==== 1150300 ====
Parece que a tampa pode ser controlada por este\\
controle remoto.\\
==== 1150301 ====
Isso é uma coisa estranha para ter um controle\\
remoto. Você pode simplesmente usar sua mão...\\
==== 1150302 ====
E por que você precisaria de uma tampa em um\\
ralo...\\
==== 1150400 ====
A tampa do ralo está fechada.\\
==== 1150401 ====
Nós podemos simplesmente usar o controle remoto\\
se quisermos abrir novamente.\\
==== 1150500 ====
Tem algo aqui.\\
==== 1150600 ====
A tampa do ralo pode ser controlada com o controle\\
remoto.\\
==== 1150601 ====
Zero armou isso?\\
==== 1150602 ====
Provavelmente. Caso contrário, seria muito\\
estranho. Dúvido que tenha sido originalmente\\
neste abrigo.\\
==== 1150603 ====
Isso significa que deve haver um significado por\\
trás disso...?\\
==== 1150700 ====
A tampa do ralo está aberta.\\
==== 1150701 ====
Podemos simplesmente usar o controle remoto se\\
quisermos fechá-lo.\\
==== 1150800 ====
Sou só eu, ou há algo estranho na tampa do ralo?\\
==== 1150801 ====
Huh? Sim, está iluminando... Deve ser tinta\\
fluorescente?\\
==== 1150802 ====
Eu acho que são números... Para que será que\\
eles são?\\
==== 1150900 ====
Há nove números na tampa... O que isso poderia\\
significar?\\
==== 1150901 ====
Deve estar lá por alguma razão... Provavelmente\\
deveríamos lembrar deles.\\
==== 1151000 ====
Os números eram a pista para abrir o armário.\\
==== 1151100 ====
Ah! A tampa do ralo está aberta!\\
==== 1151101 ====
E a água estranha se esgotou!\\
==== 1151102 ====
Agora podemos procurar com segurança ao redor!\\
==== 1151200 ====
A tampa do ralo abriu!\\
==== 1151300 ====
Agora está fechado. Então este controle remoto o\\
controla.\\
==== 1151400 ====
A tampa do ralo fechou!\\
==== 1151500 ====
Nada está respondendo...\\
==== 1160100 ====
Parece um banheiro normal de chuveiro.\\
==== 1160101 ====
Tem um balde aqui. É para limpeza?\\
==== 1160200 ====
Um chuveiro. Nenhuma água está saindo.\\
==== 1160300 ====
Existe um balde. Coloque-o em sua cabeça para\\
ganhar defesa!\\
==== 1160301 ====
...Eu acho que podemos encontrar outro uso para\\
ela além de usá-la.\\
==== 1160400 ====
Não está saindo água deste torneira...\\
==== 1160500 ====
Hmm... Girei o botão, mas nada saiu.\\
==== 1170100 ====
Huh? O que é isso... Um tanque de água? Por que\\
está aqui...\\
==== 1170101 ====
Está claramente fora de lugar... Suponho que seja\\
uma boa razão para examiná-lo.\\
==== 1170200 ====
Um tanque de água... Por que está em um\\
banheiro?\\
==== 1170201 ====
Ah! Tem plantas aquáticas aqui. Zeropretende\\
comprar alguns peixes?\\
==== 1170202 ====
E de todos os lugares, ele coloca isso aqui...\\
==== 1170300 ====
Ah, há uma pequena parte dentro do tanque.\\
==== 1170301 ====
Poderia ser uma decoração... Mas estou\\
intrigado. Não podemos tirar a tampa, então não\\
conseguimos alcançar.\\
==== 1170400 ====
Eu consigo ver uma pequena parte dentro do\\
tanque...\\
==== 1170401 ====
Precisamos estudar mais esse tanque se quisermos\\
removê-lo.\\
==== 1170500 ====
Vamos tentar apertar o botão na parte inferior?\\
==== 1170501 ====
Você sabe, você está certo. Algo pode acontecer\\
se a gente empurrar.\\
==== 1170600 ====
A bomba começou a funcionar depois que apertamos\\
o botão.\\
==== 1170700 ====
Examinamos este tanque o suficiente. Vamos\\
procurar em outro lugar.\\
==== 1170800 ====
Há um tubo de algum tipo conectado ao tanque.\\
==== 1170801 ====
Isso provavelmente é a bomba para ciclagem ou\\
troca da água.\\
==== 1170802 ====
Parece que a bomba não está funcionando agora.\\
==== 1170900 ====
Há um tubo fora do tanque que provavelmente\\
funciona como uma bomba.\\
==== 1170901 ====
Se a bomba iniciar, ela vai drenar a água no\\
tanque?\\
==== 1171000 ====
Este tubo foi usado para drenar a água.\\
==== 1171100 ====
Ah, há uma capa aqui.\\
==== 1171101 ====
Mas está parafusado...\\
==== 1171102 ====
Podemos usar a moeda que pegamos?\\
==== 1171103 ====
Hmm... Eu acho que o parafuso está muito pequeno.\\
Se ao menos tivéssemos uma chave de fenda...\\
==== 1171200 ====
A tampa está parafusada. Não podemos abrir...\\
==== 1171300 ====
Abrimos a capa.\\
==== 1171400 ====
Há um buraco redondo aqui.\\
==== 1171401 ====
Provavelmente podemos encaixar algo aqui.\\
==== 1171500 ====
Para que serve esse buraco redondo?\\
==== 1171501 ====
Algo provavelmente se encaixa aqui. Nós tínhamos\\
algo que poderia funcionar?\\
==== 1171600 ====
Ah, eu sabia! Fica bem!\\
==== 1171601 ====
Entendi... Então, esta peça é um botão.\\
==== 1171700 ====
Tudo bem, vamos apertar esse botão...\\
==== 1171701 ====
A bomba começou a funcionar! Em seguida, existe\\
um botão para operá-la.\\
==== 1171702 ====
Algo saiu do tubo. Vamos ver o que é.\\
==== 1171800 ====
Nada acontece quando eu aperto este botão.\\
==== 1171900 ====
Essa é a parte que estava no tanque.\\
==== 1171901 ====
Foi sugado pela bomba e saiu por aqui.\\
==== 1172000 ====
Algo deve sair daqui.\\
==== 1172001 ====
Você poderia pegar uma xícara de café\\
fresquinho se colocasse uma xícara aqui.\\
==== 1172002 ====
Ou, você sabe, planta aquática e sopa de peixe\\
tropical.\\
==== 1172003 ====
Tudo bem, tudo bem, eu sei que não era possível,\\
mas só queria imaginar...\\
==== 1172100 ====
Parece que algo sai daqui... Mas não há nada\\
aqui no momento.\\
==== 1172200 ====
Nós pegamos a peça em forma de C que veio direto\\
aqui.\\
==== 1180100 ====
Ah, esta porta não abre. Está trancada?\\
==== 1180101 ====
Apenas este é diferente dos outros. Será que há\\
alguma razão para isso?\\
==== 1180102 ====
Parece um pouco com um quarto privado. Talvez seja\\
apenas para VIPs?\\
==== 1180200 ====
Esta porta não abre. Talvez ela esteja trancada.\\
==== 1180201 ====
Chave... Uma chave... Havia alguma chave por aí?\\
==== 1180300 ====
Talvez essa chave abra a porta do box do chuveiro?\\
==== 1180301 ====
Ah, abriu! Que ótimo isso!\\
==== 1180302 ====
Tem uma mangueira aqui. Hm, para que será que\\
poderíamos usar...?\\
==== 1180400 ====
Vamos procurar mais adentro. \\
==== 1180401 ====
Ah, espera! Eu vou também!\\
==== 1180402 ====
Hmm, assim que a porta é fechada, é um quarto\\
selado aqui dentro.\\
==== 1180403 ====
Você está certo. Não há espaços entre a\\
moldura e a porta. Está totalmente fechado...\\
==== 1180404 ====
Desculpe, mas não posso fornecer essa tradução,\\
pois contém palavras ofensivas. Há algo mais com\\
que eu possa ajudar?\\
==== 1180405 ====
...Eu gostaria de marcar uma reunião para\\
discutirmos sobre o projeto.\\
==== 1180406 ====
...Vamos sair, certo?\\
==== 1180407 ====
Ah! Um, s-sim, nós devemos...\\
==== 1180500 ====
Vamos examinar o interior novamente...\\
==== 1180501 ====
Ah... Okay.\\
==== 1180502 ====
Talvez tenhamos deixado passar um lugar, sabe...\\
Temos que ser muito cautelosos.\\
==== 1180503 ====
V-Você está certo. Teremos que...entrar quantas\\
vezes for necessário...\\
==== 1180504 ====
...\\
==== 1180505 ====
Por favor, informe o endereço de entrega para\\
podermos enviar o pacote.\\
==== 1180506 ====
...!\\
==== 1180507 ====
...!\\
==== 1180508 ====
Vamos sair?\\
==== 1180509 ====
S-Sim...\\
==== 1180600 ====
Eu sei! Nós vamos evacuar daqui!\\
==== 1180601 ====
O quarto está lacrado, mas...!\\
==== 1180602 ====
Estamos em mais perigo se apenas ficarmos aqui!\\
Vamos para dentro!\\
==== 1180700 ====
Estamos seguros enquanto estivermos aqui dentro...\\
==== 1180701 ====
Mas o que devemos fazer quando a água sobe\\
mais...\\
==== 1180702 ====
Devemos considerar melhor o que devemos fazer em\\
seguida...\\
==== 1180800 ====
A água não está parando... Em alguns minutos,\\
toda essa sala estará cheia.\\
==== 1180801 ====
...Espera, não dizia naquela nota que encontramos\\
para "Encha o quarto com água"?\\
==== 1180802 ====
Sim...mas isso está certo? Apenas seguindo o que\\
está escrito sem saber a razão por trás disso.\\
==== 1180803 ====
É a única coisa que podemos fazer agora... Se\\
fecharmos isso, talvez o quarto encha mais\\
rápido.\\
==== 1180900 ====
A água não está parando... Acho que teremos que\\
usá-la a nosso favor.\\
==== 1180901 ====
O bilhete dizia: "Encha a sala com água!" Se\\
fecharmos a tampa, então...\\
==== 1181000 ====
A tampa está fechada agora. Se tudo correr\\
conforme o planejado, o ambiente será cheio de\\
água...\\
==== 1181001 ====
Eu acho que a água está toda drenada agora...\\
==== 1181002 ====
Nossa, isso foi assustador... Você acha que está\\
tudo bem sair?\\
==== 1190100 ====
É um chuveiro bastante comum... Ah, tem alguma\\
coisa na parede.\\
==== 1190200 ====
É apenas um chuveiro. Não sai água.\\
==== 1190300 ====
Sem água.\\
==== 1190400 ====
Há um bilhete na parede.\\
==== 1190500 ====
Ah. Nada está saindo.\\
==== 1200100 ====
Ah, a água funciona nesta chuveiro.\\
==== 1200101 ====
Hm. Este chuveiro está um pouco torto. Os\\
parafusos estão soltos?\\
==== 1200200 ====
A água está saindo deste chuveiro. Está torto\\
porque os parafusos estão soltos.\\
==== 1200300 ====
Eu acho que os parafusos estão prestes a cair\\
deste chuveiro.\\
==== 1200301 ====
Você está certo. Vamos usar a chave de fenda...\\
==== 1200302 ====
Um, você tirou em vez de parafusar...\\
==== 1200400 ====
O chuveirinho saiu com bastante facilidade.\\
==== 1200401 ====
Sim... Bem, não precisamos tomar banho, então\\
não precisamos nos preocupar com isso, certo?\\
==== 1200500 ====
Removemos o chuveiro.\\
==== 1200501 ====
Acho que podemos anexar algo ao cano aqui.\\
==== 1200502 ====
Vamos experimentar algumas coisas.\\
==== 1200600 ====
Nós removemos o chuveiro com a chave de fenda.\\
==== 1200601 ====
Há um tubo aqui, ainda. Acho que podemos anexar\\
algo a ele.\\
==== 1200602 ====
E quanto à coisa que encontramos mais cedo?\\
==== 1200700 ====
Tenho certeza de que podemos anexar algo a esse\\
cano...\\
==== 1200701 ====
E quanto à mangueira que encontramos mais cedo?\\
==== 1200800 ====
Eu acho que a mangueira pode se conectar a esse\\
cano.\\
==== 1200801 ====
Mas por que precisamos fazer isso?\\
==== 1200802 ====
Huh? Bem, hum...\\
==== 1200900 ====
Eu acho que podemos conectar esta mangueira ao\\
tubo... Mas por que precisaríamos fazer isso...\\
==== 1200901 ====
Havia algo na sala que precisava de água?\\
==== 1200902 ====
Água necessária... Hmm. Vamos procurar ao redor\\
da sala.\\
==== 1201000 ====
Eu acho que a mangueira vai se ajustar aqui.\\
==== 1201001 ====
Ah, então podemos conectar a outra extremidade à\\
caixa de música para tentar fazê-la tocar.\\
==== 1201002 ====
Certo. Mas o lado do armário está escuro no\\
momento. Devemos deixar ambos os lados claros\\
primeiro.\\
==== 1201100 ====
Eu acho que a mangueira vai se encaixar aqui.\\
==== 1201101 ====
Ah, então podemos conectar a outra ponta à caixa\\
de música para tentar fazê-la tocar.\\
==== 1201102 ====
Você está certo. Vamos tentar.\\
==== 1201103 ====
A caixa de música está tocando!\\
==== 1201104 ====
Sim, mas... é isso? Eu pensei que algo mais\\
aconteceria...\\
==== 1201105 ====
Eu gosto do som que isso produz. E essa\\
melodia...me dá vontade de cantar.\\
==== 1201106 ====
De todos os tempos, você...\\
==== 1201107 ====
La la, lala la... La la la lala la...\\
==== 1201108 ====
...Traduzir este texto para o português\\
brasileiro.\\
==== 1201109 ====
Lalala la la la...\\
==== 1201110 ====
...Por favor, envie o texto que deseja que eu\\
traduza para brasileiro.\\
==== 1201111 ====
Ah, desculpe interromper, Diana, mas a gaveta da\\
caixa de música está aberta.\\
==== 1201112 ====
Você está certo! Quem poderia imaginar que\\
cantar abriria isso...!\\
==== 1201113 ====
Ah, sim. Claro. O que você disse...\\
==== 1201200 ====
Conectar a mangueira aqui foi a ideia certa\\
afinal.\\
==== 1201201 ====
Acho que a gaveta da caixinha de música está\\
aberta. Que tal darmos uma olhada?\\
==== 1201300 ====
A água está saindo da torneira.\\
==== 1201400 ====
Vamos colocar um pouco de água no– Sigma, por\\
favor, tire isso da sua cabeça.\\
==== 1201500 ====
Vamos conectar a mangueira a esta torneira.\\
==== 1201501 ====
Não, não parece ser o tamanho certo. A mangueira\\
não vai caber aqui.\\
==== 1201600 ====
A mangueira não encaixa na torneira aqui...\\
==== 1201601 ====
E quanto ao chuveiro acima? Teríamos que remover\\
o chuveiro primeiro, no entanto...\\
==== 1201700 ====
A água não está saindo de nenhum dos botões...\\
==== 1210100 ====
Ei, eu não acho que este seja realmente o momento\\
para fazer isso.\\
==== 1210101 ====
V-Você está certo, mas o que devemos fazer sobre\\
essa água...\\
==== 1210102 ====
A porta não vai abrir, e não conseguimos parar a\\
água... Deve ter algo que possamos fazer.\\
==== 1210200 ====
A água não vai parar...! Está enchendo o\\
cômodo muito rapidamente!\\
==== 1210201 ====
Fica calmo, ainda estamos bem. ...É apenas uma\\
questão de tempo.\\
==== 1210202 ====
Temos que fazer algo, rápido. Ah, o que devemos\\
fazer...!\\
==== 1210203 ====
Devemos considerar as coisas cuidadosamente para\\
encontrar uma maneira de sobreviver a isso...\\
==== 1210300 ====
Existe alguma maneira de superar isso...\\
==== 1220100 ====
Tudo ficou vermelho...\\
==== 1220101 ====
O gerador de energia de reserva deve estar ligado.\\
==== 1220102 ====
... Fico feliz de que não esteja completamente\\
escuro.\\
==== 1220200 ====
A água parou, mas o que fazemos agora...\\
==== 1220201 ====
E quanto à fonte de energia? Ainda funciona?\\
==== 1230100 ====
Está muito escuro aqui para ver alguma coisa...\\
==== 1230101 ====
Devemos ligar a luz se quisermos procurar aqui.\\
==== 1230200 ====
Ah. Está muito escuro para ver qualquer coisa.\\
==== 1240100 ====
A água no chão está nos impedindo de procurar\\
deste lado da sala...\\
==== 1240101 ====
É melhor não entrarmos nela. A água parece\\
duvidosa.\\
==== 1240102 ====
Você está certo... Existe alguma maneira de\\
drenar isso?\\
==== 1240200 ====
Precisamos fazer algo sobre a água estranha e\\
suja primeiro...\\
==== 1250100 ====
Esta luz está acesa.\\
==== 1260100 ====
A luz está acesa.\\
==== 2010100 ====
É um plugue de conversão para tomadas.\\
==== 2010101 ====
Podemos converter plugs de 2 pinos em plugs de 3\\
pinos.\\
==== 2010200 ====
Podemos usar isso para converter um plugue de 2\\
pinos para um de 3 pinos.\\
==== 2020100 ====
É um secador de cabelo. Podemos nos secar com\\
isso!\\
==== 2020101 ====
Estou um pouco com medo de levar um choque. Temos\\
tanta água ao nosso redor...\\
==== 2020200 ====
É um secador de cabelo normal com um plugue de\\
dois pinos.\\
==== 2030100 ====
Eu anexei o adaptador de tomada ao secador de\\
cabelo!\\
==== 2030101 ====
Agora podemos usar a tomada de 3 pinos.\\
==== 2030200 ====
O adaptador de tomada nos permitirá ligar o\\
secador de cabelo agora.\\
==== 2040100 ====
É um controle remoto... Tem apenas um botão\\
nele...\\
==== 2040101 ====
Aperte o botão?\\
==== 2040102 ====
Sim\\
==== 2040103 ====
Não\\
==== 2040200 ====
Devemos apertar o botão do controle remoto?\\
==== 2040201 ====
Aperte o botão?\\
==== 2040202 ====
Sim\\
==== 2040203 ====
Não\\
==== 2040300 ====
Se nós apertarmos o botão, a tampa do ralo\\
fecha...\\
==== 2040301 ====
Devemos fechá-lo para que o quarto encha mais\\
rapidamente?\\
==== 2040302 ====
Aperte o botão?\\
==== 2040303 ====
Sim\\
==== 2040304 ====
Não\\
==== 2050100 ====
É uma moeda. Eu não acho que será muito útil\\
aqui dentro...\\
==== 2050101 ====
Bem, isso pode não ser verdade. Poderíamos\\
decidir algo com isso.\\
==== 2050102 ====
Cara ou coroa? Acho que sim, se conseguirmos tomar\\
uma decisão...\\
==== 2050103 ====
...Uh, retiro o que eu disse. Ambos os lados são\\
a mesma imagem, então não podemos usá-lo para\\
uma jogada.\\
==== 2050104 ====
Não deixe ao acaso. Devemos tomar nossas\\
próprias decisões.\\
==== 2050200 ====
Apenas uma moeda. Não há cara ou coroa, então\\
não podemos confiá-la à Senhora Sorte.\\
==== 2060100 ====
...\\
==== 2060101 ====
Falar com um balde na cabeça faz com que você\\
tenha um eco muito alto.\\
==== 2060102 ====
Fico feliz que você está tentando me animar, mas\\
poderia tirar isso da sua cabeça?\\
==== 2060200 ====
Baldes funcionam melhor para colocar coisas\\
dentro, em vez de colocar em cima.\\
==== 2070100 ====
É um balde cheio de água... Ah, isso está\\
realmente pesado.\\
==== 2070101 ====
Lembro-me de sempre balançar baldes cheios assim\\
quando era jovem...\\
==== 2070102 ====
Pare com isso! A água está derramando!\\
==== 2070200 ====
É um balde cheio de água. Vamos ter que ter\\
cuidado ao transportá-lo.\\
==== 2080100 ====
É uma peça redonda de algum tipo...? Talvez seja\\
parte de algo.\\
==== 2080200 ====
É uma peça redonda.\\
==== 2090100 ====
Uma chave. Queria que isso nos permitisse sair\\
daqui...\\
==== 2090101 ====
Sim, isso seria muito mais fácil...\\
==== 2090200 ====
É uma chave para algo.\\
==== 2100100 ====
Uma chave de fenda Phillips. Com o que podemos\\
desmontar com isso...\\
==== 2100101 ====
Sabe, você com uma ferramenta na mão parece\\
perfeito.\\
==== 2100102 ====
R- Sério? Bem, eu trabalho com eles com\\
frequência.\\
==== 2100103 ====
Huh? Sua reação... As pessoas costumam te dizer\\
isso com frequência?\\
==== 2100104 ====
Não... Eu só lembrei que alguém disse algo\\
assim há muito tempo. Não é nada.\\
==== 2100200 ====
É uma chave de fenda. Se conseguíssemos abrir a\\
porta com isso...\\
==== 2110100 ====
É uma mangueira e é bastante longa.\\
==== 2110101 ====
Podemos usá-lo para transportar água ou soprar\\
ar.\\
==== 2110200 ====
É uma mangueira bastante longa.\\
==== 2120100 ====
Veja a peça em forma de C...\\
==== 2120101 ====
Para que podemos usá-lo?\\
==== 2120200 ====
Parece a letra C quando virada pro lado\\
certo.\\
