==== 4607 ====
Agora anunciando...os atuais feridos...\\
==== 4608 ====
Atualmente... existem...\\
==== 4609 ====
Nenhum.\\
==== 4611 ====
Por favor, continue aproveitando...o Jogo da Decisão.\\
==== 4612 ====
Haha. Aproveite o caramba.\\
==== 4613 ====
Bom, pelo menos tudo correu bem.\\
==== 4614 ====
Agora sabemos que as equipes Q e D estão seguras.\\
==== 4615 ====
Ah, então os votos estavam equilibrados.\\
==== 4616 ====
Você quer dizer a partir das 13:30?\\
==== 4617 ====
Tenho certeza de que é esse o momento.\\
==== 4618 ====
Então, que horas são agora?\\
==== 4619 ====
Ah! 00:03...?!\\
==== 4620 ====
Isso significa que estamos no ano novo?\\
==== 4621 ====
Se o horário neste relógio estiver certo, acho\\
que sim.\\
==== 4622 ====
Mas espere, e se o tempo acabasse indo ao\\
contrário?\\
==== 4623 ====
Do que você está falando, Junpei...\\
==== 4624 ====
Heh. Apenas pensei que talvez fosse o caso.\\
==== 4625 ====
E agora, o que faremos?\\
==== 4626 ====
Isso está se tornando uma coisa comum...\\
==== 4627 ====
Quer jogar basquete?\\
==== 4628 ====
Não há bolas.\\
==== 4629 ====
Podemos usar o Gab.\\
==== 4630 ====
Junpei, você é realmente...\\
==== 4631 ====
E quanto a essa caixa?\\
==== 4632 ====
Sério, que diabos é essa coisa?\\
==== 4633 ====
Uma Caixa de Forçar o Encerramento.\\
==== 4634 ====
Eu sei disso.\\
==== 4635 ====
Estou perguntando exatamente como isso vai\\
terminar.\\
==== 4636 ====
Seja o que for, não podemos fazer nada a menos\\
que tenhamos a senha...\\
==== 4637 ====
Hmm, uma senha...\\
==== 4638 ====
O que é, Carlos?\\
==== 4639 ====
Eu sinto que...eu quase consigo lembrar...\\
==== 4640 ====
O que?\\
==== 4641 ====
A senha! Para abrir essa caixa!\\
==== 4642 ====
Como você sab–\\
==== 4643 ====
Apenas cale a boca por um segundo!\\
==== 4644 ====
Eu acho que a senha tem que ser...\\
==== 4645 ====
Caramba...\\
==== 4646 ====
Está bem na ponta da minha língua...\\
==== 4647 ====
Mas eu vou te comunicar algo muito importante.\\
==== 4648 ====
O feitiço para abrir a Caixa de Pandora.\\
==== 4649 ====
Caixa de Pandora...\\
==== 4650 ====
{Fi}Espera... Então, poderia ser...{Fn}\\
==== 4651 ====
Que porra é essa...\\
==== 4652 ====
Não faço ideia...\\
==== 4653 ====
Parece ser algum tipo de dispositivo...\\
==== 4654 ====
Ei, olha, algo está aparecendo no monitor.\\
==== 4655 ====
Para executar o programa Force Quit,\\
==== 4656 ====
O computador de controle central deve ser\\
reiniciado.\\
==== 4657 ====
Computador de controle central?\\
==== 4658 ====
Já vimos algo assim por aqui?\\
==== 4659 ====
Se não houver...\\
==== 4660 ====
Então estamos sem sorte.\\
==== 4661 ====
Beco sem saída, né...\\
==== 4662 ====
Ei, Carlos, como você descobriu a senha?\\
==== 4663 ====
Eu não tenho certeza...\\
==== 4664 ====
O que...?\\
==== 4665 ====
Eu não sei como eu soube.\\
==== 4666 ====
Um, isso é apenas um palpite, mas...\\
==== 4667 ====
Carlos, você possivelmente mudou de outra linha\\
do tempo...?\\
==== 4668 ====
SHIFT...?\\
==== 4669 ====
SHIFT... SHIFT...\\
==== 4670 ====
Ah, então foi assim então...\\
==== 4671 ====
Ei, vamos lá. Você é o único a que falou\\
isso—\\
==== 4672 ====
Desculpe, mas poderiam ficar quietos por um\\
segundo?\\
==== 4673 ====
Eu preciso pensar em algo.\\
==== 4674 ====
Você está sentado aqui há uma hora, Carlos.\\
==== 4675 ====
Você poderia compartilhar o que você tem pensado?\\
==== 4676 ====
Você quer saber...?\\
==== 4677 ====
Sim...\\
==== 4678 ====
Eu estava pensando em você, Akane.\\
==== 4679 ====
Eu...?\\
==== 4680 ====
Você é, hm, bom, para ser direto, muito gostosa.\\
==== 4681 ====
Huh...?\\
==== 4682 ====
Nós talvez nunca consigamos sair deste abrigo.\\
==== 4683 ====
Você sabe o que isso significa...certo?\\
==== 4684 ====
Desculpe, eu não tenho certeza...\\
==== 4685 ====
Que diabos você quer dizer seu idiota?!\\
==== 4686 ====
Oh, olha só, um neandertal está tentando\\
bloquear o meu caminho.\\
==== 4687 ====
O QUE?\\
==== 4688 ====
Que droga...\\
==== 4689 ====
C-Carlos!\\
==== 4690 ====
Ah!\\
==== 4691 ====
Não! P-Por favor, pare com isso!\\
==== 4692 ====
CALA A BOCA!\\
==== 4693 ====
SEU MALDITO!\\
==== 4695 ====
O que diabos... Ei! Espere!\\
==== 4696 ====
Que diabos você está fazendo, Carlos!\\
==== 4697 ====
Hmm, acho que não consegui me controlar?\\
==== 4698 ====
Você...idiota!\\
==== 4699 ====
É só isso que você tem...?\\
==== 4700 ====
O QUE VOCÊ DISSE?!\\
==== 4701 ====
Isso é tudo que você sente por Akane, né...\\
==== 4702 ====
Maldito seja você...!\\
==== 4703 ====
Ah, essa foi boa...\\
==== 4704 ====
Posso dizer que você finalmente está se animando\\
com isso...\\
==== 4705 ====
Cale a boca! Seu desgraçado!\\
==== 4706 ====
C-Carlos, você está bem?!\\
==== 4707 ====
Sim. Isso não foi nada.\\
==== 4708 ====
De qualquer forma...\\
==== 4709 ====
E aí, cara, que tal tomar uma bebida?\\
==== 4710 ====
O que?\\
==== 4711 ====
Para limpar o ar entre nós. Vamos lá.\\
==== 4712 ====
Este funcionará bem.\\
==== 4713 ====
Ah, droga...\\
==== 4714 ====
Eu te culpo por isso, Junpei.\\
==== 4715 ====
Minhas mãos estão todas trêmulas depois dos\\
seus socos brutais.\\
==== 4716 ====
Desculpe, mas vocês poderiam me ajudar a limpar\\
isso?\\
==== 4717 ====
Aff... Que inferno...\\
==== 4718 ====
Valeu pessoal.\\
==== 4719 ====
Ah...claro...\\
==== 4720 ====
Está quase na hora...\\
==== 4721 ====
Você está certo.\\
==== 4722 ====
Agora, é hora de vocês dormirem.\\
==== 4723 ====
Quando vocês acordarem novamente, saibam que não\\
terão nenhuma lembrança dos últimos noventa\\
minutos.\\
==== 4724 ====
Bons sonhos...\\
