==== 4725 ====
Agora anunciando...as atuais baixas...\\
==== 4726 ====
Atualmente...existem...\\
==== 4727 ====
Nenhum.\\
==== 4728 ====
Por favor, continue aproveitando... o Jogo de\\
Decisão.\\
==== 4729 ====
Eles estão apenas zoando conosco...\\
==== 4730 ====
Bem, isso é bom. Agora sabemos que ninguém\\
morreu até agora.\\
==== 4731 ====
"Até agora"? Você está dando a entender que\\
alguém vai morrer em algum momento.\\
==== 4732 ====
Não é óbvio? Todos nós somos humanos.\\
==== 4733 ====
Ah, deixa pra lá. Não há maneira de eu morrer\\
de velhice aqui.\\
==== 4734 ====
Ah, mas eu acho que a votação às 13h30 foi\\
realmente boa.\\
==== 4735 ====
Parece que todos espalharam os votos.\\
==== 4736 ====
Espere, esqueça isso por enquanto. Olhe para suas\\
pulseiras!\\
==== 4737 ====
00:03...?!\\
==== 4738 ====
Você está brincando...\\
==== 4739 ====
Não exatamente um clima de "Feliz Ano Novo!",\\
não é mesmo.\\
==== 4740 ====
Sim, não há nada para se alegrar.\\
==== 4741 ====
Há!\\
==== 4742 ====
O número de mortes é zero. Isso é motivo\\
suficiente para ficar feliz.\\
==== 4743 ====
Isso dito, que tal um shot de comemoração?\\
==== 4744 ====
Você precisa esfregar na ferida?\\
==== 4745 ====
Ah, é verdade. Você ainda é menor de idade.\\
==== 4746 ====
Isso não é de modo algum o que eu quis dizer!\\
==== 4747 ====
Uh... Sua cabeça...\\
==== 4748 ====
Ele tem uma esfera de metal gigante na cabeça,\\
lembra?\\
==== 4749 ====
Ah, essa coisa...\\
==== 4750 ====
Bem, você não tem algum tipo de parte da boca\\
para abrir--\\
==== 4751 ====
Não. Claro que não.\\
==== 4752 ====
Se tivesse aberto, teria feito isso há muito\\
tempo.\\
==== 4753 ====
Está aberto.\\
==== 4754 ====
Huh...?\\
==== 4755 ====
Olha! A caixa! A caixa de Forçar Encerramento!\\
==== 4756 ====
Vamos verificar!\\
==== 4757 ====
Por que está aberto...?\\
==== 4758 ====
E qual é a desse aparelho estranho...\\
==== 4759 ====
Algo está sendo exibido no monitor aqui...\\
==== 4760 ====
Diz, [Para executar o programa Force Quit,\\
==== 4761 ====
O computador de controle central deve ser\\
reiniciado.\\
==== 4762 ====
Computador de controle central?\\
==== 4763 ====
E se... Talvez seja...\\
==== 4764 ====
Ei! Para onde você está indo?!\\
==== 4766 ====
Onde...estamos?\\
==== 4767 ====
O mapa diz que estamos em...\\
==== 4768 ====
A Cúpula do Computador Quântico.\\
==== 4769 ====
Os computadores aqui controlam todas as funções\\
que ocorrem dentro do abrigo.\\
==== 4770 ====
Por que você sabe disso?\\
==== 4771 ====
Eu realmente não posso te dizer o porquê, porque\\
não sei...\\
==== 4772 ====
O que?\\
==== 4773 ====
De qualquer forma, acho que eles querem dizer isso\\
quando falam "computador de controle central".\\
==== 4774 ====
E quanto a esse assunto?\\
==== 4775 ====
Espera...\\
==== 4776 ====
Eu sinto como se estivesse lembrando de algo...\\
==== 4777 ====
Eu sei...\\
==== 4778 ====
Sabe de uma coisa?\\
==== 4779 ====
A maneira como você inicia o sistema!\\
==== 4780 ====
Primeiramente, precisamos remover a tampa.\\
==== 4781 ====
Não há como inserir o plugue se não...\\
==== 4782 ====
A tomada?\\
==== 4783 ====
Por favor, só shhh!\\
==== 4784 ====
Eu acho que o número é...\\
==== 4785 ====
Um... O que foi?\\
==== 4787 ====
Vamos...\\
==== 4788 ====
Qual é o código?\\
==== 4789 ====
Código?\\
==== 4790 ====
Não finja que não sabe. O código para abrir a\\
maldita tampa.\\
==== 4791 ====
Sim, lembro agora!\\
==== 4792 ====
Você tem certeza?\\
==== 4793 ====
Então coloque dentro.\\
==== 4794 ====
Ah! Abriu!\\
==== 4795 ====
Agora tudo o que precisamos fazer é inserir o\\
plugue aqui.\\
==== 4796 ====
Então, onde está esse plugue?\\
==== 4797 ====
Hmm, eu acho...\\
==== 4798 ====
Se inserirmos os números corretos aqui...\\
==== 4799 ====
...O quê?\\
==== 4800 ====
E-Espera.\\
==== 4801 ====
O que os números na sua cabeça têm a ver com o\\
pino disso...?\\
==== 4802 ====
Um...\\
==== 4803 ====
Eu deveria, apenas, fazer isso. Você pode\\
entender então.\\
==== 4804 ====
Para de evitar a pergunta!\\
==== 4805 ====
Você sabe mesmo o que deve ir lá?\\
==== 4806 ====
Os números...\\
==== 4807 ====
Os números são, hum...\\
==== 4808 ====
Espera. Quais eram eles de novo?\\
==== 4809 ====
SABE DE UMA COISA?!\\
==== 4810 ====
Você está de brincadeira com a gente?\\
==== 4811 ====
Não! Não é isso... Um, um...!\\
==== 4812 ====
O que você está dizendo...\\
==== 4813 ====
Tenha certeza de que você lembre desse número.\\
==== 4814 ====
Um tempo virá quando será útil.\\
==== 4815 ====
Ah, certo... Entendi!\\
==== 4816 ====
Você está... brincando comigo...\\
==== 4817 ====
Você está... Você está...\\
==== 4819 ====
Eric, já se passou uma hora. Você não pode\\
apenas se acostumar com isso?\\
==== 4820 ====
Como posso?!\\
==== 4821 ====
Quero dizer, ele é um robô!\\
==== 4822 ====
De verdade, você poderia fazer algo a respeito\\
disso...?\\
==== 4823 ====
Isso está melhor?\\
==== 4824 ====
Sim. Agora o formato realça seus olhos.\\
==== 4825 ====
Então, isso não te assusta nem um pouco? De\\
jeito nenhum?\\
==== 4826 ====
Eu poderia dizer o mesmo para você.\\
==== 4827 ====
Bem, eu...\\
==== 4828 ====
Não me abalo muito. Eu simplesmente não sou\\
desse tipo.\\
==== 4829 ====
Você poderia ter sido um marciano, tanto faz para\\
mim.\\
==== 4830 ====
Fiquei surpreso quando descobri pela primeira vez.\\
==== 4831 ====
Eu pensei que meu coração estava na garganta...\\
==== 4832 ====
Você não tem coração!\\
==== 4833 ====
Ei, espera aí.\\
==== 4834 ====
Você disse quando você "primeiro" descobriu?\\
==== 4835 ====
Eu quis dizer que aconteceu comigo antes.\\
==== 4836 ====
No passado...em outra história...\\
==== 4837 ====
Outro...?\\
==== 4838 ====
Eu lembrei de tudo...\\
==== 4839 ====
Quando vi como eu parecia antes...\\
==== 4840 ====
Você vê, meu cérebro não está localizado\\
nesta cabeça.\\
==== 4841 ====
Meu centro de pensamentos está lá–\\
==== 4842 ====
Dentro do Computador Quântico.\\
==== 4843 ====
É onde penso, percebo e envio sinais de comando\\
para este corpo.\\
==== 4844 ====
Por exemplo, quando eu levanto minha mão assim,\\
é simplesmente recebendo um comando.\\
==== 4845 ====
Assim como um brinquedo controlado remotamente...\\
==== 4846 ====
Você sabia?\\
==== 4847 ====
Um estado quântico é aquele em que todas as\\
possibilidades se sobrepõem e coexistem.\\
==== 4848 ====
Este Computador Quântico então,\\
==== 4849 ====
é capaz de usar este estado e executar, digamos,\\
simultaneamente, as simulações A, B e C.\\
==== 4850 ====
Basicamente, meu cérebro está em um número\\
infinito de mundos e possibilidades.\\
==== 4851 ====
Então eu posso usar aquele framework e...\\
==== 4852 ====
Bom, pule entre outras histórias.\\
==== 4853 ====
Não tem como...\\
==== 4854 ====
Que eu poderia fazer isso?\\
==== 4855 ====
Mas é possível que vocês dois estejam passando\\
pela mesma coisa.\\
==== 4856 ====
Existe uma teoria...\\
==== 4857 ====
A consciência humana pode ser o resultado de\\
efeitos quânticos no cérebro.\\
==== 4858 ====
Chama-se "Mente Quântica"...\\
==== 4859 ====
Mais ou menos sugerindo que um cérebro humano é\\
uma forma de computador quântico.\\
==== 4860 ====
Se um conjunto específico de condições forem\\
atendidas, então você também pode...\\
==== 4861 ====
Pular para outras histórias...?\\
==== 4862 ====
Isso parece papo de louco.\\
==== 4863 ====
Você não acredita em mim?\\
==== 4864 ====
Claro que não!\\
==== 4865 ====
Ah. Eu não te culpo...\\
==== 4866 ====
Acho que eu devo explicar tudo então...\\
==== 4867 ====
Por favor. Comece do início?\\
==== 4868 ====
Antes de começar, preciso fazer uma coisinha...\\
==== 4869 ====
O que você acabou de fazer...\\
==== 4870 ====
Ah, apenas uma coisinha.\\
==== 4871 ====
Nada mudou, né...\\
==== 4872 ====
Isso que podemos ver.\\
==== 4873 ====
Mas parece que a mensagem mudou?\\
==== 4874 ====
Sim. Eu iniciei o sistema mais cedo.\\
==== 4875 ====
Diz, [Force Quit aguardando.\\
==== 4876 ====
para iniciar, dois itens-chave devem ser\\
escritos em inglês.]\\
==== 4877 ====
Espera, parece que há algo mais.\\
==== 4878 ====
Os itens chave são...\\
==== 4879 ====
As lembranças de uma mãe...?\\
==== 4880 ====
Eu me pergunto o que poderia ser isso...\\
==== 4881 ====
Então isso quer dizer que precisamos\\
encontrá-los?\\
==== 4882 ====
Isso significa que eles estão escondidos por aqui\\
em algum lugar?\\
==== 4883 ====
Mesmo que isso seja verdade —\\
==== 4884 ====
Eu não acho que temos tempo.\\
==== 4885 ====
Puxa, acho que nosso tempo acabou...\\
==== 4886 ====
Agora é hora de vocês dormirem.\\
==== 4887 ====
Quando vocês acordarem novamente, saiba que não\\
terão memórias desses últimos noventa minutos.\\
==== 4888 ====
Bons Sonhos...\\
