==== 4889 ====
Agora anunciando... os atuais feridos...\\
==== 4890 ====
Atualmente... existem...\\
==== 4891 ====
Nenhum.\\
==== 4892 ====
Por favor, continue a aproveitar... o Jogo da\\
Decisão.\\
==== 4893 ====
Ei, desculpe, mas poderíamos chamar a acab?\\
==== 4894 ====
Temos uma criança perdida aqui.\\
==== 4895 ====
Sobre quem você está falando?\\
==== 4896 ====
Melhor levá-la para casa logo. Sua mãe deve\\
estar preocupada e–\\
==== 4897 ====
Você sabe melhor do que ninguém que eu não\\
tenho um.\\
==== 4898 ====
Meu Deus...\\
==== 4899 ====
00:03...?!\\
==== 4900 ====
Estamos no novo ano agora?\\
==== 4901 ====
Então não é mais 2028, mas...\\
==== 4902 ====
1 de janeiro de 2029...\\
==== 4903 ====
Nossas memórias terminam depois que votamos às\\
13:30.\\
==== 4904 ====
E agora estamos presos com um intervalo em branco\\
de dez horas.\\
==== 4905 ====
Mas será que realmente estávamos dormindo o\\
tempo todo?\\
==== 4906 ====
Podemos ter acordado várias vezes desde então,\\
mas só esquecemos disso.\\
==== 4907 ====
Por causa das drogas, né...\\
==== 4908 ====
Ei, olha! A caixa...!\\
==== 4909 ====
Caixa?\\
==== 4910 ====
A Caixa de Forçar o Encerramento!\\
==== 4911 ====
Por que está aberto...\\
==== 4912 ====
Sem ideia...\\
==== 4913 ====
Há texto sendo exibido no monitor.\\
==== 4914 ====
Encerrar programa em espera.\\
==== 4915 ====
Para começar, dois itens-chave devem ser\\
definidos. Que tal isso...\\
==== 4916 ====
Espere. Eu acho que há mais na mensagem.\\
==== 4917 ====
Cada um é uma lembrança de mãe.\\
==== 4918 ====
Uma lembrança de mãe...\\
==== 4919 ====
Diana, alguma coisa disso te lembra alguma\\
coisa...?\\
==== 4921 ====
Ei, o que houve?!\\
==== 4922 ====
Minha cabeça... Minha cabeça...\\
==== 4923 ====
Não, isso não pode ser...\\
==== 4924 ====
O que é isso...?\\
==== 4925 ====
Você lembrou de algo?!\\
==== 4926 ====
Mas se isso for verdade...\\
==== 4927 ====
Então os itens-chave que precisamos inserir\\
são...\\
==== 4928 ====
Hum. Eu me pergunto por que eu...?\\
==== 4929 ====
Qual é o problema?\\
==== 4930 ====
Eu pensei que lembrava, mas então escapou pelos\\
meus dedos...\\
==== 4931 ====
Não posso acreditar...\\
==== 4932 ====
Espera. Eu sei que posso conseguir. Deixe-me\\
tentar novamente!\\
==== 4933 ====
Não...\\
==== 4934 ====
Hm...?\\
==== 4935 ====
Diana...?\\
==== 4936 ====
O que deu em você...\\
==== 4937 ====
Phi... Oh, Phi...\\
==== 4938 ====
O que?! Não...\\
==== 4939 ====
Diana, você é minha M...\\
==== 4940 ====
Sigma...\\
==== 4941 ====
Você não precisa dizer nada...\\
==== 4942 ====
Isso já basta...\\
