==== 4944 ====
Ah...?\\
==== 4945 ====
Por que eu sou o único aqui...\\
==== 4946 ====
Ei, Mira! Eric!\\
==== 4947 ====
Agora anunciando...os feridos atuais...\\
==== 4948 ====
Equipe C: Carlos, Akane, Junpei\\
==== 4949 ====
Equipe Q: Eric\\
==== 4950 ====
Equipe D: Diana, Phi, Sigma\\
==== 4951 ====
Esses sete agora estão falecidos.\\
==== 4952 ====
N-Não...\\
==== 4953 ====
A porta X foi aberta... e posteriormente fechada.\\
==== 4954 ====
A fugitiva bem-sucedida é...Mira.\\
==== 4955 ====
Não... Isso é mentira...\\
==== 4956 ====
O Jogo da Decisão foi finalizado.\\
==== 4957 ====
Obrigado por participar.\\
==== 4958 ====
Qual é...\\
==== 4959 ====
Por que sete pessoas...\\
==== 4962 ====
Caramba! Caramba!\\
==== 4963 ====
Não há chance de eu morrer aqui!\\
==== 4964 ====
Por favor não...!\\
==== 4965 ====
Por favor!\\
==== 4968 ====
Pare... Pare com isso...\\
==== 4969 ====
Sigma! Sigma!\\
==== 4970 ====
Phi!\\
==== 4972 ====
O que foi tudo isso...\\
==== 4973 ====
Por que eu vi a Equipe C e a Equipe D...\\
==== 4974 ====
E de qualquer forma...\\
==== 4975 ====
Por que eu estou vivo(a) agora...?\\
==== 4976 ====
Lembro de ter sido esfaqueado por um bisturi...\\
==== 4977 ====
Você realmente deseja saber?\\
==== 4978 ====
Zero...\\
==== 4979 ====
Eu sugiro que você venha para o Quantum\\
ComputerDome.\\
==== 4980 ====
Tudo será explicado lá.\\
==== 4981 ====
Computador quântico...Cúpula.\\
==== 4982 ====
Você...\\
==== 4983 ====
Você me detesta, eu suponho?\\
==== 4984 ====
Você pode me matar agora, se desejar.\\
==== 4985 ====
Deveria ser fácil se você se dedicar.\\
==== 4986 ====
Eu... Eu...\\
==== 4987 ====
Eu quero saber a verdade...\\
==== 4988 ====
Muito bem.\\
==== 4989 ====
O que é isso...\\
==== 4990 ====
Seus corpos sobressalentes.\\
==== 4991 ====
Meu...?\\
==== 4992 ====
Eles foram preparados para me apoiar e apoiar meu\\
plano.\\
==== 4993 ====
Eles funcionam principalmente como trabalho\\
físico, além de outras tarefas adicionais.\\
==== 4994 ====
Não...\\
==== 4995 ====
Então... Então eu estou...\\
==== 4996 ====
Precisamente. Você–\\
==== 4997 ====
Não são humanos.\\
==== 4998 ====
A consciência que é você não reside naquele\\
corpo.\\
==== 4999 ====
Seu centro de pensamento está lá-\\
==== 5000 ====
Dentro do computador quântico.\\
==== 5001 ====
Você pensa, sente e toma decisões lá dentro.\\
==== 5002 ====
Você então envia os resultados para comandos que\\
são transmitidos para o seu corpo.\\
==== 5003 ====
E então se move de acordo com esses comandos.\\
==== 5004 ====
Por isso que não morri naquele tempo...\\
==== 5005 ====
De fato.\\
==== 5006 ====
Então, eu não ter nenhuma lembrança...\\
==== 5007 ====
Claramente você não faria isso, já que você\\
acabou de vir à existência.\\
==== 5008 ====
Apenas agora...?\\
==== 5009 ====
Então, o que é isso?\\
==== 5010 ====
Isto...?\\
==== 5011 ====
Eu sei que tem algo aqui! Está quente e parece\\
ter uma presença!\\
==== 5012 ====
Posso apenas presumir que seja um vestígio do\\
garoto em que você foi modelado.\\
==== 5013 ====
Ele lutou contra uma doença incurável e perdeu a\\
vida aos 10 anos de idade.\\
==== 5014 ====
Quem era ele...?\\
==== 5015 ====
Ele era chamado de Sean...\\
==== 5016 ====
O mesmo nome que você.\\
==== 5017 ====
Mas essa não sou eu, não é mesmo...?\\
==== 5018 ====
Correto. Ele foi simplesmente usado como modelo\\
para criar sua personalidade.\\
==== 5019 ====
Ah, okay, entendi...\\
==== 5020 ====
Então, eu sou apenas um programa...\\
==== 5021 ====
Minha consciência não está dentro deste\\
corpo...\\
==== 5022 ====
Isso importa?\\
==== 5023 ====
Você já considerou que os seres humanos podem\\
ser iguais?\\
==== 5024 ====
Nem todos os humanos mantêm sua consciência\\
dentro de seus cérebros.\\
==== 5025 ====
Talvez eles existam em uma dimensão alternativa,\\
e talvez estejam pensando de lá.\\
==== 5026 ====
Eles então enviariam seus resultados através de\\
relés para o cérebro.\\
==== 5027 ====
Se isso for verdade, então não existem\\
contradições dentro da fisiologia do cérebro.\\
==== 5028 ====
Se o relé quebra, então seu corpo não consegue\\
reconhecer comandos ou funcionar corretamente.\\
==== 5029 ====
Ambos são fenômenos reais que ocorrem...\\
==== 5030 ====
Se nada mais —\\
==== 5031 ====
Não podemos provar que essa teoria não está\\
correta.\\
==== 5032 ====
Um, posso te perguntar algo?\\
==== 5033 ====
Por que você me deu uma personalidade?\\
==== 5034 ====
Se você precisasse de um assistente, um robô\\
simples que segue comandos não seria suficiente?\\
==== 5035 ====
Eu...\\
==== 5036 ====
Eu queria ver o mundo como você viu.\\
==== 5037 ====
O mundo daquele menino, Sean...\\
==== 5038 ====
O quê? O que você quer dizer...\\
==== 5039 ====
Não haverá mais.\\
==== 5040 ====
Ei, espera!\\
==== 5041 ====
Falaremos depois. Agora, tenho algo que preciso\\
que você faça.\\
==== 5042 ====
Jogue o jogo. O Jogo da Decisão.\\
==== 5043 ====
Por que...?\\
==== 5044 ====
O jogo já acabou...\\
==== 5045 ====
Isso diz respeito aos outros.\\
==== 5046 ====
Você é uma exceção...\\
==== 5047 ====
Quais...\\
==== 5048 ====
Eu explicarei as regras.\\
==== 5049 ====
Você pode ver um botão bem aqui.\\
==== 5050 ====
Suas escolhas devem ser óbvias: Pressione ou\\
recuse fazê-lo.\\
==== 5051 ====
E se eu empurrar...?\\
==== 5052 ====
Aquele computador ali retém todos os dados que\\
fazem de você único.\\
==== 5053 ====
Memória, personalidade, como você pensa e\\
sente...\\
==== 5054 ====
Todos os algoritmos que determinam suas ações\\
estão armazenados dentro...\\
==== 5055 ====
Se você escolher apertar o botão,\\
==== 5056 ====
todos os dados serão duplicados e transferidos\\
para um espaço virtual.\\
==== 5057 ====
É lá que uma cópia de você continuará a viver\\
indefinidamente.\\
==== 5058 ====
Esse mundo foi criado para ser essencialmente uma\\
correspondência exata com a realidade.\\
==== 5059 ====
A cópia de você que está inserida no espaço\\
viverá uma vida feliz.\\
==== 5060 ====
No entanto...\\
==== 5061 ====
Isso é estritamente dentro do mundo da\\
simulação.\\
==== 5062 ====
No mundo real, seu eu original ainda será\\
necessário para permanecer e existir.\\
==== 5063 ====
O original e a cópia não têm diferenças.\\
==== 5064 ====
Os dados são exatamente iguais. Eles serão\\
duplicados sem nenhuma discrepância.\\
==== 5065 ====
Essencialmente, no momento em que você pressiona\\
o botão, sua existência se divide em duas.\\
==== 5066 ====
Um de vocês estará no espaço virtual, enquanto\\
o outro permanece na realidade.\\
==== 5067 ====
Então, o que acontece se eu não quiser\\
forçar...?\\
==== 5068 ====
Todos os dados referentes a você serão apagados\\
sem deixar rastros.\\
==== 5069 ====
Não há backups. Será impossível recuperar seus\\
dados.\\
==== 5070 ====
Recusar-se a apertar o botão significa...\\
==== 5071 ====
Sua existência será apagada e você receberá\\
uma morte completa.\\
==== 5072 ====
Uma...morte completa...\\
==== 5073 ====
Seu destino se reduziu a três possibilidades.\\
==== 5074 ====
Aperte o botão e entre no espaço virtual...\\
==== 5075 ====
Aperte o botão e fique no mundo real...\\
==== 5076 ====
Recuse-se a pressioná-lo e receba a morte\\
completa.\\
==== 5077 ====
Você só tem duas opções.\\
==== 5078 ====
Para pressionar esse botão, ou recusar.\\
==== 5079 ====
O que você vai decidir? Você tem dez segundos.\\
==== 5080 ====
Dez segundos, e seu futuro será para sempre\\
alterado.\\
==== 5081 ====
Eu... Eu...\\
==== 5082 ====
Então essa é sua decisão, certo.\\
==== 5083 ====
Está bem...\\
==== 5084 ====
Eu só quero que você termine.\\
==== 5085 ====
Entendi...\\
==== 5086 ====
Então, adeus.\\
==== 5087 ====
Iniciando a transferência do programa "Sean 729"\\
para o espaço virtual.\\
==== 5088 ====
Huh...?\\
==== 5089 ====
Ah... Ai meu Deus!\\
==== 5090 ====
Sean! Você está acordado!\\
==== 5091 ====
Onde estou...\\
==== 5092 ====
O que eu sou...\\
==== 5093 ====
Sua cirurgia foi um sucesso!\\
==== 5094 ====
Sua doença desapareceu completamente agora!\\
==== 5095 ====
Mãe...\\
==== 5096 ====
Estou muito orgulhoso de você, Sean.\\
==== 5097 ====
Pai...\\
==== 5098 ====
Qual é o problema...?\\
==== 5099 ====
Você parece um pouco distraído... Está tudo\\
bem?\\
==== 5100 ====
Ah, um...\\
==== 5101 ====
Acho que devo ter tido um sonho muito ruim...\\
==== 5102 ====
De qualquer forma, o que você quer comer quando\\
sairmos?\\
==== 5103 ====
Sim, precisamos começar a planejar para onde\\
você quer visitar também!\\
==== 5104 ====
Okay!\\
==== 5105 ====
Parabéns por ter sido libertado, filho!\\
==== 5106 ====
Obrigado!\\
==== 5107 ====
A comida está pronta!\\
==== 5108 ====
Certifique-se de comer tudo!\\
==== 5109 ====
Eu me certifiquei de fazer todos os seus favoritos\\
hoje.\\
==== 5110 ====
Nossa! Sua torta de carne!\\
==== 5111 ====
E purê de batatas, manteiga de amendoim e palitos\\
de aipo!\\
==== 5112 ====
Legal!\\
==== 5113 ====
Ei agora, não pense que é isso!\\
==== 5114 ====
Ahh! Meu Deus! O sistema de jogo que sempre quis!\\
==== 5115 ====
E todos os livros que eu sempre quis ler!\\
==== 5116 ====
Você lutou muito contra sua doença, então você\\
merece uma recompensa.\\
==== 5117 ====
Pai, mãe, muito obrigado!\\
==== 5118 ====
Eu superei minha doença e agora estou indo para a\\
escola.\\
==== 5119 ====
Eu tenho um monte de amigos, e posso ler todos os\\
livros que quiser na biblioteca.\\
==== 5120 ====
Eu preciso estudar muito para me atualizar em tudo\\
o que perdi enquanto estava no hospital.\\
==== 5121 ====
Papai e mamãe me dizem que me amam o tempo todo.\\
Todo dia é divertido.\\
==== 5122 ====
Eu tenho que ser a criança mais feliz do mundo!\\
==== 5123 ====
Um, Zero...\\
==== 5124 ====
Por que é que ainda estou deste lado...?\\
==== 5125 ====
Naquele espaço virtual,\\
==== 5126 ====
Eu sou, bem, uma versão idêntica de mim, vivendo\\
uma vida ótima e feliz...\\
==== 5127 ====
Por que estou aqui...\\
==== 5128 ====
Eu tenho uma história antiga para te contar.\\
==== 5129 ====
Um idoso e um menino com uma doença incurável se\\
conheceram em um hospital.\\
==== 5130 ====
A criança estava sempre lendo livros\\
significativamente acima de seu nível.\\
==== 5131 ====
A maioria de sua vida jovem foi passada confinado\\
a uma cama de hospital.\\
==== 5132 ====
Então os livros eram seus únicos amigos.\\
==== 5133 ====
O menino tinha uma habilidade especial.\\
==== 5134 ====
Ele era extraordinariamente talentoso.\\
==== 5135 ====
Sua habilidade era muito apreciada por seu mais\\
velho.\\
==== 5136 ====
Então, em troca de novos livros todos os dias, o\\
menino compartilharia seu conhecimento acadêmico.\\
==== 5137 ====
O menino foi informado de que, quando sua doença\\
fosse curada, ele seria bem-vindo para um emprego.\\
==== 5138 ====
No entanto...\\
==== 5139 ====
A vida foi injusta.\\
==== 5140 ====
O caminho para o futuro da criança fechou depois\\
que uma variedade de coincidências se acumularam.\\
==== 5141 ====
O menino apenas riu.\\
==== 5142 ====
Ele nunca culpou ninguém. Simplesmente aceitou\\
seu destino silenciosamente.\\
==== 5143 ====
Ele não se desesperou.\\
==== 5144 ====
Desistir de sua vida não significava que ele\\
desistiu de seus sonhos.\\
==== 5145 ====
Antes de morrer, ele as compartilhou com seu velho\\
amigo.\\
==== 5146 ====
E esse sonho finalmente...\\
==== 5147 ====
Do que você está falando...\\
==== 5148 ====
O universo.\\
==== 5149 ====
Este computador quântico contém todos os\\
infinitos números de realidades dentro do\\
espaço.\\
==== 5150 ====
Vamos supor que haja alguém, em algum lugar, que\\
possa operar plenamente esse programa.\\
==== 5151 ====
Talvez ele descubra que pode atravessar o\\
universo.\\
==== 5152 ====
Atravessar... o universo...?\\
==== 5153 ====
6140-4091.\\
==== 5154 ====
O que você está dizendo...\\
==== 5155 ====
Tenha certeza de que você se lembre desse\\
número.\\
==== 5156 ====
Um momento virá em que será útil.\\
==== 5157 ====
De jeito nenhum!\\
==== 5158 ====
Não... Não...\\
==== 15058 ====
Não há como você descobrir que é falso.\\
