==== 6159 ====
Droga. Eu sabia que força bruta não iria\\
funcionar.\\
==== 6160 ====
Então, isso é Controle.\\
==== 6161 ====
O ar, a água e a eletricidade para o abrigo são\\
todos gerenciados aqui.\\
==== 6162 ====
Provavelmente é onde ocorrem as transmissões\\
para o mundo externo.\\
==== 6163 ====
Mas...\\
==== 6164 ====
Está desconectado.\\
==== 6165 ====
Acho que não podemos pedir um monte de pizza\\
então.\\
==== 6166 ====
Há muitos monitores aqui.\\
==== 6167 ====
Eu acho que isso pode nos permitir revisar as\\
imagens das câmeras de segurança.\\
==== 6168 ====
Huh? Tem câmeras de segurança neste lugar?\\
==== 6169 ====
Carlos, estamos em 2028. Eu ficaria mais surpreso\\
se não houvessem câmeras escondidas por toda\\
parte...\\
==== 6170 ====
Ela está certa. Os que eu usava para o trabalho\\
tinham o tamanho de um mamilo de mulher.\\
==== 6171 ====
Bom, eu acho que não uniformemente. Os tamanhos\\
de mamilos variam.\\
==== 6172 ====
Isso é incomum.\\
==== 6173 ====
Um extintor de dióxido de carbono.\\
==== 6174 ====
Você é definitivamente um bombeiro.\\
==== 6175 ====
Seus olhos encontram coisas diferentes do que os\\
nossos.\\
==== 6176 ====
Risco ocupacional.\\
==== 6177 ====
Sempre que vou a algum lugar novo, acabo\\
verificando os extintores logo de cara.\\
==== 6178 ====
Entendi...\\
==== 6179 ====
E porque você faz isso o tempo todo, você é\\
capaz de salvar tantas vidas...\\
==== 6180 ====
Realmente não é nada demais.\\
==== 6181 ====
Sobre o que você está falando.\\
==== 6182 ====
Você se joga no perigo sem pensar duas vezes na\\
própria segurança.\\
==== 6183 ====
Você faz isso como se fosse nada. Eu acho isso\\
bastante incrível!\\
==== 6184 ====
Sabe, eu duvido que seja tudo isso.\\
==== 6185 ====
O que você está tentando dizer?\\
==== 6186 ====
Bem, Carlos estava apenas fazendo o que ele foi\\
treinado para fazer... Não é verdade?\\
==== 6187 ====
Sim. É como você disse.\\
==== 6189 ====
Sinto muito, Carlos.\\
==== 6190 ====
Ele está se comportando mal agora, mas Junpei\\
costumava correr para o resgate com frequência\\
quando éramos mais novos.\\
==== 6191 ====
Desculpe, mas eu estou cansado de interpretar o\\
herói de ação.\\
==== 6192 ====
Mas por quê...\\
==== 6193 ====
Porque eu cresci.\\
==== 6194 ====
Você está soando ainda mais infantil para mim...\\
==== 6195 ====
Ah! É 1º de janeiro!\\
==== 6196 ====
Pior forma de começar o ano...\\
==== 6197 ====
Eu nunca não consegui desejar Feliz Ano Novo para\\
a Maria antes...\\
==== 6198 ====
Maria?\\
==== 6199 ====
Minha irmãzinha.\\
==== 6200 ====
Bom, sinta-se confortado sabendo que ela está\\
viva pelo menos.\\
==== 6201 ====
Não se esqueça do que o Zero disse.\\
==== 6202 ====
Muito poucos de vocês conseguirão se ver capazes\\
de receber um 2029 novo.\\
==== 6203 ====
De qualquer forma, vamos simplesmente descobrir\\
uma maneira de sair desta sala.\\
==== 6204 ====
Entendi.\\
==== 6205 ====
Sim, se não nos mexermos, pode ser que só\\
saiamos de 2030 em diante.\\
==== 6206 ====
Oh! O fogo se apagou!\\
==== 6208 ====
Caramba, isso foi por pouco.\\
==== 6209 ====
Imagina que o extintor lá ajudou, né.\\
==== 6210 ====
Sim, acho que sim.\\
==== 6211 ====
Mas isso está trazendo seus próprios\\
problemas...\\
==== 6212 ====
Ah, é mesmo?\\
==== 6213 ====
Parece que não está parando...\\
==== 6214 ====
A esse ritmo nós...\\
==== 6217 ====
A porcentagem de dióxido de carbono no ar é de\\
aproximadamente 0,04.\\
==== 6218 ====
O nível IDLH entra em vigor em torno de 5%.\\
==== 6219 ====
IDLH...?\\
==== 6220 ====
O nível de concentração mais alto que você\\
pode continuar a inalar com segurança.\\
==== 6221 ====
Você perde a consciência pouco depois de atingir\\
7%, e depois disso...\\
==== 6222 ====
Agora iniciando...o Jogo da Decisão.\\
==== 6223 ====
Um Jogo de Decisão...?!\\
==== 6224 ====
Dez armários estão ao lado da porta...\\
==== 6225 ====
Dentro de um deles...há uma máscara de\\
oxigênio.\\
==== 6226 ====
Qual armário você vai abrir...?\\
==== 6227 ====
Maldito Zero...!\\
==== 6228 ====
Precisamos escolher rapidamente...\\
==== 6229 ====
Mas qual número está correto...\\
==== 6230 ====
Por favor, escolha, Carlos!\\
==== 6231 ====
A probabilidade é de 1 em 10...\\
==== 6232 ====
Sem dicas. Teremos que seguir nossa intuição...\\
==== 6233 ====
Essa é...sua decisão final?\\
==== 6234 ====
O quê...?\\
==== 6235 ====
Eu sei...qual armário contém a máscara de\\
oxigênio...\\
==== 6236 ====
Se houver uma máscara... no armário que você\\
escolheu...\\
==== 6237 ====
Oito dos nove armários restantes...irão abrir\\
aleatoriamente.\\
==== 6238 ====
Se a máscara...não estiver dentro do armário\\
que você escolheu...\\
==== 6239 ====
Oito armários...exceto o correto...vão abrir.\\
==== 6240 ====
Isso é...\\
==== 6241 ====
O problema de Monty Hall...\\
==== 6242 ====
Os armários restantes...foram reduzidos a dois.\\
==== 6243 ====
Qual armário você vai abrir?\\
==== 6244 ====
Você tem permissão para mudar...ou ficar...com\\
sua decisão anterior.\\
==== 6245 ====
A porta de saída...será destrancada em...vinte\\
minutos.\\
==== 6246 ====
Vinte minutos?!\\
==== 6247 ====
Não tem como durarmos vinte min–\\
==== 6250 ====
O que houve, Junpei?\\
==== 6251 ====
Caramba, que sorte incrível para nós!\\
==== 6252 ====
Nossas chances passaram de 1 em 10 para 50:50?!\\
==== 6253 ====
Não é isso, Junpei...!\\
==== 6254 ====
A probabilidade é...\\
==== 6255 ====
Na verdade...\\
==== 6256 ====
Akane!\\
==== 6257 ====
Oi Akane! Akane! Você está bem?!\\
==== 6258 ====
{Fi}Caramba, isso não é bom...{Fn}\\
==== 6259 ====
Precisamos pegar essa máscara rapidamente...\\
==== 6260 ====
Qual é...\\
==== 6261 ====
Qual será...\\
==== 6262 ====
Ah sim, nós conseguimos!\\
==== 6263 ====
Sim, mas...\\
==== 6264 ====
Você tem que estar brincando...\\
==== 6265 ====
Um...\\
==== 6266 ====
Você está me dizendo que só tem um?!\\
==== 6267 ====
O anúncio... Nunca disse que seriam três...\\
==== 6268 ====
Não...\\
==== 6270 ====
Ah, não, mas tudo vai ficar bem!\\
==== 6271 ====
Nós simplesmente iremos rotacionar a máscara\\
entre os três de nós!\\
==== 6272 ====
Não podemos...\\
==== 6273 ====
Por quê?!\\
==== 6274 ====
A porta não abre por vinte minutos...\\
==== 6275 ====
A bomba só tem oxigênio suficiente para um...\\
==== 6276 ====
Maldição. Que diabos...\\
==== 6277 ====
Augh! Que diabos!\\
==== 6280 ====
E aí Carlos...\\
==== 6281 ====
Eu tenho um favor para te pedir...\\
==== 6282 ====
Eu sei...\\
==== 6283 ====
Eu não tenho sido bombeiro por dez anos para\\
fazer a escolha errada agora.\\
==== 6285 ====
Jun...pei...?\\
==== 6286 ====
Ei. Fico feliz...\\
==== 6287 ====
Eu consegui ouvir sua voz pela última vez...\\
==== 6288 ====
Huh...?\\
==== 6289 ====
Isso traz de volta aquele tempo no festival...\\
==== 6290 ====
Lembra? Fomos juntos.\\
==== 6291 ====
Você encontrou essa máscara de personagem\\
estranha e comprou duas.\\
==== 6292 ====
Você tentou me fazer usar um...\\
==== 6293 ====
Ah, é verdade, você estava usando um yukata\\
naquela época...\\
==== 6294 ====
Você disse que era da sua mãe antes dela\\
falecer.\\
==== 6295 ====
Foi por isso que ficou tão grande em você...\\
==== 6296 ====
Eu quero ir para aquele festival novamente...\\
==== 6297 ====
Junpei, não...!\\
==== 6298 ====
Depressa! Coloque a máscara...!\\
==== 6299 ====
O que...\\
==== 6300 ====
Junpei...\\
==== 6301 ====
JUNPEI!\\
==== 6302 ====
Não...\\
==== 6303 ====
Por que...\\
==== 6304 ====
NÃOOOO!\\
==== 6306 ====
De nada adianta...\\
==== 6307 ====
Não há chance de que este armário abra...\\
==== 6308 ====
Por que...?!\\
==== 6309 ====
É apenas como as peças caem...\\
==== 6310 ====
Parece que estamos sem sorte...\\
==== 6311 ====
Akane...\\
==== 6312 ====
Se ao menos eu pudesse ter ouvido sua voz mais uma\\
vez...\\
==== 6313 ====
Mas parece que...\\
==== 6314 ====
Sinto muito, pessoal...\\
==== 6315 ====
Perdoe-me...\\
==== 6316 ====
Desculpe... não consegui te salvar...\\
==== 6317 ====
Um, tem certeza...\\
==== 6318 ====
Você está levando a palavra daquele narrador\\
mais cedo?\\
==== 6319 ====
É completamente lixo. Tudo isso.\\
==== 6320 ====
Então todos estão vivos...?\\
==== 6321 ====
Claro.\\
==== 6322 ====
Precisamos ir buscar ajuda...\\
==== 6323 ====
Tudo bem. Vamos lá.\\
==== 6324 ====
Ok...\\
==== 7860 ====
Maldição! Maldição!\\
==== 7861 ====
Não há chance de eu morrer aqui!\\
==== 7862 ====
Por favor, não...!\\
==== 7863 ====
Por favor!\\
==== 7865 ====
Descanse em paz.\\
==== 7866 ====
Desista de esperar que os destinos dos deuses\\
mudem através de súplicas.\\
==== 7869 ====
O que há de errado, Carlos?\\
==== 7870 ====
Akane...\\
==== 7871 ====
Então, foi um sonho...?\\
==== 7872 ====
Deve ter sido um bem ruim...\\
==== 7873 ====
Embora ao ver onde estamos, eu não te culpo por\\
ter um pesadelo...\\
==== 1010200 ====
Há muitos botões e interruptores neste\\
console...\\
==== 1010201 ====
Assista enquanto uma sequência de\\
autodestruição se inicia se começarmos\\
simplesmente a empurrar tudo.\\
==== 1010202 ====
Ha ha. Não posso dizer que isso não seja\\
totalmente impossível.\\
==== 1010300 ====
É um console cheio de botões e interruptores.\\
==== 1010400 ====
É apenas uma cadeira normal.\\
==== 1010401 ====
Não há tempo para descansar agora. Vamos\\
continuar procurando.\\
==== 1010500 ====
Não há nada de especial sobre esta cadeira. \\
==== 1020300 ====
O que é isso no monitor?\\
==== 1020301 ====
As letras S e W...em uma porta?\\
==== 1020302 ====
O S é vermelho e o W é rosa.\\
==== 1020303 ====
Está dizendo que precisamos soletrar essas letras\\
com nossos corpos?\\
==== 1020304 ====
Duvido que vá ser como o Dia do Esporte no\\
Japão, Junpei.\\
==== 1020400 ====
O monitor está exibindo uma porta com um S\\
vermelho e um W rosa nela.\\
==== 1020500 ====
Ei, há mais cartas atrás da porta.\\
==== 1020501 ====
SE, NE, E e SW.\\
==== 1020502 ====
Eu me pergunto por que eles são de quatro cores\\
diferentes.\\
==== 1020600 ====
SE, N, E, SW... O que isso significa?\\
==== 1020601 ====
Sudeste... Norte... Talvez sejam direções?\\
==== 1020602 ====
Ah! Então E é leste e SW é sudoeste!\\
==== 1020700 ====
As letras no monitor são dicas de direção.\\
==== 1020800 ====
Os três pequenos monitores no canto superior\\
esquerdo estão em branco.\\
==== 1020801 ====
Talvez mostrem os rostos daqueles que morrem aqui.\\
==== 1020802 ====
Não diga coisas assim, Junpei! É má sorte.\\
==== 1020900 ====
Há três monitores pequenos perto do grande. Eles\\
não estão mostrando nada.\\
==== 1021000 ====
Ah, esses monitores estão exibindo algo.\\
==== 1021001 ====
De cima para baixo: B, E e R.\\
==== 1021100 ====
Os pequenos monitores estão exibindo as letras B,\\
E e R.\\
==== 1021200 ====
Usamos essas letras para a senha dos óculos de\\
sol.\\
==== 1030300 ====
Este grande monitor aqui está mostrando algum\\
tipo de guindaste.\\
==== 1030301 ====
Onde é aquele quarto... Ah, acho que esses\\
botões podem mover a grua.\\
==== 1030302 ====
É como aquelas máquinas de pegar bichinhos com\\
guindaste... Ok então, vamos tentar.\\
==== 1030303 ====
Você é bom nisso, Junpei?\\
==== 1030304 ====
Na verdade, geralmente é minha carteira que\\
desiste primeiro.\\
==== 1030305 ====
Não é exatamente algo para se orgulhar...\\
==== 1030400 ====
Nós podemos operar a grua daqui. Vamos tentar\\
novamente.\\
==== 1030500 ====
Ah? Sim! Todos os pequenos monitores ligaram! Deve\\
ter sido eu!\\
==== 1030501 ====
Isso é incrível, Carlos!\\
==== 1030502 ====
Movimentos suaves aí. Talvez esteja começando a\\
me apaixonar por você agora.\\
==== 1030600 ====
Ufa... Os pequenos monitores acenderam. Parece que\\
conseguimos.\\
==== 1030601 ====
Tão importante foi o som nisso. Impressionante.\\
==== 1030700 ====
Droga... não acho que isso esteja funcionando.\\
==== 1030701 ====
Mudá-lo aleatoriamente não funcionará.\\
==== 1030800 ====
...Não. Mas toda vez que a grua se move, ela faz\\
um som.\\
==== 1030801 ====
Talvez isso seja o que é importante sobre isso.\\
Vamos ver se conseguimos encontrar uma pista.\\
==== 1030900 ====
Hmm, não está funcionando. Devemos prestar\\
atenção ao som, certo?\\
==== 1030901 ====
Eu acho que é o mesmo som que ouvimos dos óculos\\
de sol.\\
==== 1031000 ====
O quê? Será que eu errei o pedido?\\
==== 1031001 ====
Se você esqueceu a ordem do som, devemos ouvir os\\
óculos de sol novamente.\\
==== 1031100 ====
Mover essa grua acende todos os pequenos monitores\\
no painel.\\
==== 1031200 ====
Quatro pequenos monitores estão na parte inferior\\
esquerda. Mas eles não estão mostrando nada.\\
==== 1031201 ====
Eu realmente não posso acreditar que todas essas\\
câmeras de segurança estão simplesmente\\
desligadas...\\
==== 1031300 ====
Quatro monitores pequenos. Eles não estão\\
mostrando nada.\\
==== 1031400 ====
Esses monitores estão exibindo letras.\\
==== 1031401 ====
Da esquerda para a direita é S, E, F e E.\\
==== 1031500 ====
Os monitores estão exibindo S, E, F e E da\\
esquerda para a direita.\\
==== 1031600 ====
Essas letras foram usadas como parte da senha dos\\
óculos de sol.\\
==== 1040300 ====
Isso é algum tipo de persiana?\\
==== 1040301 ====
Parece que sim. Tem algumas linhas nele.\\
==== 1040302 ====
Você pode usar o controle deslizante aqui para\\
dar zoom.\\
==== 1040400 ====
A visualização neste monitor pode ser ampliada e\\
reduzida... Hora de tentar novamente.\\
==== 1040500 ====
A visualização do monitor pode ser ampliada e\\
reduzida...\\
==== 1040501 ====
Algum tipo de dica talvez? Vamos manter isso em\\
mente.\\
==== 1040600 ====
O monitor está mostrando algumas linhas na\\
tela... O que isso está querendo dizer?\\
==== 1040700 ====
Essas linhas foram a dica para os ângulos dos\\
botões do dispositivo a laser.\\
==== 1040800 ====
Os monitores do canto superior direito não estão\\
mostrando nada...\\
==== 1040801 ====
Eles são totalmente pretos. Como ligamos eles?\\
==== 1040900 ====
Todos os três monitores estão pretos.\\
==== 1041000 ====
Esses três monitores aqui têm uma letra em cada\\
um deles.\\
==== 1041001 ====
Da esquerda para a direita, eles leem T, Y e E. Eu\\
me pergunto o que isso significa?\\
==== 1041100 ====
Os monitores aqui estão exibindo as letras T, Y e\\
E.\\
==== 1041200 ====
Essas letras faziam parte da senha para os óculos\\
de sol.\\
==== 1050300 ====
São...cilindros no monitor?\\
==== 1050301 ====
Essa é minha suposição. Mas eu não os\\
reconheço. Talvez sejam de uma das outras alas.\\
==== 1050400 ====
Este monitor mostra uma sala com um monte de\\
cilindros em fileiras.\\
==== 1050500 ====
Nossa, esse quarto parece totalmente diferente\\
quando a luz está apagada.\\
==== 1050501 ====
Você está certo. E alguns desses cilindros\\
também acenderam.\\
==== 1050600 ====
Cilindros brilhantes... Isso deve significar\\
alguma coisa.\\
==== 1050601 ====
Oito dos doze estão acesos.\\
==== 1050602 ====
Hmm, doze... Existe algo semelhante nesta sala?\\
==== 1050700 ====
Os doze cilindros estão sugerindo os botões\\
naquele outro dispositivo.\\
==== 1060100 ====
Os quatro monitores aqui estão desligados.\\
==== 1060101 ====
Eles só podem ser vistos por aqueles puros de\\
coração.\\
==== 1060102 ====
O que, sério?\\
==== 1060103 ====
Estou brincando. Muito ingênuo, cara.\\
==== 1060200 ====
Nada está nessas quatro telas, independentemente\\
da pureza de quem está olhando.\\
==== 1060300 ====
Algumas letras apareceram nos monitores.\\
==== 1060301 ====
De cima para baixo, eles leem B, D, T e I.\\
==== 1060400 ====
Estes quatro monitores estão exibindo B, D, T e I\\
de cima para baixo.\\
==== 1060500 ====
Essas letras foram usadas como a senha para os\\
óculos de sol.\\
==== 1070100 ====
Isso parece um quadro de distribuição. Tem o\\
símbolo de choque elétrico nele.\\
==== 1070101 ====
Choque doloroso?\\
==== 1070102 ====
A marca amarela no canto.\\
==== 1070103 ====
Ah, entendi. Aquele sinal indica alta voltagem.\\
==== 1070104 ====
Você sempre teve medo de choques estáticos\\
durante o inverno, não é, Akane?\\
==== 1070105 ====
Eu também me certifico de não puxar os plugues\\
com as mãos molhadas. Um choque disso me\\
aterroriza.\\
==== 1070106 ====
Ha ha. Você também provavelmente tem medo de\\
trovões, não é?\\
==== 1070200 ====
Um painel de controle. O sinal de tensão - quero\\
dizer, dor - está no canto superior direito.\\
==== 1070201 ====
De qualquer forma, vamos ver se conseguimos\\
conectar os cabos.\\
==== 1070300 ====
Hein? Isso acabou de...\\
==== 1070301 ====
Confira o monitor superior esquerdo! A porta na\\
tela se abriu!\\
==== 1070302 ====
E nem precisei trabalhar para isso. Que sorte\\
incrível.\\
==== 1070400 ====
Hum. Acho que consegui?\\
==== 1070401 ====
Parece que sim. A porta do monitor no canto\\
superior esquerdo está aberta agora.\\
==== 1070402 ====
Então, o cartaz e os óculos de sol eram as dicas\\
afinal.\\
==== 1070500 ====
Nada está acontecendo... Existe uma maneira certa\\
de fazer isso?\\
==== 1070600 ====
Ainda errado... Devemos ver se há alguma pista\\
para a disposição correta.\\
==== 1070601 ====
Aquela marca de choque pode ser uma dica?\\
==== 1070602 ====
Devemos provavelmente chamar isso de sinal de\\
tensão... Mas você está certo. Vamos tomar nota\\
disso.\\
==== 1070700 ====
Ah? O que fiz de errado?\\
==== 1070701 ====
Vimos aquela placa de voltagem em outro lugar,\\
não é mesmo? Vamos verificar novamente.\\
==== 1070800 ====
Droga, ainda errado.\\
==== 1070801 ====
Não havia uma marca no cartaz, e no modo A nos\\
óculos de sol?\\
==== 1070802 ====
Ele está descobrindo algo. O mesmo símbolo\\
continua aparecendo. Deve ser algum tipo de pista.\\
==== 1070900 ====
Conectar os cabos apenas abriu aquela porta do\\
monitor no final.\\
==== 1070901 ====
Eu tinha esperança de que isso de alguma forma se\\
conectasse ao mundo exterior... Que pena.\\
==== 1071000 ====
O que é esse cartão?\\
==== 1071001 ====
Algumas das caixas têm números escritos nelas.\\
==== 1071002 ====
Tem que ser algum tipo de pista. Vamos levar com a\\
gente.\\
==== 1080100 ====
Huh? Eu acho que esse alto-falante pode ser\\
deslizado para o lado.\\
==== 1080101 ====
O quê? Vamos fazer isso!\\
==== 1080102 ====
Huh. Há uma depressão aqui... e o que é isso?\\
==== 1080103 ====
É um cartão com caixas e números.\\
==== 1080104 ====
Estava escondido, então provavelmente é útil.\\
Vamos pegá-lo apenas por precaução.\\
==== 1080200 ====
Não há nada deixado para trás pelo falante.\\
==== 1080201 ====
Um monstro pode morder a sua mão se você a\\
enfiar o suficiente.\\
==== 1080202 ====
O que você está dizendo, Junpei. Como se isso\\
fosse acontecer...\\
==== 1080203 ====
Sua voz está trêmula e você está tremendo\\
feito uma folha, Akane...\\
==== 1080300 ====
Não há nada atrás do orador. Nem mesmo um\\
monstro, pelo que eu posso ver.\\
==== 1090100 ====
Para que serve esta máquina?\\
==== 1090101 ====
Sem ideia. Parece que está conectado ao que está\\
à direita também.\\
==== 1090102 ====
Vejo um cabo solto para fora. Não tenho certeza\\
para que serve.\\
==== 1090200 ====
É uma máquina estranha conectada àquela ao\\
lado. Um cabo está saindo dela.\\
==== 1090300 ====
Para que serve este cabo grande?\\
==== 1090301 ====
Bem, vamos ver. Talvez segurá-lo perto da boca\\
faça a cola sair?\\
==== 1090302 ====
De jeito nenhum. ...As crianças ficariam malucas\\
se isso realmente acontecesse.\\
==== 1090400 ====
O cabo saindo da máquina à esquerda. Onde\\
podemos conectá-lo...\\
==== 1090500 ====
Onde estamos supostos a encaixar isso novamente?\\
==== 1090501 ====
O vídeo mostrou uma tomada para isso, mas ela\\
ainda está sob o piso.\\
==== 1090502 ====
Eu acho que se alinharmos a direção das\\
arquibancadas, o piso se abrirá?\\
==== 1090600 ====
Pelo vídeo, precisamos virar os suportes e depois\\
conectar o cabo na máquina.\\
==== 1090700 ====
Eu sinto que esse cabo vai caber naquele buraco da\\
máquina. Deveríamos tentar?\\
==== 1090701 ====
Sim, vamos fazer isso.\\
==== 1090800 ====
Estou conectando este cabo na máquina. Você\\
está pronto?\\
==== 1090801 ====
Sim. Não precisa hesitar!\\
==== 1090802 ====
Apenas faça isso, Carlos.\\
==== 1090900 ====
Para que serve essa máquina enorme?\\
==== 1090901 ====
Nunca vi isso antes. Também não faço ideia de\\
como usá-lo.\\
==== 1090902 ====
Então provavelmente não devemos tocar nisso.\\
Quem sabe o que poderia acontecer.\\
==== 1091000 ====
Uma máquina gigante. Propósito desconhecido. É\\
melhor não tocá-la.\\
==== 1100100 ====
Puxa. Essa porta aqui embaixo está trancada.\\
==== 1100101 ====
Eu me pergunto o que poderia ter aqui dentro.\\
Existe alguma maneira de abrir isso?\\
==== 1100102 ====
Não tenho certeza. Vamos dar uma olhada por aí.\\
==== 1100200 ====
A porta no chão. Está trancada.\\
==== 1100300 ====
Essa porta no chão não vai abrir... O que\\
fazemos?\\
==== 1100301 ====
Talvez precisamos fazer o que foi mostrado no\\
vídeo sobre os óculos de sol?\\
==== 1100400 ====
Se fizermos o que vimos no vídeo, precisamos\\
girar os suportes e ajustar o ângulo.\\
==== 1100500 ====
Ah... Acho que este buraco pode caber algo nele.\\
==== 1100501 ====
Talvez precisamos conectar algo a isso. Mas o que?\\
==== 1100600 ====
Isso parece um buraco para conectar algo.\\
==== 1100700 ====
Bom...a porta no chão está destrancada. E agora?\\
==== 1100701 ====
Ah, talvez...\\
==== 1100702 ====
Vamos assistir novamente ao vídeo sobre os\\
óculos de sol.\\
==== 1100800 ====
De acordo com o vídeo, precisamos conectar o cabo\\
no buraco.\\
==== 1100801 ====
O cabo está por perto, então vamos fazer isso.\\
==== 1110100 ====
Um monte de botões com espelhos nas bordas... O\\
que diabos é essa máquina?\\
==== 1110101 ====
Eu não tenho certeza, mas por que não tentamos\\
virar alguns deles?\\
==== 1110102 ====
Sim, como se fazer coisas aleatórias realmente\\
nos levará a algum lugar.\\
==== 1110200 ====
Uma máquina com vários botões espelhados.\\
==== 1110300 ====
Você sabe, acho que já vi o layout desses\\
botões em algum lugar antes...\\
==== 1110301 ====
Sim, eu também... Mas onde?\\
==== 1110400 ====
...Esse layout não parece combinar com o que\\
está sendo mostrado no monitor do canto superior\\
direito?\\
==== 1110401 ====
Sim. Ampliando a imagem, aquelas linhas estavam\\
dispostas exatamente onde os botões estão.\\
==== 1110402 ====
Precisamos igualar os ângulos então?\\
==== 1110500 ====
Ei, olha só. O armário da parte de baixo abriu.\\
==== 1110501 ====
Então, girar os botões foi a chave...\\
==== 1110502 ====
Eu meio que não consigo acreditar que acertamos\\
os ângulos apenas chutando.\\
==== 1110600 ====
Ah... Parece que estávamos certos.\\
==== 1110601 ====
Então o monitor ERA a dica afinal.\\
==== 1110602 ====
O armário de baixo está aberto. Vamos ver o que\\
tem dentro.\\
==== 1110700 ====
O laser começou automaticamente assim que\\
ajustamos os ângulos do botão corretamente.\\
==== 1110701 ====
Foi tão repentino que me assustou.\\
==== 1110702 ====
Ah, bom, resolvemos esse quebra-cabeça, então\\
vamos ver o que tem dentro do armário.\\
==== 1110800 ====
Nós já verificamos tudo nesta máquina. Vamos\\
continuar procurando.\\
==== 1110900 ====
Podemos girar esses botões para a esquerda e para\\
a direita.\\
==== 1110901 ====
Me lembra de fechar uma válvula de gás.\\
==== 1110902 ====
Eu consigo apenas imaginar Junpei esquecendo de\\
fechar, e entrando em pânico assim que o quarto\\
começar a cheirar a gás.\\
==== 1110903 ====
Você, por outro lado, provavelmente nunca\\
cometeria um erro assim.\\
==== 1111000 ====
Vamos girar esse botão.\\
==== 1111100 ====
Nós já descobrimos o jeito disso, então não\\
precisamos fazer mais nada.\\
==== 1111200 ====
Eu não consigo abrir esse armário aqui embaixo.\\
==== 1111201 ====
Se estiver fechado, provavelmente há um jeito de\\
destrancar.\\
==== 1111202 ====
Mas como vamos fazer isso...\\
==== 1111300 ====
O armário acoplado a esta máquina. Está\\
trancado.\\
==== 1111400 ====
Então, o que tem aqui?\\
==== 1111401 ====
Uma pequena bateria... Talvez ela se conecte a\\
algo? E isso é...\\
==== 1111402 ====
Um cartão com alguns números nele...\\
==== 1111500 ====
Não há mais nada neste armário. Não adianta\\
mais ficar encarando.\\
==== 1111600 ====
Ei, há um monitor aqui.\\
==== 1111601 ====
Mas está em branco.\\
==== 1111602 ====
Talvez mostre instruções para essa máquina se\\
apertarmos um botão em algum lugar.\\
==== 1111700 ====
O laser foi ativado, mas ainda não há nada\\
aparecendo no monitor.\\
==== 1111800 ====
Esses parecem ser alguns botões de entrada...\\
==== 1111801 ====
Não, nada acontece quando você os empurra.\\
==== 1111802 ====
Talvez precisamos empurrar algo para outro lugar?\\
==== 1111900 ====
Nada acontece quando você aperta os botões...\\
Vamos procurar em outro lugar.\\
==== 1120100 ====
Esta máquina mede quantidades de radiação. É\\
chamada de medidor de radiação.\\
==== 1120101 ====
Está surgindo o lado bombeiro(a) em você.\\
==== 1120102 ====
Há um monte de botões grandes aqui embaixo. Doze\\
no total.\\
==== 1120200 ====
Um medidor de radiação. Há 12 grandes botões\\
na parte inferior direita.\\
==== 1120300 ====
Não vimos essa disposição de botões antes?\\
==== 1120301 ====
Sim, você está certo... Mas onde?\\
==== 1120400 ====
Ei, esse layout não parece muito com o que está\\
no monitor inferior direito?\\
==== 1120401 ====
Ah, sim! Os cilindros! Também há doze deles!\\
==== 1120402 ====
Se eles estão conectados, então temos que\\
pressionar os botões que correspondem aos\\
cilindros acesos.\\
==== 1120500 ====
Ah, o armário no canto inferior esquerdo acabou\\
de destrancar!\\
==== 1120501 ====
Eu não acredito... Eu apenas segui meu instinto e\\
comecei a apertar botões.\\
==== 1120502 ====
A resposta correta acabou de surgir em sua\\
mente... Isso aconteceu comigo há um ano.\\
==== 1120503 ====
Heh, não, apenas uma coincidência... Não tem\\
como o Carlos fazer isso também.\\
==== 1120600 ====
Sim! Acertamos. O armário inferior esquerdo está\\
aberto agora.\\
==== 1120601 ====
Então a dica realmente eram os cilindros acesos.\\
==== 1120602 ====
Estou mais curioso sobre o armário. Por que não\\
damos uma olhada?\\
==== 1120700 ====
Apertar os botões corretos fez com que o armário\\
inferior esquerdo se abrisse.\\
==== 1120701 ====
Sim, e aposto que há algum tipo de recompensa.\\
==== 1120702 ====
Vou rir se estiver cheio só de doces. Ok, vamos\\
lá.\\
==== 1120800 ====
Já verificamos tudo aqui. Hora de procurar em\\
outro lugar.\\
==== 1120900 ====
Entendi... Tocar em um botão liga e desliga a\\
luz.\\
==== 1120901 ====
Então, eles são todos apenas interruptores de\\
ligar/desligar.\\
==== 1120902 ====
Se ao menos a personalidade de Junpei mudasse tão\\
facilmente.\\
==== 1120903 ====
O que, o "eu" de antes e o "eu" de agora?\\
Impossível.\\
==== 1120904 ====
A quantidade de coisas que sei agora e que não\\
sabia antes... é uma diferença muito grande.\\
==== 1120905 ====
Junpei...\\
==== 1121000 ====
Hora de apertar alguns botões.\\
==== 1121100 ====
Não precisamos mexer nos botões novamente, já\\
que obtivemos a resposta certa.\\
==== 1121200 ====
Este armário está trancado. Não conseguimos\\
abri-lo.\\
==== 1121201 ====
Isso só aprofunda o mistério. Existe algum\\
truque para abri-lo?\\
==== 1121300 ====
Este armário não pode ser aberto. Deve haver\\
algo que possamos fazer para destravá-lo.\\
==== 1121400 ====
Vamos ver o que há nesse armário.\\
==== 1121401 ====
Algum tipo de fone de ouvido... e isto.\\
==== 1121402 ====
Um cartão com quatro números nele...\\
==== 1121500 ====
Nada mais no armário.\\
==== 1121600 ====
- O que é esse medidor?\\
==== 1121601 ====
Deve ser para medir os níveis de radiação.\\
==== 1121602 ====
Mas a agulha não está se movendo. Talvez\\
tenhamos que fazer algo nesta máquina primeiro.\\
==== 1121700 ====
A agulha ainda não está se movendo... Acho que o\\
Zero deve tê-la fixado no lugar.\\
==== 1130100 ====
...Eu acho que este poster pode piorar.\\
==== 1130101 ====
Tudo bem então, vamos fingir que estamos\\
levantando a saia de uma garota!\\
==== 1130102 ====
Ah, óculos escuros! Há óculos escuros atrás\\
disso!\\
==== 1130103 ====
Ah, então há tesouro em virar as coisas de\\
cabeça para baixo!\\
==== 1130200 ====
Eu me pergunto o que essas duas colunas de\\
números significam.\\
==== 1130201 ====
Observe que também há um sinal de tensão no\\
canto superior direito.\\
==== 1130202 ====
Não é como se o pôster tivesse eletricidade\\
correndo através dele, então por que está lá?\\
==== 1130300 ====
Há duas colunas de números e um sinal de\\
voltagem no cartaz.\\
==== 1130400 ====
As colunas e a placa de voltagem... Por que elas\\
parecem tão...?\\
==== 1130401 ====
Ei, não acabamos de ver essa marca em algum\\
lugar?\\
==== 1130500 ====
Duas colunas de números... Um sinal de voltagem\\
no canto...\\
==== 1130501 ====
Vimos aquela marca também no vídeo nos óculos\\
de sol.\\
==== 1130502 ====
Isso significa que todos são parentes?\\
==== 1130600 ====
Esta foi a dica de como conectar a central\\
telefônica.\\
==== 1140100 ====
Há um total de dez armários.\\
==== 1140101 ====
Tentamos todos, mas nenhum aberto.\\
==== 1140102 ====
Eu quero saber o que tem dentro. Mas não adianta\\
desejar, pois elas estão trancadas.\\
==== 1140200 ====
Dez armários alinhados. Todos fechados.\\
==== 1150100 ====
Esta é uma porta resistente.\\
==== 1150101 ====
Não conseguimos abrir à força, então imagino\\
que seja impossível de quebrar também.\\
==== 1150102 ====
Vamos tentar encontrar uma saída.\\
==== 1150200 ====
É uma porta resistente. Não tem como forçá-la\\
a abrir.\\
==== 1160100 ====
Olha, o centro deste suporte está apontando para\\
uma direção?\\
==== 1160101 ====
Parece que sim. Mas o que isso significa...\\
==== 1160102 ====
Ah, podemos virar isso. Vamos brincar com isso.\\
==== 1160200 ====
Ok, vamos virar esse suporte.\\
==== 1160300 ====
Este suporte saiu do chão.\\
==== 1160301 ====
Nós deveríamos virar este também.\\
==== 1160400 ====
Ah?! Um suporte preto acabou de sair do chão!\\
==== 1160401 ====
Nós acertamos as direções por acidente?\\
==== 1160402 ====
Ah! Olhe para o monitor da parte inferior direita!\\
A luz daquela sala se apagou!\\
==== 1160500 ====
Huh? Um suporte preto saiu do chão?\\
==== 1160501 ====
Isso significa que pegamos as direções corretas?\\
==== 1160502 ====
A luz no quarto no monitor inferior direito\\
também se apagou.\\
==== 1160600 ====
Oh... O chão se abriu e algo saiu.\\
==== 1160601 ====
Apenas um palpite, mas acho que de alguma forma\\
acertamos com nossa virada aleatória.\\
==== 1160602 ====
Ei, tivemos sorte. Vamos apenas ser gratos.\\
==== 1160700 ====
Assim, girar os suportes de acordo com as\\
instruções do vídeo traz isso à tona.\\
==== 1160701 ====
Espero que tenha valido a pena o trabalho árduo.\\
==== 1160800 ====
Não precisa mais girar isso.\\
==== 1170100 ====
O que é essa máquina?\\
==== 1170101 ====
Não faço ideia. Nunca vi isso antes... Que tal\\
tentarmos apertar alguns botões.\\
==== 1170102 ====
Nada feito. Esse negócio está quebrado?\\
==== 1170200 ====
Eu nunca vi essa máquina antes, mas ela não\\
está fazendo nada, então deve estar quebrada.\\
==== 1180100 ====
...Isso parece ser um extintor padrão de dióxido\\
de carbono.\\
==== 1180101 ====
Eu posso definitivamente dizer que você é um\\
bombeiro. Você não está perdendo nada.\\
==== 1180102 ====
Sério? Estou ficando com torcicolo só de tentar\\
olhar para o teto.\\
==== 1180200 ====
Não há nada estranho ou incomum sobre o\\
extintor. Vamos continuar procurando ao redor.\\
==== 1190100 ====
Guurrrrrr\\
==== 1190200 ====
Znnnuuur\\
==== 1190300 ====
Vrrrreeee\\
==== 1190400 ====
Zumbido\\
==== 1190500 ====
Ding dong\\
==== 2010100 ====
Alguns óculos de sol que encontramos atrás do\\
pôster. Mas as hastes estão faltando.\\
==== 2010101 ====
Estes são essenciais quando é verão e o sol\\
está brilhante. Não tanto no inverno, como\\
agora.\\
==== 2010102 ====
Eu sempre gostei deles desde que era criança.\\
Não parece que eles te fazem parecer descolado?\\
==== 2010103 ====
Sim, assim como naquele filme com The One lutando\\
contra a inteligência artificial do computador.\\
Clássico.\\
==== 2010104 ====
Eu tenho que dizer que estou surpreso que você\\
conheça aquele filme antigo. É um dos meus\\
favoritos.\\
==== 2010200 ====
Um par de óculos de sol sem hastes.\\
==== 2020100 ====
Se olhar de perto, você pode ver um ponto\\
terminal no final.\\
==== 2020101 ====
Parece também um fone de ouvido.\\
==== 2020102 ====
Deve ser acoplado a um par de óculos. Talvez\\
possamos usá-lo em algum lugar.\\
==== 2020200 ====
Uma pequena bateria que se parece com um suporte\\
de óculos com um ponto para prendê-la.\\
==== 2030100 ====
Encontramos o alto-falante auricular no armário\\
do medidor de radiação.\\
==== 2030101 ====
Parece o tipo que vai por cima da orelha.\\
==== 2030102 ====
Talvez deveria ser fixado em um par de óculos.\\
==== 2030200 ====
Parece um alto-falante auricular para óculos.\\
==== 2040100 ====
O que? Os óculos de sol estão exibindo algo nas\\
lentes.\\
==== 2040101 ====
Então, prender a bateria os ligou? Esses óculos\\
não devem ser normais.\\
==== 2040102 ====
Sim. Parece que existem três modos: A, B e C.\\
Devemos escolher um.\\
==== 2040103 ====
Selecione um meio de visualização\\
==== 2040104 ====
Modo A\\
==== 2040105 ====
Modo B\\
==== 2040106 ====
Modo C\\
==== 2040200 ====
A tela de Seleção de Modo, qual escolho?\\
==== 2040201 ====
Selecione um meio de visualização\\
==== 2040202 ====
Modo A\\
==== 2040203 ====
Modo B\\
==== 2040204 ====
Modo C\\
==== 2040300 ====
Beleza, vamos no modo A\\
==== 2040301 ====
O que foi isso? um monte linhas sem sentido?\\
==== 2040302 ====
Não espera, acho que tem uma marca no topo direito.\\
==== 2040400 ====
Vamos ao modo A novamente.\\
==== 2040401 ====
Ainda um monte de linhas estranhas.\\
==== 2040402 ====
Talvez aquela placa de voltagem é a resposta.\\
==== 2040500 ====
Vamos olhar o video do Modo A.\\
==== 2040501 ====
Essa era a pista para conectar a placa de chaves.\\
==== 2040600 ====
Okay, vamos com o modo B.\\
==== 2040601 ====
Huh? só está mostrando numeros murando na parede,\\
não sei o que significa.\\
==== 2040700 ====
Hora do modo B\\
==== 2040701 ====
O número está mudando de 1 á 4, o fundo também.\\
==== 2040800 ====
Tudo bem, vamos tentar o modo C.\\
==== 2040900 ====
Vamos tentar o modo C.\\
==== 2041000 ====
Vixi deu ruim, não sei a senha.\\
==== 2041001 ====
Oh, um video está reproduzindo.\\
==== 2041002 ====
Esse era o Zero? O que isso significa?\\
==== 2041100 ====
Sim! Era a senha correta.\\
==== 2041101 ====
Agora tem um video\\
==== 2041102 ====
Esse era o Zero? O que isso significa?\\
==== 2041200 ====
Não teremos um video sem uma senha, o que colocamos?\\
==== 2041300 ====
Isso tá errado, acredito que a senha está em algum lugar.\\
==== 2041400 ====
Isso também está errado... Mas sinto que vimos\\
uma senha assim em algum lugar...\\
==== 2041500 ====
14 letras... tem 14 monitores pequenos ali.\\
==== 2041501 ====
Com certeza isso tem uma ligação com a senha!\\
==== 2041600 ====
Ok, vamos ver o do Modo C\\
==== 2041601 ====
Ele está...virando as coisas em certas\\
direções.\\
==== 2041602 ====
E ele plugou o cabo na maquina do chão?\\
==== 2041700 ====
Ok, vamos ver o do Modo C\\
==== 2041701 ====
Siga exatamente como está no video.\\
==== 2041702 ====
Siga as direções das arquibancadas, plugue o cabo na maquina.\\
==== 2041800 ====
Vamos ver o modo C.\\
==== 2041801 ====
Nós ordenamos tudo para ficar igual o do video.\\
==== 2041802 ====
Agora só colocar o cabo na maquina.\\
==== 2050100 ====
Então, nos colocamos o alto-falante nos óculos de sol.\\
==== 2050101 ====
Óculos de sol com alto falante, ainda não se ouve nada.\\
==== 2050102 ====
E não conseguimos ouvir nada com o alto-falante.\\
Estamos ainda faltando algo?\\
==== 2050200 ====
Óculos de sol com alto falante, ainda não se ouve nada.\\
==== 2060100 ====
O que está acontecendo? video e som?\\
==== 2060101 ====
Óculos de sol viraram um headset?\\
==== 2060102 ====
Ah, ah! Como é, Carlos?!\\
==== 2060103 ====
Espera, eu vejo 3 modos, A, B e C.\\
==== 2060104 ====
Selecione um modo de visualização\\
==== 2060105 ====
Modo A\\
==== 2060106 ====
Modo B\\
==== 2060107 ====
Modo C\\
==== 2060200 ====
Selecione um modo de visualização é?\\
==== 2060201 ====
Selecione um modo de visualização\\
==== 2060202 ====
Modo A\\
==== 2060203 ====
Modo B\\
==== 2060204 ====
Modo C\\
==== 2060300 ====
Vamos no A\\
==== 2060301 ====
Só um monte de linhas.\\
==== 2060302 ====
...Não consigo ouvir nada.\\
==== 2060303 ====
Uma marca no topo na direita\\
==== 2060400 ====
Vamos no A\\
==== 2060401 ====
Ainda aquelas linhas.\\
==== 2060402 ====
To ouvindo nada.\\
==== 2060403 ====
Aquilo era um sinal de voltagem no canto superior\\
direito. Será que é uma dica de algo?\\
==== 2060500 ====
Vamos no A\\
==== 2060501 ====
Pista para o painel de controle\\
==== 2060600 ====
Beleza e o B?\\
==== 2060601 ====
Ouço algo diferente...\\
==== 2060602 ====
E o número na parede mudava conforme cada som\\
acontecia.\\
==== 2060700 ====
Vamos no B\\
==== 2060701 ====
O numero na parede muda dependendo do som.\\
==== 2060702 ====
Numeros de 1 até 4, e então 3 sons diferentes...\\
==== 2060800 ====
Vamos conferir o modo B.\\
==== 2060801 ====
Os sons e numeros são pistas para mover a alavanca.\\
==== 2060900 ====
E se formos no C?\\
==== 2061000 ====
Vamos no C DENOVO!\\
==== 2061100 ====
Ahh essa é a senha\\
==== 2061101 ====
U-Uh, de qualquer forma... Vamos assistir a este\\
vídeo.\\
==== 2061102 ====
Zero? o que isso quer dizer?\\
==== 2061200 ====
Como pensamos, as 14 letras eram a senha.\\
==== 2061201 ====
Video reproduzindo.\\
==== 2061202 ====
Zero? o que isso quer dizer?\\
==== 2061300 ====
Ah, precisa de uma senha, né... O que devemos\\
digitar?\\
==== 2061400 ====
Bem, são 14 letras, adivinhar isso sem uma pista vai\\
ser impossível.\\
==== 2061500 ====
Parece que tá errado... onde eu vi algo com numero 14 mesmo?\\
==== 2061600 ====
14... Ah os 14 monitores!\\
==== 2061601 ====
As letras devem ser relacionadas a senha!\\
==== 2061700 ====
Vamos assistir o vídeo.\\
==== 2061701 ====
Virando a direções especificas e então...\\
==== 2061702 ====
Colocando o cabo na maquina.\\
==== 2061800 ====
Ok vamos ver o modo C\\
==== 2061801 ====
... Talvez tenhamos que fazer o que o vídeo\\
mostra, e assim conseguimos escapar do quarto?\\
==== 2061802 ====
Siga as direções e então plugue o cabo!\\
==== 2061900 ====
Vamos olhar denovo o C\\
==== 2061901 ====
A o nosso tá igual do video!\\
==== 2061902 ====
Agora colocar o cabo na máquina...\\
