==== 5160 ====
O reator...\\
==== 5161 ====
Este reator nuclear fornece automaticamente\\
eletricidade por anos sem qualquer entrada\\
adicional.\\
==== 5162 ====
Como você sabe de tudo isso?\\
==== 5163 ====
Eu li no manual que está bem ali.\\
==== 5164 ====
Você não acha que o Zero planeja nos trancar\\
neste abrigo por anos e anos, não é?\\
==== 5165 ====
Isso não é engraçado.\\
==== 5166 ====
É inútil. Eu já chequei.\\
==== 5167 ====
A porta não poderia estar mais fechada...\\
==== 5168 ====
Caramba. Isso significa que estamos presos...\\
==== 5169 ====
Agh! É o ano novo!\\
==== 5170 ====
Vinte e dois anos desde que Maria nasceu...\\
==== 5171 ====
Nunca pensei que haveria um momento em que eu não\\
pudesse desejar um feliz ano novo para ela...\\
==== 5172 ====
Este é o pior ano de todos os tempos!\\
==== 5173 ====
Ela é sua namorada?\\
==== 5174 ====
Não, ela é minha irmãzinha.\\
==== 5175 ====
Ela adoec ao dez anos atrás e foi internada no\\
hospital.\\
==== 5176 ====
Eu imaginei que ela estaria solitária lá dentro,\\
então sempre passava por lá após o trabalho...\\
==== 5177 ====
Ah, uh, isso é...\\
==== 5178 ====
Cada "bom dia" e "boa noite" era tão importante\\
para nós...\\
==== 5179 ====
E agora...\\
==== 5180 ====
Ah, é verdade...\\
==== 5181 ====
Feliz ano novo, Junpei.\\
==== 5182 ====
O que houve, de repente...?\\
==== 5183 ====
Eu queria te dizer isso há dez anos.\\
==== 5184 ====
Mas eu não consegui...\\
==== 5185 ====
Você diz agora, mas não tenho certeza do que\\
devo dizer...\\
==== 5186 ====
Pelo menos dê a ela uma resposta adequada.\\
==== 5187 ====
Você é o namorado dela, certo?\\
==== 5188 ====
Não, eu não estou!\\
==== 5189 ====
Ela é apenas uma amiga de infância!\\
==== 5190 ====
Mesmo...? E aqui eu pensei que vocês estavam\\
namorando...\\
==== 5191 ====
C-Carlos...\\
==== 5192 ====
Desculpe, se isso deixou as coisas\\
constrangedoras.\\
==== 5193 ====
Eu só queria saber como vocês estavam\\
conectados.\\
==== 5194 ====
A melhor forma de construir trabalho em equipe é\\
conhecer quem são seus parceiros...\\
==== 5195 ====
Como um bombeiro.\\
==== 5197 ====
Bem, por enquanto, vamos deixar assim.\\
==== 5198 ====
Okay, não podemos ficar por aqui para sempre\\
assim.\\
==== 5199 ====
Vamos encontrar uma saída.\\
==== 5200 ====
Ela está bem. Ela só está inconsciente.\\
==== 5201 ====
Sua respiração e pulso estão normais...\\
==== 5202 ====
Entendo...\\
==== 5203 ====
Agora anunciando...as vítimas atuais...\\
==== 5204 ====
Equipe Q: Q, Mira, Eric\\
==== 5205 ====
Esses três agora estão falecidos.\\
==== 5206 ====
Como resultado... três Passes X...serão\\
revelados.\\
==== 5207 ====
EYE... KILL... FOOL...\\
==== 5208 ====
É só.\\
==== 5209 ====
Equipe Q, eles...\\
==== 5210 ====
Deve ter sido o voto...\\
==== 5211 ====
Não, não podemos ter certeza de que todo o\\
Equipe Q foi realmente morto.\\
==== 5212 ====
S-Sim, você está certo...\\
==== 5213 ====
Precisamos nos concentrar em sair daqui de alguma\\
forma...\\
==== 5214 ====
Parece que você está esquecendo que a saída\\
ainda está trancada...\\
==== 5215 ====
Bem, então, tudo o que podemos fazer é entrar\\
naquela sala.\\
==== 5216 ====
Que diabos é essa coisa...?\\
==== 5217 ====
Akane...?\\
==== 5218 ====
Ela está deitada do lado de fora.\\
==== 5219 ====
Ah, que diabos é isso?\\
==== 5220 ====
Sem ideia.\\
==== 5221 ====
Algo está aparecendo no monitor, no entanto...\\
==== 5222 ====
[Compartilham o mesmo destino]...?\\
==== 5223 ====
Se eu morrer, Akane e Phi também morrem...\\
==== 5224 ====
E Diana e Sigma serão mortos se eu morrer...\\
==== 5225 ====
Maldição!\\
==== 5226 ====
Até onde Zero vai chegar brincando conosco?!\\
==== 5227 ====
Aliado\\
==== 5228 ====
Ou "Trair"...\\
==== 5229 ====
Bem, o que será, Carlos?\\
==== 5230 ====
O que você está dizendo? Não é óbvio?!\\
==== 5231 ====
Nós escolhemos "Ally" duas vezes.\\
==== 5232 ====
Vamos adicionar 6 pontos adicionais aos nossos 3\\
iniciais, e ambos ficaremos com 9 pontos de\\
bônus.\\
==== 5233 ====
Ninguém morre, ninguém se machuca.\\
==== 5234 ====
A porta de saída se abrirá, e a Equipe C será\\
capaz de sair.\\
==== 5235 ====
Ah, sim, entendi.\\
==== 5236 ====
Não há nada a ser ganho escolhendo "Trair",\\
certo?\\
==== 5237 ====
Zero está mirando para que nós nos matemos aqui.\\
==== 5238 ====
Tudo bem.\\
==== 5239 ====
Ei, antes de fazermos isso, você se importaria se\\
verificássemos a Akane?\\
==== 5240 ====
Essa garota aqui, ela sempre foi muito\\
inteligente.\\
==== 5241 ====
Se ela acha que algo está errado, por menor que\\
seja,\\
==== 5242 ====
Ela vai começar a debater com "mas" e "se" como\\
alguém com pelo menos o dobro de sua idade.\\
==== 5243 ====
Mas para todos nós de volta à escola primária,\\
==== 5244 ====
Ela era bem estranha. Bem, acho que ela passava\\
uma sensação assustadora...\\
==== 5245 ====
Ela foi muito intimidada?\\
==== 5246 ====
Não.\\
==== 5247 ====
Foi apenas, bem, não muitas pessoas queriam ser\\
amigos.\\
==== 5248 ====
Eu sempre a via sentada em um canto, encolhida\\
abraçando os joelhos, e completamente sozinha.\\
==== 5249 ====
Eu decidi que ficaria ao lado dela, para cuidar e\\
protegê-la, se eu pudesse...\\
==== 5250 ====
Então, um dia, seus amados coelhos foram mortos\\
por alguns estudantes do ensino fundamental\\
estúpidos se divertindo.\\
==== 5251 ====
Ela não reagiu bem.\\
==== 5252 ====
Então, sem me contar ou aos professores,\\
==== 5253 ====
Ela foi até a toca deles, chorando e pedindo\\
desculpas várias vezes para eles...\\
==== 5254 ====
Isso foi há mais de dez anos atrás.\\
==== 5255 ====
Uma memória que está guardada em meu cérebro,\\
coberta de poeira...\\
==== 5256 ====
Quando a vi novamente no ano passado, fui lembrado\\
daquela época...\\
==== 5257 ====
Eu simplesmente não consigo deixar de ficar de\\
olho nela.\\
==== 5258 ====
Eu sei que ela sempre assume tudo sozinha, de\\
forma tranquila.\\
==== 5259 ====
É por isso que eu quero protegê-la.\\
==== 5260 ====
Eu queria ajudá-la a suportar o peso que ela\\
está carregando.\\
==== 5261 ====
Eu realmente senti isso.\\
==== 5262 ====
Mas...\\
==== 5263 ====
Bem... Eu não sei...\\
==== 5264 ====
Foi como se eu não a conhecesse tão bem quanto\\
eu pensava.\\
==== 5265 ====
Eu queria descobrir mais sobre quem ela era. Para\\
ir e vê-la.\\
==== 5266 ====
Você realmente se importa com alguém, não é\\
verdade?\\
==== 5267 ====
Você quer dizer minha irmã?\\
==== 5268 ====
Sim.\\
==== 5269 ====
Meus pais morreram em um incêndio, e então Maria\\
adoeceu gravemente de uma doença incurável.\\
==== 5270 ====
Acima de tudo, eu quero salvá-la. Eu quero vê-la\\
sorrir como antes...\\
==== 5271 ====
Foi isso que decidi...\\
==== 5272 ====
Por isso...\\
==== 5273 ====
Ah, agora entendi.\\
==== 5274 ====
É por isso que você precisa dos 500 mil\\
dólares.\\
==== 5276 ====
Está claro que ambos temos alguém que queremos\\
proteger.\\
==== 5277 ====
E nem um de nós pode se dar ao luxo de morrer\\
agora...\\
==== 5278 ====
Certo.\\
==== 5279 ====
Então vamos sair desta sala escolhendo ambos\\
"Aliado".\\
==== 5280 ====
Nós vamos trabalhar para sair desse abrigo depois\\
disso.\\
==== 5281 ====
Okay, vamos acabar com isso!\\
==== 5282 ====
Sim, de volta ao quarto para nós.\\
==== 5283 ====
Não se atrase, okay?\\
==== 5284 ====
Precisamos inseri-los ao mesmo tempo para–\\
==== 5285 ====
Eu sei.\\
==== 5286 ====
Tudo bem. Aqui vamos nós.\\
==== 5287 ====
3, 2, 1!\\
==== 5288 ====
Todos os votos...foram recebidos.\\
==== 5289 ====
Os resultados serão exibidos no monitor.\\
==== 5290 ====
O que diabos... Por quê?!\\
==== 5292 ====
Desculpe, Carlos.\\
==== 5293 ====
Não há nada a ganhar escolhendo "Trair", certo?\\
==== 5294 ====
Você disse isso, mas esqueceu, Carlos. Na\\
verdade, houve algo...\\
==== 5295 ====
O que você está...?\\
==== 5296 ====
Os três membros da Equipe Q estão atualmente\\
mortos.\\
==== 5297 ====
Com mais três, a Porta X poderá ser aberta.\\
==== 5298 ====
"Compartilham o mesmo destino"\\
==== 5299 ====
Está certo.\\
==== 5300 ====
Se você morrer...Diana e Sigma também\\
morrerão...\\
==== 5301 ====
Não...\\
==== 5302 ====
Então, você...\\
==== 5303 ====
Não leve para o lado errado.\\
==== 5304 ====
Eu não escolhi "Trair" para poder escapar.\\
==== 5305 ====
Eu sei que você faria qualquer coisa pela\\
irmãzinha que você ama.\\
==== 5306 ====
Então foi por isso que eu imaginei que você\\
escolheria se trair...\\
==== 5307 ====
Então, essencialmente foi uma medida defensiva.\\
==== 5308 ====
Eu só queria proteger a Akane e a Phi...\\
==== 5310 ====
Ah...?\\
==== 5311 ====
Junpei...? Carlos...?\\
==== 5312 ====
Há um ditado japonês - [Assuma que todo mundo\\
que você encontra é um ladrão.]\\
==== 5313 ====
Isso significa que você nunca deve confiar em\\
estranhos tão facilmente.\\
==== 5314 ====
B-Bastardo...\\
==== 5315 ====
Não!\\
==== 5316 ====
Por que, Junpei?!\\
==== 5317 ====
Você escolheu "Ally" da última vez!\\
==== 5318 ====
Última vez? Do que diabos você está falando?\\
==== 5319 ====
Esta é a primeira vez que jogamos.\\
==== 5321 ====
O que está acontecendo...?\\
==== 5322 ====
Como é que eu vou saber de uma "última vez"...?\\
==== 5323 ====
Junpei está certo. Isso deveria ter sido feito da\\
primeira vez...\\
==== 5324 ====
Então... por que eu acho que havia outra...?\\
==== 5325 ====
{Fi}Quando essa "última vez" aconteceu...?!{Fn}\\
==== 5326 ====
Isso vai voltar para te morder na bunda...\\
==== 5327 ====
Carlos... Juro, vou te pegar por isso...!\\
==== 5328 ====
{Fi}Isso é...{Fn}\\
==== 5329 ====
Isso é como quando estou no meio de um\\
incêndio...\\
==== 5330 ====
Até agora, tenho evitado os caminhos que levam à\\
morte.\\
==== 5331 ====
{Fi}Então talvez eu possa...{Fn}\\
==== 5332 ====
Por favor, não pense mal de mim por causa disso.\\
==== 5333 ====
Mais tarde.\\
==== 5335 ====
Maria...\\
==== 5336 ====
Todos os votos... foram recebidos.\\
==== 5337 ====
Os resultados serão exibidos no monitor.\\
==== 5338 ====
O quê... De jeito nenhum...\\
==== 5340 ====
Desculpe, Junpei.\\
==== 5341 ====
Por que...\\
==== 5342 ====
É porque você teria escolhido "Trair" para\\
proteger Akane...\\
==== 5343 ====
É o que eu imaginei mesmo.\\
==== 5344 ====
Não...mint...\\
==== 5345 ====
Os três do Time Q estão mortos agora...\\
==== 5346 ====
Se mais três morrerem, a Porta X...\\
==== 5347 ====
Por isso você...\\
==== 5348 ====
Não! Eu queria proteger a Diana e o Sigma...!\\
==== 5349 ====
Mas o escudo que protegeu se tornou uma lança no\\
final...\\
==== 5350 ====
Isso vai voltar para te morder na bunda...\\
==== 5351 ====
Carlos... Eu juro, eu vou te pegar por isso...!\\
==== 5352 ====
Perdoe-me, Junpei...\\
==== 5353 ====
Não... Por que...\\
==== 5354 ====
Seu pedaço de merda! Você me enganou!\\
==== 5355 ====
Não! Não! Eu não fiz, juro!\\
==== 5356 ====
Foi porque da última vez que votamos você\\
escolheu "Trair", então eu--!\\
==== 5357 ====
Do que diabos você está falando?\\
==== 5358 ====
Nós só fizemos isso uma vez!\\
==== 5360 ====
Oi, Junpei, você está bem?! Acorda!\\
==== 5361 ====
Que diabos, idiota?\\
==== 5362 ====
Isso é tudo seu -\\
==== 5363 ====
Você é o culpado por ter me matado primeiro!\\
==== 5364 ====
O-Oh...?\\
==== 5365 ====
O que está acontecendo...?\\
==== 5366 ====
Como é que eu sequer saberia sobre uma "última\\
vez"...?\\
==== 5367 ====
Junpei está certo. Isso deveria ter sido feito na\\
primeira vez...\\
==== 5368 ====
Então...por que eu acho que havia mais um...?\\
==== 5369 ====
Quando foi a última vez que isso aconteceu...?!\\
==== 5370 ====
Há um ditado japonês - [Assuma que todo mundo\\
que você encontra é um ladrão.]\\
==== 5371 ====
Isso significa que você nunca deveria confiar em\\
estranhos tão facilmente.\\
==== 5372 ====
{Fi}Isto é...{Fn}\\
==== 5373 ====
Isso é como quando estou em um incêndio...\\
==== 5374 ====
Talvez eu...\\
==== 5375 ====
{Fi}Isso significa que de alguma forma tenho\\
evitado os caminhos que levam à morte...?{Fn}\\
==== 5377 ====
Como você se atreve...\\
==== 5378 ====
Como você se atreve a matar Junpei...\\
==== 5379 ====
Akane...\\
==== 5382 ====
Akane... Você...\\
==== 5383 ====
Junpei.\\
==== 5384 ====
Ela foi muito intimidada?\\
==== 5385 ====
Não.\\
==== 5386 ====
Foi apenas que, bem, não muitas pessoas queriam\\
ser amigas.\\
==== 5387 ====
Onde...\\
==== 5388 ====
Você está bem?\\
==== 5389 ====
Isso é... antes do Jogo da AB?\\
==== 5390 ====
O que?\\
==== 5391 ====
Ohhh-kay.\\
==== 5392 ====
Devo continuar?\\
==== 5393 ====
Y-Sim...\\
==== 5394 ====
Eu sempre a vi sentada em um canto,\\
==== 5395 ====
enrolada abraçando seus joelhos, e totalmente\\
sozinha.\\
==== 5396 ====
Eu–\\
==== 5397 ====
Eu decidi que ficaria ao lado dela, para cuidar e\\
protegê-la, se eu pudesse...\\
==== 5398 ====
...Huh?\\
==== 5399 ====
Então um dia, seus amados coelhos foram mortos\\
por alguns estudantes do ensino fundamental\\
estúpidos se divertindo.\\
==== 5400 ====
Ela foi até a toca deles, chorando e se\\
desculpando várias vezes para eles...\\
==== 5401 ====
Como... Como você sabe disso...?\\
==== 5402 ====
Akane te contou?\\
==== 5403 ====
Não...\\
==== 5404 ====
Então por que...\\
==== 5405 ====
Vai ficar em silêncio, hein?\\
==== 5406 ====
Tudo bem. Acho que não adianta falar sobre isso.\\
==== 5407 ====
Vamos apenas pegar esses votos-\\
==== 5408 ====
Não, espere!\\
==== 5409 ====
Algo está...estranho...\\
==== 5410 ====
Olá, chaleira chamando panela!\\
==== 5411 ====
Seja qual fosse a escolha que eu fizesse no Jogo\\
da AB, sempre era o pior resultado...\\
==== 5412 ====
Sobre o que você está falando...\\
==== 5414 ====
Junpei... Carlos...\\
==== 5415 ====
Ah, eu acho que entendi.\\
==== 5416 ====
Eu acredito que o que você acabou de fazer foi\\
SHIFT, Carlos.\\
==== 5417 ====
MUDANÇA?\\
==== 5418 ====
Transferência Flutuante Interna Humana do\\
Espaço-Tempo.\\
==== 5419 ====
Um fenômeno em que a mente atravessa o espaço e\\
o tempo.\\
==== 5420 ====
Akane, é isso...\\
==== 5421 ====
A energia que nós usamos há um ano atrás?\\
==== 5422 ====
A capacidade de enviar e receber informações\\
através do campo morfogenético.\\
==== 5423 ====
É uma versão mais simples disso.\\
==== 5424 ====
Você está dizendo que o eu aqui agora veio de\\
uma história diferente...?\\
==== 5425 ====
Bem, pelo menos sua consciência.\\
==== 5426 ====
Digamos que você volte no tempo para quando seus\\
pais se conheceram, usando um carro como máquina\\
do tempo.\\
==== 5427 ====
Sabe de qual filme estou falando?\\
==== 5428 ====
Sim, claro que sim.\\
==== 5429 ====
O protagonista do ensino médio quase tem um\\
encontro amoroso com sua própria mãe,\\
==== 5430 ====
e tenta fazer com que seu pai desajeitado se case\\
com ela.\\
==== 5431 ====
Essa é a trama básica, certo?\\
==== 5432 ====
Sim, a história gira em torno de um menino, vamos\\
chamá-lo de M.\\
==== 5433 ====
De acordo com o enredo, ele tem sucesso em fazer\\
seus pais se casarem.\\
==== 5434 ====
mas a história acaba mudando um pouco.\\
==== 5435 ====
Ao retornar para o seu próprio tempo, seu pai é\\
um famoso escritor de ficção científica e muito\\
rico.\\
==== 5436 ====
Acho que a hierarquia foi invertida quando o pai\\
dele bateu no valentão do bairro.\\
==== 5437 ====
Mas você notou algo estranho sobre o filme?\\
==== 5438 ====
O que aconteceu com o M que vivia naquela casa\\
chique?\\
==== 5439 ====
Ah, agora que você mencionou...\\
==== 5440 ====
Eu não acho que o M dessa história apareça no\\
filme de forma alguma...\\
==== 5441 ====
Existem dois tipos principais de histórias sobre\\
viagem no tempo.\\
==== 5442 ====
O primeiro tipo afirma que "há sempre apenas uma\\
história."\\
==== 5443 ====
Isso significa que, se alguém muda o passado,\\
aquele passado anterior é subsequentemente\\
apagado.\\
==== 5444 ====
O outro tipo é onde "histórias múltiplas"\\
existem.\\
==== 5445 ====
Essa é a interpretação dos muitos mundos.\\
==== 5446 ====
uma das hipóteses mais amplamente acreditadas\\
sobre a teoria do multiverso.\\
==== 5447 ====
O mundo e o universo se dividem em ramos como\\
resultado das decisões de alguém.\\
==== 5448 ====
É um cenário onde cada ramo é capaz de existir\\
de alguma forma.\\
==== 5449 ====
Okay, então, voltando ao filme...\\
==== 5450 ====
Primeiro, vamos considerar o que acontece com um\\
histórico de um único caminho.\\
==== 5451 ====
Neste caso, você sabe o que M está fazendo de\\
volta em seu próprio tempo?\\
==== 5452 ====
O que ele está fazendo...?\\
==== 5453 ====
Cometendo uma forma de assassinato.\\
==== 5454 ====
Assassinato?\\
==== 5455 ====
Bem, pense sobre isso.\\
==== 5456 ====
O M que cresceu naquela casa chique - Vamos\\
chamá-lo de M2.\\
==== 5457 ====
M2 deveria ter uma variedade de memórias\\
incríveis de sua vida.\\
==== 5458 ====
Talvez ele tenha conhecido uma garota muito bonita\\
de quem gostou, ou tenha sido vencedor de um\\
concurso...\\
==== 5459 ====
As possibilidades são infinitas.\\
==== 5460 ====
Todas essas lembranças...\\
==== 5461 ====
Cada um deles foi substituído quando veio de\\
outra história.\\
==== 5462 ====
Huh?\\
==== 5463 ====
Mas a história que desapareceu foi de poorM...\\
==== 5464 ====
Você está certo. Isso é verdade.\\
==== 5465 ====
O que foi apagado do existir no tempo foi a\\
história de M...\\
==== 5466 ====
Mas as únicas lembranças que M reteve...\\
==== 5467 ====
São aqueles de quando ele era pobre.\\
==== 5468 ====
Na verdade, a vida que M2 viveu foi sobrescrita.\\
==== 5469 ====
tudo por causa das ações que o protagonista M\\
tomou para salvar a si mesmo.\\
==== 5470 ====
Eu diria que é a mesma coisa que matar alguém,\\
você não acha?\\
==== 5471 ====
O próximo é a hipótese do multiverso.\\
==== 5472 ====
Nessa situação, a vida de M2 nunca é apagada.\\
==== 5473 ====
Em vez disso, um mistério permanece.\\
==== 5474 ====
Então, para onde foi o M2, a versão que se\\
lembra de ser bem-sucedida?\\
==== 5475 ====
Para onde ele foi?\\
==== 5476 ====
Isso é o que eu penso.\\
==== 5477 ====
No mesmo dia em que o protagonista M usou a\\
máquina do tempo -\\
==== 5478 ====
M2, por algum motivo, fez o mesmo que M e voltou\\
ao passado.\\
==== 5479 ====
Mas então ele fez exatamente o oposto de M.\\
==== 5480 ====
O oposto...?\\
==== 5481 ====
Ele impediu seu pai de bater no valentão.\\
==== 5482 ====
Então, quando ele voltou para sua própria\\
época, era o mundo pobre em que M tinha vivido...\\
==== 5483 ====
Você está dizendo... que eles basicamente\\
trocaram de lugar?\\
==== 5484 ====
Isso manteria tudo consistente.\\
==== 5485 ====
Isso é deprimente...\\
==== 5486 ====
O que é?\\
==== 5487 ====
Situação do M2.\\
==== 5488 ====
Ele acaba levando a pior, independentemente de\\
qual cenário aconteça.\\
==== 5489 ====
Maldita, isso é muito injusto.\\
==== 5490 ====
Sim, é verdade.\\
==== 5491 ====
Mas...\\
==== 5492 ====
Isso é... bastante difícil de dizer, Carlos.\\
==== 5493 ====
Seu caso pode ser exatamente o mesmo...\\
==== 5494 ====
O que...?\\
==== 5495 ====
Sua consciência poderia ter vindo de outra\\
história e tomado conta deste corpo.\\
==== 5496 ====
Em troca, o Carlos que estava originalmente\\
aqui...\\
==== 5497 ====
Não...\\
==== 5498 ====
Outro "eu" está na...outra história...?\\
==== 5499 ====
Não adianta ficar chateado.\\
==== 5500 ====
Você simplesmente precisa aceitar que isso é o\\
que SHIFTing é.\\
==== 5501 ====
Mas espere, Akane, como você sabia que Carlos é\\
capaz de SHIFT?\\
==== 5502 ====
Ele mencionou antes que ele sabe qual caminho tem\\
a Morte no final, e qual é seguro.\\
==== 5503 ====
Eu também meio que sabia...\\
==== 5504 ====
Um incendiário colocou fogo em nossa casa quando\\
eu tinha 18 anos.\\
==== 5505 ====
Meus pais não sobreviveram, mas consegui tirar\\
minha irmã, Maria...\\
==== 5506 ====
Mas nós não fizemos uma fuga limpa.\\
==== 5507 ====
Maria caiu em algum tipo de coma.\\
==== 5508 ====
Eles primeiro pensaram que ela tinha envenenamento\\
por monóxido de carbono.\\
==== 5509 ====
Mas não era isso que era...\\
==== 5510 ====
Síndrome da Reverie.\\
==== 5511 ====
Uma variedade de momentos piscam na mente, como se\\
alguém estivesse constantemente sonhando.\\
==== 5512 ====
Acreditamos que isto é o que sua irmã tem...\\
==== 5513 ====
Maria está recebendo grandes quantidades de\\
informações do campo morfogenético,\\
==== 5514 ====
ou sua consciência não consegue parar de pular\\
entre múltiplas histórias.\\
==== 5515 ====
Então ela é como nós...\\
==== 5516 ====
Sim, embora seja ligeiramente diferente.\\
==== 5517 ====
No caso de Maria, esse poder está se espalhando\\
dentro dela.\\
==== 5518 ====
Isso é o que o síndrome da Reverie realmente é.\\
==== 5519 ====
O- O quê?!\\
==== 5520 ====
Se um meio fosse encontrado para controlar a\\
habilidade, então ela poderia se recuperar dela.\\
==== 5521 ====
Isso é verdade...?\\
==== 5522 ====
Entendi... Bom saber... \\
==== 5523 ====
Então há alguma esperança para ela!\\
==== 5524 ====
Ei Carlos, quando você se jogou no fogo para\\
salvar sua irmã,\\
==== 5525 ====
Você conseguiu ouvir a voz dela, certo?\\
==== 5526 ====
S-Sim, eu estava...\\
==== 5527 ====
Carlos, estou aqui!\\
==== 5528 ====
Estou aqui!\\
==== 5529 ====
Maria? Maria, é você?!\\
==== 5530 ====
Fique aí! Estou indo te buscar!\\
==== 5531 ====
Não importa como você olhe para isso, não havia\\
como a voz dela me alcançar.\\
==== 5532 ====
Mas eu percebi exatamente onde ela estava e a\\
encontrei rapidamente.\\
==== 5533 ====
Essa foi a primeira vez.\\
==== 5534 ====
Depois disso, pude ouvir as vítimas gritando nas\\
chamas,\\
==== 5535 ====
Essa habilidade que temos é acionada por perigo\\
intenso.\\
==== 5536 ====
Quando estamos ameaçados por uma crise, é mais\\
fácil para nós acessar o campo.\\
==== 5537 ====
Entendi... Então era isso...\\
==== 5538 ====
Então, Carlos. Junpei.\\
==== 5539 ====
Vamos MUDAR?\\
==== 5540 ====
...Hã?\\
==== 5541 ====
...O que?\\
==== 5542 ====
Realmente não há motivo para jogar o AB Game.\\
==== 5543 ====
Bom, do jeito que está agora, é extremamente\\
provável que ambos decidam escolher "Aliado".\\
==== 5544 ====
Mas em vez de passar por isso, seria melhor MUDAR\\
para outra história...\\
==== 5545 ====
Vai funcionar! Nós três definitivamente seremos\\
capazes de fazer isso!\\
==== 5546 ====
Mas só se... encontrarmos nossas vidas em\\
perigo...\\
==== 5547 ====
O que você quer dizer com "perigo"...?\\
==== 5548 ====
Como seria...?\\
==== 5549 ====
O painel de controle...detectou um erro...no\\
programa.\\
==== 5550 ====
Cabo principal necessário... para fornecer\\
deutorium adicional.\\
==== 5551 ====
Por favor, quarentene ou desconecte o painel de\\
controle.\\
==== 5552 ====
E-Ei, Akane?\\
==== 5553 ====
Hm?\\
==== 5554 ====
Você está realmente transformando o reator em\\
uma bomba...\\
==== 5555 ====
Eu disse a você antes, não disse?\\
==== 5556 ====
Nossas vidas precisam estar em perigo para nossa\\
habilidade de mudança se manifestar.\\
==== 5557 ====
Mas isso é totalmente louco!\\
==== 5558 ====
Mesmo que consigamos fazer isso,\\
==== 5559 ====
Nós, que somos de qualquer história com a qual\\
trocarmos, acabaremos–!\\
==== 5560 ====
Você planeja morrer aqui então?\\
==== 5561 ====
Ah, certo. Eu esqueci que você era assim...\\
==== 5562 ====
O cabo principal está impedindo que o escudo seja\\
ativado.\\
==== 5563 ====
Por favor, evacue agora... Por favor, evacue\\
agora...\\
==== 5564 ====
Então, para onde precisamos pular?!\\
==== 5565 ====
Um... Bem...\\
==== 5566 ====
Você não considerou essa parte?!\\
==== 5567 ====
Bem, se soubéssemos antecipadamente, o efeito da\\
ameaça seria diminuído.\\
==== 5568 ====
Você não está afetado por nada disso, não\\
é...\\
==== 5569 ====
Isso não é verdade!\\
==== 5570 ====
Aqui, olha, meu coração está batendo tão\\
rápido...\\
==== 5571 ====
Você quer verificar?\\
==== 5573 ====
Dois minutos...até a detonação.\\
==== 5574 ====
Ah, ei, está meio apertado aqui...\\
==== 5575 ====
Maldição, nós só vamos ter que ir em frente!\\
==== 5576 ====
Pule para a mesma história que estou!\\
==== 5577 ====
A mesma história...?\\
==== 5578 ====
Qual deles?!\\
==== 5579 ====
Pense! Há uma história quando não conseguíamos\\
sozinhos nos lançamentos de dados!\\
==== 5580 ====
O momento logo após aquilo!\\
==== 5581 ====
Você é louco?!\\
==== 5582 ====
Nós vamos apenas nos matar!\\
==== 5583 ====
Está tudo bem. Eu tenho um plano.\\
==== 5584 ====
Trinta segundos...até a detonação.\\
==== 5585 ====
Tudo bem!\\
==== 5586 ====
Eu confio em você, Junpei!\\
==== 5587 ====
Aaaaagh! Droga!\\
==== 5588 ====
Junpei, se morrermos, eu vou te matar!\\
==== 5589 ====
Okay, vamos lá!\\
==== 5590 ====
3... 2... 1...\\
==== 15264 ====
Poxa, eu nem conseguia entender por que eu me\\
importava.\\
==== 15534 ====
e de que maneira levaria à minha morte.\\
==== 1010100 ====
Então, isso é um reator nuclear...\\
==== 1010101 ====
É muita alta tecnologia. O que é aquela coisa\\
circular no meio?\\
==== 1010102 ====
Está no centro do reator... O núcleo, talvez?\\
==== 1010200 ====
Um núcleo nuclear. O núcleo em forma de bola\\
está flutuando no centro.\\
==== 1010300 ====
Uma turbina a vapor. Parece que os escudos estão\\
bem fechados.\\
==== 1010301 ====
Os escudos simplesmente caíram de repente quando\\
puxamos aquela alavanca.\\
==== 1010302 ====
Eu pensei que tivéssemos feito algo errado. Isso\\
meio que me assustou.\\
==== 1010400 ====
Os escudos da turbina a vapor estão fechados. As\\
placas estão bem fechadas.\\
==== 1010500 ====
O núcleo está emitindo luz e girando.\\
==== 1010501 ====
Isso me lembra as luzes de um caminhão de\\
bombeiros. Incrível.\\
==== 1010502 ====
Vocês dois... Fascinados por máquinas e objetos\\
brilhantes...\\
==== 1010600 ====
É o núcleo do reator. Está iluminado e girando.\\
==== 1010700 ====
O núcleo ainda está girando...\\
==== 1010701 ====
Espera, a implosão não funcionou? Por que o\\
alarme está disparando?!\\
==== 1010702 ====
Sem ideia. Mas é melhor desligarmos o painel de\\
controle.\\
==== 1010800 ====
A implosão foi bem-sucedida, mas o alarme está\\
disparando. Vamos desligar o painel de controle.\\
==== 1020100 ====
Esta parece ser a tela de controle para o reator.\\
A energia não está ligada.\\
==== 1020200 ====
É o painel de controle do reator. A energia está\\
desligada no momento.\\
==== 1020300 ====
Ei, o monitor diz: "Por favor, desligue a turbina\\
a vapor."\\
==== 1020301 ====
Turbina... Provavelmente está na parte de trás\\
do reator.\\
==== 1020302 ====
Mas... como nós as fechamos?\\
==== 1020400 ====
O painel de controle está ligado. O monitor diz\\
"Por favor, desligue a turbina de vapor."\\
==== 1020500 ====
Ah! Olhe para o monitor.\\
==== 1020501 ====
Bem, essas formas são estranhas. Talvez seja um\\
quebra-cabeça?\\
==== 1020502 ====
Estou supondo que precisamos resolver isso em\\
seguida. Vamos dar uma olhada.\\
==== 1020600 ====
O jogo de quebra-cabeça está na tela. É melhor\\
tentar novamente.\\
==== 1020700 ====
Ei, acho que conseguimos.\\
==== 1020701 ====
O núcleo se iluminou... e agora está girando?\\
==== 1020702 ====
O monitor ao lado também ligou. Vamos ver o que\\
diz.\\
==== 1020800 ====
Hmm... Eu sinto que precisamos apenas colocar os\\
X's vermelhos nos azuis.\\
==== 1020801 ====
É simples na teoria, mas tão difícil na\\
prática. Isso está me deixando louco...\\
==== 1020802 ====
Você precisa ser paciente com esse tipo de jogo.\\
Vamos tentar novamente.\\
==== 1020900 ====
Argh! Isso não foi certo... Como fazemos isso?\\
==== 1020901 ====
Talvez colocar a maior peça primeiro ajude.\\
==== 1020902 ====
Então... começar com aquele sigma (Σ) então?\\
==== 1021000 ====
Os monitores do painel de controle. Todos eles\\
dizem "LIMPO".\\
==== 1021001 ====
Vamos verificar outra coisa. Parece que não\\
precisamos fazer nada com isso.\\
==== 1021100 ====
Os monitores todos dizem "LIMPO". Devemos procurar\\
em outro lugar.\\
==== 1021200 ====
O monitor está dizendo "Evacue ou desligue a\\
energia"!\\
==== 1021201 ====
Ai, o alarme está disparando! Isso é ruim! Temos\\
que fazer alguma coisa...\\
==== 1021202 ====
Não podemos evacuar exatamente agora, mas talvez\\
possamos desligar a energia?\\
==== 1021300 ====
Corte a energia... Corte a energia...!\\
==== 1021301 ====
É muito perigoso fechar os ralos. Podemos levar\\
um choque!\\
==== 1021302 ====
Nós definitivamente não queremos isso. Existem\\
isolantes que podemos colocar no ralo?\\
==== 1021303 ====
Isolantes? Havia algum nesta sala?\\
==== 1021400 ====
Precisamos desligar a energia o mais rápido\\
possível! Se tivermos um isolador...\\
==== 1021401 ====
Quais são alguns isolantes... Borracha, vidro,\\
plástico... Ar, madeira, gelo...\\
==== 1021402 ====
Espere, você disse gelo? Então talvez...\\
==== 1030100 ====
Nossa. Os cabos de alimentação deste painel de\\
controle estão saindo.\\
==== 1030101 ====
Eles se estendem pelos ralos.\\
==== 1030102 ====
Será bastante perigoso se a água se aproximar.\\
==== 1030200 ====
Os cabos de energia para o painel de controle\\
estão estendidos nos ralos.\\
==== 1030300 ====
Quem poderia imaginar que encher os ralos com\\
água ajudaria a alimentar o painel de controle.\\
==== 1030301 ====
Não se esqueça de que os ralos estão cheios de\\
eletricidade. Não devemos chegar muito perto.\\
==== 1030302 ====
Você está certo. Vamos ter mais do que um dia\\
ruim de cabelo com esse choque.\\
==== 1030400 ====
Os drenos estão funcionando como uma corrente\\
elétrica agora. Vamos manter distância.\\
==== 1030500 ====
Droga. Se ao menos conseguíssemos puxar os cabos\\
dos ralos, então poderíamos desligar a energia.\\
==== 1030501 ====
Provavelmente ficaríamos chocados se simplesmente\\
pegássemos eles... Existe alguma outra maneira de\\
pará-los?\\
==== 1030502 ====
Como parar o poder... Se tivéssemos um isolante\\
poderíamos...\\
==== 1030503 ====
Isolador? Hmm, um isolador...\\
==== 1030600 ====
Se tivermos um isolante, podemos cortar o fluxo de\\
energia do dreno.\\
==== 1030601 ====
Bom, borracha e vidro são isolantes, certo? Havia\\
algo assim nesta sala?\\
==== 1030602 ====
Outras coisas que podem interromper uma corrente\\
elétrica são resina, ar e até mesmo gelo.\\
==== 1030700 ====
Guh... Temos algum isolante disponível?\\
==== 1030701 ====
Que tal o extintor de incêndio congelante?\\
==== 1030702 ====
Sim! A eletricidade não flui através do gelo!\\
Podemos usar isso!\\
==== 1030800 ====
Apenas um dos fios está submerso na água...\\
==== 1030801 ====
O outro lado também está... Se ligássemos o\\
interruptor e deixássemos a energia fluir...\\
==== 1030802 ====
Espera aí, vamos usar os ralos como extensões\\
improvisadas? Isso é perigoso!\\
==== 1030803 ====
Se vamos fazer isso, precisaremos encher ambos os\\
ralos.\\
==== 1030900 ====
Um dos cabos de energia do painel de controle\\
está submerso na água.\\
==== 1031000 ====
Ambas as cordas estão submersas nos ralos.\\
==== 1031001 ====
A outra extremidade também está na água. Se\\
ligarmos a energia agora...\\
==== 1031002 ====
O painel de controle irá ligar... Será que isso\\
realmente vai funcionar?\\
==== 1031100 ====
Os cabos do painel de controle estão na água.\\
Vamos ligar a energia pelo outro lado.\\
==== 1040100 ====
Esta é a válvula principal de gás.\\
==== 1040101 ====
Está fechado agora. Vamos abrir.\\
==== 1040200 ====
É uma boa ideia fechar a válvula novamente\\
depois de abri-la.\\
==== 1040201 ====
Sempre aprendemos na escola que nunca devemos\\
esquecer de desligá-los.\\
==== 1040202 ====
Bem, a escola acabou. O que os professores não\\
sabem...\\
==== 1040300 ====
Esta é a válvula principal de gás. Está aberta\\
agora.\\
==== 1050100 ====
Esta válvula está fechada no momento.\\
==== 1050101 ====
Então, que tal abrirmos?\\
==== 1050200 ====
A válvula está aberta neste momento.\\
==== 1050201 ====
Está bem por agora. Na realidade, não precisamos\\
realmente fechá-lo.\\
==== 1050300 ====
A válvula de gás está aberta. Não precisamos\\
fechá-la.\\
==== 1060100 ====
A válvula de gás na parede está fechada.\\
==== 1060101 ====
Vamos abri-lo então! La lala la!\\
==== 1060200 ====
A válvula de gás está aberta.\\
==== 1060201 ====
Sim. Você não precisa fechar, Akane.\\
==== 1060202 ====
Abrir e fechar essas coisas é meio divertido.\\
==== 1060300 ====
A válvula de gás está aberta. Devemos verificar\\
outros lugares.\\
==== 1070100 ====
Eu acho que isso é um aquecedor a gás?\\
==== 1070101 ====
Mas não há fogo. Talvez o gás não esteja\\
conectado.\\
==== 1070102 ====
Esses são realmente ótimos para se ter durante o\\
inverno.\\
==== 1070200 ====
Não há fogo porque não há fluxo de gás.\\
==== 1070300 ====
A válvula está aberta, então deveria haver gás\\
fluindo através dela.\\
==== 1070301 ====
Ah, que bom... Iria esquentar mais aqui se\\
acendêssemos.\\
==== 1070400 ====
O gás deveria estar fluindo. Agora só precisamos\\
acender um fogo para começar.\\
==== 1070500 ====
Ahhhh... Sinta esse ar quente. O aquecedor está\\
completamente ligado agora.\\
==== 1070501 ====
O fogo está queimando forte por dentro. Vamos\\
apenas aproveitar esse calor por enquanto.\\
==== 1070600 ====
O aquecedor a gás está emitindo ar quente. Não\\
parece que o fogo vai se apagar em breve.\\
==== 1070700 ====
Ah, como é que é. Fizemos uma chave usando o\\
fogo do aquecedor.\\
==== 1070701 ====
Além disso, estamos recebendo ar quente. Dois\\
coelhos com uma cajadada só!\\
==== 1070800 ====
Este aquecedor possui uma gaveta...\\
==== 1070801 ====
Não há nada aqui.\\
==== 1070802 ====
Mas parece que podemos colocar dois objetos\\
retangulares dentro.\\
==== 1070900 ====
A gaveta no aquecedor a gás. Há dois buracos\\
retangulares dentro.\\
==== 1071000 ====
Este molde de aço... ele se encaixa no buraco\\
aqui.\\
==== 1071001 ====
É do tamanho certo.\\
==== 1071002 ====
Vamos apenas deixar lá então.\\
==== 1071100 ====
O molde de aço está inserido. Havia mais alguma\\
coisa que poderia caber no outro furo?\\
==== 1071200 ====
Ei, este bloco de lata poderia caber neste buraco\\
aqui.\\
==== 1071201 ====
Se encaixa perfeitamente.\\
==== 1071202 ====
Não há motivo para tirar. Melhor deixar como\\
está.\\
==== 1071300 ====
O bloco de lata está em um dos buracos. Algo mais\\
pode caber dentro do outro buraco?\\
==== 1071400 ====
Imagina o que acontece se fecharmos isso.\\
==== 1071401 ====
Hein? Vocês ouviram alguma coisa?\\
==== 1071402 ====
O sinal de trânsito aqui estava vermelho, mas\\
agora está verde.\\
==== 1071403 ====
Talvez isso signifique que a porta do forno esteja\\
destrancada em cima.\\
==== 1071500 ====
Ei... Você acha que o bloco de estanho vai\\
derreter e preencher o molde?\\
==== 1071501 ====
Ooo, e vamos ganhar um delicioso biscoito.\\
==== 1071502 ====
...É uma chave. Você não acha?\\
==== 1071503 ====
Sim, você está certo. Realmente parece um.\\
==== 1071504 ====
Bom, não sabemos ao certo, mas vamos ligar o\\
aquecedor e ver.\\
==== 1071505 ====
... Eu achei engraçado.\\
==== 1071600 ====
Provavelmente podemos fazer uma chave se\\
derretermos este bloco de estanho. Talvez se\\
acendermos o fogo...\\
==== 1071700 ====
Ha, eu estava certo. O metal derreteu e preencheu\\
o molde...\\
==== 1071701 ====
E agora temos uma chave. Estou impressionado.\\
==== 1071702 ====
Agora a pergunta é: Onde nós vamos usar isso?\\
==== 1071800 ====
Hmm? Uunnnng... Esta porta não vai abrir.\\
==== 1071801 ====
Tem uma luz vermelha. Talvez esteja trancado?\\
==== 1071802 ====
Se isso for verdade, então como nós abrimos?\\
==== 1071900 ====
Não podemos abrir a porta pois ela está trancada\\
agora.\\
==== 1072000 ====
Parece um forno. Talvez se o ligarmos, consigamos\\
aquecer este lugar.\\
==== 1072001 ====
Sim... mas não podemos começar um incêndio sem\\
gás.\\
==== 1072100 ====
Um fogo seria capaz de ligar esse aquecedor, mas\\
precisamos de gás primeiro.\\
==== 1072200 ====
...Não está ligando. Será que não tem gás?\\
==== 1072201 ====
Vamos verificar a válvula principal e o tubo\\
conectado a ela.\\
==== 1072300 ====
Ai... Esse cheiro...\\
==== 1072301 ====
É gás... Parece que está fluindo.\\
==== 1072302 ====
Então, se acendermos um fogo no forno, poderemos\\
usar o aquecedor.\\
==== 1072400 ====
Indo pelo meu nariz, eu diria que o gás está\\
ligado. Agora só precisamos acendê-lo...\\
==== 1072500 ====
Ah... Parece que o fogo está aceso.\\
==== 1072501 ====
Hum? Você ouviu um som embaixo?\\
==== 1072502 ====
Vamos dar uma olhada.\\
==== 1072600 ====
O aquecedor está ligado e funcionando. Está\\
quente, mas não há necessidade de olhar para ele\\
agora.\\
==== 1072700 ====
Isto é... o que...? Uma porta?\\
==== 1072701 ====
Não tem nada dentro.\\
==== 1072702 ====
Sem pistas sobre para o que serve.\\
==== 1072800 ====
Há uma porta, mas nada está dentro. Eu me\\
pergunto para que serve.\\
==== 1072900 ====
Huh? Tem algo aqui dentro.\\
==== 1073000 ====
Não há mais nada aqui. Melhor continuarmos\\
procurando ao redor.\\
==== 1073100 ====
Esse som metálico... Veio da gaveta?\\
==== 1073101 ====
Há uma porta embaixo dela. Vamos conferir isso.\\
==== 1073200 ====
A chave que fizemos aqui foi para aquela alavanca.\\
==== 1080100 ====
Pela forma, eu acho que é um aquecedor a gás.\\
Mas não há gás conectado.\\
==== 1080101 ====
Se não estiver quebrado, deveríamos ser capazes\\
de fazer com que algum ar quente circule.\\
==== 1080102 ====
É dia 1º de janeiro. O auge do inverno. Meus\\
dentes estão praticamente batendo uns nos outros.\\
==== 1080200 ====
Um aquecedor a gás. Vamos ter que acendê-lo para\\
obter ar quente.\\
==== 1080300 ====
Abrimos a válvula de gás, então deveria haver\\
gás.\\
==== 1080301 ====
Só precisamos acendê-lo. Vamos nos apressar.\\
==== 1080400 ====
O gás está fluindo através do aquecedor.\\
Podemos acendê-lo agora.\\
==== 1080500 ====
Isso é ótimo! O aquecedor está funcionando bem.\\
==== 1080501 ====
Finalmente. Estava realmente frio aqui. Isso está\\
bom.\\
==== 1080600 ====
O aquecedor está liberando ar quente. Isso\\
deverá também aumentar a temperatura do\\
ambiente.\\
==== 1080700 ====
Parece uma porta de fornalha. Podemos acender um\\
fogo aqui dentro.\\
==== 1080701 ====
Não vai... explodir quando acendermos, certo?\\
==== 1080702 ====
Se estiver quebrado...\\
==== 1080800 ====
Podemos ligar o aquecedor aqui. Mas precisamos de\\
gás primeiro.\\
==== 1080900 ====
Não está acendendo... Talvez seja porque não\\
tem gás?\\
==== 1080901 ====
Vamos verificar a válvula principal e o tubo\\
conectado a ela.\\
==== 1081000 ====
Gah... Esse cheiro é definitivamente...\\
==== 1081001 ====
Sim. Está conectado certinho.\\
==== 1081002 ====
Então só precisamos acender um fogo aqui e o\\
aquecedor vai...\\
==== 1081100 ====
Sabemos que há um fluxo de gás. Agora é só\\
acendê-lo.\\
==== 1081200 ====
Ah... Acho que correu bem.\\
==== 1081201 ====
É muito mais fácil examinar esta sala quando\\
está mais quente.\\
==== 1081300 ====
O fogo não parece que vai se apagar. Acho que\\
estamos bem aqui.\\
==== 1090100 ====
Este termômetro está marcando -10 graus Celsius!\\
==== 1090101 ====
Cristo! Não é à toa que está tão malditamente\\
frio aqui!\\
==== 1090102 ====
Eu lembro que uma vez houve um parque temático\\
com uma atração de -30 graus. Muito frio para\\
mim...\\
==== 1090200 ====
O termômetro aqui está marcando -10 graus\\
Celsius.\\
==== 1090300 ====
Parece que estão 0 graus Celsius aqui.\\
==== 1090301 ====
Ficou um pouco melhor com um aquecedor ligado.\\
==== 1090302 ====
Mas ainda está muito frio aqui. Vamos ver se\\
podemos resolver isso.\\
==== 1090400 ====
Um termômetro. A agulha aponta para 0.\\
==== 1090500 ====
A agulha está marcando 18 graus Celsius agora.\\
==== 1090501 ====
Chega de ranger os dentes! Graças a Deus.\\
==== 1090502 ====
Precisamos voltar a procurar agora que está mais\\
quente.\\
==== 1090600 ====
A agulha do termômetro está em 18 graus celsius.\\
==== 1100100 ====
Este é um painel de distribuição de energia.\\
==== 1100101 ====
Mas não parece que a energia está ligada.\\
==== 1100102 ====
Parece que tem um controle deslizante nele...\\
Talvez devamos empurrá-lo?\\
==== 1100200 ====
Um painel de distribuição de energia sem\\
energia. Há um interruptor deslizante aqui.\\
==== 1100300 ====
A energia está passando pelo painel de\\
distribuição de energia.\\
==== 1100301 ====
Agora podemos direcionar o fluxo. Vamos testar.\\
==== 1100400 ====
Um painel de distribuição de energia. A energia\\
está ligada, então podemos direcioná-la para\\
onde queremos que vá.\\
==== 1100500 ====
Não há nada sendo exibido no monitor.\\
==== 1100501 ====
Isso ocorre porque a energia não está ligada.\\
Deve haver alguma maneira de ligá-la em algum\\
lugar.\\
==== 1100600 ====
A tela está preta. Deve mudar quando ligarmos a\\
energia.\\
==== 1100700 ====
O monitor tem um texto nele.\\
==== 1100701 ====
Parece ser um guia para usar este painel.\\
==== 1100702 ====
A porta não pode ser aberta devido à falta de\\
energia suficiente.\\
==== 1100703 ====
Se a energia do local cair abaixo do mínimo\\
operacional,\\
==== 1100704 ====
A circulação de ar será interrompida.\\
==== 1100705 ====
Não entre em um ambiente onde o ar não está\\
circulando, pois pode resultar em sufocamento.\\
==== 1100706 ====
Então a porta não vai abrir porque não há\\
energia.\\
==== 1100707 ====
Acho que estamos bem de ar por enquanto, mas\\
devemos ter cuidado com o que tocamos aqui.\\
==== 1100800 ====
O monitor está mostrando o guia do painel.\\
==== 1100900 ====
Maldição! Ele só mostra um erro dizendo para\\
desligar a energia!\\
==== 1100901 ====
Um erro no sistema... O que devemos fazer?\\
==== 1101000 ====
O monitor diz: "Incapaz de desligar a energia."\\
Isso não está ajudando.\\
==== 1101100 ====
Este é o medidor de energia do painel.\\
==== 1101101 ====
Está apontando para 0. A energia não deve estar\\
ligada.\\
==== 1101200 ====
O medidor de energia para o quadro de\\
distribuição. Está marcando 0.\\
==== 1101300 ====
Agora que a energia está ligada, a agulha está\\
flutuando.\\
==== 1101301 ====
Eu não acho que a fonte de energia para isso seja\\
muito estável.\\
==== 1101302 ====
Poderia acabar a qualquer momento. Estou\\
preocupado.\\
==== 1101400 ====
O medidor de energia está flutuando. A energia\\
pode acabar a qualquer momento.\\
==== 1101500 ====
Esse controle deslizante... Talvez seja um\\
interruptor para o painel de distribuição de\\
energia. Vamos empurrar.\\
==== 1101600 ====
Este controle deslizante acabou sendo como ligar o\\
painel.\\
==== 1101601 ====
Como a energia está ligada agora, não precisamos\\
mais mexer nela.\\
==== 1101602 ====
Eu queria mexer um pouco mais no controle\\
deslizante...\\
==== 1101603 ====
Não é um brinquedo. De qualquer forma, vamos ver\\
o que mudou.\\
==== 1101700 ====
O painel de distribuição de energia está ligado\\
agora. Não precisamos mais mexer nisso.\\
==== 1101800 ====
Isso mesmo! O interruptor do painel! Talvez\\
deslizando ele, a energia seja desligada?\\
==== 1101801 ====
Não adianta... O erro está impedindo o\\
desligamento da energia!\\
==== 1101802 ====
O que faremos? Precisamos ao menos fazer algo\\
antes que seja tarde demais.\\
==== 1101900 ====
A energia não será desligada mesmo que\\
empurremos o controle deslizante. Vamos tentar\\
outro lugar!\\
==== 1102000 ====
Este é a alavanca de distribuição de energia?\\
==== 1102001 ====
Acho que sim... Movimentar a alavanca deve mudar\\
para onde a energia está sendo direcionada.\\
==== 1102002 ====
Huh? As luzes não estão acesas. A energia não\\
está ligada?\\
==== 1102100 ====
A alavanca de distribuição para o painel. As\\
luzes não estão acesas porque não há energia.\\
==== 1102200 ====
A alavanca de distribuição de energia para o\\
painel. Com a energia ligada, uma luz está acesa.\\
==== 1102201 ====
Acionar a alavanca deve redirecionar a energia.\\
==== 1102202 ====
Ah, a outra luz se acendeu.\\
==== 1102300 ====
A luz no topo está acesa. A energia deve estar\\
passando pelo cabo lá em cima.\\
==== 1102400 ====
A luz à direita está acesa. A energia deve estar\\
passando pelo fio direito.\\
==== 1102500 ====
A alavanca de distribuição... Talvez isso\\
funcione?\\
==== 1102501 ====
Ah, não adianta! Ambos os faróis estão\\
vermelhos no momento.\\
==== 1102600 ====
Mais uma vez... Vamos tentar mudar mais uma vez!\\
==== 1102601 ====
As luzes ainda estão vermelhas. Precisamos\\
encontrar outra maneira de desligar a energia.\\
==== 1102700 ====
Espere, você está movendo a alavanca?\\
==== 1102701 ====
Mudar agora desligará o painel de controle.\\
==== 1102702 ====
Você está certo. Vamos deixar como está.\\
==== 1102800 ====
Devemos deixá-lo apontando para a direita.\\
Alterar isso desligará o painel de controle.\\
==== 1110100 ====
Olhando para isso, este deve ser o interruptor de\\
energia para o armário?\\
==== 1110101 ====
Há duas luzes, uma à esquerda e a outra na parte\\
de baixo. Nenhuma está ligada.\\
==== 1110102 ====
Virar o interruptor não faz nada. Aposto que a\\
energia não está passando.\\
==== 1110200 ====
O interruptor de energia para o armário... Vamos\\
virar ele.\\
==== 1110201 ====
Ainda nada... A energia não está fluindo.\\
==== 1110300 ====
O interruptor de energia para o armário. Vamos\\
ver o que acontece quando o ligamos.\\
==== 1110301 ====
Huh? A luz mudou.\\
==== 1110302 ====
A energia está indo para onde o interruptor está\\
apontado.\\
==== 1110400 ====
A luz da esquerda está ligada.\\
==== 1110500 ====
A luz inferior está acesa.\\
==== 1110600 ====
Hmm... Isso está trancado.\\
==== 1110601 ====
Podemos ver um objeto metálico retangular\\
através da porta de vidro.\\
==== 1110602 ====
Nós talvez possamos usar isso, mas a questão é:\\
Como nós abrimos este armário?\\
==== 1110700 ====
Um armário trancado. Um objeto metálico\\
retangular está dentro.\\
==== 1110800 ====
Nós já examinamos este lugar. Não há mais\\
nada.\\
==== 1110900 ====
Hum? Acho que podemos abrir essa porta.\\
==== 1110901 ====
É um...molde de aço? Onde poderíamos usar isso?\\
==== 1111000 ====
A energia está direcionada para este armário.\\
==== 1111001 ====
Mas não há nada dentro. Deveríamos continuar\\
procurando.\\
==== 1111100 ====
Hmm... Esse armário não está abrindo.\\
==== 1111101 ====
Talvez isso se destranque se direcionarmos a\\
energia para cá.\\
==== 1111200 ====
Um armário. Não vai abrir porque não há\\
energia.\\
==== 1111300 ====
...Este armário não abrirá a menos que haja\\
energia passando por ele.\\
==== 1111301 ====
Mas já pegamos os dois plugs ao resolver o\\
quebra-cabeça, certo? Não há mais nada lá.\\
==== 1111400 ====
Nós conseguimos os tampões da pia depois de\\
resolver o quebra-cabeça aqui. Não há motivo\\
para abrir novamente.\\
==== 1111500 ====
Ah! Acho que podemos abrir este armário.\\
==== 1111501 ====
Isto é...um quebra-cabeça?\\
==== 1111600 ====
O quebra-cabeça nesta armário... Talvez\\
consigamos algo se terminarmos.\\
==== 1111700 ====
Ufa... Resolvemos. De alguma forma.\\
==== 1111701 ====
Tudo bem, Carlos!\\
==== 1111702 ====
Tem algo dentro. Vamos dar uma olhada.\\
==== 1111800 ====
Ai... Não entendo isso. Como resolvemos o\\
quebra-cabeça?\\
==== 1111801 ====
Os padrões na caixa não estão combinando.\\
Talvez seja isso que tenhamos que fazer?\\
==== 1111900 ====
Grrrr... Ahh! Eu desisto!\\
==== 1111901 ====
Muitas dessas peças são enganosas...\\
==== 1111902 ====
Por que não começamos pelas peças com meias\\
circunferências redondas de 3 lados e trabalhamos\\
a partir daí?\\
==== 1112000 ====
O armário de baixo...\\
==== 1112001 ====
Não há mais nada aqui além do quebra-cabeça\\
onde encontramos as tampas de pia.\\
==== 1112100 ====
Resolvemos o quebra-cabeça aqui, e conseguimos\\
dois plugs para pias.\\
==== 1120100 ====
Ei, parece que podemos trocar o interruptor deste\\
armário.\\
==== 1120101 ====
Nenhuma dessas luzes está ligando.\\
==== 1120102 ====
Eu não acho que a energia esteja passando. Se\\
conseguirmos fazer isso funcionar, porém...\\
==== 1120200 ====
O interruptor de energia para o armário.\\
==== 1120201 ====
Nada está acontecendo... Deveríamos ligar a\\
energia aqui.\\
==== 1120300 ====
Uma luz está acesa neste interruptor de armário.\\
Agora só precisamos trocá-lo.\\
==== 1120301 ====
E agora a luz acesa foi ligada.\\
==== 1120302 ====
O poder deve ter sido redirecionado com a mudança\\
do interruptor.\\
==== 1120400 ====
A luz da direita está acesa.\\
==== 1120500 ====
A luz no fundo está ligada.\\
==== 1120600 ====
Ah, não adianta.\\
==== 1120601 ====
Eu consigo ver um extintor de incêndio lá\\
dentro.\\
==== 1120602 ====
Isso deve abrir assim que a energia estiver\\
passando.\\
==== 1120700 ====
Tem algo que parece um extintor de incêndio no\\
interior. Mas essa coisa está travada.\\
==== 1120800 ====
Ei, você sabe que já verificamos aqui. Não há\\
mais nada dentro.\\
==== 1120900 ====
Ah. Acho que podemos abrir isso.\\
==== 1120901 ====
É um extintor. O rótulo diz "extintor de fogo\\
congelante".\\
==== 1121000 ====
A luz certa está acesa, então o compartimento\\
superior deve estar destrancado...\\
==== 1121001 ====
Não há mais nada aqui. Vamos continuar\\
procurando.\\
==== 1121100 ====
Droga. A porta está trancada.\\
==== 1121101 ====
Eu acho que tem algo dentro... Vamos trocar o\\
interruptor.\\
==== 1121200 ====
O armário está trancado. Vamos trocar a energia.\\
==== 1121300 ====
Guuh, não está abrindo. Será que esquecemos de\\
ligar o botão de energia?\\
==== 1121301 ====
Não há mais nada dentro. Vamos continuar\\
procurando ao redor.\\
==== 1121400 ====
Já verificamos este armário. Não há mais nada.\\
==== 1121500 ====
A luz de baixo está acesa. O armário aqui em\\
baixo deve abrir...\\
==== 1121501 ====
Isto é um bloco de estanho?\\
==== 1121600 ====
Vamos abrir o armário inferior...\\
==== 1121601 ====
Não há nada dentro. Devemos fechar.\\
==== 1130100 ====
Essa é uma alavanca grande. Para que serve isso?\\
==== 1130101 ====
Eu não faço ideia... Parece que há uma\\
fechadura na parte inferior.\\
==== 1130200 ====
Cinquenta reais, algo acontece se puxarmos isso.\\
Tem um lugar para uma chave perto da parte de\\
baixo.\\
==== 1130300 ====
Nós colocamos a chave no buraco. Talvez agora\\
possamos puxar a alavanca.\\
==== 1130400 ====
Nós já puxamos a alavanca. Não precisamos mais\\
dessa chave agora.\\
==== 1130500 ====
Urrg... Ugghh... O que diabos? Não está se\\
mexendo!\\
==== 1130501 ====
Eu vejo um buraco de fechadura aqui embaixo.\\
Provavelmente precisamos de uma chave antes de\\
conseguirmos abri-lo.\\
==== 1130600 ====
A alavanca não pode ser movida até encontrarmos\\
a chave que se encaixa no buraco na parte\\
inferior.\\
==== 1130700 ====
A chave está inserida. Estou pronto para puxar a\\
alavanca no seu comando.\\
==== 1130701 ====
Por que você parece tão feliz com isso, Junpei?\\
==== 1130702 ====
Muito anime? Isso parece mesmo uma alavanca que\\
controlaria um robô gigante.\\
==== 1130703 ====
Nossa, essa é uma referência antiga! Você\\
também gosta de assistir a isso, Carlos?\\
==== 1130704 ====
Eu gosto de máquinas. Minha irmã não é fã,\\
mas ela gosta de assistir quase qualquer coisa na\\
TV.\\
==== 1130705 ====
Você realmente ama sua irmã, não ama?\\
==== 1130706 ====
E agora estamos fugindo do assunto. Estou cortando\\
este assunto!\\
==== 1130707 ====
O quê?! A turbina do reator?!\\
==== 1130708 ====
Parece que os escudos caíram.\\
==== 1130800 ====
A alavanca foi puxada para baixo. Não precisamos\\
levantá-la.\\
==== 1130900 ====
Isso é um olho mágico, certo? Tem algo que\\
sirva...?\\
==== 1131000 ====
Uma fechadura. Vamos encontrar uma chave que\\
combine com ela.\\
==== 1131100 ====
Esta chave... acho que vai servir nessa fechadura.\\
==== 1131101 ====
Oh, cabe perfeitamente. Talvez possamos puxar a\\
alavanca.\\
==== 1131200 ====
A chave deslizou direto neste buraco.\\
==== 1131201 ====
Agora só precisamos puxar a alavanca. Que tal\\
tentar você?\\
==== 1131300 ====
A alavanca está abaixada. Não há mais nada para\\
ver aqui.\\
==== 1140100 ====
Os fios aqui estão expostos. Isso é perigoso...\\
==== 1140101 ====
Deveríamos estar bem contanto que não haja\\
corrente passando através de nós.\\
==== 1140102 ====
"Nunca puxe o plugue enquanto a máquina estiver\\
em uso!" Eu ouvia isso o tempo todo quando era\\
criança.\\
==== 1140200 ====
Os fios estão expostos aqui. Precisaremos ter\\
cuidado se a água encher os ralos...\\
==== 1140300 ====
Os fios expostos estão submersos nos ralos...\\
==== 1140301 ====
Se ligarmos a energia, os drenos podem conter uma\\
corrente.\\
==== 1140400 ====
Os fios estão submersos nos ralos. Uma corrente\\
elétrica pode fluir com a energia ligada.\\
==== 1140500 ====
Isso ativou os monitores e máquinas ali...\\
==== 1140501 ====
Isso é incrível. Eu não achava que iria\\
funcionar.\\
==== 1140600 ====
Os drenos agora são substituídos por cabos de\\
alimentação, ligando os monitores do painel de\\
controle.\\
==== 1140700 ====
Ei, a chave para isso! Não podemos desligar de\\
alguma forma?!\\
==== 1140701 ====
Nós ligamos para fazer extensões temporárias de\\
energia... Nunca pensamos em desligar.\\
==== 1140702 ====
Podemos muito bem tentar! Precisamos fazer alguma\\
coisa!\\
==== 1140800 ====
Não podemos tocar nisso com as mãos nuas..\\
Existe alguma outra maneira de desligar a energia?\\
==== 1140900 ====
O que aconteceria se ligássemos este interruptor?\\
==== 1140901 ====
É muito perigoso, Carlos! Nós levaríamos um\\
choque!\\
==== 1140902 ====
Não está vazando em lugar nenhum, mas é muito\\
arriscado deixar assim. Vamos desligar.\\
==== 1141000 ====
O interruptor de energia para os fios expostos...\\
==== 1141001 ====
...Nada realmente aconteceu. Ainda assim, é\\
perigoso, então vamos deixar para lá.\\
==== 1141100 ====
Os canais de drenagem estão cheios de água. Se\\
ligarmos a energia agora...\\
==== 1141101 ====
Esta é uma situação perigosa mesmo sem energia.\\
Devemos mantê-la desligada.\\
==== 1141200 ====
O interruptor de energia. Ligando...\\
==== 1141201 ====
E nada acontece. Acho que vamos desligá-lo.\\
==== 1141300 ====
As valas estão cheias de água. Ligar a energia\\
agora irá...\\
==== 1141301 ====
Ei olha! Os monitores ali ligaram!\\
==== 1141302 ====
Os ralos estão agindo como cabos de energia? Eu\\
nunca teria acreditado que isso funcionaria...\\
==== 1141303 ====
Sim. Mas não temos ideia de quanto tempo vai\\
durar. Vamos continuar examinando enquanto ainda\\
temos energia.\\
==== 1141400 ====
...Este interruptor de energia.\\
==== 1141401 ====
Ei, o que você está fazendo, Junpei!\\
==== 1141402 ====
Ah, eu estava pensando que não é muito seguro,\\
então eu ia desligá-lo.\\
==== 1141403 ====
Se mantivermos distância dos ralos, devemos ficar\\
bem. Vamos fazer o que pudermos agora.\\
==== 1141500 ====
É perigoso, mas vamos deixar o interruptor\\
ligado. Apenas não chegue muito perto dos ralos.\\
==== 1141600 ====
Que droga... Por quê?! O interruptor está\\
desligado, mas o painel de controle ainda está\\
ligado!\\
==== 1141601 ====
Zero pode estar fazendo isso... Precisamos\\
encontrar outra maneira!\\
==== 1141700 ====
A energia ainda está fluindo mesmo com o\\
desligamento! Temos que parar o painel de\\
controle!\\
==== 1141800 ====
Um fio exposto está submerso no ralo...\\
==== 1141801 ====
Apenas uma vala tem água, mas ainda é muito\\
perigoso ligar a energia.\\
==== 1141900 ====
Uma vala tem um fio exposto submerso debaixo\\
d'água.\\
==== 1142000 ====
Ligar o interruptor agora iria...\\
==== 1142001 ====
Não faça nada... Ou pelo menos é o que parece.\\
==== 1142002 ====
Uma vala pode ter um corrente elétrica. Deve-se\\
desligar isso.\\
==== 1142100 ====
O interruptor de energia... Vamos tentar de novo.\\
==== 1142101 ====
Hmm, nada está acontecendo. Vamos desligar\\
denovo.\\
==== 1150100 ====
É a válvula principal para os canos de água.\\
==== 1150101 ====
Ai. Droga, isso é difícil. Está congelado!\\
==== 1150102 ====
Está muito frio aqui... Talvez se aquecermos o\\
ambiente ele melhore?\\
==== 1150200 ====
A válvula principal de água. Está congelada\\
completamente e não conseguimos virá-la.\\
==== 1150300 ====
GRRRRAAAAUUUUHHHH!\\
==== 1150301 ====
Junpei, você vai machucar suas mãos se tentar\\
virar assim.\\
==== 1150302 ====
A válvula está congelada completamente.\\
Precisamos descobrir como derreter o gelo.\\
==== 1150400 ====
A válvula principal de água está completamente\\
congelada. Temos que encontrar uma maneira de\\
derreter o gelo.\\
==== 1150500 ====
Ah! Acho que podemos girar a válvula agora.\\
==== 1150501 ====
O gelo ao redor está derretendo. Agora, se apenas\\
colocarmos um pouco de volta...\\
==== 1150502 ====
Aha... A válvula está aberta. E agora temos\\
água.\\
==== 1150600 ====
Poderíamos fechar a válvula principal depois de\\
aquecermos o cômodo.\\
==== 1150601 ====
Teria sido inútil de qualquer maneira enquanto\\
estivesse frio aqui dentro. Ficaríamos presos com\\
gelo.\\
==== 1150602 ====
Nós ligamos os aquecedores para se aquecer, mas\\
isso teve um efeito colateral útil.\\
==== 1150700 ====
A principal válvula de água está aberta. Não\\
há motivo para fechá-la.\\
==== 1150800 ====
Junpei! Fechar a válvula principal não irá\\
drenar a água dos ralos!\\
==== 1150801 ====
As saídas de drenagem estão fechadas! Temos que\\
encontrar outra maneira de parar o poder!\\
==== 1150802 ====
Maldição ... Que outra maneira existe?!\\
==== 1160100 ====
...É apenas uma pia.\\
==== 1160101 ====
Sim, mas quem projeta uma pia com um ralo na\\
lateral?\\
==== 1160102 ====
Assim que encher, vai vazar por cimaaaaa!\\
==== 1160200 ====
Uma pia com o ralo do lado. É uma aposta bastante\\
segura que a água vai transbordar ali.\\
==== 1160300 ====
Eu acho que o plugue pode entrar aqui.\\
==== 1160301 ====
Ah, olha olha olha! Ficou super bem, yay!\\
==== 1160302 ====
Essa coisa fofinha está meio me assustando,\\
Akane...\\
==== 1160400 ====
Este já tem uma tomada. Vamos usar este na outra\\
pia.\\
==== 1160500 ====
Se deixarmos a água continuar correndo agora, ela\\
vai transbordar.\\
==== 1160501 ====
Qual é o problema? O canal de drenagem já está\\
abaixo mesmo.\\
==== 1160600 ====
Vai transbordar se deixarmos a torneira aberta.\\
Mas não deve inundar, pois o canal está abaixo.\\
==== 1160700 ====
Como nós pensamos, a água está transbordando e\\
caindo na vala.\\
==== 1160701 ====
Sim. E por causa disso, não está alagando.\\
==== 1160800 ====
A água transbordando está indo direto para o\\
barranco.\\
==== 1160900 ====
A torneira da pia. Vamos abri-la.\\
==== 1160901 ====
Caramba, essa água está gelada! Minha mão\\
adormeceu imediatamente.\\
==== 1160902 ====
Nada de especial está acontecendo. Vamos não\\
desperdiçar.\\
==== 1161000 ====
A torneira da pia, hein...\\
==== 1161001 ====
Apenas água está saindo. Deveríamos desligar se\\
não estivermos usando.\\
==== 1161100 ====
A pia está entupida. E agora para ligar a\\
água...\\
==== 1161101 ====
Ai... Está transbordando pelo lado.\\
==== 1161102 ====
O canal de drenagem está logo abaixo. Não\\
escorregue e caia agora.\\
==== 1161103 ====
Eu realmente pareço tão desajeitada para você,\\
Junpei?\\
==== 1161104 ====
Você PODE ser distraído. Ninguém é 100%\\
perfeito, certo?\\
==== 1161105 ====
...Malvado.\\
==== 1161200 ====
A água está saindo da torneira. Isso parece um\\
pouco desperdiçado.\\
==== 1161201 ====
Você acha? Pra mim é bem divertido. Água sem\\
fim sem se preocupar com dinheiro.\\
==== 1161202 ====
Você está certo. Você só precisa se preocupar\\
com a conta de água quando estiver em casa.\\
==== 1161300 ====
A água está saindo da torneira. Pode deixar\\
ligado por um tempo.\\
==== 1161400 ====
Estranho. A água não está saindo.\\
==== 1161401 ====
Talvez a válvula esteja fechada. Ou... ela está\\
apenas quebrada.\\
==== 1161500 ====
A água não está saindo da torneira. Devemos\\
verificar a válvula de água.\\
==== 1161600 ====
Parar a água ali não vai funcionar! As saídas\\
de drenagem ainda estão bloqueadas!\\
==== 1161601 ====
O que diabos vamos fazer então? Precisamos\\
desligar a energia rapidamente!\\
==== 1170100 ====
Esta pia é estranha. Há um ralo do lado.\\
==== 1170101 ====
Encher a pia fará com que a água escoe por ali.\\
==== 1170200 ====
Uma pia com um ralo de lado. Quando estiver cheia\\
de água, ela irá transbordar por ali.\\
==== 1170300 ====
Ah, eu acho que este plugue era para ser usado\\
aqui.\\
==== 1170301 ====
Serviu perfeitamente.\\
==== 1170400 ====
Esta pia já está entupida. Vamos usar a do outro\\
lado.\\
==== 1170500 ====
Se abrirmos a torneira e deixarmos a água correr,\\
com certeza vai transbordar.\\
==== 1170501 ====
O canal de drenagem está bem embaixo. Deve estar\\
tudo certo.\\
==== 1170600 ====
A água transbordará pois a pia está entupida.\\
Mas não irá inundar devido ao ralo.\\
==== 1170700 ====
A água está transbordando e descendo para o\\
esgoto.\\
==== 1170701 ====
Olhando para isso, é meio reconfortante.\\
Devíamos deixar funcionando para sempre.\\
==== 1170800 ====
A água está transbordando para a vala de\\
drenagem...\\
==== 1170900 ====
Vamos tentar ligar a água em potência máxima.\\
==== 1170901 ====
Bem, está saindo muito rápido, mas...nada mais\\
está realmente acontecendo.\\
==== 1170902 ====
Apenas desligue por enquanto. Está um pouco\\
distraente com ele ligado.\\
==== 1171000 ====
Uma torneira em uma pia.\\
==== 1171001 ====
Você poderia parar com isso, Junpei? Estamos\\
desperdiçando água.\\
==== 1171100 ====
Se ligarmos a água...\\
==== 1171101 ====
Ele vai transbordar e descer para o canal de\\
drenagem.\\
==== 1171200 ====
Heh. Assistir a água saindo da torneira é\\
surpreendentemente relaxante.\\
==== 1171201 ====
Eu entendo o que você quer dizer. É como uma\\
cachoeira. Uma espécie de cura.\\
==== 1171202 ====
Parece apenas um desperdício de água para mim.\\
Não suporto isso.\\
==== 1171300 ====
A água está saindo da torneira. Devemos\\
deixá-la correr.\\
==== 1171400 ====
Huh? Nenhuma água está saindo.\\
==== 1171401 ====
Há duas possíveis razões. Ou a válvula\\
principal está fechada, ou ela não funciona...\\
==== 1171500 ====
A água não está saindo. Vamos verificar a\\
válvula principal de água.\\
==== 1171600 ====
Os ralos estão cobertos. A água não tem para\\
onde ir mesmo que a impeçamos aqui.\\
==== 1171601 ====
Precisamos apenas manter a calma e encontrar outra\\
solução. Precisamos desligar a energia!\\
==== 1180100 ====
...Eu me pergunto o que tem aqui dentro.\\
==== 1180101 ====
Por que você está olhando para dentro disso,\\
Junpei? Você está planejando escapar por aí?\\
==== 1180102 ====
Claro. Eu só estava curioso para ver se havia\\
algo lá dentro.\\
==== 1180103 ====
Duvido que um ser humano pudesse se encaixar. Isso\\
não seria útil durante o esconde-esconde.\\
==== 1180200 ====
Uma saída de drenagem. Está vazia, e não há\\
como usá-la para escapar.\\
==== 1180300 ====
É uma saída de drenagem. De alguma forma,\\
sinto-me melhor cobrindo-a.\\
==== 1180301 ====
Eu sinto da mesma maneira. Agora estamos seguros\\
de ataques alienígenas.\\
==== 1180302 ====
Não adianta se forem do tipo que saem explodindo\\
do seu estômago.\\
==== 1180400 ====
A tampa está bem apertada. Não parece que vai\\
sair.\\
==== 1180500 ====
Ha ha, assistir a água correr pelo ralo é\\
realmente divertido.\\
==== 1180501 ====
Você parece pronto para começar alguma confusão\\
aí, Junpei...\\
==== 1180502 ====
Meninos do ensino fundamental têm o hábito de\\
brincar com mangueiras de água...\\
==== 1180600 ====
A água simplesmente continua descendo pelo ralo.\\
É um pouco desperdício, no entanto.\\
==== 1180700 ====
Hum. A água não está transbordando o canal,\\
mesmo com a saída coberta.\\
==== 1180701 ====
Deve haver um ralo escondido para evitar que isso\\
aconteça.\\
==== 1180702 ====
Sim, se você não tiver cuidado, as máquinas\\
podem molhar. Isso é bem projetado.\\
==== 1180800 ====
A tampa está bem apertada. Não acho que consigo\\
removê-la.\\
==== 1180900 ====
Eu acho que esta é a tampa para a saída do ralo.\\
==== 1180901 ====
Está no caminho, deitado no chão assim, então\\
vamos colocá-lo onde pertence.\\
==== 1180902 ====
Ei, e simplesmente se encaixa. Como pensávamos.\\
==== 1181000 ====
...\\
==== 1181001 ====
Huh? Carlos? É perigoso perto dos ralos!\\
==== 1181002 ====
Correntes elétricas estão passando pelos ralos\\
agora. É melhor não se aproximar.\\
==== 1181100 ====
Os ralos estão com correntes elétricas ativas.\\
Vamos não chegar muito perto da tampa.\\
==== 1181200 ====
Água... Eu sei! Vamos tirar a tampa para parar o\\
fluxo!\\
==== 1181201 ====
N-Não, Carlos! Você vai se chocar!\\
==== 1181202 ====
Ela está certa! Precisamos pensar em uma maneira\\
diferente de deter o poder!\\
==== 1181300 ====
Eu pensei em tirar a tampa para escoar a água,\\
mas é muito perigoso.\\
==== 1190100 ====
O ralo é pequeno demais para encaixar.\\
==== 1190101 ====
Não, a menos que você seja um velhinho alegre de\\
roupa vermelha com uma grande barba branca.\\
==== 1190102 ====
...\\
==== 1190103 ====
U-Um, Carlos? Você realmente pensou - ?\\
==== 1190104 ====
Não diga isso. Já estou constrangido o\\
suficiente.\\
==== 1190200 ====
É uma saída de drenagem de tamanho decente. Mas\\
definitivamente não é maior por dentro.\\
==== 1190300 ====
Esta capa está bem apertada. Acho que não\\
consigo tirar novamente.\\
==== 1190301 ====
Bom, não é como se precisássemos removê-lo.\\
==== 1190302 ====
Melhor deixar isso pra lá.\\
==== 1190400 ====
A tomada está coberta. Seria realmente difícil\\
removê-la.\\
==== 1190500 ====
A água está indo pelo ralo.\\
==== 1190501 ====
Talvez algo surgirá do ralo se continuar com a\\
água correndo?\\
==== 1190502 ====
... Não parece ser. Eu não acho que é isso que\\
deveria acontecer.\\
==== 1190600 ====
O ralo está cheio de água. E o chão ainda está\\
seco.\\
==== 1190700 ====
Ah... Droga. Não consigo tirar a tampa.\\
==== 1190701 ====
Bem, o quarto não está inundando, então\\
provavelmente é seguro deixá-lo ligado.\\
==== 1190702 ====
Então, é projetado para não inundar mesmo com a\\
tampa colocada. Deve ser por causa das máquinas.\\
==== 1190800 ====
A capa está no lugar. Mas a água não está\\
inundando o quarto.\\
==== 1190900 ====
Isso... caberia no ralo, você não acha?\\
==== 1190901 ====
Que tal. Perfeito.\\
==== 1191000 ====
Esse ralo está cheio de eletricidade. Tenho\\
certeza de que receberíamos um choque ao\\
tocá-lo.\\
==== 1191001 ====
Você provavelmente nem sairia dessa luz. Isso\\
poderia te eletrocutar.\\
==== 1191002 ====
De jeito nenhum vamos morrer aqui. Vamos encontrar\\
uma saída.\\
==== 1191100 ====
Uma corrente elétrica está passando pelo ralo.\\
Não devemos chegar muito perto.\\
==== 1191200 ====
A maneira mais rápida de cortar a corrente é\\
drenar a água aqui...\\
==== 1191201 ====
Mas provavelmente levaríamos um choque fazendo\\
isso... Vamos encontrar outro jeito.\\
==== 1191300 ====
Se ao menos pudéssemos remover a tampa e drenar a\\
água... Mas talvez levássemos um choque.\\
==== 1200100 ====
Por que este campo de drenagem está descoberto?\\
==== 1200101 ====
Eu não faço ideia. É um design muito estranho.\\
==== 1200102 ====
A água poderia simplesmente respingar agora. É\\
uma escolha estranha com todas essas máquinas ao\\
redor.\\
==== 1200200 ====
Um canal de drenagem ao ar livre... Eu me pergunto\\
por que.\\
==== 1200300 ====
Esta ponta do ralo tem o cabo de alimentação\\
submerso no interior...\\
==== 1200301 ====
O cabo de alimentação do painel de controle\\
também está submerso na água.\\
==== 1200302 ====
Então, se passarmos uma corrente através disso,\\
o painel de controle pode ligar...?\\
==== 1200400 ====
Não poderíamos usar a água neste canal como um\\
cabo de energia alternativo... poderíamos?\\
==== 1200500 ====
Junpei... Certifique-se de não pisar na água e\\
levar um choque, okay?\\
==== 1200501 ====
Ha, como se eu fosse fazer isso.\\
==== 1200502 ====
Ela está certa, no entanto. É melhor ter muito\\
cuidado perto de uma corrente elétrica ativa.\\
==== 1200600 ====
Os canais de drenagem estão cheios de corrente\\
elétrica agora. Melhor não se aproximar.\\
==== 1200700 ====
Se conseguirmos tirar os cabos dos fossos, podemos\\
interromper a energia...\\
==== 1200701 ====
Mas vamos levar um choque se tocarmos neles com as\\
mãos desprotegidas.\\
==== 1200702 ====
Droga! Há alguma coisa que podemos fazer?\\
==== 1200703 ====
Pare a eletricidade... Se tivéssemos algum tipo\\
de isolante...\\
==== 1200704 ====
Um isolante? Onde podemos encontrar um desses...?\\
==== 1200800 ====
Podemos ser capazes de interromper o fluxo de\\
eletricidade com um isolante...\\
==== 1200801 ====
Esses são como... borracha e vidro, esse tipo de\\
coisa, certo? Havia alguma coisa aqui dentro?\\
==== 1200802 ====
Resina, ar ou gelo também podem ser isolantes.\\
==== 1200900 ====
Isolador... Estamos segurando algo desse tipo?\\
==== 1200901 ====
Vamos ver... Se for algo, tem que ser o extintor\\
de incêndio congelante.\\
==== 1200902 ====
Tudo bem! Eletricidade não passa pelo gelo! Isso\\
deve funcionar!\\
==== 1201000 ====
Se congelarmos os valões de drenagem com esse\\
extintor ...!\\
==== 1201001 ====
Graças a Deus. Desastre evitado. E as luzes\\
estão se acendendo novamente.\\
==== 1201002 ====
Ah, oi, a porta daquela direção abriu. Devemos\\
dar uma olhada?\\
==== 1201003 ====
O que-AHHHHHHHH!\\
==== 1201004 ====
Akane?\\
==== 1201005 ====
Oohhh...\\
==== 1201006 ====
A camada superior do gelo derreteu?!\\
==== 1201007 ====
Ela pisou na água?! Akane... Akane! Vamos!\\
Acorda.\\
==== 1201008 ====
...tradução\\
==== 1201100 ====
Apenas uma vala está cheia de água.\\
==== 1201101 ====
Isso significa que as duas valas não estão\\
conectadas entre si de forma alguma.\\
==== 1201102 ====
Eles estão vindo de direções diferentes.\\
==== 1201200 ====
Os canais de drenagem. Apenas um tem água.\\
==== 1210100 ====
Para que serve essa tela grande?\\
==== 1210101 ====
Sem ideia. Sem como dizer também, já que está\\
desligado.\\
==== 1210102 ====
Vamos voltar depois que a energia estiver ligada.\\
==== 1210200 ====
Nada está na tela. Vamos olhar de novo quando a\\
energia estiver ligada.\\
==== 1210300 ====
Bom, conseguimos ligar a energia. Mas e agora?\\
==== 1210301 ====
Eu não sei... Mas nós deveríamos ser capazes de\\
usar isso pelo menos.\\
==== 1210302 ====
Vamos começar então.\\
==== 1210400 ====
Este é um layout simplificado para o dispositivo\\
de laserirradiação. Vamos tentar novamente.\\
==== 1210500 ====
Ah, todos os lasers estão atingindo o alvo\\
central agora.\\
==== 1210501 ====
Isso significa que o núcleo do reator será\\
atingido por radiação também?\\
==== 1210600 ====
Hmm... Eu sei que precisamos focar todos os lasers\\
no meio, mas isso é meio difícil.\\
==== 1210700 ====
Puxa... é mais complicado do que parece.\\
==== 1210701 ====
Vamos passar por cada laser individualmente.\\
==== 1210800 ====
... Talvez algo aqui possa parar o alarme.\\
==== 1210801 ====
Isso ajusta apenas os lasers. Acredito que nada\\
aqui vai ajudar.\\
==== 1210802 ====
O que mais podemos fazer?! Precisamos desligar o\\
painel de controle agora!\\
==== 1210900 ====
Não adianta procurar aqui. Temos que encontrar um\\
jeito de desligar o painel de controle.\\
==== 1220100 ====
Ai que droga. Não adianta. Não vai abrir.\\
==== 1220101 ====
Eu nem consegui movê-lo. Força não vai abri-lo.\\
==== 1220102 ====
Tem um monte de máquinas aqui dentro. Talvez uma\\
delas abra a porta.\\
==== 1220200 ====
A porta está trancada. Vamos olhar mais um pouco\\
ao redor.\\
==== 1230100 ====
Para que serve essa porta?\\
==== 1230101 ====
Parece que leva a uma sala pequena e redonda. Mas\\
está trancado.\\
==== 1230102 ====
Talvez algo dentro possa abrir a porta para a Sala\\
de Energia.\\
==== 1230200 ====
Esta é a porta que leva para o pequeno quarto.\\
==== 1240100 ====
Hm? Tem algo no chão.\\
==== 1240101 ====
É uma caixa de fósforos.\\
==== 1250100 ====
Para que servem esses três monitores?\\
==== 1250101 ====
Eu não sei. Mas talvez eles liguem quando\\
ligarmos a energia.\\
==== 1250102 ====
Acho melhor dar uma olhada ao redor então.\\
==== 1250200 ====
Há três monitores aqui, mas eles não estão\\
exibindo nada no momento.\\
==== 1250300 ====
Bem, conseguimos ligar a energia, mas ainda estão\\
vazias.\\
==== 1250301 ====
Eles podem estar quebrados, ou talvez só exibam\\
informações quando necessário.\\
==== 1250302 ====
Eu juro por Deus que se o rosto do Zero aparecer\\
em um deles, eu vou socar essa coisa maldita...\\
==== 1250400 ====
Os monitores não estão mostrando nada. Vamos\\
continuar procurando.\\
==== 1250500 ====
Ah! Alguma coisa apareceu nos monitores?!\\
==== 1250501 ====
Não adianta...! Não há nada aqui que possa nos\\
ajudar...\\
==== 1250502 ====
Caramba... Precisamos desligar a energia de alguma\\
forma!\\
==== 1250600 ====
Esses monitores não estão ajudando em nada!\\
Vamos depressa e procurar em outro lugar!\\
==== 1260100 ====
Como exatamente vamos desligar o painel de\\
controle?!\\
==== 1260101 ====
Melhor começarmos a procurar. Talvez possamos\\
encontrar algo para parar a eletricidade!\\
==== 1260200 ====
Não há como cortar a eletricidade aqui... Temos\\
que continuar procurando!\\
==== 2010100 ====
Eu acho que ainda podemos usar esses fósforos.\\
==== 2010101 ====
Este quarto está tão frio. Vamos acender um e\\
pensar em comida quente.\\
==== 2010102 ====
Gosta de "A Pequena Vendedora de Fósforos"? Bem,\\
não é que eu discorde do sentimento.\\
==== 2010200 ====
Uma caixa de fósforos. Não teremos problemas\\
para acender nenhum deles.\\
==== 2020100 ====
Esta forma de metal... Ela não parece que faz um\\
formato de chave?\\
==== 2020101 ====
Você está certo. Realmente faria um pastel de\\
bacalhau.\\
==== 2020102 ====
Tenho certeza de que não é para assar\\
bolos...Onde poderíamos usar isso?\\
==== 2020200 ====
Um molde de aço. A forma se parece com uma chave.\\
==== 2030100 ====
Um bloco de estanho...\\
==== 2030101 ====
O ponto de fusão do estanho é baixo, tornando-o\\
um material fácil de processar.\\
==== 2030102 ====
É frequentemente utilizado para utensílios de\\
mesa e outras necessidades diárias.\\
==== 2030200 ====
Um bloco de estanho. Talvez possamos derreter para\\
algo.\\
==== 2040100 ====
Uma chave feita de estanho... E ela é bem feita,\\
também.\\
==== 2040101 ====
Provavelmente está sendo usado em algum lugar\\
nesta sala.\\
==== 2040102 ====
Bem, acho que precisamos encontrar um buraco que\\
se encaixe.\\
==== 2040200 ====
Uma chave de lata. Vamos encontrar um lugar para\\
usá-la.\\
==== 2050100 ====
Um extintor de incêndio congelante...\\
==== 2050101 ====
Vai congelar as coisas num piscar de olhos.\\
==== 2050102 ====
Ah, o que? Por que você está apontando isso para\\
mim, Junpei?\\
==== 2050103 ====
Ah, sem motivo... Apenas curioso.\\
==== 2050104 ====
Você só queria ver como ela reagiria, não é\\
mesmo...\\
==== 2050200 ====
Um extintor de incêndio congelante. Ele\\
congelará qualquer objeto em que for usado.\\
==== 2060100 ====
Um plugue de pia. Isso significa...\\
==== 2060101 ====
Nós colocamos na pia, então?\\
==== 2060102 ====
É muito grande para enfiar no nariz, pelo menos.\\
Não consigo pensar em outro lugar para usa-lo.\\
==== 2060200 ====
Um plug para pia. Bem, eu acho.\\
