==== 6325 ====
Hum, onde está a Phi...?\\
==== 6326 ====
Eu não a vejo...\\
==== 6327 ====
Ela poderia ter acordado primeiro e saído\\
vagando.\\
==== 6328 ====
S-Sigma...\\
==== 6329 ====
Hm?\\
==== 6330 ====
Agora é depois da meia-noite.\\
==== 6331 ====
Não me diga que o ano virou.\\
==== 6332 ====
Já não é mais o ano de 2028, mas...\\
==== 6333 ====
2029...\\
==== 6334 ====
Há quanto tempo estamos dormindo então?\\
==== 6335 ====
Minha última memória foi há 10 horas e meia\\
atrás.\\
==== 6336 ====
Você está falando sobre a votação às 13h30?\\
==== 6337 ====
Sim...\\
==== 6338 ====
Mas isso não significa que só tenhamos dormido.\\
==== 6339 ====
Poderíamos ter acordado várias vezes.\\
==== 6340 ====
Você está dizendo que a droga de amnésia fez a\\
gente esquecer...\\
==== 6341 ====
Bem, é melhor começarmos a procurar pelo Phi.\\
==== 6342 ====
Sim, você está certo.\\
==== 6343 ====
Este é o último dos quartos.\\
==== 6344 ====
Essa Phi. Para onde ela foi...\\
==== 6345 ====
Bem-vindo à Sala de Transporte.\\
==== 6346 ====
Zero...\\
==== 6347 ====
Eu só posso assumir que você está procurando\\
por algo.\\
==== 6348 ====
Se você quer saber onde eles estão, faça o que\\
eu digo.\\
==== 6349 ====
Maldição. Então, quais são suas ordens...\\
==== 6350 ====
Primeiramente, vou te explicar o quarto.\\
==== 6351 ====
Como o nome sugere, esta sala contém um\\
dispositivo chamado "transportador".\\
==== 6352 ====
Foi descoberto há aproximadamente 140 anos, no\\
ano de 1888.\\
==== 6353 ====
No Polo Sul.\\
==== 6354 ====
Uma expedição alemã estava explorando a\\
região. Em um determinado ponto, eles ficaram\\
perdidos.\\
==== 6355 ====
O dispositivo foi cuidadosamente transportado para\\
sua terra natal e pesquisado em segredo.\\
==== 6356 ====
O que eles eventualmente descobriram foi que o\\
dispositivo não foi feito pelo homem.\\
==== 6357 ====
Talvez tenha vindo de um planeta distante, ou de\\
algum mundo alternativo...\\
==== 6358 ====
Independentemente,\\
==== 6359 ====
Eles determinaram que a inteligência que criou\\
isso estava muito acima da dos humanos.\\
==== 6360 ====
Apesar de não entender como funcionava, eles\\
descobriram para que era usado.\\
==== 6361 ====
Este dispositivo é capaz de transportar coisas\\
através do espaço-tempo.\\
==== 6362 ====
Por isso foi chamado de "transportador".\\
==== 6363 ====
Mas sua construção é muito diferente do que\\
você normalmente esperaria.\\
==== 6364 ====
Se você olhar para o canto esquerdo do fundo,\\
verá algo parecido com uma raiz de árvore.\\
==== 6365 ====
Este é o núcleo do transportador e controla sua\\
função.\\
==== 6366 ====
E à sua direita -\\
==== 6367 ====
Você deve ser capaz de ver dois objetos que se\\
parecem com camas.\\
==== 6368 ====
Estes são chamados "pods de entrada".\\
==== 6369 ====
Olhe mais para a direita—\\
==== 6370 ====
Os dois objetos semelhantes a crisálidas são as\\
"cápsulas de exportação".\\
==== 6371 ====
Atrás há um tanque grande chamado de "tanque de\\
material".\\
==== 6372 ====
Dentro há oxigênio, carbono, hidrogênio,\\
nitrogênio...\\
==== 6373 ====
Uma variedade de elementos químicos que existem\\
na Terra, armazenados individualmente.\\
==== 6374 ====
Você usa da seguinte maneira.\\
==== 6375 ====
Primeiro, coloque o material a ser transferido na\\
cápsula de entrada.\\
==== 6376 ====
Vamos chamá-lo de "X" para simplificar as coisas.\\
==== 6377 ====
Em seguida, selecione a localização da\\
transferência no console do pod.\\
==== 6378 ====
Puxar a alavanca fará com que o pod de entrada\\
comece a escanear.\\
==== 6379 ====
Esta varredura lê exatamente a localização de\\
cada átomo que compõe o objeto X.\\
==== 6380 ====
Os dados obtidos viajam através do espaço-tempo\\
diretamente para o núcleo do ponto de\\
transferência.\\
==== 6381 ====
Esse núcleo então irá analisá-lo.\\
==== 6382 ====
Ele enviará os elementos necessários do tanque\\
de material para a cápsula de exportação.\\
==== 6383 ====
E recrie exatamente a forma original do objeto X.\\
==== 6384 ====
Essencialmente, atua como uma impressora 3D a\\
nível atômico.\\
==== 6385 ====
Uma quantidade massiva de energia é necessária\\
para fazer uma transferência.\\
==== 6386 ====
Uma vez que uma recarga tenha ocorrido, ela leva\\
aproximadamente 10 meses para ser concluída.\\
==== 6387 ====
O dispositivo não pode ser usado durante esse\\
tempo.\\
==== 6388 ====
Uma variedade de objetos pode ser colocada no\\
mesmo recipiente, no entanto,\\
==== 6389 ====
Para transferir um humano, cada cápsula só pode\\
conter um corpo dentro dela.\\
==== 6390 ====
Duas ou mais pessoas não podem entrar em um\\
único pod.\\
==== 6391 ====
É muito difícil recriar cérebros e proteínas\\
individuais.\\
==== 6392 ====
Eu obtive essa máquina em 2009.\\
==== 6393 ====
Havia sido armazenado em uma instalação de\\
pesquisa dos EUA.\\
==== 6394 ====
As tropas americanas tinham confiscado após a\\
derrota alemã durante a Segunda Guerra Mundial.\\
==== 6395 ====
Minha explicação termina aqui. No entanto, há\\
uma característica especial sobre este\\
dispositivo.\\
==== 6396 ====
Esse transportador não é simplesmente um\\
dispositivo que permite que você se\\
teletransporte.\\
==== 6397 ====
O que é transferido são apenas os dados\\
atômicos. O objeto em si não é transportado.\\
==== 6398 ====
Além disso, esses dados viajam pelo\\
espaço-tempo.\\
==== 6399 ====
Não apenas vai para o passado ou presente, mas\\
também para outras histórias...\\
==== 6400 ====
Agora, minhas instruções.\\
==== 6401 ====
Atualmente, nenhuma energia corre através do\\
núcleo do transportador.\\
==== 6402 ====
Está completamente parado.\\
==== 6403 ====
Se você for capaz de reiniciá-lo, você pode\\
obter o que deseja.\\
==== 6404 ====
Bom, eu sei que você vai fazer o seu melhor.\\
==== 6405 ====
Boa sorte para você.\\
==== 6406 ====
Funcionou!\\
==== 6407 ====
Sim, mas...\\
==== 6408 ====
Agora anunciando...os atuais  #casualties...\\
==== 6409 ====
Equipe C: Carlos, Junpei\\
==== 6410 ====
Equipe Q: Q, Mira, Eric.\\
==== 6411 ====
Equipe D: Phi\\
==== 6412 ====
Estes seis agora estão falecidos.\\
==== 6413 ====
O que...\\
==== 6414 ====
Não pode ser...\\
==== 6415 ====
A Porta X foi aberta...e posteriormente fechada.\\
==== 6416 ====
A escapeira bem-sucedida é...Akane Kurashiki.\\
==== 6417 ====
O Jogo da Decisão agora foi concluído.\\
==== 6418 ====
Obrigado por participar.\\
==== 6419 ====
Isso não é o que queríamos que acontecesse...\\
==== 6420 ====
Não queríamos isso... de jeito nenhum...\\
==== 6421 ====
Você nos enganou, Zero!\\
==== 6422 ====
Isso é mentira... Tem que ser...\\
==== 6423 ====
Eu me recuso a acreditar que isso seja verdade...\\
==== 6424 ====
Sigma!\\
==== 6425 ====
Ei, Phi! Onde diabos você está?\\
==== 6426 ====
Me responda!\\
==== 6427 ====
Fi! FI!\\
==== 6428 ====
Você está preso em algum lugar?!\\
==== 6429 ====
Se você não consegue falar, apenas faça um\\
barulho!\\
==== 6430 ====
Por favor, Phi! Por favor!\\
==== 6431 ====
Me responda, droga!\\
==== 6433 ====
Diana...!\\
==== 6434 ====
Ei, o que houve?! Você está bem?!\\
==== 6435 ====
Diana... Diana...!\\
==== 6436 ====
Você está bem...?\\
==== 6437 ====
Sim. Obrigado...\\
==== 6438 ====
E Phi...?\\
==== 6439 ====
Esta porta nunca se abrirá novamente, então...\\
==== 6440 ====
Sim...\\
==== 6441 ====
Por que Akane saiu sozinha...\\
==== 6442 ====
Sem ideia...\\
==== 6443 ====
Não há como saber o que aconteceu no Bloco C.\\
==== 6444 ====
Nós só sabemos de uma coisa.\\
==== 6445 ====
Carlos e Junpei estão mortos. É isso.\\
==== 6446 ====
Então, você acredita no anúncio?\\
==== 6447 ====
Bem, se o que foi dito anteriormente for verdade,\\
isso significa que o Time-Q também está morto.\\
==== 6448 ====
Mas, ao contrário da Equipe C, podemos descobrir\\
exatamente como a Equipe Q morreu.\\
==== 6449 ====
Eles foram executados.\\
==== 6450 ====
Provavelmente por causa da votação às 13h30.\\
==== 6451 ====
Diana, eu acredito que você escolheu a Equipe Q,\\
correto?\\
==== 6452 ====
Sim...\\
==== 6453 ====
Mas eu-!\\
==== 6454 ====
Eu sei.\\
==== 6455 ====
Você acabou de fazer o que a nota sugeriu.\\
==== 6456 ====
O verdadeiro traidor é...\\
==== 6457 ====
Carlos...\\
==== 6458 ====
Não é bom. Está quase na hora de sermos\\
injetados novamente.\\
==== 6459 ====
Não temos tempo a perder.\\
==== 6460 ====
Venha comigo.\\
==== 6461 ====
Sigma, o que você está fazendo...\\
==== 6462 ====
A porta X nunca mais se abrirá.\\
==== 6463 ====
Agora tudo o que podemos fazer aqui é apenas\\
esperar para morrer.\\
==== 6464 ====
Espera, você não quer dizer que está planejando\\
transportar?!\\
==== 6465 ====
Que outra escolha nós temos?\\
==== 6466 ====
Nós temos uma! Esperar por Akane!\\
==== 6467 ====
Tenho certeza de que a polícia ou uma equipe de\\
resgate vai–!\\
==== 6468 ====
Não podemos contar com isso.\\
==== 6469 ====
Mas por quê...!\\
==== 6470 ====
Esta é a linha do tempo na forma de árvore\\
então...\\
==== 6471 ====
Me escute, Sigma!\\
==== 6472 ====
Este não é o momento para argumentos sem\\
sentido!\\
==== 6473 ====
Estamos escapando dessa história horrível!\\
==== 6474 ====
Vamos para onde o Phi existe!\\
==== 6475 ====
Sigma...\\
==== 6476 ====
Eu selecionei o ponto de transferência.\\
==== 6477 ====
Tudo que precisamos fazer é puxar essa alavanca.\\
==== 6478 ====
Então precisamos correr para as cápsulas de\\
entrada...\\
==== 6479 ====
Espera!\\
==== 6480 ====
Eu vou mesmo que você não vá!\\
==== 6481 ====
O que...\\
==== 6482 ====
Estou começando. Você está pronto?\\
==== 6484 ====
Diana, o que você está...\\
==== 6485 ====
Isso tem que ser uma armadilha de Zero...\\
==== 6486 ====
Uma armadilha...?\\
==== 6487 ====
Não acha?!\\
==== 6488 ====
Zero foi quem nos fez começar isso!\\
==== 6489 ====
Se nos transportarmos agora, estaremos fazendo\\
exatamente o que Zero quer!\\
==== 6490 ====
Deixei cinco modelos na mesa.\\
==== 6491 ====
Dereg girt noisolp xe. \\
Desafie a inteligência.\\
==== 6492 ====
O que é isso...\\
==== 6493 ====
Eu... Eu não sei o que está acontecendo mas...\\
==== 6494 ====
Tenho certeza de que deveríamos sair daqui...\\
==== 6495 ====
Vamos lá, Diana!\\
==== 6496 ====
Sigma, já passou das 01:30...\\
==== 6497 ====
Sim, parece que sim...\\
==== 6498 ====
Você não está surpreso? Não fomos injetados\\
com as drogas...\\
==== 6499 ====
Não. Eu me lembrei do anúncio de antes...\\
==== 6500 ====
O Jogo da Decisão foi concluído.\\
==== 6501 ====
Ah...\\
==== 6502 ====
O jogo já acabou então...\\
==== 6503 ====
Vai ficar tudo bem.\\
==== 6504 ====
Akane vai voltar.\\
==== 6505 ====
Eu me pergunto...?\\
==== 6506 ====
Não tenho tanta certeza se acredito nisso.\\
==== 6507 ====
Okay. Vamos lá.\\
==== 6508 ====
Vamos logo!\\
==== 6509 ====
O que diabos está acontecendo...\\
==== 6510 ====
Nós entramos nas cápsulas de entrada, e agora\\
saímos das mesmas.\\
==== 6511 ====
Mas não as vagens de exportação...\\
==== 6512 ====
O processo falhou...?\\
==== 6513 ====
Espera. Segura um segundo...\\
==== 6514 ====
Deixe-me pensar sobre isso por um minuto, tudo\\
bem?\\
==== 6515 ====
Sim sim... agora entendi...\\
==== 6516 ====
Você entendeu o que aconteceu?\\
==== 6517 ====
Lembra do que Zero disse?\\
==== 6518 ====
Esse transportador não é simplesmente um que\\
teleporta vários objetos...\\
==== 6519 ====
O que é transferido são apenas os dados\\
atômicos. O próprio objeto não é transportado.\\
==== 6520 ====
Eu me lembro de uma vez com minha avó anos\\
atrás.\\
==== 6521 ====
A primeira vez que ela me enviou um fax, ela\\
disse,\\
==== 6522 ====
O papel voltou, Sigma. Talvez não tenha sido\\
enviado com sucesso.\\
==== 6523 ====
É a mesma coisa.\\
==== 6524 ====
Assim como o fax não envia o papel real, também\\
nós...\\
==== 6525 ====
Nossos corpos originais permanecem... e apenas os\\
dados lidos foram para o ponto de\\
transferência...\\
==== 6526 ====
Mas tem uma coisa que eu não entendo.\\
==== 6527 ====
Por que sou "eu"...a que fica...\\
==== 6528 ====
Se nossos dados acabarem sendo transferidos\\
corretamente,\\
==== 6529 ====
Não teria sido uma surpresa ver que estávamos no\\
mundo dos pontos de transferência.\\
==== 6530 ====
Então por que ainda estamos...aqui?\\
==== 6531 ====
Desculpe, eu sei que isso soa estranho...\\
==== 6532 ====
É claramente um enigma esotérico.\\
==== 6533 ====
Mesmo depois de pensar extensivamente sobre isso,\\
não tenho certeza se conseguiria entender.\\
==== 6534 ====
Mas eu sei uma coisa com certeza -\\
==== 6535 ====
Acabamos de ficar sem cartas em nosso baralho.\\
==== 6536 ====
Sigma. Já passou das 02:30.\\
==== 6537 ====
Acho que não vamos ser injetados com as drogas.\\
==== 6538 ====
O jogo acabou.\\
==== 6539 ====
Não há mais motivo para nos fazer dormir.\\
==== 6540 ====
Akane vai voltar...certo?\\
==== 6541 ====
Se ela não fizer, então ficaremos presos aqui...\\
==== 6542 ====
Um, Sigma... Você quer tentar de novo?\\
==== 6543 ====
Tentar o que...?\\
==== 6544 ====
Ligando o transportador.\\
==== 6545 ====
Não adianta. Já tentamos várias vezes.\\
==== 6546 ====
Fizemos de tudo, mas ainda está morto como um\\
prego.\\
==== 6547 ====
Uma quantidade massiva de energia é necessária\\
para fazer uma transferência.\\
==== 6548 ====
Após o transporte ter ocorrido, leva\\
aproximadamente 10 meses para recarregar.\\
==== 6549 ====
Então, o que devemos fazer por enquanto...?\\
==== 6550 ====
Eu chequei o balcão no bar.\\
==== 6551 ====
Parece que estamos bem de comida por um tempo.\\
==== 6552 ====
Por quanto tempo isso vai durar...?\\
==== 6553 ====
Comendo de forma econômica, teremos o suficiente\\
para 9, não 10 meses.\\
==== 6554 ====
Tão longo assim?\\
==== 6555 ====
Eu disse com frugalidade, não disse?\\
==== 6556 ====
Meus cálculos são baseados em meia lata por dia.\\
==== 6557 ====
Você lembrou de incluir o Gab, não lembrou?\\
==== 6558 ====
Claro. Não há como eu abandoná-lo.\\
==== 6559 ====
Vamos descansar por agora.\\
==== 6560 ====
Vamos resolver as coisas quando acordarmos.\\
==== 6561 ====
O que é isso...?\\
==== 6562 ====
Essa situação parece diferente agora?\\
==== 6563 ====
Como o que?\\
==== 6564 ====
Eu achei que havia bolas aqui dentro...\\
==== 6565 ====
Talvez tenha sido sua imaginação?\\
==== 6566 ====
Coma.\\
==== 6567 ====
Eu não estou com fome...\\
==== 6568 ====
Apenas faça isso.\\
==== 6569 ====
Eu sabia que você estaria aqui.\\
==== 6570 ====
Na verdade, eu realmente não gosto muito deste\\
quarto...\\
==== 6571 ====
Mas quando estou aqui, sinto que há uma chance de\\
eu poder lembrar...\\
==== 6572 ====
Você quis dizer Phi...?\\
==== 6573 ====
Como você...?\\
==== 6574 ====
Eu sinto o mesmo.\\
==== 6575 ====
Por algum motivo, consigo ver o rosto dela quando\\
venho aqui.\\
==== 6576 ====
Você sabe o que é isso...?\\
==== 6577 ====
Ei, esse é o broche do Phi!\\
==== 6578 ====
Por que você a tem...\\
==== 6579 ====
Eu não sei...\\
==== 6580 ====
Estava no meu bolso por algum motivo...\\
==== 6581 ====
Phi está seguro, certo...?\\
==== 6582 ====
Eu realmente desejo que isso seja verdade...\\
==== 6583 ====
POR FAVOR! ABRA A PORTA! ABRA!\\
==== 6584 ====
Por que você está fazendo isso conosco?!\\
==== 6585 ====
Você consegue me ouvir, não é Zero?!\\
==== 6586 ====
Eu sei que você está se escondendo em algum\\
lugar só nos observando!\\
==== 6587 ====
Você poderia pelo menos nos dizer o porquê!\\
==== 6588 ====
ZERO! ZEROOO!\\
==== 6589 ====
Eu imagino há quanto tempo já se passou...\\
==== 6590 ====
Duas semanas.\\
==== 6591 ====
Você manteve a conta?\\
==== 6592 ====
Eu tenho marcado a parede.\\
==== 6593 ====
É tão tranquilo...\\
==== 6594 ====
É mesmo?\\
==== 6595 ====
Isso parece estranho?\\
==== 6596 ====
Não há guerra aqui. Não há assassinatos\\
violentos, estupros, nem crianças inocentes sendo\\
sequestradas.\\
==== 6597 ====
Tudo está acontecendo no mundo exterior.\\
==== 6598 ====
Mas pelo menos dessa forma não precisamos saber\\
sobre isso.\\
==== 6599 ====
É por isso que é pacífico.\\
==== 6600 ====
Sem chefes horríveis, sem dramas irritantes entre\\
colegas de trabalho.\\
==== 6601 ====
Você não precisa se preocupar em ver o quão\\
felizes seus amigos estão nas redes sociais...\\
==== 6602 ====
Tipo, eu tenho um novo namorado, ou meu filho\\
acabou de fazer um ano...\\
==== 6603 ====
Olhe toda essa comida maravilhosa que comi neste\\
restaurante lindo...\\
==== 6604 ====
Eu cansei de ver isso...\\
==== 6605 ====
É tudo assim.\\
==== 6606 ====
Isso...\\
==== 6607 ====
Você conhece "O Pássaro Azul" de Maeterlinck?\\
==== 6608 ====
Este é um porta-joias usando-o como um motivo.\\
==== 6609 ====
O que é isso?\\
==== 6610 ====
Ah, nada...\\
==== 6611 ====
E sobre isso, o que é igual?\\
==== 6612 ====
Você sabe como, no final, o pássaro estava o\\
tempo todo na casa de Tyltyl e Mytyl?\\
==== 6613 ====
Eles viajaram pelo mundo todo em busca disso...\\
==== 6614 ====
Isso parece semelhante...\\
==== 6615 ====
Eu acho que quero dizer: "A felicidade está mais\\
perto do que você pensa."\\
==== 6616 ====
Neste abrigo?\\
==== 6617 ====
Sim.\\
==== 6618 ====
Desculpe, Diana, mas sua interpretação está\\
errada.\\
==== 6619 ====
Na obra original, o pássaro azul escapa da gaiola\\
e voa para longe.\\
==== 6620 ====
"A felicidade escapará de suas mãos no momento\\
em que você acreditar que a possui."\\
==== 6621 ====
Está implicando que o processo de sonhar é a\\
verdadeira felicidade.\\
==== 6622 ====
Bem, você acabou de arruinar meu sonho então...\\
==== 6623 ====
Ha ha. Tocou.\\
==== 6624 ====
Desculpe.\\
==== 6625 ====
Você não vai desaparecer, vai...?\\
==== 6626 ====
Sigma...\\
==== 6627 ====
Não vai comer?\\
==== 6628 ====
Ei! O que você está fazendo?!\\
==== 6629 ====
Estou cansado de comer apenas essa porcaria que\\
tem gosto de ração para cachorro!\\
==== 6630 ====
Diana...\\
==== 6631 ====
Estamos presos aqui há um mês!\\
==== 6632 ====
O que diabos a Akane está fazendo?!\\
==== 6633 ====
É possível que ela não se lembre de nada sobre\\
isso...\\
==== 6634 ====
Tenho certeza de que ela ainda estava com a\\
pulseira quando saiu daqui...\\
==== 6635 ====
Se for o caso, então há uma chance de que o Zero\\
a tenha injetado novamente para que…\\
==== 6636 ====
Não, não é isso.\\
==== 6637 ====
Akane... Akane nos traiu...\\
==== 6638 ====
Ela assassinou Carlos e Junpei, e nos abandonou,\\
apenas para escapar sozinha.\\
==== 6639 ====
Talvez Carlos tenha votado na Equipe Q porque ela\\
o manipulou para fazer isso...\\
==== 6640 ====
Diana...o que deu em você de repente?\\
==== 6641 ====
Metade de um mês atrás, você estava feliz,\\
dizendo que estava em paz—\\
==== 6642 ====
Isso foi então! Isto é agora!\\
==== 6643 ====
Alguma coisa mudou...?\\
==== 6644 ====
Não! Nada mudou!\\
==== 6645 ====
Não uma única coisa! Por isso estou irritado!\\
==== 6646 ====
Ontem, hoje, é tudo a mesma coisa!\\
==== 6647 ====
A mesma paisagem! O mesmo lata!\\
==== 6648 ====
Sinto que estou perdendo a minha mente!\\
==== 6649 ====
A culpa é toda da Rebecca...\\
==== 6650 ====
Ela era a enfermeira chefe...\\
==== 6651 ====
Ela foi a pessoa que sugeriu que eu participasse\\
deste experimento.\\
==== 6652 ====
Eu não tenho tanta certeza de que você deveria\\
estar culpando ela.\\
==== 6653 ====
Você teve outra razão para se inscrever no\\
experimento, não teve?\\
==== 6654 ====
Você está solteira agora, mas Diana, você já\\
foi casada antes, não é mesmo?\\
==== 6655 ====
S-Sim...\\
==== 6656 ====
Mas por que você sabe disso...?\\
==== 6657 ====
Quando você estava casada, seu marido\\
frequentemente te batia.\\
==== 6658 ====
Ele era alcoólatra e recentemente desempregado.\\
==== 6659 ====
Ele vacilou no trabalho, acumulando uma grande\\
dívida, se eu me lembro corretamente.\\
==== 6660 ====
Quando vocês dois estavam namorando,\\
==== 6661 ====
Ele parecia sério e gentil. Mas não mais.\\
==== 6662 ====
Ele bebia até perder a cabeça, sempre\\
estava jogando,\\
==== 6663 ====
E ria enquanto chutava e socava você. Sem\\
motivo. Esse era o verdadeiro rosto dele.\\
==== 6664 ====
Claro que você o deixou.\\
==== 6665 ====
Mas mesmo após o divórcio, ele persistiu em te\\
seguir por aí.\\
==== 6666 ====
Ele pedia dinheiro, sexo... E se você dissesse\\
não, ele te espancaria até ficar roxa.\\
==== 6667 ====
Ele até passou na cafeteria do hospital.\\
==== 6668 ====
Você estava almoçando com uma colega de trabalho\\
sua.\\
==== 6669 ====
Ele apareceu do nada, gritando loucamente, e virou\\
a mesa.\\
==== 6670 ====
Toda vez que ele começava a brigar com você, ele\\
sempre terminava com:\\
==== 6671 ====
"Eu te amo. Eu te amo muito, Diana..." e chorava.\\
==== 6672 ====
Sua dor chamava por você, e você sempre acabava\\
cedendo.\\
==== 6673 ====
Para cortar todo contato com ele,\\
==== 6674 ====
Você pensou que a única maneira de funcionar\\
seria se isolar.\\
==== 6675 ====
Foi quando Rebecca mencionou isso.\\
==== 6676 ====
"Eu ouvi sobre um trabalho em uma instalação de\\
experimentos chamada Dcom." Então você--\\
==== 6677 ====
PARA! PARE COM ISSO!\\
==== 6678 ====
Qual o significado disso...?\\
==== 6679 ====
Por que você sabe...\\
==== 6680 ====
Você acreditaria em mim se eu dissesse que ouvi\\
de você?\\
==== 6681 ====
Pare de brincar.\\
==== 6682 ====
Você provavelmente deveria parar agora...\\
==== 6683 ====
Você não pode me deixar em paz?\\
==== 6684 ====
Ei, o que você está fazendo?!\\
==== 6685 ====
Você não está agindo como você mesmo.\\
==== 6686 ====
Você é o super estranho aqui!\\
==== 6687 ====
Tem sido um mês e meio inteiro!\\
==== 6688 ====
Como você consegue estar tão calmo sobre tudo\\
isso?!\\
==== 6689 ====
Eu tenho alguma experiência nesse tipo de coisa.\\
==== 6690 ====
Pare de falar suas bobagens!\\
==== 6691 ====
Devolve!\\
==== 6692 ====
Não.\\
==== 6693 ====
Eu disse para devolver!\\
==== 6694 ====
Ei, olha o que você fez!\\
==== 6695 ====
Ei, pare!\\
==== 6697 ====
Você é tão besta. Você achou que eu estava\\
falando sério?\\
==== 6698 ====
Como se eu realmente fosse lamber isso?\\
==== 6699 ====
Diana, você é...\\
==== 6700 ====
Eu não aguento mais! Estou tão cansada disso!\\
==== 6701 ====
Ei... Se deitaria comigo?\\
==== 6702 ====
Você me odeia...?\\
==== 6703 ====
Claro que não...\\
==== 6704 ====
Então deite comigo!\\
==== 6705 ====
Vamos lá! Depressa!\\
==== 6706 ====
Ah, entendi...\\
==== 6707 ====
Você não tem coragem. Covarde.\\
==== 6708 ====
Então que tal...\\
==== 6709 ====
Você poderia me matar?\\
==== 6710 ====
Por favor... me mate.\\
==== 6711 ====
O que você está dizendo...\\
==== 6712 ====
Prefiro ser morta por alguém agora do que ficar\\
esperando para morrer...!\\
==== 6713 ====
Apenas para isso!\\
==== 6714 ====
Espera! Para onde você está indo?!\\
==== 6716 ====
Desculpe....\\
==== 6717 ====
É tudo culpa minha.\\
==== 6718 ====
Perdoe-me, Diana...\\
==== 6719 ====
Eu poderia ver como você se sentiu.\\
==== 6720 ====
Eu sabia que você estava pedindo ajuda.\\
==== 6721 ====
Mas, em nenhum momento, eu estendi a mão.\\
==== 6722 ====
Eu não pude.\\
==== 6723 ====
Se chegássemos muito perto, então eu sentia como\\
se algo fosse se quebrar...\\
==== 6724 ====
Você disse que o abrigo estava tranquilo.\\
==== 6725 ====
Que a felicidade poderia ser encontrada aqui.\\
==== 6726 ====
Eu sabia que você estava fazendo de conta que\\
estava sendo corajosa.\\
==== 6727 ====
Na realidade, quem acreditou no que você disse\\
fui eu.\\
==== 6728 ====
É exatamente como você disse. Eu não sou\\
corajoso.\\
==== 6729 ====
Eu sou covarde e fraco.\\
==== 6730 ====
Lá no fundo, eu tinha medo da mudança.\\
==== 6731 ====
Eu não queria te perder...\\
==== 6732 ====
Assim como naquela vez...\\
==== 6733 ====
Como aquele pássaro azul...\\
==== 6734 ====
Sinto muito, Sigma...\\
==== 6735 ====
Eu... Eu–\\
==== 6736 ====
Eu tenho um sonho.\\
==== 6737 ====
Você quer ir para a lua, certo?\\
==== 6738 ====
Você tem sido obcecado por isso desde quando era\\
criança.\\
==== 6739 ====
Até seu nome, Diana, vem da deusa da lua.\\
==== 6740 ====
Ei, Sigma. Você pode me dizer agora?\\
==== 6741 ====
Por que você sabe tanto sobre mim...\\
==== 6742 ====
Eu morei com você por três anos.\\
==== 6743 ====
Então eu sei quase tudo sobre você.\\
==== 6744 ====
Huh...?\\
==== 6745 ====
Não é sua culpa se você não entende.\\
==== 6746 ====
Estou falando sobre o futuro.\\
==== 6747 ====
Mas essa história não significa que seja uma\\
extensão daquela.\\
==== 6748 ====
É um diferente...\\
==== 6749 ====
Ok, então hipoteticamente...\\
==== 6750 ====
Vamos dizer que agora estamos de joelhos.\\
==== 6751 ====
Se você continuar no caminho, só vai alcançar o\\
final dos dedos dos pés direitos.\\
==== 6752 ====
Você nunca vai para os da esquerda.\\
==== 6753 ====
Eu estava falando sobre a trajetória da perna\\
esquerda.\\
==== 6754 ====
Desculpe.\\
==== 6755 ====
Comecei a falar besteira de novo...\\
==== 6756 ====
Sigma, você realmente é do futuro...?\\
==== 6757 ====
Você acredita em mim?\\
==== 6758 ====
Sim, eu tenho.\\
==== 6759 ====
Eu acho que isso acaba deixando o sonho ainda\\
melhor...\\
==== 6760 ====
Eu... preciso te contar algo. Sigma...\\
==== 6761 ====
Eu posso estar...\\
==== 6762 ====
Você arrasou, Diana!\\
==== 6763 ====
É um menino saudável!\\
==== 6764 ====
E-Espera, segura, algo...\\
==== 6765 ====
O que há de errado...?!\\
==== 6766 ====
Eu acho... Eu acho que tem outro...\\
==== 6767 ====
Fofo...\\
==== 6768 ====
Eles são tão fofos...\\
==== 6769 ====
Sim.\\
==== 6770 ====
Quem diria que você teria gêmeos.\\
==== 6771 ====
Você não percebeu?\\
==== 6772 ====
Bom, eu tinha uma intuição.\\
==== 6773 ====
Mas eu não pude ter certeza...\\
==== 6774 ====
Não importa, estou apenas feliz que você deu à\\
luz com segurança, mesmo em um lugar como este.\\
==== 6775 ====
É tudo por sua causa, Sigma.\\
==== 6776 ====
Obrigado.\\
==== 6777 ====
Pare. Eu não fiz nada...\\
==== 6778 ====
Você me deu sua comida.\\
==== 6779 ====
Assim que você soube que eu estava grávida...\\
==== 6780 ====
Você foi quem fez todo o trabalho.\\
==== 6781 ====
Obrigado. De verdade. Eu não poderia ter mais\\
orgulho.\\
==== 6782 ====
Você sabe como as pessoas afirmam "amor\\
incondicional"?\\
==== 6783 ====
Eu odiei essa frase.\\
==== 6784 ====
Eu pensei que era mentira.\\
==== 6785 ====
Eu pensei: não tem como algo assim existir.\\
==== 6786 ====
Eu sou um egoísta desgraçado.\\
==== 6787 ====
Toda vez que eu ajudo alguém, no fundo da minha\\
mente estou esperando recompensa.\\
==== 6788 ====
Seja por gratidão, louvor ou para que uma força\\
superior aprove de mim.\\
==== 6789 ====
Mas agora eu sei.\\
==== 6790 ====
Realmente existe tal coisa como o amor\\
incondicional neste mundo.\\
==== 6791 ====
Não tenho dúvidas de que daria minha vida por\\
eles.\\
==== 6792 ====
Não por gratidão, ou louvor.\\
==== 6793 ====
Eu não acredito em Deus, então também não é\\
para Deus.\\
==== 6794 ====
Não preciso de nada em troca.\\
==== 6795 ====
Eu não me importo se eu desaparecer.\\
==== 6796 ====
Eu só quero que eles estejam seguros...\\
==== 6797 ====
E para sobreviver... Isso é tudo o que peço.\\
==== 6798 ====
Gab, me escute.\\
==== 6799 ====
Você sabe aquele biscoito que acabei de te dar?\\
==== 6800 ====
Essa foi a última.\\
==== 6801 ====
Não há mais nada.\\
==== 6802 ====
Obrigado por tudo.\\
==== 6803 ====
Nós passamos por tanta dor. Você sempre me ouviu\\
quando desabafei com você.\\
==== 6804 ====
Você me salvou muitas vezes...\\
==== 6805 ====
Então, obrigado.\\
==== 6806 ====
Diana, eu quero te mostrar algo.\\
==== 6807 ====
Siga-me.\\
==== 6808 ====
O transportador está ligado.\\
==== 6809 ====
Eu passei mais cedo e notei isso.\\
==== 6810 ====
Parece estar completamente carregado.\\
==== 6811 ====
Sigma, não me diga...\\
==== 6812 ====
Está correto.\\
==== 6813 ====
Estou transportando estes dois.\\
==== 6814 ====
O que...\\
==== 6815 ====
Não se preocupe.\\
==== 6816 ====
Transportá-los não significa que eles vão\\
desaparecer.\\
==== 6817 ====
Seus corpos originais ficam para trás após serem\\
escaneados.\\
==== 6818 ====
Então -\\
==== 6819 ====
Você vai dizer que é inútil?\\
==== 6820 ====
Acabou a comida.\\
==== 6821 ====
Se simplesmente não fizermos nada...\\
==== 6822 ====
Você entende...?\\
==== 6823 ====
Tenho certeza de que você se lembra, mas levará\\
mais 10 meses para recarregar.\\
==== 6824 ====
Então você está dizendo que esta seria a\\
última vez que podemos usá-lo, correto?\\
==== 6825 ====
O que significa que não podemos ficar com eles...\\
==== 6826 ====
Eu sei.\\
==== 6827 ====
Cada cápsula só pode conter um corpo dentro\\
dela.\\
==== 6828 ====
Duas ou mais pessoas não podem entrar em uma\\
única cápsula.\\
==== 6829 ====
Para onde enviamos eles?\\
==== 6830 ====
Não é o futuro, é muito perigoso.\\
==== 6831 ====
Então o passado...?\\
==== 6832 ====
Não há motivo para enviá-los para o futuro\\
próximo.\\
==== 6833 ====
Algum tempo antes de Zero obter esse dispositivo -\\
Eles terão que ir antes do ano de 2009...\\
==== 6834 ====
Você pensou em um nome?\\
==== 6835 ====
E quanto a você...\\
==== 6836 ====
Lembra? Nós combinamos que eu o nomearia se fosse\\
um menino, e você se fosse uma menina.\\
==== 6837 ====
Então, vamos começar com o menino...\\
==== 6838 ====
Sigma, seu nome vem da letra grega "Σ", certo?\\
==== 6839 ====
Então eu pensei, por que não chamar nosso filho\\
de "Δ" ...\\
==== 6840 ====
Minha primeira inicial é "D".\\
==== 6841 ====
E então para conectar esse "D" a uma letra\\
grega...\\
==== 6842 ====
Delta...? Eu gosto.\\
==== 6843 ====
E quanto à garota?\\
==== 6844 ====
Curiosamente, eu também estava considerando uma\\
letra grega.\\
==== 6845 ====
Eu quero usar aquele que significa mais para\\
mim...\\
==== 6846 ====
É...\\
==== 6847 ====
"Φ."\\
==== 6848 ====
Eu gostaria de colocar o nome de nossa filha em\\
homenagem a ela...\\
==== 6849 ====
Phi...\\
==== 6850 ====
Eu acho que está perfeito.\\
==== 6851 ====
É um nome maravilhoso.\\
==== 6852 ====
Ah, espere só um minuto.\\
==== 6853 ====
Nós demos a eles seus nomes.\\
==== 6854 ====
Não seria correto se alguém os alterasse, não\\
é mesmo?\\
==== 6855 ====
Isso...\\
==== 6856 ====
Broche de Phi.\\
==== 6857 ====
Você está enviando isso com ela...?\\
==== 6858 ====
Sim...\\
==== 6859 ====
E Delta, quero dar isso a ele...\\
==== 6860 ====
A caixa de música do passarinho azul...\\
==== 6861 ====
Você está pronto...?\\
==== 6862 ====
Vamos começar.\\
==== 7891 ====
Você poderia parar de falar besteira!\\
==== 7892 ====
Zero! Você não vai sair impune disso! Eu juro\\
que vou...!\\
==== 7893 ====
Que descanse em paz.\\
==== 7894 ====
Plaudite acta est fabula.\\
==== 7895 ====
NÃÃÃOOOO!\\
==== 7897 ====
O que há de errado?! Você está bem?!\\
==== 7898 ====
Estamos vivos...\\
==== 7899 ====
Hã...?\\
==== 7900 ====
Nós realmente estamos vivos, não é mesmo...?\\
==== 7901 ====
Ei. Você tem certeza de que está tudo bem...?\\
==== 7902 ====
Foi...um pesadelo.\\
==== 7903 ====
O que aconteceu...?\\
==== 7904 ====
Nossos pescoços...\\
==== 7905 ====
Não, deixa pra lá.\\
==== 16354 ====
e posteriormente tropeçou nela.\\
==== 1010100 ====
Bem, a porta não está trancada, então não\\
estamos presos aqui.\\
==== 1010101 ====
Hmm... Zero disse que se reiniciarmos o núcleo do\\
transportador então...\\
==== 1010102 ====
"Você pode obter aquilo que deseja"... O que ele\\
quer dizer com isso?\\
==== 1010103 ====
Sem ideia. Mas não adianta sair agora. Devemos\\
procurar por aí.\\
==== 1010200 ====
Se conseguirmos começar o núcleo, podemos\\
conseguir o que desejamos, né...\\
==== 1010201 ====
A porta não está trancada, mas precisamos\\
procurar o quarto.\\
==== 1020100 ====
Esse armário não vai abrir.\\
==== 1020101 ====
Eu duvido que tenhamos que nos preocupar.\\
Provavelmente é apenas uma troca de roupas.\\
==== 1020200 ====
É apenas um armário.\\
==== 1030100 ====
Que máquina é essa... Você sabe, Sigma?\\
==== 1030101 ====
Eu não. Parece frágil. Acho que algo vai nos\\
eixos vertical e horizontal.\\
==== 1030102 ====
Ah, você está certo! Isso significa que\\
provavelmente não podemos usá-lo agora...\\
==== 1030200 ====
Eu aposto que podemos encaixar algo nos eixos\\
vertical e horizontal aqui.\\
==== 1030201 ====
Vamos ver se conseguimos encontrar algo que serve.\\
==== 1030300 ====
Eu acho que podemos encaixar algo em cada eixo\\
desta máquina...\\
==== 1030301 ====
Que tal tentarmos essas coisas que acabamos de\\
encontrar?\\
==== 1030400 ====
Talvez devêssemos colocar os carretéis que\\
acabamos de encontrar aqui?\\
==== 1030401 ====
Sim, parece que eles podem servir.\\
==== 1030500 ====
Vamos tentar colocar os rolos que encontramos\\
nesta máquina.\\
==== 1030501 ====
Há cinco bobinas, então deve servir.\\
==== 1030502 ====
Entrou perfeitamente!\\
==== 1030600 ====
Vamos tentar colocar os rolos que encontramos\\
nesta máquina.\\
==== 1030601 ====
Tem quatro bobinas, então deve servir.\\
==== 1030602 ====
Bom, isso foi fácil o suficiente.\\
==== 1030700 ====
Os carretéis de treze lados estão no lugar no\\
eixo vertical.\\
==== 1030701 ====
Nada ainda está na horizontal.\\
==== 1030800 ====
Os carretéis em forma de decágono estão no\\
lugar no eixo horizontal.\\
==== 1030801 ====
Ainda não tem nada no vertical.\\
==== 1030900 ====
Agora temos os dois conjuntos de bobinas...\\
==== 1030901 ====
Vamos ver se podemos fazer alguma coisa com isso.\\
Talvez a gente consiga descobrir algo.\\
==== 1031000 ====
Hora de tentar isso de novo.\\
==== 1031100 ====
Virar os horizontais muda os verticais... Eles\\
estão fazendo jogo com alguma coisa?\\
==== 1031101 ====
Estes são números, então talvez o número\\
esteja sendo convertido de alguma forma?\\
==== 1031102 ====
Convertendo? O decágono tem de 0 a 9, mas o\\
tridecágono tem 13 números.\\
==== 1031103 ====
Sim, os rolos verticais mostram de 0 a 12...\\
==== 1031200 ====
O eixo horizontal tem 5 dígitos de 0 a 9, e o\\
vertical tem 4 dígitos de 0 a 12.\\
==== 1031201 ====
Capítulo 4 diz que existem dois conjuntos de\\
formatos matemáticos.\\
==== 1031202 ====
Esses seriam os eixos horizontal e vertical na\\
máquina então?\\
==== 1031203 ====
Qual a diferença entre eles então?\\
==== 1031300 ====
Os reels de decágono e tridecágono correspondem\\
entre si...\\
==== 1031301 ====
Então 10 e 13? Talvez esteja mudando de 10 casas\\
decimais para 13 casas decimais?\\
==== 1031302 ====
Então, se definirmos um número no eixo\\
horizontal, ele se transformará em um número de\\
13 casas decimais!\\
==== 1031400 ====
Eu sabia. Horizontal é 10-decimal e vertical é\\
13-decimal.\\
==== 1031401 ====
Agora só precisamos saber quais números\\
converter.\\
==== 1031402 ====
Um número de 5 dígitos e 10 decimais... Acho que\\
vimos algo assim no quarto anteriormente...\\
==== 1031500 ====
Podemos converter um número decimal de 5 dígitos\\
para um número decimal de 4 dígitos...\\
==== 1031501 ====
Segura aí, qual era o número que aqueles\\
símbolos acima do núcleo traduziram?\\
==== 1031502 ====
Vamos verificar novamente.\\
==== 1031600 ====
Quando colocamos 27951 no eixo horizontal...\\
==== 1031601 ====
A vertical exibido "lua humana", "humano humano",\\
"estrela", "círculo duplo".\\
==== 1040100 ====
É um monitor. Provavelmente está conectado a um\\
computador?\\
==== 1040101 ====
...Não está respondendo. Acho que está\\
quebrado.\\
==== 1040200 ====
Eu não acho que podemos usar isso.\\
==== 1050100 ====
Esses armários não vão abrir.\\
==== 1050101 ====
E aqui estava eu pensando que poderíamos dar uma\\
pausa se tivesse alguma sopa enlatada lá.\\
==== 1050102 ====
E como exatamente se espera que aqueçamos isso...\\
==== 1050200 ====
Os armários não vão abrir. Não adianta querer\\
saber o que tem dentro. É hora de continuar\\
procurando.\\
==== 1060100 ====
Tem muita coisa aqui...\\
==== 1060101 ====
Eu não vejo nada útil.\\
==== 1060102 ====
Eu meio que sinto vontade de organizá-lo agora.\\
==== 1060200 ====
Realmente não há nada que possamos usar aqui...\\
==== 1070100 ====
O que é isso?\\
==== 1070101 ====
Não faço ideia... nunca vi isso antes.\\
==== 1070102 ====
Nada acontece quando você toca nela. A\\
superfície é fria.\\
==== 1070200 ====
Eu me pergunto o que é isso. Nada acontece, não\\
importa o que façamos.\\
==== 1070300 ====
O padrão no quadro combina com o verso das\\
cartas.\\
==== 1070301 ====
Ah, você está certo. Também tem um parêntese\\
branco aqui.\\
==== 1070302 ====
Parece ter o tamanho das cartas.\\
==== 1070400 ====
Há um suporte branco neste quadro. Que tal\\
tentarmos colocar um cartão aqui.\\
==== 1070500 ====
Essa mola não é praticamente do mesmo tamanho\\
desses cartões que encontramos?\\
==== 1070501 ====
Vamos tentar colocar um aqui.\\
==== 1070600 ====
Hmm... Vamos tentar de novo.\\
==== 1070700 ====
O que acabou de acontecer...?\\
==== 1070701 ====
Os símbolos colidiram juntos e o que estava do\\
outro lado desapareceu...\\
==== 1070702 ====
Isso significa que nosso cartão era mais forte?\\
==== 1070800 ====
O símbolo que usamos ainda está aqui...\\
==== 1070801 ====
Isso significa que ganhamos... certo?\\
==== 1070900 ====
O que isso significa?\\
==== 1070901 ====
O símbolo que usamos desapareceu.\\
==== 1070902 ====
Talvez isso signifique que o símbolo do outro\\
lado era mais forte?\\
==== 1071000 ====
O símbolo no lado oposto ainda está aqui.\\
==== 1071001 ====
Nós perdemos? Mas por que...\\
==== 1071100 ====
Os símbolos se chocaram... e então ambos\\
desapareceram.\\
==== 1071101 ====
O que isso significa? Eles eram o mesmo\\
símbolo...\\
==== 1071200 ====
Ambos desapareceram.\\
==== 1071201 ====
Então os mesmos símbolos se cancelam mutuamente?\\
==== 1080100 ====
Este é o núcleo que o Zero descreveu? Parece\\
assustador...\\
==== 1080101 ====
Ele disse que o núcleo do transportador controla\\
sua função.\\
==== 1080102 ====
De acordo com ele, precisamos reiniciá-lo. Como\\
vamos fazer isso?\\
==== 1080200 ====
Zero afirma que foi feito em um mundo alternativo,\\
mas eu não acredito que isso seja verdade...\\
==== 1080201 ====
Então o Zero estava mentindo sobre tudo?\\
==== 1080202 ====
Eu não sei...\\
==== 1080203 ====
... Nós verificamos todos os outros quartos. Este\\
é o único que resta. Vamos ver o que podemos\\
encontrar.\\
==== 1080300 ====
O núcleo parece diferente...\\
==== 1080301 ====
Você está certo. Agora há alguns símbolos\\
acima dele.\\
==== 1080302 ====
Isso significa que reiniciamos isso?\\
==== 1080303 ====
Provavelmente não completamente. Zero ainda não\\
voltou para falar conosco.\\
==== 1080400 ====
Há símbolos no núcleo, mas...\\
==== 1080401 ====
O que nós fazemos agora...\\
==== 1080500 ====
Não é só eu, certo? Esses símbolos se parecem\\
com as imagens nas cartas.\\
==== 1080501 ====
Você está certo. Cada um é uma forma separada.\\
==== 1080502 ====
O que eles querem dizer?\\
==== 1080600 ====
Os símbolos são os mesmos que os das cartas.\\
Todos eles estão alinhados.\\
==== 1080601 ====
Eu acho que isso está conectado a algo... Vamos\\
ver se conseguimos encontrar algumas pistas\\
primeiro.\\
==== 1080700 ====
De acordo com o Capítulo 2, essas são marcas\\
designando números em uma civilização\\
alienígena.\\
==== 1080701 ====
Números... Fico imaginando qual símbolo\\
representa qual número?\\
==== 1080800 ====
O Capítulo 2 não disse que os símbolos\\
alinhados precisam ser multiplicados?\\
==== 1080801 ====
Se isso se aplica aqui, então esses 5 símbolos\\
poderiam ser 1 único número.\\
==== 1080802 ====
Bom, pelo menos é isso, mas ainda não sabemos a\\
que número corresponde cada símbolo.\\
==== 1080900 ====
Agora sabemos o que cada número significa.\\
==== 1080901 ====
Resolvemos a questão e sabemos que está\\
mostrando 11 x 11 x 11 x 7 x 3.\\
==== 1080902 ====
Um... E quanto isso custa...?\\
==== 1081000 ====
Eu sei! A resposta para 11 x 11 x 11 x 7 x 3 é...\\
==== 1081001 ====
27951, eu acredito. Devemos lembrar disso.\\
==== 1081100 ====
Esses símbolos significam 11 x 11 x 11 x 7 x 3\\
que é igual a 27951.\\
==== 1081101 ====
Correto. E convertemos o número com o tradutor.\\
==== 1081102 ====
Os símbolos para isso foram... Um...\\
==== 1081200 ====
Nós convertemos o número 27951 em símbolos e\\
traduzimos.\\
==== 1081201 ====
Devemos verificar os 4 símbolos que foram\\
traduzidos novamente.\\
==== 1081300 ====
Ah, algo saiu.\\
==== 1081301 ====
...Hm. Eu acho que os cartões podem caber aqui.\\
==== 1081400 ====
...Vamos tentar inserir os cartões novamente.\\
==== 1081500 ====
O quê?! Isso realmente funcionou?\\
==== 1081501 ====
Eu só fiz o que veio à mente primeiro...\\
==== 1081502 ====
Conhecimento de uma história alternativa... Não,\\
deve ter sido apenas sorte.\\
==== 1081503 ====
Então, e agora o que acontece?\\
==== 1081600 ====
Ah, acho que consegui!\\
==== 1081601 ====
Sim, parece que você foi bem-sucedido. E agora, o\\
que vai acontecer...\\
==== 1081700 ====
Hmm... O que devemos inserir aqui...\\
==== 1081701 ====
Tenho quase certeza de que usamos os cartões, mas\\
ainda não entendo muito bem isso.\\
==== 1081800 ====
O que precisamos inserir aqui...\\
==== 1081801 ====
Talvez isso tenha a ver com os símbolos acima do\\
núcleo.\\
==== 1081802 ====
Ah, sim, eles parecem estar conectados. Então\\
devemos considerar os significados dos símbolos?\\
==== 1081900 ====
Hmm, eu não entendi...\\
==== 1081901 ====
Eu acredito que os símbolos ali podem ser\\
convertidos em números, e nós apenas os\\
colocamos?\\
==== 1081902 ====
Mas esses slots são verticais. Estamos perdendo\\
alguma coisa...?\\
==== 1082000 ====
Está errado de novo...\\
==== 1082001 ====
Bem, descobrimos que os símbolos lá em cima são\\
"11 x 11 x 11 x 7 x 3" em números...\\
==== 1082002 ====
Esse resposta tem 4 dígitos? Se não, teremos que\\
alterá-la para se ajustar.\\
==== 1082100 ====
... Hã? Acho que isso estava errado. \\
==== 1082101 ====
Por que não tentamos inserir os símbolos que\\
obtivemos depois de traduzir 27951?\\
==== 1082102 ====
Ah, entendi. O eixo vertical também tem 4\\
espaços! Lembro-me que os símbolos eram...\\
==== 1082200 ====
O que são essas... Parecem... galhos de árvore?\\
==== 1082201 ====
Eu não faço ideia. Nem sei qual é a função\\
deles...\\
==== 1082202 ====
Talvez esse dispositivo...esteja vivo?\\
==== 1082203 ====
Um bio-computador? Mas como seria isso - não,\\
vamos não pensar demais nisso.\\
==== 1082300 ====
Essas coisas que se parecem com galhos de árvore\\
lá no teto... O que seriam elas...\\
==== 1090100 ====
Este monitor não está exibindo nada.\\
==== 1090101 ====
Eu acho que está conectado aos pods de entrada\\
lá atrás...\\
==== 1090102 ====
Você acha que ele vai ligar se reiniciarmos o\\
núcleo?\\
==== 1090200 ====
O monitor não está exibindo nada.\\
==== 1100100 ====
Isso foi uma cápsula de entrada, certo? Acho que\\
uma pessoa poderia deitar lá dentro.\\
==== 1100101 ====
Parece uma cama com tampa, exatamente como o Zero\\
disse.\\
==== 1100102 ====
Parece muito com um caixão.\\
==== 1100103 ====
Estou acostumado a entrar em uma cápsula, mas\\
agora me sinto terrível...\\
==== 1100200 ====
É chamado de entrada de pod. Parece uma cama com\\
uma tampa.\\
==== 1110100 ====
Este monitor não está exibindo nada.\\
==== 1110101 ====
Eu acho que está conectado aos pods de saída ali\\
atrás...\\
==== 1110102 ====
Você acha que vai ligar se reiniciarmos o\\
núcleo?\\
==== 1110200 ====
O monitor não está exibindo nada.\\
==== 1120100 ====
Este é um casulo de saída. Parece uma pupa de\\
inseto, ou crisálida.\\
==== 1120101 ====
Ah... Então quando você usa o transportador,\\
você também renasce dele.\\
==== 1120102 ====
Ah, esse é um ponto de vista interessante. Talvez\\
tenha sido essa a ideia por trás de seu design.\\
==== 1120103 ====
Isso também traz a ideia de que organismos que\\
formam pupas existem em civilizações\\
estrangeiras...\\
==== 1120200 ====
É uma vagem de saida. É projetada para se\\
parecer com uma pupa.\\
==== 1130100 ====
Este é o tanque de materiais. Zero nos disse que\\
ele armazena vários elementos encontrados na\\
Terra...\\
==== 1130101 ====
Você é capaz de criar um ser humano real com\\
esses materiais? Quero dizer, verdadeiramente\\
real.\\
==== 1130102 ====
Oxigênio, carbono, hidrogênio, nitrogênio, etc\\
... A tecnologia atual pode nos dizer a\\
composição do corpo humano.\\
==== 1130103 ====
É impossível criar um ser humano exatamente,\\
então eu suponho que isso depende da sua\\
definição de real.\\
==== 1130104 ====
O que nos torna reais... Eu não acho que essa\\
pergunta possa ser respondida.\\
==== 1130200 ====
O tanque de material... Ele armazena uma variedade\\
dos elementos que existem na Terra.\\
==== 1140100 ====
O que é esse suporte...?\\
==== 1140101 ====
É provavelmente algum tipo de dispositivo, mas\\
não tenho certeza de que tipo...\\
==== 1140200 ====
Eu me pergunto para que serve esse suporte...\\
==== 1140300 ====
Eu acho que isso é um holograma? E o suporte\\
está projetando isso.\\
==== 1140301 ====
Você está certo. Mas eu não imaginei que já\\
tivéssemos tecnologia avançada como essa...\\
==== 1140400 ====
É um dispositivo de projeção de holograma.\\
==== 1140500 ====
Isso...é uma estereoscopia de holograma.\\
==== 1140501 ====
Nossa! Incrível! Tem uma imagem no ar... Posso\\
tocar nela?\\
==== 1140502 ====
Deve estar tudo bem, mas por que? Afinal, é\\
apenas uma imagem. Você não pode tocá-la.\\
==== 1140503 ====
Não é divertido enfiar sua mão pelo holograma?\\
He he! Vamos, tente!\\
==== 1140600 ====
Vamos analisar isso novamente.\\
==== 1140700 ====
O livro se iluminou... Talvez haja algo mais que\\
não verificamos.\\
==== 1140800 ====
Precisamos associar cada um dos 12 símbolos a um\\
número...\\
==== 1140801 ====
Hm. Vamos pensar sobre isso.\\
==== 1140900 ====
O quê? Alguma coisa está acontecendo no núcleo.\\
==== 1140901 ====
Eu me pergunto o que será isso? Vamos ver.\\
==== 1141000 ====
Ah, desta vez o monitor da máquina ali ligou.\\
==== 1141001 ====
Nós deveríamos conferir isso.\\
==== 1141100 ====
Os números horizontais e verticais, e a outra\\
maneira de contar... O que isso está dizendo?\\
==== 1141101 ====
Hmm. Talvez precisamos descobrir o método de\\
contagem da dimensão alternativa.\\
==== 1141102 ====
Isso poderia ser uma pista para ativar o\\
núcleo...?\\
==== 1141200 ====
O método de contagem que os seres da dimensão\\
alternativa estão usando...\\
==== 1141201 ====
Precisamos converter os símbolos do núcleo e\\
colocar as cartas corretas...\\
==== 1141300 ====
Aquela é uma câmera de segurança lá em cima?\\
==== 1141301 ====
Não, está apontando para baixo. Câmeras de\\
segurança geralmente não fazem isso.\\
==== 1141302 ====
Então, o que é?\\
==== 1141400 ====
O que seria isso se não uma câmera de\\
segurança?\\
==== 1141500 ====
Isso provavelmente é um projetor. Está\\
refletindo a luz vinda do suporte abaixo.\\
==== 1141501 ====
Parece bastante complexo...\\
==== 1141600 ====
Este é um projetor de holograma.\\
==== 1150100 ====
"Coloque os cartões aqui."\\
==== 1150101 ====
Cartas... Você acha que algo vai acontecer se\\
fizermos o que está escrito?\\
==== 1150102 ====
Eu não consigo dizer apenas com isso. Se tivermos\\
alguns desses cartões, podemos muito bem\\
experimentar.\\
==== 1150200 ====
Coloque os cartões aqui.\\
==== 1150300 ====
Um dispositivo que diz "Coloque os cartões aqui."\\
Uma luz está acesa.\\
==== 1150400 ====
Um dispositivo que diz "Coloque os cartões aqui".\\
Duas luzes estão acesas.\\
==== 1150500 ====
Um dispositivo que diz "Coloque os cartões aqui."\\
Três luzes estão acesas.\\
==== 1150600 ====
Um dispositivo que diz "Coloque os cartões aqui."\\
Quatro luzes estão acesas.\\
==== 1150700 ====
Um dispositivo que diz "Coloque cartões aqui".\\
Cinco luzes estão acesas.\\
==== 1150800 ====
Um dispositivo que diz "Coloque os cartões aqui."\\
Seis luzes estão acesas.\\
==== 1150900 ====
Um dispositivo que diz "Coloque os cartões aqui".\\
Sete luzes estão acesas.\\
==== 1151000 ====
Um dispositivo que diz "Coloque os cartões aqui".\\
Oito luzes estão acesas.\\
==== 1151100 ====
Um dispositivo que diz "Coloque os cartões aqui."\\
Nove luzes estão acesas.\\
==== 1151200 ====
Um dispositivo que diz "Coloque os cartões aqui."\\
Dez luzes estão acesas.\\
==== 1151300 ====
Um dispositivo que diz "Coloque os cartões aqui."\\
Onze luzes estão acesas.\\
==== 1151400 ====
Um dispositivo que diz "Coloque cartões aqui".\\
Doze luzes estão ligadas.\\
==== 1151500 ====
Agora diz "Aceito". Todas as luzes estão acesas.\\
==== 1151600 ====
Diz "Coloque os cartões aqui." Vamos tentar com\\
este cartão?\\
==== 1151601 ====
Sim, pode ir em frente.\\
==== 1151602 ====
Ah, uma das luzes acima se acendeu.\\
==== 1151603 ====
Ah? A cor deste cartão mudou?\\
==== 1151604 ====
Eu pensei que já estava assim?\\
==== 1151605 ====
Não, era algo mais escuro, eu acho...?\\
==== 1151606 ====
De qualquer forma, ainda não sabemos de tudo.\\
Vamos encontrar mais cartas.\\
==== 1151700 ====
Mais uma luz se acendeu. Talvez precisemos acender\\
todas.\\
==== 1151701 ====
Essa é a minha suposição... Eu também percebi\\
algo.\\
==== 1151702 ====
Colocar o cartão aqui muda para uma cor\\
diferente.\\
==== 1151703 ====
Ah, você está certo! Agora podemos dizer quais\\
já fizemos!\\
==== 1151704 ====
Verdade, mas essa é toda a informação que temos\\
no momento. Vamos continuar.\\
==== 1151800 ====
Tudo bem, uma luz acendeu.\\
==== 1151900 ====
Haja luz!\\
==== 1152000 ====
Agora temos cinco deles acesos!\\
==== 1152100 ====
A sexta já está ativa.\\
==== 1152200 ====
E o sétimo.\\
==== 1152300 ====
Oitavo...\\
==== 1152400 ====
...Está ligado.\\
==== 1152500 ====
...Ok.\\
==== 1152600 ====
...\\
==== 1152700 ====
Augh, quantos são eles?! Quantas vezes devemos\\
fazer isso! Maldito seja você, Zero!\\
==== 1152701 ====
C-Cala a boca, Sigma! Acho que só falta mais um!\\
==== 1152800 ====
Aqui vai o último!\\
==== 1152801 ====
Hã? O que é isso?\\
==== 1152802 ====
Um livro...? Vamos dar uma olhada.\\
==== 1152900 ====
O quê? Nada está acontecendo.\\
==== 1152901 ====
Nós usamos aquele cartão anteriormente. Parece\\
que cada cartão ativa isso apenas uma vez.\\
==== 1153000 ====
Ah, usamos esse cartão já.\\
==== 1160100 ====
Que máquina grande é esta?\\
==== 1160101 ====
Está desligado então não posso ter certeza, mas\\
acho que é uma impressora 3D.\\
==== 1160102 ====
Eu já ouvi falar desses! Você pode fazer\\
qualquer coisa que quiser com eles!\\
==== 1160103 ====
Bem sim, mas você precisa dos dados para criar\\
também. A energia está desligada, então de\\
qualquer forma não podemos usá-la.\\
==== 1160200 ====
Essa máquina pode ser uma impressora 3D. A\\
energia está desligada.\\
==== 1160300 ====
Parece que a energia está ligada aqui.\\
==== 1160301 ====
É provavelmente uma impressora 3D. Talvez\\
possamos controlá-la usando o monitor.\\
==== 1160400 ====
A impressora 3D parece estar ligada. Que tal\\
checarmos o monitor ali?\\
==== 1160500 ====
Podemos provavelmente fazer mais um. Vamos olhar\\
para o monitor.\\
==== 1160600 ====
Nós fizemos dois conjuntos diferentes de\\
carretilhas usando esta impressora 3D.\\
==== 1160700 ====
É um monitor, certo? Não está mostrando nada.\\
==== 1160701 ====
Eu não acho que a máquina em si esteja ligada.\\
==== 1160800 ====
Este monitor não está mostrando nada porque a\\
energia não está ligada.\\
==== 1160900 ====
Algo está no monitor...?\\
==== 1160901 ====
Acho que está exibindo o objeto que vai criar.\\
Afinal, é uma impressora 3D.\\
==== 1160902 ====
Isso significa que isso vai fazer agora?\\
==== 1160903 ====
Acho que sim. Vamos tentar.\\
==== 1160904 ====
Parece que algo saiu!\\
==== 1160905 ====
Então ele fez o que estava sendo exibido no\\
monitor.\\
==== 1161000 ====
Algo mais apareceu no monitor!\\
==== 1161001 ====
Hm, isso... é a mesma coisa que antes?\\
==== 1161002 ====
Hmm, isso parece um pouco diferente para mim.\\
==== 1161003 ====
Vamos apenas tentar fazer isso.\\
==== 1161004 ====
Está tudo pronto.\\
==== 1161005 ====
Eu sabia, é diferente do anterior.\\
==== 1161100 ====
O monitor não está exibindo mais nada.\\
==== 1161200 ====
Este é o ponto de saída da máquina.\\
==== 1161201 ====
Saída? Então algo vai sair disso?\\
==== 1161202 ====
Vamos descobrir isso assim que ligarmos a energia.\\
==== 1161300 ====
Então é aqui que os objetos fabricados saem?\\
Fico imaginando o que será feito.\\
==== 1161400 ====
Este é provavelmente o ponto de saída da\\
impressora. Se ligarmos, algo pode sair.\\
==== 1161401 ====
Ah! O que será?\\
==== 1161402 ====
Talvez possamos controlar com o monitor. Vamos\\
ver.\\
==== 1161500 ====
Apenas esperar aqui não vai resolver nada. Vamos\\
verificar o monitor.\\
==== 1161600 ====
Uma parte do decágono saiu.\\
==== 1161601 ====
Eu estava certo. É o ponto de saída da\\
impressora.\\
==== 1161602 ====
Eu acho que ainda podemos fazer alguma coisa. Que\\
tal verificar o monitor?\\
==== 1161700 ====
O ponto de saída da impressora 3D. Acredito que\\
ainda podemos fazer mais coisas no monitor.\\
==== 1161800 ====
É de onde vieram os carretéis.\\
==== 1170100 ====
O que é isso...? Um cartão?\\
==== 1170200 ====
Ah, tem um cartão aqui também...\\
==== 1170300 ====
Tem um cartão aqui.\\
==== 1170400 ====
Outro cartão.\\
==== 1180100 ====
Essa gaveta não abre...\\
==== 1180101 ====
Então vamos procurar em outro lugar.\\
==== 1180200 ====
Parece que essa gaveta não abre. Não adianta\\
mais ficar procurando aqui.\\
==== 1190100 ====
A civilização alienígena que criou este\\
transportador utilizou 13 símbolos, sendo que\\
cada um representa um número de 0 a 12. Suas\\
relações são as seguintes:\\
==== 1190200 ====
Para operar o núcleo, 4 cartões devem ser\\
colocados no sensor. A sociedade alienígena tem\\
dois métodos para expressar números, no entanto.\\
Convertendo o número (símbolos) exibido pelo\\
núcleo para um segundo formato, você\\
determinará os cartões corretos a serem\\
colocados.\\
==== 1190300 ====
A civilização alienígena alinha símbolos como\\
um meio de multiplicação, portanto os símbolos\\
do núcleo devem ser multiplicados juntos para\\
obter a resposta. Mas e os números em uma coluna?\\
==== 1190400 ====
O uso da humanidade da base 10 como decimal se dá\\
simplesmente pelo fato de termos 10 dedos. Os\\
seres inteligentes desse mundo alternativo possuem\\
13 dedos e múltiplos braços. Mas então, em que\\
exatamente se baseiam os números para o outro\\
método?\\
==== 2010100 ====
Este cartão é muito misterioso... É fino e\\
frio.\\
==== 2010101 ====
E realmente difícil. É algum tipo de marca de\\
vento desenhada nele?\\
==== 2010200 ====
É um cartão com uma marca de vento.\\
==== 2020100 ====
Qual é o design deste cartão?\\
==== 2020101 ====
Poderia ser um sol, se você usar símbolos\\
astrológicos.\\
==== 2020200 ====
Um cartão com a marca do sol.\\
==== 2030100 ====
É fino e estranhamente duro. Um pouco frio…\\
Acho que isso é feito de um elemento\\
desconhecido.\\
==== 2030101 ====
O design parece uma lua crescente.\\
==== 2030200 ====
Um cartão com uma marca de lua crescente.\\
==== 2040100 ====
Eu nunca vi nada assim antes... Talvez seja\\
realmente de outra dimensão?\\
==== 2040101 ====
...Não podemos ter certeza disso. Mas acredito\\
que essa marca designa "humano".\\
==== 2040102 ====
Isso quer dizer que as pessoas no mundo alien\\
também se parecem com humanos?\\
==== 2040200 ====
Um cartão com marca humana.\\
==== 2050100 ====
Este design parece dois crescentes lado a lado.\\
==== 2050101 ====
Eu acho que são duas luas, ou um eclipse solar?\\
==== 2050200 ====
Um cartão com a marca de 2 luas crescentes.\\
==== 2060100 ====
Isso parece um pentagrama. Esse tipo de marca é\\
usado no mundo inteiro, não é mesmo?\\
==== 2060101 ====
Certo. É um dos diagramas mais simples para\\
mostrar a relação entre os 5 elementos.\\
==== 2060102 ====
Então, até outros mundos usam isso...\\
==== 2060200 ====
Um cartão com a marca de um pentagrama.\\
==== 2070100 ====
Esta é uma marca humana junto com uma marca da\\
lua.\\
==== 2070101 ====
Isso meio que parece um artista marcial energizado\\
disparando uma onda de choque.\\
==== 2070102 ====
Ah, bem, isso é... um pensamento, com certeza. Eu\\
me pergunto o que realmente representa.\\
==== 2070200 ====
Um cartão com uma marca humana e lua crescente.\\
==== 2080100 ====
O que é isso...?\\
==== 2080101 ====
Eu não tenho certeza... Uma flor, talvez?\\
==== 2080102 ====
Flor... Acho que agora que você disse, realmente\\
parece uma.\\
==== 2080200 ====
Um cartão com uma marca de flor.\\
==== 2090100 ====
Isso é... três luas crescentes juntas?\\
==== 2090101 ====
Talvez haja três luas nesta "dimensão\\
alienígena".\\
==== 2090200 ====
Um cartão com a marca de 3 luas crescentes.\\
==== 2100100 ====
Isso parece duas pessoas lado a lado. Assim como\\
nós dois agora.\\
==== 2100101 ====
...Eu queria que mais uma estivesse aqui.\\
==== 2100102 ====
Ah... Desculpe. Eu não quis implicar...\\
==== 2100200 ====
Um cartão com a marca de 2 humanos.\\
==== 2110100 ====
Uma lua crescente e uma estrela.\\
==== 2110101 ====
Eu quero ver o verdadeiro céu noturno\\
novamente...\\
==== 2110102 ====
Eu também.\\
==== 2110200 ====
Um cartão com uma marca de lua crescente e uma\\
estrela.\\
==== 2120100 ====
O que é isso? Não é um humano...certo?\\
==== 2120101 ====
Parece um híbrido entre pássaro e humano. Como\\
algo da mitologia.\\
==== 2120200 ====
Um cartão com uma marca de homem-pássaro.\\
==== 2130100 ====
Um humano e duas luas crescentes... Para que isso\\
poderia ser um símbolo?\\
==== 2130101 ====
Talvez duas noites passem?\\
==== 2130102 ====
Isso é meio divertido se pudermos imaginar coisas\\
assim.\\
==== 2130200 ====
Um cartão com a marca de um humano e 2 luas\\
crescentes.\\
==== 2140100 ====
Cinco anéis de decágono...\\
==== 2140101 ====
Cada lado tem uma marca como esses cartões.\\
==== 2140200 ====
Um total de cinco anéis em forma de decágono.\\
Cada lado tem uma marca, assim como as cartas.\\
==== 2150100 ====
Quatro anéis de tridecágono...\\
==== 2150101 ====
Cada lado tem uma marca como esses cartões.\\
==== 2150200 ====
Um total de quatro anéis tridecágono. Cada\\
um com uma marca, como as cartas.\\
