==== 6863 ====
Okay, entendi a parte toda da localização e do\\
horário.\\
==== 6864 ====
Nós nunca ficamos realmente separados, mas presos\\
no mesmo pavilhão desde o início.\\
==== 6865 ====
Por outro lado, o tempo era o oposto.\\
==== 6866 ====
Não estávamos acordados e nos movendo todos ao\\
mesmo tempo, mas em momentos separados.\\
==== 6867 ====
Mas... E daí?\\
==== 6868 ====
Isso significa que eu duvido ainda mais de você\\
agora.\\
==== 6869 ====
Com isso, seus álibis estão completamente\\
eliminados.\\
==== 6870 ====
Se estivéssemos nos mesmos lugares, mas em tempos\\
diferentes, então qualquer um poderia ter feito\\
isso.\\
==== 6871 ====
Quem quer que tenha matado Mira e Junpei é um de\\
nós...\\
==== 6872 ====
Sim. Exatamente.\\
==== 6873 ====
Os mais suspeitos são...\\
==== 6874 ====
Vocês dois. Diana e Sigma.\\
==== 6875 ====
Embora eu suponha que vocês não precisem de\\
álibis.\\
==== 6876 ====
Sendo falsos, você poderia se mover já que as\\
regras não se aplicariam a você.\\
==== 6877 ====
Por favor, pare!\\
==== 6878 ====
Eu já disse antes que nenhum de nós dois é\\
falso!\\
==== 6879 ====
Ela está certa.\\
==== 6880 ====
Nós fomos transportados para esta linha do tempo\\
através daquele dispositivo ali.\\
==== 6881 ====
Vá em frente e ligue então!\\
==== 6882 ====
Bem...\\
==== 6883 ====
Não podemos...\\
==== 6884 ====
E por que não?!\\
==== 6885 ====
Depois que o transportador foi usado uma vez, ele\\
não funcionará por um tempo.\\
==== 6886 ====
Leva pelo menos dez meses para a energia se\\
recarregar completamente novamente.\\
==== 6887 ====
Que diabos!\\
==== 6888 ====
Você poderia parar com essa merda –!\\
==== 6889 ====
Espera...\\
==== 6890 ====
Se você usar, não funcionará por 10 meses...\\
==== 6891 ====
Então, se nunca foi usado, com certeza vai\\
funcionar, certo?\\
==== 6892 ====
O que você está tramando...?\\
==== 6893 ====
Ei. Isso não muda o fato de que você ainda está\\
entre os suspeitos.\\
==== 6894 ====
Bom, não há dúvida com você.\\
==== 6895 ====
Nós todos sabemos que você matou a Akane.\\
==== 6896 ====
Vimos as imagens de vídeo de você fazendo isso.\\
==== 6897 ====
Como eu disse antes, não fui eu quem você viu\\
matar a Akane.\\
==== 6898 ====
Fui eu quem estava originalmente nesta história.\\
==== 6899 ====
Ei, idiota. Vá em frente. Vá em frente e solte\\
mais merda. Eu vou te matar.\\
==== 6900 ====
É a verdade, é a verdade. Eu juro.\\
==== 6901 ====
Parece que Akane e eu encontramos o corpo de\\
Junpei na despensa nesta história.\\
==== 6902 ====
O assassino de Junpei era desconhecido.\\
==== 6903 ====
Mas Akane assumiu que era eu...\\
==== 6904 ====
Eu te disse, eu não...\\
==== 6905 ====
Eu não...matei ele!\\
==== 6906 ====
E foi assim que você perdeu sua mão esquerda...\\
==== 6907 ====
Posso te mostrar a ferida se ainda duvidar de mim.\\
==== 6908 ====
Então você está dizendo que foi tudo em\\
legítima defesa.\\
==== 6909 ====
Você atacou Akane porque ela estava prestes a te\\
matar...\\
==== 6910 ====
Ei, isso não é suficiente, Eric?\\
==== 6911 ====
Você poderia, por favor, abaixar a arma por um\\
momento?\\
==== 6912 ====
Ele é diferente de como ele era na outra\\
história...\\
==== 6913 ====
Havia algo estranho nele na época, mas...\\
==== 6914 ====
Ele é uma pessoa diferente...?\\
==== 6915 ====
Tudo bem.\\
==== 6916 ====
Por que você simplesmente não me mostra essa\\
coisa do "SHIFT" que você está dizendo que pode\\
fazer.\\
==== 6917 ====
Tudo bem.\\
==== 6918 ====
Espera, você vai voltar...?\\
==== 6919 ====
Eu gostaria de verificar algo antes de fazer isso.\\
==== 6920 ====
Diana, como exatamente você usa esse dispositivo\\
de transporte?\\
==== 6921 ====
Mas não vai funcionar por dez meses -\\
==== 6922 ====
Eu sei.\\
==== 6923 ====
Estou perguntando se nos vamos usar isso.\\
==== 6924 ====
Bem, existem esses espaços...\\
==== 6925 ====
Você precisa colocar as cartas na ordem correta.\\
==== 6926 ====
O núcleo será ligado.\\
==== 6927 ====
E então...\\
==== 6928 ====
Okay, entendi. Obrigado.\\
==== 6929 ====
Desculpe fazê-lo esperar, Eric.\\
==== 6930 ====
Me levando para bobo.\\
==== 6931 ====
Eu tenho que salvá-los - preciso ir salvar Akane\\
e Junpei.\\
==== 6932 ====
Que diabos? Mas eles já estão--!\\
==== 6933 ====
Sim, eles estão mortos nesta história.\\
==== 6934 ====
Mas eles ainda estão vivos no outro.\\
==== 6935 ====
Então vou voltar para salvá-los.\\
==== 6936 ====
É algo que apenas eu posso fazer.\\
==== 6937 ====
Eu te disse.\\
==== 6938 ====
Da próxima vez que você falar merda, eu vou te\\
matar...\\
==== 6939 ====
Então faça.\\
==== 6940 ====
HUH...?!\\
==== 6941 ====
Você me ouviu. Atire em mim. \\
==== 6942 ====
Eu te disse mais cedo, não disse?\\
==== 6943 ====
Nossas vidas precisam estar em perigo para que\\
nossa habilidade de SHIFT se manifeste.\\
==== 6944 ====
Não se preocupe. Eu não vou morrer.\\
==== 6945 ====
Mesmo que este corpo seja destruído, minha\\
consciência permanecerá -\\
==== 6946 ====
C-Carlos...\\
==== 6947 ====
Não. Não...\\
==== 6948 ====
Nãoooooooooooooooooooooooo!\\
