==== 6949 ====
Por que... Por que...\\
==== 6950 ====
CALE A BOCA!\\
==== 6951 ====
Ele estava tentando me fazer passar por um bobo!\\
==== 6952 ====
Ele provavelmente pensou que eu não iria atirar!\\
==== 6953 ====
Parece que ele se enganou!\\
==== 6954 ====
Não! NÃO!\\
==== 6955 ====
Pare com isso, Eric!\\
==== 6956 ====
Não.\\
==== 6957 ====
Eu não vou parar. Não até que todos vocês\\
estejam mortos.\\
==== 6958 ====
Por que...\\
==== 6959 ====
Eu já não disse?\\
==== 6960 ====
Porque um de nós é quem matou a Mira.\\
==== 6961 ====
É você, não é?\\
==== 6962 ====
Eu te disse que não é...!\\
==== 6963 ====
Você terá que provar isso!\\
==== 6964 ====
Prova? Eu não tenho...\\
==== 6965 ====
Então, eu estou te matando.\\
==== 6966 ====
Espera! Por favor, espere!\\
==== 6967 ====
Eu sei...\\
==== 6968 ====
Talvez...\\
==== 6969 ====
Talvez o que...?\\
==== 6970 ====
Talvez se eu tirar este capacete...\\
==== 6971 ====
Eu acho que você vai entender então.\\
==== 6972 ====
Então seu rosto vai provar sua inocência?\\
==== 6973 ====
Heh. Tudo bem. Tire isso.\\
==== 6974 ====
O número para isso...\\
==== 6975 ====
Eu acho que é...\\
==== 6976 ====
Porcaria. Eu não sei...\\
==== 6977 ====
Seu canalha...\\
==== 6978 ====
Você está me zuando, não é mesmo!\\
==== 6980 ====
Ah... Ahh... Oh Deus...\\
==== 6981 ====
O que, sério...\\
==== 6982 ====
Não pode ser...\\
==== 6983 ====
Não...\\
==== 6984 ====
Sim. Eu sou–\\
==== 6985 ====
Não humano.\\
==== 6986 ====
Isso te deixa ainda mais suspeito!\\
==== 6987 ====
Não, é porque eu não sou humano que eu não\\
posso ser!\\
==== 6988 ====
O que você quer dizer...?\\
==== 6989 ====
Meu sangue... É branco.\\
==== 6990 ====
Não vermelho.\\
==== 6991 ====
E daí...?\\
==== 6992 ====
Lembra como Mira tinha um pouco de pele e sangue\\
embaixo das unhas?\\
==== 6993 ====
Espera, bem, eu acho que você não faria por\\
causa da perda de memória, mas...\\
==== 6994 ====
N-Não, você está certo...\\
==== 6995 ====
Quando eu tentei reviver a Mira, dei uma olhada\\
nela.\\
==== 6996 ====
Então você percebeu?\\
==== 6997 ====
Eu acho que a pele e o sangue são do assassino.\\
==== 6998 ====
Antes de Mira morrer, acredito que ela deu o seu\\
melhor para resistir...\\
==== 6999 ====
Entendi...\\
==== 7000 ====
Suponho que você esteja certo, então. Você não\\
a matou.\\
==== 7001 ====
Mas não—\\
==== 7002 ====
Isso não muda o fato de que a sua existência é\\
suspeita.\\
==== 7003 ====
Eu quero dizer, sério, por que diabos um robô\\
está aqui...\\
==== 7004 ====
Bem...\\
==== 7005 ====
Porque Zero me trouxe...\\
==== 7006 ====
O que diabos...?!\\
==== 7007 ====
Zero me criou para que eu pudesse apoiá-lo neste\\
jogo.\\
==== 7008 ====
Heh. Eu sabia...\\
==== 7009 ====
Espera, Eric!\\
==== 7010 ====
Saiam da frente! Eu vou matar ele!\\
==== 7011 ====
Por favor, apenas se acalme, Eric!\\
==== 7012 ====
Cala a boca!\\
==== 7013 ====
Se o que ele disse for verdade, então ele seria\\
capaz de nos dizer quem é Zero!\\
==== 7014 ====
Você sabe...?\\
==== 7015 ====
Bom.\\
==== 7016 ====
Se você souber, me diga agora quem é o\\
"verdadeiro Zero"...\\
==== 7017 ====
Qual é o nome do canalha que nos enclausurou?\\
==== 7018 ====
e quem nos obrigou a participar desse jogo\\
confuso...\\
==== 7019 ====
Zero...\\
==== 7020 ====
O nome do Zero é...\\
==== 7021 ====
Oh? E suas evidências?\\
==== 7022 ====
Evidência Eletrônica?\\
==== 7023 ====
Sim. Me diga o que te faz pensar isso.\\
==== 7024 ====
Bem, hm... Er...\\
==== 7025 ====
Não me diga, você escolheu um nome\\
aleatoriamente?\\
==== 7026 ====
Canalha... não vou cair nessa!\\
==== 7027 ====
O que...?\\
==== 7028 ====
Eu disse Mira.\\
==== 7029 ====
Como você se atreve - Você ousa insultar meu\\
anjo? Minha Mira...?\\
==== 7030 ====
Eu não quis dizer isso -\\
==== 7031 ====
Cale a boca!\\
==== 7032 ====
É verdade, Diana?\\
==== 7033 ====
Eu nunca faria isso! Como você pode acreditar!\\
==== 7034 ====
Eu entendi.\\
==== 7035 ====
Você acabou de jogar um nome aleatório fora?\\
==== 7036 ====
Eu odeio esse tipo de pessoa!!\\
==== 7037 ====
Sigma, é verdade?\\
==== 7038 ====
Parece que é?\\
==== 7039 ====
Eu entendi.\\
==== 7040 ====
Você acabou de mencionar um nome, não é?\\
==== 7041 ====
Eu odeio esse tipo de pessoa!\\
==== 7042 ====
Ah, eu sabia que era você...\\
==== 7043 ====
MORRA!\\
==== 7044 ====
Eu...?\\
==== 7045 ====
Então você está dizendo que eu sou Zero...?\\
==== 7046 ====
Seu pirralho desgraçado!\\
==== 7047 ====
Eu sei disso. Eu quero que você me dê o nome\\
dele!\\
==== 7048 ====
Que diabos...\\
==== 7049 ====
Você está me enganando?\\
==== 7050 ====
Isso não tem graça!\\
==== 7051 ====
Pare de falar besteira, cacete!\\
==== 7054 ====
Ah, dane-se. Eu vou simplesmente matar todos\\
vocês!\\
==== 7055 ====
Estou indo até você, Mira.\\
==== 7056 ====
Zero...\\
==== 7057 ====
O verdadeiro Zero é...\\
==== 7058 ====
Você, Delta!\\
==== 7059 ====
D-Delta...?\\
==== 7060 ====
Já ouvi esse nome antes...\\
==== 7061 ====
Sim, eu também.\\
==== 7062 ====
Ah sim. Vocês não saberiam.\\
==== 7063 ====
Porque você se transportou para esta história...\\
==== 7064 ====
Você poderia parar de tagarelar, Sean!\\
==== 7065 ====
O nome deste velho é "Q"!\\
==== 7066 ====
É isso aí.\\
==== 7067 ====
Foi assim que ele foi chamado na Dcom.\\
==== 7068 ====
Sim, eu o chamei assim.\\
==== 7069 ====
E Mira... Ela sempre chamava esse homem de "Q"\\
também.\\
==== 7070 ====
Então-!\\
==== 7071 ====
E-Ele ficou de pé!\\
==== 7072 ====
Esse cara arrasou totalmente!\\
==== 7073 ====
Você está totalmente correto, Sean.\\
==== 7074 ====
Meu verdadeiro nome é Delta.\\
==== 7075 ====
Ele falou...\\
==== 7076 ====
Eu achei que você deveria ser surdo!\\
==== 7077 ====
Tudo bem, e aqui estamos nós.\\
==== 7078 ====
Todos vocês vão morar juntos aqui nas\\
instalações da Dcom...\\
==== 7079 ====
O velho na cadeira de rodas, também...?\\
==== 7080 ====
Uh huh. Seu nome é "Q"...\\
==== 7081 ====
Deve ser óbvio, mas ele não pode andar.\\
==== 7082 ====
Além disso, ele não consegue ver nem ouvir\\
também...\\
==== 7083 ====
Ele não pode ouvir...?\\
==== 7084 ====
Não.\\
==== 7085 ====
Mas então por que...\\
==== 7086 ====
Estranhos vivendo juntos em Marte por um longo\\
período de tempo.\\
==== 7087 ====
Que tipos de problemas isso traria?\\
==== 7088 ====
Como os sujeitos descobririam soluções para as\\
situações problemáticas resultantes.\\
==== 7089 ====
De acordo com a equipe da Dcom, isso é o que o\\
experimento estava tentando determinar.\\
==== 7090 ====
Assim como o velho homem preso à cadeira...\\
==== 7091 ====
Eles nos colocaram em uma situação difícil de\\
propósito, para observar como sairíamos.\\
==== 7092 ====
Então, você está dizendo isso– \\
==== 7093 ====
Foi tudo uma mentira...\\
==== 7094 ====
Então seus olhos...\\
==== 7095 ====
Isso é...\\
==== 7096 ====
Há uma grande variedade de câmeras de segurança\\
em funcionamento em todo o abrigo.\\
==== 7097 ====
Um feed de todas as filmagens é transmitido e\\
todos aparecem lá.\\
==== 7098 ====
Então você usou isso para nos espionar o tempo\\
todo...\\
==== 7099 ====
Sim, eu fiz.\\
==== 7100 ====
No entanto, isso se limita às histórias em que\\
estou vivo...\\
==== 7101 ====
Vivo-\\
==== 7102 ====
Histórias...?\\
==== 7103 ====
Ei Sigma. Vá tirar suas roupas.\\
==== 7104 ====
Huh...?\\
==== 7105 ====
Apenas apresse-se e faça isso!\\
==== 7106 ====
Não há necessidade.\\
==== 7107 ====
Isto é o que você queria ver, correto?\\
==== 7108 ====
VOCÊ DESGRAÇADO!\\
==== 7109 ====
Espere! Não faça isso, Eric!\\
==== 7110 ====
Se você atirar, não poderemos perguntar nada a\\
ele!\\
==== 7112 ====
Então, foi você quem matou Junpei também...?\\
==== 7113 ====
Não, Mira foi quem fez isso.\\
==== 7114 ====
O que?!\\
==== 7115 ====
Ela era, de certa forma, uma colaboradora.\\
==== 7116 ====
Ela era um elemento necessário do meu plano.\\
==== 7117 ====
Mas não foi porque dei a ela um conjunto\\
específico de ordens.\\
==== 7118 ====
Eu simplesmente a deixei livre para vagar e fazer\\
o que quisesse.\\
==== 7119 ====
Eu a isentei das injeções de medicamento...\\
==== 7120 ====
Então por quê!\\
==== 7121 ====
Por que você matou a Mira?!\\
==== 7122 ====
Ela é uma serial killer. A "Heart Ripper".\\
==== 7123 ====
Muitas pessoas inocentes perderam suas vidas por\\
causa do que ela fez.\\
==== 7124 ====
Eu só dei a ela a punição que ela merecia.\\
==== 7125 ====
O que você está falando...\\
==== 7126 ====
Pare de me enrolar!\\
==== 7127 ====
É a verdade.\\
==== 7128 ====
Em outra história, você–\\
==== 7129 ====
E Diana—\\
==== 7130 ====
E Sigma foram todos assassinados por ela.\\
==== 7131 ====
Cala a boca! Você só está inventando merda!\\
==== 7132 ====
Eu nunca vou acreditar em você...\\
==== 7133 ====
Não há como minha angelical Mira jamais...\\
==== 7134 ====
Ela nunca faria isso...\\
==== 7136 ====
Não, Eric! Não atire!\\
==== 7137 ====
Ainda não perguntamos tudo para ele!\\
==== 7138 ====
Cale a boca! Eu não me importo!\\
==== 7139 ====
A porta X nunca mais se abrirá!\\
==== 7140 ====
Qual é o sentido de falar se–!\\
==== 7141 ====
Vai abrir! Claro que vai!\\
==== 7142 ====
O que?!\\
==== 7143 ====
Ah, então devemos perguntar a ele como...?\\
==== 7144 ====
Certo, o velho. Delta...\\
==== 7145 ====
Entendi. Agora eu entendi.\\
==== 7146 ====
Precisamos desse menino, quero dizer, Sean—\\
==== 7147 ====
Ele precisa ter acesso direto ao computador de\\
controle central, correto?\\
==== 7148 ====
Mas...\\
==== 7149 ====
Como?\\
==== 7150 ====
Para me conectar diretamente a ele, preciso\\
estender um cabo do meu pescoço.\\
==== 7151 ====
e conecte-o na entrada de console que está\\
dentro, mas bom...\\
==== 7152 ====
Parece que a tampa está fechada...\\
==== 7153 ====
Sim.\\
==== 7154 ====
Precisaríamos abrir isso primeiro...\\
==== 7155 ====
Qual é o código?\\
==== 7156 ====
Código?\\
==== 7157 ====
Não finja ser burro. O código para abrir a\\
maldita tampa.\\
==== 7158 ====
É [3808-0832].\\
==== 7159 ====
Abriu.\\
==== 7160 ====
Agora só precisamos estender o cabo e\\
conectá-lo...\\
==== 7161 ====
Okay, está pronto!\\
==== 7162 ====
Só um segundo. Vou abrir a porta X...\\
==== 7163 ====
Huh? Por que...\\
==== 7164 ====
N-Não, eu...!\\
==== 7165 ====
Minha mão acabou de...!\\
==== 7166 ====
Não tenho mais uso para essa história.\\
==== 7167 ====
Só resta uma coisa a fazer...\\
==== 7168 ====
Não, espera, não...!\\
==== 7171 ====
Mamãe...\\
