==== 7258 ====
Onde estamos...\\
==== 7259 ====
Acredito que seja a Sala de Descontaminação.\\
==== 7260 ====
Descontaminação...\\
==== 7261 ====
Eu acho que temos sido...\\
==== 7262 ====
Preso nesta sala antes...\\
==== 7263 ====
É apenas déjà vu...?\\
==== 7264 ====
Hmm. Estou com um pressentimento ruim sobre\\
isso...\\
==== 7265 ====
Eu também...\\
==== 7266 ====
Espera, esse botão...\\
==== 7267 ====
É o mesmo para você, Carlos?\\
==== 7268 ====
Você também sente isso?\\
==== 7269 ====
Sim, não é só ela. Eu também percebo.\\
==== 7270 ====
De alguma forma, este botão é muito\\
importante...\\
==== 7271 ====
Talvez tenhamos perdido nossas memórias disso...\\
==== 7272 ====
As drogas nos braceletes...\\
==== 7273 ====
Então o que diabos...\\
==== 7274 ====
Caramba, isso é ruim...!\\
==== 7275 ====
Não!\\
==== 7283 ====
Isso é...\\
==== 7284 ====
A Sala?\\
==== 7285 ====
O que aconteceu na Sala de Descontaminação...\\
==== 7286 ====
Seria...inconveniente se você esquecesse que\\
causou as mortes de outras pessoas...\\
==== 7287 ====
Está certo...\\
==== 7288 ====
Eu... Esse botão...\\
==== 7289 ====
Agora anunciando...as atuais baixas...\\
==== 7290 ====
C-Equipe: Carlos, Akane, Junpei\\
==== 7291 ====
Equipe D: Diana, Phi, Sigma\\
==== 7292 ====
Estes seis agora estão falecidos.\\
==== 7293 ====
Como resultado...seis Passes X...serão revelados.\\
==== 7294 ====
SONHO... CHAVE... QUARK... MÃE... QUERIDO...\\
BRAÇO...\\
==== 7295 ====
É isso.\\
==== 7296 ====
É mentira...\\
==== 7297 ====
Todos... Todos...\\
==== 7299 ====
Eric...\\
==== 7300 ====
Oh não, o que eu fiz...\\
==== 7301 ====
Não precisa se culpar.\\
==== 7302 ====
Tudo que você fez foi tomar a decisão certa.\\
==== 7303 ====
Mas...\\
==== 7304 ====
Esqueça isso. Precisamos nos concentrar no\\
próximo passo.\\
==== 7305 ====
Nós temos seis senhas, então não podemos sair?\\
==== 7306 ====
Eu, uh, exagerei um pouco, mas sabe, talvez seja\\
melhor assim.\\
==== 7307 ====
O que quero dizer é... Eu sei que todos nós\\
estamos em perigo por causa desse jogo.\\
==== 7308 ====
mas, em vez de serem obrigados a se matar, é\\
apenas uma votação e um apertar de botão...\\
==== 7309 ====
Sim.\\
==== 7310 ====
Além disso, acabamos de adormecer depois, então\\
de repente descobrir que tudo acabou...\\
==== 7311 ====
Espera. E se não for apenas isso?\\
==== 7312 ====
Os medicamentos para amnésia nas pulseiras...\\
==== 7313 ====
Talvez não tenhamos sido injetados desta vez, mas\\
e se toda vez que acordarmos,\\
==== 7314 ====
Precisamos passar pelo mesmo cenário repetidas\\
vezes...\\
==== 7315 ====
E nós somos adormecidos depois de cada um, nossas\\
memórias dele desaparecem...\\
==== 7316 ====
Desista. Não precisamos falar sobre isso.\\
==== 7317 ====
Vamos só sair daqui!\\
==== 7318 ====
Eu não quero lidar com isso mais.\\
==== 7319 ====
Ele está certo, vamos-\\
==== 7320 ====
Espera!\\
==== 7321 ====
Não estamos esquecendo de alguém?\\
==== 7322 ====
Isso é tão cruel...\\
==== 7323 ====
Por que na...\\
==== 7324 ====
Vamos ver se conseguimos remover isso.\\
==== 7325 ====
Ei, sobre antes...\\
==== 7326 ====
Você estava dizendo que estamos repetindo nossas\\
ações sem memórias...\\
==== 7327 ====
A Bela Adormecida o que...?\\
==== 7328 ====
É um dos paradoxos famosos.\\
==== 7329 ====
O experimento começa em um domingo.\\
==== 7330 ====
O assunto é colocado para dormir e depois uma\\
moeda é jogada para o alto.\\
==== 7331 ====
Se for cara, a pessoa é acordada na segunda-feira\\
e perguntada.\\
==== 7332 ====
E é isso. Isso é tudo que fazem para cabeças.\\
==== 7333 ====
E se for coroa?\\
==== 7334 ====
Eles são acordados na segunda-feira, fazem uma\\
pergunta e são colocados para dormir.\\
==== 7335 ====
Mas isso é o mesmo que cabeças.\\
==== 7336 ====
Até esse ponto, sim.\\
==== 7337 ====
Mas é diferente depois disso.\\
==== 7338 ====
Depois que o sujeito adormece novamente, suas\\
memórias da segunda-feira são apagadas.\\
==== 7339 ====
Eles são então feitos a mesma pergunta novamente\\
na terça-feira.\\
==== 7340 ====
Qual é a pergunta?\\
==== 7341 ====
Qual era a probabilidade de ser cara?\\
==== 7342 ====
É só isso?\\
==== 7343 ====
Sim, é isso.\\
==== 7344 ====
Ei, então qual é o problema?\\
==== 7345 ====
É óbvio, há uma chance de 50:50 de dar cara.\\
==== 7346 ====
Você pensaria assim, normalmente.\\
==== 7347 ====
Mas quando você está sendo perguntado sobre\\
isso, existem três posições em que você pode\\
estar.\\
==== 7348 ====
"A moeda caiu cara. É segunda-feira." "A moeda\\
caiu coroa. É segunda-feira."\\
==== 7349 ====
"A moeda estava com a coroa. É terça-feira."\\
==== 7350 ====
Isso faria com que a probabilidade de ser cara\\
fosse de 1 em 3, certo?\\
==== 7351 ====
Não, eu não acho.\\
==== 7352 ====
É uma moeda. Portanto, as chances sempre serão\\
50:50, não importa o que aconteça.\\
==== 7353 ====
Okay, vamos mudar algumas coisas.\\
==== 7354 ====
Se aparecer cara, é a mesma coisa de antes.\\
==== 7355 ====
Mas se for coroa, acaba se repetindo dez mil\\
vezes.\\
==== 7356 ====
Dez mil...?!\\
==== 7357 ====
Acordar, questionar, dormir, memória apagada...\\
Acordar, questionar, dormir, memória apagada...\\
==== 7358 ====
Passe por isso dez mil vezes... \\
==== 7359 ====
A probabilidade ainda permanece como 50:50 depois\\
de tudo isso?\\
==== 7360 ====
Hmm...\\
==== 7361 ====
Pensando bem, as chances de ser coroa não seriam\\
maiores do que de ser cara?\\
==== 7362 ====
Se você colocar dessa forma, sim.\\
==== 7363 ====
Então, qual está correto?\\
==== 7364 ====
Ninguém sabe.\\
==== 7365 ====
Eles ainda não têm uma resposta.\\
==== 7366 ====
Até os cientistas não conseguem decidir entre 1\\
em 2 e 1 em 3.\\
==== 7367 ====
É um problema não resolvido.\\
==== 7368 ====
Ah, você sabe muito sobre isso.\\
==== 7369 ====
Eu li um livro aleatório sobre isso uma vez.\\
==== 7370 ====
Bem, era sobre metempsicose, mas eles lidam\\
basicamente com a mesma coisa...\\
==== 7371 ====
Metempsicose? O que isso significa...\\
==== 7372 ====
Acordar sem suas memórias não seria como\\
renascer?\\
==== 7373 ====
Ah, sim, isso soa semelhante.\\
==== 7374 ====
Ah, eu não tenho certeza...\\
==== 7375 ====
Você não acredita nisso?\\
==== 7376 ====
Eu quis dizer, não há um significado real.\\
==== 7377 ====
Porque quando você renascer,\\
==== 7378 ====
Todas as lembranças que você teve durante sua\\
vida passada já se foram, certo?\\
==== 7379 ====
Isso significa que a metempsicose não é\\
realmente necessária.\\
==== 7380 ====
Se não houver memórias, não há sentido?\\
==== 7381 ====
Bem, ninguém pode lembrar perfeitamente de coisas\\
que aconteceram quando você era criança.\\
==== 7382 ====
Poxa, às vezes nem se consegue lembrar de algo\\
que aconteceu há um mês.\\
==== 7383 ====
Então, de acordo com o que você disse, tudo o\\
que você fez antes de um mês atrás não tem\\
significado?\\
==== 7384 ====
Ah, um...\\
==== 7385 ====
Ela está perguntando se memórias realmente são\\
tão importantes para te tornar quem você é?\\
==== 7386 ====
O que é importante, então...?\\
==== 7387 ====
Bem, algo deve ser.\\
==== 7388 ====
O que permanece o mesmo da infância até como\\
você está agora...\\
==== 7389 ====
É difícil de descobrir.\\
==== 7390 ====
Bom, parece que não podemos fazer mais nada...\\
==== 7391 ====
Vamos ter que desistir por aqui...\\
==== 7392 ====
Desculpe...\\
==== 7393 ====
Sinto muito, muito mesmo...\\
==== 7394 ====
Não tem saída.\\
==== 7395 ====
Nós fizemos tudo o que podíamos.\\
==== 7396 ====
Vamos lá, vamos.\\
==== 7397 ====
Você está pronto?\\
==== 7398 ====
Sim.\\
==== 7399 ====
Pode ir em frente.\\
==== 7400 ====
Sim! Abriu!\\
==== 7401 ====
Certo, vamos lá.\\
==== 7402 ====
E aí, o que houve?\\
==== 7403 ====
O que você está fazendo...\\
==== 7404 ====
Eu...\\
==== 7405 ====
Não posso ir...\\
==== 7406 ====
Huh...?!\\
==== 7407 ====
Desculpe, mas não posso deixá-lo para trás!\\
==== 7408 ====
Eu decidi que vou ficar aqui também.\\
==== 7409 ====
Eu me pergunto por que...\\
==== 7410 ====
Talvez seja porque eu não tenho lembranças?\\
==== 7411 ====
Eu não sei nada sobre o mundo exterior, então\\
acho que eu realmente não queria sair...\\
==== 7412 ====
Eu fiz a escolha certa...?\\
==== 7413 ====
Ou foi o errado...?\\
==== 7414 ====
Sim, deve ser isso.\\
==== 17326 ====
É como o problema da Bela Adormecida.\\
==== 17331 ====
e colocada para dormir novamente.\\
