==== 7415 ====
Onde estamos...\\
==== 7416 ====
Eu acho que é a Sala de Descontaminação.\\
==== 7417 ====
Descontaminação...\\
==== 7418 ====
Huh. Isso é estranho...\\
==== 7419 ====
Estranho?\\
==== 7420 ====
Eu sinto que já estive preso nesta sala antes.\\
==== 7421 ====
Você deve estar imaginando coisas.\\
==== 7422 ====
Eu suponho...?\\
==== 7423 ====
Espera, esse botão...\\
==== 7424 ====
É o mesmo para você, Carlos?\\
==== 7425 ====
Você também está sentindo?\\
==== 7426 ====
Sim, não é apenas ela. Eu também sinto isso.\\
==== 7427 ====
De alguma forma esse botão é muito importante...\\
==== 7428 ====
Talvez tenhamos esquecido desse lugar?\\
==== 7429 ====
As drogas nas pulseiras?\\
==== 7430 ====
O que...\\
==== 7431 ====
Caramba, isso é ruim...!\\
==== 7432 ====
Não!\\
==== 7440 ====
Ei, olha que horas são.\\
==== 7441 ====
É depois da meia-noite.\\
==== 7442 ====
Então é o dia seguinte...?\\
==== 7443 ====
Não apenas um dia, mas um ano.\\
==== 7444 ====
É 2029 agora.\\
==== 7445 ====
Que começo horrível de ano...\\
==== 7446 ====
Agora anunciando...os atuais mortos...\\
==== 7447 ====
Equipe C: Carlos, Akane, Junpei\\
==== 7448 ====
Equipe Q: Q, Mira, Eric\\
==== 7449 ====
Esses seis agora estão falecidos.\\
==== 7450 ====
Como resultado...seis Passes X...serão revelados.\\
==== 7451 ====
SHIFT... SIX... RING... AGE... HEART...\\
LOVE...\\
==== 7452 ====
É só.\\
==== 7453 ====
Maldito, Zero!\\
==== 7454 ====
Eu nunca vou perdoá-lo...!\\
==== 7455 ====
Não...\\
==== 7456 ====
Diana, me diga mais uma vez.\\
==== 7457 ====
Você não escolheu apertar, não é? O botão na\\
Sala de Descontaminação.\\
==== 7458 ====
Não...\\
==== 7459 ====
Por um instante foi como se-\\
==== 7460 ====
Era como se alguém tivesse assumido o controle do\\
meu corpo...\\
==== 7461 ====
Isso já aconteceu com você antes?\\
==== 7462 ====
Então talvez você tenha batido a cabeça em\\
algum lugar...\\
==== 7463 ====
Eu não acho. Que eu me lembre de qualquer\\
maneira...\\
==== 7464 ====
Qual é a mensagem que você está tentando\\
transmitir, Phi?\\
==== 7465 ====
Bem, eu pensei que poderia ser possível que fosse\\
"síndrome da mão alienígena".\\
==== 7466 ====
O que...? Mão alienígena?\\
==== 7467 ====
Isso acontece, muito raramente, quando o corpo\\
caloso, onde o lado direito e esquerdo\\
==== 7468 ====
Lembre-se, o lado direito do cérebro controla o\\
lado esquerdo, e o esquerdo controla o lado\\
direito.\\
==== 7469 ====
Portanto, se os caminhos de comunicação que os\\
conectam forem danificados,\\
==== 7470 ====
Os lados esquerdo e direito do seu corpo podem\\
ficar dessincronizados.\\
==== 7471 ====
Como tentar colocar uma camisa com a mão direita,\\
mas tirá-la com a esquerda...\\
==== 7472 ====
Segurando uma panela escaldante com a mão\\
direita, enquanto sua mão esquerda tenta fazê-la\\
soltar...\\
==== 7473 ====
Ou algo ainda mais estranho, quando sua mão\\
direita tenta te sufocar,\\
==== 7474 ====
Então você usa a sua mão esquerda para\\
contê-lo. Já ouvi casos em que isso aconteceu.\\
==== 7475 ====
Um desenvolvimento interessante surge com essa\\
história.\\
==== 7476 ====
Onde a consciência de um ser humano existe? Está\\
no lado esquerdo do cérebro, ou no direito?\\
==== 7477 ====
Quando sua mão direita está te sufocando, e sua\\
mão esquerda está tentando impedir.\\
==== 7478 ====
Isso implicaria que a parte de você que não quer\\
morrer está no hemisfério direito do cérebro.\\
==== 7479 ====
Mas e se, no cérebro esquerdo,\\
==== 7480 ====
Há outra parte de você enterrada por dentro que\\
realmente deseja morrer.\\
==== 7481 ====
Então, se você alguma vez perguntar a essa\\
pessoa, "Você quer viver ou morrer,"\\
==== 7482 ====
Se o centro da fala estiver localizado no cérebro\\
direito, ele diria claramente,\\
==== 7483 ====
"Claro que eu quero viver!"\\
==== 7484 ====
Mas e se for o contrário?\\
==== 7485 ====
Se o centro da fala está no cérebro esquerdo,\\
tenho certeza de que ele diria,\\
==== 7486 ====
"Apresse-se e me mate!"\\
==== 7487 ====
Não há como saber qual é o verdadeiro eu.\\
==== 7488 ====
Ou talvez, seja mais como os dois são.\\
==== 7489 ====
É simplesmente que aquele que tem o poder da fala\\
é mais dominante...\\
==== 7490 ====
Você já considerou...\\
==== 7491 ====
E se seu corpo fosse dividido em esquerda e\\
direita?\\
==== 7492 ====
Naquele momento, para onde sua consciência iria?\\
Para a esquerda ou para a direita?\\
==== 7493 ====
Esta é uma questão muito importante para nós...\\
==== 7494 ====
Porque -\\
==== 7495 ====
Oi Phi.\\
==== 7496 ====
O que você quer dizer com isso?\\
==== 7497 ====
A síndrome da boca alienígena-\\
==== 7498 ====
Minha boca fala por si mesma, independentemente do\\
que eu queira que ela faça.\\
==== 7499 ====
Como... Como você pode estar brincando em um\\
momento como este?\\
==== 7500 ====
Não, é porque estamos nessa situação que eu\\
trouxe isso à tona...\\
==== 7501 ====
Bem, como você disse, não parece real...\\
==== 7502 ====
Ao ouvir o anúncio, ou lendo no mural...\\
==== 7503 ====
Você acha que esses seis ainda podem estar\\
vivos...?\\
==== 7504 ====
Vamos continuar acreditando.\\
==== 7505 ====
Não tem sentido...\\
==== 7506 ====
Os seis deles estão definitivamente mortos...\\
==== 7507 ====
Como você sabe?\\
==== 7508 ====
Bem...\\
==== 7509 ====
Eu não sei...\\
==== 7510 ====
Tudo bem, Gab?\\
==== 7511 ====
Esse cara não sabe de nada, não é...\\
==== 7512 ====
Ele tem sorte...\\
==== 7513 ====
Bem, podemos muito bem partir.\\
==== 7514 ====
Como o Sigma disse anteriormente, não devemos\\
perder a esperança.\\
==== 7515 ====
Vamos ter fé que eles ainda estão vivos.\\
==== 7516 ====
Além disso... essa é ainda mais uma razão pela\\
qual precisamos continuar.\\
==== 7517 ====
Então podemos ir e trazer de volta uma equipe de\\
resgate?\\
==== 7518 ====
Exatamente.\\
==== 7519 ====
Tudo bem, vamos lá!\\
==== 7520 ====
Eu...não estou indo...\\
==== 7521 ====
Ah...?\\
==== 7522 ====
Ainda não é hora de sair.\\
==== 7523 ====
Oi! Diana!\\
==== 7524 ====
Atuação maravilhosa.\\
==== 7525 ====
É uma estratégia excelente.\\
==== 7526 ====
Suas ações na Sala de Descontaminação - Estou\\
surpreso que você tenha pensado nisso tão\\
rapidamente.\\
==== 7527 ====
Naquele momento, tudo o que você queria era sair\\
rapidamente.\\
==== 7528 ====
Para tornar isso realidade, simplesmente aconteceu\\
que o caminho mais rápido\\
==== 7529 ====
Era tocar um botão amarelo e matar os outros seis\\
participantes.\\
==== 7530 ====
No entanto, pressionar o botão assim te faria um\\
assassino. Uma pessoa ruim.\\
==== 7531 ====
E mesmo se você tivesse escapado depois,\\
==== 7532 ====
Em um tribunal de justiça, o que você fez seria\\
considerado ruim pelo juiz e pelos jurados.\\
==== 7533 ====
Então você pensou, como eu poderia tornar isso\\
menos ruim para mim...\\
==== 7534 ====
O que você imaginou foi tão simples.\\
==== 7535 ====
Você simplesmente precisava de múltiplas\\
personalidades.\\
==== 7536 ====
Não...\\
==== 7537 ====
Mas, para mencionar casualmente o tema de\\
múltiplas personalidades, ninguém acreditaria em\\
você.\\
==== 7538 ====
A única maneira de torná-lo crível era fazer\\
algo que não lhe beneficiasse.\\
==== 7539 ====
E é por isso que você se recusou a sair.\\
==== 7540 ====
Nós dois sabemos que Phi trará uma equipe de\\
resgate de volta ao abrigo.\\
==== 7541 ====
Você viu tudo isso antecipadamente...\\
==== 7542 ====
Não! NÃO NÃO NÃO NÃO NÃO!\\
==== 7543 ====
Vamos nos encontrar novamente em algum lugar.\\
==== 7544 ====
Stabat mater dolorosa.\\
==== 7545 ====
Eu estarei aguardando esse momento...\\
==== 17467 ====
hemisférios conectam, é anormal.\\
