==== 7547 ====
Eu sabia...\\
==== 7548 ====
Parece que as lembranças que recuperamos são\\
verdadeiras afinal.\\
==== 7549 ====
Os três distritos estavam todos no mesmo lugar...\\
==== 7550 ====
Então...\\
==== 7551 ====
Carlos...\\
==== 7552 ====
Akane, Junpei...\\
==== 7553 ====
E Mira e Eric...\\
==== 7554 ====
E você é...Sean, certo?\\
==== 7555 ====
Carlos, o que aconteceu...\\
==== 7556 ====
Prova de amizade.\\
==== 7558 ====
De qualquer forma, o que vocês estão fazendo\\
aqui...?\\
==== 7559 ====
De acordo com o cronograma, as equipes C e Q ainda\\
deveriam estar dormindo...\\
==== 7560 ====
Nós seguimos o exemplo de vocês e fizemos o\\
mesmo.\\
==== 7561 ====
Nós usamos os cartões para impedir que a agulha\\
do bracelete nos injetasse.\\
==== 7562 ====
Então, isso significa...\\
==== 7563 ====
Sim, eu lembro de tudo.\\
==== 7564 ====
Eu também.\\
==== 7565 ====
Junpei e eu também.\\
==== 7566 ====
Nas últimas horas, recuperamos as memórias que\\
esquecemos.\\
==== 7567 ====
Bem, para ser mais preciso, é mais como se\\
tivéssemos acessado o campo morfogenético e\\
==== 7568 ====
Então você também tem as memórias de outras\\
histórias?\\
==== 7569 ====
Sim.\\
==== 7570 ====
Então você é como nós...\\
==== 7571 ====
Mas por que...\\
==== 7572 ====
Espera.\\
==== 7573 ====
Eric e eu somos diferentes.\\
==== 7574 ====
Sim. Não adquirimos memórias de outras\\
histórias...\\
==== 7575 ====
Então nenhum de vocês foi vacinado...?\\
==== 7576 ====
Não, somos iguais ao Carlos e aos outros.\\
==== 7577 ====
Eu disse a eles.\\
==== 7578 ====
Um, talvez eu deva começar do início?\\
==== 7579 ====
Primeiro, eu poderia executar o programa na caixa\\
de Forçar o Encerramento,\\
==== 7580 ====
Então eu rapidamente desliguei a rede de\\
comunicação.\\
==== 7581 ====
Dessa forma, eu parei as câmeras de vigilância\\
de enviar quaisquer dados para a Zero.\\
==== 7582 ====
Eu não queria que o Zero descobrisse o que\\
estávamos fazendo.\\
==== 7583 ====
E foi aí que Sean nos revelou a verdade do que\\
está acontecendo aqui.\\
==== 7584 ====
Nós fomos até a Sala do Transportador e pegamos\\
dois cartões.\\
==== 7585 ====
Antes da injeção, cada um de nós colocou uma\\
entre o pulso e a pulseira.\\
==== 7586 ====
Okay. Agora vocês dois fazem sentido.\\
==== 7587 ====
Mas e você, Sean...\\
==== 7588 ====
Bem, você provavelmente já sabe, mas eu sou um\\
robô.\\
==== 7589 ====
Sendo injetado não faz nada comigo.\\
==== 7590 ====
Então...\\
==== 7591 ====
Toda vez que o limite de tempo se aproximava, eu\\
era forçado a entrar no modo de sono.\\
==== 7592 ====
Então minhas memórias dos últimos noventa\\
minutos foram apagadas.\\
==== 7593 ====
Eu não queria que isso acontecesse, então,\\
==== 7594 ====
Lembra quando eu disse que acessei o computador?\\
Bem, eu também hackeei meu próprio sistema.\\
==== 7595 ====
Ele disse que conseguiu cancelar as funções de\\
sono forçado e deletar.\\
==== 7596 ====
E quanto ao Time C então?\\
==== 7597 ====
Não pudemos interromper as câmeras de\\
vigilância, então tivemos que ser sorrateiros.\\
==== 7598 ====
Primeiro, Carlos me empurrou e subiu em cima de\\
mim-\\
==== 7599 ====
E O QUÊ?!\\
==== 7600 ====
Foi apenas um ato!\\
==== 7601 ====
Eu estava apenas fingindo fazer isso!\\
==== 7602 ====
Carlos aproveitou aquele momento para cochichar no\\
meu ouvido...\\
==== 7603 ====
Ele disse para ir até a Sala do Transportador e\\
pegar os cartões que estão lá dentro...\\
==== 7604 ====
Mas se eu apenas deixá-la ir assim, isso\\
pareceria suspeito.\\
==== 7605 ====
Então, Junpei e eu ficamos para chamar a\\
atenção exclusiva do Zero.\\
==== 7606 ====
Eu convidei casualmente Junpei para a Sala de\\
Energia...\\
==== 7607 ====
Você pode ver o resultado da nossa conversa.\\
==== 7608 ====
Você deveria ter me contado o que estava\\
acontecendo.\\
==== 7609 ====
Se eu tivesse, então Zero teria descoberto.\\
==== 7610 ====
Por que...\\
==== 7611 ====
Você parece que seria um ator ruim.\\
==== 7613 ====
E depois disso...\\
==== 7614 ====
Nós encontramos Akane no Lounge.\\
==== 7615 ====
Nós nos escondemos das câmeras e cada um pegou\\
um cartão dela.\\
==== 7616 ====
Um... Desculpe, mas posso confirmar algo?\\
==== 7617 ====
Todo mundo sabe o que aconteceu em todas as outras\\
histórias, certo?\\
==== 7618 ====
Mesmo vocês, Mira e Eric?\\
==== 7619 ====
Eric não disse isso antes? Sean nos contou tudo.\\
==== 7620 ====
Mas espere, por que...?\\
==== 7621 ====
Por que o quê...?\\
==== 7622 ====
Por que conhecemos as outras histórias?\\
==== 7623 ====
Provavelmente isso...\\
==== 7624 ====
Você quer saber?\\
==== 7625 ====
Q...\\
==== 7626 ====
Ou talvez seja na verdade Zero...\\
==== 7627 ====
Você está livre para me chamar pelo meu nome\\
dado. Que é Delta.\\
==== 7629 ====
Não há necessidade de parecer tão ameaçador.\\
==== 7630 ====
Foi você quem me nomeou, Diana.\\
==== 7631 ====
Não importa. Vou responder sua pergunta.\\
==== 7632 ====
Carlos, Akane, Junpei...\\
==== 7633 ====
Diana, Phi e Sigma...\\
==== 7634 ====
Todos os seis sabem que são SHIFTers, certo?\\
==== 7635 ====
SHIFTer...?\\
==== 7636 ====
Humanos com a capacidade de SHIFT.\\
==== 7637 ====
Reflicta sobre seu caminho até este exato\\
momento...\\
==== 7638 ====
Você chegou a essa história seguindo um fluxo\\
normal de tempo?\\
==== 7639 ====
Não, é claro que você não fez.\\
==== 7640 ====
Você pulou de outra história usando suas\\
habilidades de DESLOCAMENTO...\\
==== 7641 ====
E isso não foi apenas uma vez.\\
==== 7642 ====
Você tem estado mudando de posição para frente\\
e para trás muitas, muitas vezes.\\
==== 7643 ====
De um ponto no espaço-tempo para outro.\\
==== 7644 ====
Você ousadamente tomou chances... Muito como\\
pular de um galho de árvore para outro...\\
==== 7645 ====
Você esqueceu desse fato.\\
==== 7646 ====
Talvez como resultado do medicamento. Ou como um\\
dos efeitos colaterais do SHIFTing.\\
==== 7647 ====
De qualquer forma, suas memórias foram mantidas\\
firmemente intactas.\\
==== 7648 ====
Dentro do campo morfogenético.\\
==== 7649 ====
Apenas os seis de vocês recuperaram as memórias\\
daqueles tempos.\\
==== 7650 ====
Um pequeno gatilho, e a barragem que te impedia de\\
lembrar desabou.\\
==== 7651 ====
Sean é um caso semelhante.\\
==== 7652 ====
No entanto, seu centro de pensamento está\\
localizado dentro do Computador Quântico.\\
==== 7653 ====
Então, eu suponho que seja um pouco diferente de\\
você...\\
==== 7654 ====
E quanto a mim e a Mira...?\\
==== 7655 ====
Vocês são iguais a mim, pois não temos a\\
habilidade de SHIFT...\\
==== 7656 ====
Você não...?\\
==== 7657 ====
Eu tenho outro poder em vez disso.\\
==== 7658 ====
O poder de hackear a mente.\\
==== 7659 ====
Hack mental...?\\
==== 7660 ====
Eu consigo ler a mente de outras pessoas.\\
==== 7661 ====
Eu conheço os pensamentos e ideias que passam\\
pela cabeça deles.\\
==== 7662 ====
Por isso, eu sei exatamente o que Phi está\\
tentando fazer agora...\\
==== 7663 ====
Afaste-se desse dispositivo, Phi.\\
==== 7664 ====
Então, quando bloqueamos a injeção...\\
==== 7665 ====
Eu descobri sua artimanha.\\
==== 7666 ====
Então por que –!\\
==== 7667 ====
Eu queria que todos vocês jogassem o Jogo Final\\
de Decisão.\\
==== 7668 ====
O jogo final...Decisivo...?\\
==== 7669 ====
Acho as decisões humanas fascinantes.\\
==== 7670 ====
Mais especificamente, o ramificação do mundo que\\
ocorre como resultado...\\
==== 7671 ====
Eu já mencionei que não consigo MUDAR DE MARCHA.\\
==== 7672 ====
Mas depois de olhar dentro de milhões de mentes,\\
aprendi uma coisa.\\
==== 7673 ====
Existem pessoas neste mundo com a habilidade de\\
pular entre histórias-\\
==== 7674 ====
Que os SHIFTers existem...\\
==== 7675 ====
Por isso que eu sei tanto sobre esses mundos\\
paralelos.\\
==== 7676 ====
Você fez tudo isso...porque estava curioso?\\
==== 7677 ====
Quando uma pessoa faz algo significativo,\\
==== 7678 ====
Seus motivos são frequentemente muito complexos.\\
==== 7679 ====
Agora é a mesma coisa...\\
==== 7680 ====
Para cumprir vários objetivos, foi necessário\\
prender todos vocês aqui dentro.\\
==== 7681 ====
Então, por que você fez isso...? \\
==== 7682 ====
Você quer saber?\\
==== 7683 ====
É para que você dê à luz Phi e a mim, Diana.\\
==== 7684 ====
O que você quer dizer...\\
==== 7685 ====
Phi e eu somos os filhos de Diana e Sigma.\\
==== 7686 ====
Phi é...\\
==== 7687 ====
Espera, os filhos deles...?!\\
==== 7688 ====
16 de novembro de 2029 - Phi e eu nascemos neste\\
abrigo.\\
==== 7689 ====
Essa foi outra história, claro.\\
==== 7690 ====
Pouco depois, os dados atômicos que compõem\\
nossos corpos foram transportados para abril de\\
1904.\\
==== 7691 ====
O transportador estava localizado em uma\\
instalação de pesquisa alemã naquele momento.\\
==== 7692 ====
Nossos corpos reconstruídos e regenerados nos\\
pods de exportação daquela instalação.\\
==== 7693 ====
Mas isso significaria que você está realmente...\\
==== 7694 ====
Eu tenho 124 anos.\\
==== 7695 ====
Você está brincando...\\
==== 7696 ====
Mas Phi é...\\
==== 7697 ====
Uma pesquisadora alemã enviou-a para 2008.\\
==== 7698 ====
Os registros indicam que ela fez parte de um\\
experimento.\\
==== 7699 ====
Você está dizendo que Phi voltou no tempo de\\
2029 para o ano de 1904,\\
==== 7700 ====
e então avance novamente para 2008...\\
==== 7701 ====
Tecnicamente, o que foi enviado nas duas vezes foi\\
simplesmente a composição de dados do corpo de\\
Phi.\\
==== 7702 ====
Ouvi dizer que em 2008 o dispositivo estava sendo\\
estudado em uma instalação americana...\\
==== 7703 ====
Foi quando um casal de idosos que eram\\
pesquisadores me acolheu...\\
==== 7704 ====
Saímos do assunto.\\
==== 7705 ====
Mas sim, esse era um dos principais objetivos.\\
==== 7706 ====
Tudo o que ocorreu aqui ajudou a criar Phi e a mim\\
mesmo.\\
==== 7707 ====
E quando digo isso, estou incluindo todas as\\
outras histórias.\\
==== 7708 ====
Se eu não tivesse prendido o grupo de vocês\\
aqui,\\
==== 7709 ====
Então, Phi e eu nunca teríamos nascido em nossas\\
formas atuais.\\
==== 7710 ====
Suas formas atuais?\\
==== 7711 ====
Sean, você já deveria saber. Sobre\\
epigenética...\\
==== 7712 ====
Você vê, fatores ambientais determinam\\
==== 7713 ====
As células reprodutivas são as mesmas.\\
==== 7714 ====
Ou talvez eu devesse dizer que as células\\
reprodutivas são as mais afetadas.\\
==== 7715 ====
Ah, entendi.\\
==== 7716 ====
Foi por isso que você fez a Diana e o Sigma\\
participarem do Jogo da Decisão...\\
==== 7717 ====
O que você quis dizer...?\\
==== 7718 ====
Ao colocá-los em uma situação de crise,\\
==== 7719 ====
Ele causou uma mudança epigenética dentro de\\
suas células reprodutivas.\\
==== 7720 ====
Eu acho que é por isso que os filhos deles\\
nasceram com poderes únicos...\\
==== 7721 ====
Estrela dourada.\\
==== 7722 ====
Esta é a razão pela qual tenho minhas\\
habilidades de hackear a mente.\\
==== 7723 ====
Phi também foi afetada. Você nasceu um\\
SHIFTer...\\
==== 7724 ====
Equipe D - Você se lembra do que estava escrito na\\
sua parede?\\
==== 7725 ====
Quando um ódio curioso exala calamidade.\\
==== 7726 ====
E rearranjando as letras, o que isto te dá?\\
==== 7727 ====
Não acredito...\\
==== 7728 ====
O que você escolher pode nos materializar.\\
==== 7729 ====
Nossas decisões te trarão à vida...\\
==== 7730 ====
Correto.\\
==== 7731 ====
Por isso que os jogos de decisão foram\\
realizados.\\
==== 7732 ====
Para que o Phi e eu estejamos aqui agora-\\
==== 7733 ====
Se materializaria exatamente da maneira como\\
somos.\\
==== 7734 ====
Não, mas...\\
==== 7735 ====
Okay, então entendi por que você teve que fazer\\
Diana e Sigma passarem por decisões de vida ou\\
morte.\\
==== 7736 ====
Mas o resto de nós não teve nada a ver com isso\\
-\\
==== 7737 ====
Eu já te disse. Meus motivos são complexos...\\
==== 7738 ====
Espera, tem mais...?\\
==== 7740 ====
VAI SE FUDER, SEU VELHO MALDITO!\\
==== 7741 ====
PHI, NÃO!\\
==== 7743 ====
Acabou.\\
==== 7744 ====
Você pode estar certo.\\
==== 7745 ====
O que...?!\\
==== 7746 ====
Diana, pegue isso.\\
==== 7747 ====
Coloque dentro. Seu pássaro azul, também...\\
==== 7748 ====
Está pronto!\\
==== 7749 ====
Verificado. Itens-chave...foram configurados.\\
==== 7750 ====
Executando... Forçar encerramento do programa...\\
==== 7751 ====
Dez minutos...até a explosão.\\
==== 7752 ====
O que...?!\\
==== 7753 ====
Ah não...\\
==== 7754 ====
O que diabos... O que é isso...\\
==== 7756 ====
Ei! Responda! O que há com aquele anúncio?!\\
==== 7757 ====
Devo explicar?\\
==== 7758 ====
Este abrigo logo explodirá.\\
==== 7759 ====
Você trabalhou tão duro, apenas para ativar o\\
mecanismo de autodestruição desta instalação.\\
==== 7760 ====
Sean. Acesse o computador de controle central–\\
==== 7761 ====
Não adianta.\\
==== 7762 ====
Assim que o programa Force Quit for ativado,\\
==== 7763 ====
Então, o que podemos fazer...\\
==== 7764 ====
Eu vou te contar duas boas coisas.\\
==== 7765 ====
Primeiro, sugiro verificar atrás do balcão do\\
bar.\\
==== 7767 ====
Não...\\
==== 7768 ====
Por que você...\\
==== 7769 ====
O que há de errado...?!\\
==== 7770 ====
Gab... Gab tem...\\
==== 7771 ====
Você matou Gab...?\\
==== 7772 ====
Sim. Com a escopeta que está segurando.\\
==== 7773 ====
Ele não tinha muita vida restante mesmo.\\
==== 7774 ====
VOCÊ MONSTRO!\\
==== 7775 ====
Eu nunca esperava ouvir isso vindo de você, Sean.\\
==== 7776 ====
Então, qual é a outra coisa...?\\
==== 7777 ====
Você tinha duas coisas para nos contar...\\
==== 7778 ====
Eu tenho a habilidade de hackear mentes.\\
==== 7779 ====
Nós já sabemos disso!\\
==== 7780 ====
Mas eu não te contei tudo sobre isso.\\
==== 7781 ====
Ler os pensamentos de outras pessoas não é a\\
única coisa que posso fazer com a hackeamento\\
mental.\\
==== 7782 ====
Isso dura apenas um momento... mas sou capaz de\\
controlar o corpo de alguém como desejar.\\
==== 7783 ====
Assim...\\
==== 7784 ====
Eric, por que...\\
==== 7785 ====
Não, sério eu...!\\
==== 7786 ====
Meu dedo acabou de...\\
==== 7787 ====
Hacking mental...\\
==== 7788 ====
Entendeu agora...? Este é o meu poder...\\
==== 7789 ====
Então, vamos começar... o seu Jogo de Decisão\\
final...\\
==== 7790 ====
Você tem duas escolhas.\\
==== 7791 ====
Ficar aqui e esperar para morrer...\\
==== 7792 ====
O... O outro é...\\
==== 7793 ====
O outro é...\\
==== 7794 ====
Ei! Qual é a outra opção!\\
==== 7795 ====
QUAL É A OUTRA OPÇÃO?!\\
==== 7796 ====
Cinco minutos...até a explosão. \\
==== 7797 ====
O que devemos fazer...?!\\
==== 7798 ====
E quanto a Porta X?!\\
==== 7799 ====
E como exatamente deveríamos abri-lo?\\
==== 7800 ====
A menos que seis pessoas morram, vai permanecer\\
fechado.\\
==== 7801 ====
Ou devemos começar a nos matar agora?\\
==== 7802 ====
Mira...\\
==== 7803 ====
Eu tenho uma ideia.\\
==== 7804 ====
Qual é?\\
==== 7805 ====
Vamos MUDAR. Todos nós. Juntos...\\
==== 7806 ====
Ei, espera aí! Tipo, mudar para outra história?!\\
==== 7807 ====
Mas Eric e eu...\\
==== 7808 ====
Tenho certeza de que vai dar tudo certo!\\
==== 7809 ====
Lembra do que eu disse?\\
==== 7810 ====
"A consciência humana pode ser um efeito dos\\
efeitos quânticos no cérebro."\\
==== 7811 ====
Ah sim, você disse que se certas condições\\
forem atendidas, também podemos...\\
==== 7812 ====
Quais são as condições...\\
==== 7813 ====
Primeiramente, você precisa se expor ao perigo.\\
==== 7814 ====
E a outra é–\\
==== 7815 ====
Estar nas proximidades de um grupo de SHIFTers.\\
==== 7816 ====
Entendi!\\
==== 7817 ====
Nós vamos ressoar, e então Mira e Eric podem...!\\
==== 7818 ====
Mas para qual história vamos pular?!\\
==== 7819 ====
Nenhuma das histórias semelhantes vai funcionar.\\
É provável que uma equipe esteja morta após a\\
votação.\\
==== 7820 ====
E não podemos MUDAR se não houver corpos para\\
pulamos, certo...?\\
==== 7821 ====
Então...\\
==== 7822 ====
Precisamos pular para onde todos nós estamos\\
vivos.\\
==== 7823 ====
Quando todos estivermos vivos...?\\
==== 7824 ====
Você quer dizer...!\\
==== 7825 ====
A história em que nós ganhamos o cara ou\\
coroa...?!\\
==== 7826 ====
Três minutos...até a explosão...\\
==== 7827 ====
Uh, eu não tenho certeza se entendi tudo, mas é\\
uma boa ideia?\\
==== 7828 ====
Do que você está falando?! Não tem como fazer\\
isso!\\
==== 7829 ====
Por que não?\\
==== 7830 ====
SHIFT não significa apenas pular para corpos em\\
diferentes histórias.\\
==== 7831 ====
Nossas consciências trocam de lugar. A nossa\\
pelas deles.\\
==== 7832 ====
Estaremos forçando nossos outros "eus" a entrar\\
nesses corpos, e eles morrerão sem saber o\\
porquê.\\
==== 7833 ====
Sim, e qual o problema com isso?\\
==== 7834 ====
O que...\\
==== 7835 ====
Bom, todos estão vivendo sem se importar em outra\\
história, não é verdade?\\
==== 7836 ====
Uma vez. Eles fazem o sorteio da moeda uma vez e\\
ganham...\\
==== 7837 ====
Você não acha que isso é injusto?\\
==== 7838 ====
Mira, você está dizendo "eles", mas estamos\\
falando sobre nós mesmos aqui!\\
==== 7839 ====
Bem, devemos considerar se essas pessoas realmente\\
somos nós...\\
==== 7840 ====
Bom ponto...\\
==== 7841 ====
Se assumirmos que nós aqui somos as verdadeiras\\
versões,\\
==== 7842 ====
Ainda mais razão para não fazer!\\
==== 7843 ====
Se nos voltarmos para essa história, estaremos\\
jogando os outros debaixo do ônibus para nos\\
salvar...\\
==== 7844 ====
Os EUA nessa história não fizeram nada de\\
errado.\\
==== 7845 ====
Quero dizer, a única coisa que fizeram foi ganhar\\
em um cara ou coroa...\\
==== 7846 ====
Você poderia dizer o mesmo para nós!\\
==== 7847 ====
A única coisa que fizemos foi perder um cara ou\\
coroa!\\
==== 7848 ====
Mesmo assim, tivemos que passar por tanta merda!\\
==== 7849 ====
Fomos obrigados a colocar nossas vidas em\\
risco...!\\
==== 7850 ====
Além disso, os corpos nas outras histórias não\\
são nossos de qualquer maneira?\\
==== 7851 ====
Então, por que deveríamos duvidar de nós\\
mesmos?\\
==== 7852 ====
Hmm...\\
==== 7853 ====
Um minuto...até a explosão...\\
==== 7854 ====
Estamos sem tempo. Vou dizer de novo.\\
==== 7855 ====
Nós temos duas opções.\\
==== 7856 ====
Podemos ficar aqui e esperar por nossas mortes...\\
==== 7857 ====
Ou sobreviver, sacrificando nossos outros eu em\\
outra história...\\
==== 7858 ====
Então é isso que aquele desgraçado quis\\
dizer...\\
==== 7859 ====
O jogo da decisão final...\\
==== 17567 ====
Baixei todos eles.\\
==== 17579 ====
Acessei o computador de controle central.\\
==== 17677 ====
É difícil resumir a razão em uma única\\
palavra.\\
==== 17712 ====
quais chaves são ativadas dentro do código\\
genético.\\
==== 17762 ====
Não há maneira possível de você reverter isso.\\
==== 17841 ====
então nós da outra história são completos\\
estranhos.\\
