==== 7906 ====
Carlos não está vindo...\\
==== 7907 ====
Espera, o que? O que ele está fazendo?\\
==== 7908 ====
Ele prometeu que viria.\\
==== 7909 ====
Talvez ele seja...\\
==== 7910 ====
Não diga isso.\\
==== 7911 ====
Vou dar uma olhada no Lounge.\\
==== 7912 ====
Você se importa de esperar aqui por um segundo,\\
Akane?\\
==== 7913 ====
H-Hei, Junpei!\\
==== 7914 ====
Este é a ala D...?\\
==== 7915 ====
Que diabos é...\\
==== 7916 ====
Nossa. O que aconteceu...\\
==== 7917 ====
Eu prefiro chamar a Akane!\\
==== 7918 ====
Minha suposição é que algo explodiu.\\
==== 7919 ====
Explodiu...?\\
==== 7920 ====
Uma bomba explodiu na Sala de Descontaminação...\\
==== 7921 ====
Quem faria isso...\\
==== 7922 ====
Fuga não autorizada...?\\
==== 7923 ====
Você entendeu? A equipe D colocou a bomba.\\
==== 7924 ====
E foi assim que o teto desabou naquele cômodo...\\
==== 7925 ====
Mas por que agora está completamente enterrado na\\
areia?\\
==== 7926 ====
É provável que o teto tenha cedido um pouco logo\\
após eles escaparem.\\
==== 7927 ====
Jesus...\\
==== 7928 ====
A história em que estou vivo e você está\\
morto...\\
==== 7929 ====
Parece que você encontrou seu caminho até aqui\\
com segurança.\\
==== 7930 ====
Zero...\\
==== 7931 ====
Como prometido, a informação importante.\\
==== 7932 ====
Primeiramente, Akane...\\
==== 7933 ====
A história em que você se encontra...é essa.\\
==== 7934 ====
O quê? Não...\\
==== 7935 ====
Os primeiros pacientes com Radical-6 saíram.\\
==== 7936 ====
Eles devem chegar ao hospital em breve.\\
==== 7937 ====
A pandemia é inevitável agora.\\
==== 7938 ====
O vírus está se espalhando por todo o mundo.\\
==== 7939 ====
Isso é uma mentira danada! Tem que ser!\\
==== 7940 ====
Não, é a verdade.\\
==== 7941 ====
O plano da Free the Soul está progredindo sem\\
problemas.\\
==== 7942 ====
Então isso com certeza significa que você é\\
desse culto...!\\
==== 7943 ====
Correto. Eu sou o fundador do Free the Soul.\\
==== 7944 ====
Muitos me chamam de Irmão.\\
==== 7945 ====
Seu canalha...\\
==== 7946 ====
Graças ao seu sonho de merda, seis bilhões de\\
pessoas vão--!\\
==== 7947 ====
Não se engane.\\
==== 7948 ====
Se não fizermos nada agora e deixarmos o tempo\\
passar, um futuro ainda pior nos aguarda.\\
==== 7949 ====
Um fanático religioso desencadeará uma guerra\\
nuclear com um ataque terrorista.\\
==== 7950 ====
Oito bilhões... toda a humanidade perecerá.\\
==== 7951 ====
Infelizmente, a identidade do fanático é\\
desconhecida.\\
==== 7952 ====
Portanto, decidi matar seis bilhões de pessoas.\\
==== 7953 ====
Por que...\\
==== 7954 ====
Dessa forma, terei 75% de chance de que eles\\
estejam entre as vítimas do vírus.\\
==== 7955 ====
Para dizer a verdade, a história provou que estou\\
certo.\\
==== 7956 ====
Então... para matar uma pessoa, você sacrifica\\
seis bilhões...?!\\
==== 7957 ====
É para salvar dois bilhões de pessoas.\\
==== 7958 ====
E é assim que você usou o Radical-6...\\
==== 7959 ====
Você não acredita que essa é a escolha ética?\\
==== 7960 ====
O quê?! Claro que não!\\
==== 7961 ====
É só isso que você acha que as vidas humanas\\
valem?!\\
==== 7962 ====
Você não sente nada ao matar um monte de pessoas\\
inocentes?!\\
==== 7963 ====
Mas essa é apenas a maneira da vida.\\
==== 7964 ====
Pecador ou inocente, as pessoas morrerão ou\\
serão mortas de maneira injusta.\\
==== 7965 ====
Assim como seus pais, Akane Kurashiki.\\
==== 7966 ====
Do que você está falando?\\
==== 7967 ====
Seu pai foi condenado à morte por um crime que\\
não cometeu.\\
==== 7968 ====
Não. Isso está errado!\\
==== 7969 ====
Meus pais estavam envolvidos em um acidente –!\\
==== 7970 ====
Você provavelmente foi informado disso, mas é\\
uma mentira.\\
==== 7971 ====
O que acabei de compartilhar é a verdade.\\
==== 7972 ====
Não...\\
==== 7973 ====
Pense sobre isso.\\
==== 7974 ====
Se o seu pai não tivesse sido falsamente acusado,\\
como sua vida teria sido diferente...\\
==== 7975 ====
Você nunca teria se envolvido naquele caso de\\
sequestro de criança há 10 anos.\\
==== 7976 ====
E claramente, o incidente de um ano atrás também\\
não teria acontecido.\\
==== 7977 ====
E é claro, Junpei -\\
==== 7978 ====
O caminho que você percorreu durante sua vida\\
também teria sido completamente diferente.\\
==== 7979 ====
As coisas mais pequenas têm um efeito drástico\\
na vida de uma pessoa.\\
==== 7980 ====
Como eu disse, é assim que as coisas são.\\
==== 7981 ====
Mas isso não significa que você tenha carta\\
branca para simplesmente mexer assim com a vida\\
das pessoas!\\
==== 7982 ====
Apenas Deus decide quem vive e quem morre!\\
==== 7983 ====
Ah, pensei que você, de todas as pessoas,\\
invocaria Deus.\\
==== 7984 ====
Muito bem.\\
==== 7985 ====
Eu vou deixar você ver o verdadeiro Deus em que\\
acreditamos.\\
==== 7986 ====
Você obviamente vê as roupas sobre o balcão do\\
bar?\\
==== 7987 ====
A noite de 12 de abril de 2029 - Use isso e\\
participe de nossa cerimônia.\\
==== 7988 ====
Ali eu te contarei os segredos do mundo.\\
==== 7989 ====
Não tem jeito, eu nunca iria!\\
==== 7990 ====
Não. Com certeza você virá.\\
==== 7991 ====
Bem, isso é se você conseguir escapar deste\\
abrigo.\\
==== 7992 ====
Só observe! Eu vou sair em breve!\\
==== 7993 ====
Claro que sim. Diana está trazendo de volta uma\\
equipe de resgate!\\
==== 7994 ====
Eles têm algum motivo para acreditar que vocês\\
dois estão vivos?\\
==== 7995 ====
Se não houver resgate,\\
==== 7996 ====
então o restante de suas vidas será realizado\\
neste local sagrado.\\
==== 7997 ====
Local sagrado...?\\
==== 7998 ====
Este é o local sagrado onde ocorreu o nascimento\\
do Irmão, fundador do Free the Soul.\\
==== 7999 ====
Você está dizendo que você nasceu aqui?!\\
==== 8000 ====
Sim. Mas fui criado em outro lugar.\\
==== 8001 ====
No momento em que nascemos, fomos transferidos\\
para o passado através do transportador.\\
==== 8002 ====
De volta a abril de 1904...\\
==== 8003 ====
1904...?!\\
==== 8004 ====
Aguarde.\\
==== 8005 ====
Você disse "nós"...?\\
==== 8006 ====
Sim.\\
==== 8007 ====
Você quer dizer seu irmão mais novo...?\\
==== 8008 ====
É verdade, eu tinha um irmão mais novo, mas não\\
éramos irmãos de sangue.\\
==== 8009 ====
Ele era o filho do casal que me criou.\\
==== 8010 ====
Então...\\
==== 8011 ====
Deixe-me esclarecer. Meu "nós" se refere à minha\\
irmã mais nova.\\
==== 8012 ====
Você conhece essa pessoa muito bem.\\
==== 8013 ====
Ah, parece que falei demais.\\
==== 8014 ====
Mas eu vou te transmitir algo muito importante.\\
==== 8015 ====
O feitiço para abrir a Caixa de Pandora.\\
==== 8016 ====
"Vive hodie."\\
==== 8017 ====
Lembre-se bem destas palavras.\\
==== 8018 ====
Isso será útil algum dia.\\
==== 8019 ====
Vive hodie...?\\
==== 8020 ====
É latim. "Viva o presente."\\
==== 8021 ====
Eu me pergunto o que aconteceu com Carlos...\\
==== 8022 ====
Talvez ele não venha...\\
==== 8023 ====
Por que você diria isso...\\
==== 8024 ====
Talvez... talvez ninguém vá vir nos salvar.\\
==== 8025 ====
Como o Zero disse, Diana e os outros provavelmente\\
não sabem que estamos vivos aqui dentro...\\
==== 8026 ====
Seremos apenas nós dois neste lugar, para\\
sempre...\\
==== 8027 ====
Não... Eu acho que tem outra pessoa?\\
==== 8028 ====
Ou talvez, mais como algo...\\
==== 8029 ====
Gab...\\
==== 8030 ====
Fico feliz que você esteja seguro...\\
==== 8031 ====
Ei, olha, não tem algo na gola dele?\\
==== 8032 ====
Isso é...\\
==== 8033 ====
Anagrama?\\
==== 8034 ====
Ah sim, isso é quando você rearranja as letras\\
de uma palavra ou frase...\\
==== 8035 ====
Mas precisamos saber a frase para poder trabalhar\\
a partir dela...\\
==== 8036 ====
A frase original, huh...\\
==== 8037 ====
Ei Akane, você se lembra da sala de estar da Ala\\
C?\\
==== 8038 ====
S-Sim...\\
==== 8039 ====
O que estava escrito na parede?\\
==== 8040 ====
Eu acho que foi [Deixe o jogo terminar onde eu\\
trato dois]...\\
==== 8041 ====
Podemos formar outras frases usando todas as\\
letras desta?\\
==== 8042 ====
Hmm...\\
==== 8043 ====
Bem, não é perfeito, mas...\\
==== 8044 ====
Eu posso fazer "Juntos comigo, somos dez."\\
==== 8045 ====
Mas se for isso, há letras sobrando.\\
==== 8046 ====
Quantos?\\
==== 8047 ====
Cinco letras extras... "L, D, A, E, T"...\\
==== 8048 ====
O problema é que eu não sei que palavra eu\\
poderia formar com elas...\\
==== 8049 ====
Mas o que poderia significar "Juntos comigo, nós\\
somos dez"?\\
==== 8050 ====
Pode estar dizendo "Se você está comigo, então\\
somos dez"...\\
==== 8051 ====
Dez?!\\
==== 8052 ====
Quero dizer, há muitas outras maneiras de ler–\\
==== 8053 ====
Para onde você está indo, Junpei?!\\
==== 8054 ====
Ei, por que o Q não está neste quadro?\\
==== 8055 ====
Por quê? Bem, porque ele não está morto...\\
==== 8056 ====
Espera, ele ainda está vivo...?\\
==== 8057 ====
Eu acho que sim.\\
==== 8058 ====
Q está vivo...\\
==== 8059 ====
"Nós somos dez"\\
==== 8060 ====
O que...? Não...!\\
==== 8061 ====
Desculpe pela espera.\\
==== 8062 ====
Bem, eu acho que fui eu quem esperou...\\
==== 8063 ====
Eu prometi, não foi? Que eu voltaria para você.\\
==== 8064 ====
Espera, você está...\\
==== 8065 ====
Ei Junpei, Akane! Estou aqui para salvá-los!\\
==== 8066 ====
Então, deixe-me ver se entendi...\\
==== 8067 ====
Você mudou para a história onde você apertou o\\
botão amarelo...\\
==== 8068 ====
Eu não posso sair com vocês...\\
==== 8069 ====
O que...?!\\
==== 8070 ====
Ah...?\\
==== 8071 ====
Eu fiz uma promessa em outra história de que\\
definitivamente salvaria vocês dois...\\
==== 8072 ====
Então você voltou no tempo 10 meses ao ativar o\\
transportador não utilizado.\\
==== 8073 ====
Então vocês seriam capazes de se transportar\\
para esta história,\\
==== 8074 ====
Eu precisei de 10 meses para recarregar o\\
dispositivo novamente depois de usá-lo.\\
==== 8075 ====
E então você apenas... esperou...por muito\\
tempo.\\
==== 8076 ====
Isso mesmo.\\
==== 8077 ====
Você não pensou em parar o plano do Zero?\\
==== 8078 ====
Se eu fizesse isso...\\
==== 8079 ====
Então eu não poderia ter conhecido vocês,\\
certo?\\
==== 8080 ====
Isso foi uma coisa incrível que você fez.\\
==== 8081 ====
Hein...?\\
==== 8082 ====
Você sabe o que aconteceu por sua causa?\\
==== 8083 ====
Mira e Eric morreram. Sigma perdeu os braços e um\\
olho e está no hospital!\\
==== 8084 ====
Isso não é tudo.\\
==== 8085 ====
Zero disse...\\
==== 8086 ====
"Os primeiros pacientes com Radical-6 saíram."\\
==== 8087 ====
É tarde demais.\\
==== 8088 ====
Não podemos parar a propagação do vírus.\\
==== 8089 ====
O que aconteceu hoje vai resultar em seis bilhões\\
de pessoas...\\
==== 8090 ====
Este é o fim.\\
==== 8091 ====
Eu tenho que começar do zero...\\
==== 8092 ====
Recomeçar...?\\
==== 8093 ====
Vamos começar agora e passar os próximos 45 anos\\
nos preparando para o meu plano.\\
==== 8094 ====
Você tem um plano?\\
==== 8095 ====
Em 45 anos, eu vou chamar as consciências de\\
Sigma e Phi para o futuro.\\
==== 8096 ====
Devemos fazer isso ou não poderemos salvar todas\\
aquelas pessoas...\\
==== 8097 ====
Eu vou te ajudar, Akane!\\
==== 8098 ====
Deixe-me me juntar à Crash Keys, ou como quer que\\
vocês estejam chamando isso!\\
==== 8099 ====
Eu não posso fazer isso...\\
==== 8100 ====
Por quê?! \\
==== 8101 ====
Eu vou precisar que você esqueça tudo que você\\
sabe, Junpei.\\
==== 8102 ====
O quê?!\\
==== 8103 ====
Sinto muito.\\
==== 8105 ====
H-Ei Akane...!\\
==== 8106 ====
Não... Você não pode ser...\\
==== 8107 ====
Por que...\\
==== 8108 ====
Junpei, eu nunca vou te esquecer.\\
==== 8109 ====
Mas, por favor, esqueça de mim.\\
==== 8110 ====
Você precisa esquecer...\\
==== 8111 ====
Não... eu não quero...\\
==== 8112 ====
Eu nunca vou esquecer...\\
==== 8113 ====
Não importa o que aconteça, eu não...\\
==== 8114 ====
Eu não...\\
==== 8115 ====
Akane, por que...\\
==== 8116 ====
Eu faço o que for necessário para alcançar meus\\
objetivos.\\
==== 8117 ====
É apenas assim que eu sou eu.\\
==== 8118 ====
Mesmo que isso signifique que eu deva perder minha\\
vida, eu-\\
==== 8119 ====
Eu juro que farei do "Projeto AB" um sucesso.\\
==== 17967 ====
De luto, a sua mãe suicidou-se.\\
