==== 8120 ====
Ei, espere aí. Por que estamos do lado de fora?\\
==== 8121 ====
Não faço ideia.\\
==== 8122 ====
Quando acordei, estávamos no chão ali...\\
==== 8123 ====
Huh...?\\
==== 8124 ====
O que é isso?\\
==== 8125 ====
Não tínhamos todos algo preso ao nosso pulso\\
esquerdo...?\\
==== 8126 ====
Hm, eu suponho que talvez tenhamos...\\
==== 8127 ====
Moeda...\\
==== 8128 ====
Huh?\\
==== 8129 ====
Nada. Eu vi uma imagem de uma moeda piscando na\\
minha mente... Ela foi lançada e caindo...\\
==== 8130 ====
Pensando bem...\\
==== 8131 ====
Droga, eu não consigo lembrar de nada...\\
==== 8132 ====
Eu também não...\\
==== 8133 ====
Eu também não posso.\\
==== 8134 ====
De alguma forma, parece que... Como se eu tivesse\\
feito uma aposta com alguém, mas...\\
==== 8135 ====
Alguém...?\\
==== 8136 ====
Que tipo de aposta...?\\
==== 8137 ====
Nós todos esquecemos o que aconteceu...?\\
==== 8138 ====
Ei, eu poderia perguntar algo a todos vocês?\\
==== 8139 ====
Quem é essa criança?\\
