==== 8140 ====
Caramba, não consigo me lembrar de nada...\\
==== 8141 ====
Eu também não...\\
==== 8142 ====
Eu também não.\\
==== 8143 ====
De alguma forma, parece que... Como se eu tivesse\\
feito uma aposta com alguém, mas...\\
==== 8144 ====
Alguém...?\\
==== 8145 ====
Que tipo de aposta...?\\
==== 8146 ====
Será que todos esquecemos o que aconteceu...?\\
==== 8147 ====
Ei, poderia perguntar algo a todos vocês?\\
==== 8148 ====
Quem...é essa criança?\\
==== 8149 ====
Fizemos isso...?\\
==== 8150 ====
Não estamos usando as pulseiras, então eu não\\
sei as horas, mas...\\
==== 8151 ====
Pela posição do sol, provavelmente é perto do\\
meio-dia.\\
==== 8152 ====
E a data?\\
==== 8153 ====
Como eu saberia...\\
==== 8154 ====
Ei Mira, Eric? Você se lembra de mim?\\
==== 8155 ====
Sim...\\
==== 8156 ====
Eu definitivamente me lembro de você.\\
==== 8157 ====
Então realmente fizemos...\\
==== 8158 ====
Deve ter funcionado...\\
==== 8159 ====
A vida é injusta.\\
==== 8160 ====
Não acha?\\
==== 8161 ====
Seu canalha...\\
==== 8162 ====
Há dezessete anos... Um caramujo viajava por um\\
caminho estreito no parque.\\
==== 8163 ====
Se aquele caracol não estivesse lá,\\
==== 8164 ====
Talvez todos vocês aqui teriam vivido uma vida\\
completamente diferente do que viveram.\\
==== 8165 ====
Apenas um pequeno caracol. E as vidas de todos...\\
até o mundo...mudaram.\\
==== 8166 ====
Qual é o problema!\\
==== 8167 ====
Você poderia parar de falar bobagem!\\
==== 8168 ====
Ah, fico tão feliz que você esteve seguro.\\
==== 8169 ====
É claro que estávamos.\\
==== 8170 ====
Vocês todos vieram de uma outra história por\\
meio de uma mudança.\\
==== 8171 ====
Tanto faz. Temos que chamar a polícia...\\
==== 8172 ====
E o que exatamente isso irá realizar?\\
==== 8173 ====
Não é óbvio? Vamos te jogar na prisão!\\
==== 8174 ====
E o meu crime?\\
==== 8175 ====
Assassinato!\\
==== 8176 ====
Assassinato? Entendi...\\
==== 8177 ====
Mas eu não matei ninguém.\\
==== 8178 ====
Especificamente, nesta história não há uma\\
única pessoa que tenha morrido.\\
==== 8179 ====
Eu duvido fortemente que a polícia iria ouvir...\\
==== 8180 ====
Mas nas outras histórias você–\\
==== 8181 ====
Você não prestou atenção? Eu não tenho a\\
habilidade de SHIFT.\\
==== 8182 ====
A única razão pela qual eu sei algo dessas\\
histórias é porque eu hackeei sua mente.\\
==== 8183 ====
Na verdade, o eu que você conhece é uma pessoa\\
diferente daquela que está diante de você.\\
==== 8184 ====
Posso ser acusado por matar alguém em outra\\
história?\\
==== 8185 ====
Se for o caso, eu diria que este mundo estaria\\
cheio de criminosos de todos os tipos.\\
==== 8186 ====
E quanto à conspiração para cometer?\\
==== 8187 ====
Sim.\\
==== 8188 ====
Estou apostando que essa história tem um monte de\\
máquinas e truques perigosos.\\
==== 8189 ====
Infelizmente removi todos.\\
==== 8190 ====
Você dormiu por bastante tempo.\\
==== 8191 ====
Nada restou no abrigo.\\
==== 8192 ====
Sem transportador, sem computador quântico...\\
Carregado em um caminhão e levado embora.\\
==== 8193 ====
Sean é capaz de se mover agora devido aos sinais\\
de rádio recebidos de um satélite.\\
==== 8194 ====
O quê, você não está feliz?\\
==== 8195 ====
Eu repito. Nesta história, nenhuma pessoa morreu.\\
==== 8196 ====
Phi e eu existimos, e nunca haverá um surto de\\
Radical-6.\\
==== 8197 ====
Apenas um futuro brilhante nos espera a todos.\\
==== 8198 ====
Não seria isso o que você chamaria de final\\
feliz?\\
==== 8199 ====
Mas, de acordo com você, toda a humanidade\\
morrerá se o tempo passar e nada for feito.\\
==== 8200 ====
Um fanático religioso... Um ataque terrorista que\\
desencadeia uma guerra nuclear...\\
==== 8201 ====
Foi o que você disse.\\
==== 8202 ====
Eu ouvi esta história.\\
==== 8203 ====
Você disse que liberou o Radical-6 para poder\\
matar aquela pessoa.\\
==== 8204 ====
Hmm...\\
==== 8205 ====
O eu anterior a você não disse isso, mas não\\
posso negar que é verdade.\\
==== 8206 ====
O Radical-6 não se espalhará pelo mundo nesta\\
história...\\
==== 8207 ====
Isso significa que aquele cara fanático não vai\\
morrer...\\
==== 8208 ====
Espera, então agora os humanos irão se\\
extinguir?!\\
==== 8209 ====
Ei! Onde está aquele futuro feliz que você\\
mencionou?\\
==== 8210 ====
Interessante. Isso te deixa com raiva, Phi?\\
==== 8211 ====
O quê...?!\\
==== 8212 ====
Se for o caso, então temos uma séria\\
contradição.\\
==== 8213 ====
Eu havia preparado um futuro em outra história\\
onde 2 bilhões sobreviveriam...\\
==== 8214 ====
Mas ainda assim, você decidiu pular para essa\\
história.\\
==== 8215 ====
Isso significa que você escolheu um futuro onde a\\
humanidade se extingue ao invés de 6 bilhões de\\
mortos.\\
==== 8216 ====
Não, você está errado, Delta...\\
==== 8217 ====
Nada no futuro foi determinado ainda.\\
==== 8218 ====
Nós moldaremos o futuro com nossas próprias\\
mãos!\\
==== 8219 ====
Você disse algo que eu posso apoiar, Carlos.\\
==== 8220 ====
Acho que sim também!\\
==== 8221 ====
Eu concordo!\\
==== 8222 ====
Okay, eu também...\\
==== 8223 ====
Mira...\\
==== 8224 ====
Você está certa. O futuro tem possibilidades\\
infinitas!\\
==== 8225 ====
Se trabalharmos juntos, podemos realizar qualquer\\
coisa!\\
==== 8226 ====
A humanidade vai se extinguir?\\
==== 8227 ====
Foda-se isso!\\
==== 8228 ====
Nós definitivamente vamos mudar esse futuro\\
horrível!\\
==== 8230 ====
O que há de engraçado?!\\
==== 8231 ====
Apenas isso.\\
==== 8232 ====
O que diabos você quis dizer?\\
==== 8233 ====
Tenho certeza de que te disse em outra ocasião\\
que meus motivos são complexos?\\
==== 8234 ====
Imagine.\\
==== 8235 ====
E se...\\
==== 8236 ====
Nenhum de vocês teve experiência dos eventos que\\
ocorreram no abrigo...\\
==== 8237 ====
Você está tão determinado agora a mudar o\\
futuro.\\
==== 8238 ====
Um dos objetivos de tudo isso era te colocar\\
naquela mentalidade.\\
==== 8239 ====
Está tudo indo de acordo com o plano...\\
==== 8240 ====
Sem uma única baixa–\\
==== 8241 ====
Eu criei um futuro onde a humanidade será salva.\\
==== 8242 ====
Isso te incomoda?\\
==== 8243 ====
Você está com raiva de terem brincado com a sua\\
vida?\\
==== 8244 ====
Muito bem.\\
==== 8245 ====
Eu darei a todos vocês uma última escolha.\\
==== 8246 ====
Com essa arma,\\
==== 8247 ====
Você poderá escolher se me mata agora, ou me\\
permite ir.\\
==== 8248 ====
Prometo que não vou usar hacking mental em você.\\
==== 8249 ====
Você é livre para decidir.\\
==== 8250 ====
Qual será?\\
==== 8251 ====
Puxe o gatilho, ou me deixe ir...\\
==== 8252 ====
Os destinos de você, eu e da humanidade estão\\
todos em jogo –\\
==== 8253 ====
Este é o jogo da decisão.\\
==== 18188 ====
de todo o abrigo...\\
